* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504020.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 24 2025 12:58:36
* NMEA Latitude = 31 05.06 N
* NMEA Longitude = 122 39.55 W
* NMEA UTC (Time) = Mar 24 2025 12:57:44
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 100.0
** Cast: 020
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 24 2025 12:58:36
# interval = seconds: 0.0416667
# start_time = Mar 24 2025 12:57:44 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:20, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504020.hex C:\CODES\2025\2504\CTD\2504020.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504020.ros C:\CODES\2025\2504\CTD\2504020.XMLCON C:\CODES\2025\2504\CTD\2504020.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 24 2025      16734  83.548162    521.903    517.653     5.8036     4.7354     0.0356     4.9342     0.2174     0.6219     0.6049     3.8632     2.6920   31.08488 -122.65986 (avg)
              13:10:15         28 1.3621e-05      0.381      0.377     0.0041     0.0006     0.0006     0.0003     0.0081     0.0006     0.0006     0.0544     0.0005    0.00000    0.00000 (sdev)
                            16686  83.548139    521.261    517.017     5.7977     4.7350     0.0342     4.9341     0.2027     0.6215     0.6044     3.7924     2.6911   31.08488 -122.65986 (min)
                            16782  83.548185    522.480    518.224     5.8092     4.7363     0.0366     4.9353     0.2369     0.6227     0.6056     3.9341     2.6923   31.08488 -122.65986 (max)
      2    Mar 24 2025      19729  83.549606    444.333    440.797     6.2773     4.7354     0.0354     4.9342     0.1239     0.7515     0.7535     3.6400     2.6997   31.08466 -122.65979 (avg)
              13:12:20         28 1.3577e-05      1.118      1.108     0.0019     0.0006     0.0001     0.0003     0.0145     0.0006     0.0012     0.0387     0.0004    0.00001    0.00001 (sdev)
                            19681  83.549583    442.662    439.141     6.2743     4.7350     0.0342     4.9341     0.0891     0.7509     0.7509     3.5946     2.6996   31.08466 -122.65980 (min)
                            19777  83.549630    446.110    442.558     6.2805     4.7363     0.0354     4.9353     0.1575     0.7521     0.7558     3.7021     2.7009   31.08468 -122.65978 (max)
      3    Mar 24 2025      22206  83.550801    382.281    379.295     6.9869     4.7335     0.0351     4.9342     0.0873     0.8341     0.8494     3.4229     2.7088   31.08450 -122.65965 (avg)
              13:14:04         28 1.3710e-05      0.211      0.210     0.0010     0.0005     0.0005     0.0003     0.0152     0.0005     0.0006     0.0493     0.0006    0.00000    0.00001 (sdev)
                            22158  83.550778    382.020    379.036     6.9858     4.7326     0.0342     4.9341     0.0415     0.8339     0.8486     3.3578     2.7082   31.08450 -122.65966 (min)
                            22254  83.550824    382.781    379.791     6.9901     4.7338     0.0354     4.9353     0.1172     0.8352     0.8498     3.4994     2.7094   31.08450 -122.65964 (max)
      4    Mar 24 2025      24697  83.552002    321.662    319.196     7.5935     4.7338     0.0344     4.9342     0.0161     1.0108     1.0513     3.1448     2.7265   31.08436 -122.65958 (avg)
              13:15:47         28 1.3666e-05      0.257      0.255     0.0011     0.0005     0.0005     0.0003     0.0155     0.0005     0.0005     0.0243     0.0000    0.00000    0.00001 (sdev)
                            24649  83.551979    320.955    318.495     7.5910     4.7326     0.0342     4.9341     0.0012     1.0098     1.0501     3.1050     2.7265   31.08436 -122.65958 (min)
                            24745  83.552025    321.912    319.444     7.5957     4.7350     0.0354     4.9353     0.0549     1.0122     1.0525     3.1758     2.7265   31.08436 -122.65958 (max)
      5    Mar 24 2025      27164  83.553192    272.659    270.601     8.4033     4.7341     0.0342     4.9341     0.0028     1.2134     1.2821     2.7717     2.7461   31.08424 -122.65951 (avg)
              13:17:30         28 1.3532e-05      0.210      0.208     0.0020     0.0005     0.0000     0.0002     0.0035     0.0008     0.0011     0.0289     0.0003    0.00001    0.00001 (sdev)
                            27116  83.553169    272.052    269.999     8.4011     4.7338     0.0342     4.9341     0.0012     1.2112     1.2808     2.7253     2.7460   31.08424 -122.65952 (min)
                            27212  83.553215    272.906    270.846     8.4092     4.7350     0.0342     4.9353     0.0195     1.2149     1.2845     2.8144     2.7473   31.08426 -122.65950 (max)
      6    Mar 24 2025      28966  83.554061    232.168    230.439     9.0818     4.7350     0.0341     4.9342     0.0016     1.3871     1.4816     2.4424     2.7631   31.08416 -122.65948 (avg)
              13:18:45         28 1.3710e-05      0.128      0.127     0.0018     0.0008     0.0009     0.0003     0.0017     0.0002     0.0019     0.0327     0.0001    0.00000    0.00000 (sdev)
                            28918  83.554038    231.851    230.124     9.0796     4.7326     0.0330     4.9341     0.0012     1.3871     1.4774     2.3932     2.7631   31.08416 -122.65948 (min)
                            29014  83.554084    232.352    230.621     9.0863     4.7363     0.0354     4.9353     0.0134     1.3883     1.4847     2.4908     2.7643   31.08416 -122.65948 (max)
      7    Mar 24 2025      30999  83.555041    201.034    199.551     9.7197     4.7327     0.0342     4.9341     0.0013     1.5131     1.6246     2.1870     2.7739   31.08410 -122.65948 (avg)
              13:20:10         28 1.3577e-05      0.238      0.236     0.0109     0.0004     0.0000     0.0002     0.0003     0.0010     0.0016     0.0435     0.0004    0.00000    0.00000 (sdev)
                            30951  83.555018    200.721    199.241     9.7001     4.7314     0.0342     4.9341     0.0012     1.5116     1.6215     2.1404     2.7729   31.08410 -122.65948 (min)
                            31047  83.555065    201.480    199.994     9.7361     4.7338     0.0342     4.9353     0.0024     1.5153     1.6276     2.2674     2.7741   31.08410 -122.65948 (max)
      8    Mar 24 2025      32677  83.555851    171.899    170.643    10.6805     4.7306     0.0388     4.9342     0.0013     1.6913     1.8259     1.7816     2.7928   31.08410 -122.65958 (avg)
              13:21:20         28 1.3487e-05      0.659      0.654     0.0215     0.0006     0.0006     0.0003     0.0003     0.0010     0.0052     0.0357     0.0006    0.00000    0.00001 (sdev)
                            32629  83.555828    171.162    169.911    10.6405     4.7302     0.0366     4.9341     0.0012     1.6899     1.8059     1.7192     2.7924   31.08410 -122.65958 (min)
                            32725  83.555874    173.129    171.864    10.7046     4.7314     0.0391     4.9353     0.0024     1.6935     1.8437     1.8242     2.7937   31.08410 -122.65958 (max)
      9    Mar 24 2025      34475  83.556718    139.639    138.630    13.6695     4.7211     0.0574     4.9330     0.0013     1.9517     2.1259     0.8973     2.8302   31.08418 -122.65972 (avg)
              13:22:35         28 1.3621e-05      0.213      0.212     0.0184     0.0007     0.0008     0.0115     0.0004     0.0014     0.0056     0.0313     0.0003    0.00000    0.00000 (sdev)
                            34427  83.556695    139.358    138.351    13.6398     4.7204     0.0562     4.8205     0.0012     1.9499     2.1148     0.8620     2.8291   31.08418 -122.65972 (min)
                            34523  83.556741    139.972    138.960    13.6935     4.7228     0.0598     4.9353     0.0024     1.9536     2.1380     0.9475     2.8303   31.08418 -122.65972 (max)
     10    Mar 24 2025      35795  83.557354    124.897    123.999    14.9184     4.7176     0.0597     4.9342     0.0013     2.0340     2.2130     0.6965     2.8409   31.08426 -122.65984 (avg)
              13:23:30         28 1.3487e-05      0.571      0.567     0.0107     0.0005     0.0007     0.0003     0.0004     0.0010     0.0007     0.0337     0.0006    0.00001    0.00000 (sdev)
                            35747  83.557331    123.836    122.946    14.8890     4.7167     0.0586     4.9341     0.0012     2.0330     2.2112     0.6410     2.8400   31.08426 -122.65984 (min)
                            35843  83.557378    125.539    124.635    14.9313     4.7179     0.0611     4.9353     0.0024     2.0366     2.2137     0.7460     2.8413   31.08428 -122.65982 (max)
     11    Mar 24 2025      37381  83.558119    111.665    110.865    13.9052     4.7095     0.0701     4.9342     0.0014     2.0755     2.2653     0.7172     2.8389   31.08435 -122.65999 (avg)
              13:24:36         28 1.3710e-05      0.089      0.088     0.0168     0.0011     0.0034     0.0003     0.0005     0.0010     0.0007     0.0243     0.0004    0.00001    0.00000 (sdev)
                            37333  83.558096    111.408    110.610    13.8535     4.7070     0.0647     4.9341     0.0012     2.0733     2.2637     0.6911     2.8388   31.08434 -122.66000 (min)
                            37429  83.558142    111.813    111.012    13.9435     4.7106     0.0757     4.9353     0.0037     2.0769     2.2662     0.7595     2.8400   31.08436 -122.65998 (max)
     12    Mar 24 2025      38710  83.558760     96.895     96.205    14.3150     4.6893     0.1030     4.9342     0.0059     2.1897     2.3950     0.5062     2.8449   31.08440 -122.66010 (avg)
              13:25:31         28 1.3397e-05      0.157      0.156     0.0105     0.0007     0.0036     0.0003     0.0085     0.0006     0.0014     0.0334     0.0000    0.00000    0.00001 (sdev)
                            38662  83.558737     96.668     95.979    14.2970     4.6886     0.0977     4.9341     0.0012     2.1880     2.3907     0.4567     2.8449   31.08440 -122.66010 (min)
                            38758  83.558783     97.324     96.630    14.3309     4.6899     0.1099     4.9353     0.0354     2.1905     2.3968     0.5543     2.8449   31.08440 -122.66010 (max)
     13    Mar 24 2025      39738  83.559256     88.757     88.127    15.3143     4.6837     0.0896     4.9342     0.0024     2.2304     2.4417     0.4645     2.8508   31.08442 -122.66012 (avg)
              13:26:14         28 1.3621e-05      0.837      0.831     0.3826     0.0011     0.0048     0.0004     0.0030     0.0089     0.0113     0.0220     0.0004    0.00000    0.00000 (sdev)
                            39690  83.559233     87.565     86.943    14.8830     4.6813     0.0830     4.9341     0.0012     2.2161     2.4225     0.4298     2.8498   31.08442 -122.66014 (min)
                            39786  83.559279     90.070     89.430    15.8921     4.6862     0.0977     4.9353     0.0171     2.2418     2.4640     0.5031     2.8510   31.08442 -122.66012 (max)
     14    Mar 24 2025      40909  83.559821     74.429     73.903    16.3342     4.7033     0.0445     4.9342     0.0013     2.2424     2.4513     0.3902     2.8547   31.08442 -122.66016 (avg)
              13:27:03         28 1.3710e-05      0.145      0.144     0.0013     0.0011     0.0010     0.0004     0.0003     0.0010     0.0019     0.0441     0.0000    0.00000    0.00000 (sdev)
                            40861  83.559797     74.211     73.686    16.3314     4.7009     0.0427     4.9341     0.0012     2.2393     2.4457     0.3382     2.8547   31.08442 -122.66016 (min)
                            40957  83.559844     74.813     74.284    16.3363     4.7057     0.0464     4.9353     0.0024     2.2442     2.4542     0.4676     2.8547   31.08442 -122.66016 (max)
     15    Mar 24 2025      42534  83.560604     60.689     60.261    16.2650     4.7029     0.0396     4.9342     0.0017     2.2454     2.4565     0.4102     2.8548   31.08437 -122.66014 (avg)
              13:28:10         28 1.3577e-05      0.350      0.348     0.0008     0.0006     0.0008     0.0004     0.0011     0.0012     0.0022     0.0306     0.0003    0.00001    0.00000 (sdev)
                            42486  83.560581     60.285     59.861    16.2636     4.7021     0.0379     4.9341     0.0012     2.2430     2.4530     0.3431     2.8547   31.08436 -122.66014 (min)
                            42582  83.560627     61.386     60.953    16.2671     4.7033     0.0415     4.9353     0.0061     2.2479     2.4628     0.4542     2.8559   31.08438 -122.66014 (max)
     16    Mar 24 2025      43603  83.561120     50.608     50.253    16.1118     4.7026     0.0383     4.9342     0.0154     2.2508     2.4623     0.4077     2.8547   31.08432 -122.66006 (avg)
              13:28:55         28 1.3487e-05      0.223      0.222     0.0048     0.0006     0.0009     0.0003     0.0143     0.0008     0.0017     0.0180     0.0000    0.00001    0.00000 (sdev)
                            43555  83.561097     50.338     49.985    16.1016     4.7021     0.0366     4.9341     0.0012     2.2491     2.4567     0.3785     2.8547   31.08430 -122.66006 (min)
                            43651  83.561143     51.161     50.802    16.1260     4.7033     0.0391     4.9353     0.0476     2.2515     2.4652     0.4322     2.8547   31.08432 -122.66006 (max)
     17    Mar 24 2025      44885  83.561738     39.777     39.499    15.8780     4.7027     0.0368     4.9342     0.0195     2.2520     2.4643     0.3907     2.8536   31.08421 -122.65996 (avg)
              13:29:48         28 1.3798e-05      0.307      0.305     0.0060     0.0006     0.0007     0.0003     0.0165     0.0011     0.0020     0.0266     0.0003    0.00001    0.00000 (sdev)
                            44837  83.561715     38.879     38.607    15.8681     4.7021     0.0354     4.9341     0.0000     2.2503     2.4615     0.3565     2.8535   31.08420 -122.65996 (min)
                            44933  83.561761     40.135     39.854    15.8906     4.7033     0.0379     4.9353     0.0598     2.2540     2.4713     0.4286     2.8547   31.08422 -122.65996 (max)
     18    Mar 24 2025      46000  83.562276     25.354     25.178    15.8395     4.7031     0.0374     4.9342     0.0053     2.2560     2.4656     0.4031     2.8535   31.08410 -122.65994 (avg)
              13:30:35         28 1.3397e-05      0.046      0.046     0.0007     0.0005     0.0006     0.0003     0.0098     0.0006     0.0008     0.0369     0.0000    0.00000    0.00001 (sdev)
                            45952  83.562253     25.264     25.088    15.8373     4.7021     0.0366     4.9341     0.0000     2.2552     2.4640     0.3443     2.8535   31.08410 -122.65994 (min)
                            46048  83.562299     25.466     25.289    15.8409     4.7045     0.0379     4.9353     0.0391     2.2564     2.4676     0.4481     2.8535   31.08410 -122.65994 (max)
     19    Mar 24 2025      47716  83.563103     10.052      9.983    15.8335     4.7023     0.0375     4.9342     0.0189     2.2550     2.4736     0.3925     2.8535   31.08398 -122.65990 (avg)
              13:31:46         28 1.3666e-05      0.108      0.107     0.0004     0.0005     0.0006     0.0003     0.0140     0.0009     0.0012     0.0339     0.0001    0.00001    0.00000 (sdev)
                            47668  83.563080      9.842      9.774    15.8329     4.7009     0.0366     4.9341     0.0000     2.2540     2.4701     0.3333     2.8523   31.08398 -122.65990 (min)
                            47764  83.563126     10.233     10.162    15.8343     4.7033     0.0379     4.9353     0.0464     2.2564     2.4750     0.4518     2.8535   31.08400 -122.65990 (max)
     20    Mar 24 2025      48867  83.563658      4.365      4.335    15.8304     4.7021     0.0373     4.9342     0.2002     2.2582     2.4730     0.4039     2.8534   31.08398 -122.66000 (avg)
              13:32:34         28 1.3621e-05      0.316      0.314     0.0006     0.0007     0.0007     0.0003     0.0239     0.0012     0.0011     0.0253     0.0003    0.00000    0.00001 (sdev)
                            48819  83.563635      3.849      3.822    15.8290     4.7009     0.0354     4.9341     0.1587     2.2564     2.4713     0.3724     2.8523   31.08398 -122.66000 (min)
                            48915  83.563682      4.767      4.734    15.8312     4.7033     0.0379     4.9353     0.2625     2.2613     2.4762     0.4408     2.8535   31.08398 -122.66000 (max)
