* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504077.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 10 2025 18:41:39
* NMEA Latitude = 34 23.15 N
* NMEA Longitude = 122 15.03 W
* NMEA UTC (Time) = Apr 10 2025 18:40:33
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 76.7 70.0
** Cast: 077
** Operator: KDV
** Cast Type:  PRODO
* System UTC = Apr 10 2025 18:41:39
# interval = seconds: 0.0416667
# start_time = Apr 10 2025 18:40:33 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:40, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504077.hex C:\CODES\2025\2504\CTD\2504077.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504077.ros C:\CODES\2025\2504\CTD\2504077.XMLCON C:\CODES\2025\2504\CTD\2504077.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 10 2025      19038 100.787340    522.817    518.415     5.8337     4.7205     0.0357     4.9341     0.5407     0.6097     0.5902     3.8461     2.6972   34.38324 -122.25432 (avg)
              18:54:54         28 1.3929e-05      0.166      0.164     0.0015     0.0006     0.0005     0.0002     0.0059     0.0006     0.0007     0.0177     0.0000    0.00000    0.00000 (sdev)
                            18990 100.787317    522.609    518.209     5.8306     4.7192     0.0354     4.9341     0.5299     0.6093     0.5885     3.7985     2.6972   34.38322 -122.25434 (min)
                            19086 100.787364    523.317    518.910     5.8364     4.7216     0.0366     4.9353     0.5617     0.6105     0.5910     3.8596     2.6972   34.38324 -122.25432 (max)
      2    Apr 10 2025      23103 100.789301    444.203    440.546     6.2450     4.7196     0.0363     4.9341     0.4459     0.6548     0.6423     3.7509     2.6984   34.38293 -122.25530 (avg)
              18:57:43         28 1.3532e-05      0.350      0.347     0.0006     0.0006     0.0005     0.0000     0.0066     0.0005     0.0005     0.0303     0.0000    0.00001    0.00000 (sdev)
                            23055 100.789278    443.757    440.104     6.2439     4.7179     0.0354     4.9341     0.4298     0.6545     0.6410     3.6764     2.6984   34.38292 -122.25530 (min)
                            23151 100.789324    444.818    441.155     6.2459     4.7216     0.0366     4.9341     0.4603     0.6557     0.6435     3.7827     2.6984   34.38294 -122.25528 (max)
      3    Apr 10 2025      25698 100.790552    381.817    378.730     6.6902     4.7140     0.0357     4.9341     0.3908     0.6955     0.6890     3.5969     2.7008   34.38278 -122.25590 (avg)
              18:59:31         28 1.3487e-05      0.106      0.105     0.0015     0.0006     0.0005     0.0000     0.0082     0.0006     0.0006     0.0306     0.0003    0.00000    0.00001 (sdev)
                            25650 100.790529    381.641    378.556     6.6876     4.7131     0.0354     4.9341     0.3761     0.6947     0.6886     3.5568     2.6996   34.38278 -122.25590 (min)
                            25746 100.790575    382.008    378.919     6.6927     4.7155     0.0366     4.9341     0.4054     0.6960     0.6899     3.6740     2.7009   34.38278 -122.25588 (max)
      4    Apr 10 2025      27832 100.791581    322.089    319.531     7.1099     4.7123     0.0357     4.9341     0.3393     0.8092     0.8197     3.4711     2.7070   34.38258 -122.25625 (avg)
              19:01:00         28 1.3397e-05      0.175      0.174     0.0009     0.0007     0.0005     0.0002     0.0078     0.0005     0.0007     0.0204     0.0001    0.00001    0.00001 (sdev)
                            27784 100.791558    321.901    319.345     7.1067     4.7106     0.0354     4.9341     0.3223     0.8083     0.8181     3.4505     2.7070   34.38256 -122.25626 (min)
                            27880 100.791604    322.527    319.965     7.1109     4.7143     0.0366     4.9353     0.3578     0.8095     0.8205     3.5104     2.7082   34.38258 -122.25624 (max)
      5    Apr 10 2025      29442 100.792358    271.637    269.513     7.8452     4.7041     0.0354     4.9341     0.3309     0.8712     0.8886     3.2022     2.7140   34.38242 -122.25661 (avg)
              19:02:07         28 1.3710e-05      0.379      0.376     0.0187     0.0047     0.0004     0.0002     0.0084     0.0006     0.0007     0.0475     0.0005    0.00000    0.00001 (sdev)
                            29394 100.792335    271.180    269.060     7.8279     4.6947     0.0342     4.9341     0.3028     0.8706     0.8877     3.1368     2.7131   34.38242 -122.25662 (min)
                            29490 100.792381    272.488    270.357     7.8808     4.7082     0.0366     4.9353     0.3492     0.8718     0.8901     3.3028     2.7143   34.38242 -122.25660 (max)
      6    Apr 10 2025      30800 100.793013    231.353    229.566     7.9713     4.7084     0.0354     4.9342     0.2914     1.0259     1.0659     3.0853     2.7241   34.38237 -122.25697 (avg)
              19:03:04         28 1.3710e-05      0.272      0.270     0.0114     0.0006     0.0000     0.0003     0.0087     0.0022     0.0016     0.0184     0.0003    0.00001    0.00001 (sdev)
                            30752 100.792989    231.047    229.263     7.9366     4.7070     0.0354     4.9341     0.2686     1.0232     1.0635     3.0562     2.7228   34.38236 -122.25698 (min)
                            30848 100.793036    231.899    230.107     7.9805     4.7094     0.0354     4.9353     0.3101     1.0305     1.0696     3.1099     2.7253   34.38238 -122.25696 (max)
      7    Apr 10 2025      31942 100.793563    201.303    199.763     8.4919     4.7036     0.0345     4.9341     0.2822     1.0978     1.1472     2.8851     2.7314   34.38236 -122.25729 (avg)
              19:03:52         28 1.3621e-05      0.160      0.159     0.0102     0.0010     0.0005     0.0000     0.0104     0.0018     0.0008     0.0187     0.0002    0.00000    0.00001 (sdev)
                            31894 100.793540    201.070    199.531     8.4676     4.7009     0.0342     4.9341     0.2527     1.0940     1.1441     2.8706     2.7314   34.38236 -122.25730 (min)
                            31990 100.793587    201.570    200.028     8.5033     4.7057     0.0354     4.9341     0.3053     1.1001     1.1477     2.9145     2.7326   34.38236 -122.25728 (max)
      8    Apr 10 2025      32950 100.794049    170.877    169.582     9.1301     4.6959     0.0354     4.9342     0.2892     1.0984     1.1489     2.7942     2.7350   34.38232 -122.25755 (avg)
              19:04:34         28 1.3442e-05      0.258      0.255     0.0236     0.0008     0.0002     0.0003     0.0110     0.0014     0.0028     0.0167     0.0001    0.00001    0.00002 (sdev)
                            32902 100.794026    170.451    169.160     9.0940     4.6947     0.0342     4.9341     0.2711     1.0965     1.1453     2.7717     2.7350   34.38230 -122.25758 (min)
                            32998 100.794073    171.313    170.015     9.1733     4.6972     0.0354     4.9353     0.3211     1.1001     1.1526     2.8181     2.7363   34.38232 -122.25754 (max)
      9    Apr 10 2025      34192 100.794648    141.316    140.255     9.3784     4.6935     0.0354     4.9341     0.2743     1.1925     1.2539     2.6496     2.7421   34.38224 -122.25787 (avg)
              19:05:25         28 1.3798e-05      0.309      0.307     0.0031     0.0007     0.0008     0.0002     0.0116     0.0008     0.0011     0.0187     0.0005    0.00000    0.00002 (sdev)
                            34144 100.794625    140.701    139.645     9.3684     4.6923     0.0342     4.9341     0.2527     1.1905     1.2515     2.6239     2.7411   34.38224 -122.25790 (min)
                            34240 100.794672    141.722    140.658     9.3824     4.6947     0.0366     4.9353     0.3040     1.1941     1.2564     2.6801     2.7424   34.38224 -122.25786 (max)
     10    Apr 10 2025      35392 100.795227    121.166    120.262     9.6942     4.6926     0.0373     4.9341     0.2847     1.2479     1.3181     2.6032     2.7466   34.38209 -122.25816 (avg)
              19:06:15         28 1.3710e-05      0.201      0.200     0.0067     0.0006     0.0007     0.0002     0.0079     0.0004     0.0014     0.0234     0.0006    0.00001    0.00001 (sdev)
                            35344 100.795204    120.952    120.050     9.6755     4.6911     0.0366     4.9341     0.2674     1.2466     1.3150     2.5617     2.7460   34.38208 -122.25816 (min)
                            35440 100.795250    121.650    120.742     9.6992     4.6935     0.0379     4.9353     0.2991     1.2491     1.3223     2.6252     2.7473   34.38210 -122.25814 (max)
     11    Apr 10 2025      36364 100.795696     99.702     98.963     9.9002     4.6984     0.0368     4.9341     0.3368     1.2991     1.3748     2.4834     2.7497   34.38195 -122.25838 (avg)
              19:06:56         28 1.4016e-05      0.161      0.159     0.0096     0.0007     0.0005     0.0002     0.0067     0.0023     0.0022     0.0524     0.0000    0.00001    0.00000 (sdev)
                            36316 100.795673     99.246     98.511     9.8827     4.6972     0.0354     4.9341     0.3162     1.2955     1.3724     2.3919     2.7497   34.38194 -122.25840 (min)
                            36412 100.795719     99.888     99.148     9.9151     4.6996     0.0379     4.9353     0.3516     1.3028     1.3797     2.5470     2.7497   34.38196 -122.25836 (max)
     12    Apr 10 2025      37020 100.796012     84.586     83.962    10.2675     4.6938     0.0459     4.9341     0.4442     1.4459     1.5464     2.3526     2.7550   34.38183 -122.25853 (avg)
              19:07:23         28 1.3754e-05      0.444      0.441     0.0140     0.0043     0.0011     0.0000     0.0106     0.0075     0.0078     0.0247     0.0006    0.00001    0.00001 (sdev)
                            36972 100.795989     83.990     83.371    10.2478     4.6850     0.0440     4.9341     0.4212     1.4310     1.5299     2.3114     2.7534   34.38182 -122.25854 (min)
                            37068 100.796035     85.195     84.567    10.2975     4.6972     0.0476     4.9341     0.4676     1.4554     1.5556     2.3846     2.7558   34.38184 -122.25852 (max)
     13    Apr 10 2025      37817 100.796397     70.759     70.240    10.7298     4.6803     0.0608     4.9341     0.6017     1.5924     1.7185     1.9882     2.7654   34.38172 -122.25867 (avg)
              19:07:56         28 1.3532e-05      0.075      0.075     0.0443     0.0010     0.0030     0.0001     0.0046     0.0076     0.0083     0.0171     0.0008    0.00001    0.00001 (sdev)
                            37769 100.796373     70.595     70.077    10.6150     4.6777     0.0586     4.9341     0.5922     1.5751     1.6972     1.9683     2.7643   34.38170 -122.25868 (min)
                            37865 100.796420     71.000     70.479    10.7716     4.6813     0.0659     4.9353     0.6117     1.6056     1.7314     2.0183     2.7668   34.38172 -122.25866 (max)
     14    Apr 10 2025      39236 100.797081     60.316     59.875    11.4645     4.6739     0.0729     4.9342     0.7836     1.8518     2.0084     1.5666     2.7958   34.38152 -122.25902 (avg)
              19:08:56         28 1.3487e-05      0.273      0.271     0.0102     0.0012     0.0031     0.0003     0.0036     0.0009     0.0007     0.0285     0.0005    0.00001    0.00001 (sdev)
                            39188 100.797058     59.805     59.368    11.4469     4.6716     0.0672     4.9341     0.7753     1.8510     2.0073     1.5177     2.7949   34.38150 -122.25904 (min)
                            39284 100.797104     60.774     60.330    11.4797     4.6764     0.0769     4.9353     0.7924     1.8535     2.0098     1.6020     2.7961   34.38152 -122.25900 (max)
     15    Apr 10 2025      39921 100.797411     50.304     49.937    12.0019     4.6771     0.0767     4.8523     0.9931     1.9896     2.1639     1.2400     2.8054   34.38146 -122.25920 (avg)
              19:09:24         28 1.3442e-05      0.224      0.223     0.0318     0.0018     0.0039     0.4660     0.0027     0.0037     0.0016     0.0401     0.0011    0.00000    0.00000 (sdev)
                            39873 100.797388     49.788     49.425    11.9368     4.6740     0.0720     1.9194     0.9866     1.9817     2.1612     1.2088     2.8034   34.38146 -122.25920 (min)
                            39969 100.797434     50.557     50.189    12.0455     4.6801     0.0830     5.0000     1.0037     1.9963     2.1673     1.3114     2.8071   34.38146 -122.25918 (max)
     16    Apr 10 2025      40555 100.797717     39.388     39.102    12.8947     4.6125     0.1671     4.9341     1.3011     2.2234     2.4150     0.8305     2.8221   34.38144 -122.25935 (avg)
              19:09:51         28 1.3621e-05      0.194      0.193     0.0803     0.0090     0.0115     0.0000     0.0114     0.0151     0.0052     0.0432     0.0017    0.00000    0.00001 (sdev)
                            40507 100.797694     38.925     38.643    12.7538     4.5897     0.1441     4.9341     1.2869     2.1880     2.3968     0.7717     2.8193   34.38144 -122.25936 (min)
                            40603 100.797740     39.658     39.370    13.0745     4.6239     0.1746     4.9341     1.3272     2.2466     2.4225     0.9011     2.8242   34.38144 -122.25934 (max)
     17    Apr 10 2025      41273 100.798063     35.795     35.535    13.5112     4.5430     0.1568     4.9341     1.3747     2.2986     2.5154     0.7210     2.8388   34.38138 -122.25953 (avg)
              19:10:20         28 1.3532e-05      0.170      0.169     0.0040     0.0076     0.0077     0.0000     0.0059     0.0013     0.0009     0.0407     0.0004    0.00000    0.00001 (sdev)
                            41225 100.798040     35.538     35.280    13.4988     4.5275     0.1490     4.9341     1.3626     2.2967     2.5140     0.6777     2.8376   34.38138 -122.25954 (min)
                            41321 100.798086     36.044     35.782    13.5190     4.5507     0.1697     4.9341     1.3834     2.3004     2.5165     0.7924     2.8400   34.38138 -122.25952 (max)
     18    Apr 10 2025      41427 100.798138     36.205     35.942    13.4960     4.5479     0.1475     4.2800     1.3461     2.2995     2.5158     0.6915     2.8404   34.38138 -122.25956 (avg)
              19:10:27         28 1.3532e-05      0.156      0.155     0.0045     0.0021     0.0042     1.4077     0.0118     0.0008     0.0016     0.0421     0.0006    0.00001    0.00001 (sdev)
                            41379 100.798114     35.984     35.723    13.4893     4.5433     0.1429     1.0085     1.3284     2.2979     2.5128     0.6264     2.8400   34.38136 -122.25958 (min)
                            41475 100.798161     36.496     36.232    13.5026     4.5519     0.1538     5.0000     1.3626     2.3004     2.5189     0.7436     2.8413   34.38138 -122.25954 (max)
     19    Apr 10 2025      42208 100.798514     27.546     27.347    13.5462     4.5435     0.1354     4.9341     1.6126     2.3043     2.5203     0.7178     2.8448   34.38134 -122.25974 (avg)
              19:10:59         28 1.3577e-05      0.183      0.181     0.0006     0.0017     0.0025     0.0000     0.0122     0.0016     0.0013     0.0142     0.0003    0.00000    0.00000 (sdev)
                            42160 100.798491     27.208     27.011    13.5452     4.5409     0.1319     4.9341     1.5946     2.3016     2.5177     0.6532     2.8437   34.38134 -122.25974 (min)
                            42256 100.798537     27.809     27.608    13.5477     4.5458     0.1429     4.9341     1.6386     2.3077     2.5226     0.7363     2.8449   34.38134 -122.25974 (max)
     20    Apr 10 2025      43262 100.799022     21.000     20.848    13.5467     4.5403     0.1143     4.9341     1.8934     2.3061     2.5271     0.6623     2.8474   34.38132 -122.26002 (avg)
              19:11:43         28 1.3532e-05      0.181      0.180     0.0007     0.0037     0.0020     0.0000     0.0293     0.0006     0.0012     0.0362     0.0000    0.00001    0.00001 (sdev)
                            43214 100.798999     20.646     20.497    13.5452     4.5324     0.1123     4.9341     1.8535     2.3053     2.5250     0.6068     2.8474   34.38132 -122.26004 (min)
                            43310 100.799046     21.246     21.093    13.5475     4.5446     0.1184     4.9341     1.9475     2.3077     2.5299     0.7131     2.8474   34.38134 -122.26000 (max)
     21    Apr 10 2025      44163 100.799457     10.450     10.375    13.5620     4.5543     0.0703     4.9341     2.3367     2.3074     2.5285     0.6863     2.8484   34.38128 -122.26024 (avg)
              19:12:21         28 1.3666e-05      0.189      0.187     0.0011     0.0020     0.0015     0.0000     0.0545     0.0013     0.0011     0.0263     0.0005    0.00000    0.00001 (sdev)
                            44115 100.799434     10.226     10.152    13.5601     4.5495     0.0684     4.9341     2.2430     2.3040     2.5250     0.6386     2.8474   34.38128 -122.26024 (min)
                            44211 100.799480     10.884     10.806    13.5644     4.5568     0.0733     4.9341     2.4615     2.3089     2.5311     0.7094     2.8486   34.38128 -122.26022 (max)
     22    Apr 10 2025      44227 100.799488     10.577     10.501    13.5634     4.5542     0.0711     4.9341     2.3854     2.3074     2.5278     0.6969     2.8485   34.38127 -122.26025 (avg)
              19:12:24         28 1.3351e-05      0.134      0.133     0.0010     0.0023     0.0008     0.0000     0.0530     0.0010     0.0015     0.0206     0.0004    0.00001    0.00002 (sdev)
                            44179 100.799465     10.287     10.213    13.5614     4.5507     0.0684     4.9341     2.3028     2.3053     2.5238     0.6496     2.8474   34.38126 -122.26028 (min)
                            44275 100.799511     10.788     10.711    13.5653     4.5580     0.0733     4.9341     2.4982     2.3089     2.5299     0.7192     2.8486   34.38128 -122.26024 (max)
     23    Apr 10 2025      44793 100.799761      8.482      8.421    13.5897     4.5581     0.0625     4.9341     2.5224     2.3040     2.5251     0.7089     2.8486   34.38123 -122.26039 (avg)
              19:12:47         28 1.3666e-05      0.123      0.122     0.0018     0.0035     0.0007     0.0002     0.0384     0.0005     0.0030     0.0401     0.0000    0.00001    0.00001 (sdev)
                            44745 100.799738      8.306      8.246    13.5836     4.5507     0.0611     4.9341     2.4457     2.3028     2.5165     0.6386     2.8486   34.38122 -122.26040 (min)
                            44841 100.799784      8.758      8.695    13.5927     4.5629     0.0635     4.9353     2.5873     2.3053     2.5299     0.7485     2.8486   34.38124 -122.26038 (max)
     24    Apr 10 2025      45515 100.800109      2.925      2.904    13.6117     4.5667     0.0531     4.9341     2.3501     2.3134     2.5313     0.6633     2.8487   34.38122 -122.26052 (avg)
              19:13:17         28 1.3577e-05      0.094      0.094     0.0010     0.0009     0.0006     0.0000     0.2883     0.0023     0.0012     0.0373     0.0004    0.00001    0.00002 (sdev)
                            45467 100.800086      2.663      2.644    13.6099     4.5653     0.0525     4.9341     2.0659     2.3089     2.5287     0.6081     2.8486   34.38122 -122.26054 (min)
                            45563 100.800132      3.063      3.041    13.6132     4.5678     0.0549     4.9341     2.8474     2.3162     2.5336     0.7179     2.8498   34.38124 -122.26050 (max)
