* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504062.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 31 2025 21:12:16
* NMEA Latitude = 33 11.03 N
* NMEA Longitude = 118 23.36 W
* NMEA UTC (Time) = Mar 31 2025 21:11:03
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 37.0
** Cast: 062
** Operator: JMA
** Cast Type:  ROS
* System UTC = Mar 31 2025 21:12:16
# interval = seconds: 0.0416667
# start_time = Mar 31 2025 21:11:03 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:15, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504062.hex C:\CODES\2025\2504\CTD\2504062.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504062.ros C:\CODES\2025\2504\CTD\2504062.XMLCON C:\CODES\2025\2504\CTD\2504062.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 31 2025      23243  90.893882    519.508    515.191     6.3739     4.7244     0.0360     4.9341     0.4818     0.5933     0.5713     3.7329     2.6909   33.18266 -118.38864 (avg)
              21:28:27         28 1.3397e-05      0.171      0.169     0.0007     0.0008     0.0006     0.0002     0.0056     0.0004     0.0004     0.0402     0.0004    0.00000    0.00001 (sdev)
                            23195  90.893859    519.237    514.922     6.3726     4.7228     0.0354     4.9341     0.4725     0.5922     0.5702     3.6740     2.6899   33.18266 -118.38864 (min)
                            23291  90.893905    519.849    515.528     6.3757     4.7253     0.0366     4.9353     0.4933     0.5934     0.5714     3.7839     2.6911   33.18266 -118.38862 (max)
      2    Mar 31 2025      26974  90.895681    443.953    440.343     7.2222     4.7217     0.0366     4.9341     0.4071     0.6031     0.5826     3.5003     2.6935   33.18230 -118.38850 (avg)
              21:31:02         28 1.3306e-05      0.164      0.163     0.0019     0.0008     0.0001     0.0002     0.0066     0.0003     0.0004     0.0293     0.0000    0.00000    0.00001 (sdev)
                            26926  90.895658    443.791    440.183     7.2185     4.7204     0.0354     4.9341     0.3895     0.6020     0.5824     3.4603     2.6935   33.18230 -118.38850 (min)
                            27022  90.895705    444.347    440.734     7.2255     4.7228     0.0366     4.9353     0.4188     0.6032     0.5836     3.5482     2.6935   33.18230 -118.38850 (max)
      3    Mar 31 2025      30776  90.897515    383.544    380.481     7.6750     4.7218     0.0362     4.3816     0.3489     0.6203     0.6023     3.3620     2.6972   33.18218 -118.38821 (avg)
              21:33:40         28 1.3306e-05      0.226      0.224     0.0008     0.0006     0.0006     1.2069     0.0081     0.0002     0.0005     0.0552     0.0001    0.00001    0.00001 (sdev)
                            30728  90.897492    383.059    380.000     7.6742     4.7204     0.0354     1.5580     0.3297     0.6190     0.6020     3.2589     2.6960   33.18216 -118.38822 (min)
                            30824  90.897538    383.818    380.753     7.6779     4.7228     0.0366     5.0000     0.3663     0.6215     0.6032     3.4176     2.6972   33.18218 -118.38820 (max)
      4    Mar 31 2025      35082  90.899592    323.552    321.014     8.0636     4.7192     0.0366     4.9341     0.2914     0.6377     0.6228     3.2606     2.6996   33.18202 -118.38777 (avg)
              21:36:40         28 1.3621e-05      0.234      0.232     0.0011     0.0024     0.0000     0.0000     0.0109     0.0005     0.0003     0.0267     0.0000    0.00000    0.00001 (sdev)
                            35034  90.899568    323.204    320.670     8.0608     4.7118     0.0366     4.9341     0.2589     0.6361     0.6227     3.2039     2.6996   33.18202 -118.38778 (min)
                            35130  90.899615    323.933    321.393     8.0656     4.7216     0.0366     4.9341     0.3138     0.6386     0.6239     3.3138     2.6996   33.18202 -118.38776 (max)
      5    Mar 31 2025      38233  90.901111    271.086    268.994     8.4256     4.7196     0.0357     4.9341     0.2585     0.7094     0.7051     3.1385     2.7045   33.18178 -118.38753 (avg)
              21:38:51         28 1.3532e-05      0.043      0.042     0.0002     0.0009     0.0005     0.0002     0.0097     0.0001     0.0006     0.0286     0.0000    0.00001    0.00001 (sdev)
                            38185  90.901088    270.983    268.892     8.4254     4.7179     0.0354     4.9341     0.2344     0.7082     0.7045     3.0965     2.7045   33.18176 -118.38754 (min)
                            38281  90.901134    271.183    269.091     8.4262     4.7216     0.0366     4.9353     0.2735     0.7094     0.7057     3.1783     2.7045   33.18178 -118.38752 (max)
      6    Mar 31 2025      40924  90.902409    231.807    230.040     8.8187     4.7203     0.0359     4.9342     0.2445     0.7377     0.7367     3.0653     2.7082   33.18139 -118.38746 (avg)
              21:40:43         28 1.3532e-05      0.271      0.269     0.0010     0.0007     0.0006     0.0003     0.0121     0.0004     0.0006     0.0410     0.0000    0.00001    0.00001 (sdev)
                            40876  90.902386    231.524    229.760     8.8174     4.7192     0.0354     4.9341     0.2186     0.7363     0.7363     2.9976     2.7082   33.18138 -118.38746 (min)
                            40972  90.902432    232.481    230.708     8.8204     4.7216     0.0366     4.9353     0.2723     0.7387     0.7375     3.1184     2.7082   33.18140 -118.38746 (max)
      7    Mar 31 2025      43200  90.903506    202.066    200.541     8.9535     4.7183     0.0355     4.7820     0.2120     0.8208     0.8340     2.9465     2.7143   33.18118 -118.38746 (avg)
              21:42:18         28 1.3577e-05      0.175      0.174     0.0039     0.0007     0.0003     0.6203     0.0117     0.0007     0.0007     0.0227     0.0000    0.00000    0.00001 (sdev)
                            43152  90.903483    201.724    200.200     8.9464     4.7167     0.0354     2.1661     0.1783     0.8181     0.8327     2.9231     2.7143   33.18118 -118.38746 (min)
                            43248  90.903530    202.324    200.796     8.9650     4.7192     0.0366     5.0000     0.2332     0.8217     0.8352     2.9866     2.7143   33.18118 -118.38746 (max)
      8    Mar 31 2025      45575  90.904652    170.574    169.298     8.9076     4.7179     0.0351     4.9341     0.1775     0.9861     1.0268     2.8820     2.7253   33.18104 -118.38752 (avg)
              21:43:57         28 1.3754e-05      0.034      0.034     0.0003     0.0007     0.0010     0.0002     0.0139     0.0014     0.0006     0.0275     0.0002    0.00000    0.00000 (sdev)
                            45527  90.904629    170.471    169.197     8.9072     4.7167     0.0342     4.9341     0.1477     0.9841     1.0256     2.8364     2.7253   33.18104 -118.38752 (min)
                            45623  90.904675    170.661    169.386     8.9083     4.7192     0.0366     4.9353     0.2039     0.9878     1.0281     2.9170     2.7265   33.18104 -118.38752 (max)
      9    Mar 31 2025      48239  90.905937    140.148    139.111     9.2971     4.7148     0.0354     4.9341     0.1786     1.0758     1.1237     2.7363     2.7338   33.18088 -118.38770 (avg)
              21:45:48         28 1.3842e-05      0.186      0.184     0.0014     0.0023     0.0008     0.0002     0.0096     0.0004     0.0006     0.0290     0.0002    0.00000    0.00000 (sdev)
                            48191  90.905913    139.707    138.673     9.2937     4.7106     0.0342     4.9341     0.1563     1.0745     1.1233     2.6752     2.7338   33.18088 -118.38770 (min)
                            48287  90.905960    140.378    139.339     9.2991     4.7179     0.0366     4.9353     0.2015     1.0769     1.1245     2.7643     2.7350   33.18088 -118.38770 (max)
     10    Mar 31 2025      50630  90.907090    121.212    120.320     9.5311     4.7145     0.0345     4.9341     0.1937     1.0904     1.1411     2.6640     2.7363   33.18064 -118.38796 (avg)
              21:47:28         28 1.3487e-05      0.032      0.032     0.0014     0.0012     0.0005     0.0002     0.0104     0.0001     0.0006     0.0066     0.0000    0.00000    0.00000 (sdev)
                            50582  90.907066    121.143    120.251     9.5280     4.7131     0.0342     4.9341     0.1685     1.0891     1.1404     2.6569     2.7363   33.18064 -118.38796 (min)
                            50678  90.907113    121.298    120.406     9.5330     4.7167     0.0354     4.9353     0.2137     1.0904     1.1429     2.6728     2.7363   33.18064 -118.38796 (max)
     11    Mar 31 2025      52604  90.908042     99.817     99.088     9.5721     4.7131     0.0349     4.9342     0.2095     1.2829     1.3561     2.4726     2.7496   33.18044 -118.38814 (avg)
              21:48:50         28 1.3754e-05      0.092      0.091     0.0161     0.0004     0.0008     0.0003     0.0129     0.0006     0.0014     0.0408     0.0003    0.00001    0.00001 (sdev)
                            52556  90.908018     99.671     98.943     9.5409     4.7118     0.0342     4.9341     0.1807     1.2821     1.3541     2.4127     2.7485   33.18044 -118.38814 (min)
                            52652  90.908065    100.074     99.343     9.5921     4.7143     0.0366     4.9353     0.2393     1.2833     1.3602     2.5287     2.7497   33.18046 -118.38814 (max)
     12    Mar 31 2025      54287  90.908853     86.317     85.690     9.8719     4.7108     0.0353     4.9341     0.2777     1.2973     1.3781     2.4433     2.7509   33.18032 -118.38824 (avg)
              21:50:00         28 1.3710e-05      0.128      0.127     0.0106     0.0011     0.0003     0.0002     0.0083     0.0016     0.0016     0.0239     0.0000    0.00000    0.00000 (sdev)
                            54239  90.908830     86.103     85.477     9.8472     4.7082     0.0342     4.9341     0.2589     1.2955     1.3761     2.4042     2.7509   33.18032 -118.38824 (min)
                            54335  90.908876     86.506     85.877     9.8846     4.7131     0.0354     4.9353     0.2930     1.3004     1.3810     2.4860     2.7509   33.18032 -118.38824 (max)
     13    Mar 31 2025      56110  90.909732     71.009     70.495    10.1552     4.7045     0.0469     4.7134     0.4165     1.4530     1.5563     2.2343     2.7618   33.18014 -118.38844 (avg)
              21:51:16         28 1.3260e-05      0.276      0.274     0.0053     0.0016     0.0024     0.5044     0.0077     0.0006     0.0017     0.0432     0.0003    0.00000    0.00000 (sdev)
                            56062  90.909709     70.583     70.072    10.1460     4.7009     0.0440     3.4689     0.3993     1.4518     1.5531     2.1758     2.7607   33.18014 -118.38844 (min)
                            56158  90.909755     71.434     70.917    10.1665     4.7057     0.0501     4.9951     0.4335     1.4542     1.5580     2.2906     2.7619   33.18014 -118.38844 (max)
     14    Mar 31 2025      57807  90.910551     60.927     60.487    10.6009     4.6887     0.0616     4.9341     0.6041     1.5575     1.6767     2.0281     2.7717   33.18004 -118.38860 (avg)
              21:52:27         28 1.3621e-05      0.217      0.216     0.0219     0.0010     0.0023     0.0002     0.0061     0.0006     0.0020     0.0424     0.0000    0.00000    0.00000 (sdev)
                            57759  90.910528     60.622     60.185    10.5597     4.6862     0.0586     4.9341     0.5934     1.5568     1.6716     1.9560     2.7717   33.18004 -118.38860 (min)
                            57855  90.910574     61.269     60.828    10.6292     4.6911     0.0659     4.9353     0.6239     1.5592     1.6801     2.0672     2.7717   33.18004 -118.38860 (max)
     15    Mar 31 2025      59301  90.911271     50.761     50.396    11.3222     4.6587     0.0923     4.9341     0.7622     1.6286     1.7597     1.8219     2.7799   33.17992 -118.38876 (avg)
              21:53:29         28 1.3577e-05      0.077      0.077     0.0038     0.0023     0.0194     0.0002     0.0079     0.0004     0.0010     0.0180     0.0005    0.00000    0.00001 (sdev)
                            59253  90.911248     50.607     50.244    11.3165     4.6545     0.0806     4.9341     0.7485     1.6276     1.7582     1.7692     2.7790   33.17992 -118.38878 (min)
                            59349  90.911294     50.878     50.512    11.3304     4.6618     0.1404     4.9353     0.7827     1.6288     1.7607     1.8462     2.7802   33.17992 -118.38876 (max)
     16    Mar 31 2025      60718  90.911955     40.426     40.136    12.0603     4.6301     0.1224     4.7505     1.0600     1.7237     1.8589     1.5880     2.7890   33.17986 -118.38889 (avg)
              21:54:28         28 1.3886e-05      0.096      0.095     0.0250     0.0031     0.0119     0.4211     0.0051     0.0025     0.0042     0.0109     0.0005    0.00000    0.00001 (sdev)
                            60670  90.911931     40.170     39.883    12.0169     4.6252     0.1074     3.7082     1.0525     1.7192     1.8523     1.5714     2.7875   33.17986 -118.38890 (min)
                            60766  90.911978     40.602     40.311    12.1136     4.6337     0.1416     4.9768     1.0696     1.7265     1.8645     1.6178     2.7900   33.17986 -118.38888 (max)
     17    Mar 31 2025      61987  90.912567     30.243     30.027    13.2542     4.5456     0.1496     4.9341     1.3429     2.0031     2.1898     1.0478     2.8162   33.17975 -118.38901 (avg)
              21:55:21         28 1.3487e-05      0.183      0.182     0.0334     0.0029     0.0011     0.0000     0.0149     0.0024     0.0080     0.0199     0.0006    0.00001    0.00001 (sdev)
                            61939  90.912543     30.004     29.790    13.1940     4.5397     0.1477     4.9341     1.3236     1.9988     2.1697     1.0208     2.8156   33.17974 -118.38902 (min)
                            62035  90.912590     30.611     30.392    13.3347     4.5507     0.1526     4.9341     1.3687     2.0061     2.2002     1.0806     2.8168   33.17976 -118.38900 (max)
     18    Mar 31 2025      63423  90.913259     24.581     24.406    13.8180     4.5308     0.1346     4.5551     1.5379     2.1695     2.3737     0.7950     2.8326   33.17964 -118.38915 (avg)
              21:56:21         28 1.3532e-05      0.293      0.291     0.0088     0.0022     0.0010     0.8448     0.0324     0.0013     0.0015     0.0357     0.0003    0.00000    0.00001 (sdev)
                            63375  90.913236     23.853     23.683    13.7929     4.5275     0.1331     2.5238     1.4994     2.1673     2.3700     0.7485     2.8315   33.17964 -118.38916 (min)
                            63471  90.913282     24.899     24.721    13.8281     4.5348     0.1368     5.0000     1.5946     2.1722     2.3761     0.8535     2.8327   33.17964 -118.38914 (max)
     19    Mar 31 2025      63497  90.913295     24.365     24.191    13.8300     4.5317     0.1350     4.9341     1.5178     2.1704     2.3768     0.7782     2.8327   33.17964 -118.38916 (avg)
              21:56:24         28 1.3260e-05      0.209      0.207     0.0075     0.0016     0.0030     0.0000     0.0067     0.0019     0.0012     0.0205     0.0000    0.00000    0.00000 (sdev)
                            63449  90.913272     24.103     23.931    13.8181     4.5287     0.1319     4.9341     1.4994     2.1673     2.3736     0.7192     2.8327   33.17964 -118.38916 (min)
                            63545  90.913318     24.798     24.621    13.8390     4.5360     0.1404     4.9341     1.5250     2.1734     2.3797     0.8046     2.8327   33.17964 -118.38916 (max)
     20    Mar 31 2025      65243  90.914137     10.947     10.870    15.3236     4.6132     0.0481     4.9341     2.0624     2.3067     2.5398     0.4910     2.8473   33.17950 -118.38934 (avg)
              21:57:37         28 1.3621e-05      0.211      0.209     0.0060     0.0023     0.0008     0.0002     0.0382     0.0007     0.0011     0.0324     0.0003    0.00000    0.00001 (sdev)
                            65195  90.914114     10.651     10.575    15.3076     4.6105     0.0464     4.9341     1.9902     2.3053     2.5372     0.4481     2.8462   33.17950 -118.38934 (min)
                            65291  90.914160     11.360     11.279    15.3317     4.6166     0.0501     4.9353     2.1184     2.3077     2.5421     0.5446     2.8474   33.17950 -118.38934 (max)
     21    Mar 31 2025      65300  90.914164     11.181     11.102    15.3210     4.6142     0.0486     4.9341     2.0061     2.3039     2.5365     0.4767     2.8474   33.17950 -118.38934 (avg)
              21:57:39         28 1.3442e-05      0.060      0.060     0.0081     0.0028     0.0011     0.0001     0.0253     0.0028     0.0023     0.0164     0.0001    0.00000    0.00001 (sdev)
                            65252  90.914141     11.009     10.931    15.3039     4.6105     0.0464     4.9341     1.9658     2.2991     2.5336     0.4591     2.8462   33.17950 -118.38934 (min)
                            65348  90.914187     11.360     11.279    15.3296     4.6190     0.0501     4.9353     2.0806     2.3077     2.5397     0.5018     2.8474   33.17950 -118.38934 (max)
     22    Mar 31 2025      66835  90.914905      2.518      2.501    15.7552     4.6398     0.0413     4.9341     2.6194     2.3013     2.5358     0.4841     2.8475   33.17938 -118.38950 (avg)
              21:58:43         28 1.3798e-05      0.076      0.076     0.0015     0.0023     0.0008     0.0000     0.0491     0.0009     0.0019     0.0399     0.0004    0.00000    0.00000 (sdev)
                            66787  90.914881      2.400      2.383    15.7524     4.6374     0.0403     4.9341     2.5275     2.2991     2.5324     0.4420     2.8474   33.17938 -118.38950 (min)
                            66883  90.914928      2.703      2.684    15.7579     4.6435     0.0427     4.9341     2.8107     2.3028     2.5397     0.5495     2.8486   33.17938 -118.38950 (max)
