* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504110.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 17 2025 11:49:21
* NMEA Latitude = 36 22.44 N
* NMEA Longitude = 124 37.83 W
* NMEA UTC (Time) = Apr 17 2025 11:48:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 63.3 80.0
** Cast: 110
** Operator: LTI
** Cast Type:  ROS
* System UTC = Apr 17 2025 11:49:21
# interval = seconds: 0.0416667
# start_time = Apr 17 2025 11:48:11 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:20:22, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504110.hex C:\CODES\2025\2504\CTD\2504110.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:31, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504110.ros C:\CODES\2025\2504\CTD\2504110.XMLCON C:\CODES\2025\2504\CTD\2504110.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 17 2025      17010 107.499997    520.338    515.870     5.4678     4.7190     0.0356     4.9342     0.1029     0.6422     0.6256     0.9288     2.7070   36.37306 -124.63490 (avg)
              12:01:12         28 1.3577e-05      0.307      0.304     0.0008     0.0006     0.0006     0.0003     0.0144     0.0002     0.0007     0.0078     0.0000    0.00001    0.00001 (sdev)
                            16962 107.499973    519.975    515.511     5.4663     4.7179     0.0342     4.9341     0.0659     0.6410     0.6239     0.9121     2.7070   36.37304 -124.63490 (min)
                            17058 107.500020    521.146    516.671     5.4692     4.7204     0.0366     4.9353     0.1343     0.6422     0.6276     0.9389     2.7070   36.37308 -124.63490 (max)
      2    Apr 17 2025      21299 107.502065    384.289    381.115     6.9062     4.7149     0.0360     4.9342     0.0081     0.7199     0.7127     0.8579     2.7095   36.37230 -124.63552 (avg)
              12:04:10         28 1.3214e-05      0.913      0.905     0.0055     0.0006     0.0008     0.0003     0.0107     0.0006     0.0009     0.0039     0.0003    0.00000    0.00001 (sdev)
                            21251 107.502042    383.273    380.108     6.8971     4.7143     0.0342     4.9341     0.0000     0.7179     0.7118     0.8474     2.7094   36.37230 -124.63554 (min)
                            21347 107.502088    386.004    382.814     6.9149     4.7155     0.0366     4.9353     0.0391     0.7204     0.7167     0.8632     2.7106   36.37230 -124.63552 (max)
      3    Apr 17 2025      25503 107.504092    272.019    269.845     7.7971     4.7088     0.0348     4.9342     0.0013     0.9999     1.0349     0.7673     2.7288   36.37206 -124.63628 (avg)
              12:07:05         28 1.3487e-05      0.817      0.810     0.0056     0.0006     0.0006     0.0003     0.0004     0.0006     0.0006     0.0058     0.0003    0.00000    0.00000 (sdev)
                            25455 107.504069    271.113    268.947     7.7901     4.7082     0.0342     4.9341     0.0012     0.9988     1.0342     0.7619     2.7277   36.37206 -124.63628 (min)
                            25551 107.504116    273.634    271.446     7.8087     4.7094     0.0354     4.9353     0.0024     1.0012     1.0354     0.7827     2.7289   36.37206 -124.63628 (max)
      4    Apr 17 2025      28351 107.505466    203.966    202.369     8.7865     4.6942     0.0342     4.9341     0.0013     1.1250     1.1807     0.7140     2.7435   36.37192 -124.63676 (avg)
              12:09:04         28 1.3122e-05      0.398      0.394     0.0067     0.0006     0.0000     0.0002     0.0003     0.0012     0.0019     0.0064     0.0003    0.00000    0.00000 (sdev)
                            28303 107.505443    203.192    201.602     8.7685     4.6935     0.0342     4.9341     0.0000     1.1233     1.1770     0.7082     2.7424   36.37192 -124.63676 (min)
                            28399 107.505489    204.471    202.870     8.7964     4.6947     0.0342     4.9353     0.0024     1.1270     1.1844     0.7253     2.7436   36.37192 -124.63676 (max)
      5    Apr 17 2025      30136 107.506327    171.538    170.208     9.2093     4.6934     0.0347     4.9342     0.0013     1.2292     1.2975     0.6653     2.7497   36.37182 -124.63702 (avg)
              12:10:18         28 1.3754e-05      0.101      0.101     0.0004     0.0004     0.0006     0.0003     0.0003     0.0006     0.0008     0.0198     0.0000    0.00000    0.00000 (sdev)
                            30088 107.506304    171.364    170.035     9.2086     4.6923     0.0342     4.9341     0.0012     1.2283     1.2967     0.6398     2.7497   36.37182 -124.63702 (min)
                            30184 107.506350    171.723    170.391     9.2103     4.6947     0.0354     4.9353     0.0024     1.2308     1.3004     0.6899     2.7497   36.37182 -124.63702 (max)
      6    Apr 17 2025      31917 107.507186    142.475    141.380     9.6114     4.6968     0.0370     4.9341     0.0013     1.4576     1.5615     0.6149     2.7669   36.37164 -124.63734 (avg)
              12:11:33         28 1.3306e-05      0.039      0.038     0.0040     0.0006     0.0007     0.0002     0.0004     0.0010     0.0015     0.0069     0.0003    0.00000    0.00001 (sdev)
                            31869 107.507162    142.377    141.283     9.6054     4.6960     0.0354     4.9341     0.0012     1.4567     1.5592     0.6044     2.7668   36.37164 -124.63734 (min)
                            31965 107.507209    142.580    141.485     9.6244     4.6984     0.0379     4.9353     0.0024     1.4591     1.5641     0.6252     2.7680   36.37164 -124.63732 (max)
      7    Apr 17 2025      34067 107.508222    102.417    101.640    10.9090     4.6836     0.0588     4.9341     0.0013     1.9421     2.1116     0.4101     2.8124   36.37141 -124.63781 (avg)
              12:13:02         28 1.3397e-05      0.334      0.332     0.0022     0.0006     0.0033     0.0002     0.0004     0.0013     0.0007     0.0050     0.0006    0.00001    0.00001 (sdev)
                            34019 107.508199    101.981    101.207    10.9054     4.6825     0.0549     4.9341     0.0012     1.9389     2.1099     0.4029     2.8120   36.37140 -124.63782 (min)
                            34115 107.508246    102.887    102.106    10.9148     4.6850     0.0647     4.9353     0.0024     1.9438     2.1136     0.4176     2.8132   36.37142 -124.63780 (max)
      8    Apr 17 2025      35969 107.509140     62.160     61.695    12.8578     4.6349     0.1212     4.9341     0.0012     2.2668     2.4779     0.2357     2.8509   36.37123 -124.63820 (avg)
              12:14:22         28 1.3577e-05      0.546      0.541     0.0050     0.0015     0.0026     0.0000     0.0002     0.0006     0.0070     0.0021     0.0003    0.00001    0.00001 (sdev)
                            35921 107.509117     61.594     61.133    12.8509     4.6325     0.1184     4.9341     0.0012     2.2650     2.4505     0.2344     2.8498   36.37122 -124.63822 (min)
                            36017 107.509163     63.369     62.894    12.8674     4.6386     0.1245     4.9341     0.0024     2.2674     2.4835     0.2491     2.8523   36.37124 -124.63818 (max)
      9    Apr 17 2025      37140 107.509704     51.469     51.085    13.0064     4.6248     0.1076     4.9341     0.0013     2.2650     2.4829     0.2410     2.8559   36.37113 -124.63847 (avg)
              12:15:10         28 1.3577e-05      0.097      0.097     0.0008     0.0011     0.0037     0.0000     0.0003     0.0004     0.0067     0.0023     0.0002    0.00001    0.00001 (sdev)
                            37092 107.509681     51.282     50.900    13.0046     4.6227     0.1013     4.9341     0.0012     2.2637     2.4579     0.2320     2.8559   36.37112 -124.63848 (min)
                            37188 107.509728     51.633     51.248    13.0080     4.6276     0.1136     4.9341     0.0024     2.2662     2.5018     0.2442     2.8571   36.37114 -124.63846 (max)
     10    Apr 17 2025      38788 107.510499     31.224     30.993    13.2153     4.6326     0.0864     4.9341     0.0014     2.2743     2.4917     0.2375     2.8584   36.37101 -124.63875 (avg)
              12:16:19         28 1.3577e-05      0.443      0.439     0.0113     0.0012     0.0017     0.0002     0.0004     0.0016     0.0015     0.0049     0.0000    0.00001    0.00001 (sdev)
                            38740 107.510476     30.726     30.498    13.1940     4.6300     0.0842     4.9341     0.0012     2.2711     2.4872     0.2295     2.8584   36.37100 -124.63876 (min)
                            38836 107.510522     32.177     31.938    13.2277     4.6349     0.0891     4.9353     0.0024     2.2759     2.4933     0.2442     2.8584   36.37102 -124.63874 (max)
     11    Apr 17 2025      40142 107.511152     10.627     10.549    13.2997     4.6330     0.0826     4.5753     0.0013     2.2784     2.4966     0.2345     2.8596   36.37094 -124.63900 (avg)
              12:17:15         28 1.3397e-05      0.104      0.103     0.0003     0.0016     0.0021     0.8026     0.0004     0.0015     0.0025     0.0034     0.0000    0.00000    0.00001 (sdev)
                            40094 107.511129     10.318     10.242    13.2990     4.6276     0.0794     2.6374     0.0012     2.2759     2.4896     0.2295     2.8596   36.37094 -124.63902 (min)
                            40190 107.511175     10.776     10.696    13.3003     4.6349     0.0855     5.0000     0.0024     2.2808     2.5043     0.2405     2.8596   36.37094 -124.63900 (max)
     12    Apr 17 2025      41589 107.511850      2.997      2.975    13.3106     4.6341     0.0788     4.9341     0.2362     2.2760     2.5023     0.2365     2.8602   36.37088 -124.63928 (avg)
              12:18:16         28 1.3487e-05      0.128      0.127     0.0003     0.0009     0.0014     0.0001     0.0260     0.0007     0.0010     0.0017     0.0006    0.00000    0.00001 (sdev)
                            41541 107.511827      2.790      2.769    13.3101     4.6325     0.0769     4.9341     0.1758     2.2747     2.5006     0.2332     2.8596   36.37088 -124.63930 (min)
                            41637 107.511873      3.302      3.278    13.3112     4.6361     0.0818     4.9353     0.3101     2.2772     2.5031     0.2393     2.8608   36.37090 -124.63928 (max)
