* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504024.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 25 2025 13:07:50
* NMEA Latitude = 31 59.37 N
* NMEA Longitude = 122 23.49 W
* NMEA UTC (Time) = Mar 25 2025 13:07:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 90.0
** Cast: 024
** Operator: ALE
** Cast Type:  ROS
* System UTC = Mar 25 2025 13:07:50
# interval = seconds: 0.0416667
# start_time = Mar 25 2025 13:07:08 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:26, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504024.hex C:\CODES\2025\2504\CTD\2504024.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504024.ros C:\CODES\2025\2504\CTD\2504024.XMLCON C:\CODES\2025\2504\CTD\2504024.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 25 2025      16408  84.554533    519.219    514.955     5.4975     4.7344     0.0356     4.9341     0.1677     0.5937     0.5713     4.0063     2.6907   31.98884 -122.39051 (avg)
              13:19:16         28 1.3754e-05      0.344      0.341     0.0039     0.0006     0.0006     0.0002     0.0148     0.0005     0.0007     0.0422     0.0006    0.00000    0.00001 (sdev)
                            16360  84.554510    518.865    514.605     5.4887     4.7338     0.0342     4.9341     0.1368     0.5934     0.5702     3.9658     2.6899   31.98884 -122.39052 (min)
                            16456  84.554556    520.036    515.765     5.5015     4.7350     0.0366     4.9353     0.1966     0.5946     0.5726     4.0806     2.6911   31.98884 -122.39050 (max)
      2    Mar 25 2025      18866  84.555718    444.311    440.743     5.7951     4.7337     0.0353     4.9341     0.0976     0.6345     0.6188     3.9104     2.6923   31.98870 -122.39030 (avg)
              13:20:58         28 1.3487e-05      0.126      0.125     0.0038     0.0004     0.0008     0.0002     0.0160     0.0006     0.0005     0.0461     0.0001    0.00000    0.00001 (sdev)
                            18818  84.555695    443.922    440.356     5.7809     4.7326     0.0342     4.9341     0.0672     0.6337     0.6178     3.8462     2.6911   31.98870 -122.39030 (min)
                            18914  84.555741    444.479    440.909     5.8020     4.7338     0.0366     4.9353     0.1282     0.6349     0.6203     3.9853     2.6923   31.98870 -122.39028 (max)
      3    Mar 25 2025      20785  84.556644    383.408    380.384     6.1687     4.7318     0.0356     4.9342     0.0451     0.7054     0.7008     3.7750     2.6970   31.98860 -122.39011 (avg)
              13:22:18         28 1.3442e-05      0.288      0.286     0.0036     0.0006     0.0005     0.0003     0.0129     0.0007     0.0011     0.0154     0.0005    0.00001    0.00001 (sdev)
                            20737  84.556620    382.777    379.759     6.1642     4.7302     0.0342     4.9341     0.0147     0.7033     0.6972     3.7253     2.6960   31.98858 -122.39012 (min)
                            20833  84.556667    383.742    380.715     6.1766     4.7326     0.0366     4.9353     0.0879     0.7070     0.7021     3.7985     2.6972   31.98860 -122.39010 (max)
      4    Mar 25 2025      22728  84.557581    323.034    320.533     6.9124     4.7281     0.0352     4.9341     0.0016     0.7911     0.7971     3.5322     2.7045   31.98847 -122.38993 (avg)
              13:23:39         28 1.3487e-05      0.667      0.662     0.0063     0.0006     0.0005     0.0002     0.0007     0.0003     0.0005     0.0246     0.0002    0.00001    0.00001 (sdev)
                            22680  84.557557    322.304    319.810     6.9028     4.7277     0.0342     4.9341     0.0000     0.7900     0.7961     3.5031     2.7045   31.98846 -122.38994 (min)
                            22776  84.557604    324.271    321.760     6.9196     4.7289     0.0354     4.9353     0.0049     0.7912     0.7973     3.5690     2.7057   31.98848 -122.38992 (max)
      5    Mar 25 2025      24440  84.558406    271.700    269.630     7.4323     4.7290     0.0351     4.3091     0.0016     0.9292     0.9578     3.3074     2.7156   31.98836 -122.38978 (avg)
              13:24:51         28 1.3532e-05      0.092      0.091     0.0045     0.0005     0.0005     1.3511     0.0006     0.0016     0.0023     0.0386     0.0003    0.00000    0.00000 (sdev)
                            24392  84.558383    271.481    269.413     7.4265     4.7277     0.0342     1.1587     0.0012     0.9255     0.9524     3.2161     2.7155   31.98836 -122.38978 (min)
                            24488  84.558429    271.833    269.762     7.4427     4.7302     0.0354     5.0000     0.0024     0.9316     0.9609     3.3590     2.7167   31.98836 -122.38978 (max)
      6    Mar 25 2025      25880  84.559101    231.567    229.824     7.9567     4.7253     0.0352     4.9342     0.0016     1.0240     1.0675     3.1128     2.7252   31.98826 -122.38967 (avg)
              13:25:51         28 1.3666e-05      0.405      0.402     0.0205     0.0016     0.0008     0.0003     0.0006     0.0020     0.0019     0.0298     0.0005    0.00000    0.00000 (sdev)
                            25832  84.559077    230.975    229.238     7.9231     4.7216     0.0342     4.9341     0.0012     1.0195     1.0623     3.0818     2.7241   31.98826 -122.38968 (min)
                            25928  84.559124    232.230    230.482     7.9857     4.7277     0.0366     4.9353     0.0024     1.0256     1.0696     3.1954     2.7265   31.98826 -122.38966 (max)
      7    Mar 25 2025      27150  84.559713    200.053    198.563     8.3632     4.7223     0.0362     4.9341     0.0014     1.1437     1.2028     2.9242     2.7353   31.98820 -122.38956 (avg)
              13:26:43         28 1.3397e-05      0.357      0.354     0.0023     0.0006     0.0034     0.0002     0.0004     0.0022     0.0018     0.0313     0.0006    0.00001    0.00001 (sdev)
                            27102  84.559690    199.671    198.184     8.3602     4.7216     0.0342     4.9341     0.0012     1.1380     1.1978     2.8596     2.7350   31.98818 -122.38956 (min)
                            27198  84.559736    200.958    199.461     8.3694     4.7241     0.0427     4.9353     0.0024     1.1465     1.2051     2.9634     2.7363   31.98820 -122.38956 (max)
      8    Mar 25 2025      28495  84.560362    170.934    169.673     8.6694     4.7190     0.0345     4.9342     0.0013     1.2089     1.2755     2.8466     2.7424   31.98812 -122.38946 (avg)
              13:27:40         28 1.3842e-05      0.222      0.221     0.0094     0.0006     0.0005     0.0003     0.0003     0.0003     0.0008     0.0282     0.0000    0.00000    0.00000 (sdev)
                            28447  84.560339    170.592    169.333     8.6531     4.7179     0.0342     4.9341     0.0012     1.2088     1.2747     2.8120     2.7424   31.98812 -122.38946 (min)
                            28543  84.560385    171.342    170.078     8.6833     4.7204     0.0354     4.9353     0.0024     1.2100     1.2772     2.8889     2.7424   31.98812 -122.38946 (max)
      9    Mar 25 2025      30002  84.561088    139.448    138.430     9.2837     4.7182     0.0345     4.9341     0.0013     1.3247     1.4104     2.6402     2.7515   31.98800 -122.38936 (avg)
              13:28:42         28 1.3577e-05      0.257      0.256     0.0399     0.0015     0.0005     0.0002     0.0003     0.0044     0.0073     0.0232     0.0006    0.00001    0.00001 (sdev)
                            29954  84.561065    139.093    138.077     9.1927     4.7155     0.0342     4.9341     0.0012     1.3175     1.4005     2.6215     2.7509   31.98798 -122.38936 (min)
                            30050  84.561112    139.879    138.857     9.3168     4.7204     0.0354     4.9353     0.0024     1.3309     1.4225     2.6862     2.7521   31.98800 -122.38936 (max)
     10    Mar 25 2025      30827  84.561486    124.963    124.055     9.5651     4.7147     0.0348     4.9341     0.0013     1.3792     1.4459     2.5360     2.7548   31.98794 -122.38931 (avg)
              13:29:17         28 1.3532e-05      0.490      0.486     0.0542     0.0012     0.0006     0.0002     0.0003     0.0016     0.0484     0.0233     0.0004    0.00000    0.00001 (sdev)
                            30779  84.561463    124.444    123.540     9.4807     4.7118     0.0342     4.9341     0.0012     1.3761     1.2625     2.4933     2.7546   31.98794 -122.38932 (min)
                            30875  84.561509    126.146    125.229     9.6463     4.7167     0.0354     4.9353     0.0024     1.3810     1.4713     2.5604     2.7558   31.98794 -122.38930 (max)
     11    Mar 25 2025      31727  84.561920    109.151    108.362    10.0580     4.7092     0.0380     4.9342     0.0013     1.3848     1.4717     2.4677     2.7570   31.98788 -122.38924 (avg)
              13:29:54         28 1.3487e-05      0.680      0.675     0.1499     0.0015     0.0016     0.0003     0.0004     0.0032     0.0039     0.0517     0.0000    0.00001    0.00000 (sdev)
                            31679  84.561897    108.220    107.438     9.8275     4.7057     0.0354     4.9341     0.0000     1.3822     1.4664     2.3834     2.7570   31.98786 -122.38924 (min)
                            31775  84.561943    110.273    109.476    10.2399     4.7118     0.0415     4.9353     0.0024     1.3932     1.4835     2.5421     2.7570   31.98788 -122.38924 (max)
     12    Mar 25 2025      32290  84.562192    100.847    100.119    10.3832     4.7031     0.0477     4.9341     0.0014     1.4443     1.5444     2.3146     2.7612   31.98782 -122.38918 (avg)
              13:30:18         28 1.3666e-05      0.092      0.092     0.0723     0.0019     0.0015     0.0002     0.0005     0.0046     0.0138     0.0381     0.0006    0.00001    0.00001 (sdev)
                            32242  84.562169    100.717     99.990    10.3233     4.6996     0.0452     4.9341     0.0012     1.4335     1.4872     2.2479     2.7607   31.98782 -122.38920 (min)
                            32338  84.562215    101.115    100.386    10.5965     4.7070     0.0501     4.9353     0.0024     1.4493     1.5775     2.3590     2.7619   31.98784 -122.38918 (max)
     13    Mar 25 2025      33147  84.562605     85.723     85.108    11.1893     4.6816     0.0743     4.9342     0.0013     1.6304     1.7593     1.9570     2.7778   31.98776 -122.38910 (avg)
              13:30:53         28 1.3532e-05      0.400      0.397     0.0491     0.0011     0.0025     0.0003     0.0003     0.0058     0.0181     0.0619     0.0003    0.00000    0.00000 (sdev)
                            33099  84.562582     84.910     84.301    11.1432     4.6801     0.0708     4.9341     0.0012     1.6178     1.7228     1.8742     2.7766   31.98776 -122.38910 (min)
                            33195  84.562628     86.161     85.543    11.2922     4.6850     0.0781     4.9353     0.0024     1.6361     1.8059     2.0476     2.7790   31.98776 -122.38910 (max)
     14    Mar 25 2025      33870  84.562954     76.705     76.157    11.7281     4.6541     0.1223     4.9341     0.0015     1.8314     1.9884     1.5655     2.7961   31.98770 -122.38906 (avg)
              13:31:23         28 1.3666e-05      0.597      0.592     0.0194     0.0013     0.0059     0.0001     0.0005     0.0059     0.0206     0.0445     0.0010    0.00001    0.00000 (sdev)
                            33822  84.562931     76.064     75.520    11.6921     4.6520     0.1172     4.9341     0.0012     1.8217     1.9463     1.4945     2.7949   31.98768 -122.38906 (min)
                            33918  84.562977     77.960     77.402    11.7485     4.6569     0.1319     4.9353     0.0024     1.8425     2.0525     1.6203     2.7973   31.98770 -122.38906 (max)
     15    Mar 25 2025      34618  84.563315     64.085     63.629    12.8230     4.6767     0.0945     4.9341     0.0013     2.0505     2.2353     1.0691     2.8204   31.98763 -122.38899 (avg)
              13:31:55         28 1.3577e-05      0.462      0.459     0.0683     0.0020     0.0021     0.0001     0.0004     0.0052     0.0406     0.0473     0.0008    0.00001    0.00001 (sdev)
                            34570  84.563291     63.370     62.919    12.7349     4.6728     0.0916     4.9341     0.0000     2.0427     2.1099     0.9988     2.8193   31.98762 -122.38900 (min)
                            34666  84.563338     64.767     64.306    12.9399     4.6801     0.0977     4.9353     0.0024     2.0598     2.3761     1.1514     2.8217   31.98764 -122.38898 (max)
     16    Mar 25 2025      35371  84.563678     49.673     49.321    14.4773     4.6395     0.1094     4.9341     0.0013     2.2654     2.4789     0.5346     2.8444   31.98756 -122.38894 (avg)
              13:32:26         28 1.3666e-05      0.128      0.127     0.0063     0.0040     0.0042     0.0002     0.0004     0.0011     0.0737     0.0275     0.0010    0.00000    0.00000 (sdev)
                            35323  84.563655     49.524     49.173    14.4683     4.6288     0.1026     4.9341     0.0012     2.2625     2.2393     0.4774     2.8425   31.98756 -122.38894 (min)
                            35419  84.563701     50.044     49.689    14.4918     4.6422     0.1136     4.9353     0.0024     2.2674     2.6349     0.5690     2.8462   31.98756 -122.38894 (max)
     17    Mar 25 2025      35983  84.563973     40.378     40.093    14.4952     4.6388     0.1007     4.7000     0.0013     2.2730     2.4887     0.5338     2.8500   31.98752 -122.38890 (avg)
              13:32:52         28 1.3397e-05      0.322      0.320     0.0009     0.0014     0.0041     0.5331     0.0004     0.0008     0.0221     0.0393     0.0004    0.00001    0.00001 (sdev)
                            35935  84.563950     39.756     39.476    14.4937     4.6374     0.0940     3.3907     0.0012     2.2711     2.4359     0.4664     2.8498   31.98750 -122.38892 (min)
                            36031  84.563996     40.899     40.610    14.4971     4.6422     0.1074     4.9853     0.0024     2.2747     2.5653     0.5873     2.8510   31.98752 -122.38890 (max)
     18    Mar 25 2025      36748  84.564342     23.257     23.094    14.5027     4.6476     0.0902     4.9341     0.0016     2.2761     2.4955     0.4909     2.8514   31.98746 -122.38887 (avg)
              13:33:23         28 1.3621e-05      0.462      0.458     0.0011     0.0012     0.0025     0.0000     0.0006     0.0007     0.1155     0.0248     0.0006    0.00000    0.00001 (sdev)
                            36700  84.564319     22.741     22.582    14.5002     4.6459     0.0879     4.9341     0.0012     2.2747     2.2222     0.4359     2.8510   31.98746 -122.38888 (min)
                            36796  84.564365     24.541     24.369    14.5046     4.6496     0.0940     4.9341     0.0024     2.2772     2.7558     0.5177     2.8523   31.98746 -122.38886 (max)
     19    Mar 25 2025      37554  84.564730      9.546      9.479    14.5419     4.6500     0.0730     4.9341     0.0013     2.2778     2.5059     0.5176     2.8523   31.98740 -122.38882 (avg)
              13:33:57         28 1.3754e-05      0.403      0.400     0.0016     0.0007     0.0019     0.0002     0.0003     0.0012     0.1114     0.0142     0.0001    0.00000    0.00000 (sdev)
                            37506  84.564707      8.832      8.770    14.5397     4.6484     0.0708     4.9341     0.0012     2.2759     2.2393     0.4896     2.8523   31.98740 -122.38882 (min)
                            37602  84.564754     10.025      9.955    14.5447     4.6508     0.0769     4.9353     0.0024     2.2796     2.7302     0.5324     2.8535   31.98740 -122.38882 (max)
     20    Mar 25 2025      37636  84.564770      9.671      9.603    14.5429     4.6505     0.0745     4.9341     0.0014     2.2762     2.4958     0.4870     2.8523   31.98739 -122.38882 (avg)
              13:34:00         28 1.3754e-05      0.171      0.170     0.0006     0.0013     0.0024     0.0001     0.0004     0.0006     0.1322     0.0309     0.0001    0.00001    0.00000 (sdev)
                            37588  84.564747      9.419      9.353    14.5415     4.6471     0.0708     4.9341     0.0012     2.2747     2.2405     0.4432     2.8523   31.98738 -122.38882 (min)
                            37684  84.564793      9.978      9.908    14.5443     4.6520     0.0781     4.9353     0.0024     2.2772     2.7021     0.5385     2.8535   31.98740 -122.38882 (max)
     21    Mar 25 2025      38232  84.565057      4.469      4.438    14.5421     4.6505     0.0735     4.9341     0.0761     2.2770     2.4940     0.5249     2.8525   31.98734 -122.38878 (avg)
              13:34:25         28 1.3577e-05      0.132      0.131     0.0003     0.0016     0.0010     0.0000     0.0532     0.0007     0.1103     0.0261     0.0004    0.00000    0.00000 (sdev)
                            38184  84.565034      4.282      4.252    14.5412     4.6471     0.0696     4.9341     0.0000     2.2759     2.2308     0.4945     2.8523   31.98734 -122.38878 (min)
                            38280  84.565081      4.781      4.748    14.5431     4.6532     0.0757     4.9341     0.2515     2.2784     2.7680     0.5629     2.8535   31.98734 -122.38878 (max)
