* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504022.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 25 2025 02:02:22
* NMEA Latitude = 31 45.11 N
* NMEA Longitude = 121 18.79 W
* NMEA UTC (Time) = Mar 25 2025 02:00:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 80.0
** Cast: 022
** Operator: KDV
** Cast Type:  ROS
* System UTC = Mar 25 2025 02:02:22
# interval = seconds: 0.0416667
# start_time = Mar 25 2025 02:00:53 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:23, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504022.hex C:\CODES\2025\2504\CTD\2504022.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504022.ros C:\CODES\2025\2504\CTD\2504022.XMLCON C:\CODES\2025\2504\CTD\2504022.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 25 2025      22543  84.094818    519.033    514.781     5.5683     4.7337     0.0358     4.9342     0.3486     0.6143     0.5960     3.9251     2.6923   31.74889 -121.31028 (avg)
              02:18:03         28 1.3666e-05      0.822      0.814     0.0027     0.0006     0.0007     0.0003     0.0076     0.0004     0.0011     0.0244     0.0002    0.00001    0.00001 (sdev)
                            22495  84.094795    518.255    514.011     5.5650     4.7326     0.0342     4.9341     0.3272     0.6142     0.5922     3.8864     2.6911   31.74888 -121.31030 (min)
                            22591  84.094841    520.953    516.683     5.5745     4.7350     0.0366     4.9353     0.3675     0.6154     0.5983     3.9621     2.6923   31.74890 -121.31028 (max)
      2    Mar 25 2025      26553  84.096752    444.143    440.585     5.8898     4.7350     0.0354     4.9342     0.2598     0.7323     0.7322     3.7762     2.6996   31.74827 -121.31036 (avg)
              02:20:50         28 1.3621e-05      0.161      0.159     0.0014     0.0003     0.0002     0.0003     0.0103     0.0005     0.0006     0.0119     0.0000    0.00001    0.00000 (sdev)
                            26505  84.096728    443.961    440.404     5.8866     4.7338     0.0342     4.9341     0.2320     0.7314     0.7314     3.7717     2.6996   31.74826 -121.31036 (min)
                            26601  84.096775    444.621    441.059     5.8925     4.7363     0.0354     4.9353     0.2796     0.7326     0.7326     3.8230     2.6996   31.74828 -121.31036 (max)
      3    Mar 25 2025      29744  84.098290    384.083    381.061     6.4221     4.7341     0.0354     4.9342     0.1803     0.8584     0.8772     3.5908     2.7106   31.74790 -121.31035 (avg)
              02:23:03         28 1.3397e-05      0.155      0.153     0.0009     0.0005     0.0001     0.0003     0.0117     0.0002     0.0006     0.0412     0.0002    0.00001    0.00001 (sdev)
                            29696  84.098267    383.656    380.637     6.4203     4.7338     0.0342     4.9341     0.1575     0.8571     0.8767     3.5311     2.7106   31.74790 -121.31036 (min)
                            29792  84.098314    384.317    381.292     6.4244     4.7350     0.0354     4.9353     0.2027     0.8596     0.8779     3.6447     2.7118   31.74792 -121.31034 (max)
      4    Mar 25 2025      33427  84.100067    322.733    320.241     7.1471     4.7326     0.0351     4.9341     0.1724     0.9919     1.0300     3.2622     2.7255   31.74748 -121.31016 (avg)
              02:25:36         28 1.3397e-05      0.351      0.348     0.0003     0.0003     0.0005     0.0002     0.0143     0.0006     0.0007     0.0326     0.0005    0.00001    0.00000 (sdev)
                            33379  84.100043    322.332    319.843     7.1464     4.7314     0.0342     4.9341     0.1416     0.9915     1.0281     3.2027     2.7253   31.74748 -121.31016 (min)
                            33475  84.100090    323.458    320.960     7.1478     4.7338     0.0354     4.9353     0.2100     0.9927     1.0317     3.2918     2.7265   31.74750 -121.31016 (max)
      5    Mar 25 2025      36628  84.101610    273.077    271.001     7.9594     4.7312     0.0342     4.9342     0.1268     1.1142     1.1696     2.9930     2.7375   31.74716 -121.30992 (avg)
              02:27:50         28 1.3666e-05      0.341      0.338     0.0010     0.0005     0.0000     0.0003     0.0140     0.0008     0.0011     0.0163     0.0000    0.00001    0.00001 (sdev)
                            36580  84.101587    272.208    270.139     7.9581     4.7302     0.0342     4.9341     0.0977     1.1123     1.1673     2.9780     2.7375   31.74716 -121.30992 (min)
                            36676  84.101633    273.520    271.440     7.9613     4.7326     0.0342     4.9353     0.1538     1.1160     1.1722     3.0220     2.7375   31.74718 -121.30992 (max)
      6    Mar 25 2025      38825  84.102670    232.093    230.352     8.5133     4.7279     0.0341     4.9342     0.1436     1.1900     1.2525     2.8401     2.7441   31.74696 -121.30971 (avg)
              02:29:21         28 1.3532e-05      0.339      0.336     0.0098     0.0006     0.0004     0.0003     0.0141     0.0014     0.0008     0.0580     0.0006    0.00000    0.00001 (sdev)
                            38777  84.102647    231.588    229.851     8.5020     4.7265     0.0330     4.9341     0.1038     1.1880     1.2515     2.7985     2.7436   31.74694 -121.30972 (min)
                            38873  84.102693    232.694    230.948     8.5272     4.7289     0.0342     4.9353     0.1783     1.1917     1.2540     2.9451     2.7448   31.74696 -121.30970 (max)
      7    Mar 25 2025      40761  84.103603    202.917    201.408     9.0317     4.7252     0.0343     4.9341     0.0854     1.2561     1.3297     2.7223     2.7497   31.74671 -121.30956 (avg)
              02:30:42         28 1.3397e-05      0.863      0.856     0.0055     0.0004     0.0004     0.0002     0.0161     0.0005     0.0006     0.0366     0.0000    0.00001    0.00001 (sdev)
                            40713  84.103580    201.393    199.897     9.0240     4.7241     0.0342     4.9341     0.0452     1.2552     1.3284     2.6740     2.7497   31.74670 -121.30956 (min)
                            40809  84.103627    203.923    202.406     9.0415     4.7265     0.0354     4.9353     0.1172     1.2564     1.3309     2.7790     2.7497   31.74672 -121.30956 (max)
      8    Mar 25 2025      43054  84.104709    172.467    171.198     9.3763     4.7261     0.0342     4.9342     0.0816     1.3265     1.4098     2.5773     2.7544   31.74638 -121.30940 (avg)
              02:32:18         28 1.3442e-05      1.116      1.107     0.0061     0.0006     0.0001     0.0003     0.0172     0.0006     0.0010     0.0300     0.0005    0.00001    0.00000 (sdev)
                            43006  84.104686    171.047    169.789     9.3650     4.7253     0.0330     4.9341     0.0501     1.3260     1.4078     2.5116     2.7534   31.74636 -121.30940 (min)
                            43102  84.104732    174.306    173.022     9.3858     4.7277     0.0342     4.9353     0.1245     1.3284     1.4115     2.6203     2.7546   31.74640 -121.30938 (max)
      9    Mar 25 2025      45299  84.105792    141.080    140.052    10.0009     4.7248     0.0417     4.9341     0.0253     1.6093     1.7343     2.0971     2.7796   31.74605 -121.30924 (avg)
              02:33:51         28 1.3577e-05      0.283      0.281     0.0032     0.0006     0.0013     0.0002     0.0168     0.0001     0.0008     0.0280     0.0006    0.00001    0.00001 (sdev)
                            45251  84.105769    140.748    139.722     9.9958     4.7241     0.0391     4.9341     0.0000     1.6093     1.7326     2.0708     2.7790   31.74604 -121.30924 (min)
                            45347  84.105815    141.752    140.719    10.0057     4.7253     0.0440     4.9353     0.0611     1.6105     1.7363     2.1465     2.7802   31.74606 -121.30922 (max)
     10    Mar 25 2025      47133  84.106676    126.605    125.687    10.7136     4.7146     0.0591     4.9342     0.0530     1.7675     1.9172     1.6516     2.7958   31.74577 -121.30912 (avg)
              02:35:08         28 1.3842e-05      0.500      0.496     0.0126     0.0006     0.0037     0.0003     0.0195     0.0040     0.0052     0.0414     0.0005    0.00001    0.00001 (sdev)
                            47085  84.106653    125.825    124.913    10.6962     4.7131     0.0549     4.9341     0.0024     1.7582     1.9048     1.6154     2.7949   31.74576 -121.30912 (min)
                            47181  84.106699    127.260    126.337    10.7528     4.7155     0.0647     4.9353     0.0867     1.7717     1.9219     1.7302     2.7961   31.74578 -121.30912 (max)
     11    Mar 25 2025      48874  84.107516    112.782    111.968    11.5094     4.7059     0.0780     4.9341     0.0711     1.9476     2.1231     1.1768     2.8179   31.74548 -121.30904 (avg)
              02:36:20         28 1.3442e-05      0.327      0.325     0.0225     0.0009     0.0035     0.0002     0.0199     0.0033     0.0035     0.0196     0.0005    0.00001    0.00000 (sdev)
                            48826  84.107493    112.372    111.561    11.4743     4.7045     0.0720     4.9341     0.0305     1.9426     2.1172     1.1490     2.8168   31.74546 -121.30906 (min)
                            48922  84.107539    113.540    112.720    11.5485     4.7070     0.0830     4.9353     0.1136     1.9524     2.1282     1.2088     2.8193   31.74550 -121.30904 (max)
     12    Mar 25 2025      50127  84.108120     99.884     99.166    12.6221     4.6855     0.1045     4.9341     0.0612     2.0812     2.2717     0.8817     2.8301   31.74530 -121.30897 (avg)
              02:37:12         28 1.3532e-05      0.920      0.914     0.0599     0.0007     0.0021     0.0002     0.0146     0.0032     0.0031     0.0229     0.0006    0.00000    0.00001 (sdev)
                            50079  84.108097     98.936     98.225    12.4840     4.6838     0.0989     4.9341     0.0232     2.0781     2.2674     0.8413     2.8291   31.74530 -121.30898 (min)
                            50175  84.108143    101.737    101.005    12.6795     4.6874     0.1074     4.9353     0.1013     2.0891     2.2796     0.9048     2.8315   31.74530 -121.30896 (max)
     13    Mar 25 2025      51307  84.108689     90.388     89.741    13.2424     4.6715     0.1218     4.9341     0.0231     2.1912     2.3974     0.6714     2.8425   31.74513 -121.30894 (avg)
              02:38:01         28 1.3487e-05      0.187      0.185     0.0328     0.0008     0.0041     0.0002     0.0144     0.0012     0.0030     0.0293     0.0002    0.00001    0.00000 (sdev)
                            51259  84.108666     90.098     89.452    13.2020     4.6691     0.1172     4.9341     0.0000     2.1893     2.3907     0.6178     2.8425   31.74512 -121.30894 (min)
                            51355  84.108712     90.651     90.002    13.2973     4.6728     0.1306     4.9353     0.0537     2.1941     2.4029     0.7033     2.8437   31.74514 -121.30892 (max)
     14    Mar 25 2025      52517  84.109273     81.595     81.012    14.0697     4.6713     0.1063     4.9341     0.0414     2.2387     2.4483     0.5044     2.8486   31.74494 -121.30887 (avg)
              02:38:52         28 1.3532e-05      0.319      0.317     0.0117     0.0009     0.0014     0.0002     0.0157     0.0007     0.0020     0.0238     0.0002    0.00001    0.00001 (sdev)
                            52469  84.109250     80.933     80.355    14.0577     4.6691     0.1050     4.9341     0.0000     2.2369     2.4432     0.4701     2.8474   31.74492 -121.30888 (min)
                            52565  84.109296     81.981     81.395    14.0971     4.6728     0.1099     4.9353     0.0891     2.2393     2.4542     0.5348     2.8486   31.74494 -121.30886 (max)
     15    Mar 25 2025      54081  84.110027     62.228     61.786    15.0918     4.6872     0.0489     4.2834     0.0437     2.2540     2.4644     0.4773     2.8535   31.74472 -121.30882 (avg)
              02:39:57         28 1.3442e-05      0.490      0.487     0.0018     0.0006     0.0015     1.4061     0.0162     0.0004     0.0007     0.0443     0.0000    0.00000    0.00000 (sdev)
                            54033  84.110004     61.303     60.868    15.0886     4.6862     0.0464     1.0256     0.0098     2.2527     2.4628     0.4078     2.8535   31.74472 -121.30882 (min)
                            54129  84.110050     62.847     62.401    15.0945     4.6886     0.0513     5.0000     0.0794     2.2552     2.4652     0.5372     2.8535   31.74472 -121.30882 (max)
     16    Mar 25 2025      55413  84.110669     50.402     50.045    15.1284     4.6862     0.0493     4.8530     0.0458     2.2570     2.4721     0.5000     2.8544   31.74452 -121.30883 (avg)
              02:40:53         28 1.3532e-05      0.857      0.850     0.0007     0.0007     0.0007     0.1879     0.0171     0.0008     0.0013     0.0266     0.0005    0.00000    0.00001 (sdev)
                            55365  84.110646     49.475     49.126    15.1271     4.6850     0.0476     4.3822     0.0012     2.2564     2.4701     0.4554     2.8535   31.74450 -121.30884 (min)
                            55461  84.110693     52.097     51.728    15.1296     4.6874     0.0501     4.9573     0.0830     2.2589     2.4762     0.5287     2.8547   31.74452 -121.30882 (max)
     17    Mar 25 2025      56275  84.111085     40.401     40.116    15.1368     4.6853     0.0452     4.9342     0.0655     2.2597     2.4735     0.4654     2.8546   31.74441 -121.30882 (avg)
              02:41:28         28 1.3487e-05      0.194      0.192     0.0003     0.0010     0.0012     0.0003     0.0110     0.0009     0.0016     0.0162     0.0003    0.00001    0.00000 (sdev)
                            56227  84.111062     39.956     39.675    15.1360     4.6825     0.0427     4.9341     0.0366     2.2589     2.4701     0.4408     2.8535   31.74440 -121.30882 (min)
                            56323  84.111108     40.752     40.465    15.1374     4.6862     0.0464     4.9353     0.0891     2.2613     2.4774     0.4860     2.8547   31.74442 -121.30882 (max)
     18    Mar 25 2025      57311  84.111585     25.138     24.962    15.1485     4.6865     0.0426     4.9341     0.0711     2.2656     2.4783     0.5039     2.8545   31.74426 -121.30882 (avg)
              02:42:12         28 1.3666e-05      1.060      1.052     0.0009     0.0006     0.0009     0.0002     0.0128     0.0010     0.0013     0.0147     0.0004    0.00001    0.00000 (sdev)
                            57263  84.111562     23.806     23.639    15.1470     4.6850     0.0415     4.9341     0.0403     2.2637     2.4750     0.4823     2.8535   31.74424 -121.30882 (min)
                            57359  84.111608     26.851     26.663    15.1506     4.6874     0.0440     4.9353     0.0989     2.2674     2.4811     0.5214     2.8547   31.74426 -121.30882 (max)
     19    Mar 25 2025      58403  84.112111      9.572      9.505    15.3347     4.6920     0.0417     4.9341     0.0874     2.2693     2.4848     0.4584     2.8537   31.74408 -121.30882 (avg)
              02:42:57         28 1.3577e-05      0.239      0.237     0.0019     0.0008     0.0007     0.0001     0.0172     0.0018     0.0018     0.0253     0.0005    0.00001    0.00000 (sdev)
                            58355  84.112088      9.284      9.219    15.3308     4.6899     0.0403     4.9341     0.0513     2.2637     2.4811     0.4298     2.8535   31.74406 -121.30882 (min)
                            58451  84.112134     10.194     10.123    15.3379     4.6935     0.0427     4.9353     0.1282     2.2711     2.4884     0.5006     2.8547   31.74408 -121.30882 (max)
     20    Mar 25 2025      59141  84.112467      3.130      3.108    15.3498     4.6903     0.0412     4.9341     0.3055     2.2730     2.4860     0.4617     2.8544   31.74396 -121.30884 (avg)
              02:43:28         28 1.3351e-05      0.220      0.218     0.0002     0.0047     0.0008     0.0002     0.0248     0.0006     0.0020     0.0387     0.0005    0.00000    0.00001 (sdev)
                            59093  84.112444      2.819      2.799    15.3494     4.6801     0.0403     4.9341     0.2503     2.2723     2.4799     0.4054     2.8535   31.74396 -121.30884 (min)
                            59189  84.112490      3.535      3.511    15.3504     4.6935     0.0427     4.9353     0.3639     2.2747     2.4908     0.5128     2.8547   31.74396 -121.30882 (max)
