* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504095.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 14 2025 06:42:54
* NMEA Latitude = 34 58.51 N
* NMEA Longitude = 122 39.92 W
* NMEA UTC (Time) = Apr 14 2025 06:41:39
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 73.3 70.0
** Cast: 095
** Operator:
** Cast Type:  ROS
* System UTC = Apr 14 2025 06:42:54
# interval = seconds: 0.0416667
# start_time = Apr 14 2025 06:41:39 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:20:02, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504095.hex C:\CODES\2025\2504\CTD\2504095.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:31, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504095.ros C:\CODES\2025\2504\CTD\2504095.XMLCON C:\CODES\2025\2504\CTD\2504095.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 14 2025      17356 104.287293    520.229    515.825     5.6410     4.7178     0.0359     4.9342     0.1622     0.6003     0.5741     0.9260     2.6985   34.97406 -122.66911 (avg)
              06:54:59         28 1.3666e-05      0.421      0.417     0.0060     0.0004     0.0006     0.0003     0.0155     0.0006     0.0024     0.0038     0.0003    0.00000    0.00001 (sdev)
                            17308 104.287270    519.801    515.402     5.6331     4.7167     0.0342     4.9341     0.1050     0.5995     0.5665     0.9194     2.6984   34.97406 -122.66912 (min)
                            17404 104.287316    521.272    516.859     5.6520     4.7192     0.0366     4.9353     0.1966     0.6007     0.5812     0.9304     2.6996   34.97406 -122.66910 (max)
      2    Apr 14 2025      22044 104.289554    383.934    380.809     6.4345     4.7152     0.0358     4.9342     0.0552     0.7070     0.6954     0.8764     2.7021   34.97384 -122.67020 (avg)
              06:58:15         28 1.3577e-05      0.195      0.193     0.0002     0.0005     0.0006     0.0003     0.0141     0.0002     0.0007     0.0070     0.0000    0.00001    0.00001 (sdev)
                            21996 104.289531    383.561    380.440     6.4342     4.7143     0.0342     4.9341     0.0232     0.7057     0.6935     0.8657     2.7021   34.97382 -122.67022 (min)
                            22092 104.289577    384.220    381.092     6.4351     4.7155     0.0366     4.9353     0.0830     0.7082     0.6972     0.8840     2.7021   34.97384 -122.67020 (max)
      3    Apr 14 2025      26152 104.291535    273.135    270.985     7.3477     4.7105     0.0353     4.9342     0.0013     0.9050     0.9223     0.8041     2.7166   34.97364 -122.67126 (avg)
              07:01:06         28 1.3666e-05      0.119      0.118     0.0013     0.0005     0.0003     0.0004     0.0003     0.0004     0.0007     0.0044     0.0003    0.00000    0.00002 (sdev)
                            26104 104.291512    272.978    270.829     7.3456     4.7094     0.0342     4.9341     0.0012     0.9048     0.9206     0.7973     2.7155   34.97364 -122.67128 (min)
                            26200 104.291558    273.432    271.279     7.3498     4.7118     0.0354     4.9353     0.0024     0.9060     0.9231     0.8120     2.7167   34.97364 -122.67124 (max)
      4    Apr 14 2025      29535 104.293166    203.064    201.499     8.4113     4.7040     0.0347     4.9341     0.0013     1.1073     1.1525     0.7268     2.7351   34.97352 -122.67212 (avg)
              07:03:27         28 1.3306e-05      0.224      0.222     0.0026     0.0006     0.0006     0.0002     0.0003     0.0008     0.0007     0.0060     0.0003    0.00001    0.00001 (sdev)
                            29487 104.293143    202.775    201.213     8.4077     4.7033     0.0342     4.9341     0.0012     1.1062     1.1514     0.7167     2.7350   34.97352 -122.67212 (min)
                            29583 104.293190    203.559    201.991     8.4169     4.7045     0.0354     4.9353     0.0024     1.1087     1.1551     0.7338     2.7363   34.97354 -122.67210 (max)
      5    Apr 14 2025      33349 104.295006    173.710    172.383     8.9439     4.6981     0.0345     4.9342     0.0014     1.1978     1.2572     0.6931     2.7460   34.97338 -122.67298 (avg)
              07:06:06         28 1.3666e-05      0.416      0.413     0.0018     0.0005     0.0005     0.0003     0.0004     0.0008     0.0010     0.0103     0.0000    0.00000    0.00001 (sdev)
                            33301 104.294983    173.260    171.937     8.9410     4.6972     0.0342     4.9341     0.0012     1.1966     1.2552     0.6752     2.7460   34.97338 -122.67300 (min)
                            33397 104.295029    174.619    173.285     8.9484     4.6984     0.0354     4.9353     0.0024     1.1990     1.2601     0.7057     2.7460   34.97338 -122.67298 (max)
      6    Apr 14 2025      35245 104.295920    140.535    139.473     9.3898     4.6971     0.0354     4.9342     0.0013     1.2498     1.3162     0.6744     2.7485   34.97328 -122.67333 (avg)
              07:07:25         28 1.3487e-05      0.291      0.289     0.0002     0.0006     0.0002     0.0003     0.0004     0.0006     0.0007     0.0052     0.0000    0.00000    0.00001 (sdev)
                            35197 104.295897    139.901    138.844     9.3894     4.6960     0.0342     4.9341     0.0012     1.2491     1.3150     0.6630     2.7485   34.97328 -122.67334 (min)
                            35293 104.295943    141.008    139.942     9.3903     4.6984     0.0354     4.9353     0.0024     1.2503     1.3175     0.6801     2.7485   34.97328 -122.67332 (max)
      7    Apr 14 2025      37302 104.296912    102.155    101.393    10.2990     4.6797     0.0543     4.9341     0.0013     1.6134     1.7293     0.5531     2.7734   34.97317 -122.67378 (avg)
              07:08:50         28 1.3577e-05      0.150      0.149     0.0014     0.0012     0.0006     0.0007     0.0004     0.0006     0.0020     0.0047     0.0006    0.00001    0.00001 (sdev)
                            37254 104.296889    101.691    100.933    10.2970     4.6777     0.0537     4.9280     0.0012     1.6129     1.7253     0.5470     2.7729   34.97316 -122.67380 (min)
                            37350 104.296935    102.299    101.536    10.3019     4.6825     0.0549     4.9353     0.0024     1.6142     1.7326     0.5604     2.7741   34.97318 -122.67376 (max)
      8    Apr 14 2025      40659 104.298531     72.321     71.786    12.9484     4.6495     0.1040     4.9341     0.0014     2.2247     2.4225     0.3407     2.8350   34.97290 -122.67447 (avg)
              07:11:10         28 1.3306e-05      0.173      0.171     0.0004     0.0012     0.0077     0.0002     0.0004     0.0007     0.0007     0.0047     0.0005    0.00000    0.00001 (sdev)
                            40611 104.298508     71.996     71.464    12.9473     4.6471     0.0904     4.9341     0.0012     2.2234     2.4212     0.3346     2.8339   34.97290 -122.67448 (min)
                            40707 104.298554     72.597     72.060    12.9492     4.6508     0.1123     4.9353     0.0024     2.2259     2.4237     0.3492     2.8352   34.97290 -122.67446 (max)
      9    Apr 14 2025      42294 104.299320     50.545     50.174    13.4185     4.5481     0.1990     4.9341     0.0013     2.2556     2.4539     0.2542     2.8449   34.97280 -122.67482 (avg)
              07:12:19         28 1.3487e-05      0.321      0.319     0.0083     0.0024     0.0264     0.0001     0.0003     0.0011     0.0017     0.0268     0.0000    0.00001    0.00001 (sdev)
                            42246 104.299296     50.195     49.827    13.4022     4.5446     0.1832     4.9341     0.0012     2.2527     2.4505     0.2271     2.8449   34.97280 -122.67484 (min)
                            42342 104.299343     51.228     50.852    13.4341     4.5531     0.2882     4.9353     0.0024     2.2576     2.4615     0.2943     2.8449   34.97282 -122.67480 (max)
     10    Apr 14 2025      43844 104.300067     30.704     30.480    13.6458     4.5134     0.2199     4.9269     0.0013     2.2922     2.4966     0.2622     2.8519   34.97272 -122.67514 (avg)
              07:13:23         28 1.3577e-05      0.392      0.389     0.0038     0.0030     0.0074     0.0171     0.0004     0.0006     0.0182     0.0055     0.0006    0.00000    0.00001 (sdev)
                            43796 104.300044     30.215     29.994    13.6405     4.5067     0.2125     4.8840     0.0012     2.2906     2.4530     0.2552     2.8510   34.97272 -122.67516 (min)
                            43892 104.300090     31.321     31.093    13.6509     4.5177     0.2442     4.9365     0.0024     2.2943     2.5653     0.2698     2.8523   34.97272 -122.67512 (max)
     11    Apr 14 2025      45770 104.300996      9.739      9.668    13.6953     4.4423     0.2494     4.9340     0.0123     2.3033     2.5015     0.2514     2.8536   34.97262 -122.67553 (avg)
              07:14:43         28 1.3214e-05      0.224      0.223     0.0004     0.1172     0.0373     0.0003     0.0111     0.0014     0.0019     0.0095     0.0004    0.00000    0.00001 (sdev)
                            45722 104.300973      9.426      9.357    13.6945     4.2015     0.1978     4.9328     0.0000     2.3016     2.4969     0.2357     2.8535   34.97262 -122.67554 (min)
                            45818 104.301019     10.274     10.200    13.6962     4.5116     0.3126     4.9341     0.0415     2.3065     2.5043     0.2625     2.8547   34.97262 -122.67552 (max)
     12    Apr 14 2025      46948 104.301564      3.793      3.766    13.6922     4.5036     0.2196     4.9341     0.1340     2.2923     2.5066     0.2579     2.8547   34.97255 -122.67575 (avg)
              07:15:32         28 1.3397e-05      0.127      0.126     0.0005     0.0110     0.0116     0.0000     0.0423     0.0009     0.0022     0.0046     0.0000    0.00001    0.00001 (sdev)
                            46900 104.301541      3.641      3.615    13.6914     4.4823     0.2100     4.9341     0.0635     2.2906     2.5006     0.2515     2.8547   34.97254 -122.67576 (min)
                            46996 104.301587      4.106      4.076    13.6932     4.5189     0.2405     4.9341     0.2393     2.2930     2.5128     0.2662     2.8547   34.97256 -122.67574 (max)
