* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504005.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 21 2025 08:28:20
* NMEA Latitude = 32 50.82 N
* NMEA Longitude = 117 31.44 W
* NMEA UTC (Time) = Mar 21 2025 08:27:07
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 30.0
** Cast: 005
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 21 2025 08:28:20
# interval = seconds: 0.0416667
# start_time = Mar 21 2025 08:27:07 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:17:56, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504005.hex C:\CODES\2025\2504\CTD\2504005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504005.ros C:\CODES\2025\2504\CTD\2504005.XMLCON C:\CODES\2025\2504\CTD\2504005.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 21 2025      17417  80.360563    519.956    515.649     6.5306     4.7211     0.0356     4.9341     0.2172     0.5879     0.5653     3.6998     2.6872   32.84376 -117.52354 (avg)
              08:40:28         28 1.3532e-05      0.291      0.288     0.0018     0.0007     0.0005     0.0002     0.0092     0.0006     0.0002     0.0284     0.0004    0.00000    0.00000 (sdev)
                            17369  80.360540    519.494    515.191     6.5269     4.7192     0.0342     4.9341     0.1941     0.5873     0.5641     3.6752     2.6862   32.84376 -117.52354 (min)
                            17465  80.360586    520.407    516.095     6.5332     4.7228     0.0366     4.9353     0.2405     0.5885     0.5665     3.7436     2.6874   32.84376 -117.52354 (max)
      2    Mar 21 2025      19977  80.361798    443.979    440.382     7.3276     4.7209     0.0359     4.9342     0.1430     0.6063     0.5866     3.5282     2.6899   32.84327 -117.52338 (avg)
              08:42:15         28 1.3577e-05      0.224      0.222     0.0004     0.0007     0.0006     0.0003     0.0113     0.0006     0.0006     0.0485     0.0000    0.00001    0.00000 (sdev)
                            19929  80.361775    443.645    440.051     7.3268     4.7192     0.0354     4.9341     0.1148     0.6056     0.5861     3.4542     2.6899   32.84326 -117.52338 (min)
                            20025  80.361821    444.304    440.704     7.3287     4.7228     0.0366     4.9353     0.1746     0.6068     0.5873     3.5897     2.6899   32.84328 -117.52338 (max)
      3    Mar 21 2025      22481  80.363005    384.176    381.118     7.7701     4.7215     0.0365     4.9341     0.0952     0.6313     0.6154     3.3680     2.6935   32.84286 -117.52322 (avg)
              08:43:59         28 1.3798e-05      0.678      0.672     0.0064     0.0005     0.0008     0.0002     0.0158     0.0003     0.0003     0.0523     0.0000    0.00000    0.00001 (sdev)
                            22433  80.362982    383.218    380.169     7.7595     4.7204     0.0354     4.9341     0.0611     0.6300     0.6142     3.3126     2.6935   32.84284 -117.52322 (min)
                            22529  80.363029    385.351    382.283     7.7801     4.7228     0.0379     4.9353     0.1441     0.6325     0.6166     3.4530     2.6935   32.84286 -117.52322 (max)
      4    Mar 21 2025      25066  80.364252    323.287    320.761     8.2091     4.7182     0.0360     4.9342     0.0463     0.6887     0.6808     3.1941     2.6984   32.84251 -117.52302 (avg)
              08:45:47         28 1.3754e-05      0.231      0.229     0.0019     0.0007     0.0006     0.0003     0.0159     0.0003     0.0006     0.0465     0.0000    0.00001    0.00000 (sdev)
                            25018  80.364229    322.969    320.445     8.2052     4.7167     0.0342     4.9341     0.0073     0.6886     0.6801     3.1343     2.6984   32.84250 -117.52302 (min)
                            25114  80.364275    323.763    321.232     8.2148     4.7192     0.0366     4.9353     0.0769     0.6899     0.6813     3.2576     2.6984   32.84252 -117.52302 (max)
      5    Mar 21 2025      27178  80.365271    273.301    271.199     9.1328     4.7121     0.0366     4.9342     0.0822     0.6941     0.6853     2.9576     2.7024   32.84216 -117.52296 (avg)
              08:47:15         28 1.3351e-05      0.104      0.103     0.0158     0.0007     0.0002     0.0003     0.0134     0.0007     0.0005     0.0228     0.0005    0.00000    0.00000 (sdev)
                            27130  80.365247    273.040    270.939     9.1038     4.7106     0.0354     4.9341     0.0574     0.6935     0.6850     2.9255     2.7021   32.84216 -117.52296 (min)
                            27226  80.365294    273.447    271.343     9.1502     4.7143     0.0366     4.9353     0.1087     0.6960     0.6862     2.9988     2.7033   32.84216 -117.52296 (max)
      6    Mar 21 2025      28874  80.366088    232.738    230.970     9.4627     4.7102     0.0359     4.9341     0.0326     0.7106     0.7039     2.8507     2.7047   32.84190 -117.52296 (avg)
              08:48:26         28 1.3487e-05      0.290      0.287     0.0006     0.0008     0.0007     0.0002     0.0195     0.0002     0.0006     0.0155     0.0004    0.00000    0.00000 (sdev)
                            28826  80.366065    232.094    230.331     9.4619     4.7094     0.0342     4.9341     0.0000     0.7106     0.7033     2.8278     2.7045   32.84190 -117.52296 (min)
                            28922  80.366112    233.095    231.324     9.4640     4.7118     0.0366     4.9353     0.0720     0.7118     0.7045     2.8730     2.7057   32.84190 -117.52296 (max)
      7    Mar 21 2025      30476  80.366861    202.167    200.646     9.5612     4.7108     0.0356     4.9341     0.0019     0.7692     0.7713     2.8498     2.7094   32.84161 -117.52294 (avg)
              08:49:32         28 1.3666e-05      0.164      0.163     0.0016     0.0009     0.0006     0.0001     0.0019     0.0003     0.0006     0.0281     0.0002    0.00001    0.00000 (sdev)
                            30428  80.366838    201.766    200.248     9.5570     4.7082     0.0342     4.9341     0.0012     0.7680     0.7705     2.8034     2.7094   32.84160 -117.52294 (min)
                            30524  80.366884    202.368    200.846     9.5639     4.7118     0.0366     4.9353     0.0134     0.7705     0.7717     2.8962     2.7106   32.84162 -117.52294 (max)
      8    Mar 21 2025      31955  80.367574    171.554    170.276     9.8775     4.7018     0.0365     4.9341     0.0014     0.7717     0.7728     2.7583     2.7106   32.84135 -117.52296 (avg)
              08:50:34         28 1.3621e-05      0.274      0.272     0.0003     0.0011     0.0003     0.0001     0.0004     0.0000     0.0004     0.0234     0.0001    0.00001    0.00000 (sdev)
                            31907  80.367551    171.248    169.972     9.8769     4.6996     0.0354     4.9341     0.0012     0.7717     0.7717     2.7228     2.7106   32.84134 -117.52296 (min)
                            32003  80.367597    172.201    170.918     9.8779     4.7033     0.0366     4.9353     0.0024     0.7717     0.7729     2.7875     2.7118   32.84136 -117.52296 (max)
      9    Mar 21 2025      33884  80.368505    142.621    141.568     9.9004     4.7037     0.0362     4.9341     0.0014     0.8103     0.8179     2.7622     2.7143   32.84099 -117.52300 (avg)
              08:51:54         28 1.3487e-05      0.123      0.122     0.0006     0.0007     0.0006     0.0002     0.0006     0.0006     0.0005     0.0381     0.0001    0.00001    0.00001 (sdev)
                            33836  80.368481    142.371    141.321     9.8989     4.7021     0.0342     4.9341     0.0012     0.8095     0.8168     2.7021     2.7131   32.84098 -117.52300 (min)
                            33932  80.368528    142.770    141.717     9.9019     4.7057     0.0366     4.9353     0.0049     0.8107     0.8181     2.8095     2.7143   32.84100 -117.52300 (max)
     10    Mar 21 2025      35249  80.369163    122.221    121.325    10.2143     4.7025     0.0363     4.9341     0.0013     0.8899     0.9082     2.6535     2.7192   32.84073 -117.52304 (avg)
              08:52:51         28 1.3487e-05      0.216      0.214     0.0026     0.0010     0.0006     0.0002     0.0003     0.0005     0.0006     0.0156     0.0002    0.00001    0.00001 (sdev)
                            35201  80.369140    121.887    120.993    10.2093     4.6996     0.0342     4.9341     0.0012     0.8889     0.9072     2.6288     2.7192   32.84072 -117.52304 (min)
                            35297  80.369186    122.591    121.692    10.2183     4.7045     0.0366     4.9353     0.0024     0.8901     0.9096     2.6789     2.7204   32.84074 -117.52304 (max)
     11    Mar 21 2025      36867  80.369943    101.282    100.545    10.3421     4.6908     0.0384     4.9341     0.0012     0.9750     1.0046     2.5723     2.7243   32.84045 -117.52306 (avg)
              08:53:59         28 1.3621e-05      0.414      0.411     0.0012     0.0023     0.0008     0.0002     0.0002     0.0006     0.0006     0.0244     0.0005    0.00001    0.00000 (sdev)
                            36819  80.369920    100.491     99.759    10.3403     4.6862     0.0366     4.9341     0.0012     0.9744     1.0037     2.5360     2.7241   32.84044 -117.52306 (min)
                            36915  80.369966    101.700    100.959    10.3443     4.6935     0.0391     4.9353     0.0024     0.9768     1.0061     2.6044     2.7253   32.84046 -117.52306 (max)
     12    Mar 21 2025      38146  80.370560     85.617     84.996    10.4527     4.6925     0.0403     4.9341     0.0013     1.0726     1.1176     2.5234     2.7294   32.84024 -117.52308 (avg)
              08:54:52         28 1.3710e-05      0.237      0.235     0.0006     0.0017     0.0008     0.0002     0.0004     0.0008     0.0007     0.0319     0.0006    0.00000    0.00000 (sdev)
                            38098  80.370537     85.331     84.713    10.4516     4.6886     0.0391     4.9341     0.0000     1.0708     1.1160     2.4811     2.7289   32.84024 -117.52308 (min)
                            38194  80.370583     86.085     85.462    10.4538     4.6947     0.0415     4.9353     0.0024     1.0733     1.1184     2.5751     2.7302   32.84026 -117.52306 (max)
     13    Mar 21 2025      39508  80.371217     70.266     69.760    10.6887     4.6939     0.0476     4.5579     0.0014     1.1289     1.1807     2.4336     2.7340   32.83999 -117.52312 (avg)
              08:55:49         28 1.3577e-05      0.617      0.613     0.0116     0.0018     0.0013     0.8416     0.0004     0.0015     0.0023     0.0446     0.0005    0.00002    0.00000 (sdev)
                            39460  80.371194     69.550     69.049    10.6687     4.6899     0.0440     2.5360     0.0012     1.1270     1.1783     2.3834     2.7338   32.83996 -117.52312 (min)
                            39556  80.371240     71.252     70.738    10.7038     4.6960     0.0488     5.0000     0.0024     1.1319     1.1856     2.5177     2.7350   32.84000 -117.52312 (max)
     14    Mar 21 2025      40632  80.371759     61.620     61.177    10.9671     4.6904     0.0518     4.9341     0.0014     1.1136     1.1649     2.4111     2.7327   32.83977 -117.52316 (avg)
              08:56:35         28 1.3577e-05      0.334      0.331     0.0012     0.0012     0.0027     0.0002     0.0005     0.0004     0.0010     0.0352     0.0003    0.00001    0.00000 (sdev)
                            40584  80.371736     61.048     60.609    10.9654     4.6886     0.0476     4.9341     0.0000     1.1123     1.1636     2.3407     2.7326   32.83976 -117.52316 (min)
                            40680  80.371782     62.000     61.554    10.9697     4.6923     0.0549     4.9353     0.0024     1.1148     1.1661     2.4432     2.7338   32.83978 -117.52316 (max)
     15    Mar 21 2025      41869  80.372355     51.189     50.822    11.0596     4.6779     0.0724     4.7711     0.0012     1.3091     1.3956     2.1635     2.7474   32.83952 -117.52320 (avg)
              08:57:27         28 1.3710e-05      0.192      0.190     0.0036     0.0010     0.0044     0.6625     0.0002     0.0025     0.0012     0.0166     0.0003    0.00000    0.00001 (sdev)
                            41821  80.372332     50.976     50.611    11.0564     4.6764     0.0659     1.9853     0.0012     1.3053     1.3944     2.1392     2.7473   32.83952 -117.52320 (min)
                            41917  80.372378     51.591     51.222    11.0702     4.6789     0.0794     5.0000     0.0024     1.3126     1.3980     2.1893     2.7485   32.83952 -117.52320 (max)
     16    Mar 21 2025      43618  80.373199     40.134     39.848    10.9604     4.6603     0.0771     4.9341     0.0013     1.6132     1.7383     1.8714     2.7753   32.83918 -117.52318 (avg)
              08:58:40         28 1.3397e-05      0.206      0.204     0.0020     0.0021     0.0050     0.0002     0.0003     0.0012     0.0008     0.0761     0.0002    0.00000    0.00000 (sdev)
                            43570  80.373176     39.754     39.470    10.9578     4.6569     0.0696     4.9341     0.0012     1.6105     1.7363     1.7582     2.7741   32.83918 -117.52318 (min)
                            43666  80.373222     40.415     40.126    10.9632     4.6642     0.0830     4.9353     0.0024     1.6154     1.7399     1.9585     2.7753   32.83918 -117.52318 (max)
     17    Mar 21 2025      45542  80.374127     30.283     30.068    12.1589     4.5294     0.1911     4.3050     0.0014     1.8445     2.0020     1.3813     2.7985   32.83886 -117.52318 (avg)
              09:00:00         28 1.3442e-05      0.075      0.075     0.0057     0.0368     0.0144     1.5739     0.0004     0.0010     0.0011     0.0331     0.0000    0.00000    0.00000 (sdev)
                            45494  80.374103     30.155     29.941    12.1479     4.4542     0.1722     0.1319     0.0012     1.8437     2.0000     1.3333     2.7985   32.83884 -117.52318 (min)
                            45590  80.374150     30.453     30.237    12.1698     4.5543     0.2112     4.9341     0.0024     1.8462     2.0037     1.4481     2.7985   32.83886 -117.52318 (max)
     18    Mar 21 2025      46253  80.374470     26.428     26.240    13.2672     4.4324     0.3060     4.9341     0.0013     2.0477     2.2250     0.9712     2.8104   32.83875 -117.52316 (avg)
              09:00:30         28 1.3487e-05      0.240      0.239     0.0651     0.0183     0.0202     0.0001     0.0004     0.0034     0.0082     0.0211     0.0011    0.00001    0.00000 (sdev)
                            46205  80.374446     26.116     25.930    13.1385     4.4066     0.2772     4.9328     0.0012     2.0391     2.2137     0.9536     2.8083   32.83874 -117.52316 (min)
                            46301  80.374493     26.966     26.774    13.3664     4.4615     0.3321     4.9341     0.0024     2.0562     2.2430     1.0000     2.8120   32.83876 -117.52316 (max)
     19    Mar 21 2025      47754  80.375193     10.534     10.460    14.5480     4.3618     0.2383     4.9285     0.0014     2.3428     2.5534     0.4118     2.8450   32.83848 -117.52318 (avg)
              09:01:32         28 1.3487e-05      0.273      0.271     0.0147     0.0016     0.0026     0.0133     0.0004     0.0008     0.0043     0.0200     0.0004    0.00001    0.00000 (sdev)
                            47706  80.375170      9.886      9.816    14.5258     4.3590     0.2344     4.8950     0.0012     2.3407     2.5433     0.3980     2.8449   32.83846 -117.52318 (min)
                            47802  80.375217     10.844     10.768    14.5689     4.3639     0.2442     4.9402     0.0024     2.3443     2.5702     0.4457     2.8462   32.83850 -117.52318 (max)
     20    Mar 21 2025      48540  80.375572      4.742      4.708    14.5805     4.3665     0.2169     4.9341     0.1027     2.3269     2.5507     0.4902     2.8463   32.83832 -117.52322 (avg)
              09:02:05         28 1.3842e-05      0.264      0.262     0.0014     0.0021     0.0073     0.0002     0.0242     0.0019     0.0098     0.0311     0.0003    0.00000    0.00001 (sdev)
                            48492  80.375549      4.360      4.329    14.5768     4.3626     0.2076     4.9328     0.0391     2.3223     2.5177     0.4347     2.8462   32.83832 -117.52322 (min)
                            48588  80.375596      5.175      5.138    14.5824     4.3700     0.2332     4.9341     0.1563     2.3297     2.5739     0.5201     2.8474   32.83832 -117.52322 (max)
