* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504070.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 09 2025 01:05:25
* NMEA Latitude = 33 48.79 N
* NMEA Longitude = 121 50.72 W
* NMEA UTC (Time) = Apr 09 2025 01:00:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 80.0 70.0
** Cast: 070
** Operator: JMA
** Cast Type:  ROS
* System UTC = Apr 09 2025 01:05:25
# interval = seconds: 0.0416667
# start_time = Apr 09 2025 01:00:11 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:29, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504070.hex C:\CODES\2025\2504\CTD\2504070.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504070.ros C:\CODES\2025\2504\CTD\2504070.XMLCON C:\CODES\2025\2504\CTD\2504070.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 09 2025      17171  99.050074    520.837    516.480     5.7534     4.7265     0.0361     4.9342     0.1325     0.5861     0.5627     3.8776     2.6945   33.81260 -121.84925 (avg)
              01:17:23         28 1.3710e-05      0.215      0.213     0.0004     0.0005     0.0006     0.0003     0.0166     0.0002     0.0102     0.0336     0.0004    0.00000    0.00001 (sdev)
                            17123  99.050051    520.455    516.101     5.7529     4.7253     0.0342     4.9341     0.0757     0.5849     0.5348     3.8462     2.6935   33.81260 -121.84928 (min)
                            17219  99.050097    521.225    516.863     5.7540     4.7277     0.0366     4.9353     0.1587     0.5861     0.5934     3.9328     2.6947   33.81260 -121.84924 (max)
      2    Apr 09 2025      20102  99.051488    443.534    439.905     6.1729     4.7241     0.0366     4.9341     0.0971     0.6300     0.6154     3.7989     2.6935   33.81251 -121.84968 (avg)
              01:19:25         28 1.3798e-05      0.520      0.515     0.0003     0.0011     0.0002     0.0002     0.0156     0.0002     0.0003     0.0524     0.0000    0.00001    0.00001 (sdev)
                            20054  99.051465    442.491    438.872     6.1723     4.7216     0.0354     4.9341     0.0635     0.6300     0.6142     3.7338     2.6935   33.81250 -121.84970 (min)
                            20150  99.051511    444.062    440.428     6.1734     4.7265     0.0366     4.9353     0.1331     0.6313     0.6166     3.8730     2.6935   33.81252 -121.84968 (max)
      3    Apr 09 2025      22485  99.052637    384.799    381.704     6.2694     4.7207     0.0354     4.9341     0.0103     0.7178     0.7150     3.7399     2.6972   33.81259 -121.85010 (avg)
              01:21:04         28 1.3842e-05      0.603      0.598     0.0017     0.0021     0.0000     0.0002     0.0115     0.0003     0.0013     0.0342     0.0000    0.00001    0.00001 (sdev)
                            22437  99.052614    383.945    380.858     6.2658     4.7155     0.0354     4.9341     0.0000     0.7167     0.7118     3.6911     2.6972   33.81258 -121.85010 (min)
                            22533  99.052660    385.867    382.763     6.2719     4.7228     0.0354     4.9353     0.0464     0.7179     0.7179     3.7900     2.6972   33.81260 -121.85010 (max)
      4    Apr 09 2025      24753  99.053731    323.029    320.479     6.7192     4.7171     0.0360     4.9341     0.0016     0.8129     0.8256     3.5304     2.7033   33.81278 -121.85046 (avg)
              01:22:39         28 1.3621e-05      0.552      0.547     0.0282     0.0008     0.0006     0.0002     0.0008     0.0005     0.0009     0.0306     0.0001    0.00000    0.00000 (sdev)
                            24705  99.053708    322.474    319.929     6.6574     4.7155     0.0354     4.9341     0.0012     0.8120     0.8242     3.5043     2.7033   33.81278 -121.85046 (min)
                            24801  99.053754    324.260    321.699     6.7475     4.7192     0.0366     4.9353     0.0049     0.8144     0.8278     3.5861     2.7045   33.81278 -121.85046 (max)
      5    Apr 09 2025      26931  99.054781    274.051    271.920     7.6715     4.7112     0.0360     4.9341     0.0013     0.8124     0.8229     3.2833     2.7082   33.81294 -121.85080 (avg)
              01:24:09         28 1.3532e-05      0.135      0.134     0.0035     0.0008     0.0006     0.0002     0.0004     0.0007     0.0016     0.0490     0.0001    0.00000    0.00000 (sdev)
                            26883  99.054758    273.836    271.706     7.6654     4.7094     0.0342     4.9341     0.0000     0.8107     0.8193     3.2332     2.7070   33.81294 -121.85082 (min)
                            26979  99.054804    274.289    272.156     7.6772     4.7131     0.0366     4.9353     0.0024     0.8132     0.8266     3.3651     2.7082   33.81294 -121.85080 (max)
      6    Apr 09 2025      28849  99.055706    232.065    230.283     8.0370     4.7117     0.0354     4.9341     0.0013     0.9182     0.9457     3.1566     2.7155   33.81304 -121.85115 (avg)
              01:25:29         28 1.3442e-05      0.208      0.206     0.0054     0.0007     0.0002     0.0002     0.0003     0.0002     0.0011     0.0465     0.0000    0.00001    0.00001 (sdev)
                            28801  99.055683    231.632    229.854     8.0302     4.7106     0.0342     4.9341     0.0012     0.9182     0.9438     3.0830     2.7155   33.81302 -121.85116 (min)
                            28897  99.055729    232.336    230.553     8.0459     4.7131     0.0354     4.9353     0.0024     0.9194     0.9475     3.2112     2.7155   33.81304 -121.85114 (max)
      7    Apr 09 2025      30313  99.056412    202.423    200.883     8.1069     4.7107     0.0354     4.9341     0.0013     1.0570     1.1046     3.0597     2.7257   33.81311 -121.85135 (avg)
              01:26:30         28 1.3122e-05      0.343      0.340     0.0028     0.0011     0.0001     0.0002     0.0003     0.0006     0.0007     0.0365     0.0006    0.00001    0.00001 (sdev)
                            30265  99.056389    201.749    200.215     8.1022     4.7082     0.0342     4.9341     0.0012     1.0562     1.1038     3.0000     2.7253   33.81310 -121.85136 (min)
                            30361  99.056435    202.878    201.335     8.1103     4.7131     0.0354     4.9353     0.0024     1.0574     1.1062     3.1062     2.7265   33.81312 -121.85134 (max)
      8    Apr 09 2025      31912  99.057183    171.797    170.503     8.3965     4.7058     0.0359     4.9342     0.0013     1.1367     1.1981     2.8882     2.7338   33.81319 -121.85158 (avg)
              01:27:37         28 1.3754e-05      0.503      0.499     0.0032     0.0014     0.0010     0.0003     0.0003     0.0005     0.0038     0.0254     0.0002    0.00001    0.00001 (sdev)
                            31864  99.057160    170.954    169.667     8.3891     4.7033     0.0342     4.9341     0.0012     1.1355     1.1941     2.8498     2.7326   33.81318 -121.85160 (min)
                            31960  99.057206    172.413    171.115     8.4002     4.7082     0.0379     4.9353     0.0024     1.1380     1.2137     2.9133     2.7338   33.81320 -121.85158 (max)
      9    Apr 09 2025      33640  99.058016    141.627    140.571     8.7523     4.7033     0.0348     4.9341     0.0013     1.1643     1.2265     2.8219     2.7381   33.81330 -121.85188 (avg)
              01:28:49         28 1.3929e-05      0.092      0.091     0.0029     0.0007     0.0006     0.0002     0.0003     0.0006     0.0006     0.0202     0.0006    0.00000    0.00000 (sdev)
                            33592  99.057993    141.335    140.281     8.7484     4.7021     0.0342     4.9341     0.0012     1.1636     1.2259     2.7656     2.7375   33.81330 -121.85188 (min)
                            33688  99.058040    141.734    140.677     8.7586     4.7045     0.0354     4.9353     0.0024     1.1648     1.2271     2.8486     2.7387   33.81330 -121.85188 (max)
     10    Apr 09 2025      34874  99.058612    121.481    120.581     9.0949     4.6975     0.0358     4.9341     0.0013     1.1958     1.2613     2.7375     2.7411   33.81340 -121.85212 (avg)
              01:29:40         28 1.3666e-05      0.118      0.117     0.0020     0.0019     0.0006     0.0002     0.0004     0.0006     0.0004     0.0517     0.0002    0.00000    0.00001 (sdev)
                            34826  99.058588    121.317    120.418     9.0912     4.6935     0.0342     4.9341     0.0012     1.1941     1.2601     2.6716     2.7399   33.81340 -121.85212 (min)
                            34922  99.058635    121.738    120.835     9.0988     4.6996     0.0366     4.9353     0.0024     1.1966     1.2625     2.8205     2.7411   33.81340 -121.85212 (max)
     11    Apr 09 2025      36258  99.059279    102.748    101.991     9.4838     4.6946     0.0357     4.9341     0.0014     1.1991     1.2671     2.6373     2.7424   33.81352 -121.85237 (avg)
              01:30:38         28 1.3442e-05      0.168      0.167     0.0006     0.0008     0.0005     0.0002     0.0004     0.0003     0.0089     0.0429     0.0001    0.00000    0.00001 (sdev)
                            36210  99.059256    102.471    101.716     9.4825     4.6923     0.0354     4.9341     0.0012     1.1990     1.2344     2.5800     2.7411   33.81352 -121.85238 (min)
                            36306  99.059302    103.219    102.458     9.4845     4.6960     0.0366     4.9353     0.0024     1.2002     1.2894     2.6935     2.7424   33.81352 -121.85236 (max)
     12    Apr 09 2025      37668  99.059959     87.342     86.701     9.8317     4.6871     0.0381     4.9341     0.0013     1.2272     1.2966     2.5559     2.7436   33.81361 -121.85262 (avg)
              01:31:37         28 1.3351e-05      0.077      0.076     0.0041     0.0015     0.0018     0.0000     0.0004     0.0025     0.0025     0.0237     0.0000    0.00001    0.00001 (sdev)
                            37620  99.059936     87.178     86.539     9.8268     4.6850     0.0354     4.9341     0.0012     1.2234     1.2918     2.5336     2.7436   33.81360 -121.85262 (min)
                            37716  99.059982     87.482     86.841     9.8415     4.6899     0.0415     4.9341     0.0024     1.2308     1.3040     2.6288     2.7436   33.81362 -121.85260 (max)
     13    Apr 09 2025      39060  99.060630     70.256     69.744    10.2541     4.6814     0.0418     4.9341     0.0018     1.4058     1.5012     2.4222     2.7524   33.81374 -121.85284 (avg)
              01:32:35         28 1.3886e-05      0.150      0.149     0.0043     0.0014     0.0013     0.0001     0.0022     0.0007     0.0070     0.0180     0.0005    0.00000    0.00001 (sdev)
                            39012  99.060607     70.045     69.534    10.2475     4.6789     0.0403     4.9341     0.0012     1.4042     1.4689     2.3883     2.7521   33.81374 -121.85284 (min)
                            39108  99.060653     70.545     70.031    10.2608     4.6838     0.0440     4.9353     0.0171     1.4066     1.5214     2.4469     2.7534   33.81374 -121.85282 (max)
     14    Apr 09 2025      40291  99.061224     61.531     61.084    10.4655     4.6808     0.0421     4.9341     0.0025     1.4765     1.5818     2.2796     2.7595   33.81387 -121.85305 (avg)
              01:33:26         28 1.3532e-05      0.337      0.335     0.0004     0.0012     0.0012     0.0002     0.0022     0.0005     0.0086     0.0250     0.0001    0.00001    0.00001 (sdev)
                            40243  99.061201     61.109     60.665    10.4648     4.6789     0.0403     4.9341     0.0012     1.4762     1.5482     2.2357     2.7595   33.81386 -121.85306 (min)
                            40339  99.061247     62.255     61.802    10.4664     4.6825     0.0440     4.9353     0.0098     1.4774     1.5983     2.3101     2.7607   33.81388 -121.85304 (max)
     15    Apr 09 2025      41632  99.061871     52.010     51.633    10.8544     4.6677     0.0525     4.9341     0.0676     1.6403     1.7622     2.0108     2.7717   33.81402 -121.85329 (avg)
              01:34:22         28 1.3260e-05      0.087      0.086     0.0237     0.0017     0.0024     0.0002     0.0182     0.0034     0.0117     0.0068     0.0002    0.00000    0.00001 (sdev)
                            41584  99.061848     51.809     51.434    10.8212     4.6642     0.0476     4.9341     0.0269     1.6337     1.7216     1.9915     2.7717   33.81402 -121.85330 (min)
                            41680  99.061894     52.187     51.809    10.8886     4.6703     0.0586     4.9353     0.1050     1.6447     1.7717     2.0147     2.7729   33.81402 -121.85328 (max)
     16    Apr 09 2025      42824  99.062446     41.580     41.280    11.5322     4.6250     0.1030     4.9341     0.1736     1.8934     2.0607     1.6756     2.7887   33.81414 -121.85348 (avg)
              01:35:11         28 1.3397e-05      0.366      0.363     0.0075     0.0015     0.0075     0.0002     0.0130     0.0007     0.0130     0.0402     0.0004    0.00000    0.00001 (sdev)
                            42776  99.062422     41.136     40.839    11.5016     4.6215     0.0904     4.9341     0.1404     1.8926     2.0220     1.6264     2.7875   33.81414 -121.85350 (min)
                            42872  99.062469     42.487     42.180    11.5436     4.6276     0.1136     4.9353     0.1966     1.8950     2.0891     1.7424     2.7900   33.81414 -121.85348 (max)
     17    Apr 09 2025      44064  99.063043     30.096     29.880    12.0923     4.5277     0.1965     4.1162     0.3633     2.0126     2.2016     1.4951     2.8013   33.81422 -121.85366 (avg)
              01:36:03         28 1.3666e-05      0.192      0.191     0.0076     0.0066     0.0106     1.7328     0.0109     0.0024     0.0015     0.0357     0.0005    0.00000    0.00001 (sdev)
                            44016  99.063020     29.757     29.543    12.0802     4.5116     0.1844     0.1929     0.3443     2.0073     2.1990     1.4493     2.8010   33.81422 -121.85368 (min)
                            44112  99.063067     30.359     30.141    12.1109     4.5397     0.2210     5.0000     0.3822     2.0159     2.2051     1.5470     2.8022   33.81422 -121.85366 (max)
     18    Apr 09 2025      45093  99.063540     27.385     27.188    12.3552     4.4469     0.2561     4.9341     0.4532     2.1346     2.3381     1.3447     2.8128   33.81421 -121.85380 (avg)
              01:36:46         28 1.3487e-05      0.180      0.178     0.0106     0.0063     0.0178     0.0001     0.0217     0.0016     0.0124     0.0192     0.0006    0.00001    0.00000 (sdev)
                            45045  99.063517     26.992     26.798    12.3332     4.4347     0.2295     4.9328     0.4127     2.1319     2.2991     1.3077     2.8120   33.81420 -121.85380 (min)
                            45141  99.063563     27.640     27.442    12.3755     4.4530     0.2882     4.9341     0.4884     2.1368     2.3724     1.3712     2.8132   33.81422 -121.85380 (max)
     19    Apr 09 2025      45168  99.063576     26.975     26.781    12.3462     4.4465     0.2712     4.9341     0.4909     2.1319     2.3383     1.3277     2.8132   33.81421 -121.85382 (avg)
              01:36:49         28 1.3397e-05      0.172      0.171     0.0091     0.0055     0.0280     0.0000     0.0204     0.0007     0.0156     0.0178     0.0001    0.00001    0.00001 (sdev)
                            45120  99.063553     26.691     26.500    12.3309     4.4371     0.2295     4.9341     0.4444     2.1306     2.2955     1.2882     2.8120   33.81420 -121.85384 (min)
                            45216  99.063599     27.385     27.188    12.3670     4.4530     0.3016     4.9341     0.5189     2.1331     2.3724     1.3480     2.8132   33.81422 -121.85380 (max)
     20    Apr 09 2025      46443  99.064191     19.510     19.370    13.2150     4.4858     0.1632     4.9341     0.7151     2.2793     2.5079     1.1695     2.8264   33.81416 -121.85400 (avg)
              01:37:42         28 1.3754e-05      0.433      0.430     0.0085     0.0038     0.0074     0.0000     0.0254     0.0013     0.0008     0.0253     0.0005    0.00000    0.00000 (sdev)
                            46395  99.064168     19.016     18.880    13.1885     4.4786     0.1538     4.9341     0.6593     2.2772     2.5055     1.1233     2.8254   33.81416 -121.85400 (min)
                            46491  99.064214     20.515     20.368    13.2274     4.4908     0.1795     4.9341     0.7534     2.2808     2.5092     1.2015     2.8266   33.81416 -121.85400 (max)
     21    Apr 09 2025      47757  99.064824      9.814      9.744    13.3109     4.4941     0.1510     4.9341     0.9927     2.2858     2.5179     1.1794     2.8297   33.81414 -121.85416 (avg)
              01:38:37         28 1.3351e-05      0.124      0.123     0.0006     0.0048     0.0026     0.0000     0.0141     0.0008     0.0005     0.0259     0.0006    0.00000    0.00000 (sdev)
                            47709  99.064801      9.562      9.494    13.3095     4.4860     0.1477     4.9341     0.9683     2.2845     2.5165     1.1392     2.8291   33.81414 -121.85416 (min)
                            47805  99.064848     10.007      9.935    13.3122     4.5006     0.1551     4.9341     1.0134     2.2869     2.5189     1.2149     2.8303   33.81414 -121.85416 (max)
     22    Apr 09 2025      47826  99.064858      9.504      9.436    13.3110     4.4859     0.1460     4.9341     1.0314     2.2885     2.5194     1.1822     2.8299   33.81413 -121.85416 (avg)
              01:38:40         28 1.3666e-05      0.179      0.178     0.0002     0.0127     0.0069     0.0001     0.0344     0.0015     0.0010     0.0353     0.0006    0.00001    0.00000 (sdev)
                            47778  99.064835      9.306      9.239    13.3104     4.4615     0.1343     4.9328     0.9683     2.2857     2.5177     1.1392     2.8291   33.81412 -121.85418 (min)
                            47874  99.064881      9.906      9.835    13.3115     4.5006     0.1526     4.9341     1.0684     2.2906     2.5201     1.2418     2.8303   33.81414 -121.85416 (max)
     23    Apr 09 2025      49488  99.065659      3.866      3.838    13.3120     4.4900     0.1528     1.9818     1.3806     2.2929     2.5188     1.1717     2.8312   33.81420 -121.85445 (avg)
              01:39:49         28 1.3397e-05      0.183      0.182     0.0007     0.0030     0.0179     2.3749     0.0368     0.0009     0.0013     0.0241     0.0005    0.00000    0.00002 (sdev)
                            49440  99.065636      3.602      3.577    13.3111     4.4860     0.1343     0.0611     1.3309     2.2906     2.5165     1.1429     2.8303   33.81420 -121.85448 (min)
                            49536  99.065682      4.297      4.266    13.3134     4.4945     0.1844     5.0000     1.4322     2.2943     2.5214     1.2125     2.8315   33.81420 -121.85444 (max)
