* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504040.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 28 2025 17:55:08
* NMEA Latitude = 34 08.64 N
* NMEA Longitude = 119 51.76 W
* NMEA UTC (Time) = Mar 28 2025 17:54:21
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 82.7 46.1
** Cast: 040
** Operator: LTI
** Cast Type:  PRODO
* System UTC = Mar 28 2025 17:55:08
# interval = seconds: 0.0416667
# start_time = Mar 28 2025 17:54:21 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:51, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504040.hex C:\CODES\2025\2504\CTD\2504040.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504040.ros C:\CODES\2025\2504\CTD\2504040.XMLCON C:\CODES\2025\2504\CTD\2504040.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 28 2025      13709  87.752687    332.381    329.740     7.8178     4.6312     0.0370     2.1011     0.2635     0.6633     0.6526     3.1392     2.7027   34.14268 -119.86473 (avg)
              18:04:41         28 1.3442e-05      0.370      0.367     0.0005     0.0024     0.0006     1.6078     0.0087     0.0006     0.0006     0.0267     0.0006    0.00001    0.00001 (sdev)
                            13661  87.752664    332.027    329.389     7.8170     4.6264     0.0354     1.1783     0.2418     0.6618     0.6520     3.1038     2.7021   34.14266 -119.86474 (min)
                            13757  87.752710    333.309    330.660     7.8188     4.6349     0.0379     5.0000     0.2784     0.6642     0.6532     3.2027     2.7033   34.14268 -119.86472 (max)
      2    Mar 28 2025      16162  87.753870    271.293    269.177     8.2292     4.6581     0.0363     4.9341     0.2181     0.7147     0.7112     3.1042     2.7070   34.14237 -119.86481 (avg)
              18:06:23         28 1.3487e-05      0.174      0.173     0.0012     0.0012     0.0005     0.0002     0.0121     0.0006     0.0006     0.0384     0.0000    0.00001    0.00001 (sdev)
                            16114  87.753847    271.024    268.910     8.2278     4.6557     0.0354     4.9341     0.1905     0.7143     0.7106     3.0342     2.7070   34.14236 -119.86482 (min)
                            16210  87.753893    271.552    269.434     8.2317     4.6606     0.0366     4.9353     0.2503     0.7155     0.7118     3.1453     2.7070   34.14238 -119.86480 (max)
      3    Mar 28 2025      18019  87.754766    231.054    229.274     8.5001     4.6097     0.0366     4.9341     0.1726     0.7658     0.7693     2.9962     2.7118   34.14218 -119.86490 (avg)
              18:07:40         28 1.3487e-05      0.187      0.185     0.0010     0.0008     0.0009     0.0002     0.0142     0.0004     0.0005     0.0307     0.0000    0.00000    0.00000 (sdev)
                            17971  87.754742    230.734    228.957     8.4974     4.6081     0.0354     4.9341     0.1502     0.7656     0.7680     2.9231     2.7118   34.14218 -119.86490 (min)
                            18067  87.754789    231.438    229.656     8.5008     4.6105     0.0379     4.9353     0.2051     0.7668     0.7705     3.0232     2.7118   34.14220 -119.86490 (max)
      4    Mar 28 2025      19507  87.755483    202.090    200.548     8.6241     4.6145     0.0367     4.9341     0.1481     0.7940     0.8018     2.9920     2.7152   34.14205 -119.86496 (avg)
              18:08:42         28 1.3973e-05      0.304      0.302     0.0029     0.0014     0.0004     0.0002     0.0151     0.0008     0.0009     0.0122     0.0005    0.00001    0.00000 (sdev)
                            19459  87.755460    201.704    200.164     8.6176     4.6129     0.0354     4.9341     0.1136     0.7924     0.8010     2.9744     2.7143   34.14204 -119.86496 (min)
                            19555  87.755506    202.760    201.212     8.6272     4.6166     0.0379     4.9353     0.1832     0.7961     0.8034     3.0085     2.7155   34.14206 -119.86496 (max)
      5    Mar 28 2025      21354  87.756374    168.806    167.531     8.9921     4.6288     0.0362     4.1022     0.1179     0.8624     0.8794     2.9015     2.7213   34.14188 -119.86510 (avg)
              18:09:59         28 1.3666e-05      0.101      0.100     0.0003     0.0045     0.0006     1.7569     0.0162     0.0009     0.0005     0.0163     0.0005    0.00000    0.00000 (sdev)
                            21306  87.756351    168.517    167.244     8.9914     4.6203     0.0354     0.1111     0.0611     0.8608     0.8791     2.8828     2.7204   34.14188 -119.86510 (min)
                            21402  87.756397    168.963    167.687     8.9927     4.6337     0.0366     5.0000     0.1538     0.8632     0.8803     2.9231     2.7216   34.14188 -119.86510 (max)
      6    Mar 28 2025      22776  87.757060    140.708    139.655     9.1422     4.6488     0.0367     4.9341     0.1014     0.9001     0.9224     2.8439     2.7251   34.14176 -119.86524 (avg)
              18:10:59         28 1.3577e-05      0.505      0.501     0.0074     0.0020     0.0005     0.0002     0.0144     0.0005     0.0006     0.0256     0.0004    0.00000    0.00001 (sdev)
                            22728  87.757037    140.117    139.068     9.1301     4.6459     0.0354     4.9341     0.0598     0.8999     0.9219     2.8010     2.7241   34.14174 -119.86524 (min)
                            22824  87.757083    141.773    140.712     9.1514     4.6532     0.0379     4.9353     0.1355     0.9011     0.9231     2.8767     2.7253   34.14176 -119.86524 (max)
      7    Mar 28 2025      24196  87.757745    121.797    120.891     9.5180     4.6550     0.0368     4.9342     0.0843     0.9353     0.9610     2.7013     2.7285   34.14161 -119.86538 (avg)
              18:11:58         28 1.3710e-05      0.277      0.275     0.0119     0.0018     0.0006     0.0003     0.0171     0.0002     0.0006     0.0180     0.0006    0.00001    0.00001 (sdev)
                            24148  87.757721    121.201    120.299     9.4904     4.6520     0.0354     4.9341     0.0513     0.9341     0.9597     2.6850     2.7277   34.14160 -119.86538 (min)
                            24244  87.757768    122.154    121.245     9.5362     4.6593     0.0379     4.9353     0.1282     0.9365     0.9621     2.7778     2.7289   34.14162 -119.86538 (max)
      8    Mar 28 2025      25996  87.758613    100.356     99.615     9.7636     4.6335     0.0375     4.9341     0.0555     0.9878     1.0222     2.6431     2.7326   34.14144 -119.86558 (avg)
              18:13:13         28 1.3487e-05      0.447      0.443     0.0040     0.0013     0.0008     0.0002     0.0119     0.0002     0.0006     0.0093     0.0000    0.00000    0.00001 (sdev)
                            25948  87.758589     99.521     98.786     9.7567     4.6313     0.0366     4.9341     0.0244     0.9866     1.0208     2.6178     2.7326   34.14142 -119.86560 (min)
                            26044  87.758636    100.934    100.188     9.7680     4.6374     0.0391     4.9353     0.0806     0.9890     1.0232     2.6545     2.7326   34.14144 -119.86558 (max)
      9    Mar 28 2025      27216  87.759201     86.921     86.282     9.8648     4.5639     0.0408     4.9341     0.0192     1.0443     1.0881     2.5812     2.7350   34.14132 -119.86575 (avg)
              18:14:04         28 1.3532e-05      1.205      1.196     0.0078     0.0045     0.0011     0.0001     0.0125     0.0010     0.0013     0.0383     0.0000    0.00000    0.00001 (sdev)
                            27168  87.759178     85.161     84.535     9.8522     4.5568     0.0391     4.9341     0.0000     1.0415     1.0855     2.5360     2.7350   34.14132 -119.86576 (min)
                            27264  87.759224     88.768     88.114     9.8773     4.5751     0.0427     4.9353     0.0562     1.0452     1.0904     2.6484     2.7350   34.14132 -119.86574 (max)
     10    Mar 28 2025      28496  87.759818     70.623     70.106    10.6804     4.6511     0.0440     4.6444     0.0016     1.4071     1.5111     2.1668     2.7551   34.14124 -119.86593 (avg)
              18:14:57         28 1.3710e-05      1.147      1.138     0.0173     0.0010     0.0013     0.6549     0.0006     0.0032     0.0036     0.0515     0.0006    0.00000    0.00001 (sdev)
                            28448  87.759795     69.110     68.605    10.6581     4.6496     0.0415     3.0476     0.0012     1.4029     1.5055     2.0855     2.7546   34.14124 -119.86594 (min)
                            28544  87.759841     72.613     72.081    10.7015     4.6532     0.0464     5.0000     0.0024     1.4151     1.5189     2.2369     2.7558   34.14124 -119.86592 (max)
     11    Mar 28 2025      29628  87.760364     61.030     60.585    11.1649     4.6399     0.0628     4.9342     0.0013     1.6108     1.7379     1.8014     2.7759   34.14114 -119.86606 (avg)
              18:15:44         28 1.3577e-05      0.200      0.198     0.0058     0.0021     0.0061     0.0003     0.0003     0.0014     0.0011     0.0344     0.0007    0.00000    0.00000 (sdev)
                            29580  87.760341     60.745     60.302    11.1487     4.6325     0.0574     4.9341     0.0012     1.6093     1.7363     1.7448     2.7753   34.14114 -119.86606 (min)
                            29676  87.760387     61.467     61.019    11.1713     4.6422     0.0745     4.9353     0.0024     1.6142     1.7411     1.8620     2.7766   34.14114 -119.86606 (max)
     12    Mar 28 2025      30661  87.760862     50.992     50.621    11.7655     4.5449     0.1195     4.9341     0.0012     2.0441     2.2289     1.2833     2.8112   34.14102 -119.86618 (avg)
              18:16:27         28 1.3577e-05      0.093      0.092     0.0079     0.0051     0.0118     0.0000     0.0003     0.0011     0.0038     0.0174     0.0006    0.00000    0.00000 (sdev)
                            30613  87.760839     50.724     50.355    11.7535     4.5348     0.1050     4.9341     0.0000     2.0415     2.2186     1.2552     2.8095   34.14102 -119.86618 (min)
                            30709  87.760885     51.122     50.750    11.7774     4.5556     0.1380     4.9341     0.0024     2.0464     2.2357     1.3077     2.8120   34.14102 -119.86616 (max)
     13    Mar 28 2025      31683  87.761355     39.443     39.157    12.3060     4.4798     0.1890     4.4797     0.1467     2.2088     2.4240     1.0543     2.8300   34.14090 -119.86630 (avg)
              18:17:10         28 1.3487e-05      0.232      0.231     0.0016     0.0039     0.0267     0.7155     0.0156     0.0011     0.0022     0.0121     0.0005    0.00000    0.00001 (sdev)
                            31635  87.761332     39.102     38.818    12.3018     4.4689     0.1404     2.9182     0.1062     2.2063     2.4200     1.0379     2.8291   34.14090 -119.86630 (min)
                            31731  87.761378     39.890     39.601    12.3075     4.4860     0.2210     5.0000     0.1697     2.2100     2.4286     1.0916     2.8303   34.14090 -119.86630 (max)
     14    Mar 28 2025      32692  87.761842     34.372     34.124    12.5147     4.4394     0.2046     4.9341     0.2771     2.2197     2.4378     0.9819     2.8350   34.14080 -119.86639 (avg)
              18:17:52         28 1.3532e-05      0.367      0.364     0.0034     0.0042     0.0353     0.0000     0.0126     0.0010     0.0047     0.0285     0.0005    0.00000    0.00001 (sdev)
                            32644  87.761819     33.966     33.720    12.5105     4.4347     0.1746     4.9341     0.2466     2.2186     2.4225     0.9365     2.8339   34.14080 -119.86640 (min)
                            32740  87.761865     35.161     34.906    12.5206     4.4457     0.2686     4.9341     0.3028     2.2222     2.4481     1.0232     2.8352   34.14080 -119.86638 (max)
     15    Mar 28 2025      34035  87.762489     27.313     27.116    12.5821     4.4106     0.2223     4.9341     0.4815     2.2368     2.4591     0.9703     2.8368   34.14064 -119.86655 (avg)
              18:18:48         28 1.3577e-05      0.224      0.223     0.0015     0.0051     0.0209     0.0000     0.0135     0.0008     0.0015     0.0150     0.0006    0.00001    0.00001 (sdev)
                            33987  87.762466     27.084     26.888    12.5782     4.4017     0.1954     4.9341     0.4603     2.2357     2.4567     0.9512     2.8364   34.14062 -119.86656 (min)
                            34083  87.762513     27.786     27.586    12.5831     4.4176     0.2576     4.9341     0.5067     2.2381     2.4628     0.9890     2.8376   34.14066 -119.86654 (max)
     16    Mar 28 2025      35127  87.763016     23.226     23.059    12.5948     4.4091     0.2143     4.9341     0.6706     2.2411     2.4664     0.9747     2.8376   34.14050 -119.86662 (avg)
              18:19:33         28 1.3666e-05      0.172      0.171     0.0004     0.0138     0.0125     0.0002     0.0089     0.0009     0.0020     0.0108     0.0000    0.00000    0.00000 (sdev)
                            35079  87.762993     22.803     22.639    12.5938     4.3846     0.2015     4.9328     0.6520     2.2393     2.4615     0.9609     2.8376   34.14050 -119.86662 (min)
                            35175  87.763039     23.498     23.329    12.5956     4.4249     0.2357     4.9341     0.6838     2.2430     2.4713     0.9939     2.8376   34.14050 -119.86662 (max)
     17    Mar 28 2025      35517  87.763204     23.412     23.243    12.5976     4.4066     0.2058     4.9341     0.6383     2.2427     2.4689     0.9545     2.8376   34.14045 -119.86664 (avg)
              18:19:49         28 1.3842e-05      0.199      0.198     0.0005     0.0078     0.0094     0.0000     0.0048     0.0006     0.0021     0.0215     0.0001    0.00001    0.00001 (sdev)
                            35469  87.763181     22.898     22.733    12.5965     4.4005     0.1941     4.9341     0.6264     2.2418     2.4640     0.9389     2.8376   34.14044 -119.86666 (min)
                            35565  87.763227     23.653     23.483    12.5988     4.4225     0.2173     4.9341     0.6484     2.2442     2.4713     1.0171     2.8388   34.14046 -119.86664 (max)
     18    Mar 28 2025      36954  87.763897     13.987     13.887    12.6369     4.4006     0.1962     4.9341     1.0280     2.2585     2.4854     0.9388     2.8388   34.14027 -119.86670 (avg)
              18:20:49         28 1.3621e-05      0.272      0.270     0.0028     0.0044     0.0086     0.0002     0.0146     0.0011     0.0199     0.0259     0.0002    0.00001    0.00000 (sdev)
                            36906  87.763874     13.659     13.561    12.6352     4.3919     0.1819     4.9328     0.9976     2.2564     2.4383     0.9048     2.8376   34.14026 -119.86670 (min)
                            37002  87.763920     14.664     14.559    12.6500     4.4054     0.2076     4.9341     1.0501     2.2601     2.5165     0.9658     2.8388   34.14028 -119.86670 (max)
     19    Mar 28 2025      38197  87.764497      7.081      7.031    12.6662     4.4060     0.1311     2.0229     1.2386     2.2779     2.4914     0.9629     2.8388   34.14008 -119.86668 (avg)
              18:21:41         28 1.3487e-05      0.134      0.134     0.0005     0.0076     0.0031     2.2337     0.0086     0.0006     0.0058     0.0232     0.0000    0.00000    0.00001 (sdev)
                            38149  87.764473      6.833      6.784    12.6653     4.3919     0.1270     0.3028     1.2283     2.2772     2.4701     0.9243     2.8388   34.14008 -119.86668 (min)
                            38245  87.764520      7.292      7.240    12.6673     4.4176     0.1368     5.0000     1.2674     2.2784     2.5031     0.9915     2.8388   34.14008 -119.86666 (max)
     20    Mar 28 2025      38420  87.764604      7.002      6.952    12.6678     4.4084     0.1333     4.9340     1.2720     2.2772     2.4895     0.9525     2.8388   34.14005 -119.86665 (avg)
              18:21:50         28 1.3577e-05      0.083      0.083     0.0005     0.0093     0.0114     0.0003     0.0102     0.0003     0.0065     0.0150     0.0000    0.00001    0.00001 (sdev)
                            38372  87.764581      6.884      6.835    12.6667     4.3956     0.1209     4.9328     1.2515     2.2759     2.4701     0.9365     2.8388   34.14004 -119.86666 (min)
                            38468  87.764627      7.249      7.197    12.6686     4.4200     0.1477     4.9341     1.2894     2.2784     2.5043     1.0000     2.8388   34.14006 -119.86664 (max)
     21    Mar 28 2025      39586  87.765166      5.940      5.897    12.6654     4.4036     0.1331     4.9258     1.3709     2.2771     2.4881     0.9566     2.8388   34.13988 -119.86653 (avg)
              18:22:39         28 1.3532e-05      0.224      0.223     0.0010     0.0037     0.0077     0.0817     0.0322     0.0008     0.0018     0.0280     0.0000    0.00002    0.00001 (sdev)
                            39538  87.765143      5.653      5.613    12.6639     4.3968     0.1258     4.1294     1.3101     2.2747     2.4835     0.9267     2.8388   34.13986 -119.86654 (min)
                            39634  87.765190      6.502      6.456    12.6670     4.4103     0.1490     4.9341     1.4188     2.2784     2.4921     1.0037     2.8388   34.13990 -119.86652 (max)
     22    Mar 28 2025      40393  87.765556      3.649      3.623    12.6696     4.4040     0.1328     0.6770     1.5966     2.2612     2.4949     0.9407     2.8388   34.13973 -119.86650 (avg)
              18:23:13         28 1.3260e-05      0.152      0.150     0.0007     0.0023     0.0083     1.5081     0.0110     0.0010     0.0028     0.0274     0.0000    0.00001    0.00000 (sdev)
                            40345  87.765532      3.413      3.389    12.6683     4.3993     0.1221     0.0000     1.5812     2.2589     2.4884     0.8987     2.8388   34.13972 -119.86650 (min)
                            40441  87.765579      3.878      3.850    12.6708     4.4078     0.1465     5.0000     1.6215     2.2637     2.5031     0.9768     2.8388   34.13974 -119.86650 (max)
