* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504007.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 21 2025 17:00:37
* NMEA Latitude = 32 31.70 N
* NMEA Longitude = 118 12.94 W
* NMEA UTC (Time) = Mar 21 2025 17:00:12
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 40.0
** Cast: 007
** Operator: LTI
** Cast Type:  PRODO
* System UTC = Mar 21 2025 17:00:37
# interval = seconds: 0.0416667
# start_time = Mar 21 2025 17:00:12 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:17:59, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504007.hex C:\CODES\2025\2504\CTD\2504007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504007.ros C:\CODES\2025\2504\CTD\2504007.XMLCON C:\CODES\2025\2504\CTD\2504007.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 21 2025      16700  80.716525    520.007    515.713     6.2778     4.7308     0.0364     4.9341     0.2799     0.5797     0.5554     3.7542     2.6874   32.52766 -118.21608 (avg)
              17:12:15         28 1.3621e-05      0.571      0.566     0.0030     0.0006     0.0005     0.0002     0.0111     0.0005     0.0005     0.0425     0.0000    0.00000    0.00000 (sdev)
                            16652  80.716502    519.416    515.128     6.2713     4.7302     0.0354     4.9341     0.2589     0.5788     0.5543     3.6960     2.6874   32.52766 -118.21608 (min)
                            16748  80.716549    521.201    516.896     6.2830     4.7326     0.0366     4.9353     0.3040     0.5800     0.5568     3.8120     2.6874   32.52766 -118.21608 (max)
      2    Mar 21 2025      19554  80.717902    443.513    439.932     6.6800     4.7291     0.0361     4.9341     0.2269     0.6005     0.5799     3.6514     2.6888   32.52760 -118.21653 (avg)
              17:14:14         28 1.3710e-05      0.150      0.148     0.0043     0.0010     0.0006     0.0002     0.0088     0.0005     0.0004     0.0168     0.0004    0.00000    0.00001 (sdev)
                            19506  80.717879    443.201    439.623     6.6706     4.7265     0.0354     4.9341     0.2076     0.5995     0.5788     3.6142     2.6886   32.52760 -118.21654 (min)
                            19602  80.717925    443.759    440.175     6.6889     4.7302     0.0366     4.9353     0.2430     0.6007     0.5800     3.6752     2.6899   32.52760 -118.21652 (max)
      3    Mar 21 2025      21938  80.719051    384.639    381.587     7.0154     4.7282     0.0357     4.9333     0.1408     0.6522     0.6387     3.5403     2.6923   32.52749 -118.21689 (avg)
              17:15:53         28 1.3798e-05      0.054      0.054     0.0043     0.0009     0.0005     0.0021     0.0135     0.0004     0.0006     0.0539     0.0002    0.00001    0.00001 (sdev)
                            21890  80.719028    384.441    381.391     7.0059     4.7265     0.0354     4.9280     0.1111     0.6520     0.6374     3.4725     2.6911   32.52748 -118.21690 (min)
                            21986  80.719075    384.740    381.687     7.0231     4.7302     0.0366     4.9353     0.1722     0.6532     0.6398     3.6386     2.6923   32.52750 -118.21688 (max)
      4    Mar 21 2025      24074  80.720082    321.537    319.034     7.3035     4.7259     0.0358     4.9341     0.0979     0.7072     0.6997     3.4887     2.6969   32.52738 -118.21717 (avg)
              17:17:22         28 1.3621e-05      0.395      0.392     0.0050     0.0006     0.0006     0.0002     0.0154     0.0005     0.0012     0.0356     0.0005    0.00000    0.00001 (sdev)
                            24026  80.720058    320.686    318.191     7.2951     4.7253     0.0342     4.9341     0.0647     0.7057     0.6984     3.4115     2.6960   32.52738 -118.21718 (min)
                            24122  80.720105    322.036    319.529     7.3159     4.7277     0.0366     4.9353     0.1416     0.7082     0.7021     3.5324     2.6972   32.52738 -118.21716 (max)
      5    Mar 21 2025      26015  80.721018    269.818    267.751     7.9941     4.7228     0.0360     4.9342     0.0091     0.8018     0.8104     3.2099     2.7046   32.52728 -118.21750 (avg)
              17:18:43         28 1.3487e-05      0.335      0.332     0.0111     0.0006     0.0006     0.0003     0.0099     0.0006     0.0005     0.0169     0.0003    0.00000    0.00000 (sdev)
                            25967  80.720994    269.400    267.337     7.9682     4.7216     0.0354     4.9341     0.0000     0.8010     0.8095     3.2002     2.7045   32.52728 -118.21750 (min)
                            26063  80.721041    270.716    268.642     8.0079     4.7241     0.0366     4.9353     0.0452     0.8022     0.8107     3.2491     2.7057   32.52728 -118.21750 (max)
      6    Mar 21 2025      28067  80.722007    232.093    230.336     8.3619     4.7230     0.0354     4.9341     0.0013     0.9026     0.9256     3.0732     2.7153   32.52718 -118.21787 (avg)
              17:20:08         28 1.3577e-05      0.423      0.420     0.0084     0.0013     0.0002     0.0002     0.0003     0.0006     0.0010     0.0451     0.0005    0.00000    0.00001 (sdev)
                            28019  80.721984    231.427    229.675     8.3492     4.7204     0.0342     4.9341     0.0012     0.9011     0.9243     3.0269     2.7143   32.52718 -118.21788 (min)
                            28115  80.722030    232.686    230.924     8.3727     4.7241     0.0354     4.9353     0.0024     0.9048     0.9280     3.1636     2.7155   32.52718 -118.21786 (max)
      7    Mar 21 2025      29713  80.722801    202.267    200.750     8.5496     4.7239     0.0348     4.9341     0.0013     1.0315     1.0726     2.9337     2.7251   32.52710 -118.21816 (avg)
              17:21:17         28 1.3442e-05      0.425      0.422     0.0026     0.0008     0.0006     0.0002     0.0004     0.0011     0.0012     0.0160     0.0005    0.00000    0.00001 (sdev)
                            29665  80.722778    201.626    200.115     8.5453     4.7228     0.0342     4.9341     0.0012     1.0293     1.0696     2.9121     2.7241   32.52710 -118.21818 (min)
                            29761  80.722824    202.912    201.390     8.5541     4.7253     0.0354     4.9353     0.0024     1.0330     1.0745     2.9597     2.7253   32.52710 -118.21814 (max)
      8    Mar 21 2025      31687  80.723753    171.750    170.475     8.8565     4.7226     0.0353     4.9341     0.0164     1.1136     1.1670     2.7998     2.7338   32.52702 -118.21850 (avg)
              17:22:39         28 1.3621e-05      0.153      0.152     0.0035     0.0007     0.0003     0.0002     0.0144     0.0011     0.0011     0.0436     0.0000    0.00000    0.00000 (sdev)
                            31639  80.723730    171.536    170.262     8.8535     4.7216     0.0342     4.9341     0.0012     1.1123     1.1648     2.7387     2.7338   32.52702 -118.21850 (min)
                            31735  80.723776    172.137    170.859     8.8690     4.7241     0.0354     4.9353     0.0537     1.1160     1.1697     2.8608     2.7338   32.52702 -118.21848 (max)
      9    Mar 21 2025      34588  80.725152    139.285    138.262     9.3182     4.7192     0.0345     4.9341     0.0042     1.2287     1.2974     2.6714     2.7424   32.52693 -118.21898 (avg)
              17:24:40         28 1.3532e-05      0.148      0.147     0.0023     0.0006     0.0005     0.0002     0.0058     0.0008     0.0008     0.0447     0.0002    0.00001    0.00001 (sdev)
                            34540  80.725129    139.093    138.071     9.3157     4.7179     0.0342     4.9341     0.0000     1.2283     1.2955     2.6349     2.7424   32.52692 -118.21898 (min)
                            34636  80.725175    139.646    138.620     9.3232     4.7204     0.0354     4.9353     0.0317     1.2308     1.2991     2.7595     2.7436   32.52694 -118.21898 (max)
     10    Mar 21 2025      36755  80.726197    120.105    119.228     9.3455     4.7169     0.0348     4.9341     0.0186     1.2933     1.3736     2.6167     2.7469   32.52684 -118.21929 (avg)
              17:26:10         28 1.3577e-05      0.348      0.345     0.0004     0.0017     0.0010     0.0002     0.0158     0.0006     0.0009     0.0138     0.0006    0.00000    0.00001 (sdev)
                            36707  80.726174    119.140    118.270     9.3443     4.7082     0.0342     4.9341     0.0012     1.2930     1.3724     2.5983     2.7460   32.52684 -118.21930 (min)
                            36803  80.726220    120.464    119.584     9.3462     4.7192     0.0366     4.9353     0.0549     1.2943     1.3761     2.6386     2.7473   32.52684 -118.21928 (max)
     11    Mar 21 2025      38088  80.726840    101.093    100.360     9.8205     4.7135     0.0360     4.9342     0.0697     1.3003     1.3804     2.4708     2.7484   32.52680 -118.21951 (avg)
              17:27:06         28 1.3577e-05      0.234      0.232     0.0022     0.0011     0.0006     0.0003     0.0127     0.0005     0.0009     0.0279     0.0003    0.00000    0.00001 (sdev)
                            38040  80.726817    100.793    100.061     9.8175     4.7106     0.0354     4.9341     0.0513     1.2991     1.3785     2.4371     2.7473   32.52680 -118.21952 (min)
                            38136  80.726863    101.643    100.905     9.8298     4.7155     0.0366     4.9353     0.0989     1.3016     1.3822     2.5250     2.7485   32.52680 -118.21950 (max)
     12    Mar 21 2025      39359  80.727453     84.751     84.140    10.0768     4.7102     0.0382     4.9341     0.1201     1.3437     1.4275     2.3870     2.7509   32.52674 -118.21966 (avg)
              17:27:59         28 1.3666e-05      0.247      0.245     0.0074     0.0007     0.0010     0.0001     0.0147     0.0006     0.0008     0.0083     0.0002    0.00000    0.00000 (sdev)
                            39311  80.727430     84.144     83.537    10.0633     4.7082     0.0366     4.9341     0.0867     1.3431     1.4261     2.3651     2.7509   32.52674 -118.21966 (min)
                            39407  80.727476     85.096     84.482    10.0911     4.7118     0.0403     4.9353     0.1502     1.3443     1.4286     2.3980     2.7521   32.52674 -118.21966 (max)
     13    Mar 21 2025      40625  80.728063     69.869     69.367    10.5006     4.6998     0.0492     4.9342     0.1960     1.4494     1.5523     2.2109     2.7605   32.52668 -118.21986 (avg)
              17:28:52         28 1.3666e-05      0.191      0.189     0.0181     0.0007     0.0009     0.0003     0.0110     0.0025     0.0025     0.0285     0.0004    0.00001    0.00000 (sdev)
                            40577  80.728040     69.641     69.141    10.4593     4.6984     0.0464     4.9341     0.1673     1.4457     1.5470     2.1722     2.7595   32.52668 -118.21988 (min)
                            40673  80.728086     70.342     69.837    10.5294     4.7009     0.0501     4.9353     0.2186     1.4530     1.5556     2.2430     2.7607   32.52670 -118.21986 (max)
     14    Mar 21 2025      41896  80.728676     60.531     60.098    10.7437     4.6907     0.0547     4.9341     0.2600     1.4705     1.5773     2.1032     2.7637   32.52664 -118.22008 (avg)
              17:29:45         28 1.3666e-05      0.339      0.337     0.0022     0.0006     0.0011     0.0002     0.0100     0.0010     0.0005     0.0161     0.0006    0.00000    0.00001 (sdev)
                            41848  80.728653     60.015     59.585    10.7394     4.6886     0.0537     4.9341     0.2357     1.4689     1.5763     2.0757     2.7631   32.52664 -118.22008 (min)
                            41944  80.728699     61.113     60.676    10.7473     4.6911     0.0562     4.9353     0.2833     1.4725     1.5788     2.1197     2.7643   32.52664 -118.22008 (max)
     15    Mar 21 2025      43368  80.729386     51.365     50.999    11.1549     4.6371     0.0729     4.9341     0.3652     1.6000     1.7247     1.8932     2.7765   32.52658 -118.22029 (avg)
              17:30:46         28 1.3487e-05      0.602      0.597     0.0279     0.0573     0.0041     0.0002     0.0124     0.0011     0.0009     0.0387     0.0004    0.00000    0.00000 (sdev)
                            43320  80.729363     50.432     50.073    11.1112     4.5189     0.0696     4.9341     0.3370     1.5983     1.7228     1.8242     2.7753   32.52658 -118.22030 (min)
                            43416  80.729409     52.145     51.773    11.1990     4.6716     0.0891     4.9353     0.3858     1.6020     1.7277     1.9341     2.7766   32.52658 -118.22028 (max)
     16    Mar 21 2025      44801  80.730077     41.807     41.510    13.2555     4.5434     0.1544     4.9341     0.5734     1.9815     2.1590     1.0608     2.8134   32.52654 -118.22051 (avg)
              17:31:46         28 1.3577e-05      0.231      0.229     0.0239     0.0052     0.0117     0.0001     0.0125     0.0010     0.0035     0.0160     0.0005    0.00000    0.00001 (sdev)
                            44753  80.730054     41.284     40.991    13.2036     4.5348     0.1416     4.9328     0.5592     1.9792     2.1526     1.0281     2.8132   32.52654 -118.22052 (min)
                            44849  80.730100     42.126     41.827    13.2909     4.5507     0.1807     4.9341     0.6020     1.9829     2.1636     1.0818     2.8144   32.52654 -118.22050 (max)
     17    Mar 21 2025      45781  80.730550     33.543     33.306    14.2740     4.4886     0.2130     4.9341     0.8029     2.2437     2.4543     0.5811     2.8378   32.52652 -118.22062 (avg)
              17:32:27         28 1.3666e-05      0.152      0.150     0.0030     0.0031     0.0057     0.0000     0.0085     0.0008     0.0019     0.0314     0.0005    0.00001    0.00000 (sdev)
                            45733  80.730527     33.343     33.106    14.2663     4.4835     0.2063     4.9341     0.7839     2.2418     2.4505     0.5238     2.8376   32.52650 -118.22064 (min)
                            45829  80.730573     33.990     33.749    14.2779     4.4921     0.2198     4.9341     0.8156     2.2454     2.4579     0.6056     2.8388   32.52652 -118.22062 (max)
     18    Mar 21 2025      45953  80.730633     33.525     33.288    14.2752     4.4916     0.2271     4.9341     0.8095     2.2446     2.4560     0.6003     2.8389   32.52651 -118.22066 (avg)
              17:32:34         28 1.3532e-05      0.073      0.072     0.0015     0.0007     0.0176     0.0000     0.0100     0.0006     0.0008     0.0264     0.0004    0.00001    0.00000 (sdev)
                            45905  80.730610     33.343     33.106    14.2711     4.4896     0.2063     4.9341     0.7924     2.2430     2.4542     0.5604     2.8388   32.52650 -118.22066 (min)
                            46001  80.730656     33.741     33.501    14.2776     4.4933     0.2589     4.9341     0.8254     2.2454     2.4579     0.6398     2.8400   32.52652 -118.22066 (max)
     19    Mar 21 2025      46764  80.731024     29.984     29.772    14.3030     4.4789     0.2120     4.9341     0.8893     2.2554     2.4693     0.5855     2.8416   32.52649 -118.22076 (avg)
              17:33:08         28 1.3532e-05      0.155      0.154     0.0034     0.0036     0.0172     0.0001     0.0151     0.0017     0.0022     0.0297     0.0005    0.00001    0.00001 (sdev)
                            46716  80.731001     29.702     29.492    14.2991     4.4725     0.1868     4.9341     0.8718     2.2527     2.4652     0.5385     2.8413   32.52648 -118.22078 (min)
                            46812  80.731047     30.304     30.090    14.3087     4.4847     0.2320     4.9353     0.9231     2.2576     2.4725     0.6252     2.8425   32.52650 -118.22076 (max)
     20    Mar 21 2025      48193  80.731713     16.593     16.476    14.5497     4.4215     0.1628     4.9341     1.1152     2.2987     2.5114     0.5335     2.8462   32.52646 -118.22094 (avg)
              17:34:07         28 1.3621e-05      0.297      0.295     0.0002     0.0021     0.0036     0.0002     0.0089     0.0012     0.0028     0.0186     0.0002    0.00000    0.00001 (sdev)
                            48145  80.731690     16.247     16.133    14.5491     4.4151     0.1563     4.9328     1.0989     2.2967     2.5079     0.5067     2.8462   32.52646 -118.22094 (min)
                            48241  80.731736     17.205     17.083    14.5503     4.4249     0.1673     4.9341     1.1282     2.3004     2.5165     0.5629     2.8474   32.52646 -118.22094 (max)
     21    Mar 21 2025      49259  80.732227      9.111      9.047    14.5592     4.4197     0.1171     4.9341     1.2846     2.3136     2.5177     0.4816     2.8474   32.52646 -118.22105 (avg)
              17:34:51         28 1.3532e-05      0.393      0.390     0.0003     0.0076     0.0030     0.0000     0.0156     0.0008     0.0014     0.0281     0.0001    0.00000    0.00001 (sdev)
                            49211  80.732204      8.561      8.501    14.5583     4.4054     0.1123     4.9341     1.2601     2.3126     2.5153     0.4505     2.8462   32.52644 -118.22106 (min)
                            49307  80.732250      9.620      9.552    14.5597     4.4274     0.1221     4.9341     1.3065     2.3150     2.5214     0.5311     2.8474   32.52646 -118.22104 (max)
     22    Mar 21 2025      49359  80.732275      9.030      8.966    14.5588     4.4231     0.1141     4.9341     1.2893     2.3137     2.5193     0.4839     2.8474   32.52644 -118.22106 (avg)
              17:34:56         28 1.3487e-05      0.199      0.197     0.0003     0.0012     0.0023     0.0002     0.0100     0.0006     0.0011     0.0320     0.0002    0.00001    0.00001 (sdev)
                            49311  80.732252      8.521      8.461    14.5579     4.4200     0.1111     4.9328     1.2759     2.3114     2.5165     0.4530     2.8462   32.52644 -118.22108 (min)
                            49407  80.732298      9.269      9.204    14.5596     4.4249     0.1172     4.9341     1.3053     2.3150     2.5214     0.5397     2.8474   32.52646 -118.22106 (max)
     23    Mar 21 2025      49980  80.732575      6.950      6.901    14.5628     4.4210     0.1104     4.9341     1.3952     2.3158     2.5237     0.4534     2.8474   32.52644 -118.22114 (avg)
              17:35:22         28 1.3442e-05      0.325      0.323     0.0012     0.0017     0.0039     0.0001     0.0193     0.0006     0.0011     0.0324     0.0002    0.00000    0.00001 (sdev)
                            49932  80.732552      6.577      6.530    14.5592     4.4188     0.1062     4.9328     1.3553     2.3138     2.5214     0.4005     2.8462   32.52644 -118.22114 (min)
                            50028  80.732598      7.633      7.580    14.5642     4.4249     0.1172     4.9341     1.4237     2.3162     2.5250     0.4921     2.8474   32.52644 -118.22114 (max)
     24    Mar 21 2025      51101  80.733115      4.199      4.169    14.5900     4.4342     0.0838     4.9341     1.5558     2.2959     2.5148     0.4996     2.8473   32.52642 -118.22122 (avg)
              17:36:08         28 1.3621e-05      0.158      0.156     0.0018     0.0019     0.0019     0.0001     0.0166     0.0006     0.0029     0.0260     0.0003    0.00000    0.00000 (sdev)
                            51053  80.733092      3.949      3.922    14.5870     4.4310     0.0806     4.9328     1.5177     2.2943     2.5092     0.4713     2.8462   32.52642 -118.22122 (min)
                            51149  80.733139      4.414      4.383    14.5925     4.4371     0.0867     4.9341     1.5763     2.2967     2.5226     0.5519     2.8474   32.52642 -118.22122 (max)
