* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504089.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 13 2025 07:39:57
* NMEA Latitude = 36 20.79 N
* NMEA Longitude = 122 18.48 W
* NMEA UTC (Time) = Apr 13 2025 07:38:06
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 68.1 55.9
** Cast: 089
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 13 2025 07:39:57
# interval = seconds: 0.0416667
# start_time = Apr 13 2025 07:38:06 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:54, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504089.hex C:\CODES\2025\2504\CTD\2504089.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504089.ros C:\CODES\2025\2504\CTD\2504089.XMLCON C:\CODES\2025\2504\CTD\2504089.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 13 2025      16634 103.326146    519.005    514.552     5.8652     4.7087     0.0365     4.9342     0.1029     0.5980     0.5717     0.9143     2.6948   36.34595 -122.31032 (avg)
              07:51:32         28 1.3710e-05      0.204      0.202     0.0003     0.0010     0.0003     0.0003     0.0151     0.0005     0.0005     0.0063     0.0003    0.00001    0.00001 (sdev)
                            16586 103.326123    518.748    514.297     5.8647     4.7057     0.0354     4.9341     0.0708     0.5971     0.5714     0.9035     2.6947   36.34594 -122.31034 (min)
                            16682 103.326169    519.511    515.053     5.8659     4.7106     0.0366     4.9353     0.1355     0.5983     0.5726     0.9206     2.6960   36.34596 -122.31030 (max)
      2    Apr 13 2025      21427 103.328458    383.153    379.990     6.4442     4.7122     0.0357     4.9342     0.0044     0.6850     0.6719     0.8738     2.6979   36.34592 -122.31112 (avg)
              07:54:51         28 1.3666e-05      0.541      0.536     0.0004     0.0006     0.0005     0.0003     0.0059     0.0002     0.0005     0.0037     0.0006    0.00000    0.00000 (sdev)
                            21379 103.328435    382.247    379.092     6.4431     4.7118     0.0354     4.9341     0.0000     0.6838     0.6716     0.8681     2.6972   36.34592 -122.31112 (min)
                            21475 103.328481    383.769    380.600     6.4450     4.7131     0.0366     4.9353     0.0293     0.6850     0.6728     0.8803     2.6984   36.34592 -122.31112 (max)
      3    Apr 13 2025      25927 103.330628    272.298    270.122     7.4243     4.7081     0.0353     4.9342     0.0013     0.8487     0.8597     0.8125     2.7107   36.34572 -122.31179 (avg)
              07:57:59         28 1.3666e-05      0.893      0.886     0.0033     0.0007     0.0003     0.0004     0.0004     0.0004     0.0004     0.0032     0.0003    0.00000    0.00001 (sdev)
                            25879 103.330605    270.876    268.712     7.4181     4.7057     0.0342     4.9341     0.0012     0.8474     0.8596     0.8071     2.7106   36.34570 -122.31180 (min)
                            25975 103.330651    273.621    271.434     7.4282     4.7094     0.0354     4.9353     0.0024     0.8498     0.8608     0.8168     2.7118   36.34572 -122.31178 (max)
      4    Apr 13 2025      29257 103.332234    201.129    199.556     8.0903     4.7026     0.0356     4.9342     0.0014     0.9463     0.9717     0.7692     2.7203   36.34582 -122.31252 (avg)
              08:00:18         28 1.3798e-05      0.981      0.973     0.0015     0.0006     0.0005     0.0003     0.0004     0.0002     0.0006     0.0107     0.0003    0.00001    0.00000 (sdev)
                            29209 103.332211    199.330    197.773     8.0876     4.7021     0.0342     4.9341     0.0012     0.9451     0.9695     0.7570     2.7192   36.34582 -122.31252 (min)
                            29305 103.332257    202.221    200.639     8.0924     4.7045     0.0366     4.9353     0.0024     0.9475     0.9731     0.7863     2.7204   36.34584 -122.31250 (max)
      5    Apr 13 2025      31314 103.333226    172.245    170.910     8.3272     4.6967     0.0356     4.9342     0.0013     1.0012     1.0354     0.7478     2.7255   36.34590 -122.31287 (avg)
              08:01:43         28 1.3532e-05      0.321      0.318     0.0007     0.0008     0.0005     0.0003     0.0004     0.0002     0.0003     0.0027     0.0004    0.00000    0.00001 (sdev)
                            31266 103.333203    171.943    170.610     8.3259     4.6947     0.0342     4.9341     0.0012     1.0000     1.0342     0.7436     2.7253   36.34590 -122.31288 (min)
                            31362 103.333249    173.100    171.758     8.3285     4.6984     0.0366     4.9353     0.0024     1.0024     1.0366     0.7521     2.7265   36.34590 -122.31286 (max)
      6    Apr 13 2025      33858 103.334453    141.976    140.885     8.8288     4.6911     0.0359     4.9342     0.0013     1.0540     1.0959     0.7123     2.7317   36.34599 -122.31335 (avg)
              08:03:29         28 1.3798e-05      0.420      0.417     0.0020     0.0007     0.0007     0.0003     0.0004     0.0008     0.0008     0.0062     0.0005    0.00001    0.00001 (sdev)
                            33810 103.334429    141.488    140.402     8.8259     4.6899     0.0342     4.9341     0.0012     1.0525     1.0940     0.7057     2.7314   36.34598 -122.31338 (min)
                            33906 103.334476    142.705    141.609     8.8342     4.6923     0.0366     4.9353     0.0024     1.0549     1.0989     0.7265     2.7326   36.34600 -122.31334 (max)
      7    Apr 13 2025      35784 103.335381    101.720    100.949     9.1388     4.6770     0.0394     4.9341     0.0013     1.1408     1.1962     0.6992     2.7363   36.34604 -122.31373 (avg)
              08:04:50         28 1.3754e-05      0.329      0.327     0.0019     0.0028     0.0005     0.0000     0.0004     0.0006     0.0006     0.0035     0.0000    0.00001    0.00001 (sdev)
                            35736 103.335358    101.216    100.449     9.1359     4.6728     0.0391     4.9341     0.0012     1.1392     1.1954     0.6911     2.7363   36.34604 -122.31374 (min)
                            35832 103.335405    102.210    101.435     9.1432     4.6813     0.0403     4.9341     0.0024     1.1416     1.1966     0.7033     2.7363   36.34606 -122.31372 (max)
      8    Apr 13 2025      37341 103.336132     70.870     70.338     9.7145     4.6745     0.0672     4.9342     0.0013     1.2682     1.3383     0.6564     2.7424   36.34608 -122.31397 (avg)
              08:05:54         28 1.3442e-05      0.088      0.088     0.0048     0.0010     0.0028     0.0003     0.0003     0.0016     0.0025     0.0051     0.0000    0.00000    0.00001 (sdev)
                            37293 103.336109     70.581     70.052     9.7056     4.6728     0.0623     4.9341     0.0012     1.2662     1.3358     0.6459     2.7424   36.34608 -122.31398 (min)
                            37389 103.336155     71.081     70.547     9.7246     4.6764     0.0708     4.9353     0.0024     1.2711     1.3455     0.6618     2.7424   36.34608 -122.31396 (max)
      9    Apr 13 2025      39204 103.337031     51.870     51.483    10.1116     4.6482     0.1023     4.9341     0.0013     1.4031     1.4956     0.6257     2.7540   36.34609 -122.31432 (avg)
              08:07:12         28 1.3532e-05      0.183      0.181     0.0003     0.0052     0.0032     0.0001     0.0004     0.0005     0.0010     0.0077     0.0006    0.00001    0.00001 (sdev)
                            39156 103.337008     51.375     50.992    10.1110     4.6386     0.0977     4.9341     0.0000     1.4017     1.4933     0.6142     2.7534   36.34608 -122.31432 (min)
                            39252 103.337054     52.077     51.688    10.1125     4.6532     0.1074     4.9353     0.0024     1.4042     1.4969     0.6361     2.7546   36.34610 -122.31432 (max)
     10    Apr 13 2025      41190 103.337989     30.970     30.740    11.2577     4.3000     0.2720     4.9309     0.0013     1.9254     2.0917     0.5250     2.7829   36.34611 -122.31469 (avg)
              08:08:35         28 1.3710e-05      0.770      0.764     0.0002     0.0090     0.0135     0.0443     0.0004     0.0003     0.0007     0.0058     0.0004    0.00001    0.00000 (sdev)
                            41142 103.337965     29.595     29.376    11.2573     4.2821     0.2515     4.5079     0.0012     1.9243     2.0904     0.5165     2.7827   36.34610 -122.31470 (min)
                            41238 103.338012     31.848     31.612    11.2583     4.3065     0.2906     4.9988     0.0024     1.9255     2.0940     0.5324     2.7839   36.34612 -122.31468 (max)
     11    Apr 13 2025      42659 103.338697     10.832     10.753    11.2551     4.3057     0.2667     4.3286     0.0013     1.9266     2.0955     0.5238     2.7875   36.34618 -122.31496 (avg)
              08:09:36         28 1.3666e-05      0.138      0.137     0.0002     0.0013     0.0144     1.3141     0.0003     0.0007     0.0006     0.0050     0.0001    0.00000    0.00001 (sdev)
                            42611 103.338674     10.578     10.501    11.2546     4.3040     0.2442     1.2650     0.0012     1.9255     2.0952     0.5153     2.7875   36.34618 -122.31498 (min)
                            42707 103.338720     11.044     10.962    11.2557     4.3077     0.2857     5.0000     0.0024     1.9280     2.0965     0.5336     2.7888   36.34618 -122.31494 (max)
     12    Apr 13 2025      43585 103.339144      3.403      3.378    11.2453     4.3025     0.2908     4.9340     0.1532     1.9393     2.0972     0.5312     2.7888   36.34620 -122.31516 (avg)
              08:10:15         28 1.3666e-05      0.109      0.108     0.0002     0.0014     0.0102     0.0003     0.0198     0.0007     0.0007     0.0021     0.0000    0.00000    0.00001 (sdev)
                            43537 103.339120      3.243      3.220    11.2448     4.2991     0.2808     4.9328     0.0977     1.9377     2.0952     0.5275     2.7888   36.34620 -122.31518 (min)
                            43633 103.339167      3.641      3.614    11.2457     4.3053     0.3077     4.9341     0.1868     1.9402     2.0977     0.5360     2.7888   36.34620 -122.31516 (max)
