* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504060.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 31 2025 13:24:11
* NMEA Latitude = 33 25.20 N
* NMEA Longitude = 117 54.18 W
* NMEA UTC (Time) = Mar 31 2025 13:23:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 30.0
** Cast: 060
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 31 2025 13:24:11
# interval = seconds: 0.0416667
# start_time = Mar 31 2025 13:23:28 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:12, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504060.hex C:\CODES\2025\2504\CTD\2504060.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504060.ros C:\CODES\2025\2504\CTD\2504060.XMLCON C:\CODES\2025\2504\CTD\2504060.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 31 2025      17399  90.566353    521.175    516.831     6.4928     4.6961     0.0363     4.9342     0.1006     0.6002     0.5792     3.6478     2.6907   33.42392 -117.89972 (avg)
              13:36:18         28 1.3306e-05      0.037      0.037     0.0013     0.0010     0.0005     0.0003     0.0195     0.0006     0.0006     0.0321     0.0006    0.00000    0.00001 (sdev)
                            17351  90.566330    521.032    516.690     6.4907     4.6947     0.0354     4.9341     0.0525     0.5995     0.5788     3.5910     2.6899   33.42392 -117.89974 (min)
                            17447  90.566376    521.237    516.892     6.4951     4.6972     0.0366     4.9353     0.1355     0.6007     0.5800     3.6789     2.6911   33.42392 -117.89972 (max)
      2    Mar 31 2025      20031  90.567622    441.202    437.609     7.0703     4.7211     0.0364     4.9342     0.0142     0.6313     0.6158     3.5185     2.6935   33.42420 -117.89880 (avg)
              13:38:08         28 1.3798e-05      0.134      0.133     0.0006     0.0006     0.0005     0.0003     0.0148     0.0002     0.0006     0.0203     0.0000    0.00001    0.00001 (sdev)
                            19983  90.567599    440.975    437.384     7.0688     4.7204     0.0354     4.9341     0.0000     0.6313     0.6154     3.4799     2.6935   33.42418 -117.89882 (min)
                            20079  90.567646    441.431    437.835     7.0715     4.7228     0.0366     4.9353     0.0501     0.6325     0.6166     3.5470     2.6935   33.42420 -117.89878 (max)
      3    Mar 31 2025      21948  90.568547    384.088    381.013     7.6364     4.7192     0.0362     4.9342     0.0014     0.6532     0.6399     3.3356     2.6972   33.42445 -117.89819 (avg)
              13:39:28         28 1.3487e-05      0.028      0.027     0.0013     0.0010     0.0006     0.0003     0.0004     0.0000     0.0003     0.0243     0.0001    0.00001    0.00001 (sdev)
                            21900  90.568524    383.998    380.923     7.6344     4.7179     0.0342     4.9341     0.0012     0.6532     0.6398     3.2967     2.6972   33.42444 -117.89820 (min)
                            21996  90.568570    384.195    381.118     7.6402     4.7204     0.0366     4.9353     0.0024     0.6532     0.6410     3.4322     2.6984   33.42446 -117.89818 (max)
      4    Mar 31 2025      24262  90.569663    325.503    322.942     8.5195     4.7191     0.0366     4.9341     0.0019     0.6525     0.6394     3.0991     2.7009   33.42480 -117.89770 (avg)
              13:41:04         28 1.3577e-05      0.215      0.213     0.0005     0.0015     0.0002     0.0001     0.0022     0.0006     0.0006     0.0104     0.0001    0.00000    0.00000 (sdev)
                            24214  90.569640    325.051    322.494     8.5185     4.7155     0.0354     4.9341     0.0012     0.6520     0.6386     3.0867     2.6996   33.42480 -117.89770 (min)
                            24310  90.569686    325.811    323.247     8.5204     4.7216     0.0366     4.9353     0.0147     0.6532     0.6410     3.1148     2.7009   33.42480 -117.89768 (max)
      5    Mar 31 2025      26431  90.570709    273.208    271.093     8.9937     4.7128     0.0361     4.9342     0.0013     0.6840     0.6746     2.9362     2.7045   33.42520 -117.89730 (avg)
              13:42:35         28 1.3532e-05      0.106      0.105     0.0002     0.0022     0.0006     0.0003     0.0003     0.0005     0.0006     0.0227     0.0002    0.00001    0.00001 (sdev)
                            26383  90.570686    273.045    270.931     8.9932     4.7082     0.0342     4.9341     0.0012     0.6838     0.6740     2.9072     2.7045   33.42520 -117.89732 (min)
                            26479  90.570732    273.419    271.302     8.9940     4.7155     0.0366     4.9353     0.0024     0.6850     0.6752     2.9695     2.7057   33.42522 -117.89728 (max)
      6    Mar 31 2025      28093  90.571510    233.553    231.767     9.1373     4.7010     0.0360     4.9341     0.0013     0.7509     0.7510     2.9194     2.7093   33.42548 -117.89684 (avg)
              13:43:44         28 1.3397e-05      0.123      0.122     0.0009     0.0006     0.0006     0.0002     0.0004     0.0002     0.0004     0.0245     0.0003    0.00000    0.00001 (sdev)
                            28045  90.571487    233.320    231.536     9.1360     4.6996     0.0342     4.9341     0.0012     0.7497     0.7497     2.8767     2.7082   33.42548 -117.89686 (min)
                            28141  90.571534    233.719    231.932     9.1399     4.7021     0.0366     4.9353     0.0024     0.7521     0.7521     2.9463     2.7094   33.42548 -117.89684 (max)
      7    Mar 31 2025      29674  90.572273    203.868    202.323     9.5299     4.7061     0.0366     4.2995     0.0013     0.7910     0.7968     2.8183     2.7131   33.42565 -117.89637 (avg)
              13:44:50         28 1.3306e-05      0.092      0.092     0.0006     0.0008     0.0002     1.3699     0.0004     0.0007     0.0009     0.0288     0.0000    0.00001    0.00001 (sdev)
                            29626  90.572250    203.698    202.155     9.5284     4.7045     0.0354     1.1380     0.0000     0.7900     0.7949     2.7778     2.7131   33.42564 -117.89640 (min)
                            29722  90.572296    203.998    202.452     9.5308     4.7082     0.0366     5.0000     0.0024     0.7924     0.7985     2.8608     2.7131   33.42566 -117.89636 (max)
      8    Mar 31 2025      31243  90.573030    173.243    171.943     9.9521     4.7065     0.0356     4.9342     0.0013     0.7948     0.7999     2.7126     2.7155   33.42582 -117.89594 (avg)
              13:45:55         28 1.3532e-05      0.326      0.323     0.0017     0.0008     0.0005     0.0003     0.0003     0.0003     0.0005     0.0348     0.0002    0.00000    0.00000 (sdev)
                            31195  90.573006    172.676    171.381     9.9499     4.7045     0.0342     4.9341     0.0012     0.7937     0.7985     2.6532     2.7143   33.42582 -117.89596 (min)
                            31291  90.573053    173.840    172.536     9.9554     4.7082     0.0366     4.9353     0.0024     0.7949     0.8010     2.7570     2.7155   33.42582 -117.89594 (max)
      9    Mar 31 2025      32657  90.573711    143.401    142.335     9.4337     4.7176     0.0354     4.9342     0.0013     1.0627     1.1076     2.6360     2.7314   33.42599 -117.89559 (avg)
              13:46:54         28 1.3798e-05      0.276      0.274     0.0034     0.0010     0.0001     0.0003     0.0004     0.0007     0.0012     0.0099     0.0002    0.00001    0.00001 (sdev)
                            32609  90.573688    142.971    141.909     9.4301     4.7155     0.0342     4.9341     0.0012     1.0611     1.1050     2.6203     2.7302   33.42598 -117.89560 (min)
                            32705  90.573735    143.825    142.756     9.4448     4.7192     0.0354     4.9353     0.0024     1.0635     1.1099     2.6471     2.7314   33.42600 -117.89558 (max)
     10    Mar 31 2025      34272  90.574490    120.742    119.852     9.7386     4.7159     0.0351     4.9342     0.0014     1.0964     1.1475     2.5845     2.7363   33.42622 -117.89525 (avg)
              13:48:01         28 1.3442e-05      0.108      0.107     0.0007     0.0007     0.0005     0.0003     0.0004     0.0003     0.0005     0.0347     0.0001    0.00000    0.00001 (sdev)
                            34224  90.574467    120.385    119.497     9.7374     4.7143     0.0342     4.9341     0.0012     1.0952     1.1465     2.5299     2.7350   33.42622 -117.89526 (min)
                            34320  90.574513    120.885    119.993     9.7401     4.7167     0.0354     4.9353     0.0024     1.0977     1.1477     2.6264     2.7363   33.42622 -117.89524 (max)
     11    Mar 31 2025      35915  90.575283     98.982     98.257     9.7695     4.7153     0.0342     4.9342     0.0013     1.1926     1.2603     2.5054     2.7424   33.42641 -117.89484 (avg)
              13:49:10         28 1.3532e-05      0.028      0.027     0.0009     0.0005     0.0000     0.0003     0.0004     0.0010     0.0016     0.0276     0.0000    0.00001    0.00001 (sdev)
                            35867  90.575259     98.909     98.185     9.7683     4.7143     0.0342     4.9341     0.0012     1.1917     1.2576     2.4640     2.7424   33.42640 -117.89484 (min)
                            35963  90.575306     99.018     98.293     9.7713     4.7167     0.0342     4.9353     0.0024     1.1941     1.2637     2.5458     2.7424   33.42642 -117.89482 (max)
     12    Mar 31 2025      36937  90.575775     86.519     85.888     9.6349     4.7125     0.0351     4.8678     0.0013     1.2844     1.3643     2.4843     2.7475   33.42652 -117.89454 (avg)
              13:49:52         28 1.3754e-05      0.107      0.107     0.0004     0.0027     0.0005     0.2577     0.0004     0.0004     0.0006     0.0436     0.0004    0.00000    0.00001 (sdev)
                            36889  90.575752     86.367     85.737     9.6343     4.7070     0.0342     3.8327     0.0000     1.2833     1.3639     2.4115     2.7473   33.42652 -117.89456 (min)
                            36985  90.575799     86.725     86.093     9.6355     4.7155     0.0354     4.9768     0.0024     1.2857     1.3663     2.5409     2.7485   33.42652 -117.89454 (max)
     13    Mar 31 2025      38042  90.576308     70.140     69.631    10.5213     4.7021     0.0377     4.9342     0.0014     1.1462     1.2048     2.4316     2.7412   33.42662 -117.89431 (avg)
              13:50:39         28 1.3710e-05      0.128      0.128     0.0063     0.0012     0.0005     0.0003     0.0004     0.0009     0.0014     0.0254     0.0003    0.00000    0.00001 (sdev)
                            37994  90.576285     70.010     69.502    10.5152     4.6996     0.0366     4.9341     0.0012     1.1453     1.2039     2.3895     2.7411   33.42662 -117.89432 (min)
                            38090  90.576332     70.456     69.945    10.5421     4.7045     0.0379     4.9353     0.0024     1.1477     1.2088     2.4567     2.7424   33.42664 -117.89430 (max)
     14    Mar 31 2025      39591  90.577055     60.788     60.349    10.8289     4.6930     0.0399     4.9342     0.0014     1.1456     1.2042     2.3240     2.7387   33.42668 -117.89376 (avg)
              13:51:43         28 1.3306e-05      0.122      0.122     0.0003     0.0009     0.0009     0.0003     0.0004     0.0005     0.0005     0.0486     0.0002    0.00000    0.00001 (sdev)
                            39543  90.577032     60.492     60.054    10.8282     4.6911     0.0391     4.9341     0.0012     1.1453     1.2039     2.2723     2.7375   33.42668 -117.89378 (min)
                            39639  90.577079     60.992     60.551    10.8294     4.6947     0.0415     4.9353     0.0024     1.1465     1.2051     2.4029     2.7387   33.42668 -117.89374 (max)
     15    Mar 31 2025      40545  90.577515     51.446     51.075    11.2756     4.6692     0.0490     4.9342     0.0013     1.3053     1.3970     2.0081     2.7459   33.42673 -117.89347 (avg)
              13:52:23         28 1.3487e-05      0.099      0.098     0.0163     0.0023     0.0019     0.0003     0.0004     0.0003     0.0008     0.0223     0.0003    0.00001    0.00001 (sdev)
                            40497  90.577492     51.167     50.798    11.2385     4.6654     0.0452     4.9341     0.0012     1.3040     1.3956     1.9646     2.7448   33.42672 -117.89348 (min)
                            40593  90.577539     51.599     51.227    11.2989     4.6728     0.0513     4.9353     0.0024     1.3065     1.3980     2.0317     2.7460   33.42674 -117.89346 (max)
     16    Mar 31 2025      41446  90.577950     41.039     40.744    11.6370     4.6383     0.1129     4.9341     0.0014     1.4534     1.5590     1.8552     2.7625   33.42680 -117.89322 (avg)
              13:53:00         28 1.3621e-05      0.091      0.090     0.0051     0.0009     0.0383     0.0002     0.0004     0.0006     0.0007     0.0216     0.0006    0.00000    0.00001 (sdev)
                            41398  90.577927     40.782     40.489    11.6274     4.6361     0.0879     4.9341     0.0012     1.4518     1.5580     1.8193     2.7619   33.42680 -117.89322 (min)
                            41494  90.577973     41.222     40.926    11.6445     4.6410     0.1832     4.9353     0.0024     1.4542     1.5604     1.8803     2.7631   33.42680 -117.89320 (max)
     17    Mar 31 2025      42495  90.578456     30.050     29.834    12.8150     4.4528     0.2931     4.9341     0.0014     1.9211     2.0926     1.0880     2.7990   33.42689 -117.89296 (avg)
              13:53:44         28 1.3666e-05      0.070      0.069     0.0085     0.0083     0.0169     0.0000     0.0004     0.0060     0.0036     0.0197     0.0006    0.00001    0.00001 (sdev)
                            42447  90.578433     29.916     29.702    12.8010     4.4396     0.2589     4.9341     0.0012     1.9133     2.0879     1.0110     2.7985   33.42688 -117.89298 (min)
                            42543  90.578479     30.213     29.997    12.8339     4.4615     0.3089     4.9341     0.0024     1.9316     2.1001     1.1111     2.7998   33.42690 -117.89296 (max)
     18    Mar 31 2025      43430  90.578907     20.522     20.376    13.9019     4.4049     0.2493     4.9341     0.0013     2.2397     2.4615     0.6916     2.8317   33.42698 -117.89275 (avg)
              13:54:23         28 1.3214e-05      0.051      0.051     0.0093     0.0034     0.0311     0.0002     0.0003     0.0009     0.0004     0.0217     0.0006    0.00000    0.00001 (sdev)
                            43382  90.578884     20.380     20.235    13.8818     4.3993     0.1990     4.9328     0.0012     2.2381     2.4603     0.6606     2.8303   33.42698 -117.89276 (min)
                            43478  90.578930     20.630     20.483    13.9123     4.4103     0.2772     4.9341     0.0024     2.2418     2.4628     0.7289     2.8327   33.42698 -117.89274 (max)
     19    Mar 31 2025      44512  90.579429     10.461     10.386    14.2387     4.3816     0.2435     4.9341     0.3064     2.3031     2.5184     0.6478     2.8411   33.42714 -117.89253 (avg)
              13:55:08         28 1.3666e-05      0.052      0.052     0.0025     0.0023     0.0065     0.0002     0.0082     0.0005     0.0007     0.0512     0.0004    0.00000    0.00001 (sdev)
                            44464  90.579405     10.364     10.290    14.2350     4.3773     0.2369     4.9328     0.2882     2.3016     2.5165     0.5556     2.8400   33.42712 -117.89254 (min)
                            44560  90.579452     10.575     10.500    14.2426     4.3846     0.2686     4.9341     0.3272     2.3040     2.5201     0.6923     2.8413   33.42714 -117.89252 (max)
