* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504055.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 31 2025 01:25:28
* NMEA Latitude = 33 53.39 N
* NMEA Longitude = 118 30.42 W
* NMEA UTC (Time) = Mar 31 2025 01:24:04
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 33.0
** Cast: 055
** Operator: KDV
** Cast Type:  ROS
* System UTC = Mar 31 2025 01:25:28
# interval = seconds: 0.0416667
# start_time = Mar 31 2025 01:24:04 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:08, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504055.hex C:\CODES\2025\2504\CTD\2504055.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504055.ros C:\CODES\2025\2504\CTD\2504055.XMLCON C:\CODES\2025\2504\CTD\2504055.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 31 2025       7039  90.061774     50.899     50.530    10.7546     4.5061     0.0679     0.3747     0.8892     1.0584     1.1102     2.2783     2.7199   33.88835 -118.50640 (avg)
              01:30:24         28 1.3666e-05      0.096      0.095     0.0022     0.0065     0.0028     0.0053     0.0025     0.0006     0.0016     0.0110     0.0006    0.00001    0.00000 (sdev)
                             6991  90.061751     50.691     50.324    10.7528     4.4969     0.0647     0.3687     0.8828     1.0574     1.1062     2.2589     2.7192   33.88834 -118.50640 (min)
                             7087  90.061797     51.069     50.698    10.7646     4.5201     0.0733     0.3858     0.8938     1.0598     1.1136     2.2906     2.7204   33.88836 -118.50640 (max)
      2    Mar 31 2025       9177  90.062805     40.694     40.400    11.2531     4.5215     0.1672     0.8575     0.8431     1.3893     1.4824     1.9190     2.7508   33.88794 -118.50625 (avg)
              01:31:53         28 1.3754e-05      0.229      0.227     0.0129     0.0072     0.0212     0.0210     0.0024     0.0006     0.0020     0.0338     0.0004    0.00001    0.00000 (sdev)
                             9129  90.062782     40.279     39.988    11.2317     4.5055     0.1490     0.8095     0.8352     1.3883     1.4762     1.8645     2.7497   33.88794 -118.50626 (min)
                             9225  90.062828     40.980     40.684    11.2691     4.5299     0.2503     0.8889     0.8474     1.3907     1.4847     1.9548     2.7509   33.88796 -118.50624 (max)
      3    Mar 31 2025      10547  90.063465     25.778     25.593    12.2894     4.5478     0.1311     1.6097     0.8434     1.8123     1.9655     1.2645     2.7819   33.88765 -118.50620 (avg)
              01:32:50         28 1.3710e-05      0.103      0.102     0.0155     0.0123     0.0123     0.0034     0.0031     0.0060     0.0076     0.0348     0.0011    0.00001    0.00001 (sdev)
                            10499  90.063442     25.593     25.409    12.2624     4.5018     0.1050     1.6020     0.8352     1.8010     1.9548     1.1966     2.7802   33.88764 -118.50620 (min)
                            10595  90.063489     25.990     25.804    12.3114     4.5641     0.1453     1.6142     0.8523     1.8193     1.9768     1.2943     2.7839   33.88766 -118.50618 (max)
      4    Mar 31 2025      10630  90.063505     25.993     25.806    12.2682     4.5535     0.1208     1.5980     0.8383     1.8167     1.9730     1.2654     2.7845   33.88763 -118.50620 (avg)
              01:32:53         28 1.3397e-05      0.053      0.053     0.0071     0.0080     0.0131     0.0032     0.0022     0.0012     0.0022     0.0380     0.0008    0.00001    0.00001 (sdev)
                            10582  90.063482     25.842     25.656    12.2518     4.5421     0.1074     1.5946     0.8315     1.8144     1.9695     1.1978     2.7827   33.88762 -118.50620 (min)
                            10678  90.063529     26.092     25.904    12.2794     4.5641     0.1624     1.6056     0.8425     1.8193     1.9768     1.3053     2.7863   33.88764 -118.50618 (max)
      5    Mar 31 2025      13552  90.064915     10.928     10.850    13.9487     4.4589     0.1706     2.3431     0.9512     2.2668     2.4946     0.7118     2.8317   33.88704 -118.50606 (avg)
              01:34:55         28 1.3621e-05      0.116      0.115     0.0166     0.0048     0.0160     0.0050     0.0052     0.0015     0.0009     0.0174     0.0005    0.00000    0.00001 (sdev)
                            13504  90.064891     10.750     10.673    13.9256     4.4481     0.1465     2.3346     0.9414     2.2637     2.4933     0.6520     2.8315   33.88704 -118.50606 (min)
                            13600  90.064938     11.148     11.068    13.9731     4.4664     0.1893     2.3492     0.9621     2.2686     2.4957     0.7265     2.8327   33.88704 -118.50604 (max)
      6    Mar 31 2025      13628  90.064951     10.995     10.917    13.9563     4.4624     0.1965     2.3381     0.9565     2.2654     2.4926     0.7138     2.8319   33.88703 -118.50604 (avg)
              01:34:58         28 1.3351e-05      0.130      0.129     0.0089     0.0030     0.0181     0.0077     0.0040     0.0019     0.0030     0.0051     0.0006    0.00001    0.00000 (sdev)
                            13580  90.064928     10.750     10.673    13.9393     4.4542     0.1563     2.3272     0.9499     2.2637     2.4860     0.7094     2.8315   33.88702 -118.50606 (min)
                            13676  90.064974     11.154     11.074    13.9713     4.4664     0.2259     2.3492     0.9670     2.2686     2.4957     0.7253     2.8327   33.88704 -118.50604 (max)
      7    Mar 31 2025      13712  90.064992     11.101     11.021    13.9407     4.4649     0.1698     2.3301     0.9513     2.2623     2.4875     0.7459     2.8322   33.88701 -118.50604 (avg)
              01:35:02         28 1.3798e-05      0.040      0.040     0.0050     0.0075     0.0210     0.0025     0.0024     0.0013     0.0024     0.0177     0.0006    0.00001    0.00000 (sdev)
                            13664  90.064969     10.998     10.920    13.9329     4.4530     0.1502     2.3248     0.9475     2.2601     2.4847     0.7143     2.8315   33.88700 -118.50604 (min)
                            13760  90.065015     11.208     11.128    13.9543     4.4737     0.2002     2.3346     0.9585     2.2650     2.4933     0.7729     2.8327   33.88702 -118.50604 (max)
      8    Mar 31 2025      15013  90.065619      2.871      2.851    14.0827     4.4858     0.1467     2.7244     1.2974     2.2541     2.4806     0.7305     2.8316   33.88671 -118.50598 (avg)
              01:35:56         28 1.3577e-05      0.142      0.141     0.0010     0.0018     0.0071     0.0018     0.0132     0.0010     0.0008     0.0183     0.0003    0.00001    0.00000 (sdev)
                            14965  90.065596      2.663      2.644    14.0813     4.4774     0.1245     2.7216     1.2711     2.2527     2.4786     0.7106     2.8315   33.88670 -118.50598 (min)
                            15061  90.065642      3.222      3.199    14.0851     4.4896     0.1538     2.7277     1.3187     2.2552     2.4823     0.7802     2.8327   33.88672 -118.50598 (max)
