* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504017.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 23 2025 18:44:48
* NMEA Latitude = 29 51.04 N
* NMEA Longitude = 123 35.25 W
* NMEA UTC (Time) = Mar 23 2025 18:42:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 120.0
** Cast: 017
** Operator: KDV
** Cast Type:  PRODO
* System UTC = Mar 23 2025 18:44:48
# interval = seconds: 0.0416667
# start_time = Mar 23 2025 18:42:53 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:15, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504017.hex C:\CODES\2025\2504\CTD\2504017.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504017.ros C:\CODES\2025\2504\CTD\2504017.XMLCON C:\CODES\2025\2504\CTD\2504017.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 23 2025      17026  82.787990    520.130    515.948     5.5965     4.7360     0.0365     4.9341     0.2735     0.6372     0.6223     3.9344     2.6925   29.85236 -123.59085 (avg)
              18:56:40         28 1.3621e-05      0.307      0.304     0.0033     0.0006     0.0003     0.0002     0.0086     0.0005     0.0006     0.0180     0.0004    0.00000    0.00001 (sdev)
                            16978  82.787967    519.643    515.465     5.5892     4.7350     0.0354     4.9341     0.2515     0.6361     0.6215     3.9133     2.6923   29.85236 -123.59086 (min)
                            17074  82.788014    520.563    516.377     5.6014     4.7375     0.0366     4.9353     0.2918     0.6374     0.6227     3.9890     2.6935   29.85236 -123.59084 (max)
      2    Mar 23 2025      19322  82.789098    441.893    438.422     6.2727     4.7348     0.0353     4.9341     0.2278     0.6974     0.6905     3.7288     2.6968   29.85259 -123.59121 (avg)
              18:58:15         28 1.3577e-05      0.525      0.520     0.0294     0.0005     0.0008     0.0002     0.0087     0.0005     0.0007     0.0250     0.0006    0.00001    0.00001 (sdev)
                            19274  82.789075    441.049    437.586     6.2401     4.7338     0.0342     4.9341     0.2149     0.6972     0.6886     3.7045     2.6960   29.85258 -123.59122 (min)
                            19370  82.789121    442.620    439.143     6.3123     4.7350     0.0366     4.9353     0.2515     0.6984     0.6923     3.7680     2.6972   29.85260 -123.59120 (max)
      3    Mar 23 2025      21084  82.789947    382.802    379.849     6.7279     4.7332     0.0351     4.9342     0.1808     0.8327     0.8519     3.5140     2.7066   29.85283 -123.59149 (avg)
              18:59:29         28 1.3621e-05      0.198      0.196     0.0070     0.0006     0.0005     0.0004     0.0108     0.0028     0.0030     0.0382     0.0006    0.00001    0.00001 (sdev)
                            21036  82.789924    382.283    379.335     6.7113     4.7326     0.0342     4.9328     0.1587     0.8266     0.8449     3.4640     2.7057   29.85282 -123.59150 (min)
                            21132  82.789971    383.044    380.090     6.7352     4.7338     0.0354     4.9353     0.2137     0.8376     0.8571     3.5690     2.7070   29.85284 -123.59148 (max)
      4    Mar 23 2025      22941  82.790843    322.550    320.108     7.3602     4.7325     0.0348     4.9340     0.1194     0.9685     1.0044     3.2731     2.7206   29.85313 -123.59180 (avg)
              19:00:46         28 1.3442e-05      0.170      0.168     0.0027     0.0007     0.0006     0.0020     0.0166     0.0010     0.0015     0.0463     0.0004    0.00001    0.00000 (sdev)
                            22893  82.790820    322.122    319.684     7.3556     4.7302     0.0342     4.9145     0.0672     0.9670     1.0012     3.2173     2.7204   29.85312 -123.59180 (min)
                            22989  82.790866    322.835    320.391     7.3652     4.7338     0.0354     4.9353     0.1538     0.9695     1.0073     3.3394     2.7216   29.85314 -123.59178 (max)
      5    Mar 23 2025      24575  82.791631    273.250    271.214     8.0401     4.7330     0.0342     4.9341     0.1022     1.1400     1.1997     2.9465     2.7376   29.85336 -123.59208 (avg)
              19:01:54         28 1.3621e-05      0.418      0.415     0.0036     0.0006     0.0000     0.0002     0.0127     0.0015     0.0021     0.0210     0.0006    0.00000    0.00000 (sdev)
                            24527  82.791608    272.257    270.229     8.0344     4.7326     0.0342     4.9341     0.0733     1.1368     1.1966     2.9133     2.7363   29.85336 -123.59208 (min)
                            24623  82.791654    273.688    271.649     8.0475     4.7338     0.0342     4.9353     0.1319     1.1429     1.2051     2.9719     2.7387   29.85336 -123.59206 (max)
      6    Mar 23 2025      26115  82.792374    233.403    231.686     8.5238     4.7322     0.0345     4.9342     0.0673     1.2641     1.3394     2.7381     2.7509   29.85342 -123.59232 (avg)
              19:02:58         28 1.3532e-05      0.435      0.432     0.0059     0.0006     0.0005     0.0003     0.0167     0.0006     0.0007     0.0431     0.0002    0.00000    0.00000 (sdev)
                            26067  82.792351    232.662    230.951     8.5175     4.7314     0.0342     4.9341     0.0171     1.2637     1.3382     2.6764     2.7509   29.85342 -123.59232 (min)
                            26163  82.792397    233.969    232.248     8.5358     4.7326     0.0354     4.9353     0.1026     1.2650     1.3407     2.8010     2.7521   29.85342 -123.59232 (max)
      7    Mar 23 2025      28385  82.793468    201.513    200.046     9.1577     4.7335     0.0342     4.9342     0.0515     1.3494     1.4381     2.5369     2.7619   29.85336 -123.59266 (avg)
              19:04:33         28 1.3442e-05      0.290      0.288     0.0015     0.0005     0.0000     0.0003     0.0125     0.0004     0.0014     0.0142     0.0000    0.00000    0.00000 (sdev)
                            28337  82.793445    201.171    199.707     9.1524     4.7326     0.0342     4.9341     0.0220     1.3492     1.4359     2.5079     2.7619   29.85336 -123.59268 (min)
                            28433  82.793492    202.132    200.660     9.1595     4.7338     0.0342     4.9353     0.0855     1.3504     1.4432     2.5495     2.7619   29.85336 -123.59266 (max)
      8    Mar 23 2025      30408  82.794444    172.489    171.245     9.6985     4.7308     0.0354     4.9342     0.0560     1.4244     1.5238     2.3655     2.7668   29.85337 -123.59301 (avg)
              19:05:57         28 1.3621e-05      0.066      0.066     0.0009     0.0006     0.0009     0.0003     0.0185     0.0006     0.0008     0.0431     0.0000    0.00001    0.00001 (sdev)
                            30360  82.794421    172.379    171.136     9.6964     4.7302     0.0342     4.9341     0.0147     1.4237     1.5214     2.3126     2.7668   29.85336 -123.59302 (min)
                            30456  82.794467    172.629    171.385     9.7005     4.7314     0.0366     4.9353     0.1026     1.4249     1.5250     2.4176     2.7668   29.85338 -123.59300 (max)
      9    Mar 23 2025      31416  82.794930    145.520    144.481    10.6263     4.7225     0.0493     4.9341     0.1297     1.4886     1.5979     2.1351     2.7719   29.85336 -123.59316 (avg)
              19:06:39         28 1.3532e-05      0.297      0.294     0.0174     0.0008     0.0028     0.0002     0.0119     0.0007     0.0016     0.0566     0.0005    0.00000    0.00001 (sdev)
                            31368  82.794907    145.121    144.084    10.5879     4.7216     0.0452     4.9341     0.0965     1.4872     1.5946     2.0537     2.7717   29.85336 -123.59318 (min)
                            31464  82.794953    145.986    144.943    10.6437     4.7241     0.0537     4.9353     0.1490     1.4908     1.6020     2.2039     2.7729   29.85336 -123.59314 (max)
     10    Mar 23 2025      32436  82.795422    126.375    125.478    11.4612     4.7119     0.0651     4.9342     0.1995     1.6961     1.8430     1.6404     2.7936   29.85337 -123.59330 (avg)
              19:07:22         28 1.3710e-05      0.118      0.117     0.0666     0.0013     0.0010     0.0003     0.0118     0.0051     0.0093     0.0546     0.0007    0.00001    0.00001 (sdev)
                            32388  82.795399    126.106    125.211    11.3159     4.7094     0.0635     4.9341     0.1758     1.6911     1.8339     1.5604     2.7924   29.85336 -123.59332 (min)
                            32484  82.795445    126.534    125.636    11.5252     4.7143     0.0672     4.9353     0.2198     1.7082     1.8620     1.7009     2.7949   29.85338 -123.59330 (max)
     11    Mar 23 2025      33613  82.795990    111.866    111.076    12.5309     4.6984     0.0860     4.9341     0.3521     1.9326     2.1050     1.1339     2.8174   29.85337 -123.59350 (avg)
              19:08:11         28 1.3487e-05      0.081      0.080     0.0027     0.0009     0.0040     0.0002     0.0072     0.0006     0.0010     0.0284     0.0007    0.00001    0.00000 (sdev)
                            33565  82.795966    111.613    110.825    12.5265     4.6960     0.0806     4.9341     0.3333     1.9316     2.1026     1.1013     2.8168   29.85336 -123.59350 (min)
                            33661  82.796013    111.998    111.207    12.5353     4.6996     0.0916     4.9353     0.3675     1.9341     2.1074     1.1685     2.8181   29.85338 -123.59350 (max)
     12    Mar 23 2025      34636  82.796483     96.203     95.527    15.5813     4.6791     0.1123     4.9342     0.6492     2.1950     2.3999     0.5696     2.8445   29.85338 -123.59368 (avg)
              19:08:53         28 1.3532e-05      0.097      0.096     0.0938     0.0023     0.0032     0.0003     0.0038     0.0031     0.0041     0.0295     0.0006    0.00000    0.00000 (sdev)
                            34588  82.796460     95.950     95.276    15.4480     4.6716     0.1087     4.9341     0.6422     2.1905     2.3944     0.5153     2.8437   29.85338 -123.59368 (min)
                            34684  82.796506     96.300     95.623    15.7188     4.6813     0.1172     4.9353     0.6618     2.2027     2.4078     0.5983     2.8449   29.85338 -123.59368 (max)
     13    Mar 23 2025      34813  82.796568     95.721     95.049    15.5697     4.6779     0.1145     4.9342     0.6446     2.1994     2.4068     0.5269     2.8468   29.85338 -123.59372 (avg)
              19:09:01         28 1.3532e-05      0.165      0.164     0.0360     0.0023     0.0027     0.0003     0.0041     0.0019     0.0015     0.0287     0.0006    0.00000    0.00000 (sdev)
                            34765  82.796545     95.507     94.836    15.4777     4.6740     0.1123     4.9341     0.6349     2.1954     2.4029     0.4957     2.8462   29.85338 -123.59372 (min)
                            34861  82.796591     96.157     95.481    15.6156     4.6813     0.1209     4.9353     0.6557     2.2027     2.4103     0.6129     2.8474   29.85338 -123.59372 (max)
     14    Mar 23 2025      35769  82.797029     77.994     77.449    16.5244     4.7034     0.0520     4.9342     0.8674     2.2415     2.4495     0.4784     2.8562   29.85340 -123.59388 (avg)
              19:09:41         28 1.3577e-05      0.374      0.371     0.0063     0.0004     0.0030     0.0003     0.0060     0.0013     0.0011     0.0323     0.0005    0.00000    0.00000 (sdev)
                            35721  82.797006     77.255     76.716    16.5122     4.7021     0.0488     4.9341     0.8571     2.2393     2.4469     0.4335     2.8559   29.85340 -123.59388 (min)
                            35817  82.797052     78.458     77.910    16.5317     4.7045     0.0562     4.9353     0.8779     2.2442     2.4518     0.5458     2.8571   29.85340 -123.59386 (max)
     15    Mar 23 2025      36921  82.797585     70.502     70.011    16.5564     4.7021     0.0407     4.9342     0.9449     2.2447     2.4561     0.4889     2.8583   29.85343 -123.59406 (avg)
              19:10:29         28 1.3577e-05      0.427      0.424     0.0006     0.0009     0.0008     0.0004     0.0045     0.0007     0.0012     0.0330     0.0003    0.00001    0.00001 (sdev)
                            36873  82.797562     69.617     69.132    16.5546     4.6996     0.0391     4.9341     0.9389     2.2442     2.4530     0.3944     2.8571   29.85342 -123.59406 (min)
                            36969  82.797608     71.007     70.512    16.5575     4.7033     0.0415     4.9353     0.9548     2.2466     2.4591     0.5348     2.8584   29.85344 -123.59406 (max)
     16    Mar 23 2025      38368  82.798283     60.574     60.154    16.5559     4.7021     0.0417     4.9341     1.0733     2.2477     2.4590     0.4881     2.8584   29.85350 -123.59425 (avg)
              19:11:29         28 1.3621e-05      0.272      0.270     0.0003     0.0006     0.0007     0.0002     0.0043     0.0015     0.0016     0.0312     0.0002    0.00000    0.00001 (sdev)
                            38320  82.798260     60.085     59.668    16.5554     4.7009     0.0403     4.9341     1.0672     2.2442     2.4554     0.4420     2.8571   29.85350 -123.59426 (min)
                            38416  82.798306     60.889     60.466    16.5566     4.7033     0.0427     4.9353     1.0818     2.2503     2.4628     0.5238     2.8584   29.85350 -123.59424 (max)
     17    Mar 23 2025      39463  82.798811     50.272     49.925    16.5539     4.7021     0.0417     4.9341     1.2294     2.2488     2.4626     0.4699     2.8584   29.85356 -123.59440 (avg)
              19:12:14         28 1.3487e-05      0.151      0.150     0.0002     0.0007     0.0007     0.0002     0.0026     0.0008     0.0013     0.0249     0.0001    0.00000    0.00000 (sdev)
                            39415  82.798788     50.066     49.719    16.5535     4.7009     0.0403     4.9341     1.2234     2.2466     2.4591     0.4298     2.8571   29.85356 -123.59440 (min)
                            39511  82.798834     50.593     50.243    16.5544     4.7033     0.0427     4.9353     1.2332     2.2503     2.4652     0.5067     2.8584   29.85356 -123.59440 (max)
     18    Mar 23 2025      40535  82.799328     41.635     41.348    16.5520     4.7018     0.0413     4.9342     1.3697     2.2514     2.4635     0.4428     2.8584   29.85364 -123.59453 (avg)
              19:12:59         28 1.3532e-05      0.177      0.176     0.0009     0.0006     0.0007     0.0003     0.0032     0.0011     0.0017     0.0299     0.0000    0.00000    0.00001 (sdev)
                            40487  82.799305     41.342     41.057    16.5510     4.7009     0.0403     4.9341     1.3626     2.2491     2.4579     0.3846     2.8584   29.85364 -123.59454 (min)
                            40583  82.799351     42.045     41.755    16.5545     4.7033     0.0427     4.9353     1.3761     2.2527     2.4652     0.4835     2.8584   29.85364 -123.59452 (max)
     19    Mar 23 2025      41583  82.799833     35.109     34.868    16.5583     4.7010     0.0401     4.5578     1.4797     2.2515     2.4659     0.4110     2.8584   29.85371 -123.59467 (avg)
              19:13:43         28 1.3532e-05      0.301      0.298     0.0002     0.0006     0.0007     0.8412     0.0048     0.0014     0.0037     0.0240     0.0002    0.00001    0.00001 (sdev)
                            41535  82.799810     34.453     34.216    16.5579     4.6996     0.0391     2.5470     1.4725     2.2503     2.4615     0.3944     2.8571   29.85370 -123.59468 (min)
                            41631  82.799856     35.506     35.261    16.5587     4.7021     0.0415     5.0000     1.4896     2.2540     2.4725     0.4481     2.8584   29.85372 -123.59466 (max)
     20    Mar 23 2025      43057  82.800544     17.863     17.741    16.5618     4.7013     0.0385     4.9342     1.7482     2.2556     2.4825     0.3994     2.8582   29.85372 -123.59489 (avg)
              19:14:44         28 1.3621e-05      0.076      0.076     0.0002     0.0008     0.0008     0.0003     0.0060     0.0015     0.0442     0.0385     0.0005    0.00000    0.00001 (sdev)
                            43009  82.800521     17.699     17.578    16.5613     4.6996     0.0366     4.9341     1.7363     2.2527     2.3858     0.3700     2.8571   29.85372 -123.59490 (min)
                            43105  82.800567     18.002     17.879    16.5622     4.7021     0.0391     4.9353     1.7631     2.2576     2.6337     0.4640     2.8584   29.85372 -123.59488 (max)
     21    Mar 23 2025      44212  82.801101     13.989     13.894    16.5618     4.7013     0.0379     4.9341     1.8233     2.2568     2.4724     0.4141     2.8579   29.85374 -123.59505 (avg)
              19:15:32         28 1.3577e-05      0.122      0.121     0.0005     0.0008     0.0008     0.0002     0.0058     0.0007     0.0073     0.0315     0.0006    0.00001    0.00001 (sdev)
                            44164  82.801078     13.816     13.722    16.5609     4.6996     0.0366     4.9341     1.8120     2.2552     2.4335     0.3736     2.8571   29.85374 -123.59506 (min)
                            44260  82.801124     14.167     14.070    16.5626     4.7021     0.0391     4.9353     1.8315     2.2589     2.4847     0.4664     2.8584   29.85376 -123.59504 (max)
     22    Mar 23 2025      45099  82.801529      9.395      9.331    16.5613     4.7009     0.0370     4.9341     1.9492     2.2561     2.4747     0.4491     2.8582   29.85378 -123.59518 (avg)
              19:16:09         28 1.3487e-05      0.310      0.308     0.0002     0.0010     0.0007     0.0002     0.0222     0.0011     0.0024     0.0407     0.0005    0.00000    0.00000 (sdev)
                            45051  82.801506      9.033      8.971    16.5609     4.6984     0.0354     4.9341     1.9243     2.2540     2.4676     0.3846     2.8571   29.85378 -123.59518 (min)
                            45147  82.801552      9.931      9.863    16.5616     4.7033     0.0379     4.9353     1.9951     2.2576     2.4774     0.4896     2.8584   29.85378 -123.59518 (max)
     23    Mar 23 2025      45274  82.801613      9.352      9.288    16.5610     4.6998     0.0371     4.9341     1.9644     2.2572     2.4711     0.4544     2.8580   29.85378 -123.59520 (avg)
              19:16:17         28 1.3397e-05      0.148      0.147     0.0002     0.0029     0.0007     0.0002     0.0107     0.0010     0.0025     0.0416     0.0006    0.00000    0.00002 (sdev)
                            45226  82.801590      9.131      9.069    16.5605     4.6935     0.0354     4.9341     1.9487     2.2552     2.4676     0.3822     2.8571   29.85378 -123.59522 (min)
                            45322  82.801636      9.638      9.572    16.5615     4.7021     0.0379     4.9353     1.9805     2.2589     2.4762     0.4896     2.8584   29.85378 -123.59518 (max)
     24    Mar 23 2025      46827  82.802362      2.805      2.785    16.5605     4.7003     0.0364     4.9341     2.2540     2.2541     2.4785     0.4612     2.8578   29.85383 -123.59544 (avg)
              19:17:21         28 1.3577e-05      0.342      0.340     0.0004     0.0009     0.0005     0.0002     0.0236     0.0017     0.0023     0.0216     0.0007    0.00001    0.00001 (sdev)
                            46779  82.802339      2.369      2.353    16.5597     4.6984     0.0354     4.9341     2.2088     2.2515     2.4689     0.4371     2.8571   29.85382 -123.59544 (min)
                            46875  82.802385      3.312      3.290    16.5609     4.7021     0.0366     4.9353     2.2943     2.2564     2.4835     0.5018     2.8584   29.85384 -123.59542 (max)
