* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504023.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 25 2025 08:06:54
* NMEA Latitude = 32 19.46 N
* NMEA Longitude = 121 42.73 W
* NMEA UTC (Time) = Mar 25 2025 08:05:40
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 80.0
** Cast: 023
** Operator: ALE
** Cast Type:  ROS
* System UTC = Mar 25 2025 08:06:54
# interval = seconds: 0.0416667
# start_time = Mar 25 2025 08:05:40 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:25, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504023.hex C:\CODES\2025\2504\CTD\2504023.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504023.ros C:\CODES\2025\2504\CTD\2504023.XMLCON C:\CODES\2025\2504\CTD\2504023.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 25 2025      16127  84.345045    519.514    515.234     5.4823     4.7334     0.0356     4.9342     0.2709     0.6096     0.5900     3.9494     2.6912   32.32391 -121.71260 (avg)
              08:18:08         28 1.3621e-05      0.273      0.270     0.0366     0.0006     0.0004     0.0004     0.0092     0.0009     0.0017     0.0212     0.0004    0.00001    0.00001 (sdev)
                            16079  84.345022    518.887    514.613     5.4396     4.7326     0.0354     4.9341     0.2515     0.6081     0.5861     3.9096     2.6911   32.32390 -121.71260 (min)
                            16175  84.345068    519.854    515.571     5.5652     4.7338     0.0366     4.9353     0.2894     0.6105     0.5934     3.9683     2.6923   32.32392 -121.71258 (max)
      2    Mar 25 2025      18458  84.346169    443.921    440.343     6.0124     4.7335     0.0359     4.8549     0.2364     0.6440     0.6304     3.8408     2.6935   32.32380 -121.71268 (avg)
              08:19:45         28 1.3621e-05      0.696      0.690     0.0041     0.0005     0.0006     0.1853     0.0115     0.0008     0.0010     0.0166     0.0001    0.00000    0.00001 (sdev)
                            18410  84.346146    442.422    438.858     6.0057     4.7326     0.0342     4.3895     0.2137     0.6422     0.6276     3.7656     2.6935   32.32380 -121.71268 (min)
                            18506  84.346193    444.754    441.169     6.0224     4.7338     0.0366     4.9524     0.2698     0.6459     0.6325     3.8584     2.6947   32.32380 -121.71266 (max)
      3    Mar 25 2025      20289  84.347052    384.068    381.027     6.1772     4.7335     0.0359     4.9341     0.1766     0.7328     0.7335     3.6864     2.6984   32.32368 -121.71268 (avg)
              08:21:02         28 1.3666e-05      0.525      0.520     0.0225     0.0005     0.0006     0.0002     0.0138     0.0009     0.0013     0.0203     0.0002    0.00000    0.00000 (sdev)
                            20241  84.347029    383.306    380.272     6.1540     4.7326     0.0342     4.9341     0.1453     0.7302     0.7314     3.6703     2.6984   32.32368 -121.71268 (min)
                            20337  84.347076    384.726    381.680     6.2153     4.7338     0.0366     4.9353     0.2076     0.7338     0.7350     3.7277     2.6996   32.32368 -121.71268 (max)
      4    Mar 25 2025      22281  84.348013    323.907    321.390     6.6988     4.7305     0.0350     4.9342     0.1002     0.8426     0.8594     3.5336     2.7079   32.32358 -121.71266 (avg)
              08:22:25         28 1.3397e-05      0.548      0.543     0.0191     0.0005     0.0006     0.0003     0.0152     0.0009     0.0011     0.0363     0.0005    0.00000    0.00001 (sdev)
                            22233  84.347990    322.892    320.383     6.6858     4.7302     0.0342     4.9341     0.0562     0.8413     0.8571     3.4799     2.7070   32.32358 -121.71266 (min)
                            22329  84.348036    324.506    321.984     6.7509     4.7314     0.0354     4.9353     0.1258     0.8437     0.8608     3.5885     2.7082   32.32358 -121.71264 (max)
      5    Mar 25 2025      24090  84.348886    272.767    270.680     7.3702     4.7294     0.0350     4.9341     0.0746     0.9500     0.9809     3.3083     2.7182   32.32356 -121.71268 (avg)
              08:23:40         28 1.3754e-05      0.167      0.165     0.0150     0.0006     0.0006     0.0006     0.0128     0.0031     0.0043     0.0341     0.0005    0.00001    0.00000 (sdev)
                            24042  84.348862    272.570    270.485     7.3566     4.7289     0.0342     4.9292     0.0379     0.9451     0.9744     3.2625     2.7179   32.32354 -121.71268 (min)
                            24138  84.348909    273.174    271.084     7.4004     4.7302     0.0354     4.9353     0.1050     0.9548     0.9866     3.3529     2.7192   32.32356 -121.71268 (max)
      6    Mar 25 2025      25569  84.349599    232.647    230.890     7.6864     4.7280     0.0350     4.9342     0.0459     1.0915     1.1414     3.0804     2.7319   32.32351 -121.71269 (avg)
              08:24:42         28 1.3666e-05      0.294      0.292     0.0287     0.0005     0.0006     0.0003     0.0140     0.0015     0.0020     0.0437     0.0006    0.00001    0.00001 (sdev)
                            25521  84.349576    232.314    230.559     7.6389     4.7277     0.0342     4.9341     0.0159     1.0904     1.1392     3.0122     2.7314   32.32350 -121.71270 (min)
                            25617  84.349622    233.424    231.661     7.7323     4.7289     0.0354     4.9353     0.0818     1.0952     1.1465     3.1514     2.7326   32.32352 -121.71268 (max)
      7    Mar 25 2025      26772  84.350179    201.224    199.720     8.3029     4.7272     0.0348     4.9341     0.0333     1.1370     1.1953     2.9426     2.7375   32.32348 -121.71269 (avg)
              08:25:32         28 1.3397e-05      0.219      0.218     0.0275     0.0006     0.0006     0.0002     0.0137     0.0005     0.0006     0.0222     0.0000    0.00000    0.00001 (sdev)
                            26724  84.350156    200.956    199.453     8.2437     4.7265     0.0342     4.9341     0.0024     1.1355     1.1929     2.9145     2.7375   32.32348 -121.71270 (min)
                            26820  84.350202    201.788    200.279     8.3250     4.7277     0.0354     4.9353     0.0623     1.1380     1.1966     2.9695     2.7375   32.32348 -121.71268 (max)
      8    Mar 25 2025      27862  84.350705    169.714    168.458     8.9620     4.7230     0.0342     4.9341     0.0151     1.2111     1.2794     2.7505     2.7430   32.32344 -121.71267 (avg)
              08:26:17         28 1.3532e-05      0.126      0.125     0.0193     0.0006     0.0000     0.0002     0.0151     0.0010     0.0015     0.0237     0.0006    0.00000    0.00001 (sdev)
                            27814  84.350681    169.504    168.250     8.9152     4.7216     0.0342     4.9341     0.0000     1.2088     1.2772     2.7314     2.7424   32.32344 -121.71268 (min)
                            27910  84.350728    170.153    168.893     8.9915     4.7241     0.0342     4.9353     0.0537     1.2125     1.2845     2.7851     2.7436   32.32344 -121.71266 (max)
      9    Mar 25 2025      29012  84.351259    140.748    139.715     9.4773     4.7204     0.0345     4.9341     0.0014     1.3468     1.4358     2.5779     2.7525   32.32342 -121.71260 (avg)
              08:27:05         28 1.3666e-05      0.323      0.320     0.0127     0.0004     0.0005     0.0002     0.0007     0.0066     0.0125     0.0330     0.0008    0.00000    0.00000 (sdev)
                            28964  84.351236    140.065    139.039     9.4482     4.7192     0.0342     4.9341     0.0012     1.3358     1.4164     2.5201     2.7509   32.32342 -121.71260 (min)
                            29060  84.351282    141.175    140.140     9.4973     4.7216     0.0354     4.9353     0.0061     1.3553     1.4567     2.6166     2.7534   32.32342 -121.71260 (max)
     10    Mar 25 2025      29863  84.351670    125.592    124.676     9.8267     4.7153     0.0405     4.9342     0.0109     1.4119     1.5089     2.4184     2.7581   32.32340 -121.71259 (avg)
              08:27:41         28 1.3621e-05      0.547      0.543     0.0370     0.0006     0.0007     0.0003     0.0126     0.0020     0.0029     0.0443     0.0003    0.00000    0.00001 (sdev)
                            29815  84.351646    124.747    123.837     9.7682     4.7131     0.0391     4.9341     0.0000     1.4078     1.5031     2.3663     2.7570   32.32340 -121.71260 (min)
                            29911  84.351693    126.296    125.374     9.9337     4.7167     0.0415     4.9353     0.0452     1.4151     1.5140     2.4884     2.7582   32.32340 -121.71258 (max)
     11    Mar 25 2025      30734  84.352090    111.559    110.749    10.3282     4.7101     0.0527     4.9342     0.0013     1.5263     1.6358     2.2169     2.7684   32.32338 -121.71258 (avg)
              08:28:17         28 1.3442e-05      0.113      0.112     0.0239     0.0006     0.0011     0.0003     0.0004     0.0051     0.0059     0.0391     0.0006    0.00000    0.00001 (sdev)
                            30686  84.352066    111.246    110.438    10.2884     4.7094     0.0501     4.9341     0.0012     1.5177     1.6264     2.1685     2.7680   32.32338 -121.71258 (min)
                            30782  84.352113    111.746    110.934    10.3655     4.7118     0.0537     4.9353     0.0024     1.5336     1.6471     2.2772     2.7692   32.32338 -121.71258 (max)
     12    Mar 25 2025      31619  84.352516    100.230     99.505    10.6790     4.7067     0.0701     4.9342     0.0014     1.7008     1.8254     1.9042     2.7842   32.32336 -121.71260 (avg)
              08:28:54         28 1.3487e-05      0.085      0.085     0.0028     0.0007     0.0007     0.0003     0.0004     0.0172     0.0207     0.0331     0.0005    0.00000    0.00000 (sdev)
                            31571  84.352493     99.990     99.267    10.6699     4.7057     0.0684     4.9341     0.0012     1.6764     1.8010     1.8632     2.7839   32.32336 -121.71260 (min)
                            31667  84.352540    100.347     99.621    10.6823     4.7082     0.0708     4.9353     0.0024     1.7302     1.8632     1.9426     2.7851   32.32336 -121.71260 (max)
     13    Mar 25 2025      32394  84.352890     87.089     86.462    11.9772     4.6930     0.0843     4.9341     0.0013     1.9410     2.1007     1.3859     2.8093   32.32332 -121.71258 (avg)
              08:29:26         28 1.3666e-05      0.374      0.371     0.0658     0.0011     0.0014     0.0002     0.0004     0.0034     0.0064     0.0246     0.0006    0.00000    0.00001 (sdev)
                            32346  84.352867     86.137     85.516    11.8743     4.6911     0.0818     4.9341     0.0000     1.9377     2.0940     1.3663     2.8083   32.32332 -121.71258 (min)
                            32442  84.352913     87.487     86.856    12.1385     4.6960     0.0855     4.9353     0.0024     1.9512     2.1184     1.4212     2.8107   32.32332 -121.71258 (max)
     14    Mar 25 2025      33270  84.353313     76.381     75.832    12.6065     4.6772     0.1068     4.9341     0.0013     2.0803     2.2678     1.1203     2.8221   32.32328 -121.71260 (avg)
              08:30:03         28 1.3621e-05      0.273      0.271     0.0360     0.0022     0.0078     0.0002     0.0004     0.0037     0.0058     0.0233     0.0007    0.00000    0.00000 (sdev)
                            33222  84.353289     76.039     75.494    12.5478     4.6740     0.0940     4.9341     0.0012     2.0708     2.2515     1.0684     2.8205   32.32328 -121.71260 (min)
                            33318  84.353336     76.999     76.446    12.6617     4.6813     0.1148     4.9353     0.0024     2.0842     2.2735     1.1380     2.8230   32.32328 -121.71260 (max)
     15    Mar 25 2025      34129  84.353727     61.160     60.723    13.6731     4.6320     0.1562     4.8486     0.0014     2.2445     2.4519     0.6242     2.8447   32.32326 -121.71254 (avg)
              08:30:38         28 1.3621e-05      0.326      0.324     0.1235     0.0034     0.0068     0.5240     0.0004     0.0097     0.0113     0.0707     0.0004    0.00001    0.00000 (sdev)
                            34081  84.353704     60.336     59.905    13.4965     4.6239     0.1477     1.0623     0.0012     2.2295     2.4322     0.5324     2.8437   32.32324 -121.71254 (min)
                            34177  84.353750     61.437     60.998    13.8757     4.6361     0.1661     4.9353     0.0024     2.2564     2.4664     0.7228     2.8449   32.32326 -121.71254 (max)
     16    Mar 25 2025      34931  84.354114     50.531     50.171    14.4386     4.6342     0.1068     4.9341     0.0015     2.2714     2.4883     0.5352     2.8498   32.32324 -121.71252 (avg)
              08:31:12         28 1.3621e-05      0.375      0.373     0.0279     0.0044     0.0068     0.0001     0.0005     0.0014     0.0019     0.0281     0.0002    0.00000    0.00001 (sdev)
                            34883  84.354090     49.878     49.523    14.4112     4.6252     0.1001     4.9341     0.0012     2.2698     2.4847     0.4969     2.8498   32.32324 -121.71252 (min)
                            34979  84.354137     51.125     50.761    14.4914     4.6410     0.1184     4.9353     0.0024     2.2747     2.4933     0.5836     2.8510   32.32324 -121.71252 (max)
     17    Mar 25 2025      35617  84.354444     41.093     40.802    14.8739     4.6752     0.0542     4.9341     0.0014     2.2596     2.4715     0.5100     2.8523   32.32324 -121.71252 (avg)
              08:31:40         28 1.3532e-05      0.180      0.179     0.0106     0.0011     0.0008     0.0002     0.0004     0.0008     0.0043     0.0393     0.0002    0.00000    0.00001 (sdev)
                            35569  84.354421     40.646     40.358    14.8563     4.6740     0.0525     4.9341     0.0012     2.2589     2.4640     0.4664     2.8510   32.32324 -121.71252 (min)
                            35665  84.354468     41.327     41.034    14.8932     4.6777     0.0549     4.9353     0.0024     2.2613     2.4884     0.5714     2.8523   32.32324 -121.71252 (max)
     18    Mar 25 2025      36470  84.354856     24.796     24.621    14.9051     4.6810     0.0467     4.9341     0.0014     2.2648     2.4784     0.4859     2.8525   32.32323 -121.71246 (avg)
              08:32:16         28 1.3487e-05      0.590      0.586     0.0010     0.0006     0.0008     0.0001     0.0006     0.0009     0.0014     0.0220     0.0004    0.00001    0.00000 (sdev)
                            36422  84.354833     23.969     23.800    14.9037     4.6801     0.0452     4.9341     0.0012     2.2637     2.4762     0.4542     2.8523   32.32322 -121.71246 (min)
                            36518  84.354879     25.662     25.481    14.9069     4.6825     0.0476     4.9353     0.0037     2.2662     2.4835     0.5189     2.8535   32.32324 -121.71246 (max)
     19    Mar 25 2025      37429  84.355318     10.932     10.855    14.9663     4.6853     0.0454     4.9341     0.0030     2.2653     2.4826     0.5061     2.8527   32.32322 -121.71248 (avg)
              08:32:56         28 1.3532e-05      0.244      0.242     0.0205     0.0010     0.0008     0.0001     0.0040     0.0008     0.0005     0.0300     0.0006    0.00000    0.00000 (sdev)
                            37381  84.355295     10.647     10.572    14.9347     4.6838     0.0440     4.9341     0.0000     2.2637     2.4811     0.4518     2.8523   32.32322 -121.71248 (min)
                            37477  84.355341     11.407     11.327    14.9994     4.6874     0.0464     4.9353     0.0244     2.2674     2.4835     0.5299     2.8535   32.32322 -121.71248 (max)
     20    Mar 25 2025      37512  84.355358     11.307     11.228    14.9758     4.6850     0.0440     4.9341     0.0046     2.2654     2.4830     0.4596     2.8527   32.32322 -121.71248 (avg)
              08:32:59         28 1.3710e-05      0.480      0.477     0.0065     0.0025     0.0009     0.0002     0.0066     0.0014     0.0035     0.0265     0.0006    0.00000    0.00000 (sdev)
                            37464  84.355335     10.647     10.573    14.9678     4.6801     0.0427     4.9341     0.0000     2.2613     2.4737     0.4347     2.8523   32.32322 -121.71248 (min)
                            37560  84.355381     12.160     12.075    14.9922     4.6886     0.0464     4.9353     0.0330     2.2674     2.4908     0.5043     2.8535   32.32322 -121.71248 (max)
     21    Mar 25 2025      38444  84.355808      4.378      4.347    15.0380     4.6931     0.0426     4.9341     0.1881     2.2702     2.4844     0.4816     2.8530   32.32322 -121.71248 (avg)
              08:33:38         28 1.3487e-05      0.119      0.118     0.0004     0.0006     0.0009     0.0001     0.0282     0.0006     0.0018     0.0332     0.0006    0.00000    0.00000 (sdev)
                            38396  84.355785      4.125      4.096    15.0374     4.6923     0.0415     4.9341     0.1294     2.2686     2.4786     0.4359     2.8523   32.32322 -121.71248 (min)
                            38492  84.355831      4.590      4.558    15.0390     4.6947     0.0440     4.9353     0.2491     2.2711     2.4872     0.5201     2.8535   32.32322 -121.71248 (max)
