* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2405088.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 13 2025 03:27:28
* NMEA Latitude = 36 47.21 N
* NMEA Longitude = 122 03.41 W
* NMEA UTC (Time) = Apr 13 2025 03:26:15
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 67.0 50.0
** Cast: 088
** Operator: KDV
** Cast Type:  ROS
* System UTC = Apr 13 2025 03:27:28
# interval = seconds: 0.0416667
# start_time = Apr 13 2025 03:26:15 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:53, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504088.hex C:\CODES\2025\2504\CTD\2504088.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504088.ros C:\CODES\2025\2504\CTD\2504088.XMLCON C:\CODES\2025\2504\CTD\2504088.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 13 2025       8010 103.147092    203.465    201.865     7.7311     4.6729     0.0356     0.9092     0.2364     0.8720     0.8880     0.0588     2.7201   36.78654 -122.05850 (avg)
              03:33:04         28 1.3532e-05      0.338      0.335     0.0008     0.0014     0.0005     0.0238     0.0118     0.0004     0.0006     0.0010     0.0005    0.00000    0.00001 (sdev)
                             7962 103.147068    202.604    201.011     7.7295     4.6703     0.0342     0.8864     0.2076     0.8718     0.8864     0.0562     2.7192   36.78654 -122.05850 (min)
                             8058 103.147115    203.856    202.252     7.7328     4.6752     0.0366     0.9670     0.2735     0.8730     0.8889     0.0611     2.7204   36.78654 -122.05848 (max)
      2    Apr 13 2025       9221 103.147676    171.562    170.225     7.8141     4.6722     0.0362     2.6418     0.2041     0.8922     0.9110     0.0588     2.7192   36.78647 -122.05866 (avg)
              03:33:55         28 1.3442e-05      0.289      0.287     0.0142     0.0017     0.0006     0.0052     0.0108     0.0006     0.0023     0.0008     0.0000    0.00001    0.00000 (sdev)
                             9173 103.147652    171.261    169.927     7.7996     4.6691     0.0342     2.6239     0.1795     0.8913     0.9072     0.0574     2.7192   36.78646 -122.05866 (min)
                             9269 103.147699    172.214    170.873     7.8384     4.6752     0.0366     2.6471     0.2247     0.8926     0.9170     0.0611     2.7192   36.78648 -122.05866 (max)
      3    Apr 13 2025      10564 103.148323    141.541    140.449     8.0172     4.6854     0.0359     4.8896     0.1835     0.9457     0.9718     0.0588     2.7216   36.78636 -122.05884 (avg)
              03:34:51         28 1.3397e-05      0.411      0.407     0.0204     0.0010     0.0006     0.1047     0.0117     0.0007     0.0011     0.0009     0.0000    0.00000    0.00000 (sdev)
                            10516 103.148300    141.095    140.006     7.9881     4.6838     0.0342     4.6252     0.1575     0.9438     0.9695     0.0574     2.7216   36.78636 -122.05884 (min)
                            10612 103.148346    142.399    141.300     8.0427     4.6862     0.0366     4.9475     0.2027     0.9475     0.9744     0.0611     2.7216   36.78636 -122.05884 (max)
      4    Apr 13 2025      11820 103.148929    100.670     99.903     8.3942     4.6672     0.0358     4.9342     0.1532     0.9737     1.0023     0.0588     2.7244   36.78630 -122.05904 (avg)
              03:35:43         28 1.3351e-05      0.278      0.276     0.0142     0.0020     0.0006     0.0003     0.0140     0.0018     0.0028     0.0009     0.0005    0.00000    0.00000 (sdev)
                            11772 103.148906    100.354     99.589     8.3667     4.6630     0.0342     4.9341     0.1221     0.9719     0.9976     0.0562     2.7241   36.78630 -122.05906 (min)
                            11868 103.148952    101.353    100.581     8.4143     4.6703     0.0366     4.9353     0.1795     0.9780     1.0122     0.0611     2.7253   36.78630 -122.05904 (max)
      5    Apr 13 2025      12901 103.149450     70.532     70.000     8.5349     4.6730     0.0363     4.9342     0.1467     1.0448     1.0852     0.0586     2.7289   36.78624 -122.05919 (avg)
              03:36:28         28 1.3754e-05      0.342      0.339     0.0056     0.0013     0.0005     0.0003     0.0116     0.0007     0.0009     0.0008     0.0000    0.00000    0.00001 (sdev)
                            12853 103.149427     69.723     69.197     8.5202     4.6716     0.0354     4.9341     0.1209     1.0427     1.0830     0.0562     2.7289   36.78624 -122.05920 (min)
                            12949 103.149473     70.992     70.456     8.5426     4.6752     0.0366     4.9353     0.1722     1.0452     1.0867     0.0611     2.7289   36.78624 -122.05918 (max)
      6    Apr 13 2025      13696 103.149834     50.631     50.251     8.8388     4.6266     0.0371     4.9341     0.1320     1.0811     1.1274     0.0583     2.7314   36.78616 -122.05931 (avg)
              03:37:01         28 1.3351e-05      0.719      0.713     0.0409     0.0022     0.0006     0.0002     0.0102     0.0016     0.0015     0.0008     0.0000    0.00000    0.00001 (sdev)
                            13648 103.149810     49.630     49.258     8.7627     4.6227     0.0366     4.9341     0.1123     1.0781     1.1233     0.0562     2.7314   36.78616 -122.05932 (min)
                            13744 103.149857     51.546     51.160     8.8908     4.6313     0.0379     4.9353     0.1563     1.0830     1.1294     0.0598     2.7314   36.78616 -122.05930 (max)
      7    Apr 13 2025      14525 103.150233     31.337     31.104     9.3787     4.4372     0.0476     4.9341     0.1535     0.9735     1.0010     0.0583     2.7265   36.78609 -122.05936 (avg)
              03:37:36         28 1.3487e-05      0.172      0.171     0.0090     0.0025     0.0012     0.0000     0.0154     0.0027     0.0012     0.0011     0.0005    0.00001    0.00000 (sdev)
                            14477 103.150210     30.854     30.624     9.3577     4.4310     0.0464     4.9341     0.1050     0.9695     0.9988     0.0549     2.7253   36.78608 -122.05936 (min)
                            14573 103.150257     31.555     31.320     9.3895     4.4408     0.0488     4.9341     0.1929     0.9792     1.0049     0.0611     2.7277   36.78610 -122.05936 (max)
      8    Apr 13 2025      15355 103.150634     10.071      9.997    10.4460     4.0932     0.2188     4.9338     0.1126     1.4697     1.5710     0.0577     2.7409   36.78603 -122.05943 (avg)
              03:38:10         28 1.3798e-05      0.365      0.362     0.0075     0.0094     0.0115     0.0005     0.0158     0.0025     0.0034     0.0011     0.0012    0.00001    0.00000 (sdev)
                            15307 103.150611      9.448      9.379    10.4314     4.0781     0.2051     4.9328     0.0745     1.4640     1.5653     0.0549     2.7387   36.78602 -122.05944 (min)
                            15403 103.150657     10.595     10.516    10.4592     4.1074     0.2442     4.9341     0.1416     1.4750     1.5788     0.0611     2.7424   36.78604 -122.05942 (max)
      9    Apr 13 2025      15849 103.150872      3.587      3.560    10.4943     4.0720     0.2629     4.6567     0.3295     1.5176     1.6244     0.0572     2.7549   36.78598 -122.05949 (avg)
              03:38:31         28 1.3442e-05      0.148      0.147     0.0098     0.0278     0.0320     0.6283     0.0120     0.0032     0.0066     0.0010     0.0007    0.00000    0.00001 (sdev)
                            15801 103.150849      3.360      3.336    10.4754     4.0012     0.2247     3.1233     0.3089     1.5092     1.6117     0.0549     2.7534   36.78598 -122.05950 (min)
                            15897 103.150895      3.947      3.918    10.5054     4.0891     0.3028     5.0000     0.3578     1.5214     1.6337     0.0598     2.7558   36.78598 -122.05948 (max)
