* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504032.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 27 2025 11:35:20
* NMEA Latitude = 33 34.70 N
* NMEA Longitude = 120 45.12 W
* NMEA UTC (Time) = Mar 27 2025 11:33:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 83.3 60.0
** Cast: 032
** Operator: ALE
** Cast Type:  ROS
* System UTC = Mar 27 2025 11:35:20
# interval = seconds: 0.0416667
# start_time = Mar 27 2025 11:33:43 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:40, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504032.hex C:\CODES\2025\2504\CTD\2504032.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504032.ros C:\CODES\2025\2504\CTD\2504032.XMLCON C:\CODES\2025\2504\CTD\2504032.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 27 2025      16440  86.489675    520.037    515.697     5.9668     4.7260     0.0365     4.9307     0.0035     0.5959     0.5701     0.1050     2.6935   33.57876 -120.74914 (avg)
              11:46:47         28 1.3798e-05      0.249      0.246     0.0008     0.0006     0.0003     0.0341     0.0053     0.0003     0.0005     0.0002     0.0001    0.00000    0.00001 (sdev)
                            16392  86.489652    519.742    515.405     5.9650     4.7253     0.0354     4.5983     0.0012     0.5958     0.5690     0.1038     2.6935   33.57876 -120.74916 (min)
                            16488  86.489699    520.512    516.168     5.9678     4.7277     0.0366     4.9353     0.0305     0.5971     0.5714     0.1050     2.6947   33.57876 -120.74914 (max)
      2    Mar 27 2025      19472  86.491138    443.641    440.019     6.2449     4.7264     0.0356     4.9342     0.0014     0.6109     0.5873     0.1049     2.6951   33.57876 -120.74886 (avg)
              11:48:53         28 1.3487e-05      0.074      0.073     0.0008     0.0004     0.0006     0.0003     0.0004     0.0006     0.0000     0.0003     0.0006    0.00000    0.00000 (sdev)
                            19424  86.491114    443.390    439.771     6.2434     4.7253     0.0342     4.9341     0.0012     0.6105     0.5873     0.1038     2.6947   33.57876 -120.74886 (min)
                            19520  86.491161    443.743    440.121     6.2461     4.7277     0.0366     4.9353     0.0024     0.6117     0.5873     0.1062     2.6960   33.57876 -120.74886 (max)
      3    Mar 27 2025      21943  86.492329    383.290    380.216     6.5824     4.7264     0.0354     4.9342     0.0013     0.6592     0.6432     0.1050     2.6979   33.57878 -120.74862 (avg)
              11:50:36         28 1.3842e-05      0.123      0.122     0.0020     0.0007     0.0002     0.0003     0.0004     0.0004     0.0006     0.0002     0.0006    0.00000    0.00000 (sdev)
                            21895  86.492306    383.115    380.043     6.5776     4.7253     0.0342     4.9341     0.0000     0.6581     0.6422     0.1038     2.6972   33.57878 -120.74862 (min)
                            21991  86.492352    383.672    380.595     6.5845     4.7277     0.0354     4.9353     0.0024     0.6593     0.6447     0.1062     2.6984   33.57878 -120.74860 (max)
      4    Mar 27 2025      24430  86.493529    322.733    320.192     7.0672     4.7240     0.0353     4.9342     0.0014     0.8107     0.8189     0.1051     2.7071   33.57882 -120.74837 (avg)
              11:52:20         28 1.3532e-05      0.332      0.329     0.0013     0.0006     0.0003     0.0003     0.0004     0.0002     0.0007     0.0003     0.0003    0.00000    0.00001 (sdev)
                            24382  86.493505    322.365    319.827     7.0638     4.7228     0.0342     4.9341     0.0012     0.8107     0.8181     0.1050     2.7070   33.57882 -120.74838 (min)
                            24478  86.493552    323.512    320.964     7.0684     4.7253     0.0354     4.9353     0.0024     0.8120     0.8205     0.1062     2.7082   33.57882 -120.74836 (max)
      5    Mar 27 2025      26872  86.494706    272.436    270.324     7.7541     4.7162     0.0357     4.9342     0.0014     0.8132     0.8213     0.1050     2.7118   33.57870 -120.74818 (avg)
              11:54:01         28 1.3532e-05      0.080      0.079     0.0024     0.0017     0.0005     0.0003     0.0004     0.0002     0.0006     0.0000     0.0000    0.00001    0.00000 (sdev)
                            26824  86.494683    272.276    270.165     7.7482     4.7118     0.0342     4.9341     0.0012     0.8132     0.8205     0.1050     2.7118   33.57870 -120.74818 (min)
                            26920  86.494729    272.702    270.588     7.7575     4.7179     0.0366     4.9353     0.0024     0.8144     0.8230     0.1050     2.7118   33.57872 -120.74818 (max)
      6    Mar 27 2025      28879  86.495674    232.543    230.762     7.6946     4.7225     0.0353     4.9342     0.0014     0.9667     0.9975     0.1050     2.7220   33.57862 -120.74792 (avg)
              11:55:25         28 1.3442e-05      0.448      0.444     0.0047     0.0006     0.0003     0.0003     0.0004     0.0005     0.0004     0.0001     0.0006    0.00001    0.00001 (sdev)
                            28831  86.495651    231.954    230.178     7.6840     4.7216     0.0342     4.9341     0.0012     0.9658     0.9963     0.1038     2.7216   33.57862 -120.74794 (min)
                            28927  86.495697    233.411    231.623     7.7001     4.7241     0.0354     4.9353     0.0024     0.9670     0.9976     0.1050     2.7228   33.57864 -120.74792 (max)
      7    Mar 27 2025      30675  86.496540    202.039    200.507     8.1973     4.7174     0.0360     4.9341     0.0013     1.0165     1.0533     0.1049     2.7287   33.57858 -120.74770 (avg)
              11:56:40         28 1.3260e-05      0.739      0.733     0.0184     0.0009     0.0018     0.0002     0.0004     0.0011     0.0013     0.0003     0.0005    0.00000    0.00001 (sdev)
                            30627  86.496517    200.960    199.436     8.1761     4.7155     0.0342     4.9341     0.0012     1.0147     1.0501     0.1038     2.7277   33.57858 -120.74770 (min)
                            30723  86.496563    203.303    201.761     8.2424     4.7192     0.0391     4.9353     0.0024     1.0183     1.0562     0.1050     2.7289   33.57858 -120.74770 (max)
      8    Mar 27 2025      32876  86.497602    170.998    169.714     8.8661     4.7092     0.0354     4.9341     0.0014     0.9987     1.0338     0.0593     2.7302   33.57856 -120.74746 (avg)
              11:58:12         28 1.3577e-05      0.058      0.058     0.0032     0.0009     0.0001     0.0002     0.0004     0.0003     0.0007     0.0010     0.0000    0.00000    0.00000 (sdev)
                            32828  86.497579    170.886    169.603     8.8615     4.7070     0.0342     4.9341     0.0012     0.9976     1.0330     0.0574     2.7302   33.57856 -120.74746 (min)
                            32924  86.497625    171.183    169.898     8.8750     4.7106     0.0354     4.9353     0.0024     1.0000     1.0354     0.0623     2.7302   33.57856 -120.74746 (max)
      9    Mar 27 2025      34467  86.498369    141.453    140.401     9.2399     4.7057     0.0355     4.9342     0.0013     1.0408     1.0840     0.0577     2.7333   33.57854 -120.74730 (avg)
              11:59:18         28 1.3487e-05      0.437      0.433     0.0178     0.0006     0.0004     0.0003     0.0004     0.0009     0.0006     0.0079     0.0006    0.00000    0.00001 (sdev)
                            34419  86.498346    140.603    139.557     9.2127     4.7045     0.0342     4.9341     0.0000     1.0379     1.0818     0.0061     2.7326   33.57854 -120.74730 (min)
                            34515  86.498392    142.009    140.952     9.2566     4.7070     0.0366     4.9353     0.0024     1.0415     1.0855     0.0623     2.7338   33.57854 -120.74730 (max)
     10    Mar 27 2025      35834  86.499028    121.534    120.636     9.1909     4.7093     0.0347     4.9342     0.0013     1.1931     1.2691     0.0499     2.7435   33.57850 -120.74718 (avg)
              12:00:15         28 1.3577e-05      0.428      0.425     0.0050     0.0010     0.0006     0.0003     0.0003     0.0060     0.0053     0.0184     0.0003    0.00000    0.00000 (sdev)
                            35786  86.499005    120.955    120.061     9.1859     4.7082     0.0342     4.9341     0.0012     1.1795     1.2576     0.0012     2.7424   33.57850 -120.74718 (min)
                            35882  86.499051    122.211    121.307     9.2050     4.7118     0.0354     4.9353     0.0024     1.1990     1.2759     0.0611     2.7436   33.57850 -120.74716 (max)
     11    Mar 27 2025      37395  86.499781    101.725    100.978     9.3001     4.7120     0.0346     4.9341     0.0013     1.3064     1.3896     0.0589     2.7510   33.57840 -120.74702 (avg)
              12:01:20         28 1.3666e-05      0.140      0.139     0.0002     0.0008     0.0006     0.0002     0.0004     0.0004     0.0004     0.0010     0.0003    0.00000    0.00000 (sdev)
                            37347  86.499758    101.538    100.793     9.2998     4.7106     0.0342     4.9341     0.0012     1.3053     1.3883     0.0562     2.7509   33.57840 -120.74702 (min)
                            37443  86.499804    102.084    101.334     9.3006     4.7131     0.0354     4.9353     0.0024     1.3077     1.3907     0.0635     2.7521   33.57840 -120.74702 (max)
     12    Mar 27 2025      38767  86.500443     86.067     85.438     9.6598     4.7061     0.0365     4.9341     0.0014     1.3153     1.3980     0.0484     2.7509   33.57834 -120.74686 (avg)
              12:02:17         28 1.3886e-05      0.166      0.164     0.0019     0.0012     0.0016     0.0002     0.0004     0.0007     0.0006     0.0204     0.0000    0.00000    0.00001 (sdev)
                            38719  86.500420     85.742     85.115     9.6551     4.7033     0.0342     4.9341     0.0012     1.3138     1.3968     0.0000     2.7509   33.57834 -120.74688 (min)
                            38815  86.500466     86.301     85.671     9.6638     4.7082     0.0391     4.9353     0.0024     1.3162     1.3993     0.0611     2.7509   33.57834 -120.74686 (max)
     13    Mar 27 2025      40394  86.501227     70.780     70.265    10.1001     4.7021     0.0401     4.9342     0.0013     1.3764     1.4714     0.0588     2.7547   33.57830 -120.74668 (avg)
              12:03:25         28 1.3886e-05      0.279      0.277     0.0056     0.0014     0.0009     0.0003     0.0004     0.0010     0.0008     0.0008     0.0003    0.00000    0.00000 (sdev)
                            40346  86.501204     70.219     69.709    10.0901     4.7009     0.0391     4.9341     0.0012     1.3748     1.4701     0.0574     2.7546   33.57830 -120.74670 (min)
                            40442  86.501250     71.105     70.589    10.1063     4.7057     0.0427     4.9353     0.0024     1.3785     1.4725     0.0611     2.7558   33.57830 -120.74668 (max)
     14    Mar 27 2025      41731  86.501872     60.868     60.427    10.3883     4.6986     0.0460     4.9341     0.0013     1.4389     1.5415     0.0311     2.7607   33.57824 -120.74656 (avg)
              12:04:21         28 1.3798e-05      0.341      0.338     0.0161     0.0009     0.0012     0.0002     0.0004     0.0009     0.0018     0.0239     0.0002    0.00000    0.00001 (sdev)
                            41683  86.501849     60.175     59.739    10.3466     4.6972     0.0440     4.9341     0.0012     1.4371     1.5385     0.0000     2.7595   33.57824 -120.74656 (min)
                            41779  86.501895     61.370     60.925    10.4065     4.7009     0.0476     4.9353     0.0024     1.4408     1.5458     0.0611     2.7607   33.57826 -120.74656 (max)
     15    Mar 27 2025      42974  86.502472     50.373     50.009    10.9501     4.6916     0.0529     4.8667     0.0013     1.5828     1.7261     0.0582     2.7753   33.57819 -120.74646 (avg)
              12:05:12         28 1.3577e-05      0.096      0.095     0.0152     0.0020     0.0013     0.1679     0.0004     0.0057     0.0040     0.0010     0.0000    0.00001    0.00000 (sdev)
                            42926  86.502448     50.046     49.685    10.9124     4.6862     0.0501     4.4274     0.0012     1.5775     1.7216     0.0562     2.7753   33.57818 -120.74646 (min)
                            43022  86.502495     50.518     50.153    10.9754     4.6947     0.0562     4.9548     0.0024     1.5946     1.7338     0.0598     2.7753   33.57820 -120.74646 (max)
     16    Mar 27 2025      44344  86.503132     40.323     40.033    11.4221     4.6818     0.0629     4.9341     0.0013     1.7622     1.9084     0.0578     2.7912   33.57805 -120.74633 (avg)
              12:06:09         28 1.3351e-05      0.138      0.137     0.0021     0.0021     0.0031     0.0002     0.0004     0.0005     0.0004     0.0011     0.0002    0.00001    0.00001 (sdev)
                            44296  86.503109     40.136     39.847    11.4174     4.6764     0.0598     4.9341     0.0012     1.7619     1.9072     0.0562     2.7912   33.57804 -120.74634 (min)
                            44392  86.503155     40.588     40.296    11.4249     4.6838     0.0672     4.9353     0.0024     1.7631     1.9096     0.0598     2.7924   33.57806 -120.74632 (max)
     17    Mar 27 2025      45804  86.503836     30.632     30.413    11.4293     4.6713     0.0809     4.9341     0.0013     1.7868     1.9379     0.0574     2.7949   33.57797 -120.74614 (avg)
              12:07:10         28 1.3306e-05      0.041      0.041     0.0074     0.0022     0.0054     0.0001     0.0003     0.0010     0.0014     0.0009     0.0000    0.00001    0.00001 (sdev)
                            45756  86.503813     30.523     30.304    11.4166     4.6679     0.0745     4.9341     0.0012     1.7851     1.9353     0.0562     2.7949   33.57796 -120.74614 (min)
                            45852  86.503859     30.726     30.505    11.4376     4.6752     0.0904     4.9353     0.0024     1.7888     1.9402     0.0598     2.7949   33.57798 -120.74614 (max)
     18    Mar 27 2025      47186  86.504503     20.911     20.762    12.1161     4.6392     0.1078     4.9341     0.0013     1.9870     2.1738     0.0574     2.8098   33.57790 -120.74595 (avg)
              12:08:08         28 1.3397e-05      0.160      0.158     0.0086     0.0034     0.0078     0.0002     0.0003     0.0017     0.0020     0.0011     0.0005    0.00000    0.00000 (sdev)
                            47138  86.504480     20.749     20.601    12.1061     4.6325     0.0965     4.9341     0.0012     1.9829     2.1709     0.0549     2.8095   33.57790 -120.74596 (min)
                            47234  86.504526     21.297     21.144    12.1377     4.6435     0.1197     4.9353     0.0024     1.9890     2.1783     0.0598     2.8107   33.57790 -120.74594 (max)
     19    Mar 27 2025      48383  86.505080     10.165     10.092    12.8438     4.5157     0.2111     4.9341     0.0013     2.2497     2.4735     0.0571     2.8326   33.57786 -120.74580 (avg)
              12:08:58         28 1.3487e-05      0.091      0.090     0.0031     0.0037     0.0100     0.0000     0.0004     0.0012     0.0016     0.0010     0.0003    0.00000    0.00000 (sdev)
                            48335  86.505057      9.987      9.916    12.8391     4.5104     0.1990     4.9341     0.0012     2.2479     2.4713     0.0549     2.8315   33.57786 -120.74580 (min)
                            48431  86.505103     10.343     10.269    12.8504     4.5226     0.2283     4.9341     0.0024     2.2527     2.4762     0.0598     2.8327   33.57786 -120.74580 (max)
     20    Mar 27 2025      48486  86.505130     10.197     10.125    12.8384     4.5147     0.2181     4.9341     0.0014     2.2546     2.4729     0.0568     2.8327   33.57787 -120.74579 (avg)
              12:09:02         28 1.3798e-05      0.190      0.189     0.0042     0.0020     0.0061     0.0000     0.0004     0.0008     0.0009     0.0010     0.0000    0.00001    0.00001 (sdev)
                            48438  86.505107      9.947      9.876    12.8338     4.5128     0.2002     4.9341     0.0012     2.2527     2.4713     0.0537     2.8327   33.57786 -120.74580 (min)
                            48534  86.505153     10.549     10.474    12.8485     4.5189     0.2247     4.9341     0.0024     2.2552     2.4750     0.0586     2.8327   33.57788 -120.74578 (max)
     21    Mar 27 2025      49838  86.505782      4.347      4.316    13.2159     4.3932     0.3189     4.9341     0.0035     2.3542     2.5943     0.0553     2.8417   33.57782 -120.74560 (avg)
              12:09:58         28 1.3442e-05      0.116      0.115     0.0300     0.0049     0.0143     0.0000     0.0077     0.0012     0.0015     0.0080     0.0006    0.00000    0.00000 (sdev)
                            49790  86.505759      4.204      4.174    13.1682     4.3883     0.3040     4.9341     0.0000     2.3516     2.5910     0.0049     2.8413   33.57782 -120.74560 (min)
                            49886  86.505805      4.624      4.591    13.2544     4.4066     0.3419     4.9341     0.0574     2.3565     2.5983     0.0598     2.8425   33.57782 -120.74560 (max)
