* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504016.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 23 2025 12:59:28
* NMEA Latitude = 30 10.75 N
* NMEA Longitude = 122 55.56 W
* NMEA UTC (Time) = Mar 23 2025 12:57:38
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 110.0
** Cast: 016
** Operator: ALE
** Cast Type:  ROS
* System UTC = Mar 23 2025 12:59:28
# interval = seconds: 0.0416667
# start_time = Mar 23 2025 12:57:38 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:14, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504016.hex C:\CODES\2025\2504\CTD\2504016.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504016.ros C:\CODES\2025\2504\CTD\2504016.XMLCON C:\CODES\2025\2504\CTD\2504016.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 23 2025      16781  82.548115    525.724    521.476     5.7822     4.7352     0.0354     4.9342     0.1363     0.6525     0.6409     3.9073     2.6923   30.18006 -122.92916 (avg)
              13:11:09         28 1.3621e-05      0.324      0.321     0.0058     0.0004     0.0002     0.0004     0.0126     0.0006     0.0003     0.0426     0.0000    0.00001    0.00001 (sdev)
                            16733  82.548092    524.939    520.698     5.7750     4.7350     0.0342     4.9341     0.0989     0.6508     0.6398     3.8400     2.6923   30.18004 -122.92916 (min)
                            16829  82.548139    526.111    521.859     5.7954     4.7363     0.0366     4.9353     0.1697     0.6532     0.6422     3.9963     2.6923   30.18006 -122.92914 (max)
      2    Mar 23 2025      19868  82.549604    443.878    440.378     6.4509     4.7348     0.0359     4.9342     0.0535     0.7433     0.7452     3.6620     2.6990   30.18043 -122.92972 (avg)
              13:13:18         28 1.3621e-05      0.334      0.331     0.0041     0.0005     0.0006     0.0003     0.0163     0.0006     0.0011     0.0231     0.0006    0.00001    0.00000 (sdev)
                            19820  82.549581    443.219    439.725     6.4398     4.7338     0.0342     4.9341     0.0098     0.7424     0.7424     3.6288     2.6984   30.18042 -122.92972 (min)
                            19916  82.549627    444.436    440.931     6.4544     4.7363     0.0366     4.9353     0.0940     0.7448     0.7473     3.6972     2.6996   30.18044 -122.92972 (max)
      3    Mar 23 2025      22004  82.550634    382.890    379.927     6.8973     4.7338     0.0351     4.9342     0.0152     0.8707     0.8932     3.4483     2.7106   30.18071 -122.93017 (avg)
              13:14:47         28 1.3666e-05      0.334      0.331     0.0091     0.0004     0.0005     0.0003     0.0118     0.0008     0.0029     0.0196     0.0002    0.00001    0.00002 (sdev)
                            21956  82.550611    382.120    379.164     6.8863     4.7326     0.0342     4.9341     0.0000     0.8694     0.8901     3.4212     2.7094   30.18070 -122.93018 (min)
                            22052  82.550657    383.296    380.329     6.9170     4.7350     0.0354     4.9353     0.0525     0.8718     0.9048     3.4811     2.7106   30.18072 -122.93014 (max)
      4    Mar 23 2025      24210  82.551698    322.489    320.040     7.6143     4.7336     0.0345     4.9342     0.0078     1.0376     1.0828     3.1595     2.7282   30.18100 -122.93049 (avg)
              13:16:19         28 1.3397e-05      0.297      0.295     0.0185     0.0005     0.0005     0.0003     0.0142     0.0006     0.0009     0.0319     0.0006    0.00000    0.00000 (sdev)
                            24162  82.551675    322.125    319.678     7.5906     4.7326     0.0342     4.9341     0.0000     1.0366     1.0806     3.1050     2.7277   30.18100 -122.93050 (min)
                            24258  82.551721    323.082    320.628     7.6478     4.7350     0.0354     4.9353     0.0513     1.0379     1.0842     3.2015     2.7289   30.18100 -122.93048 (max)
      5    Mar 23 2025      26046  82.552583    273.541    271.496     8.3733     4.7347     0.0342     4.9341     0.0015     1.2368     1.3090     2.7802     2.7473   30.18122 -122.93084 (avg)
              13:17:35         28 1.3577e-05      0.485      0.481     0.0031     0.0006     0.0000     0.0002     0.0011     0.0005     0.0011     0.0184     0.0004    0.00000    0.00000 (sdev)
                            25998  82.552560    272.552    270.515     8.3685     4.7338     0.0342     4.9341     0.0012     1.2357     1.3065     2.7485     2.7460   30.18122 -122.93084 (min)
                            26094  82.552607    274.064    272.015     8.3786     4.7363     0.0342     4.9353     0.0110     1.2381     1.3101     2.8022     2.7485   30.18124 -122.93084 (max)
      6    Mar 23 2025      27471  82.553271    232.288    230.574     8.9046     4.7347     0.0342     4.9341     0.0013     1.3645     1.4551     2.5695     2.7606   30.18142 -122.93115 (avg)
              13:18:35         28 1.3487e-05      0.228      0.226     0.0046     0.0006     0.0000     0.0002     0.0003     0.0013     0.0019     0.0406     0.0004    0.00000    0.00002 (sdev)
                            27423  82.553247    232.050    230.338     8.8939     4.7338     0.0342     4.9341     0.0012     1.3614     1.4505     2.5006     2.7595   30.18142 -122.93118 (min)
                            27519  82.553294    232.849    231.131     8.9091     4.7363     0.0342     4.9353     0.0024     1.3663     1.4591     2.6166     2.7607   30.18142 -122.93114 (max)
      7    Mar 23 2025      28832  82.553927    201.637    200.164     9.5121     4.7335     0.0339     4.9341     0.0013     1.4400     1.5406     2.3924     2.7670   30.18150 -122.93134 (avg)
              13:19:32         28 1.3306e-05      0.350      0.347     0.0274     0.0005     0.0005     0.0002     0.0003     0.0006     0.0015     0.0310     0.0005    0.00000    0.00001 (sdev)
                            28784  82.553904    200.861    199.394     9.4738     4.7326     0.0330     4.9341     0.0012     1.4396     1.5372     2.3541     2.7668   30.18150 -122.93134 (min)
                            28880  82.553950    202.038    200.562     9.5545     4.7338     0.0342     4.9353     0.0024     1.4408     1.5433     2.4383     2.7680   30.18150 -122.93134 (max)
      8    Mar 23 2025      30002  82.554491    170.958    169.722    10.5410     4.7316     0.0367     4.9341     0.0014     1.6382     1.7679     1.9243     2.7847   30.18148 -122.93158 (avg)
              13:20:20         28 1.3577e-05      0.403      0.400     0.0429     0.0005     0.0006     0.0002     0.0004     0.0039     0.0057     0.0200     0.0009    0.00000    0.00000 (sdev)
                            29954  82.554468    170.532    169.299    10.4703     4.7314     0.0354     4.9341     0.0012     1.6325     1.7619     1.9121     2.7827   30.18148 -122.93158 (min)
                            30050  82.554514    171.947    170.703    10.5999     4.7326     0.0379     4.9353     0.0024     1.6459     1.7790     1.9768     2.7863   30.18148 -122.93156 (max)
      9    Mar 23 2025      31273  82.555104    140.623    139.617    13.0836     4.7201     0.0513     4.9342     0.0013     1.9028     2.0673     1.0818     2.8182   30.18146 -122.93182 (avg)
              13:21:13         28 1.3666e-05      0.634      0.629     0.1343     0.0005     0.0019     0.0004     0.0004     0.0048     0.0057     0.0325     0.0009    0.00001    0.00002 (sdev)
                            31225  82.555081    139.402    138.405    12.8273     4.7192     0.0476     4.9341     0.0012     1.8950     2.0598     1.0464     2.8168   30.18144 -122.93184 (min)
                            31321  82.555127    141.362    140.350    13.3092     4.7204     0.0549     4.9353     0.0024     1.9121     2.0794     1.1368     2.8193   30.18146 -122.93180 (max)
     10    Mar 23 2025      32289  82.555594    124.970    124.080    14.5917     4.7080     0.0719     4.9342     0.0013     2.0524     2.2392     0.6974     2.8379   30.18140 -122.93201 (avg)
              13:21:56         28 1.3754e-05      0.388      0.385     0.0084     0.0007     0.0014     0.0003     0.0003     0.0008     0.0024     0.0627     0.0005    0.00001    0.00001 (sdev)
                            32241  82.555571    124.448    123.562    14.5831     4.7070     0.0708     4.9341     0.0012     2.0501     2.2320     0.5922     2.8376   30.18138 -122.93202 (min)
                            32337  82.555617    125.522    124.628    14.6155     4.7094     0.0745     4.9353     0.0024     2.0537     2.2430     0.7668     2.8388   30.18140 -122.93200 (max)
     11    Mar 23 2025      33461  82.556159    113.000    112.199    15.3241     4.6928     0.1012     4.9325     0.0014     2.1691     2.3734     0.5469     2.8472   30.18132 -122.93222 (avg)
              13:22:44         28 1.3487e-05      0.424      0.421     0.0324     0.0007     0.0017     0.0171     0.0004     0.0009     0.0021     0.0245     0.0005    0.00000    0.00001 (sdev)
                            33413  82.556136    112.325    111.529    15.2745     4.6911     0.0965     4.7656     0.0012     2.1661     2.3675     0.5104     2.8462   30.18132 -122.93224 (min)
                            33509  82.556182    113.627    112.821    15.3783     4.6947     0.1038     4.9353     0.0024     2.1709     2.3761     0.5873     2.8474   30.18132 -122.93222 (max)
     12    Mar 23 2025      34134  82.556484    100.683     99.972    16.4417     4.6954     0.0704     4.9342     0.0014     2.2310     2.4332     0.5084     2.8511   30.18126 -122.93234 (avg)
              13:23:12         28 1.3442e-05      0.160      0.159     0.1849     0.0006     0.0048     0.0003     0.0004     0.0031     0.0051     0.0361     0.0007    0.00000    0.00001 (sdev)
                            34086  82.556461    100.220     99.512    16.1396     4.6947     0.0623     4.9341     0.0012     2.2271     2.4261     0.4444     2.8498   30.18124 -122.93236 (min)
                            34182  82.556507    100.931    100.218    16.7562     4.6960     0.0781     4.9353     0.0024     2.2357     2.4420     0.5495     2.8523   30.18126 -122.93232 (max)
     13    Mar 23 2025      34909  82.556858     84.328     83.735    16.8125     4.6990     0.0435     4.9342     0.0013     2.2416     2.4502     0.5152     2.8559   30.18121 -122.93249 (avg)
              13:23:45         28 1.3487e-05      0.429      0.425     0.0009     0.0006     0.0009     0.0003     0.0004     0.0009     0.0021     0.0227     0.0000    0.00001    0.00000 (sdev)
                            34861  82.556834     83.364     82.779    16.8108     4.6984     0.0415     4.9341     0.0012     2.2405     2.4469     0.4847     2.8559   30.18120 -122.93250 (min)
                            34957  82.556881     84.870     84.274    16.8144     4.6996     0.0452     4.9353     0.0024     2.2430     2.4542     0.5604     2.8559   30.18122 -122.93248 (max)
     14    Mar 23 2025      35679  82.557229     76.003     75.471    16.8043     4.6987     0.0420     4.9342     0.0013     2.2444     2.4537     0.4674     2.8571   30.18113 -122.93263 (avg)
              13:24:17         28 1.3666e-05      0.081      0.081     0.0004     0.0010     0.0007     0.0003     0.0004     0.0006     0.0006     0.0289     0.0002    0.00001    0.00001 (sdev)
                            35631  82.557206     75.762     75.232    16.8036     4.6960     0.0415     4.9341     0.0012     2.2430     2.4530     0.4225     2.8559   30.18112 -122.93264 (min)
                            35727  82.557252     76.120     75.587    16.8053     4.6996     0.0440     4.9353     0.0024     2.2454     2.4554     0.5079     2.8571   30.18114 -122.93260 (max)
     15    Mar 23 2025      36369  82.557562     62.899     62.461    16.8024     4.6986     0.0412     4.9341     0.0036     2.2459     2.4574     0.4461     2.8571   30.18106 -122.93279 (avg)
              13:24:46         28 1.3442e-05      0.713      0.708     0.0009     0.0009     0.0007     0.0002     0.0086     0.0007     0.0026     0.0134     0.0000    0.00001    0.00001 (sdev)
                            36321  82.557539     61.608     61.179    16.8005     4.6972     0.0403     4.9341     0.0012     2.2442     2.4530     0.4286     2.8571   30.18106 -122.93280 (min)
                            36417  82.557585     63.707     63.263    16.8043     4.6996     0.0427     4.9353     0.0525     2.2466     2.4615     0.4615     2.8571   30.18108 -122.93278 (max)
     16    Mar 23 2025      37138  82.557933     52.358     51.994    16.8013     4.6943     0.0411     4.9341     0.0014     2.2481     2.4608     0.4985     2.8571   30.18100 -122.93299 (avg)
              13:25:18         28 1.3577e-05      0.259      0.257     0.0002     0.0073     0.0016     0.0001     0.0004     0.0006     0.0055     0.0412     0.0001    0.00000    0.00001 (sdev)
                            37090  82.557909     51.830     51.470    16.8007     4.6789     0.0391     4.9341     0.0012     2.2466     2.4505     0.4286     2.8571   30.18100 -122.93300 (min)
                            37186  82.557956     52.682     52.316    16.8019     4.6996     0.0440     4.9353     0.0024     2.2503     2.4811     0.5397     2.8584   30.18100 -122.93298 (max)
     17    Mar 23 2025      37886  82.558293     39.623     39.349    16.8006     4.6985     0.0414     4.8055     0.0013     2.2538     2.4622     0.4772     2.8571   30.18098 -122.93316 (avg)
              13:25:49         28 1.3260e-05      0.353      0.351     0.0003     0.0007     0.0008     0.2978     0.0003     0.0007     0.0010     0.0303     0.0001    0.00000    0.00000 (sdev)
                            37838  82.558270     39.210     38.939    16.8002     4.6972     0.0403     4.0611     0.0012     2.2515     2.4615     0.4237     2.8571   30.18098 -122.93316 (min)
                            37934  82.558316     40.270     39.991    16.8012     4.6996     0.0427     4.9707     0.0024     2.2552     2.4664     0.5116     2.8584   30.18098 -122.93316 (max)
     18    Mar 23 2025      38633  82.558654     25.101     24.928    16.8021     4.6974     0.0426     4.3957     0.0019     2.2563     2.4681     0.4917     2.8571   30.18099 -122.93336 (avg)
              13:26:20         28 1.3666e-05      0.347      0.345     0.0004     0.0020     0.0011     1.4442     0.0015     0.0011     0.0012     0.0369     0.0000    0.00001    0.00001 (sdev)
                            38585  82.558630     24.588     24.419    16.8015     4.6935     0.0403     0.4542     0.0012     2.2540     2.4652     0.4420     2.8571   30.18098 -122.93336 (min)
                            38681  82.558677     25.539     25.363    16.8029     4.6996     0.0440     5.0000     0.0073     2.2576     2.4701     0.5421     2.8571   30.18100 -122.93336 (max)
     19    Mar 23 2025      39431  82.559038     10.347     10.276    16.8040     4.6985     0.0414     4.9341     0.0205     2.2595     2.4725     0.4886     2.8571   30.18097 -122.93350 (avg)
              13:26:53         28 1.3442e-05      0.172      0.170     0.0001     0.0007     0.0014     0.0002     0.0158     0.0010     0.0016     0.0259     0.0000    0.00001    0.00001 (sdev)
                            39383  82.559015     10.009      9.940    16.8038     4.6972     0.0391     4.9341     0.0000     2.2576     2.4689     0.4188     2.8571   30.18096 -122.93350 (min)
                            39479  82.559062     10.703     10.630    16.8043     4.6996     0.0440     4.9353     0.0659     2.2613     2.4762     0.5226     2.8571   30.18098 -122.93350 (max)
     20    Mar 23 2025      40552  82.559579      4.346      4.316    16.7909     4.6968     0.0419     3.5670     0.1866     2.2578     2.4721     0.4727     2.8571   30.18092 -122.93367 (avg)
              13:27:40         28 1.3487e-05      0.457      0.454     0.0009     0.0013     0.0011     2.1351     0.0270     0.0012     0.0023     0.0107     0.0000    0.00000    0.00001 (sdev)
                            40504  82.559556      3.784      3.758    16.7897     4.6947     0.0403     0.0000     0.1172     2.2552     2.4676     0.4689     2.8571   30.18092 -122.93368 (min)
                            40600  82.559602      5.044      5.009    16.7923     4.6984     0.0440     5.0000     0.2271     2.2601     2.4762     0.5226     2.8571   30.18092 -122.93366 (max)
