* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504085.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 12 2025 00:57:50
* NMEA Latitude = 35 18.55 N
* NMEA Longitude = 121 57.93 W
* NMEA UTC (Time) = Apr 12 2025 00:56:30
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 73.3 60.0
** Cast: 085
** Operator: JMA
** Cast Type:  ROS
* System UTC = Apr 12 2025 00:57:50
# interval = seconds: 0.0416667
# start_time = Apr 12 2025 00:56:30 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:50, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504085.hex C:\CODES\2025\2504\CTD\2504085.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504085.ros C:\CODES\2025\2504\CTD\2504085.XMLCON C:\CODES\2025\2504\CTD\2504085.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 12 2025      18640 102.048225    517.216    512.827     5.8956     4.7191     0.0360     4.9342     0.3584     0.6093     0.5898     3.8991     2.6960   35.30847 -121.97094 (avg)
              01:10:48         28 1.3306e-05      0.061      0.061     0.0010     0.0004     0.0006     0.0003     0.0085     0.0002     0.0003     0.0349     0.0000    0.00001    0.00001 (sdev)
                            18592 102.048202    517.034    512.647     5.8945     4.7179     0.0342     4.9341     0.3394     0.6093     0.5897     3.8535     2.6960   35.30846 -121.97094 (min)
                            18688 102.048248    517.341    512.951     5.8975     4.7204     0.0366     4.9353     0.3797     0.6105     0.5910     3.9560     2.6960   35.30848 -121.97092 (max)
      2    Apr 12 2025      23908 102.050765    386.249    383.092     6.7227     4.7148     0.0357     4.9342     0.2671     0.7141     0.7109     3.6413     2.7021   35.30879 -121.97235 (avg)
              01:14:28         28 1.3487e-05      0.571      0.566     0.0059     0.0006     0.0005     0.0003     0.0089     0.0006     0.0006     0.0349     0.0002    0.00001    0.00001 (sdev)
                            23860 102.050742    385.227    382.080     6.7165     4.7143     0.0342     4.9341     0.2381     0.7131     0.7094     3.5812     2.7021   35.30878 -121.97236 (min)
                            23956 102.050788    386.959    383.795     6.7359     4.7155     0.0366     4.9353     0.2894     0.7155     0.7118     3.6801     2.7033   35.30880 -121.97234 (max)
      3    Apr 12 2025      27631 102.052561    274.129    271.962     7.8365     4.7072     0.0356     4.9341     0.1965     0.8943     0.9177     3.2600     2.7167   35.30884 -121.97326 (avg)
              01:17:03         28 1.3532e-05      0.084      0.083     0.0003     0.0014     0.0006     0.0002     0.0122     0.0006     0.0006     0.0331     0.0000    0.00000    0.00000 (sdev)
                            27583 102.052538    273.913    271.748     7.8360     4.7045     0.0342     4.9341     0.1673     0.8926     0.9170     3.2063     2.7167   35.30884 -121.97326 (min)
                            27679 102.052584    274.287    272.119     7.8370     4.7094     0.0366     4.9353     0.2173     0.8950     0.9182     3.2894     2.7167   35.30884 -121.97324 (max)
      4    Apr 12 2025      30588 102.053987    206.625    205.025     8.6303     4.7046     0.0348     4.9342     0.1412     1.0517     1.0956     2.9424     2.7314   35.30866 -121.97383 (avg)
              01:19:06         28 1.3973e-05      0.165      0.164     0.0021     0.0007     0.0006     0.0003     0.0144     0.0006     0.0008     0.0295     0.0000    0.00000    0.00001 (sdev)
                            30540 102.053964    206.426    204.828     8.6241     4.7033     0.0342     4.9341     0.1087     1.0513     1.0940     2.9060     2.7314   35.30866 -121.97384 (min)
                            30636 102.054010    207.084    205.480     8.6323     4.7057     0.0354     4.9353     0.1685     1.0525     1.0965     2.9963     2.7314   35.30866 -121.97382 (max)
      5    Apr 12 2025      32284 102.054805    171.385    170.072     9.0233     4.6997     0.0348     4.9341     0.1728     1.1062     1.1583     2.8575     2.7364   35.30848 -121.97409 (avg)
              01:20:17         28 1.3532e-05      0.251      0.249     0.0062     0.0008     0.0006     0.0002     0.0125     0.0011     0.0010     0.0191     0.0004    0.00001    0.00001 (sdev)
                            32236 102.054782    170.843    169.535     9.0083     4.6984     0.0342     4.9341     0.1368     1.1038     1.1551     2.8352     2.7363   35.30846 -121.97410 (min)
                            32332 102.054828    171.695    170.380     9.0283     4.7009     0.0354     4.9353     0.2076     1.1087     1.1600     2.8926     2.7375   35.30848 -121.97408 (max)
      6    Apr 12 2025      34172 102.055715    141.122    140.051     9.4896     4.6973     0.0351     4.9342     0.1775     1.1889     1.2520     2.7002     2.7427   35.30824 -121.97442 (avg)
              01:21:35         28 1.3487e-05      0.244      0.242     0.0016     0.0008     0.0006     0.0003     0.0091     0.0006     0.0006     0.0162     0.0005    0.00000    0.00001 (sdev)
                            34124 102.055692    140.807    139.739     9.4877     4.6960     0.0342     4.9341     0.1526     1.1880     1.2503     2.6752     2.7424   35.30824 -121.97444 (min)
                            34220 102.055738    141.556    140.482     9.4930     4.6984     0.0366     4.9353     0.1917     1.1893     1.2527     2.7241     2.7436   35.30824 -121.97442 (max)
      7    Apr 12 2025      36090 102.056640    101.883    101.120    10.4858     4.6888     0.0447     4.9341     0.1822     1.4693     1.5734     2.2673     2.7599   35.30806 -121.97477 (avg)
              01:22:55         28 1.3577e-05      0.848      0.842     0.0046     0.0009     0.0011     0.0002     0.0111     0.0008     0.0010     0.0324     0.0006    0.00000    0.00002 (sdev)
                            36042 102.056617    100.915    100.159    10.4738     4.6874     0.0427     4.9341     0.1538     1.4676     1.5714     2.2295     2.7595   35.30806 -121.97480 (min)
                            36138 102.056663    103.321    102.546    10.4922     4.6899     0.0464     4.9353     0.2027     1.4701     1.5751     2.3223     2.7607   35.30808 -121.97476 (max)
      8    Apr 12 2025      37967 102.057545     71.029     70.502    12.1235     4.6334     0.1057     4.9341     0.1522     1.9792     2.1548     1.4998     2.8023   35.30800 -121.97508 (avg)
              01:24:13         28 1.3621e-05      0.320      0.318     0.0054     0.0017     0.0019     0.0002     0.0121     0.0012     0.0008     0.0302     0.0005    0.00000    0.00000 (sdev)
                            37919 102.057522     70.420     69.898    12.1156     4.6300     0.1026     4.9341     0.1233     1.9780     2.1538     1.4359     2.8010   35.30800 -121.97508 (min)
                            38015 102.057568     71.419     70.889    12.1391     4.6374     0.1136     4.9353     0.1758     1.9817     2.1575     1.5385     2.8034   35.30800 -121.97506 (max)
      9    Apr 12 2025      39996 102.058524     40.400     40.104    13.2860     4.5118     0.2018     4.9341     0.4595     2.2848     2.5045     0.8812     2.8387   35.30807 -121.97557 (avg)
              01:25:38         28 1.3397e-05      0.254      0.252     0.0051     0.0009     0.0058     0.0000     0.0117     0.0012     0.0009     0.0340     0.0004    0.00001    0.00000 (sdev)
                            39948 102.058501     39.828     39.536    13.2737     4.5104     0.1954     4.9341     0.4347     2.2833     2.5031     0.8278     2.8376   35.30806 -121.97558 (min)
                            40044 102.058547     40.711     40.412    13.3008     4.5140     0.2210     4.9341     0.4823     2.2869     2.5067     0.9243     2.8388   35.30808 -121.97556 (max)
     10    Apr 12 2025      41185 102.059097     31.408     31.178    13.5381     4.5012     0.1669     4.9341     0.6796     2.2936     2.5144     0.7646     2.8449   35.30804 -121.97580 (avg)
              01:26:28         28 1.3666e-05      0.171      0.170     0.0012     0.0034     0.0031     0.0000     0.0094     0.0008     0.0015     0.0132     0.0001    0.00001    0.00000 (sdev)
                            41137 102.059074     31.238     31.009    13.5337     4.4957     0.1624     4.9341     0.6581     2.2918     2.5116     0.7326     2.8449   35.30802 -121.97582 (min)
                            41233 102.059120     31.791     31.558    13.5404     4.5067     0.1709     4.9341     0.6972     2.2955     2.5165     0.7827     2.8462   35.30804 -121.97580 (max)
     11    Apr 12 2025      44042 102.060475     10.231     10.157    13.6115     4.5035     0.1516     1.8736     1.3034     2.2945     2.5238     0.7459     2.8486   35.30798 -121.97635 (avg)
              01:28:27         28 1.3351e-05      0.151      0.150     0.0001     0.0039     0.0075     2.3510     0.0081     0.0006     0.0007     0.0413     0.0000    0.00000    0.00001 (sdev)
                            43994 102.060452     10.010      9.938    13.6112     4.4982     0.1416     0.0000     1.2821     2.2930     2.5226     0.6777     2.8486   35.30798 -121.97636 (min)
                            44090 102.060498     10.469     10.393    13.6117     4.5116     0.1612     5.0000     1.3126     2.2955     2.5250     0.7937     2.8486   35.30798 -121.97634 (max)
     12    Apr 12 2025      45130 102.061000      2.852      2.831    13.6102     4.4966     0.1406     0.0801     1.8117     2.2986     2.5272     0.7222     2.8491   35.30796 -121.97652 (avg)
              01:29:12         28 1.3666e-05      0.427      0.424     0.0001     0.0018     0.0042     0.0111     0.0393     0.0007     0.0012     0.0212     0.0006    0.00000    0.00000 (sdev)
                            45082 102.060977      2.288      2.271    13.6099     4.4933     0.1380     0.0635     1.7656     2.2979     2.5250     0.6960     2.8486   35.30796 -121.97652 (min)
                            45178 102.061023      3.501      3.475    13.6105     4.4994     0.1477     0.1099     1.8694     2.3004     2.5299     0.7509     2.8498   35.30796 -121.97652 (max)
