* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504101.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 15 2025 19:21:53
* NMEA Latitude = 35 47.20 N
* NMEA Longitude = 124 12.03 W
* NMEA UTC (Time) = Apr 15 2025 19:20:26
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 66.7 80.0
** Cast: 101
** Operator: KDV
** Cast Type:  PRODO
* System UTC = Apr 15 2025 19:21:53
# interval = seconds: 0.0416667
# start_time = Apr 15 2025 19:20:26 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:20:11, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504101.hex C:\CODES\2025\2504\CTD\2504101.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:31, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504101.ros C:\CODES\2025\2504\CTD\2504101.XMLCON C:\CODES\2025\2504\CTD\2504101.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 15 2025      17055 105.814081    520.824    516.378     5.8394     4.7163     0.0357     4.9342     0.2406     0.6290     0.6082     0.9077     2.7046   35.78682 -124.20466 (avg)
              19:33:45         28 1.3306e-05      0.307      0.304     0.0163     0.0006     0.0006     0.0003     0.0089     0.0005     0.0005     0.0070     0.0003    0.00000    0.00001 (sdev)
                            17007 105.814058    520.504    516.062     5.7842     4.7155     0.0342     4.9341     0.2186     0.6276     0.6068     0.8999     2.7045   35.78682 -124.20468 (min)
                            17103 105.814104    521.573    517.120     5.8583     4.7167     0.0366     4.9353     0.2625     0.6300     0.6093     0.9182     2.7057   35.78682 -124.20466 (max)
      2    Apr 15 2025      21220 105.816089    382.677    379.537     6.9464     4.7143     0.0354     4.9342     0.1318     0.7215     0.7151     0.8493     2.7078   35.78684 -124.20551 (avg)
              19:36:39         28 1.3214e-05      0.052      0.052     0.0011     0.0013     0.0001     0.0003     0.0116     0.0004     0.0008     0.0130     0.0006    0.00000    0.00001 (sdev)
                            21172 105.816066    382.541    379.401     6.9444     4.7118     0.0342     4.9341     0.1062     0.7204     0.7131     0.8352     2.7070   35.78684 -124.20552 (min)
                            21268 105.816113    382.785    379.644     6.9487     4.7155     0.0354     4.9353     0.1538     0.7228     0.7167     0.8706     2.7082   35.78684 -124.20550 (max)
      3    Apr 15 2025      24602 105.817720    272.632    270.466     7.8994     4.7088     0.0360     4.9341     0.0228     0.9422     0.9719     0.7669     2.7204   35.78688 -124.20626 (avg)
              19:39:00         28 1.3306e-05      0.162      0.160     0.0019     0.0012     0.0006     0.0002     0.0127     0.0020     0.0019     0.0042     0.0002    0.00000    0.00001 (sdev)
                            24554 105.817697    272.248    270.086     7.8966     4.7070     0.0354     4.9341     0.0000     0.9389     0.9683     0.7631     2.7192   35.78688 -124.20628 (min)
                            24650 105.817744    272.804    270.637     7.9034     4.7106     0.0366     4.9353     0.0464     0.9451     0.9756     0.7766     2.7216   35.78688 -124.20624 (max)
      4    Apr 15 2025      27049 105.818900    200.897    199.336     8.3523     4.7010     0.0351     4.9342     0.0032     1.1546     1.2127     0.7116     2.7377   35.78690 -124.20678 (avg)
              19:40:42         28 1.3754e-05      0.262      0.260     0.0022     0.0040     0.0005     0.0004     0.0032     0.0006     0.0023     0.0043     0.0004    0.00000    0.00001 (sdev)
                            27001 105.818877    200.458    198.900     8.3489     4.6923     0.0342     4.9341     0.0012     1.1538     1.2088     0.7057     2.7375   35.78690 -124.20680 (min)
                            27097 105.818924    201.284    199.720     8.3569     4.7045     0.0354     4.9353     0.0134     1.1551     1.2186     0.7192     2.7387   35.78690 -124.20676 (max)
      5    Apr 15 2025      28448 105.819575    172.078    170.753     8.5260     4.7046     0.0342     4.9341     0.0012     1.3932     1.4921     0.6534     2.7528   35.78690 -124.20708 (avg)
              19:41:40         28 1.3577e-05      0.241      0.239     0.0017     0.0006     0.0000     0.0002     0.0002     0.0026     0.0033     0.0061     0.0007    0.00001    0.00000 (sdev)
                            28400 105.819552    171.791    170.468     8.5226     4.7033     0.0342     4.9341     0.0012     1.3883     1.4847     0.6484     2.7521   35.78690 -124.20708 (min)
                            28496 105.819598    172.447    171.119     8.5282     4.7057     0.0342     4.9353     0.0024     1.3968     1.4994     0.6667     2.7534   35.78692 -124.20708 (max)
      6    Apr 15 2025      29795 105.820225    141.631    140.551     8.9445     4.7058     0.0342     4.9341     0.0013     1.6100     1.7363     0.5796     2.7752   35.78690 -124.20735 (avg)
              19:42:36         28 1.3754e-05      0.118      0.117     0.0031     0.0013     0.0000     0.0002     0.0004     0.0006     0.0012     0.0068     0.0004    0.00000    0.00001 (sdev)
                            29747 105.820202    141.339    140.261     8.9402     4.7033     0.0342     4.9341     0.0012     1.6093     1.7338     0.5678     2.7741   35.78690 -124.20736 (min)
                            29843 105.820248    141.793    140.711     8.9492     4.7070     0.0342     4.9353     0.0024     1.6105     1.7387     0.5873     2.7766   35.78690 -124.20732 (max)
      7    Apr 15 2025      31506 105.821050    100.151     99.397    10.3014     4.7031     0.0513     4.9342     0.1387     1.8133     1.9670     0.4571     2.7963   35.78690 -124.20771 (avg)
              19:43:48         28 1.3666e-05      0.096      0.096     0.0015     0.0006     0.0013     0.0003     0.0131     0.0004     0.0013     0.0024     0.0005    0.00000    0.00001 (sdev)
                            31458 105.821027    100.000     99.247    10.2985     4.7021     0.0464     4.9341     0.1136     1.8120     1.9646     0.4518     2.7949   35.78690 -124.20772 (min)
                            31554 105.821073    100.351     99.596    10.3036     4.7045     0.0525     4.9353     0.1648     1.8144     1.9683     0.4603     2.7973   35.78690 -124.20770 (max)
      8    Apr 15 2025      33090 105.821814     66.579     66.083    12.2085     4.6775     0.0857     4.9342     0.5514     2.1121     2.3064     0.2919     2.8285   35.78694 -124.20807 (avg)
              19:44:53         28 1.3666e-05      0.163      0.162     0.0111     0.0017     0.0019     0.0003     0.0071     0.0007     0.0016     0.0061     0.0007    0.00000    0.00001 (sdev)
                            33042 105.821791     66.235     65.742    12.1860     4.6752     0.0842     4.9341     0.5348     2.1099     2.3028     0.2845     2.8278   35.78694 -124.20808 (min)
                            33138 105.821837     66.789     66.291    12.2221     4.6813     0.0928     4.9353     0.5653     2.1136     2.3077     0.3016     2.8291   35.78694 -124.20806 (max)
      9    Apr 15 2025      34036 105.822270     55.693     55.279    12.1575     4.6721     0.1102     4.9331     0.7716     2.1886     2.3943     0.2319     2.8406   35.78694 -124.20830 (avg)
              19:45:33         28 1.3214e-05      0.155      0.154     0.0124     0.0016     0.0033     0.0027     0.0062     0.0016     0.0022     0.0208     0.0007    0.00000    0.00000 (sdev)
                            33988 105.822247     55.466     55.055    12.1366     4.6691     0.1013     4.9255     0.7570     2.1868     2.3883     0.2198     2.8400   35.78694 -124.20830 (min)
                            34084 105.822293     56.039     55.623    12.1753     4.6740     0.1148     4.9353     0.7814     2.1917     2.3980     0.2711     2.8413   35.78694 -124.20828 (max)
     10    Apr 15 2025      34198 105.822348     56.084     55.667    12.1646     4.6721     0.1096     4.9342     0.7667     2.1915     2.3965     0.2729     2.8416   35.78694 -124.20834 (avg)
              19:45:40         28 1.4016e-05      0.218      0.216     0.0145     0.0023     0.0052     0.0003     0.0067     0.0010     0.0016     0.0072     0.0005    0.00000    0.00001 (sdev)
                            34150 105.822325     55.746     55.332    12.1484     4.6679     0.1013     4.9341     0.7534     2.1905     2.3932     0.2650     2.8413   35.78694 -124.20836 (min)
                            34246 105.822371     56.493     56.074    12.1929     4.6740     0.1184     4.9353     0.7766     2.1941     2.4005     0.2833     2.8425   35.78694 -124.20834 (max)
     11    Apr 15 2025      36117 105.823274     32.227     31.989    13.1042     4.6369     0.0912     4.8048     1.3026     2.2709     2.4910     0.2321     2.8535   35.78694 -124.20879 (avg)
              19:47:00         28 1.3666e-05      0.060      0.059     0.0002     0.0303     0.0022     0.2991     0.0013     0.0012     0.0016     0.0026     0.0000    0.00000    0.00001 (sdev)
                            36069 105.823250     32.056     31.820    13.1037     4.5751     0.0891     4.0586     1.2991     2.2698     2.4872     0.2283     2.8535   35.78694 -124.20880 (min)
                            36165 105.823297     32.345     32.107    13.1047     4.6581     0.0977     4.9707     1.3053     2.2735     2.4957     0.2369     2.8535   35.78694 -124.20878 (max)
     12    Apr 15 2025      37223 105.823807     15.834     15.718    13.1583     4.6524     0.0675     4.9341     1.7133     2.2740     2.4959     0.2297     2.8558   35.78694 -124.20905 (avg)
              19:47:46         28 1.3397e-05      0.111      0.110     0.0004     0.0133     0.0008     0.0002     0.0051     0.0008     0.0026     0.0045     0.0003    0.00000    0.00001 (sdev)
                            37175 105.823784     15.678     15.563    13.1574     4.6203     0.0659     4.9341     1.7021     2.2723     2.4896     0.2259     2.8547   35.78694 -124.20906 (min)
                            37271 105.823830     16.036     15.918    13.1592     4.6606     0.0684     4.9353     1.7192     2.2759     2.5031     0.2393     2.8559   35.78694 -124.20904 (max)
     13    Apr 15 2025      39140 105.824731     13.937     13.835    13.1923     4.6538     0.0644     4.3665     1.7824     2.2754     2.4978     0.2326     2.8571   35.78698 -124.20950 (avg)
              19:49:06         28 1.3754e-05      0.141      0.140     0.0003     0.0065     0.0012     1.3110     0.0010     0.0013     0.0039     0.0017     0.0000    0.00000    0.00000 (sdev)
                            39092 105.824708     13.651     13.551    13.1917     4.6410     0.0623     1.1734     1.7802     2.2735     2.4835     0.2295     2.8571   35.78698 -124.20952 (min)
                            39188 105.824755     14.155     14.052    13.1930     4.6606     0.0672     5.0000     1.7839     2.2784     2.5031     0.2357     2.8571   35.78698 -124.20948 (max)
     14    Apr 15 2025      41036 105.825646     10.167     10.093    13.2287     4.6588     0.0601     4.5056     1.9191     2.2835     2.4978     0.2253     2.8576   35.78700 -124.20997 (avg)
              19:50:25         28 1.3842e-05      0.145      0.144     0.0004     0.0028     0.0048     0.9516     0.0107     0.0007     0.0013     0.0041     0.0006    0.00000    0.00002 (sdev)
                            40988 105.825623      9.882      9.810    13.2281     4.6532     0.0562     2.2344     1.9023     2.2821     2.4969     0.2210     2.8571   35.78700 -124.20998 (min)
                            41084 105.825669     10.381     10.305    13.2295     4.6630     0.0684     5.0000     1.9304     2.2845     2.5031     0.2332     2.8584   35.78700 -124.20994 (max)
     15    Apr 15 2025      42266 105.826239      2.502      2.484    13.2816     4.6679     0.0468     4.9341     2.3263     2.2659     2.5001     0.2301     2.8584   35.78700 -124.21027 (avg)
              19:51:16         28 1.3577e-05      0.103      0.102     0.0005     0.0026     0.0020     0.0002     0.0347     0.0005     0.0011     0.0049     0.0000    0.00000    0.00001 (sdev)
                            42218 105.826216      2.343      2.326    13.2802     4.6606     0.0440     4.9341     2.2466     2.2650     2.4982     0.2222     2.8584   35.78700 -124.21028 (min)
                            42314 105.826262      2.655      2.635    13.2831     4.6716     0.0501     4.9353     2.3761     2.2662     2.5031     0.2381     2.8584   35.78700 -124.21026 (max)
