* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504048.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 29 2025 18:56:30
* NMEA Latitude = 33 52.60 N
* NMEA Longitude = 120 08.82 W
* NMEA UTC (Time) = Mar 29 2025 18:56:03
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 83.3 51.0
** Cast: 048
** Operator: KDV
** Cast Type:  PRODO
* System UTC = Mar 29 2025 18:56:30
# interval = seconds: 0.0416667
# start_time = Mar 29 2025 18:56:03 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:59, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504048.hex C:\CODES\2025\2504\CTD\2504048.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504048.ros C:\CODES\2025\2504\CTD\2504048.XMLCON C:\CODES\2025\2504\CTD\2504048.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 29 2025       6010  88.791821    100.913    100.169    10.0733     4.5771     0.0681     1.3156     0.4051     1.1853     1.2535     2.3840     2.7518   33.87718 -120.15073 (avg)
              19:00:42         28 1.3710e-05      0.489      0.485     0.0045     0.0032     0.0032     0.0155     0.0057     0.0006     0.0007     0.0394     0.0005    0.00000    0.00002 (sdev)
                             5962  88.791798     99.666     98.932    10.0625     4.5726     0.0635     1.2784     0.3858     1.1844     1.2515     2.3333     2.7509   33.87718 -120.15076 (min)
                             6058  88.791845    101.517    100.769    10.0780     4.5824     0.0794     1.3468     0.4212     1.1868     1.2540     2.4249     2.7521   33.87718 -120.15070 (max)
      2    Mar 29 2025      10991  88.794224     85.509     84.882    10.5252     4.5003     0.1094     2.4898     0.2343     1.3681     1.4633     2.1763     2.7631   33.87758 -120.15350 (avg)
              19:04:10         28 1.3842e-05      0.695      0.690     0.0146     0.0046     0.0048     0.0231     0.0098     0.0027     0.0068     0.0108     0.0002    0.00000    0.00003 (sdev)
                            10943  88.794200     84.115     83.499    10.4982     4.4945     0.1038     2.4628     0.2149     1.3626     1.4457     2.1575     2.7619   33.87758 -120.15352 (min)
                            11039  88.794247     86.222     85.590    10.5451     4.5067     0.1172     2.5311     0.2613     1.3724     1.4835     2.1905     2.7631   33.87758 -120.15346 (max)
      3    Mar 29 2025      15699  88.796494     71.663     71.140    10.5175     4.4940     0.1150     3.7595     0.1846     1.3936     1.4901     2.1483     2.7657   33.87758 -120.15537 (avg)
              19:07:26         28 1.3666e-05      0.204      0.202     0.0072     0.0038     0.0019     0.0161     0.0101     0.0016     0.0012     0.0278     0.0003    0.00000    0.00001 (sdev)
                            15651  88.796471     71.437     70.915    10.5040     4.4872     0.1111     3.7277     0.1636     1.3919     1.4884     2.1184     2.7656   33.87758 -120.15540 (min)
                            15747  88.796517     72.186     71.659    10.5287     4.4994     0.1184     3.7766     0.2112     1.3980     1.4933     2.1966     2.7668   33.87758 -120.15536 (max)
      4    Mar 29 2025      16762  88.797007     61.121     60.677    10.3611     4.5324     0.1005     4.4005     0.1942     1.3065     1.3929     2.2563     2.7595   33.87756 -120.15579 (avg)
              19:08:10         28 1.3487e-05      0.165      0.164     0.0062     0.0080     0.0038     0.0049     0.0118     0.0047     0.0049     0.0185     0.0001    0.00000    0.00002 (sdev)
                            16714  88.796984     60.929     60.486    10.3499     4.5189     0.0965     4.3907     0.1636     1.2991     1.3871     2.2381     2.7595   33.87756 -120.15582 (min)
                            16810  88.797030     61.482     61.035    10.3885     4.5433     0.1074     4.4066     0.2173     1.3138     1.4017     2.2869     2.7607   33.87756 -120.15576 (max)
      5    Mar 29 2025      17478  88.797352     50.529     50.163    10.4052     4.5148     0.1095     4.3420     0.2692     1.3454     1.4357     2.2390     2.7608   33.87753 -120.15608 (avg)
              19:08:40         28 1.3710e-05      0.268      0.266     0.0128     0.0051     0.0123     1.2851     0.0112     0.0009     0.0010     0.0257     0.0003    0.00001    0.00001 (sdev)
                            17430  88.797329     50.183     49.820    10.3877     4.5079     0.0916     1.3529     0.2442     1.3431     1.4347     2.2149     2.7607   33.87752 -120.15610 (min)
                            17526  88.797375     51.034     50.664    10.4281     4.5238     0.1270     5.0000     0.2906     1.3468     1.4371     2.2857     2.7619   33.87754 -120.15606 (max)
      6    Mar 29 2025      18862  88.798019     39.572     39.286    10.9398     4.4035     0.1783     4.9341     0.3382     1.6141     1.7416     1.9311     2.7781   33.87752 -120.15667 (avg)
              19:09:38         28 1.3442e-05      0.281      0.279     0.0265     0.0041     0.0150     0.0000     0.0133     0.0043     0.0047     0.0392     0.0005    0.00000    0.00001 (sdev)
                            18814  88.797996     39.254     38.971    10.9008     4.3980     0.1612     4.9341     0.3089     1.6044     1.7314     1.8828     2.7778   33.87752 -120.15668 (min)
                            18910  88.798043     40.300     40.009    10.9909     4.4115     0.2015     4.9341     0.3663     1.6203     1.7497     1.9792     2.7790   33.87752 -120.15666 (max)
      7    Mar 29 2025      19911  88.798525     31.093     30.869    11.0742     4.3891     0.1958     4.8158     0.5614     1.6463     1.7878     1.8817     2.7841   33.87754 -120.15710 (avg)
              19:10:22         28 1.3487e-05      0.314      0.312     0.0473     0.0088     0.0192     0.2750     0.0174     0.0010     0.0035     0.0250     0.0005    0.00000    0.00001 (sdev)
                            19863  88.798502     30.711     30.490    11.0313     4.3712     0.1795     4.1319     0.5299     1.6447     1.7839     1.8547     2.7839   33.87754 -120.15712 (min)
                            19959  88.798548     31.804     31.575    11.2254     4.3980     0.2369     4.9609     0.5934     1.6496     1.7961     1.9267     2.7851   33.87754 -120.15710 (max)
      8    Mar 29 2025      21168  88.799131     22.590     22.428    11.3181     4.3115     0.2249     4.9340     0.9109     1.7735     1.9561     1.7129     2.7959   33.87762 -120.15764 (avg)
              19:11:14         28 1.3351e-05      0.309      0.307     0.0330     0.0123     0.0312     0.0003     0.0184     0.0044     0.0092     0.0460     0.0005    0.00000    0.00000 (sdev)
                            21120  88.799108     22.218     22.059    11.2618     4.2869     0.1844     4.9328     0.8657     1.7607     1.9292     1.6288     2.7949   33.87762 -120.15766 (min)
                            21216  88.799155     23.169     23.003    11.3817     4.3236     0.2662     4.9341     0.9341     1.7778     1.9658     1.7656     2.7961   33.87762 -120.15762 (max)
      9    Mar 29 2025      21588  88.799334     18.883     18.748    11.4180     4.2996     0.2342     4.6585     1.1048     1.8425     2.0114     1.6226     2.7998   33.87767 -120.15779 (avg)
              19:11:31         28 1.3532e-05      0.560      0.556     0.0128     0.0070     0.0218     1.0678     0.0533     0.0022     0.0052     0.0226     0.0002    0.00001    0.00001 (sdev)
                            21540  88.799311     18.273     18.142    11.3915     4.2906     0.2100     0.2369     0.9988     1.8400     2.0049     1.5934     2.7985   33.87766 -120.15780 (min)
                            21636  88.799357     19.925     19.782    11.4312     4.3101     0.2796     4.9341     1.1709     1.8474     2.0220     1.6520     2.7998   33.87768 -120.15778 (max)
     10    Mar 29 2025      22281  88.799668     11.164     11.084    11.3772     4.3145     0.2509     4.9340     1.5830     1.8234     1.9854     1.6637     2.7986   33.87774 -120.15800 (avg)
              19:12:00         28 1.3442e-05      0.099      0.098     0.0086     0.0141     0.0105     0.0003     0.0339     0.0014     0.0011     0.0333     0.0004    0.00000    0.00002 (sdev)
                            22233  88.799645     10.990     10.911    11.3639     4.2991     0.2344     4.9328     1.5079     1.8205     1.9829     1.6129     2.7985   33.87774 -120.15802 (min)
                            22329  88.799691     11.341     11.260    11.4184     4.3358     0.2735     4.9341     1.6300     1.8254     1.9878     1.7277     2.7998   33.87774 -120.15798 (max)
     11    Mar 29 2025      22348  88.799701     11.179     11.099    11.4414     4.3064     0.2538     4.9341     1.5748     1.8232     1.9889     1.6535     2.7995   33.87774 -120.15803 (avg)
              19:12:03         28 1.3577e-05      0.121      0.120     0.0483     0.0172     0.0163     0.0002     0.0435     0.0015     0.0046     0.0413     0.0006    0.00000    0.00001 (sdev)
                            22300  88.799677     10.990     10.911    11.3738     4.2869     0.2271     4.9328     1.4921     1.8205     1.9841     1.6117     2.7985   33.87774 -120.15804 (min)
                            22396  88.799724     11.482     11.400    11.5024     4.3358     0.2735     4.9341     1.6239     1.8291     2.0024     1.7277     2.8010   33.87776 -120.15802 (max)
     12    Mar 29 2025      22475  88.799762     11.276     11.195    11.4502     4.2938     0.2347     4.3578     1.4576     1.8630     2.0320     1.5905     2.8011   33.87776 -120.15806 (avg)
              19:12:08         28 1.3487e-05      0.049      0.049     0.0038     0.0080     0.0075     1.2538     0.0194     0.0049     0.0026     0.0296     0.0003    0.00000    0.00001 (sdev)
                            22427  88.799739     11.179     11.099    11.4439     4.2821     0.2283     1.4432     1.4249     1.8486     2.0244     1.5397     2.8010   33.87776 -120.15808 (min)
                            22523  88.799785     11.388     11.306    11.4579     4.3089     0.2479     5.0000     1.4872     1.8681     2.0366     1.6337     2.8022   33.87776 -120.15804 (max)
     13    Mar 29 2025      23651  88.800329      5.381      5.343    11.7068     4.2357     0.1926     1.5895     2.0010     1.9928     2.1772     1.4504     2.8120   33.87786 -120.15847 (avg)
              19:12:57         28 1.3621e-05      0.291      0.289     0.0050     0.0050     0.0125     2.0024     0.0438     0.0003     0.0009     0.0289     0.0000    0.00001    0.00001 (sdev)
                            23603  88.800306      4.942      4.907    11.7014     4.2295     0.1746     0.1807     1.9292     1.9927     2.1758     1.3993     2.8120   33.87786 -120.15850 (min)
                            23699  88.800352      5.792      5.750    11.7151     4.2454     0.2100     5.0000     2.0879     1.9939     2.1783     1.4799     2.8120   33.87788 -120.15846 (max)
     14    Mar 29 2025      24132  88.800561      2.558      2.539    11.7323     4.2224     0.1900     1.4809     2.2297     1.9934     2.1930     1.4209     2.8132   33.87791 -120.15863 (avg)
              19:13:17         28 1.3487e-05      0.159      0.158     0.0006     0.0113     0.0106     2.1668     0.1186     0.0017     0.0010     0.0074     0.0000    0.00001    0.00001 (sdev)
                            24084  88.800538      2.293      2.276    11.7312     4.2002     0.1648     0.0000     2.1221     1.9890     2.1905     1.3968     2.8132   33.87790 -120.15864 (min)
                            24180  88.800584      2.845      2.825    11.7333     4.2381     0.2039     5.0000     2.5324     1.9963     2.1954     1.4310     2.8132   33.87792 -120.15862 (max)
