* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504087.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 13 2025 01:03:54
* NMEA Latitude = 36 47.67 N
* NMEA Longitude = 121 50.60 W
* NMEA UTC (Time) = Apr 13 2025 00:58:51
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 67.1 47.7
** Cast: 087
** Operator: KDV
** Cast Type:  ROS
* System UTC = Apr 13 2025 01:03:54
# interval = seconds: 0.0416667
# start_time = Apr 13 2025 00:58:51 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:52, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504087.hex C:\CODES\2025\2504\CTD\2504087.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504087.ros C:\CODES\2025\2504\CTD\2504087.XMLCON C:\CODES\2025\2504\CTD\2504087.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 13 2025      12646 103.046966    246.735    244.769     7.2931     4.3628     0.0375     0.8036     0.2450     0.7587     0.7575     0.8156     2.7120   36.79462 -121.84536 (avg)
              01:12:43         28 1.3666e-05      0.145      0.144     0.0072     0.0047     0.0006     0.0128     0.0090     0.0006     0.0006     0.0024     0.0005    0.00000    0.00001 (sdev)
                            12598 103.046943    246.511    244.546     7.2814     4.3590     0.0366     0.7851     0.2198     0.7582     0.7570     0.8083     2.7118   36.79462 -121.84536 (min)
                            12694 103.046989    246.965    244.997     7.3029     4.3748     0.0379     0.8242     0.2637     0.7595     0.7595     0.8205     2.7131   36.79462 -121.84534 (max)
      2    Apr 13 2025      17794 103.049449    171.577    170.240     7.6789     4.5369     0.0368     4.9341     0.1735     0.8103     0.8158     0.7994     2.7155   36.79407 -121.84548 (avg)
              01:16:18         28 1.3532e-05      0.095      0.095     0.0008     0.0012     0.0006     0.0000     0.0109     0.0006     0.0005     0.0057     0.0000    0.00001    0.00000 (sdev)
                            17746 103.049426    171.392    170.057     7.6772     4.5348     0.0354     4.9341     0.1416     0.8095     0.8156     0.7912     2.7155   36.79406 -121.84548 (min)
                            17842 103.049472    171.785    170.447     7.6802     4.5385     0.0379     4.9341     0.2015     0.8107     0.8168     0.8095     2.7155   36.79408 -121.84548 (max)
      3    Apr 13 2025      18803 103.049935    139.907    138.828     7.8359     4.5691     0.0365     4.9341     0.1739     0.8333     0.8429     0.7647     2.7155   36.79390 -121.84548 (avg)
              01:17:00         28 1.3260e-05      0.198      0.196     0.0039     0.0084     0.0003     0.0001     0.0107     0.0007     0.0006     0.0209     0.0002    0.00000    0.00000 (sdev)
                            18755 103.049912    139.661    138.584     7.8317     4.5531     0.0354     4.9341     0.1514     0.8315     0.8413     0.7448     2.7155   36.79390 -121.84548 (min)
                            18851 103.049959    140.627    139.543     7.8429     4.5824     0.0366     4.9353     0.2015     0.8352     0.8437     0.7900     2.7167   36.79390 -121.84548 (max)
      4    Apr 13 2025      20085 103.050554     99.544     98.786     8.1532     4.4465     0.0389     4.2848     0.1675     0.8592     0.8723     0.7583     2.7167   36.79375 -121.84556 (avg)
              01:17:53         28 1.3666e-05      0.435      0.432     0.0145     0.0239     0.0008     1.4020     0.0111     0.0008     0.0010     0.0030     0.0001    0.00001    0.00000 (sdev)
                            20037 103.050530     98.865     98.112     8.1289     4.3993     0.0366     1.0293     0.1441     0.8571     0.8694     0.7534     2.7155   36.79374 -121.84556 (min)
                            20133 103.050577    100.222     99.459     8.1854     4.4676     0.0403     5.0000     0.1917     0.8596     0.8742     0.7631     2.7167   36.79376 -121.84556 (max)
      5    Apr 13 2025      21034 103.051011     70.354     69.822     8.4211     4.5363     0.0387     4.8867     0.1365     0.9317     0.9582     0.7411     2.7188   36.79366 -121.84560 (avg)
              01:18:33         28 1.3710e-05      0.227      0.225     0.0089     0.0120     0.0007     0.1420     0.0136     0.0028     0.0021     0.0095     0.0006    0.00001    0.00000 (sdev)
                            20986 103.050988     69.990     69.461     8.4092     4.5201     0.0366     4.4542     0.1026     0.9243     0.9524     0.7277     2.7179   36.79364 -121.84560 (min)
                            21082 103.051034     70.705     70.171     8.4383     4.5495     0.0391     4.9560     0.1587     0.9341     0.9597     0.7607     2.7192   36.79366 -121.84558 (max)
      6    Apr 13 2025      21900 103.051429     50.058     49.683     8.6310     4.4397     0.0434     4.6782     0.1214     0.9306     0.9509     0.7352     2.7206   36.79356 -121.84564 (avg)
              01:19:09         28 1.3532e-05      0.132      0.131     0.0136     0.0264     0.0016     0.5833     0.0154     0.0027     0.0031     0.0063     0.0005    0.00000    0.00001 (sdev)
                            21852 103.051406     49.762     49.389     8.6062     4.4078     0.0403     3.2662     0.0806     0.9267     0.9451     0.7192     2.7204   36.79356 -121.84564 (min)
                            21948 103.051452     50.295     49.918     8.6538     4.4774     0.0452     5.0000     0.1612     0.9341     0.9560     0.7436     2.7216   36.79356 -121.84564 (max)
      7    Apr 13 2025      22624 103.051778     30.438     30.211     9.3949     4.4810     0.0712     4.9341     0.1496     1.1088     1.1670     0.6773     2.7243   36.79348 -121.84566 (avg)
              01:19:39         28 1.3532e-05      0.296      0.293     0.1138     0.0152     0.0035     0.0000     0.0146     0.0128     0.0141     0.0103     0.0007    0.00000    0.00000 (sdev)
                            22576 103.051755     29.981     29.758     9.2395     4.4591     0.0672     4.9341     0.0806     1.0757     1.1282     0.6630     2.7228   36.79348 -121.84566 (min)
                            22672 103.051801     30.825     30.595     9.6074     4.5116     0.0769     4.9341     0.1758     1.1209     1.1807     0.7045     2.7253   36.79348 -121.84566 (max)
      8    Apr 13 2025      23528 103.052214      9.472      9.401    12.7784     3.6263     0.5607     4.8126     1.1343     2.5094     2.7450     0.2913     2.8152   36.79339 -121.84568 (avg)
              01:20:17         28 1.3842e-05      0.087      0.087     0.0027     0.3005     0.0095     0.3777     0.0198     0.0051     0.0029     0.0087     0.0034    0.00001    0.00000 (sdev)
                            23480 103.052191      9.305      9.236    12.7720     3.2381     0.5470     3.5604     1.1074     2.4982     2.7399     0.2784     2.8083   36.79338 -121.84568 (min)
                            23576 103.052237      9.716      9.644    12.7856     3.9060     0.5726     4.9341     1.1636     2.5165     2.7497     0.3089     2.8205   36.79340 -121.84568 (max)
      9    Apr 13 2025      24060 103.052471      3.051      3.029    12.7722     3.8795     0.5501     0.1809     2.0956     2.5125     2.7626     0.2985     2.8490   36.79333 -121.84566 (avg)
              01:20:39         28 1.3442e-05      0.240      0.238     0.0017     0.0045     0.0177     0.0374     0.1363     0.0041     0.0013     0.0069     0.0008    0.00001    0.00000 (sdev)
                            24012 103.052447      2.617      2.597    12.7667     3.8730     0.5128     0.1136     1.8559     2.5079     2.7607     0.2882     2.8474   36.79332 -121.84566 (min)
                            24108 103.052494      3.412      3.387    12.7747     3.8864     0.5763     0.2515     2.3077     2.5214     2.7656     0.3077     2.8510   36.79334 -121.84566 (max)
