* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504069.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 08 2025 12:59:29
* NMEA Latitude = 32 59.21 N
* NMEA Longitude = 120 20.95 W
* NMEA UTC (Time) = Apr 08 2025 12:57:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 60.0
** Cast: 069
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 08 2025 12:59:29
# interval = seconds: 0.0416667
# start_time = Apr 08 2025 12:57:58 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:27, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504069.hex C:\CODES\2025\2504\CTD\2504069.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504069.ros C:\CODES\2025\2504\CTD\2504069.XMLCON C:\CODES\2025\2504\CTD\2504069.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 08 2025      18255  98.549058    517.618    513.327     5.6448     4.7295     0.0357     4.9341     0.0650     0.5958     0.5749     3.8910     2.6886   32.98096 -120.35148 (avg)
              13:12:12         28 1.3351e-05      0.250      0.248     0.0009     0.0006     0.0005     0.0002     0.0178     0.0000     0.0004     0.0153     0.0002    0.00002    0.00000 (sdev)
                            18207  98.549035    517.290    513.002     5.6435     4.7289     0.0342     4.9341     0.0232     0.5958     0.5739     3.8742     2.6874   32.98094 -120.35148 (min)
                            18303  98.549081    518.257    513.960     5.6461     4.7302     0.0366     4.9353     0.1074     0.5958     0.5751     3.9145     2.6886   32.98098 -120.35148 (max)
      2    Apr 08 2025      20859  98.550313    440.554    436.983     5.8518     4.7277     0.0356     4.9342     0.0018     0.6651     0.6547     3.7873     2.6895   32.98003 -120.35152 (avg)
              13:14:00         28 1.3532e-05      0.144      0.143     0.0012     0.0005     0.0005     0.0003     0.0016     0.0005     0.0005     0.0266     0.0006    0.00001    0.00000 (sdev)
                            20811  98.550290    440.371    436.802     5.8496     4.7265     0.0342     4.9341     0.0012     0.6642     0.6545     3.7595     2.6886   32.98002 -120.35154 (min)
                            20907  98.550337    440.929    437.355     5.8543     4.7289     0.0366     4.9353     0.0110     0.6654     0.6557     3.8303     2.6899   32.98004 -120.35152 (max)
      3    Apr 08 2025      22999  98.551345    383.090    380.038     6.3529     4.7275     0.0354     4.9342     0.0013     0.7619     0.7668     3.6398     2.6945   32.97929 -120.35172 (avg)
              13:15:29         28 1.3351e-05      0.216      0.214     0.0052     0.0005     0.0002     0.0003     0.0004     0.0000     0.0002     0.0517     0.0005    0.00001    0.00000 (sdev)
                            22951  98.551322    382.774    379.725     6.3461     4.7265     0.0342     4.9341     0.0012     0.7619     0.7668     3.5507     2.6935   32.97928 -120.35172 (min)
                            23047  98.551369    383.535    380.478     6.3610     4.7289     0.0354     4.9353     0.0024     0.7619     0.7680     3.6862     2.6947   32.97930 -120.35172 (max)
      4    Apr 08 2025      26053  98.552818    326.818    324.258     6.9014     4.7254     0.0354     4.9342     0.0013     0.8226     0.8366     3.4137     2.7021   32.97861 -120.35220 (avg)
              13:17:37         28 1.3577e-05      0.536      0.531     0.0011     0.0007     0.0002     0.0003     0.0003     0.0006     0.0005     0.0145     0.0002    0.00001    0.00000 (sdev)
                            26005  98.552795    326.199    323.644     6.9000     4.7228     0.0342     4.9341     0.0012     0.8217     0.8352     3.3968     2.7021   32.97860 -120.35220 (min)
                            26101  98.552841    327.950    325.380     6.9040     4.7265     0.0354     4.9353     0.0024     0.8230     0.8376     3.4457     2.7033   32.97862 -120.35220 (max)
      5    Apr 08 2025      29198  98.554335    273.751    271.641     7.5501     4.7268     0.0350     4.9341     0.0012     0.9926     1.0301     3.1554     2.7155   32.97799 -120.35291 (avg)
              13:19:48         28 1.3442e-05      0.060      0.059     0.0002     0.0005     0.0006     0.0002     0.0002     0.0009     0.0008     0.0190     0.0000    0.00001    0.00001 (sdev)
                            29150  98.554312    273.634    271.526     7.5495     4.7265     0.0342     4.9341     0.0012     0.9915     1.0293     3.1209     2.7155   32.97798 -120.35292 (min)
                            29246  98.554358    273.954    271.842     7.5507     4.7277     0.0354     4.9353     0.0024     0.9939     1.0317     3.1722     2.7155   32.97800 -120.35290 (max)
      6    Apr 08 2025      31714  98.555548    234.070    232.288     8.0724     4.7243     0.0347     4.9342     0.0012     1.1213     1.1781     2.9863     2.7289   32.97741 -120.35337 (avg)
              13:21:32         28 1.3397e-05      0.057      0.057     0.0012     0.0005     0.0006     0.0003     0.0002     0.0006     0.0005     0.0248     0.0000    0.00001    0.00001 (sdev)
                            31666  98.555525    233.910    232.130     8.0706     4.7241     0.0342     4.9341     0.0012     1.1197     1.1770     2.9438     2.7289   32.97740 -120.35338 (min)
                            31762  98.555571    234.161    232.379     8.0747     4.7253     0.0354     4.9353     0.0024     1.1221     1.1783     3.0147     2.7289   32.97742 -120.35336 (max)
      7    Apr 08 2025      33771  98.556540    202.475    200.949     8.4608     4.7218     0.0346     4.9341     0.0013     1.2111     1.2784     2.7939     2.7367   32.97695 -120.35377 (avg)
              13:22:58         28 1.3532e-05      0.249      0.247     0.0087     0.0005     0.0006     0.0002     0.0004     0.0005     0.0006     0.0409     0.0006    0.00001    0.00001 (sdev)
                            33723  98.556517    202.107    200.584     8.4474     4.7204     0.0342     4.9341     0.0012     1.2088     1.2772     2.6972     2.7363   32.97694 -120.35378 (min)
                            33819  98.556563    202.839    201.310     8.4740     4.7228     0.0354     4.9353     0.0024     1.2125     1.2796     2.8608     2.7375   32.97696 -120.35376 (max)
      8    Apr 08 2025      35726  98.557483    172.856    171.566     8.9043     4.7198     0.0342     4.9342     0.0013     1.2869     1.3678     2.6752     2.7436   32.97636 -120.35406 (avg)
              13:24:20         28 1.3397e-05      0.137      0.136     0.0046     0.0007     0.0000     0.0003     0.0004     0.0001     0.0005     0.0088     0.0000    0.00000    0.00001 (sdev)
                            35678  98.557460    172.423    171.136     8.8948     4.7179     0.0342     4.9341     0.0012     1.2869     1.3675     2.6606     2.7436   32.97636 -120.35406 (min)
                            35774  98.557506    173.032    171.740     8.9106     4.7216     0.0342     4.9353     0.0024     1.2882     1.3687     2.6874     2.7436   32.97636 -120.35406 (max)
      9    Apr 08 2025      38445  98.558794    146.441    145.357     9.2925     4.7199     0.0342     4.9342     0.0012     1.3495     1.4402     2.5167     2.7497   32.97572 -120.35453 (avg)
              13:26:13         28 1.3886e-05      0.486      0.482     0.0097     0.0006     0.0000     0.0003     0.0002     0.0009     0.0006     0.0304     0.0002    0.00001    0.00001 (sdev)
                            38397  98.558771    145.897    144.818     9.2729     4.7192     0.0342     4.9341     0.0012     1.3480     1.4396     2.4664     2.7485   32.97570 -120.35454 (min)
                            38493  98.558818    147.413    146.321     9.3023     4.7204     0.0342     4.9353     0.0024     1.3516     1.4420     2.5653     2.7497   32.97572 -120.35452 (max)
     10    Apr 08 2025      40323  98.559700    125.583    124.660     9.7116     4.7186     0.0359     4.9342     0.0014     1.4215     1.5226     2.3870     2.7535   32.97526 -120.35489 (avg)
              13:27:31         28 1.3532e-05      0.551      0.547     0.0172     0.0007     0.0006     0.0003     0.0004     0.0006     0.0005     0.0272     0.0004    0.00001    0.00001 (sdev)
                            40275  98.559677    125.031    124.112     9.6725     4.7179     0.0354     4.9341     0.0012     1.4200     1.5214     2.3541     2.7534   32.97524 -120.35490 (min)
                            40371  98.559723    126.854    125.921     9.7333     4.7204     0.0366     4.9353     0.0024     1.4225     1.5238     2.4298     2.7546   32.97528 -120.35488 (max)
     11    Apr 08 2025      41644  98.560337    113.388    112.558    10.1101     4.7108     0.0438     4.9341     0.0014     1.4967     1.6094     2.2145     2.7594   32.97490 -120.35509 (avg)
              13:28:26         28 1.3487e-05      0.410      0.407     0.0272     0.0005     0.0018     0.0002     0.0004     0.0004     0.0008     0.0257     0.0003    0.00001    0.00001 (sdev)
                            41596  98.560314    112.940    112.113    10.0241     4.7094     0.0403     4.9341     0.0012     1.4957     1.6081     2.1795     2.7582   32.97488 -120.35510 (min)
                            41692  98.560360    114.393    113.555    10.1244     4.7118     0.0464     4.9353     0.0024     1.4982     1.6105     2.2515     2.7595   32.97490 -120.35508 (max)
     12    Apr 08 2025      43116  98.561047    103.625    102.869    10.7781     4.6936     0.0767     4.9342     0.0013     1.7056     1.8487     1.8131     2.7788   32.97447 -120.35531 (avg)
              13:29:27         28 1.3442e-05      0.181      0.180     0.0006     0.0031     0.0023     0.0003     0.0004     0.0007     0.0008     0.0207     0.0005    0.00001    0.00001 (sdev)
                            43068  98.561024    103.095    102.343    10.7770     4.6874     0.0733     4.9341     0.0012     1.7045     1.8474     1.7643     2.7778   32.97446 -120.35532 (min)
                            43164  98.561070    103.844    103.086    10.7794     4.6960     0.0806     4.9353     0.0024     1.7070     1.8498     1.8425     2.7790   32.97448 -120.35530 (max)
     13    Apr 08 2025      44828  98.561873     88.769     88.125    12.1500     4.6702     0.1031     4.9341     0.0013     1.9596     2.1394     1.2639     2.8046   32.97400 -120.35561 (avg)
              13:30:39         28 1.3798e-05      0.129      0.128     0.0065     0.0011     0.0026     0.0002     0.0004     0.0004     0.0005     0.0424     0.0000    0.00000    0.00001 (sdev)
                            44780  98.561849     88.502     87.859    12.1362     4.6667     0.1001     4.9341     0.0012     1.9585     2.1380     1.1856     2.8046   32.97400 -120.35562 (min)
                            44876  98.561896     88.954     88.308    12.1610     4.6716     0.1087     4.9353     0.0024     1.9609     2.1404     1.3004     2.8046   32.97400 -120.35560 (max)
     14    Apr 08 2025      46300  98.562582     75.638     75.092    13.7064     4.6156     0.1357     4.9341     0.0013     2.2236     2.4382     0.7074     2.8308   32.97365 -120.35584 (avg)
              13:31:40         28 1.3710e-05      0.282      0.280     0.0070     0.0009     0.0067     0.0001     0.0003     0.0012     0.0009     0.0250     0.0006    0.00001    0.00001 (sdev)
                            46252  98.562559     75.194     74.651    13.6916     4.6142     0.1258     4.9341     0.0012     2.2198     2.4371     0.6740     2.8303   32.97364 -120.35586 (min)
                            46348  98.562606     75.999     75.450    13.7211     4.6178     0.1453     4.9353     0.0024     2.2247     2.4396     0.7363     2.8315   32.97366 -120.35582 (max)
     15    Apr 08 2025      47982  98.563394     63.958     63.497    13.9529     4.5940     0.1402     4.9341     0.0014     2.2565     2.4731     0.6827     2.8383   32.97323 -120.35611 (avg)
              13:32:50         28 1.3754e-05      0.064      0.063     0.0093     0.0022     0.0055     0.0001     0.0004     0.0006     0.0008     0.0350     0.0006    0.00001    0.00000 (sdev)
                            47934  98.563370     63.848     63.389    13.9313     4.5897     0.1294     4.9341     0.0012     2.2552     2.4713     0.6239     2.8376   32.97322 -120.35612 (min)
                            48030  98.563417     64.125     63.663    13.9761     4.5971     0.1490     4.9353     0.0024     2.2576     2.4750     0.7241     2.8388   32.97324 -120.35610 (max)
     16    Apr 08 2025      49357  98.564057     53.227     52.845    14.4202     4.5925     0.1320     4.9352     0.0013     2.2703     2.4922     0.5910     2.8416   32.97290 -120.35636 (avg)
              13:33:48         28 1.3842e-05      0.321      0.319     0.0089     0.0016     0.0051     0.0085     0.0003     0.0006     0.0012     0.0592     0.0005    0.00000    0.00000 (sdev)
                            49309  98.564034     52.879     52.499    14.4064     4.5910     0.1258     4.9280     0.0012     2.2698     2.4896     0.5189     2.8413   32.97290 -120.35636 (min)
                            49405  98.564080     54.034     53.646    14.4364     4.5958     0.1429     5.0000     0.0024     2.2711     2.4945     0.6642     2.8425   32.97290 -120.35636 (max)
     17    Apr 08 2025      50715  98.564712     40.667     40.377    14.5293     4.6098     0.1133     4.9341     0.0032     2.2706     2.4955     0.5687     2.8430   32.97256 -120.35660 (avg)
              13:34:44         28 1.3532e-05      0.598      0.593     0.0006     0.0016     0.0081     0.0002     0.0055     0.0006     0.0015     0.0230     0.0006    0.00001    0.00001 (sdev)
                            50667  98.564688     39.825     39.540    14.5283     4.6068     0.1038     4.9341     0.0000     2.2686     2.4933     0.5311     2.8425   32.97256 -120.35660 (min)
                            50763  98.564735     41.634     41.337    14.5308     4.6129     0.1245     4.9353     0.0366     2.2711     2.4969     0.6117     2.8437   32.97258 -120.35660 (max)
     18    Apr 08 2025      52066  98.565363     26.443     26.255    14.8930     4.6508     0.0814     4.9341     0.0770     2.2591     2.4797     0.4811     2.8452   32.97226 -120.35686 (avg)
              13:35:40         28 1.3487e-05      0.285      0.283     0.0031     0.0009     0.0029     0.0001     0.0139     0.0005     0.0012     0.0393     0.0005    0.00000    0.00001 (sdev)
                            52018  98.565340     25.750     25.567    14.8856     4.6496     0.0769     4.9341     0.0379     2.2576     2.4774     0.4567     2.8449   32.97226 -120.35688 (min)
                            52114  98.565386     26.802     26.611    14.9000     4.6520     0.0842     4.9353     0.1062     2.2601     2.4823     0.5568     2.8462   32.97228 -120.35684 (max)
     19    Apr 08 2025      53767  98.566183     10.137     10.065    15.0651     4.6772     0.0542     4.9341     0.3053     2.2569     2.4766     0.4360     2.8464   32.97190 -120.35714 (avg)
              13:36:51         28 1.3710e-05      0.048      0.047     0.0008     0.0007     0.0007     0.0002     0.0085     0.0009     0.0009     0.0211     0.0004    0.00000    0.00001 (sdev)
                            53719  98.566160     10.045      9.974    15.0640     4.6764     0.0525     4.9341     0.2845     2.2552     2.4750     0.4005     2.8462   32.97190 -120.35716 (min)
                            53815  98.566207     10.254     10.181    15.0667     4.6789     0.0549     4.9353     0.3260     2.2589     2.4774     0.4591     2.8474   32.97192 -120.35714 (max)
     20    Apr 08 2025      55714  98.567122      3.273      3.250    15.0701     4.6766     0.0536     1.4302     0.6381     2.2545     2.4786     0.4558     2.8474   32.97148 -120.35744 (avg)
              13:38:12         28 1.3842e-05      0.244      0.242     0.0006     0.0010     0.0010     2.1794     0.0173     0.0008     0.0007     0.0283     0.0002    0.00000    0.00002 (sdev)
                            55666  98.567099      2.920      2.900    15.0689     4.6752     0.0501     0.0525     0.6020     2.2527     2.4774     0.4005     2.8462   32.97148 -120.35746 (min)
                            55762  98.567146      3.622      3.596    15.0711     4.6789     0.0549     5.0000     0.6813     2.2564     2.4799     0.5031     2.8474   32.97148 -120.35742 (max)
