* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504084.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 11 2025 21:18:58
* NMEA Latitude = 35 28.45 N
* NMEA Longitude = 121 36.52 W
* NMEA UTC (Time) = Apr 11 2025 21:17:59
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 73.3 55.0
** Cast: 084
** Operator: JMA
** Cast Type:  ROS
* System UTC = Apr 11 2025 21:18:58
# interval = seconds: 0.0416667
# start_time = Apr 11 2025 21:17:59 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:48, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504084.hex C:\CODES\2025\2504\CTD\2504084.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504084.ros C:\CODES\2025\2504\CTD\2504084.XMLCON C:\CODES\2025\2504\CTD\2504084.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 11 2025      18721 101.896516    516.753    512.361     6.0925     4.7012     0.0355     4.9341     0.3513     0.6017     0.5796     3.8395     2.6996   35.47264 -121.61194 (avg)
              21:32:00         28 1.3306e-05      0.109      0.108     0.0011     0.0005     0.0006     0.0002     0.0069     0.0006     0.0012     0.0338     0.0000    0.00001    0.00001 (sdev)
                            18673 101.896493    516.488    512.099     6.0900     4.7009     0.0342     4.9341     0.3370     0.6007     0.5763     3.8034     2.6996   35.47262 -121.61194 (min)
                            18769 101.896539    516.944    512.551     6.0936     4.7021     0.0379     4.9353     0.3687     0.6020     0.5812     3.8987     2.6996   35.47264 -121.61192 (max)
      2    Apr 11 2025      22791 101.898479    382.761    379.630     6.8427     4.7126     0.0359     4.9305     0.2697     0.6944     0.6872     3.5780     2.7044   35.47274 -121.61295 (avg)
              21:34:49         28 1.3577e-05      0.192      0.190     0.0004     0.0008     0.0006     0.0361     0.0096     0.0005     0.0004     0.0205     0.0003    0.00000    0.00001 (sdev)
                            22743 101.898456    382.332    379.206     6.8420     4.7106     0.0342     4.5788     0.2479     0.6935     0.6862     3.5592     2.7033   35.47274 -121.61298 (min)
                            22839 101.898502    382.944    379.811     6.8437     4.7143     0.0366     4.9353     0.2943     0.6947     0.6874     3.6129     2.7045   35.47276 -121.61294 (max)
      3    Apr 11 2025      26184 101.900115    273.268    271.105     7.6921     4.7100     0.0354     4.9341     0.2140     0.8688     0.8878     3.2894     2.7163   35.47287 -121.61373 (avg)
              21:37:11         28 1.3169e-05      0.455      0.451     0.0014     0.0007     0.0008     0.0002     0.0104     0.0006     0.0006     0.0484     0.0006    0.00001    0.00001 (sdev)
                            26136 101.900092    272.697    270.538     7.6900     4.7082     0.0342     4.9341     0.1893     0.8681     0.8864     3.2088     2.7155   35.47286 -121.61374 (min)
                            26232 101.900138    273.959    271.789     7.6944     4.7106     0.0366     4.9353     0.2442     0.8694     0.8901     3.3407     2.7167   35.47288 -121.61372 (max)
      4    Apr 11 2025      28977 101.901462    202.515    200.946     8.6983     4.7050     0.0348     4.9342     0.2057     1.0074     1.0443     2.9403     2.7302   35.47276 -121.61425 (avg)
              21:39:07         28 1.3754e-05      0.107      0.107     0.0035     0.0010     0.0006     0.0003     0.0129     0.0006     0.0020     0.0344     0.0000    0.00000    0.00001 (sdev)
                            28929 101.901439    202.264    200.697     8.6941     4.7033     0.0342     4.9341     0.1734     1.0061     1.0427     2.8962     2.7302   35.47276 -121.61426 (min)
                            29025 101.901485    202.684    201.114     8.7090     4.7057     0.0354     4.9353     0.2381     1.0085     1.0513     2.9976     2.7302   35.47276 -121.61422 (max)
      5    Apr 11 2025      30611 101.902250    172.438    171.115     9.0125     4.6998     0.0353     4.9342     0.1885     1.0891     1.1356     2.7986     2.7366   35.47268 -121.61453 (avg)
              21:40:15         28 1.3666e-05      0.071      0.070     0.0030     0.0010     0.0008     0.0003     0.0106     0.0002     0.0004     0.0545     0.0005    0.00000    0.00001 (sdev)
                            30563 101.902227    172.292    170.970     9.0086     4.6972     0.0342     4.9341     0.1624     1.0879     1.1343     2.7399     2.7363   35.47268 -121.61454 (min)
                            30659 101.902273    172.550    171.225     9.0226     4.7021     0.0366     4.9353     0.2186     1.0904     1.1368     2.8840     2.7375   35.47268 -121.61452 (max)
      6    Apr 11 2025      32403 101.903114    141.728    140.650     9.4256     4.6959     0.0355     4.9342     0.1900     1.1356     1.1891     2.7028     2.7423   35.47275 -121.61497 (avg)
              21:41:30         28 1.3532e-05      0.158      0.157     0.0009     0.0013     0.0004     0.0003     0.0108     0.0004     0.0005     0.0256     0.0004    0.00001    0.00001 (sdev)
                            32355 101.903091    141.403    140.328     9.4245     4.6935     0.0342     4.9341     0.1697     1.1343     1.1868     2.6618     2.7411   35.47274 -121.61498 (min)
                            32451 101.903138    141.958    140.879     9.4276     4.6972     0.0366     4.9353     0.2149     1.1368     1.1905     2.7375     2.7424   35.47276 -121.61496 (max)
      7    Apr 11 2025      34266 101.904013    102.252    101.485    10.0732     4.6917     0.0446     4.9341     0.2091     1.4158     1.5090     2.4471     2.7562   35.47276 -121.61540 (avg)
              21:42:48         28 1.3798e-05      0.137      0.136     0.0012     0.0007     0.0010     0.0002     0.0107     0.0007     0.0014     0.0324     0.0006    0.00000    0.00001 (sdev)
                            34218 101.903990    102.015    101.249    10.0717     4.6899     0.0427     4.9341     0.1758     1.4139     1.5043     2.4054     2.7558   35.47276 -121.61540 (min)
                            34314 101.904036    102.617    101.846    10.0752     4.6923     0.0464     4.9353     0.2357     1.4164     1.5104     2.4994     2.7570   35.47276 -121.61538 (max)
      8    Apr 11 2025      35847 101.904775     72.623     72.083    11.1198     4.6692     0.0796     4.9341     0.5014     1.8177     1.9700     1.6918     2.7905   35.47264 -121.61568 (avg)
              21:43:53         28 1.3351e-05      0.142      0.141     0.0050     0.0014     0.0028     0.0002     0.0071     0.0014     0.0020     0.0537     0.0006    0.00000    0.00000 (sdev)
                            35799 101.904752     72.350     71.812    11.1136     4.6667     0.0757     4.9341     0.4835     1.8156     1.9658     1.6154     2.7900   35.47264 -121.61568 (min)
                            35895 101.904798     72.850     72.308    11.1306     4.6716     0.0830     4.9353     0.5226     1.8205     1.9731     1.7705     2.7912   35.47264 -121.61566 (max)
      9    Apr 11 2025      37167 101.905412     50.962     50.586    12.3792     4.6317     0.1036     4.9341     0.9753     2.1252     2.3182     1.1968     2.8203   35.47250 -121.61588 (avg)
              21:44:48         28 1.3577e-05      0.258      0.257     0.0071     0.0012     0.0032     0.0001     0.0155     0.0015     0.0026     0.0409     0.0005    0.00001    0.00001 (sdev)
                            37119 101.905389     50.414     50.042    12.3685     4.6300     0.0977     4.9341     0.9573     2.1221     2.3114     1.1441     2.8193   35.47250 -121.61588 (min)
                            37215 101.905435     51.265     50.886    12.3949     4.6337     0.1074     4.9353     1.0012     2.1282     2.3236     1.2552     2.8217   35.47252 -121.61586 (max)
     10    Apr 11 2025      38508 101.906059     33.470     33.224    12.7273     4.5808     0.1574     4.9341     1.2317     2.2051     2.4125     0.8110     2.8388   35.47236 -121.61601 (avg)
              21:45:44         28 1.3577e-05      0.130      0.129     0.0075     0.0075     0.0127     0.0000     0.0063     0.0015     0.0014     0.0151     0.0002    0.00000    0.00001 (sdev)
                            38460 101.906035     33.197     32.953    12.7126     4.5653     0.1465     4.9341     1.2234     2.2015     2.4054     0.7790     2.8376   35.47236 -121.61602 (min)
                            38556 101.906082     33.650     33.403    12.7369     4.5885     0.1807     4.9341     1.2442     2.2076     2.4139     0.8364     2.8388   35.47238 -121.61600 (max)
     11    Apr 11 2025      39967 101.906762      9.846      9.774    13.8693     4.5869     0.0692     4.9341     1.7370     2.3046     2.5181     0.5346     2.8523   35.47224 -121.61622 (avg)
              21:46:45         28 1.3666e-05      0.344      0.341     0.0006     0.0022     0.0030     0.0000     0.0198     0.0015     0.0021     0.0384     0.0000    0.00000    0.00000 (sdev)
                            39919 101.906739      9.452      9.384    13.8675     4.5836     0.0659     4.9341     1.7070     2.3028     2.5140     0.4762     2.8523   35.47224 -121.61622 (min)
                            40015 101.906785     10.510     10.433    13.8705     4.5910     0.0745     4.9341     1.7643     2.3077     2.5214     0.5739     2.8523   35.47224 -121.61622 (max)
     12    Apr 11 2025      40901 101.907213      4.779      4.744    13.8725     4.5862     0.0586     4.9341     1.9453     2.3011     2.5222     0.5302     2.8547   35.47215 -121.61636 (avg)
              21:47:24         28 1.3798e-05      0.071      0.071     0.0010     0.0029     0.0017     0.0000     0.0085     0.0006     0.0009     0.0317     0.0002    0.00001    0.00000 (sdev)
                            40853 101.907189      4.633      4.599    13.8707     4.5812     0.0562     4.9341     1.9316     2.3004     2.5189     0.4908     2.8535   35.47214 -121.61636 (min)
                            40949 101.907236      4.882      4.847    13.8743     4.5910     0.0611     4.9341     1.9609     2.3016     2.5238     0.5800     2.8547   35.47216 -121.61636 (max)
