* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504001.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 20 2025 21:21:44
* NMEA Latitude = 32 54.44 N
* NMEA Longitude = 117 23.55 W
* NMEA UTC (Time) = Mar 20 2025 21:20:03
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 28.0
** Cast: 001
** Operator: kdv
** Cast Type:  ROS
* System UTC = Mar 20 2025 21:21:44
# interval = seconds: 0.0416667
# start_time = Mar 20 2025 21:20:03 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:17:52, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504001.hex C:\CODES\2025\2504\CTD\2504001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504001.ros C:\CODES\2025\2504\CTD\2504001.XMLCON C:\CODES\2025\2504\CTD\2504001.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 20 2025      17374  79.897302    519.791    515.483     6.3719     4.6830     0.0368     4.9341     0.0013     0.5925     0.5709     3.6362     2.6866   32.90416 -117.39380 (avg)
              21:33:50         28 1.3621e-05      0.268      0.265     0.0024     0.0012     0.0005     0.0001     0.0003     0.0005     0.0006     0.0520     0.0006    0.00000    0.00001 (sdev)
                            17326  79.897279    519.500    515.195     6.3673     4.6801     0.0354     4.9341     0.0012     0.5922     0.5702     3.5507     2.6862   32.90416 -117.39380 (min)
                            17422  79.897325    520.366    516.052     6.3746     4.6850     0.0379     4.9353     0.0024     0.5934     0.5714     3.6874     2.6874   32.90418 -117.39380 (max)
      2    Mar 20 2025      20186  79.898658    443.047    439.456     6.9444     4.7248     0.0363     4.9341     0.0013     0.6264     0.6104     3.4838     2.6899   32.90372 -117.39358 (avg)
              21:35:48         28 1.3666e-05      0.215      0.213     0.0065     0.0006     0.0005     0.0002     0.0003     0.0001     0.0004     0.0425     0.0002    0.00001    0.00000 (sdev)
                            20138  79.898635    442.766    439.178     6.9313     4.7241     0.0354     4.9341     0.0012     0.6264     0.6093     3.4420     2.6886   32.90370 -117.39358 (min)
                            20234  79.898681    443.425    439.830     6.9519     4.7265     0.0366     4.9353     0.0024     0.6276     0.6105     3.5592     2.6899   32.90374 -117.39358 (max)
      3    Mar 20 2025      22190  79.899624    383.112    380.062     7.6693     4.7217     0.0366     4.9341     0.0013     0.6618     0.6505     3.3051     2.6936   32.90333 -117.39370 (avg)
              21:37:11         28 1.3621e-05      0.181      0.179     0.0026     0.0006     0.0002     0.0001     0.0003     0.0002     0.0005     0.0417     0.0003    0.00001    0.00000 (sdev)
                            22142  79.899601    382.875    379.827     7.6632     4.7204     0.0354     4.9341     0.0012     0.6618     0.6496     3.2393     2.6935   32.90332 -117.39370 (min)
                            22238  79.899647    383.473    380.420     7.6729     4.7228     0.0366     4.9353     0.0024     0.6630     0.6508     3.3578     2.6947   32.90334 -117.39370 (max)
      4    Mar 20 2025      46772  79.911479    324.189    321.653     8.2828     4.7162     0.0365     4.7858     0.0013     0.7055     0.6998     3.1257     2.7032   32.89932 -117.39318 (avg)
              21:54:15         28 1.3351e-05      0.297      0.295     0.0065     0.0027     0.0003     0.5230     0.0004     0.0004     0.0004     0.0491     0.0003    0.00001    0.00001 (sdev)
                            46724  79.911456    323.701    321.170     8.2718     4.7082     0.0354     2.8254     0.0000     0.7045     0.6996     3.0842     2.7021   32.89932 -117.39320 (min)
                            46820  79.911502    324.578    322.039     8.2892     4.7192     0.0366     4.9353     0.0024     0.7057     0.7009     3.2149     2.7033   32.89934 -117.39318 (max)
      5    Mar 20 2025      50007  79.913039    272.121    270.027     8.7094     4.7146     0.0370     4.9341     0.0014     0.7334     0.7310     3.0355     2.7048   32.89873 -117.39342 (avg)
              21:56:30         28 1.3798e-05      0.188      0.187     0.0103     0.0023     0.0006     0.0001     0.0004     0.0006     0.0006     0.0339     0.0005    0.00001    0.00000 (sdev)
                            49959  79.913016    271.899    269.807     8.6889     4.7106     0.0354     4.9341     0.0012     0.7326     0.7302     3.0037     2.7045   32.89872 -117.39344 (min)
                            50055  79.913062    272.702    270.603     8.7219     4.7179     0.0379     4.9353     0.0024     0.7338     0.7314     3.0940     2.7057   32.89874 -117.39342 (max)
      6    Mar 20 2025      55612  79.915742    232.795    231.025     9.0258     4.7081     0.0365     4.9341     0.0014     0.7888     0.7936     2.9058     2.7114   32.89768 -117.39407 (avg)
              22:00:24         28 1.3621e-05      0.061      0.060     0.0010     0.0020     0.0008     0.0002     0.0005     0.0003     0.0004     0.0242     0.0006    0.00000    0.00001 (sdev)
                            55564  79.915719    232.692    230.923     9.0243     4.7045     0.0354     4.9341     0.0012     0.7875     0.7924     2.8913     2.7106   32.89766 -117.39408 (min)
                            55660  79.915765    232.943    231.172     9.0280     4.7118     0.0379     4.9353     0.0024     0.7900     0.7937     2.9609     2.7118   32.89768 -117.39406 (max)
      7    Mar 20 2025      59594  79.917663    201.780    200.261     9.4979     4.7161     0.0362     4.4344     0.0014     0.7944     0.7991     2.7974     2.7142   32.89710 -117.39436 (avg)
              22:03:10         28 1.3442e-05      0.219      0.218     0.0051     0.0013     0.0006     1.3725     0.0004     0.0008     0.0006     0.0129     0.0003    0.00000    0.00000 (sdev)
                            59546  79.917639    201.504    199.987     9.4888     4.7131     0.0354     0.6178     0.0012     0.7924     0.7985     2.7729     2.7131   32.89710 -117.39436 (min)
                            59642  79.917686    202.210    200.688     9.5046     4.7179     0.0366     5.0000     0.0024     0.7949     0.7998     2.8095     2.7143   32.89710 -117.39436 (max)
      8    Mar 20 2025      61391  79.918529    171.685    170.405     9.7159     4.7062     0.0362     4.9341     0.0016     0.8022     0.8074     2.7271     2.7155   32.89688 -117.39444 (avg)
              22:04:24         28 1.3621e-05      0.042      0.042     0.0003     0.0042     0.0009     0.0002     0.0006     0.0001     0.0005     0.0381     0.0000    0.00000    0.00000 (sdev)
                            61343  79.918506    171.577    170.298     9.7150     4.6972     0.0354     4.9341     0.0012     0.8010     0.8071     2.6862     2.7155   32.89688 -117.39444 (min)
                            61439  79.918552    171.735    170.455     9.7170     4.7094     0.0379     4.9353     0.0024     0.8022     0.8083     2.7888     2.7155   32.89688 -117.39444 (max)
      9    Mar 20 2025      63061  79.919334    141.448    140.404     9.9510     4.7076     0.0368     4.9341     0.0016     0.8244     0.8319     2.6755     2.7172   32.89666 -117.39452 (avg)
              22:05:34         28 1.3532e-05      0.298      0.295     0.0036     0.0010     0.0006     0.0002     0.0006     0.0009     0.0008     0.0140     0.0006    0.00000    0.00001 (sdev)
                            63013  79.919311    141.006    139.965     9.9437     4.7057     0.0354     4.9341     0.0012     0.8230     0.8303     2.6618     2.7167   32.89666 -117.39452 (min)
                            63109  79.919358    141.972    140.924     9.9603     4.7094     0.0379     4.9353     0.0024     0.8266     0.8339     2.7070     2.7179   32.89666 -117.39452 (max)
     10    Mar 20 2025      64671  79.920111    121.661    120.769    10.0539     4.7003     0.0374     4.7235     0.0014     0.9072     0.9267     2.6198     2.7228   32.89642 -117.39458 (avg)
              22:06:41         28 1.3442e-05      0.206      0.205     0.0025     0.0022     0.0007     0.6907     0.0004     0.0006     0.0004     0.0376     0.0000    0.00000    0.00000 (sdev)
                            64623  79.920088    121.389    120.498    10.0466     4.6972     0.0354     2.3187     0.0012     0.9048     0.9255     2.5873     2.7228   32.89642 -117.39458 (min)
                            64719  79.920134    122.040    121.145    10.0564     4.7033     0.0379     4.9353     0.0024     0.9084     0.9280     2.6874     2.7228   32.89642 -117.39458 (max)
     11    Mar 20 2025      66257  79.920876    100.662     99.929    10.2244     4.6858     0.0372     4.3392     0.0014     0.9315     0.9543     2.5812     2.7241   32.89619 -117.39466 (avg)
              22:07:47         28 1.3577e-05      0.060      0.060     0.0009     0.0047     0.0007     1.2960     0.0005     0.0013     0.0009     0.0208     0.0001    0.00001    0.00001 (sdev)
                            66209  79.920853    100.490     99.758    10.2228     4.6764     0.0354     1.3175     0.0012     0.9280     0.9524     2.5617     2.7241   32.89618 -117.39466 (min)
                            66305  79.920899    100.797    100.063    10.2261     4.6899     0.0379     5.0000     0.0024     0.9328     0.9560     2.6117     2.7253   32.89620 -117.39464 (max)
     12    Mar 20 2025      67364  79.921410     85.741     85.119    10.3365     4.6911     0.0386     4.9341     0.0019     0.9691     0.9999     2.5206     2.7265   32.89602 -117.39468 (avg)
              22:08:33         28 1.3487e-05      0.235      0.234     0.0017     0.0009     0.0008     0.0002     0.0006     0.0022     0.0016     0.0320     0.0002    0.00000    0.00001 (sdev)
                            67316  79.921386     85.210     84.592    10.3319     4.6899     0.0366     4.9341     0.0012     0.9658     0.9976     2.4737     2.7265   32.89602 -117.39468 (min)
                            67412  79.921433     86.057     85.433    10.3388     4.6923     0.0391     4.9353     0.0024     0.9744     1.0037     2.5665     2.7277   32.89604 -117.39468 (max)
     13    Mar 20 2025      68570  79.921991     70.223     69.717    10.4081     4.6919     0.0411     4.9341     0.0022     1.0433     1.0835     2.5073     2.7310   32.89583 -117.39472 (avg)
              22:09:23         28 1.3577e-05      0.075      0.075     0.0029     0.0021     0.0008     0.0002     0.0005     0.0007     0.0010     0.0375     0.0006    0.00001    0.00000 (sdev)
                            68522  79.921968     69.940     69.435    10.4030     4.6874     0.0403     4.9341     0.0012     1.0427     1.0818     2.4603     2.7302   32.89582 -117.39472 (min)
                            68618  79.922014     70.327     69.820    10.4138     4.6935     0.0427     4.9353     0.0024     1.0440     1.0855     2.5702     2.7314   32.89584 -117.39472 (max)
     14    Mar 20 2025      69750  79.922560     60.690     60.254    10.5831     4.6782     0.0506     4.9340     0.0014     1.0878     1.1343     2.4173     2.7338   32.89564 -117.39476 (avg)
              22:10:13         28 1.3487e-05      0.104      0.103     0.0094     0.0025     0.0015     0.0006     0.0005     0.0004     0.0002     0.0208     0.0000    0.00000    0.00001 (sdev)
                            69702  79.922537     60.501     60.066    10.5644     4.6728     0.0476     4.9280     0.0000     1.0867     1.1331     2.3651     2.7338   32.89562 -117.39476 (min)
                            69798  79.922583     60.880     60.443    10.5992     4.6813     0.0525     4.9353     0.0024     1.0891     1.1355     2.4408     2.7338   32.89564 -117.39476 (max)
     15    Mar 20 2025      70679  79.923008     50.255     49.895    10.7056     4.6725     0.0599     4.8815     0.1463     1.1182     1.1689     2.3732     2.7362   32.89549 -117.39476 (avg)
              22:10:51         28 1.3666e-05      0.264      0.262     0.0061     0.0013     0.0018     0.1236     0.0163     0.0010     0.0007     0.0332     0.0003    0.00001    0.00001 (sdev)
                            70631  79.922985     49.863     49.506    10.6810     4.6703     0.0586     4.5690     0.1160     1.1172     1.1673     2.3443     2.7350   32.89548 -117.39476 (min)
                            70727  79.923031     50.740     50.376    10.7122     4.6752     0.0635     4.9487     0.1770     1.1209     1.1709     2.4310     2.7363   32.89550 -117.39476 (max)
     16    Mar 20 2025      71653  79.923478     41.192     40.897    10.7811     4.6733     0.0697     4.1305     0.3888     1.1555     1.2129     2.3134     2.7375   32.89531 -117.39474 (avg)
              22:11:32         28 1.3532e-05      0.176      0.175     0.0106     0.0026     0.0021     1.4773     0.0141     0.0033     0.0045     0.0472     0.0001    0.00001    0.00000 (sdev)
                            71605  79.923455     40.823     40.532    10.7580     4.6667     0.0659     1.0598     0.3651     1.1477     1.2015     2.2650     2.7375   32.89530 -117.39474 (min)
                            71701  79.923501     41.420     41.125    10.7916     4.6764     0.0720     5.0000     0.4225     1.1587     1.2173     2.4042     2.7387   32.89532 -117.39474 (max)
     17    Mar 20 2025      72420  79.923848     30.164     29.950    11.0988     4.6437     0.0990     4.9341     0.6927     1.2541     1.3234     2.1867     2.7439   32.89518 -117.39474 (avg)
              22:12:04         28 1.3666e-05      0.060      0.060     0.0286     0.0024     0.0069     0.0001     0.0137     0.0036     0.0041     0.0271     0.0012    0.00001    0.00000 (sdev)
                            72372  79.923825     30.058     29.845    11.0729     4.6410     0.0904     4.9341     0.6740     1.2503     1.3187     2.1477     2.7424   32.89516 -117.39474 (min)
                            72468  79.923871     30.309     30.093    11.1629     4.6484     0.1111     4.9353     0.7179     1.2601     1.3309     2.2283     2.7460   32.89518 -117.39474 (max)
     18    Mar 20 2025      73431  79.924335     20.122     19.979    11.2906     4.4991     0.1777     4.9341     0.9165     1.5380     1.6691     1.8200     2.7698   32.89499 -117.39474 (avg)
              22:12:46         28 1.3666e-05      0.048      0.048     0.0040     0.0268     0.0089     0.0000     0.0189     0.0071     0.0028     0.0269     0.0007    0.00001    0.00000 (sdev)
                            73383  79.924312     20.008     19.866    11.2844     4.4652     0.1661     4.9341     0.8901     1.5189     1.6618     1.7851     2.7692   32.89498 -117.39474 (min)
                            73479  79.924359     20.257     20.113    11.2975     4.5531     0.2161     4.9341     0.9512     1.5433     1.6728     1.8596     2.7705   32.89500 -117.39474 (max)
     19    Mar 20 2025      74432  79.924818     17.576     17.452    11.2859     4.5408     0.1537     4.9341     1.0783     1.5873     1.7064     1.8031     2.7771   32.89480 -117.39470 (avg)
              22:13:28         28 1.3798e-05      0.105      0.104     0.0017     0.0203     0.0351     0.0000     0.0106     0.0033     0.0036     0.0066     0.0006    0.00000    0.00000 (sdev)
                            74384  79.924795     17.337     17.214    11.2843     4.4139     0.1294     4.9341     1.0586     1.5824     1.7009     1.7961     2.7766   32.89478 -117.39470 (min)
                            74480  79.924841     17.733     17.607    11.2917     4.5556     0.2723     4.9341     1.0989     1.5946     1.7131     1.8193     2.7778   32.89480 -117.39470 (max)
     20    Mar 20 2025      74596  79.924897     17.528     17.403    11.4685     4.5880     0.1446     4.9341     1.0815     1.5881     1.7145     1.7466     2.7787   32.89476 -117.39470 (avg)
              22:13:35         28 1.3397e-05      0.037      0.037     0.0199     0.0175     0.0384     0.0000     0.0104     0.0071     0.0105     0.0442     0.0005    0.00001    0.00000 (sdev)
                            74548  79.924874     17.389     17.265    11.4249     4.5507     0.1197     4.9341     1.0659     1.5788     1.6972     1.7033     2.7778   32.89476 -117.39470 (min)
                            74644  79.924920     17.638     17.513    11.5006     4.6105     0.2173     4.9341     1.1062     1.5995     1.7289     1.8193     2.7790   32.89478 -117.39470 (max)
     21    Mar 20 2025      75663  79.925412     10.132     10.060    13.8426     4.4524     0.1025     4.9341     1.4956     2.4595     2.7038     0.4153     2.8545   32.89455 -117.39468 (avg)
              22:14:19         28 1.3577e-05      0.075      0.074     0.0204     0.0067     0.0090     0.0001     0.0121     0.0036     0.0023     0.0312     0.0009    0.00001    0.00001 (sdev)
                            75615  79.925389     10.019      9.948    13.8115     4.4432     0.0928     4.9328     1.4774     2.4542     2.6984     0.3651     2.8535   32.89454 -117.39468 (min)
                            75711  79.925435     10.277     10.205    13.8924     4.4640     0.1270     4.9341     1.5165     2.4652     2.7070     0.4542     2.8559   32.89456 -117.39468 (max)
     22    Mar 20 2025      75746  79.925452     10.320     10.247    13.8973     4.4370     0.1037     4.8575     1.4594     2.4610     2.7070     0.4211     2.8571   32.89453 -117.39468 (avg)
              22:14:22         28 1.3577e-05      0.050      0.050     0.0216     0.0257     0.0142     0.1791     0.0186     0.0052     0.0044     0.0536     0.0009    0.00001    0.00001 (sdev)
                            75698  79.925429     10.169     10.097    13.8377     4.3871     0.0891     4.4066     1.4212     2.4542     2.7009     0.3602     2.8559   32.89452 -117.39468 (min)
                            75794  79.925475     10.381     10.308    13.9157     4.4603     0.1270     4.9524     1.4884     2.4701     2.7143     0.4982     2.8584   32.89454 -117.39466 (max)
     23    Mar 20 2025      76824  79.925972      2.739      2.720    14.4655     4.4116     0.0858     4.9347     2.1627     2.4484     2.6884     0.4055     2.8596   32.89432 -117.39462 (avg)
              22:15:07         28 1.3442e-05      0.071      0.070     0.0165     0.0076     0.0023     0.0065     0.1912     0.0013     0.0016     0.0289     0.0002    0.00000    0.00001 (sdev)
                            76776  79.925949      2.604      2.586    14.4176     4.3993     0.0818     4.9292     1.9426     2.4469     2.6862     0.3578     2.8584   32.89432 -117.39462 (min)
                            76872  79.925995      2.868      2.848    14.4844     4.4200     0.0904     4.9976     2.4481     2.4505     2.6911     0.4298     2.8596   32.89432 -117.39460 (max)
