* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504010.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 22 2025 04:17:15
* NMEA Latitude = 32 00.66 N
* NMEA Longitude = 119 14.09 W
* NMEA UTC (Time) = Mar 22 2025 04:15:04
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 55.0
** Cast: 010
** Operator: KDV
** Cast Type:  ROS
* System UTC = Mar 22 2025 04:17:15
# interval = seconds: 0.0416667
# start_time = Mar 22 2025 04:15:04 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:04, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504010.hex C:\CODES\2025\2504\CTD\2504010.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504010.ros C:\CODES\2025\2504\CTD\2504010.XMLCON C:\CODES\2025\2504\CTD\2504010.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 22 2025      16844  81.185252    523.016    518.716     6.0643     4.7252     0.0367     4.9341     0.1743     0.5824     0.5584     3.8052     2.6874   32.00982 -119.23668 (avg)
              04:28:58         28 1.3487e-05      0.297      0.295     0.0071     0.0017     0.0006     0.0002     0.0123     0.0002     0.0006     0.0347     0.0002    0.00001    0.00000 (sdev)
                            16796  81.185229    522.540    518.245     6.0507     4.7216     0.0354     4.9341     0.1477     0.5812     0.5580     3.7680     2.6874   32.00980 -119.23668 (min)
                            16892  81.185275    523.657    519.351     6.0737     4.7277     0.0379     4.9353     0.2027     0.5824     0.5592     3.8559     2.6886   32.00982 -119.23668 (max)
      2    Mar 22 2025      20372  81.186954    441.580    438.035     6.5058     4.7198     0.0359     4.9341     0.0990     0.5996     0.5784     3.7213     2.6890   32.00966 -119.23707 (avg)
              04:31:25         28 1.3621e-05      0.045      0.045     0.0096     0.0006     0.0006     0.0002     0.0163     0.0003     0.0006     0.0397     0.0006    0.00000    0.00000 (sdev)
                            20324  81.186930    441.460    437.917     6.4957     4.7192     0.0342     4.9341     0.0720     0.5995     0.5775     3.6520     2.6886   32.00964 -119.23708 (min)
                            20420  81.186977    441.712    438.166     6.5262     4.7204     0.0366     4.9353     0.1355     0.6007     0.5788     3.7717     2.6899   32.00966 -119.23706 (max)
      3    Mar 22 2025      23966  81.188687    383.057    380.036     6.8692     4.7175     0.0361     4.9341     0.0657     0.6178     0.5999     3.6375     2.6911   32.00943 -119.23750 (avg)
              04:33:55         28 1.3621e-05      0.590      0.585     0.0043     0.0007     0.0006     0.0002     0.0172     0.0002     0.0006     0.0187     0.0002    0.00001    0.00000 (sdev)
                            23918  81.188664    382.418    379.402     6.8600     4.7167     0.0342     4.9341     0.0317     0.6178     0.5995     3.6203     2.6911   32.00942 -119.23750 (min)
                            24014  81.188710    384.340    381.307     6.8744     4.7192     0.0366     4.9353     0.1050     0.6190     0.6007     3.6716     2.6923   32.00944 -119.23748 (max)
      4    Mar 22 2025      27254  81.190272    322.420    319.924     7.4347     4.7156     0.0362     4.9342     0.0013     0.6864     0.6794     3.4589     2.6969   32.00922 -119.23784 (avg)
              04:36:12         28 1.3710e-05      0.101      0.101     0.0097     0.0008     0.0006     0.0003     0.0004     0.0005     0.0006     0.0235     0.0005    0.00000    0.00001 (sdev)
                            27206  81.190249    322.268    319.773     7.4180     4.7143     0.0354     4.9341     0.0012     0.6850     0.6789     3.4359     2.6960   32.00922 -119.23784 (min)
                            27302  81.190296    322.607    320.109     7.4508     4.7167     0.0366     4.9353     0.0024     0.6874     0.6801     3.5018     2.6972   32.00922 -119.23784 (max)
      5    Mar 22 2025      29799  81.191500    273.062    270.980     7.9713     4.7125     0.0362     4.9341     0.0013     0.7769     0.7818     3.2781     2.7045   32.00916 -119.23833 (avg)
              04:37:58         28 1.3710e-05      0.401      0.398     0.0023     0.0008     0.0006     0.0002     0.0004     0.0005     0.0006     0.0282     0.0001    0.00000    0.00001 (sdev)
                            29751  81.191477    272.104    270.030     7.9663     4.7118     0.0354     4.9341     0.0012     0.7766     0.7814     3.2491     2.7045   32.00916 -119.23834 (min)
                            29847  81.191523    273.514    271.429     7.9741     4.7143     0.0366     4.9353     0.0024     0.7778     0.7827     3.3248     2.7057   32.00918 -119.23832 (max)
      6    Mar 22 2025      31737  81.192434    230.986    229.249     8.3341     4.7129     0.0359     4.9342     0.0013     0.8575     0.8745     3.1651     2.7118   32.00914 -119.23868 (avg)
              04:39:19         28 1.3577e-05      0.425      0.422     0.0072     0.0010     0.0007     0.0003     0.0003     0.0014     0.0017     0.0264     0.0001    0.00001    0.00000 (sdev)
                            31689  81.192411    230.503    228.769     8.3253     4.7118     0.0342     4.9341     0.0012     0.8559     0.8718     3.1136     2.7118   32.00914 -119.23868 (min)
                            31785  81.192458    232.012    230.266     8.3518     4.7143     0.0366     4.9353     0.0024     0.8608     0.8779     3.1954     2.7131   32.00916 -119.23866 (max)
      7    Mar 22 2025      33824  81.193441    202.164    200.657     8.6542     4.7133     0.0356     4.9342     0.0013     0.9870     1.0200     2.9642     2.7228   32.00906 -119.23882 (avg)
              04:40:46         28 1.3442e-05      0.272      0.270     0.0065     0.0009     0.0005     0.0003     0.0003     0.0017     0.0020     0.0327     0.0001    0.00000    0.00000 (sdev)
                            33776  81.193418    201.602    200.099     8.6417     4.7118     0.0342     4.9341     0.0012     0.9841     1.0171     2.9304     2.7228   32.00906 -119.23882 (min)
                            33872  81.193464    202.508    200.999     8.6633     4.7155     0.0366     4.9353     0.0024     0.9902     1.0244     3.0232     2.7241   32.00906 -119.23882 (max)
      8    Mar 22 2025      35388  81.194195    171.920    170.651     8.8549     4.7127     0.0351     4.9314     0.0013     1.0586     1.1032     2.9056     2.7290   32.00888 -119.23881 (avg)
              04:41:51         28 1.3666e-05      0.662      0.656     0.0041     0.0009     0.0005     0.0063     0.0004     0.0006     0.0009     0.0302     0.0003    0.00000    0.00001 (sdev)
                            35340  81.194172    170.590    169.332     8.8484     4.7118     0.0342     4.9158     0.0012     1.0574     1.1013     2.8535     2.7289   32.00888 -119.23882 (min)
                            35436  81.194218    172.804    171.528     8.8606     4.7143     0.0354     4.9353     0.0024     1.0598     1.1038     2.9426     2.7302   32.00890 -119.23880 (max)
      9    Mar 22 2025      37465  81.195197    140.297    139.272     8.9905     4.7100     0.0354     4.9342     0.0014     1.1659     1.2220     2.7454     2.7384   32.00863 -119.23886 (avg)
              04:43:17         28 1.3442e-05      0.561      0.556     0.0013     0.0012     0.0002     0.0003     0.0004     0.0017     0.0028     0.0398     0.0005    0.00001    0.00000 (sdev)
                            37417  81.195174    139.657    138.637     8.9887     4.7070     0.0342     4.9341     0.0012     1.1636     1.2161     2.6752     2.7375   32.00860 -119.23886 (min)
                            37513  81.195220    141.312    140.279     8.9925     4.7118     0.0354     4.9353     0.0024     1.1685     1.2259     2.7961     2.7387   32.00864 -119.23886 (max)
     10    Mar 22 2025      38916  81.195897    121.241    120.361     9.1255     4.7095     0.0363     4.9341     0.0014     1.2384     1.3060     2.6784     2.7436   32.00843 -119.23888 (avg)
              04:44:18         28 1.3532e-05      0.648      0.643     0.0309     0.0010     0.0009     0.0002     0.0004     0.0006     0.0007     0.0181     0.0002    0.00001    0.00000 (sdev)
                            38868  81.195873    120.239    119.366     9.0858     4.7082     0.0342     4.9341     0.0012     1.2369     1.3053     2.6520     2.7424   32.00842 -119.23888 (min)
                            38964  81.195920    122.116    121.229     9.1698     4.7106     0.0379     4.9353     0.0024     1.2393     1.3077     2.7118     2.7436   32.00844 -119.23888 (max)
     11    Mar 22 2025      40412  81.196618    100.293     99.570     9.5408     4.7052     0.0377     4.9341     0.0013     1.3411     1.4220     2.5058     2.7521   32.00822 -119.23896 (avg)
              04:45:20         28 1.3532e-05      0.353      0.351     0.0140     0.0019     0.0008     0.0002     0.0003     0.0013     0.0014     0.0352     0.0000    0.00000    0.00000 (sdev)
                            40364  81.196595     99.643     98.925     9.5211     4.7021     0.0354     4.9341     0.0012     1.3394     1.4200     2.4530     2.7521   32.00822 -119.23896 (min)
                            40460  81.196641    100.688     99.962     9.5616     4.7082     0.0391     4.9353     0.0024     1.3431     1.4249     2.5543     2.7521   32.00822 -119.23896 (max)
     12    Mar 22 2025      42151  81.197457     86.288     85.669     9.6873     4.7033     0.0397     4.9341     0.0013     1.3775     1.4650     2.4408     2.7558   32.00808 -119.23906 (avg)
              04:46:33         28 1.3577e-05      0.390      0.387     0.0102     0.0013     0.0009     0.0002     0.0004     0.0014     0.0011     0.0238     0.0000    0.00000    0.00001 (sdev)
                            42103  81.197433     85.749     85.134     9.6707     4.7009     0.0379     4.9341     0.0012     1.3748     1.4628     2.4103     2.7558   32.00808 -119.23908 (min)
                            42199  81.197480     86.810     86.187     9.7083     4.7057     0.0415     4.9353     0.0024     1.3797     1.4676     2.4811     2.7558   32.00808 -119.23906 (max)
     13    Mar 22 2025      46151  81.199386     71.534     71.023    10.9601     4.6812     0.0562     4.9341     0.0013     1.6357     1.7595     1.9334     2.7791   32.00797 -119.23956 (avg)
              04:49:19         28 1.3442e-05      0.671      0.666     0.0256     0.0010     0.0010     0.0002     0.0003     0.0013     0.0008     0.0283     0.0003    0.00001    0.00001 (sdev)
                            46103  81.199362     70.747     70.242    10.9175     4.6789     0.0549     4.9341     0.0012     1.6337     1.7570     1.8877     2.7790   32.00796 -119.23956 (min)
                            46199  81.199409     72.744     72.224    10.9917     4.6825     0.0586     4.9353     0.0024     1.6398     1.7607     1.9634     2.7802   32.00798 -119.23954 (max)
     14    Mar 22 2025      48056  81.200304     60.966     60.533    11.6668     4.6543     0.0947     4.9341     0.0013     1.8161     1.9530     1.6043     2.7962   32.00792 -119.23978 (avg)
              04:50:39         28 1.3798e-05      0.133      0.132     0.0502     0.0066     0.0052     0.0001     0.0003     0.0023     0.0036     0.0450     0.0005    0.00000    0.00001 (sdev)
                            48008  81.200281     60.765     60.332    11.5794     4.6422     0.0879     4.9341     0.0012     1.8120     1.9487     1.5495     2.7949   32.00792 -119.23978 (min)
                            48104  81.200327     61.317     60.881    11.7254     4.6679     0.1026     4.9353     0.0024     1.8205     1.9634     1.6789     2.7973   32.00792 -119.23976 (max)
     15    Mar 22 2025      50235  81.201355     51.649     51.283    12.4432     4.5651     0.1661     4.9341     0.0014     2.0275     2.2049     1.2415     2.8145   32.00784 -119.24002 (avg)
              04:52:10         28 1.3442e-05      0.387      0.384     0.0187     0.0054     0.0045     0.0001     0.0004     0.0041     0.0042     0.0307     0.0003    0.00001    0.00001 (sdev)
                            50187  81.201332     50.804     50.444    12.3863     4.5556     0.1563     4.9341     0.0012     2.0232     2.2002     1.1917     2.8144   32.00782 -119.24004 (min)
                            50283  81.201378     52.154     51.784    12.4808     4.5726     0.1758     4.9353     0.0024     2.0354     2.2137     1.2759     2.8156   32.00784 -119.24002 (max)
     16    Mar 22 2025      52039  81.202225     40.963     40.673    12.8255     4.5312     0.2047     4.8802     0.0013     2.1625     2.3576     1.0177     2.8274   32.00778 -119.24026 (avg)
              04:53:25         28 1.3487e-05      0.454      0.451     0.0056     0.0036     0.0052     0.1263     0.0003     0.0012     0.0020     0.0144     0.0006    0.00001    0.00000 (sdev)
                            51991  81.202202     40.492     40.206    12.8130     4.5250     0.1966     4.5604     0.0012     2.1612     2.3553     0.9817     2.8266   32.00778 -119.24026 (min)
                            52087  81.202248     41.900     41.604    12.8358     4.5348     0.2125     4.9463     0.0024     2.1648     2.3614     1.0293     2.8278   32.00780 -119.24026 (max)
     17    Mar 22 2025      53196  81.202783     32.823     32.592    12.9785     4.5076     0.2323     4.9341     0.0014     2.2128     2.4156     0.9535     2.8314   32.00772 -119.24038 (avg)
              04:54:13         28 1.3487e-05      0.158      0.157     0.0094     0.0016     0.0049     0.0000     0.0004     0.0012     0.0026     0.0308     0.0003    0.00000    0.00000 (sdev)
                            53148  81.202760     32.523     32.294    12.9681     4.5043     0.2247     4.9341     0.0012     2.2100     2.4115     0.9182     2.8303   32.00772 -119.24038 (min)
                            53244  81.202806     33.022     32.790    13.0023     4.5104     0.2418     4.9341     0.0024     2.2149     2.4200     1.0024     2.8315   32.00772 -119.24038 (max)
     18    Mar 22 2025      55228  81.203763     20.077     19.936    13.4776     4.4669     0.2195     4.9341     0.0013     2.2807     2.4952     0.8424     2.8388   32.00766 -119.24068 (avg)
              04:55:38         28 1.3666e-05      0.244      0.242     0.0041     0.0045     0.0162     0.0000     0.0004     0.0009     0.0023     0.0325     0.0001    0.00001    0.00000 (sdev)
                            55180  81.203740     19.668     19.530    13.4722     4.4591     0.1966     4.9341     0.0012     2.2784     2.4908     0.7863     2.8376   32.00766 -119.24068 (min)
                            55276  81.203786     20.419     20.276    13.4829     4.4725     0.2357     4.9341     0.0024     2.2821     2.4982     0.8877     2.8388   32.00768 -119.24068 (max)
     19    Mar 22 2025      56568  81.204409     10.177     10.106    13.4899     4.4658     0.2039     4.9341     0.0022     2.2788     2.4982     0.8174     2.8389   32.00763 -119.24084 (avg)
              04:56:33         28 1.3487e-05      0.089      0.088     0.0003     0.0047     0.0125     0.0000     0.0024     0.0011     0.0017     0.0165     0.0003    0.00001    0.00000 (sdev)
                            56520  81.204386      9.947      9.877    13.4893     4.4567     0.1868     4.9341     0.0012     2.2759     2.4945     0.7900     2.8388   32.00762 -119.24086 (min)
                            56616  81.204432     10.297     10.225    13.4905     4.4713     0.2210     4.9341     0.0134     2.2808     2.5006     0.8425     2.8400   32.00764 -119.24084 (max)
     20    Mar 22 2025      57820  81.205013      2.155      2.140    13.4888     4.4682     0.2180     3.8505     0.2787     2.2810     2.4969     0.8362     2.8400   32.00762 -119.24104 (avg)
              04:57:26         28 1.3487e-05      0.527      0.523     0.0006     0.0025     0.0078     2.0241     0.1184     0.0024     0.0019     0.0200     0.0002    0.00001    0.00000 (sdev)
                            57772  81.204990      1.159      1.150    13.4870     4.4542     0.2088     0.0452     0.1465     2.2772     2.4933     0.8010     2.8388   32.00762 -119.24104 (min)
                            57868  81.205036      2.724      2.705    13.4898     4.4713     0.2308     5.0000     0.5189     2.2857     2.5006     0.8669     2.8400   32.00764 -119.24104 (max)
