* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504018.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 24 2025 00:43:32
* NMEA Latitude = 30 25.03 N
* NMEA Longitude = 124 00.01 W
* NMEA UTC (Time) = Mar 24 2025 00:42:42
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 120.0
** Cast: 018
** Operator: KDV
** Cast Type:  ROS
* System UTC = Mar 24 2025 00:43:32
# interval = seconds: 0.0416667
# start_time = Mar 24 2025 00:42:42 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:17, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504018.hex C:\CODES\2025\2504\CTD\2504018.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504018.ros C:\CODES\2025\2504\CTD\2504018.XMLCON C:\CODES\2025\2504\CTD\2504018.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 24 2025      17012  83.037856    520.234    516.027     5.9102     4.7336     0.0357     4.9342     0.7126     0.6360     0.6213     3.8799     2.6935   30.41762 -124.00288 (avg)
              00:55:23         28 1.3842e-05      0.117      0.116     0.0008     0.0005     0.0005     0.0003     0.0042     0.0004     0.0005     0.0240     0.0000    0.00000    0.00000 (sdev)
                            16964  83.037833    520.066    515.861     5.9088     4.7326     0.0354     4.9341     0.7033     0.6349     0.6203     3.8547     2.6935   30.41762 -124.00288 (min)
                            17060  83.037880    520.577    516.367     5.9121     4.7350     0.0366     4.9353     0.7241     0.6361     0.6227     3.9170     2.6935   30.41762 -124.00288 (max)
      2    Mar 24 2025      19306  83.038963    444.336    440.824     6.4244     4.7326     0.0354     4.9342     0.6566     0.7383     0.7380     3.6506     2.6994   30.41740 -124.00300 (avg)
              00:56:58         28 1.3442e-05      0.229      0.227     0.0116     0.0005     0.0000     0.0003     0.0049     0.0018     0.0033     0.0350     0.0004    0.00000    0.00000 (sdev)
                            19258  83.038940    443.908    440.399     6.4064     4.7314     0.0354     4.9341     0.6484     0.7338     0.7326     3.5885     2.6984   30.41740 -124.00300 (min)
                            19354  83.038986    444.669    441.154     6.4446     4.7338     0.0354     4.9353     0.6667     0.7399     0.7424     3.6972     2.6996   30.41740 -124.00300 (max)
      3    Mar 24 2025      21182  83.039867    382.792    379.823     6.9986     4.7321     0.0351     4.9342     0.6199     0.8547     0.8717     3.4394     2.7095   30.41713 -124.00315 (avg)
              00:58:17         28 1.3710e-05      0.355      0.352     0.0131     0.0006     0.0005     0.0003     0.0037     0.0002     0.0011     0.0312     0.0003    0.00001    0.00001 (sdev)
                            21134  83.039844    382.253    379.288     6.9559     4.7314     0.0342     4.9341     0.6117     0.8535     0.8694     3.3858     2.7094   30.41712 -124.00316 (min)
                            21230  83.039891    383.326    380.352     7.0084     4.7326     0.0354     4.9353     0.6276     0.8547     0.8730     3.4786     2.7106   30.41714 -124.00314 (max)
      4    Mar 24 2025      23004  83.040746    322.769    320.312     7.6182     4.7322     0.0342     4.9341     0.5831     1.0301     1.0707     3.1305     2.7266   30.41690 -124.00343 (avg)
              00:59:32         28 1.3532e-05      0.213      0.211     0.0080     0.0006     0.0000     0.0002     0.0043     0.0009     0.0007     0.0217     0.0004    0.00000    0.00000 (sdev)
                            22956  83.040723    322.510    320.055     7.6043     4.7314     0.0342     4.9341     0.5739     1.0281     1.0696     3.1099     2.7265   30.41690 -124.00344 (min)
                            23052  83.040769    323.270    320.808     7.6345     4.7326     0.0342     4.9353     0.5934     1.0317     1.0720     3.1673     2.7277   30.41690 -124.00342 (max)
      5    Mar 24 2025      24677  83.041553    271.682    269.646     8.4196     4.7334     0.0339     4.9341     0.5463     1.2613     1.3343     2.7390     2.7490   30.41677 -124.00363 (avg)
              01:00:42         28 1.3577e-05      0.132      0.131     0.0075     0.0006     0.0005     0.0002     0.0039     0.0016     0.0022     0.0381     0.0006    0.00001    0.00000 (sdev)
                            24629  83.041530    271.437    269.404     8.4090     4.7326     0.0330     4.9341     0.5372     1.2589     1.3309     2.6752     2.7485   30.41676 -124.00364 (min)
                            24725  83.041576    271.885    269.848     8.4307     4.7338     0.0342     4.9353     0.5556     1.2637     1.3382     2.7802     2.7497   30.41678 -124.00362 (max)
      6    Mar 24 2025      27025  83.042685    229.044    227.351     9.1854     4.7325     0.0342     4.9342     0.5388     1.3945     1.4892     2.4821     2.7631   30.41670 -124.00393 (avg)
              01:02:20         28 1.3621e-05      0.209      0.208     0.0017     0.0004     0.0000     0.0003     0.0056     0.0003     0.0010     0.0166     0.0001    0.00000    0.00001 (sdev)
                            26977  83.042662    228.513    226.824     9.1796     4.7314     0.0342     4.9341     0.5226     1.3944     1.4872     2.4359     2.7631   30.41670 -124.00394 (min)
                            27073  83.042708    229.266    227.571     9.1893     4.7338     0.0342     4.9353     0.5507     1.3956     1.4908     2.5128     2.7643   30.41670 -124.00392 (max)
      7    Mar 24 2025      28377  83.043337    201.540    200.064     9.6098     4.7326     0.0339     4.9342     0.5095     1.4971     1.6053     2.2435     2.7740   30.41672 -124.00411 (avg)
              01:03:16         28 1.4016e-05      0.370      0.367     0.0033     0.0003     0.0005     0.0003     0.0064     0.0005     0.0007     0.0368     0.0004    0.00000    0.00001 (sdev)
                            28329  83.043314    200.717    199.248     9.6024     4.7314     0.0330     4.9341     0.5006     1.4957     1.6032     2.1905     2.7729   30.41672 -124.00412 (min)
                            28425  83.043360    201.950    200.470     9.6147     4.7338     0.0342     4.9353     0.5324     1.4982     1.6068     2.3016     2.7741   30.41672 -124.00410 (max)
      8    Mar 24 2025      29413  83.043837    171.024    169.784    10.1858     4.7310     0.0362     4.9342     0.4919     1.6072     1.7290     2.0111     2.7838   30.41676 -124.00423 (avg)
              01:04:00         28 1.3666e-05      0.332      0.329     0.0715     0.0006     0.0006     0.0003     0.0048     0.0018     0.0031     0.0473     0.0006    0.00000    0.00001 (sdev)
                            29365  83.043814    170.387    169.152    10.1221     4.7302     0.0342     4.9341     0.4823     1.6044     1.7253     1.9133     2.7827   30.41676 -124.00424 (min)
                            29461  83.043860    171.442    170.199    10.3522     4.7326     0.0366     4.9353     0.5031     1.6105     1.7350     2.0733     2.7851   30.41676 -124.00422 (max)
      9    Mar 24 2025      30580  83.044400    140.457    139.449    13.0422     4.7173     0.0615     4.9342     0.4645     1.9659     2.1347     0.9358     2.8241   30.41682 -124.00436 (avg)
              01:04:48         28 1.3487e-05      0.238      0.236     0.0566     0.0006     0.0024     0.0003     0.0070     0.0014     0.0018     0.0493     0.0004    0.00000    0.00000 (sdev)
                            30532  83.044376    140.195    139.189    12.9553     4.7167     0.0549     4.9341     0.4493     1.9621     2.1306     0.8694     2.8230   30.41682 -124.00438 (min)
                            30628  83.044423    140.990    139.978    13.1192     4.7179     0.0635     4.9353     0.4786     1.9683     2.1392     0.9915     2.8254   30.41682 -124.00436 (max)
     10    Mar 24 2025      31490  83.044838    124.621    123.731    14.6773     4.7096     0.0724     4.9342     0.4561     2.1038     2.2911     0.6421     2.8388   30.41692 -124.00446 (avg)
              01:05:26         28 1.3666e-05      0.077      0.076     0.1025     0.0007     0.0030     0.0003     0.0075     0.0024     0.0015     0.0328     0.0006    0.00000    0.00001 (sdev)
                            31442  83.044815    124.481    123.592    14.4341     4.7082     0.0684     4.9341     0.4432     2.1001     2.2869     0.5910     2.8376   30.41692 -124.00448 (min)
                            31538  83.044862    124.758    123.867    14.8177     4.7118     0.0794     4.9353     0.4725     2.1087     2.2955     0.6899     2.8400   30.41692 -124.00446 (max)
     11    Mar 24 2025      32338  83.045247    113.600    112.792    15.6322     4.6911     0.0969     4.9342     0.4994     2.1707     2.3681     0.5038     2.8476   30.41702 -124.00454 (avg)
              01:06:01         28 1.3577e-05      0.282      0.280     0.0112     0.0010     0.0048     0.0003     0.0061     0.0005     0.0016     0.0226     0.0005    0.00001    0.00001 (sdev)
                            32290  83.045224    113.035    112.231    15.6130     4.6899     0.0891     4.9341     0.4811     2.1697     2.3651     0.4835     2.8474   30.41700 -124.00456 (min)
                            32386  83.045271    113.968    113.157    15.6461     4.6935     0.1026     4.9353     0.5116     2.1722     2.3712     0.5348     2.8486   30.41704 -124.00454 (max)
     12    Mar 24 2025      32436  83.045295    112.993    112.189    15.6582     4.6902     0.0993     4.9342     0.5022     2.1716     2.3692     0.5182     2.8481   30.41704 -124.00455 (avg)
              01:06:05         28 1.3532e-05      0.261      0.259     0.0163     0.0008     0.0037     0.0003     0.0061     0.0017     0.0026     0.0178     0.0006    0.00000    0.00001 (sdev)
                            32388  83.045272    112.631    111.830    15.6295     4.6886     0.0928     4.9341     0.4884     2.1685     2.3663     0.5018     2.8474   30.41704 -124.00456 (min)
                            32484  83.045318    113.684    112.876    15.6836     4.6911     0.1050     4.9353     0.5201     2.1734     2.3748     0.5568     2.8486   30.41704 -124.00454 (max)
     13    Mar 24 2025      33363  83.045742    101.136    100.419    16.3973     4.6900     0.0839     4.9342     0.5692     2.2298     2.4366     0.4637     2.8534   30.41716 -124.00468 (avg)
              01:06:44         28 1.3397e-05      0.109      0.109     0.0341     0.0008     0.0052     0.0003     0.0055     0.0014     0.0025     0.0388     0.0003    0.00001    0.00001 (sdev)
                            33315  83.045719    100.987    100.272    16.3023     4.6886     0.0794     4.9341     0.5556     2.2283     2.4310     0.3993     2.8523   30.41716 -124.00468 (min)
                            33411  83.045765    101.489    100.770    16.4593     4.6923     0.0940     4.9353     0.5812     2.2332     2.4408     0.5128     2.8535   30.41718 -124.00468 (max)
     14    Mar 24 2025      34298  83.046193     87.726     87.108    17.0597     4.6997     0.0423     4.9342     0.6532     2.2414     2.4458     0.4749     2.8582   30.41727 -124.00482 (avg)
              01:07:23         28 1.3487e-05      0.326      0.324     0.0030     0.0003     0.0012     0.0003     0.0054     0.0007     0.0016     0.0202     0.0005    0.00001    0.00000 (sdev)
                            34250  83.046169     87.037     86.424    17.0541     4.6984     0.0403     4.9341     0.6398     2.2393     2.4420     0.4408     2.8571   30.41726 -124.00482 (min)
                            34346  83.046216     88.138     87.516    17.0672     4.7009     0.0440     4.9353     0.6630     2.2418     2.4493     0.5006     2.8584   30.41728 -124.00482 (max)
     15    Mar 24 2025      35678  83.046858     75.581     75.050    17.0699     4.6983     0.0405     4.9342     0.7456     2.2422     2.4540     0.4504     2.8588   30.41742 -124.00500 (avg)
              01:08:21         28 1.3532e-05      0.431      0.428     0.0005     0.0005     0.0012     0.0003     0.0065     0.0008     0.0016     0.0215     0.0006    0.00000    0.00000 (sdev)
                            35630  83.046835     74.943     74.417    17.0687     4.6972     0.0391     4.9341     0.7350     2.2405     2.4518     0.4176     2.8584   30.41742 -124.00500 (min)
                            35726  83.046881     76.349     75.813    17.0707     4.6996     0.0427     4.9353     0.7607     2.2442     2.4567     0.4957     2.8596   30.41742 -124.00500 (max)
     16    Mar 24 2025      36532  83.047270     63.136     62.694    17.0603     4.6967     0.0420     4.9342     0.8358     2.2450     2.4538     0.4839     2.8588   30.41754 -124.00509 (avg)
              01:08:56         28 1.3487e-05      0.345      0.342     0.0001     0.0007     0.0009     0.0003     0.0041     0.0009     0.0019     0.0431     0.0006    0.00000    0.00001 (sdev)
                            36484  83.047247     62.531     62.094    17.0599     4.6960     0.0403     4.9341     0.8278     2.2442     2.4505     0.4298     2.8584   30.41754 -124.00510 (min)
                            36580  83.047293     63.604     63.159    17.0606     4.6984     0.0440     4.9353     0.8462     2.2466     2.4579     0.5519     2.8596   30.41754 -124.00508 (max)
     17    Mar 24 2025      37340  83.047660     50.124     49.775    17.0726     4.6960     0.0394     4.9341     0.9171     2.2495     2.4565     0.4745     2.8591   30.41766 -124.00518 (avg)
              01:09:30         28 1.3666e-05      0.277      0.275     0.0003     0.0007     0.0005     0.0002     0.0093     0.0020     0.0015     0.0254     0.0006    0.00000    0.00000 (sdev)
                            37292  83.047636     49.719     49.373    17.0720     4.6947     0.0391     4.9341     0.8962     2.2466     2.4542     0.4444     2.8584   30.41766 -124.00518 (min)
                            37388  83.047683     50.534     50.182    17.0732     4.6972     0.0403     4.9353     0.9328     2.2527     2.4591     0.5104     2.8596   30.41766 -124.00518 (max)
     18    Mar 24 2025      38350  83.048147     40.266     39.987    17.0812     4.6952     0.0404     4.9342     0.9817     2.2523     2.4626     0.4528     2.8587   30.41776 -124.00532 (avg)
              01:10:12         28 1.3754e-05      0.038      0.037     0.0003     0.0007     0.0009     0.0003     0.0022     0.0017     0.0017     0.0288     0.0005    0.00000    0.00001 (sdev)
                            38302  83.048124     40.202     39.923    17.0804     4.6947     0.0391     4.9341     0.9768     2.2491     2.4603     0.4066     2.8584   30.41776 -124.00532 (min)
                            38398  83.048170     40.364     40.084    17.0817     4.6972     0.0415     4.9353     0.9866     2.2564     2.4689     0.5104     2.8596   30.41776 -124.00530 (max)
     19    Mar 24 2025      39387  83.048647     25.324     25.149    17.0626     4.6945     0.0401     4.9342     1.0953     2.2598     2.4640     0.4395     2.8585   30.41780 -124.00538 (avg)
              01:10:55         28 1.3666e-05      0.474      0.470     0.0040     0.0009     0.0006     0.0003     0.0126     0.0010     0.0015     0.0138     0.0003    0.00000    0.00001 (sdev)
                            39339  83.048624     24.733     24.563    17.0572     4.6923     0.0391     4.9341     1.0757     2.2576     2.4615     0.4188     2.8584   30.41780 -124.00540 (min)
                            39435  83.048670     26.135     25.954    17.0684     4.6960     0.0415     4.9353     1.1123     2.2613     2.4676     0.4603     2.8596   30.41780 -124.00538 (max)
     20    Mar 24 2025      40497  83.049182     10.028      9.959    17.0527     4.6940     0.0405     4.9341     1.3417     2.2563     2.4729     0.4330     2.8584   30.41784 -124.00548 (avg)
              01:11:41         28 1.3487e-05      0.196      0.195     0.0002     0.0006     0.0008     0.0002     0.0041     0.0004     0.0034     0.0304     0.0002    0.00000    0.00001 (sdev)
                            40449  83.049159      9.689      9.622    17.0524     4.6935     0.0391     4.9341     1.3346     2.2552     2.4664     0.3834     2.8584   30.41784 -124.00548 (min)
                            40545  83.049205     10.328     10.257    17.0533     4.6960     0.0415     4.9353     1.3492     2.2576     2.4774     0.4737     2.8596   30.41784 -124.00548 (max)
     21    Mar 24 2025      40637  83.049250     10.233     10.162    17.0528     4.6938     0.0401     4.9342     1.3239     2.2556     2.4705     0.4219     2.8584   30.41784 -124.00550 (avg)
              01:11:47         28 1.3621e-05      0.210      0.209     0.0001     0.0009     0.0007     0.0003     0.0040     0.0008     0.0011     0.0696     0.0002    0.00000    0.00001 (sdev)
                            40589  83.049226      9.879      9.811    17.0526     4.6923     0.0391     4.9341     1.3175     2.2540     2.4689     0.3455     2.8584   30.41784 -124.00550 (min)
                            40685  83.049273     10.539     10.467    17.0531     4.6947     0.0415     4.9353     1.3333     2.2564     2.4725     0.5421     2.8596   30.41784 -124.00548 (max)
     22    Mar 24 2025      41575  83.049702      2.359      2.343    17.0497     4.6889     0.0396     4.9341     1.7012     2.2650     2.4745     0.4076     2.8584   30.41782 -124.00558 (avg)
              01:12:26         28 1.3577e-05      0.159      0.158     0.0003     0.0039     0.0006     0.0001     0.0138     0.0016     0.0013     0.0345     0.0002    0.00001    0.00001 (sdev)
                            41527  83.049679      2.045      2.031    17.0490     4.6813     0.0391     4.9341     1.6703     2.2613     2.4725     0.3602     2.8584   30.41782 -124.00558 (min)
                            41623  83.049725      2.612      2.594    17.0505     4.6923     0.0403     4.9353     1.7253     2.2662     2.4762     0.4505     2.8596   30.41784 -124.00556 (max)
