* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504098.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 15 2025 00:53:49
* NMEA Latitude = 34 52.86 N
* NMEA Longitude = 124 28.89 W
* NMEA UTC (Time) = Apr 15 2025 00:52:45
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 70.0 90.0
** Cast: 098
** Operator: KDV
** Cast Type:  ROS
* System UTC = Apr 15 2025 00:53:49
# interval = seconds: 0.0416667
# start_time = Apr 15 2025 00:52:45 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:20:07, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504098.hex C:\CODES\2025\2504\CTD\2504098.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:31, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504098.ros C:\CODES\2025\2504\CTD\2504098.XMLCON C:\CODES\2025\2504\CTD\2504098.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 15 2025      18464 105.045536    521.063    516.656     5.6491     4.7196     0.0359     4.9342     0.3195     0.6065     0.5823     0.9251     2.7009   34.88315 -124.48660 (avg)
              01:06:41         28 1.3842e-05      0.113      0.112     0.0002     0.0006     0.0006     0.0003     0.0076     0.0005     0.0032     0.0020     0.0002    0.00001    0.00000 (sdev)
                            18416 105.045513    520.816    516.410     5.6486     4.7192     0.0354     4.9341     0.3016     0.6056     0.5763     0.9231     2.7009   34.88314 -124.48660 (min)
                            18512 105.045559    521.224    516.815     5.6497     4.7204     0.0366     4.9353     0.3346     0.6068     0.5910     0.9292     2.7021   34.88316 -124.48660 (max)
      2    Apr 15 2025      22974 105.047711    383.307    380.191     6.4587     4.7149     0.0353     4.9341     0.1942     0.8009     0.8053     0.8640     2.7082   34.88344 -124.48766 (avg)
              01:09:49         28 1.3666e-05      0.729      0.722     0.0029     0.0007     0.0008     0.0002     0.0108     0.0003     0.0007     0.0027     0.0000    0.00000    0.00001 (sdev)
                            22926 105.047688    382.111    379.006     6.4546     4.7143     0.0342     4.9341     0.1538     0.7998     0.8034     0.8596     2.7082   34.88344 -124.48768 (min)
                            23022 105.047734    384.184    381.060     6.4647     4.7167     0.0366     4.9353     0.2173     0.8010     0.8059     0.8694     2.7082   34.88344 -124.48764 (max)
      3    Apr 15 2025      26824 105.049567    272.193    270.052     7.3685     4.7109     0.0350     4.9343     0.1145     1.0330     1.0730     0.7729     2.7267   34.88350 -124.48846 (avg)
              01:12:29         28 1.3577e-05      0.118      0.117     0.0012     0.0009     0.0006     0.0004     0.0127     0.0002     0.0017     0.0039     0.0004    0.00000    0.00000 (sdev)
                            26776 105.049544    272.008    269.869     7.3658     4.7082     0.0342     4.9341     0.0867     1.0317     1.0708     0.7643     2.7265   34.88350 -124.48846 (min)
                            26872 105.049591    272.362    270.220     7.3712     4.7131     0.0354     4.9353     0.1404     1.0342     1.0769     0.7790     2.7277   34.88350 -124.48846 (max)
      4    Apr 15 2025      29552 105.050883    203.094    201.531     8.2383     4.7048     0.0345     4.9327     0.0416     1.2473     1.3210     0.6979     2.7437   34.88362 -124.48906 (avg)
              01:14:23         28 1.3487e-05      0.330      0.328     0.0022     0.0005     0.0005     0.0141     0.0116     0.0007     0.0051     0.0070     0.0003    0.00000    0.00001 (sdev)
                            29504 105.050860    202.544    200.985     8.2342     4.7045     0.0342     4.7949     0.0220     1.2466     1.3150     0.6874     2.7436   34.88362 -124.48906 (min)
                            29600 105.050906    203.554    201.986     8.2416     4.7057     0.0354     4.9353     0.0733     1.2479     1.3443     0.7094     2.7448   34.88362 -124.48904 (max)
      5    Apr 15 2025      31112 105.051635    172.218    170.905     8.7083     4.6994     0.0345     4.9342     0.0190     1.2916     1.3694     0.6790     2.7491   34.88370 -124.48943 (avg)
              01:15:28         28 1.3842e-05      0.121      0.120     0.0039     0.0007     0.0005     0.0003     0.0159     0.0014     0.0033     0.0093     0.0006    0.00000    0.00001 (sdev)
                            31064 105.051612    171.926    170.615     8.7033     4.6984     0.0342     4.9341     0.0000     1.2894     1.3639     0.6679     2.7485   34.88370 -124.48944 (min)
                            31160 105.051658    172.385    171.071     8.7201     4.7009     0.0354     4.9353     0.0537     1.2943     1.3810     0.6935     2.7497   34.88370 -124.48942 (max)
      6    Apr 15 2025      32964 105.052528    140.313    139.254     9.0200     4.7056     0.0342     4.9341     0.0025     1.6283     1.7540     0.5708     2.7743   34.88389 -124.48989 (avg)
              01:16:45         28 1.3577e-05      0.392      0.389     0.0021     0.0007     0.0000     0.0002     0.0041     0.0006     0.0023     0.0079     0.0004    0.00001    0.00001 (sdev)
                            32916 105.052505    139.602    138.548     9.0163     4.7045     0.0342     4.9341     0.0012     1.6276     1.7497     0.5580     2.7741   34.88388 -124.48990 (min)
                            33012 105.052552    140.955    139.891     9.0233     4.7070     0.0342     4.9353     0.0256     1.6288     1.7595     0.5812     2.7753   34.88390 -124.48988 (max)
      7    Apr 15 2025      34444 105.053242    101.809    101.050    10.2222     4.6941     0.0523     4.9342     0.0796     1.6877     1.8214     0.5246     2.7851   34.88400 -124.49020 (avg)
              01:17:47         28 1.3754e-05      0.171      0.170     0.0005     0.0013     0.0014     0.0003     0.0141     0.0006     0.0008     0.0086     0.0002    0.00000    0.00000 (sdev)
                            34396 105.053219    101.469    100.712    10.2211     4.6911     0.0476     4.9341     0.0281     1.6862     1.8193     0.5140     2.7851   34.88400 -124.49020 (min)
                            34492 105.053265    102.129    101.368    10.2231     4.6960     0.0537     4.9353     0.1026     1.6886     1.8230     0.5397     2.7863   34.88400 -124.49020 (max)
      8    Apr 15 2025      35757 105.053875     71.204     70.678    11.9558     4.6478     0.1241     4.9341     0.2589     2.0954     2.2850     0.3233     2.8221   34.88414 -124.49054 (avg)
              01:18:41         28 1.3666e-05      0.257      0.256     0.0030     0.0008     0.0029     0.0001     0.0115     0.0004     0.0022     0.0072     0.0008    0.00000    0.00000 (sdev)
                            35709 105.053852     70.810     70.287    11.9524     4.6471     0.1209     4.9341     0.2234     2.0952     2.2784     0.3065     2.8205   34.88414 -124.49054 (min)
                            35805 105.053899     71.658     71.129    11.9657     4.6496     0.1306     4.9353     0.2833     2.0965     2.2906     0.3321     2.8230   34.88414 -124.49052 (max)
      9    Apr 15 2025      37326 105.054632     50.824     50.451    12.8169     4.6094     0.1517     4.7913     0.4842     2.2688     2.4834     0.2444     2.8458   34.88430 -124.49093 (avg)
              01:19:47         28 1.3577e-05      0.383      0.380     0.0025     0.0009     0.0031     0.5604     0.0106     0.0008     0.0048     0.0032     0.0006    0.00000    0.00001 (sdev)
                            37278 105.054609     50.091     49.723    12.8125     4.6068     0.1465     2.5006     0.4640     2.2674     2.4750     0.2381     2.8449   34.88430 -124.49094 (min)
                            37374 105.054655     51.339     50.962    12.8203     4.6105     0.1551     5.0000     0.5018     2.2698     2.5018     0.2479     2.8462   34.88430 -124.49090 (max)
     10    Apr 15 2025      38588 105.055241     30.679     30.456    14.7003     4.6633     0.0454     4.9341     0.8519     2.2639     2.4762     0.2287     2.8523   34.88446 -124.49124 (avg)
              01:20:39         28 1.3929e-05      0.223      0.222     0.0013     0.0008     0.0013     0.0002     0.0056     0.0006     0.0030     0.0033     0.0000    0.00000    0.00002 (sdev)
                            38540 105.055217     30.349     30.128    14.6976     4.6618     0.0440     4.9341     0.8400     2.2625     2.4676     0.2222     2.8523   34.88446 -124.49126 (min)
                            38636 105.055264     31.245     31.017    14.7031     4.6642     0.0476     4.9353     0.8620     2.2650     2.4823     0.2332     2.8523   34.88446 -124.49122 (max)
     11    Apr 15 2025      40040 105.055941     10.981     10.902    14.8519     4.6667     0.0410     4.9341     1.2115     2.2645     2.4804     0.2284     2.8559   34.88468 -124.49159 (avg)
              01:21:40         28 1.3030e-05      0.357      0.354     0.0007     0.0004     0.0006     0.0001     0.0153     0.0007     0.0022     0.0073     0.0002    0.00000    0.00001 (sdev)
                            39992 105.055918     10.502     10.426    14.8510     4.6654     0.0403     4.9341     1.1880     2.2637     2.4750     0.2198     2.8547   34.88468 -124.49160 (min)
                            40088 105.055964     11.552     11.468    14.8543     4.6679     0.0415     4.9353     1.2430     2.2662     2.4847     0.2405     2.8559   34.88468 -124.49158 (max)
     12    Apr 15 2025      42643 105.057196      3.284      3.261    14.8762     4.6665     0.0411     4.9341     1.5239     2.2637     2.4822     0.2266     2.8574   34.88502 -124.49218 (avg)
              01:23:28         28 1.4102e-05      0.080      0.080     0.0008     0.0008     0.0006     0.0002     0.0258     0.0020     0.0020     0.0062     0.0005    0.00001    0.00001 (sdev)
                            42595 105.057173      3.124      3.101    14.8747     4.6654     0.0403     4.9341     1.4762     2.2601     2.4786     0.2186     2.8571   34.88500 -124.49218 (min)
                            42691 105.057219      3.421      3.397    14.8778     4.6679     0.0415     4.9353     1.5665     2.2662     2.4884     0.2381     2.8584   34.88502 -124.49216 (max)
