* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504025.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 25 2025 18:56:32
* NMEA Latitude = 31 39.23 N
* NMEA Longitude = 123 04.11 W
* NMEA UTC (Time) = Mar 25 2025 18:54:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 100.0
** Cast: 025
** Operator: KDV
** Cast Type:  PRODO
* System UTC = Mar 25 2025 18:56:32
# interval = seconds: 0.0416667
# start_time = Mar 25 2025 18:54:11 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:28, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504025.hex C:\CODES\2025\2504\CTD\2504025.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504025.ros C:\CODES\2025\2504\CTD\2504025.XMLCON C:\CODES\2025\2504\CTD\2504025.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 25 2025      16545  84.795606    521.497    517.227     5.7435     4.7344     0.0358     4.9341     0.2333     0.5958     0.5749     3.9443     2.6928   31.65225 -123.06926 (avg)
              19:08:03         28 1.3621e-05      0.437      0.432     0.0067     0.0006     0.0006     0.0001     0.0089     0.0000     0.0008     0.0076     0.0006    0.00001    0.00000 (sdev)
                            16497  84.795583    520.850    516.586     5.7349     4.7338     0.0342     4.9341     0.2125     0.5958     0.5739     3.9304     2.6923   31.65224 -123.06926 (min)
                            16593  84.795629    522.076    517.800     5.7529     4.7350     0.0366     4.9353     0.2601     0.5958     0.5763     3.9536     2.6935   31.65226 -123.06926 (max)
      2    Mar 25 2025      18847  84.796716    442.728    439.186     5.8162     4.7337     0.0354     4.9342     0.1750     0.6535     0.6410     3.8175     2.6952   31.65206 -123.06930 (avg)
              19:09:39         28 1.3577e-05      0.232      0.230     0.0172     0.0009     0.0001     0.0003     0.0134     0.0016     0.0015     0.0472     0.0006    0.00001    0.00001 (sdev)
                            18799  84.796693    442.453    438.913     5.7842     4.7314     0.0342     4.9341     0.1368     0.6508     0.6386     3.7643     2.6947   31.65204 -123.06930 (min)
                            18895  84.796739    443.316    439.769     5.8389     4.7350     0.0354     4.9353     0.1990     0.6569     0.6447     3.8791     2.6960   31.65206 -123.06928 (max)
      3    Mar 25 2025      21517  84.798003    382.470    379.465     6.5413     4.7325     0.0360     4.9342     0.1049     0.6758     0.6664     3.6906     2.6984   31.65186 -123.06930 (avg)
              19:11:30         28 1.3621e-05      0.292      0.289     0.0042     0.0005     0.0006     0.0003     0.0140     0.0006     0.0007     0.0418     0.0000    0.00000    0.00000 (sdev)
                            21469  84.797980    382.118    379.116     6.5362     4.7314     0.0342     4.9341     0.0745     0.6752     0.6642     3.6252     2.6984   31.65186 -123.06930 (min)
                            21565  84.798027    383.191    380.180     6.5478     4.7338     0.0366     4.9353     0.1368     0.6764     0.6679     3.7448     2.6984   31.65186 -123.06930 (max)
      4    Mar 25 2025      23759  84.799085    320.591    318.119     6.9546     4.7304     0.0354     4.9342     0.0451     0.7805     0.7873     3.5494     2.7057   31.65170 -123.06930 (avg)
              19:13:04         28 1.3621e-05      0.806      0.799     0.0047     0.0006     0.0001     0.0003     0.0166     0.0006     0.0005     0.0399     0.0001    0.00000    0.00000 (sdev)
                            23711  84.799062    319.599    317.136     6.9448     4.7289     0.0342     4.9341     0.0049     0.7790     0.7851     3.5079     2.7045   31.65170 -123.06930 (min)
                            23807  84.799108    322.273    319.788     6.9598     4.7314     0.0354     4.9353     0.0842     0.7814     0.7888     3.6142     2.7057   31.65170 -123.06930 (max)
      5    Mar 25 2025      25220  84.799789    272.869    270.797     7.3625     4.7289     0.0348     4.9261     0.0014     0.8928     0.9164     3.3406     2.7152   31.65158 -123.06928 (avg)
              19:14:05         28 1.3487e-05      0.104      0.103     0.0143     0.0003     0.0006     0.0794     0.0005     0.0010     0.0018     0.0311     0.0005    0.00000    0.00000 (sdev)
                            25172  84.799766    272.604    270.534     7.3369     4.7277     0.0342     4.1526     0.0012     0.8901     0.9121     3.3065     2.7143   31.65158 -123.06928 (min)
                            25268  84.799812    273.010    270.937     7.3879     4.7302     0.0354     4.9353     0.0024     0.8938     0.9194     3.3871     2.7155   31.65158 -123.06928 (max)
      6    Mar 25 2025      27203  84.800746    231.583    229.847     8.0196     4.7278     0.0348     4.9342     0.0015     1.0111     1.0505     3.1153     2.7286   31.65144 -123.06926 (avg)
              19:15:27         28 1.3351e-05      0.361      0.358     0.0019     0.0006     0.0006     0.0003     0.0005     0.0003     0.0007     0.0289     0.0005    0.00001    0.00000 (sdev)
                            27155  84.800722    230.838    229.109     8.0162     4.7265     0.0342     4.9341     0.0012     1.0110     1.0488     3.0818     2.7277   31.65144 -123.06926 (min)
                            27251  84.800769    231.997    230.258     8.0219     4.7289     0.0354     4.9353     0.0024     1.0122     1.0513     3.1648     2.7289   31.65146 -123.06926 (max)
      7    Mar 25 2025      28492  84.801367    202.463    200.960     8.4207     4.7247     0.0342     4.9252     0.0013     1.1054     1.1576     2.9606     2.7362   31.65134 -123.06926 (avg)
              19:16:21         28 1.3577e-05      0.259      0.257     0.0084     0.0015     0.0000     0.0212     0.0003     0.0006     0.0008     0.0214     0.0003    0.00000    0.00000 (sdev)
                            28444  84.801344    201.883    200.384     8.4116     4.7216     0.0342     4.8718     0.0012     1.1050     1.1551     2.9304     2.7350   31.65134 -123.06926 (min)
                            28540  84.801390    202.789    201.283     8.4364     4.7265     0.0342     4.9365     0.0024     1.1062     1.1587     2.9939     2.7363   31.65134 -123.06926 (max)
      8    Mar 25 2025      29910  84.802051    171.364    170.104     8.8710     4.7217     0.0342     4.9342     0.0013     1.2051     1.2706     2.7813     2.7448   31.65122 -123.06926 (avg)
              19:17:20         28 1.3487e-05      0.451      0.448     0.0031     0.0005     0.0000     0.0003     0.0004     0.0002     0.0008     0.0168     0.0002    0.00000    0.00000 (sdev)
                            29862  84.802028    170.368    169.116     8.8673     4.7204     0.0342     4.9341     0.0012     1.2039     1.2686     2.7582     2.7436   31.65122 -123.06926 (min)
                            29958  84.802074    171.822    170.559     8.8766     4.7228     0.0342     4.9353     0.0024     1.2063     1.2723     2.8327     2.7448   31.65122 -123.06926 (max)
      9    Mar 25 2025      33788  84.803921    146.411    145.343     9.3505     4.7192     0.0345     4.9342     0.0014     1.3186     1.4015     2.6179     2.7534   31.65096 -123.06928 (avg)
              19:20:02         28 1.3351e-05      0.661      0.656     0.0033     0.0008     0.0005     0.0003     0.0005     0.0003     0.0006     0.0241     0.0000    0.00000    0.00000 (sdev)
                            33740  84.803898    144.969    143.913     9.3447     4.7179     0.0342     4.9341     0.0012     1.3175     1.4005     2.5788     2.7534   31.65096 -123.06928 (min)
                            33836  84.803944    147.080    146.008     9.3566     4.7204     0.0354     4.9353     0.0037     1.3187     1.4029     2.6447     2.7534   31.65096 -123.06928 (max)
     10    Mar 25 2025      34787  84.804403    125.916    125.004     9.9158     4.7151     0.0378     4.9342     0.0013     1.4089     1.5018     2.4103     2.7582   31.65086 -123.06928 (avg)
              19:20:43         28 1.3666e-05      0.172      0.171     0.0051     0.0007     0.0010     0.0003     0.0003     0.0039     0.0067     0.0239     0.0001    0.00000    0.00000 (sdev)
                            34739  84.804380    125.498    124.589     9.9020     4.7143     0.0366     4.9341     0.0012     1.4005     1.4847     2.3810     2.7582   31.65086 -123.06928 (min)
                            34835  84.804426    126.119    125.206     9.9227     4.7167     0.0391     4.9353     0.0024     1.4139     1.5092     2.4359     2.7595   31.65086 -123.06928 (max)
     11    Mar 25 2025      36073  84.805023    107.686    106.911    10.4444     4.7116     0.0479     4.9341     0.0204     1.5908     1.7136     2.0587     2.7766   31.65077 -123.06926 (avg)
              19:21:37         28 1.3710e-05      0.397      0.394     0.0372     0.0006     0.0010     0.0002     0.0162     0.0038     0.0046     0.0314     0.0002    0.00001    0.00000 (sdev)
                            36025  84.805000    107.192    106.421    10.3887     4.7106     0.0464     4.9341     0.0000     1.5836     1.7045     2.0122     2.7766   31.65076 -123.06926 (min)
                            36121  84.805046    108.392    107.612    10.4910     4.7131     0.0488     4.9353     0.0574     1.5971     1.7228     2.1380     2.7778   31.65078 -123.06926 (max)
     12    Mar 25 2025      36951  84.805447     96.619     95.926    10.7788     4.7076     0.0552     4.9342     0.0604     1.7039     1.8382     1.8555     2.7875   31.65070 -123.06926 (avg)
              19:22:14         28 1.3710e-05      0.128      0.127     0.0116     0.0007     0.0016     0.0003     0.0117     0.0024     0.0018     0.0626     0.0002    0.00000    0.00000 (sdev)
                            36903  84.805423     96.352     95.661    10.7525     4.7057     0.0513     4.9341     0.0317     1.6996     1.8352     1.7851     2.7875   31.65070 -123.06926 (min)
                            36999  84.805470     96.906     96.211    10.7926     4.7094     0.0586     4.9353     0.0879     1.7094     1.8425     1.9365     2.7888   31.65070 -123.06926 (max)
     13    Mar 25 2025      38515  84.806201     88.112     87.482    11.0942     4.6997     0.0711     4.6102     0.1147     1.8081     1.9494     1.6442     2.7998   31.65051 -123.06926 (avg)
              19:23:19         28 1.3754e-05      0.335      0.332     0.0208     0.0011     0.0023     0.8400     0.0128     0.0049     0.0038     0.0557     0.0000    0.00001    0.00000 (sdev)
                            38467  84.806178     87.754     87.127    11.0613     4.6984     0.0684     2.4066     0.0952     1.8010     1.9426     1.5641     2.7998   31.65050 -123.06926 (min)
                            38563  84.806224     88.756     88.121    11.1511     4.7021     0.0733     5.0000     0.1453     1.8156     1.9560     1.7314     2.7998   31.65052 -123.06926 (max)
     14    Mar 25 2025      39634  84.806740     82.501     81.912    11.6736     4.6865     0.0839     4.9342     0.1804     1.9365     2.1016     1.3483     2.8121   31.65038 -123.06924 (avg)
              19:24:05         28 1.3397e-05      0.229      0.227     0.0210     0.0016     0.0032     0.0003     0.0135     0.0008     0.0010     0.0260     0.0003    0.00000    0.00000 (sdev)
                            39586  84.806717     81.972     81.387    11.6317     4.6838     0.0806     4.9341     0.1453     1.9353     2.0989     1.3175     2.8120   31.65038 -123.06924 (min)
                            39682  84.806764     82.776     82.185    11.6943     4.6886     0.0916     4.9353     0.2027     1.9377     2.1038     1.3883     2.8132   31.65038 -123.06924 (max)
     15    Mar 25 2025      41045  84.807421     69.900     69.403    11.9157     4.6765     0.1022     4.9342     0.4569     2.1251     2.3216     0.9570     2.8327   31.65022 -123.06925 (avg)
              19:25:04         28 1.3621e-05      0.371      0.368     0.0079     0.0010     0.0021     0.0003     0.0098     0.0007     0.0011     0.0216     0.0000    0.00000    0.00001 (sdev)
                            40997  84.807398     69.084     68.593    11.8937     4.6752     0.0989     4.9341     0.4335     2.1245     2.3187     0.9182     2.8327   31.65022 -123.06926 (min)
                            41093  84.807444     70.283     69.784    11.9258     4.6777     0.1074     4.9353     0.4774     2.1258     2.3236     0.9805     2.8327   31.65022 -123.06924 (max)
     16    Mar 25 2025      42498  84.808122     50.276     49.921    13.4622     4.5944     0.1721     4.7956     0.9935     2.2871     2.5050     0.5929     2.8498   31.65006 -123.06928 (avg)
              19:26:05         28 1.3710e-05      0.787      0.781     0.0242     0.0027     0.0048     0.3210     0.0218     0.0009     0.0012     0.0270     0.0000    0.00000    0.00000 (sdev)
                            42450  84.808098     49.055     48.708    13.4285     4.5897     0.1661     4.0000     0.9609     2.2857     2.5031     0.5604     2.8498   31.65006 -123.06928 (min)
                            42546  84.808145     51.457     51.093    13.5123     4.5983     0.1795     4.9670     1.0281     2.2894     2.5079     0.6484     2.8498   31.65006 -123.06928 (max)
     17    Mar 25 2025      42571  84.808157     49.450     49.101    13.4684     4.5965     0.1734     4.9341     1.0187     2.2893     2.5078     0.5831     2.8498   31.65005 -123.06928 (avg)
              19:26:08         28 1.3754e-05      0.349      0.347     0.0247     0.0013     0.0038     0.0001     0.0098     0.0009     0.0012     0.0112     0.0000    0.00001    0.00000 (sdev)
                            42523  84.808134     49.055     48.708    13.4406     4.5934     0.1685     4.9341     0.9976     2.2869     2.5055     0.5519     2.8498   31.65004 -123.06928 (min)
                            42619  84.808180     50.276     49.921    13.5123     4.5983     0.1795     4.9353     1.0330     2.2906     2.5104     0.5983     2.8498   31.65006 -123.06928 (max)
     18    Mar 25 2025      43902  84.808799     39.006     38.731    14.3603     4.6458     0.0735     4.3834     1.2724     2.2762     2.4922     0.4914     2.8523   31.64989 -123.06930 (avg)
              19:27:03         28 1.3577e-05      0.367      0.365     0.0028     0.0020     0.0010     1.2033     0.0073     0.0008     0.0008     0.0251     0.0000    0.00001    0.00001 (sdev)
                            43854  84.808776     38.649     38.377    14.3560     4.6422     0.0720     1.5531     1.2540     2.2747     2.4908     0.4603     2.8523   31.64988 -123.06930 (min)
                            43950  84.808822     39.909     39.628    14.3639     4.6484     0.0757     5.0000     1.2796     2.2772     2.4933     0.5336     2.8523   31.64990 -123.06928 (max)
     19    Mar 25 2025      45601  84.809618     18.454     18.325    14.4636     4.6499     0.0540     4.9341     1.6558     2.2774     2.4948     0.4939     2.8535   31.64968 -123.06931 (avg)
              19:28:14         28 1.3397e-05      0.273      0.271     0.0007     0.0033     0.0005     0.0001     0.0111     0.0007     0.0011     0.0259     0.0002    0.00000    0.00001 (sdev)
                            45553  84.809595     18.107     17.981    14.4626     4.6447     0.0537     4.9341     1.6325     2.2759     2.4921     0.4554     2.8523   31.64968 -123.06932 (min)
                            45649  84.809641     19.049     18.916    14.4651     4.6545     0.0549     4.9353     1.6691     2.2784     2.4982     0.5263     2.8535   31.64968 -123.06930 (max)
     20    Mar 25 2025      46958  84.810272     16.503     16.388    14.4741     4.6540     0.0520     4.9342     1.6959     2.2778     2.4978     0.4814     2.8535   31.64952 -123.06932 (avg)
              19:29:10         28 1.3532e-05      0.493      0.489     0.0033     0.0026     0.0006     0.0003     0.0103     0.0006     0.0018     0.0125     0.0002    0.00000    0.00000 (sdev)
                            46910  84.810249     15.822     15.712    14.4698     4.6496     0.0501     4.9341     1.6789     2.2772     2.4945     0.4701     2.8523   31.64952 -123.06932 (min)
                            47006  84.810296     17.225     17.105    14.4805     4.6569     0.0525     4.9353     1.7106     2.2784     2.5006     0.5092     2.8535   31.64952 -123.06932 (max)
     21    Mar 25 2025      47940  84.810746     10.869     10.793    14.5686     4.6713     0.0471     4.9341     1.8522     2.2680     2.4949     0.4875     2.8530   31.64940 -123.06932 (avg)
              19:29:51         28 1.3577e-05      0.330      0.327     0.0012     0.0009     0.0006     0.0002     0.0097     0.0009     0.0008     0.0204     0.0006    0.00000    0.00001 (sdev)
                            47892  84.810723     10.103     10.033    14.5660     4.6703     0.0464     4.9341     1.8425     2.2662     2.4933     0.4298     2.8523   31.64940 -123.06934 (min)
                            47988  84.810769     11.248     11.169    14.5705     4.6728     0.0476     4.9353     1.8755     2.2698     2.4969     0.5104     2.8535   31.64940 -123.06932 (max)
     22    Mar 25 2025      48000  84.810775     10.238     10.166    14.5689     4.6710     0.0472     4.9341     1.8731     2.2710     2.4957     0.4738     2.8531   31.64939 -123.06932 (avg)
              19:29:54         28 1.3577e-05      0.250      0.249     0.0008     0.0010     0.0006     0.0002     0.0107     0.0023     0.0011     0.0199     0.0006    0.00001    0.00001 (sdev)
                            47952  84.810752      9.996      9.926    14.5673     4.6691     0.0464     4.9341     1.8474     2.2674     2.4933     0.4603     2.8523   31.64938 -123.06934 (min)
                            48048  84.810798     10.851     10.775    14.5705     4.6728     0.0476     4.9353     1.8852     2.2759     2.4982     0.5104     2.8535   31.64940 -123.06932 (max)
     23    Mar 25 2025      48071  84.810809     10.287     10.215    14.5698     4.6710     0.0468     4.9341     1.8720     2.2746     2.4960     0.4784     2.8530   31.64938 -123.06932 (avg)
              19:29:57         28 1.3487e-05      0.140      0.139     0.0012     0.0014     0.0008     0.0002     0.0084     0.0010     0.0012     0.0285     0.0006    0.00000    0.00000 (sdev)
                            48023  84.810786     10.003      9.933    14.5677     4.6691     0.0452     4.9341     1.8559     2.2723     2.4933     0.4457     2.8523   31.64938 -123.06932 (min)
                            48119  84.810832     10.559     10.485    14.5719     4.6728     0.0476     4.9353     1.8852     2.2759     2.4994     0.5214     2.8535   31.64938 -123.06932 (max)
     24    Mar 25 2025      49746  84.811617      2.721      2.702    14.5957     4.6755     0.0415     4.9341     2.2633     2.2792     2.4996     0.4907     2.8529   31.64920 -123.06935 (avg)
              19:31:07         28 1.3532e-05      0.425      0.422     0.0018     0.0005     0.0009     0.0000     0.0312     0.0015     0.0010     0.0392     0.0006    0.00000    0.00001 (sdev)
                            49698  84.811594      1.685      1.674    14.5937     4.6740     0.0391     4.9341     2.2137     2.2772     2.4982     0.4188     2.8523   31.64920 -123.06936 (min)
                            49794  84.811640      3.142      3.120    14.6001     4.6764     0.0427     4.9341     2.3626     2.2821     2.5018     0.5336     2.8535   31.64920 -123.06934 (max)
