* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504047.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 29 2025 13:45:42
* NMEA Latitude = 33 55.37 N
* NMEA Longitude = 119 28.26 W
* NMEA UTC (Time) = Mar 29 2025 13:44:49
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 84.5 43.5
** Cast: 047
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 29 2025 13:45:42
# interval = seconds: 0.0416667
# start_time = Mar 29 2025 13:44:49 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:58, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504047.hex C:\CODES\2025\2504\CTD\2504047.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504047.ros C:\CODES\2025\2504\CTD\2504047.XMLCON C:\CODES\2025\2504\CTD\2504047.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 29 2025      10589  88.577895    302.337    299.963     8.0364     4.6543     0.0368     1.0150     0.1943     0.7107     0.7069     3.1609     2.7094   33.92162 -119.47101 (avg)
              13:53:05         28 1.3621e-05      0.208      0.206     0.0077     0.0662     0.0006     0.0074     0.0122     0.0004     0.0003     0.0453     0.0000    0.00000    0.00001 (sdev)
                            10541  88.577872    302.007    299.635     8.0204     4.5201     0.0354     0.9988     0.1624     0.7106     0.7057     3.0965     2.7094   33.92162 -119.47102 (min)
                            10637  88.577919    302.759    300.381     8.0449     4.6972     0.0379     1.0244     0.2234     0.7118     0.7070     3.2137     2.7094   33.92162 -119.47100 (max)
      2    Mar 29 2025      14340  88.579704    273.604    271.474     8.5689     4.7007     0.0363     2.6218     0.0803     0.7539     0.7560     3.0294     2.7130   33.92138 -119.47088 (avg)
              13:55:42         28 1.3260e-05      0.180      0.178     0.0018     0.0016     0.0005     0.0122     0.0189     0.0006     0.0005     0.0253     0.0003    0.00000    0.00000 (sdev)
                            14292  88.579681    273.396    271.268     8.5630     4.6984     0.0354     2.5958     0.0440     0.7534     0.7546     2.9573     2.7118   33.92138 -119.47088 (min)
                            14388  88.579728    274.101    271.967     8.5736     4.7033     0.0366     2.6471     0.1197     0.7546     0.7570     3.0562     2.7131   33.92138 -119.47088 (max)
      3    Mar 29 2025      16115  88.580560    231.496    229.717     9.0372     4.7114     0.0357     4.2337     0.0173     0.8125     0.8230     2.9018     2.7167   33.92138 -119.47074 (avg)
              13:56:56         28 1.3442e-05      0.071      0.070     0.0018     0.0029     0.0005     1.1210     0.0109     0.0007     0.0002     0.0350     0.0002    0.00000    0.00000 (sdev)
                            16067  88.580537    231.367    229.589     9.0350     4.7057     0.0342     1.7998     0.0012     0.8107     0.8217     2.8535     2.7167   33.92138 -119.47076 (min)
                            16163  88.580584    231.618    229.838     9.0405     4.7143     0.0366     5.0000     0.0427     0.8132     0.8242     2.9646     2.7179   33.92138 -119.47074 (max)
      4    Mar 29 2025      17799  88.581372    201.617    200.082     9.2030     4.7116     0.0360     4.9342     0.0283     0.8614     0.8801     2.8504     2.7216   33.92142 -119.47053 (avg)
              13:58:06         28 1.3798e-05      0.197      0.196     0.0006     0.0011     0.0006     0.0003     0.0187     0.0006     0.0005     0.0697     0.0002    0.00000    0.00001 (sdev)
                            17751  88.581349    201.332    199.799     9.2016     4.7094     0.0354     4.9341     0.0012     0.8608     0.8791     2.7656     2.7204   33.92142 -119.47054 (min)
                            17847  88.581396    201.988    200.450     9.2040     4.7131     0.0366     4.9353     0.0635     0.8620     0.8803     2.9560     2.7216   33.92142 -119.47052 (max)
      5    Mar 29 2025      19301  88.582097    172.018    170.721     9.3239     4.6951     0.0365     4.9342     0.0390     0.8641     0.8803     2.7863     2.7227   33.92138 -119.47046 (avg)
              13:59:08         28 1.3577e-05      0.084      0.083     0.0007     0.0020     0.0003     0.0003     0.0176     0.0006     0.0007     0.0223     0.0003    0.00000    0.00000 (sdev)
                            19253  88.582074    171.898    170.602     9.3222     4.6923     0.0354     4.9341     0.0037     0.8632     0.8779     2.7607     2.7216   33.92138 -119.47046 (min)
                            19349  88.582120    172.155    170.857     9.3256     4.6984     0.0366     4.9353     0.0794     0.8657     0.8816     2.8291     2.7228   33.92138 -119.47044 (max)
      6    Mar 29 2025      20800  88.582820    141.307    140.252     9.7460     4.6967     0.0368     4.9342     0.0054     0.9149     0.9407     2.7307     2.7260   33.92134 -119.47034 (avg)
              14:00:11         28 1.3532e-05      0.081      0.080     0.0007     0.0011     0.0006     0.0003     0.0076     0.0006     0.0008     0.0339     0.0006    0.00000    0.00001 (sdev)
                            20752  88.582797    141.152    140.098     9.7448     4.6947     0.0354     4.9341     0.0012     0.9145     0.9377     2.6789     2.7253   33.92134 -119.47034 (min)
                            20848  88.582843    141.450    140.393     9.7473     4.6984     0.0379     4.9353     0.0354     0.9158     0.9426     2.7753     2.7265   33.92136 -119.47034 (max)
      7    Mar 29 2025      21999  88.583398    121.770    120.866    10.0025     4.6991     0.0370     4.9342     0.0034     0.9695     1.0084     2.6041     2.7297   33.92134 -119.47022 (avg)
              14:01:01         28 1.3397e-05      0.239      0.238     0.0084     0.0010     0.0006     0.0003     0.0058     0.0013     0.0015     0.0411     0.0006    0.00000    0.00001 (sdev)
                            21951  88.583375    121.263    120.363     9.9877     4.6972     0.0354     4.9341     0.0000     0.9683     1.0049     2.5397     2.7289   33.92134 -119.47022 (min)
                            22047  88.583421    122.060    121.154    10.0143     4.7009     0.0379     4.9353     0.0342     0.9719     1.0110     2.6606     2.7302   33.92134 -119.47022 (max)
      8    Mar 29 2025      23332  88.584041    100.954    100.210    10.2661     4.7006     0.0379     4.9342     0.0013     1.0289     1.0746     2.5539     2.7337   33.92136 -119.47010 (avg)
              14:01:56         28 1.3666e-05      0.369      0.366     0.0017     0.0019     0.0008     0.0003     0.0004     0.0011     0.0012     0.0281     0.0003    0.00000    0.00001 (sdev)
                            23284  88.584018    100.301     99.562    10.2625     4.6972     0.0366     4.9341     0.0012     1.0269     1.0720     2.5201     2.7326   33.92136 -119.47010 (min)
                            23380  88.584064    101.503    100.755    10.2679     4.7045     0.0391     4.9353     0.0024     1.0305     1.0769     2.5897     2.7338   33.92136 -119.47008 (max)
      9    Mar 29 2025      24342  88.584528     85.297     84.671    10.5357     4.6940     0.0405     4.9242     0.0013     1.1196     1.1763     2.4195     2.7387   33.92130 -119.47004 (avg)
              14:02:38         28 1.3577e-05      0.108      0.107     0.0029     0.0009     0.0008     0.0976     0.0003     0.0003     0.0007     0.0168     0.0001    0.00000    0.00000 (sdev)
                            24294  88.584505     85.126     84.502    10.5307     4.6923     0.0391     3.9731     0.0012     1.1184     1.1746     2.3895     2.7387   33.92130 -119.47004 (min)
                            24390  88.584551     85.484     84.857    10.5406     4.6960     0.0415     4.9353     0.0024     1.1197     1.1783     2.4371     2.7399   33.92130 -119.47004 (max)
     10    Mar 29 2025      25436  88.585055     71.255     70.735    10.6961     4.6944     0.0425     4.3460     0.0022     1.1576     1.2230     2.3022     2.7424   33.92116 -119.47002 (avg)
              14:03:24         28 1.3666e-05      0.170      0.169     0.0068     0.0019     0.0034     1.2784     0.0022     0.0010     0.0009     0.0402     0.0000    0.00000    0.00000 (sdev)
                            25388  88.585032     70.920     70.403    10.6835     4.6911     0.0391     1.3516     0.0012     1.1551     1.2210     2.2454     2.7424   33.92116 -119.47002 (min)
                            25484  88.585079     71.467     70.946    10.7053     4.6972     0.0501     5.0000     0.0110     1.1587     1.2247     2.3602     2.7424   33.92116 -119.47002 (max)
     11    Mar 29 2025      26418  88.585529     60.308     59.869    11.5821     4.6739     0.0520     4.9341     0.0013     1.6663     1.8374     1.5953     2.7792   33.92109 -119.47002 (avg)
              14:04:05         28 1.3260e-05      0.142      0.141     0.0195     0.0028     0.0017     0.0000     0.0004     0.0067     0.0061     0.0369     0.0012    0.00001    0.00000 (sdev)
                            26370  88.585506     60.067     59.630    11.5370     4.6654     0.0488     4.9341     0.0012     1.6459     1.8254     1.5311     2.7766   33.92108 -119.47002 (min)
                            26466  88.585552     60.667     60.226    11.6255     4.6764     0.0562     4.9341     0.0024     1.6716     1.8462     1.6374     2.7814   33.92110 -119.47002 (max)
     12    Mar 29 2025      27321  88.585965     50.645     50.278    12.0724     4.6679     0.0556     4.9341     0.0014     1.9417     2.1382     1.1743     2.8080   33.92101 -119.47011 (avg)
              14:04:43         28 1.3487e-05      0.101      0.100     0.0127     0.0070     0.0020     0.0001     0.0004     0.0017     0.0116     0.0284     0.0006    0.00001    0.00001 (sdev)
                            27273  88.585941     50.444     50.079    12.0507     4.6532     0.0537     4.9341     0.0012     1.9377     2.1099     1.1282     2.8071   33.92100 -119.47012 (min)
                            27369  88.585988     50.775     50.407    12.0914     4.6752     0.0598     4.9353     0.0024     1.9438     2.1612     1.2063     2.8095   33.92102 -119.47010 (max)
     13    Mar 29 2025      28340  88.586456     40.788     40.493    12.1420     4.6592     0.0625     4.9341     0.0029     1.9834     2.1737     1.1149     2.8156   33.92094 -119.47018 (avg)
              14:05:25         28 1.3442e-05      0.075      0.075     0.0024     0.0089     0.0024     0.0002     0.0051     0.0011     0.0006     0.0183     0.0000    0.00000    0.00000 (sdev)
                            28292  88.586433     40.652     40.358    12.1389     4.6410     0.0586     4.9341     0.0000     1.9817     2.1722     1.0806     2.8156   33.92094 -119.47018 (min)
                            28388  88.586479     40.942     40.646    12.1485     4.6703     0.0647     4.9353     0.0330     1.9853     2.1746     1.1355     2.8156   33.92094 -119.47018 (max)
     14    Mar 29 2025      29585  88.587056     30.647     30.426    12.1923     4.6524     0.0674     4.9341     0.1314     1.9957     2.1894     1.0715     2.8181   33.92088 -119.47026 (avg)
              14:06:17         28 1.3030e-05      0.078      0.077     0.0003     0.0078     0.0083     0.0002     0.0157     0.0007     0.0006     0.0155     0.0000    0.00000    0.00000 (sdev)
                            29537  88.587033     30.520     30.300    12.1914     4.6276     0.0586     4.9341     0.0977     1.9939     2.1868     1.0501     2.8181   33.92088 -119.47026 (min)
                            29633  88.587079     30.818     30.596    12.1931     4.6618     0.0952     4.9353     0.1697     1.9963     2.1905     1.0891     2.8181   33.92088 -119.47026 (max)
     15    Mar 29 2025      30600  88.587546     19.605     19.464    12.4259     4.6557     0.0686     4.9341     0.3060     2.0621     2.2581     0.9816     2.8229   33.92084 -119.47030 (avg)
              14:06:59         28 1.3532e-05      0.201      0.199     0.0187     0.0027     0.0057     0.0002     0.0090     0.0015     0.0007     0.0249     0.0003    0.00000    0.00000 (sdev)
                            30552  88.587523     19.341     19.203    12.3996     4.6520     0.0623     4.9341     0.2894     2.0586     2.2564     0.9353     2.8217   33.92084 -119.47030 (min)
                            30648  88.587569     20.036     19.892    12.4618     4.6606     0.0781     4.9353     0.3272     2.0647     2.2601     1.0110     2.8230   33.92084 -119.47030 (max)
     16    Mar 29 2025      30823  88.587653     19.801     19.659    12.4696     4.6534     0.0643     4.9341     0.2961     2.0658     2.2618     0.9995     2.8234   33.92084 -119.47031 (avg)
              14:07:08         28 1.3621e-05      0.150      0.149     0.0063     0.0020     0.0036     0.0001     0.0126     0.0008     0.0020     0.0493     0.0006    0.00000    0.00001 (sdev)
                            30775  88.587630     19.389     19.250    12.4518     4.6496     0.0598     4.9341     0.2674     2.0647     2.2589     0.9145     2.8230   33.92084 -119.47032 (min)
                            30871  88.587677     19.935     19.792    12.4793     4.6569     0.0684     4.9353     0.3162     2.0672     2.2650     1.0464     2.8242   33.92084 -119.47030 (max)
     17    Mar 29 2025      31997  88.588220     10.013      9.941    13.0761     4.6365     0.0769     4.9341     0.6477     2.2242     2.4367     0.8142     2.8364   33.92087 -119.47039 (avg)
              14:07:57         28 1.3710e-05      0.072      0.072     0.0402     0.0074     0.0066     0.0002     0.0180     0.0052     0.0083     0.0244     0.0002    0.00001    0.00001 (sdev)
                            31949  88.588196      9.852      9.782    13.0048     4.6068     0.0708     4.9341     0.6190     2.2100     2.4139     0.7729     2.8364   33.92086 -119.47040 (min)
                            32045  88.588243     10.162     10.089    13.1330     4.6471     0.0891     4.9353     0.6838     2.2283     2.4432     0.8449     2.8376   33.92088 -119.47038 (max)
     18    Mar 29 2025      32156  88.588296     10.097     10.025    13.1145     4.6368     0.0855     4.7281     0.6604     2.2294     2.4462     0.8251     2.8377   33.92088 -119.47040 (avg)
              14:08:04         28 1.3442e-05      0.190      0.188     0.0225     0.0058     0.0105     0.4708     0.0215     0.0022     0.0023     0.0183     0.0003    0.00000    0.00000 (sdev)
                            32108  88.588273      9.812      9.742    13.0790     4.6300     0.0769     3.5641     0.6178     2.2271     2.4432     0.8010     2.8376   33.92088 -119.47042 (min)
                            32204  88.588319     10.413     10.338    13.1415     4.6471     0.1123     4.9829     0.6874     2.2332     2.4518     0.8535     2.8388   33.92088 -119.47040 (max)
     19    Mar 29 2025      33193  88.588796      3.581      3.556    13.1642     4.6270     0.0811     4.3565     1.0323     2.2351     2.4676     0.7747     2.8400   33.92090 -119.47054 (avg)
              14:08:47         28 1.3442e-05      0.205      0.204     0.0009     0.0059     0.0056     1.2561     0.0295     0.0012     0.0016     0.0244     0.0002    0.00000    0.00000 (sdev)
                            33145  88.588773      3.318      3.294    13.1627     4.6154     0.0745     1.4396     0.9744     2.2332     2.4652     0.7448     2.8388   33.92090 -119.47054 (min)
                            33241  88.588819      4.020      3.991    13.1665     4.6349     0.0916     5.0000     1.0842     2.2369     2.4701     0.8083     2.8400   33.92090 -119.47054 (max)
