* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504046.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 29 2025 11:28:43
* NMEA Latitude = 34 03.58 N
* NMEA Longitude = 119 24.42 W
* NMEA UTC (Time) = Mar 29 2025 11:27:32
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 84.0 41.7
** Cast: 046
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 29 2025 11:28:43
# interval = seconds: 0.0416667
# start_time = Mar 29 2025 11:27:32 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:57, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504046.hex C:\CODES\2025\2504\CTD\2504046.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504046.ros C:\CODES\2025\2504\CTD\2504046.XMLCON C:\CODES\2025\2504\CTD\2504046.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 29 2025       6603  88.480638     87.362     86.719    10.1793     4.6540     0.0395     0.4743     0.4241     1.0778     1.1288     2.4024     2.7399   34.05721 -119.40674 (avg)
              11:33:20         28 1.3532e-05      0.127      0.126     0.0006     0.0030     0.0006     0.0138     0.0073     0.0007     0.0010     0.0231     0.0000    0.00001    0.00000 (sdev)
                             6555  88.480614     87.050     86.410    10.1785     4.6496     0.0391     0.4579     0.4103     1.0769     1.1270     2.3846     2.7399   34.05720 -119.40674 (min)
                             6651  88.480661     87.503     86.859    10.1804     4.6593     0.0403     0.5006     0.4420     1.0794     1.1306     2.4444     2.7399   34.05722 -119.40674 (max)
      2    Mar 29 2025       8095  88.481357     70.429     69.914    11.0392     4.6831     0.0446     1.2672     0.3632     1.4287     1.5320     1.8859     2.7625   34.05685 -119.40680 (avg)
              11:34:22         28 1.3397e-05      0.182      0.180     0.0064     0.0007     0.0060     0.0249     0.0070     0.0016     0.0057     0.0367     0.0006    0.00001    0.00001 (sdev)
                             8047  88.481334     70.100     69.588    11.0294     4.6813     0.0391     1.2027     0.3455     1.4237     1.5201     1.8376     2.7619   34.05684 -119.40682 (min)
                             8143  88.481380     70.782     70.264    11.0534     4.6838     0.0549     1.2906     0.3810     1.4310     1.5409     1.9255     2.7631   34.05686 -119.40680 (max)
      3    Mar 29 2025       9126  88.481854     60.550     60.109    11.4869     4.6657     0.0465     1.7368     0.3298     1.6704     1.8111     1.5272     2.7828   34.05664 -119.40687 (avg)
              11:35:05         28 1.3666e-05      0.031      0.031     0.0027     0.0039     0.0021     0.0034     0.0076     0.0003     0.0006     0.0306     0.0005    0.00001    0.00001 (sdev)
                             9078  88.481831     60.473     60.033    11.4826     4.6593     0.0440     1.7338     0.3126     1.6703     1.8095     1.4603     2.7814   34.05664 -119.40688 (min)
                             9174  88.481877     60.629     60.187    11.4916     4.6703     0.0525     1.7460     0.3480     1.6716     1.8120     1.5617     2.7839   34.05666 -119.40686 (max)
      4    Mar 29 2025      11285  88.482895     51.570     51.195    11.7703     4.5881     0.0795     2.1803     0.3007     1.8156     1.9807     1.3938     2.7998   34.05631 -119.40684 (avg)
              11:36:35         28 1.3798e-05      0.175      0.174     0.0001     0.0043     0.0047     0.0065     0.0071     0.0006     0.0021     0.0289     0.0001    0.00001    0.00001 (sdev)
                            11237  88.482872     51.320     50.948    11.7701     4.5824     0.0745     2.1722     0.2808     1.8144     1.9756     1.3431     2.7998   34.05630 -119.40684 (min)
                            11333  88.482919     51.921     51.544    11.7706     4.5958     0.0940     2.1905     0.3150     1.8168     1.9866     1.4408     2.8010   34.05632 -119.40684 (max)
      5    Mar 29 2025      12691  88.483573     41.241     40.942    12.0475     4.5819     0.0969     2.6928     0.2908     1.9464     2.1307     1.2212     2.8107   34.05616 -119.40700 (avg)
              11:37:34         28 1.3397e-05      0.116      0.115     0.0020     0.0076     0.0019     0.0069     0.0087     0.0012     0.0020     0.0222     0.0000    0.00000    0.00001 (sdev)
                            12643  88.483550     40.992     40.695    12.0435     4.5690     0.0940     2.6850     0.2650     1.9438     2.1270     1.1954     2.8107   34.05616 -119.40700 (min)
                            12739  88.483597     41.389     41.090    12.0510     4.5910     0.1001     2.7070     0.3077     1.9475     2.1343     1.2552     2.8107   34.05616 -119.40700 (max)
      6    Mar 29 2025      13627  88.484025     30.193     29.975    12.2608     4.5713     0.1170     3.2378     0.2762     2.0391     2.2395     1.0879     2.8177   34.05610 -119.40708 (avg)
              11:38:13         28 1.3397e-05      0.111      0.111     0.0084     0.0027     0.0160     0.0150     0.0066     0.0010     0.0014     0.0332     0.0006    0.00000    0.00000 (sdev)
                            13579  88.484002     30.000     29.783    12.2464     4.5678     0.0965     3.2063     0.2625     2.0379     2.2369     1.0354     2.8168   34.05610 -119.40708 (min)
                            13675  88.484048     30.445     30.225    12.2715     4.5751     0.1343     3.2540     0.2918     2.0415     2.2430     1.1343     2.8181   34.05610 -119.40706 (max)
      7    Mar 29 2025      14858  88.484619     15.138     15.030    12.3926     4.5769     0.1279     4.6921     0.2579     2.1188     2.3297     1.0130     2.8246   34.05600 -119.40725 (avg)
              11:39:04         28 1.3621e-05      0.106      0.105     0.0003     0.0037     0.0123     0.4123     0.0092     0.0009     0.0005     0.0206     0.0006    0.00000    0.00001 (sdev)
                            14810  88.484595     14.966     14.859    12.3919     4.5726     0.1062     3.9414     0.2369     2.1172     2.3284     0.9817     2.8242   34.05600 -119.40726 (min)
                            14906  88.484642     15.370     15.260    12.3936     4.5836     0.1380     4.9731     0.2735     2.1197     2.3309     1.0427     2.8254   34.05600 -119.40724 (max)
      8    Mar 29 2025      14990  88.484682     15.347     15.237    12.3938     4.5748     0.1585     4.5058     0.2553     2.1188     2.3317     0.9941     2.8249   34.05599 -119.40726 (avg)
              11:39:10         28 1.3532e-05      0.061      0.060     0.0002     0.0137     0.0503     1.0791     0.0084     0.0010     0.0007     0.0312     0.0006    0.00001    0.00000 (sdev)
                            14942  88.484659     15.215     15.106    12.3934     4.5482     0.1074     0.4530     0.2320     2.1172     2.3309     0.9414     2.8242   34.05598 -119.40726 (min)
                            15038  88.484705     15.472     15.360    12.3943     4.5910     0.2454     5.0000     0.2759     2.1209     2.3333     1.0293     2.8254   34.05600 -119.40726 (max)
      9    Mar 29 2025      15954  88.485147     10.229     10.155    12.3980     4.5776     0.1115     4.9341     0.2679     2.1383     2.3352     0.9570     2.8254   34.05590 -119.40734 (avg)
              11:39:50         28 1.3442e-05      0.083      0.083     0.0002     0.0073     0.0103     0.0001     0.0084     0.0005     0.0013     0.0378     0.0002    0.00001    0.00000 (sdev)
                            15906  88.485124     10.123     10.051    12.3975     4.5678     0.1013     4.9341     0.2466     2.1380     2.3321     0.9158     2.8254   34.05590 -119.40734 (min)
                            16002  88.485170     10.481     10.406    12.3984     4.5897     0.1477     4.9353     0.2845     2.1392     2.3370     1.0183     2.8266   34.05592 -119.40734 (max)
     10    Mar 29 2025      16109  88.485222     10.503     10.428    12.3993     4.5759     0.1236     4.5465     0.2625     2.1383     2.3347     1.0005     2.8254   34.05588 -119.40736 (avg)
              11:39:56         28 1.3798e-05      0.068      0.067     0.0002     0.0106     0.0081     0.5646     0.0109     0.0009     0.0014     0.0192     0.0002    0.00000    0.00001 (sdev)
                            16061  88.485199     10.379     10.305    12.3989     4.5568     0.1111     1.3748     0.2381     2.1368     2.3321     0.9597     2.8254   34.05588 -119.40736 (min)
                            16157  88.485245     10.629     10.553    12.3997     4.5910     0.1368     4.9658     0.2857     2.1392     2.3382     1.0220     2.8266   34.05588 -119.40736 (max)
     11    Mar 29 2025      16968  88.485636      4.472      4.440    12.4002     4.5687     0.1348     4.4256     0.3358     2.1141     2.3338     0.9829     2.8263   34.05576 -119.40744 (avg)
              11:40:32         28 1.3798e-05      0.163      0.161     0.0004     0.0037     0.0238     0.8282     0.0113     0.0008     0.0009     0.0272     0.0005    0.00001    0.00000 (sdev)
                            16920  88.485613      4.196      4.166    12.3994     4.5653     0.1050     2.4945     0.3053     2.1136     2.3321     0.9414     2.8254   34.05576 -119.40744 (min)
                            17016  88.485659      4.695      4.661    12.4010     4.5812     0.1770     5.0000     0.3529     2.1172     2.3358     1.0244     2.8266   34.05578 -119.40744 (max)
