* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504021.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 24 2025 19:21:04
* NMEA Latitude = 31 25.10 N
* NMEA Longitude = 121 59.34 W
* NMEA UTC (Time) = Mar 24 2025 19:19:49
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 90.0
** Cast: 021
** Operator: KDV
** Cast Type:  PRODO
* System UTC = Mar 24 2025 19:21:04
# interval = seconds: 0.0416667
# start_time = Mar 24 2025 19:19:49 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:21, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504021.hex C:\CODES\2025\2504\CTD\2504021.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504021.ros C:\CODES\2025\2504\CTD\2504021.XMLCON C:\CODES\2025\2504\CTD\2504021.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 24 2025      21456  83.815775    521.179    516.922     5.5915     4.7361     0.0357     4.9342     0.5752     0.6459     0.6321     3.8196     2.6947   31.41794 -121.99048 (avg)
              19:36:00         28 1.3666e-05      0.596      0.591     0.0066     0.0005     0.0006     0.0003     0.0054     0.0004     0.0006     0.0277     0.0000    0.00000    0.00000 (sdev)
                            21408  83.815752    520.055    515.808     5.5821     4.7350     0.0342     4.9341     0.5580     0.6447     0.6300     3.7424     2.6947   31.41794 -121.99048 (min)
                            21504  83.815798    521.832    517.569     5.5990     4.7375     0.0366     4.9353     0.5861     0.6471     0.6325     3.8596     2.6947   31.41794 -121.99048 (max)
      2    Mar 24 2025      25272  83.817615    444.136    440.590     6.0485     4.7360     0.0353     4.9342     0.4886     0.7301     0.7291     3.6810     2.7009   31.41794 -121.99058 (avg)
              19:38:39         28 1.3442e-05      0.218      0.216     0.0042     0.0006     0.0008     0.0003     0.0071     0.0004     0.0005     0.0346     0.0000    0.00000    0.00001 (sdev)
                            25224  83.817592    443.601    440.060     6.0423     4.7350     0.0342     4.9341     0.4737     0.7289     0.7289     3.6215     2.7009   31.41794 -121.99058 (min)
                            25320  83.817638    444.513    440.963     6.0548     4.7363     0.0366     4.9353     0.5067     0.7302     0.7314     3.7265     2.7009   31.41794 -121.99058 (max)
      3    Mar 24 2025      28669  83.819253    384.747    381.730     6.4485     4.7355     0.0351     4.9341     0.4237     0.8815     0.9053     3.4785     2.7136   31.41790 -121.99064 (avg)
              19:41:00         28 1.3621e-05      0.235      0.233     0.0118     0.0006     0.0005     0.0002     0.0077     0.0008     0.0006     0.0263     0.0006    0.00000    0.00000 (sdev)
                            28621  83.819230    384.035    381.024     6.4285     4.7350     0.0342     4.9341     0.4005     0.8803     0.9048     3.4481     2.7131   31.41790 -121.99064 (min)
                            28717  83.819277    385.000    381.980     6.4726     4.7363     0.0354     4.9353     0.4420     0.8828     0.9060     3.5201     2.7143   31.41790 -121.99064 (max)
      4    Mar 24 2025      32193  83.820953    322.123    319.645     7.2869     4.7353     0.0345     4.9341     0.3556     1.0554     1.1026     3.0830     2.7320   31.41784 -121.99064 (avg)
              19:43:27         28 1.3710e-05      0.972      0.964     0.0150     0.0006     0.0005     0.0002     0.0086     0.0013     0.0017     0.0377     0.0006    0.00000    0.00001 (sdev)
                            32145  83.820930    320.824    318.357     7.2586     4.7350     0.0342     4.9341     0.3309     1.0537     1.1001     3.0379     2.7314   31.41784 -121.99066 (min)
                            32241  83.820976    323.809    321.316     7.3061     4.7363     0.0354     4.9353     0.3700     1.0586     1.1062     3.1538     2.7326   31.41784 -121.99064 (max)
      5    Mar 24 2025      34486  83.822059    272.100    270.039     7.8374     4.7356     0.0345     4.9342     0.3173     1.1957     1.2616     2.8628     2.7460   31.41777 -121.99065 (avg)
              19:45:03         28 1.3532e-05      0.255      0.253     0.0065     0.0007     0.0005     0.0003     0.0092     0.0014     0.0017     0.0378     0.0000    0.00001    0.00001 (sdev)
                            34438  83.822036    271.626    269.569     7.8273     4.7350     0.0342     4.9341     0.2930     1.1929     1.2589     2.8083     2.7460   31.41776 -121.99066 (min)
                            34534  83.822082    272.377    270.314     7.8503     4.7363     0.0354     4.9353     0.3346     1.1978     1.2650     2.9072     2.7460   31.41778 -121.99064 (max)
      6    Mar 24 2025      37887  83.823699    232.354    230.616     8.6307     4.7348     0.0341     4.7035     0.2870     1.3768     1.4689     2.5197     2.7646   31.41780 -121.99067 (avg)
              19:47:24         28 1.3487e-05      1.051      1.043     0.0110     0.0005     0.0003     0.5562     0.0069     0.0006     0.0005     0.0216     0.0005    0.00000    0.00001 (sdev)
                            37839  83.823676    230.754    229.030     8.6159     4.7338     0.0330     3.2943     0.2735     1.3761     1.4676     2.4921     2.7643   31.41780 -121.99068 (min)
                            37935  83.823722    233.923    232.173     8.6482     4.7350     0.0342     4.9927     0.3053     1.3773     1.4701     2.5629     2.7656   31.41780 -121.99066 (max)
      7    Mar 24 2025      41414  83.825400    201.968    200.472     9.1630     4.7316     0.0342     4.9342     0.2966     1.3247     1.4095     2.5369     2.7586   31.41776 -121.99072 (avg)
              19:49:51         28 1.3710e-05      0.805      0.799     0.0155     0.0005     0.0001     0.0003     0.0094     0.0011     0.0013     0.0331     0.0006    0.00000    0.00001 (sdev)
                            41366  83.825377    201.065    199.577     9.1412     4.7302     0.0330     4.9341     0.2686     1.3236     1.4066     2.4847     2.7582   31.41776 -121.99072 (min)
                            41462  83.825423    203.504    201.996     9.1880     4.7326     0.0342     4.9353     0.3162     1.3272     1.4127     2.6032     2.7595   31.41776 -121.99072 (max)
      8    Mar 24 2025      43101  83.826213    172.207    170.944     9.7143     4.7299     0.0353     4.9342     0.2916     1.4960     1.6061     2.2727     2.7692   31.41774 -121.99074 (avg)
              19:51:02         28 1.3710e-05      0.456      0.453     0.0303     0.0005     0.0003     0.0003     0.0091     0.0018     0.0022     0.0215     0.0000    0.00000    0.00001 (sdev)
                            43053  83.826190    171.315    170.059     9.6612     4.7289     0.0342     4.9341     0.2698     1.4933     1.6032     2.2466     2.7692   31.41774 -121.99074 (min)
                            43149  83.826236    172.723    171.456     9.7437     4.7302     0.0354     4.9353     0.3101     1.4994     1.6105     2.3040     2.7692   31.41774 -121.99074 (max)
      9    Mar 24 2025      44722  83.826995    146.973    145.904    10.4648     4.7247     0.0470     4.9341     0.2945     1.7203     1.8610     1.7191     2.7925   31.41769 -121.99064 (avg)
              19:52:09         28 1.3442e-05      0.534      0.530     0.0124     0.0006     0.0013     0.0002     0.0065     0.0022     0.0026     0.0411     0.0004    0.00001    0.00000 (sdev)
                            44674  83.826972    145.849    144.789    10.4357     4.7241     0.0452     4.9341     0.2821     1.7167     1.8571     1.6874     2.7912   31.41768 -121.99064 (min)
                            44770  83.827018    147.566    146.493    10.4827     4.7253     0.0488     4.9353     0.3089     1.7241     1.8657     1.7924     2.7937   31.41770 -121.99064 (max)
     10    Mar 24 2025      46282  83.827747    127.849    126.925    11.2640     4.7141     0.0646     4.9342     0.3302     1.8854     2.0510     1.3044     2.8119   31.41764 -121.99060 (avg)
              19:53:14         28 1.3798e-05      0.596      0.592     0.0162     0.0010     0.0021     0.0003     0.0101     0.0019     0.0015     0.0445     0.0004    0.00000    0.00000 (sdev)
                            46234  83.827724    126.565    125.650    11.2379     4.7118     0.0623     4.9341     0.3077     1.8816     2.0476     1.2381     2.8107   31.41764 -121.99060 (min)
                            46330  83.827771    128.546    127.617    11.2958     4.7155     0.0672     4.9353     0.3504     1.8877     2.0537     1.3602     2.8120   31.41764 -121.99060 (max)
     11    Mar 24 2025      47738  83.828450    111.740    110.937    12.3250     4.6999     0.0836     4.9342     0.4755     2.0557     2.2448     0.8426     2.8291   31.41758 -121.99060 (avg)
              19:54:15         28 1.3442e-05      0.238      0.236     0.0443     0.0008     0.0045     0.0003     0.0069     0.0012     0.0021     0.0133     0.0002    0.00001    0.00001 (sdev)
                            47690  83.828426    111.200    110.401    12.2636     4.6984     0.0781     4.9341     0.4554     2.0525     2.2381     0.8254     2.8291   31.41758 -121.99060 (min)
                            47786  83.828473    112.002    111.197    12.4527     4.7021     0.0928     4.9353     0.4884     2.0574     2.2479     0.8669     2.8303   31.41760 -121.99058 (max)
     12    Mar 24 2025      49485  83.829292     98.534     97.828    14.9804     4.6848     0.1176     4.9341     0.6761     2.2060     2.4139     0.4918     2.8486   31.41754 -121.99058 (avg)
              19:55:28         28 1.3532e-05      0.280      0.278     0.0549     0.0007     0.0016     0.0002     0.0069     0.0013     0.0015     0.0268     0.0002    0.00000    0.00001 (sdev)
                            49437  83.829269     97.961     97.260    14.8424     4.6838     0.1148     4.9341     0.6618     2.2027     2.4115     0.4469     2.8474   31.41754 -121.99060 (min)
                            49533  83.829315     98.958     98.250    15.0821     4.6862     0.1197     4.9353     0.6886     2.2076     2.4164     0.5372     2.8486   31.41754 -121.99058 (max)
     13    Mar 24 2025      49586  83.829341     97.639     96.940    15.0756     4.6834     0.1216     4.9341     0.6862     2.2071     2.4156     0.4585     2.8486   31.41754 -121.99059 (avg)
              19:55:32         28 1.3532e-05      0.096      0.095     0.0240     0.0013     0.0050     0.0002     0.0043     0.0009     0.0017     0.0363     0.0002    0.00000    0.00001 (sdev)
                            49538  83.829318     97.510     96.812    15.0285     4.6813     0.1172     4.9341     0.6740     2.2063     2.4115     0.4103     2.8486   31.41754 -121.99060 (min)
                            49634  83.829364     97.907     97.206    15.1074     4.6862     0.1319     4.9353     0.6960     2.2088     2.4188     0.5348     2.8498   31.41754 -121.99058 (max)
     14    Mar 24 2025      50718  83.829887     86.058     85.444    17.0015     4.6886     0.0739     4.5809     0.8809     2.2459     2.4563     0.4508     2.8574   31.41751 -121.99062 (avg)
              19:56:19         28 1.3666e-05      0.330      0.328     0.0060     0.0006     0.0022     0.7930     0.0068     0.0006     0.0017     0.0295     0.0005    0.00001    0.00000 (sdev)
                            50670  83.829864     85.328     84.720    16.9758     4.6874     0.0708     2.6691     0.8681     2.2454     2.4530     0.4042     2.8571   31.41750 -121.99062 (min)
                            50766  83.829910     86.631     86.013    17.0078     4.6899     0.0781     5.0000     0.8926     2.2466     2.4579     0.4811     2.8584   31.41752 -121.99062 (max)
     15    Mar 24 2025      52013  83.830511     74.353     73.825    16.6199     4.6917     0.0569     4.9341     1.0701     2.2502     2.4620     0.4171     2.8588   31.41751 -121.99066 (avg)
              19:57:13         28 1.3442e-05      0.678      0.673     0.0184     0.0007     0.0007     0.0002     0.0118     0.0006     0.0011     0.0187     0.0006    0.00001    0.00001 (sdev)
                            51965  83.830488     73.437     72.916    16.5681     4.6911     0.0562     4.9341     1.0488     2.2491     2.4591     0.3919     2.8584   31.41750 -121.99068 (min)
                            52061  83.830534     75.391     74.856    16.6632     4.6935     0.0586     4.9353     1.0855     2.2515     2.4640     0.4469     2.8596   31.41752 -121.99066 (max)
     16    Mar 24 2025      54234  83.831582     64.597     64.140    16.1829     4.7009     0.0428     4.9342     1.2147     2.2469     2.4579     0.3757     2.8571   31.41750 -121.99076 (avg)
              19:58:45         28 1.3442e-05      0.280      0.278     0.0047     0.0004     0.0009     0.0003     0.0062     0.0005     0.0014     0.0311     0.0000    0.00000    0.00000 (sdev)
                            54186  83.831559     64.274     63.820    16.1764     4.6996     0.0415     4.9341     1.2039     2.2466     2.4554     0.3272     2.8571   31.41750 -121.99076 (min)
                            54282  83.831605     65.069     64.608    16.1923     4.7021     0.0440     4.9353     1.2247     2.2479     2.4603     0.4615     2.8571   31.41750 -121.99076 (max)
     17    Mar 24 2025      55396  83.832143     51.892     51.526    16.0184     4.6984     0.0399     4.9342     1.3868     2.2494     2.4636     0.4323     2.8566   31.41752 -121.99082 (avg)
              19:59:34         28 1.3487e-05      0.635      0.630     0.0035     0.0009     0.0008     0.0003     0.0123     0.0009     0.0015     0.0318     0.0006    0.00001    0.00000 (sdev)
                            55348  83.832120     51.060     50.701    16.0137     4.6947     0.0391     4.9341     1.3712     2.2479     2.4615     0.3761     2.8559   31.41752 -121.99082 (min)
                            55444  83.832166     52.889     52.516    16.0236     4.6996     0.0415     4.9353     1.4054     2.2515     2.4664     0.4689     2.8571   31.41754 -121.99082 (max)
     18    Mar 24 2025      57796  83.833300     42.065     41.770    15.9821     4.6981     0.0391     4.9341     1.4921     2.2541     2.4653     0.4105     2.8559   31.41748 -121.99089 (avg)
              20:01:14         28 1.3577e-05      0.437      0.434     0.0013     0.0005     0.0001     0.0002     0.0095     0.0011     0.0009     0.0398     0.0001    0.00000    0.00001 (sdev)
                            57748  83.833277     41.582     41.290    15.9797     4.6972     0.0379     4.9341     1.4750     2.2527     2.4640     0.3431     2.8547   31.41748 -121.99090 (min)
                            57844  83.833323     43.046     42.744    15.9843     4.6984     0.0391     4.9353     1.5043     2.2564     2.4664     0.4615     2.8559   31.41748 -121.99088 (max)
     19    Mar 24 2025      59609  83.834174     30.565     30.351    15.9630     4.6973     0.0376     4.9342     1.6511     2.2563     2.4685     0.4286     2.8554   31.41746 -121.99092 (avg)
              20:02:29         28 1.3532e-05      0.332      0.330     0.0008     0.0005     0.0010     0.0004     0.0044     0.0011     0.0015     0.0261     0.0006    0.00000    0.00000 (sdev)
                            59561  83.834151     30.194     29.982    15.9615     4.6960     0.0366     4.9341     1.6422     2.2552     2.4664     0.3919     2.8547   31.41746 -121.99092 (min)
                            59657  83.834198     31.339     31.120    15.9640     4.6984     0.0391     4.9353     1.6581     2.2589     2.4713     0.4567     2.8559   31.41746 -121.99092 (max)
     20    Mar 24 2025      61138  83.834912     21.991     21.838    15.9650     4.6971     0.0369     4.9342     1.8215     2.2570     2.4708     0.3645     2.8549   31.41741 -121.99092 (avg)
              20:03:33         28 1.3621e-05      0.263      0.261     0.0009     0.0004     0.0007     0.0003     0.0094     0.0006     0.0021     0.0370     0.0005    0.00001    0.00000 (sdev)
                            61090  83.834889     21.354     21.206    15.9633     4.6960     0.0354     4.9341     1.8095     2.2552     2.4664     0.3101     2.8547   31.41740 -121.99092 (min)
                            61186  83.834935     22.305     22.150    15.9666     4.6984     0.0379     4.9353     1.8364     2.2576     2.4750     0.4225     2.8559   31.41742 -121.99092 (max)
     21    Mar 24 2025      62239  83.835443     18.647     18.517    15.9580     4.6970     0.0365     4.9342     1.8596     2.2574     2.4747     0.3938     2.8549   31.41738 -121.99092 (avg)
              20:04:19         28 1.3532e-05      0.236      0.235     0.0006     0.0010     0.0004     0.0003     0.0086     0.0007     0.0020     0.0255     0.0004    0.00000    0.00000 (sdev)
                            62191  83.835420     18.279     18.152    15.9567     4.6935     0.0354     4.9341     1.8474     2.2564     2.4713     0.3578     2.8547   31.41738 -121.99092 (min)
                            62287  83.835466     18.932     18.800    15.9589     4.6984     0.0366     4.9353     1.8730     2.2589     2.4799     0.4444     2.8559   31.41738 -121.99092 (max)
     22    Mar 24 2025      63833  83.836211     11.525     11.445    15.9439     4.6972     0.0357     4.9342     2.0294     2.2618     2.4772     0.3965     2.8547   31.41732 -121.99094 (avg)
              20:05:25         28 1.3397e-05      0.425      0.422     0.0008     0.0005     0.0005     0.0003     0.0160     0.0008     0.0011     0.0218     0.0000    0.00001    0.00001 (sdev)
                            63785  83.836188     10.951     10.875    15.9429     4.6960     0.0342     4.9341     2.0049     2.2601     2.4750     0.3736     2.8547   31.41732 -121.99094 (min)
                            63881  83.836235     12.158     12.073    15.9456     4.6984     0.0366     4.9353     2.0501     2.2625     2.4786     0.4335     2.8547   31.41734 -121.99094 (max)
     23    Mar 24 2025      64022  83.836303     10.907     10.832    15.9437     4.6966     0.0359     4.9342     2.0769     2.2639     2.4758     0.3575     2.8547   31.41733 -121.99094 (avg)
              20:05:33         28 1.3973e-05      0.209      0.207     0.0004     0.0006     0.0007     0.0003     0.0106     0.0012     0.0014     0.0226     0.0001    0.00001    0.00001 (sdev)
                            63974  83.836279     10.701     10.627    15.9427     4.6960     0.0342     4.9341     2.0488     2.2613     2.4737     0.3284     2.8547   31.41732 -121.99094 (min)
                            64070  83.836326     11.409     11.330    15.9444     4.6984     0.0366     4.9353     2.0904     2.2662     2.4799     0.3858     2.8559   31.41734 -121.99094 (max)
     24    Mar 24 2025      65993  83.837253      1.702      1.690    16.1037     4.6988     0.0342     4.9341     2.5386     2.2526     2.4821     0.4024     2.8547   31.41736 -121.99095 (avg)
              20:06:55         28 1.3487e-05      0.185      0.183     0.0065     0.0020     0.0000     0.0002     0.0262     0.0012     0.0019     0.0267     0.0001    0.00000    0.00001 (sdev)
                            65945  83.837230      1.429      1.419    16.0846     4.6960     0.0342     4.9341     2.4847     2.2503     2.4786     0.3785     2.8547   31.41736 -121.99096 (min)
                            66041  83.837276      2.198      2.183    16.1098     4.7021     0.0342     4.9353     2.5885     2.2552     2.4860     0.4530     2.8559   31.41736 -121.99094 (max)
