* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504033.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 27 2025 15:22:42
* NMEA Latitude = 33 44.59 N
* NMEA Longitude = 120 24.31 W
* NMEA UTC (Time) = Mar 27 2025 15:21:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 83.3 55.0
** Cast: 033
** Operator: LTI
** Cast Type:  PRODO
* System UTC = Mar 27 2025 15:22:42
# interval = seconds: 0.0416667
# start_time = Mar 27 2025 15:21:02 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:41, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504033.hex C:\CODES\2025\2504\CTD\2504033.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504033.ros C:\CODES\2025\2504\CTD\2504033.XMLCON C:\CODES\2025\2504\CTD\2504033.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 27 2025      17735  86.648159    520.016    515.669     5.9994     4.7272     0.0359     4.9341     0.0013     0.6000     0.5747     1.1031     2.6938   33.74382 -120.40137 (avg)
              15:35:03         28 1.3169e-05      0.045      0.044     0.0002     0.0007     0.0007     0.0002     0.0004     0.0006     0.0006     0.0012     0.0005    0.00000    0.00001 (sdev)
                            17687  86.648136    519.914    515.568     5.9989     4.7265     0.0342     4.9341     0.0012     0.5995     0.5739     1.1013     2.6935   33.74382 -120.40138 (min)
                            17783  86.648182    520.118    515.770     5.9999     4.7289     0.0366     4.9353     0.0024     0.6007     0.5751     1.1062     2.6947   33.74382 -120.40136 (max)
      2    Mar 27 2025      20594  86.649538    444.849    441.210     6.4139     4.7279     0.0362     4.9341     0.0014     0.6447     0.6259     1.1000     2.6961   33.74368 -120.40092 (avg)
              15:37:02         28 1.3666e-05      0.193      0.191     0.0020     0.0005     0.0006     0.0002     0.0005     0.0001     0.0006     0.0066     0.0004    0.00000    0.00000 (sdev)
                            20546  86.649514    444.367    440.733     6.4120     4.7277     0.0354     4.9341     0.0012     0.6435     0.6252     1.0867     2.6960   33.74368 -120.40094 (min)
                            20642  86.649561    445.129    441.487     6.4176     4.7289     0.0366     4.9353     0.0024     0.6447     0.6264     1.1062     2.6972   33.74368 -120.40092 (max)
      3    Mar 27 2025      22943  86.650670    385.017    381.922     7.0689     4.7265     0.0357     4.9342     0.0014     0.6844     0.6720     1.0896     2.7001   33.74350 -120.40066 (avg)
              15:38:40         28 1.3666e-05      0.324      0.322     0.0004     0.0008     0.0005     0.0003     0.0005     0.0006     0.0006     0.0097     0.0006    0.00001    0.00001 (sdev)
                            22895  86.650647    384.593    381.503     7.0678     4.7253     0.0342     4.9341     0.0012     0.6838     0.6716     1.0781     2.6996   33.74348 -120.40066 (min)
                            22991  86.650693    385.517    382.418     7.0696     4.7277     0.0366     4.9353     0.0024     0.6850     0.6728     1.1087     2.7009   33.74350 -120.40066 (max)
      4    Mar 27 2025      25436  86.651873    323.977    321.421     7.4948     4.7241     0.0359     4.9341     0.0014     0.7473     0.7447     1.0915     2.7061   33.74326 -120.40040 (avg)
              15:40:24         28 1.3754e-05      0.194      0.193     0.0005     0.0008     0.0006     0.0002     0.0005     0.0003     0.0004     0.0087     0.0006    0.00000    0.00000 (sdev)
                            25388  86.651849    323.484    320.932     7.4933     4.7228     0.0342     4.9341     0.0012     0.7460     0.7436     1.0794     2.7057   33.74326 -120.40040 (min)
                            25484  86.651896    324.190    321.632     7.4955     4.7253     0.0366     4.9353     0.0024     0.7485     0.7460     1.1038     2.7070   33.74326 -120.40040 (max)
      5    Mar 27 2025      27400  86.652820    274.106    271.976     7.7928     4.7225     0.0353     4.9342     0.0015     0.8725     0.8894     1.0380     2.7155   33.74315 -120.40014 (avg)
              15:41:45         28 1.3621e-05      0.245      0.242     0.0160     0.0008     0.0003     0.0003     0.0005     0.0006     0.0006     0.0051     0.0000    0.00001    0.00001 (sdev)
                            27352  86.652797    273.408    271.284     7.7685     4.7204     0.0342     4.9341     0.0012     0.8718     0.8877     1.0195     2.7155   33.74314 -120.40016 (min)
                            27448  86.652843    274.363    272.231     7.8200     4.7241     0.0354     4.9353     0.0024     0.8730     0.8901     1.0476     2.7155   33.74316 -120.40014 (max)
      6    Mar 27 2025      29312  86.653742    231.487    229.711     8.1643     4.7230     0.0351     4.9341     0.0014     0.9998     1.0352     1.0866     2.7277   33.74306 -120.39991 (avg)
              15:43:05         28 1.3397e-05      0.229      0.227     0.0041     0.0008     0.0005     0.0001     0.0005     0.0005     0.0006     0.0172     0.0001    0.00000    0.00001 (sdev)
                            29264  86.653719    231.205    229.432     8.1587     4.7216     0.0342     4.9341     0.0012     0.9988     1.0342     1.0672     2.7265   33.74306 -120.39992 (min)
                            29360  86.653765    232.058    230.278     8.1751     4.7241     0.0354     4.9353     0.0024     1.0012     1.0366     1.1209     2.7277   33.74306 -120.39990 (max)
      7    Mar 27 2025      30769  86.654444    201.184    199.656     8.1841     4.7218     0.0348     4.9341     0.0014     1.1458     1.2043     1.0888     2.7382   33.74302 -120.39970 (avg)
              15:44:06         28 1.3710e-05      0.190      0.189     0.0066     0.0005     0.0006     0.0002     0.0005     0.0006     0.0015     0.0027     0.0006    0.00000    0.00000 (sdev)
                            30721  86.654421    200.776    199.251     8.1749     4.7216     0.0342     4.9341     0.0012     1.1453     1.2015     1.0830     2.7375   33.74302 -120.39972 (min)
                            30817  86.654468    201.554    200.022     8.1976     4.7228     0.0354     4.9353     0.0024     1.1465     1.2063     1.0928     2.7387   33.74302 -120.39970 (max)
      8    Mar 27 2025      32373  86.655218    171.305    170.016     8.6272     4.7165     0.0345     4.9341     0.0013     1.2281     1.2978     1.0239     2.7461   33.74296 -120.39948 (avg)
              15:45:13         28 1.3710e-05      0.335      0.332     0.0076     0.0006     0.0005     0.0001     0.0004     0.0004     0.0007     0.0072     0.0003    0.00000    0.00001 (sdev)
                            32325  86.655195    170.568    169.284     8.6104     4.7155     0.0342     4.9341     0.0012     1.2271     1.2967     1.0159     2.7460   33.74296 -120.39948 (min)
                            32421  86.655241    171.723    170.431     8.6396     4.7179     0.0354     4.9353     0.0024     1.2283     1.2991     1.0452     2.7473   33.74296 -120.39946 (max)
      9    Mar 27 2025      34254  86.656125    141.272    140.219     9.2721     4.7064     0.0357     4.9342     0.0013     1.1466     1.2042     1.0513     2.7424   33.74288 -120.39921 (avg)
              15:46:31         28 1.3487e-05      0.337      0.334     0.0030     0.0012     0.0005     0.0003     0.0003     0.0005     0.0005     0.0105     0.0000    0.00001    0.00001 (sdev)
                            34206  86.656102    140.830    139.780     9.2637     4.7045     0.0354     4.9341     0.0012     1.1453     1.2027     1.0330     2.7424   33.74288 -120.39922 (min)
                            34302  86.656148    141.885    140.828     9.2745     4.7082     0.0366     4.9353     0.0024     1.1477     1.2051     1.0684     2.7424   33.74290 -120.39920 (max)
     10    Mar 27 2025      35553  86.656752    119.644    118.758     9.4985     4.7058     0.0358     4.9342     0.0013     1.1953     1.2594     1.0355     2.7448   33.74284 -120.39902 (avg)
              15:47:25         28 1.3621e-05      0.306      0.303     0.0022     0.0008     0.0007     0.0003     0.0004     0.0003     0.0006     0.0046     0.0000    0.00000    0.00001 (sdev)
                            35505  86.656728    118.781    117.902     9.4936     4.7045     0.0342     4.9341     0.0012     1.1941     1.2589     1.0281     2.7448   33.74284 -120.39904 (min)
                            35601  86.656775    119.983    119.094     9.5009     4.7070     0.0366     4.9353     0.0024     1.1954     1.2601     1.0415     2.7448   33.74284 -120.39902 (max)
     11    Mar 27 2025      37042  86.657470    102.223    101.471     9.8319     4.7051     0.0365     4.9342     0.0014     1.3610     1.4498     1.0625     2.7552   33.74280 -120.39878 (avg)
              15:48:27         28 1.3532e-05      0.448      0.445     0.0079     0.0012     0.0003     0.0003     0.0004     0.0011     0.0009     0.0048     0.0006    0.00000    0.00000 (sdev)
                            36994  86.657446    101.409    100.663     9.8207     4.7021     0.0354     4.9341     0.0012     1.3578     1.4481     1.0476     2.7546   33.74280 -120.39878 (min)
                            37090  86.657493    102.767    102.011     9.8494     4.7070     0.0366     4.9353     0.0024     1.3626     1.4518     1.0696     2.7558   33.74280 -120.39878 (max)
     12    Mar 27 2025      38310  86.658081     86.776     86.140    10.0490     4.7029     0.0386     4.9341     0.0014     1.4311     1.5295     1.0483     2.7608   33.74280 -120.39856 (avg)
              15:49:20         28 1.3842e-05      0.136      0.135     0.0009     0.0008     0.0010     0.0002     0.0004     0.0003     0.0006     0.0085     0.0003    0.00000    0.00001 (sdev)
                            38262  86.658058     86.418     85.785    10.0473     4.7009     0.0366     4.9341     0.0012     1.4310     1.5287     1.0354     2.7607   33.74280 -120.39856 (min)
                            38358  86.658104     87.020     86.382    10.0511     4.7045     0.0403     4.9353     0.0024     1.4322     1.5311     1.0611     2.7619   33.74280 -120.39856 (max)
     13    Mar 27 2025      39584  86.658696     70.654     70.139    11.0877     4.6736     0.0675     4.9341     0.0013     1.6705     1.8014     1.0116     2.7767   33.74278 -120.39834 (avg)
              15:50:13         28 1.3351e-05      0.851      0.845     0.0965     0.0017     0.0059     0.0002     0.0003     0.0041     0.0049     0.0026     0.0010    0.00000    0.00001 (sdev)
                            39536  86.658672     69.267     68.763    10.8367     4.6716     0.0501     4.9341     0.0012     1.6593     1.7937     1.0073     2.7741   33.74278 -120.39836 (min)
                            39632  86.658719     71.914     71.390    11.2041     4.6777     0.0745     4.9353     0.0024     1.6740     1.8071     1.0220     2.7778   33.74278 -120.39834 (max)
     14    Mar 27 2025      40836  86.659299     59.365     58.934    12.0972     4.6217     0.0981     4.9341     0.0013     1.9881     2.1701     1.0018     2.8100   33.74278 -120.39813 (avg)
              15:51:05         28 1.3666e-05      0.133      0.132     0.0096     0.0020     0.0062     0.0000     0.0004     0.0015     0.0019     0.0022     0.0006    0.00000    0.00001 (sdev)
                            40788  86.659276     59.189     58.760    12.0844     4.6190     0.0867     4.9341     0.0012     1.9841     2.1661     0.9976     2.8095   33.74278 -120.39814 (min)
                            40884  86.659322     59.642     59.209    12.1145     4.6252     0.1087     4.9341     0.0024     1.9902     2.1734     1.0061     2.8107   33.74278 -120.39812 (max)
     15    Mar 27 2025      42515  86.660109     49.180     48.824    12.6225     4.5759     0.1123     4.9341     0.0013     2.1533     2.3572     0.9844     2.8267   33.74278 -120.39782 (avg)
              15:52:15         28 1.3442e-05      0.162      0.161     0.0116     0.0036     0.0058     0.0000     0.0004     0.0028     0.0026     0.0053     0.0003    0.00000    0.00000 (sdev)
                            42467  86.660086     48.810     48.457    12.5934     4.5702     0.1074     4.9341     0.0012     2.1490     2.3529     0.9780     2.8266   33.74278 -120.39782 (min)
                            42563  86.660132     49.410     49.052    12.6407     4.5812     0.1221     4.9341     0.0024     2.1575     2.3614     0.9927     2.8278   33.74278 -120.39780 (max)
     16    Mar 27 2025      44027  86.660838     45.769     45.439    12.6913     4.5683     0.1339     4.8327     0.0014     2.1619     2.3699     0.9971     2.8278   33.74281 -120.39750 (avg)
              15:53:18         28 1.3397e-05      0.286      0.284     0.0043     0.0029     0.0062     0.2294     0.0005     0.0007     0.0007     0.0021     0.0000    0.00001    0.00001 (sdev)
                            43979  86.660815     45.311     44.984    12.6842     4.5641     0.1270     4.2576     0.0012     2.1612     2.3687     0.9915     2.8278   33.74280 -120.39752 (min)
                            44075  86.660861     46.243     45.909    12.6987     4.5726     0.1453     4.9597     0.0024     2.1636     2.3712     1.0012     2.8278   33.74282 -120.39750 (max)
     17    Mar 27 2025      45123  86.661367     40.069     39.781    12.7728     4.5522     0.1547     4.9336     0.0955     2.1890     2.4022     0.9800     2.8297   33.74286 -120.39729 (avg)
              15:54:04         28 1.3532e-05      0.286      0.284     0.0014     0.0046     0.0136     0.0046     0.0175     0.0005     0.0010     0.0028     0.0006    0.00001    0.00001 (sdev)
                            45075  86.661344     39.621     39.335    12.7707     4.5433     0.1380     4.8889     0.0476     2.1880     2.4005     0.9756     2.8291   33.74284 -120.39730 (min)
                            45171  86.661390     40.551     40.259    12.7752     4.5580     0.1807     4.9341     0.1416     2.1893     2.4042     0.9853     2.8303   33.74286 -120.39728 (max)
     18    Mar 27 2025      45310  86.661457     40.234     39.944    12.7811     4.5518     0.1605     4.9341     0.0653     2.1923     2.4034     0.9829     2.8303   33.74286 -120.39726 (avg)
              15:54:12         28 1.3442e-05      0.199      0.197     0.0012     0.0035     0.0082     0.0001     0.0202     0.0006     0.0008     0.0018     0.0000    0.00000    0.00001 (sdev)
                            45262  86.661434     39.967     39.679    12.7783     4.5470     0.1477     4.9341     0.0159     2.1917     2.4017     0.9792     2.8303   33.74286 -120.39726 (min)
                            45358  86.661480     40.670     40.377    12.7831     4.5580     0.1697     4.9353     0.1013     2.1929     2.4042     0.9866     2.8303   33.74286 -120.39724 (max)
     19    Mar 27 2025      46474  86.662018     32.519     32.285    13.0607     4.5238     0.1646     4.9341     0.4589     2.2474     2.4685     1.0111     2.8327   33.74290 -120.39702 (avg)
              15:55:00         28 1.3754e-05      0.103      0.102     0.0035     0.0023     0.0061     0.0000     0.0066     0.0009     0.0012     0.0007     0.0001    0.00000    0.00000 (sdev)
                            46426  86.661995     32.305     32.072    13.0543     4.5177     0.1587     4.9341     0.4420     2.2454     2.4664     1.0098     2.8327   33.74290 -120.39702 (min)
                            46522  86.662041     32.749     32.513    13.0671     4.5275     0.1734     4.9341     0.4750     2.2491     2.4701     1.0134     2.8339   33.74290 -120.39702 (max)
     20    Mar 27 2025      47732  86.662625     22.690     22.527    13.1996     4.5229     0.1654     4.9341     0.8953     2.2754     2.5020     0.6685     2.8400   33.74294 -120.39676 (avg)
              15:55:53         28 1.3666e-05      0.036      0.035     0.0007     0.0051     0.0083     0.0000     0.0066     0.0008     0.0011     0.0013     0.0000    0.00001    0.00001 (sdev)
                            47684  86.662602     22.623     22.461    13.1980     4.5165     0.1563     4.9341     0.8840     2.2747     2.4994     0.6654     2.8400   33.74294 -120.39676 (min)
                            47780  86.662648     22.771     22.608    13.2007     4.5299     0.1807     4.9341     0.9096     2.2772     2.5031     0.6716     2.8400   33.74296 -120.39676 (max)
     21    Mar 27 2025      48708  86.663096     13.171     13.077    13.4093     4.5342     0.1404     4.9341     1.3649     2.2904     2.5158     0.2580     2.8413   33.74300 -120.39656 (avg)
              15:56:33         28 1.3532e-05      0.114      0.113     0.0005     0.0011     0.0048     0.0000     0.0067     0.0005     0.0010     0.0033     0.0000    0.00000    0.00001 (sdev)
                            48660  86.663072     12.854     12.762    13.4086     4.5324     0.1355     4.9341     1.3565     2.2894     2.5128     0.2515     2.8413   33.74300 -120.39656 (min)
                            48756  86.663119     13.307     13.212    13.4108     4.5360     0.1453     4.9341     1.3785     2.2918     2.5177     0.2650     2.8413   33.74300 -120.39656 (max)
     22    Mar 27 2025      49547  86.663500     10.657     10.581    13.4292     4.5340     0.1339     4.9341     1.4770     2.2932     2.5147     0.2783     2.8413   33.74304 -120.39639 (avg)
              15:57:08         28 1.3621e-05      0.148      0.146     0.0030     0.0016     0.0018     0.0000     0.0081     0.0006     0.0009     0.0013     0.0002    0.00000    0.00001 (sdev)
                            49499  86.663477     10.471     10.397    13.4256     4.5311     0.1319     4.9341     1.4579     2.2918     2.5128     0.2759     2.8413   33.74304 -120.39640 (min)
                            49595  86.663523     11.025     10.946    13.4369     4.5372     0.1380     4.9341     1.4860     2.2943     2.5165     0.2808     2.8425   33.74304 -120.39638 (max)
     23    Mar 27 2025      49809  86.663627     11.214     11.134    13.4407     4.5354     0.1302     4.9341     1.4556     2.2920     2.5162     0.2805     2.8414   33.74306 -120.39634 (avg)
              15:57:19         28 1.3442e-05      0.094      0.094     0.0031     0.0013     0.0021     0.0000     0.0077     0.0005     0.0010     0.0016     0.0003    0.00000    0.00001 (sdev)
                            49761  86.663603     11.019     10.940    13.4344     4.5336     0.1282     4.9341     1.4444     2.2906     2.5140     0.2772     2.8413   33.74306 -120.39634 (min)
                            49857  86.663650     11.376     11.295    13.4460     4.5385     0.1343     4.9341     1.4762     2.2930     2.5177     0.2845     2.8425   33.74306 -120.39634 (max)
     24    Mar 27 2025      50610  86.664013      1.635      1.623    13.4627     4.5380     0.1202     4.9341     2.0437     2.2907     2.5159     0.0928     2.8423   33.74310 -120.39618 (avg)
              15:57:52         28 1.3577e-05      0.123      0.122     0.0026     0.0018     0.0029     0.0001     0.0245     0.0007     0.0006     0.0015     0.0004    0.00000    0.00001 (sdev)
                            50562  86.663990      1.405      1.395    13.4550     4.5360     0.1148     4.9341     1.9927     2.2894     2.5153     0.0891     2.8413   33.74310 -120.39618 (min)
                            50658  86.664036      1.803      1.790    13.4655     4.5409     0.1233     4.9353     2.0965     2.2918     2.5165     0.0977     2.8425   33.74310 -120.39616 (max)
