* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504106.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 16 2025 18:28:33
* NMEA Latitude = 37 18.60 N
* NMEA Longitude = 122 37.01 W
* NMEA UTC (Time) = Apr 16 2025 18:27:15
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 63.3 52.0
** Cast: 106
** Operator: ALE
** Cast Type:  PRODO
* System UTC = Apr 16 2025 18:28:33
# interval = seconds: 0.0416667
# start_time = Apr 16 2025 18:27:15 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:20:18, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504106.hex C:\CODES\2025\2504\CTD\2504106.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:31, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504106.ros C:\CODES\2025\2504\CTD\2504106.XMLCON C:\CODES\2025\2504\CTD\2504106.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 16 2025       4598 106.771141     82.918     82.286     8.6536     4.2461     0.0397     0.4277     0.6047     0.9056     0.9273     0.7130     2.7326   37.31070 -122.61720 (avg)
              18:31:46         28 1.3666e-05      0.195      0.193     0.0004     0.0033     0.0006     0.0064     0.0050     0.0006     0.0016     0.0105     0.0001    0.00001    0.00000 (sdev)
                             4550 106.771117     82.507     81.878     8.6531     4.2418     0.0391     0.4212     0.5934     0.9048     0.9219     0.7009     2.7314   37.31068 -122.61722 (min)
                             4646 106.771164     83.156     82.522     8.6546     4.2515     0.0403     0.4432     0.6154     0.9060     0.9292     0.7314     2.7326   37.31070 -122.61720 (max)
      2    Apr 16 2025      10288 106.773885     71.894     71.348     8.7584     4.4330     0.0393     0.9651     0.4759     0.9395     0.9671     0.7178     2.7278   37.31128 -122.61742 (avg)
              18:35:43         28 1.3122e-05      0.195      0.193     0.0032     0.0035     0.0005     0.0158     0.0060     0.0007     0.0012     0.0071     0.0003    0.00000    0.00001 (sdev)
                            10240 106.773861     71.343     70.802     8.7511     4.4274     0.0391     0.9206     0.4664     0.9377     0.9658     0.7057     2.7277   37.31128 -122.61742 (min)
                            10336 106.773908     72.153     71.605     8.7631     4.4383     0.0403     0.9841     0.4884     0.9414     0.9695     0.7265     2.7289   37.31128 -122.61740 (max)
      3    Apr 16 2025      11843 106.774634     50.722     50.339     9.3810     4.5430     0.0476     2.0278     0.7347     0.9706     1.0016     0.7056     2.7274   37.31143 -122.61745 (avg)
              18:36:48         28 1.3487e-05      0.110      0.109     0.0016     0.0043     0.0016     0.0052     0.0040     0.0003     0.0006     0.0042     0.0005    0.00001    0.00001 (sdev)
                            11795 106.774611     50.488     50.108     9.3775     4.5348     0.0452     2.0220     0.7228     0.9695     1.0012     0.6972     2.7265   37.31142 -122.61746 (min)
                            11891 106.774658     50.886     50.502     9.3834     4.5507     0.0501     2.0379     0.7436     0.9707     1.0024     0.7106     2.7277   37.31144 -122.61744 (max)
      4    Apr 16 2025      13042 106.775213     35.123     34.859     9.5384     4.6141     0.0522     2.7916     0.9715     0.9969     1.0350     0.6855     2.7263   37.31153 -122.61752 (avg)
              18:37:38         28 1.3577e-05      0.374      0.371     0.0007     0.0006     0.0010     0.0156     0.0051     0.0018     0.0022     0.0022     0.0004    0.00001    0.00001 (sdev)
                            12994 106.775190     34.449     34.190     9.5363     4.6129     0.0501     2.7741     0.9621     0.9939     1.0317     0.6838     2.7253   37.31152 -122.61752 (min)
                            13090 106.775236     35.556     35.289     9.5393     4.6154     0.0537     2.8278     0.9817     1.0012     1.0403     0.6935     2.7265   37.31154 -122.61752 (max)
      5    Apr 16 2025      14016 106.775682     29.830     29.606     9.5575     4.6238     0.0539     3.0786     0.9628     1.0285     1.0692     0.6808     2.7265   37.31160 -122.61760 (avg)
              18:38:19         28 1.3487e-05      0.123      0.123     0.0091     0.0020     0.0005     0.0109     0.0046     0.0019     0.0022     0.0052     0.0001    0.00000    0.00001 (sdev)
                            13968 106.775659     29.611     29.389     9.5432     4.6215     0.0537     3.0513     0.9536     1.0244     1.0659     0.6740     2.7253   37.31160 -122.61760 (min)
                            14064 106.775706     30.110     29.884     9.5728     4.6276     0.0549     3.0879     0.9768     1.0305     1.0733     0.6911     2.7265   37.31160 -122.61760 (max)
      6    Apr 16 2025      15110 106.776210     16.906     16.780    10.0478     4.5818     0.0838     3.2818     1.2376     1.4140     1.5423     0.5808     2.7422   37.31170 -122.61770 (avg)
              18:39:04         28 1.3577e-05      0.104      0.104     0.0051     0.0014     0.0011     1.3645     0.0047     0.0090     0.0045     0.0023     0.0009    0.00000    0.00000 (sdev)
                            15062 106.776187     16.729     16.604    10.0368     4.5788     0.0830     0.1697     1.2308     1.3944     1.5311     0.5775     2.7399   37.31170 -122.61770 (min)
                            15158 106.776233     17.079     16.952    10.0554     4.5836     0.0867     4.9866     1.2466     1.4286     1.5482     0.5861     2.7436   37.31170 -122.61770 (max)
      7    Apr 16 2025      15950 106.776615      9.307      9.238    11.0332     4.3460     0.1453     4.6309     1.5760     1.9260     2.1259     0.4391     2.7728   37.31176 -122.61781 (avg)
              18:39:39         28 1.3397e-05      0.045      0.045     0.0114     0.0030     0.0061     0.4023     0.0204     0.0145     0.0199     0.0071     0.0020    0.00000    0.00001 (sdev)
                            15902 106.776592      9.237      9.168    10.9876     4.3419     0.1355     4.0940     1.5446     1.9096     2.0989     0.4249     2.7692   37.31176 -122.61782 (min)
                            15998 106.776638      9.446      9.376    11.0458     4.3504     0.1551     4.9646     1.6032     1.9585     2.1612     0.4481     2.7753   37.31176 -122.61780 (max)
      8    Apr 16 2025      16127 106.776700      9.594      9.523    11.0335     4.3447     0.1515     4.5950     1.5797     1.9881     2.1787     0.4332     2.7817   37.31178 -122.61784 (avg)
              18:39:46         28 1.3577e-05      0.094      0.093     0.0049     0.0024     0.0014     0.4159     0.0064     0.0041     0.0023     0.0036     0.0012    0.00000    0.00000 (sdev)
                            16079 106.776677      9.345      9.276    11.0240     4.3407     0.1502     4.0366     1.5690     1.9841     2.1758     0.4274     2.7790   37.31178 -122.61784 (min)
                            16175 106.776724      9.736      9.664    11.0463     4.3492     0.1551     4.9621     1.5910     1.9976     2.1856     0.4383     2.7839   37.31178 -122.61782 (max)
      9    Apr 16 2025      16793 106.777022      7.545      7.489    11.2567     4.2458     0.1638     4.8163     1.7523     2.0732     2.2634     0.3861     2.8012   37.31182 -122.61791 (avg)
              18:40:14         28 1.3577e-05      0.148      0.147     0.0328     0.0071     0.0034     0.2726     0.0163     0.0051     0.0146     0.0215     0.0009    0.00000    0.00000 (sdev)
                            16745 106.776998      7.289      7.234    11.2030     4.2332     0.1587     4.1331     1.7314     2.0659     2.2405     0.3651     2.7998   37.31182 -122.61792 (min)
                            16841 106.777045      7.747      7.690    11.3445     4.2735     0.1697     4.9670     1.7839     2.0806     2.2882     0.4139     2.8034   37.31182 -122.61790 (max)
     10    Apr 16 2025      18231 106.777715      2.735      2.715    11.6075     4.3848     0.0916     4.8281     2.0983     2.1882     2.4132     0.3472     2.8260   37.31193 -122.61802 (avg)
              18:41:14         28 1.3122e-05      0.306      0.303     0.0206     0.0019     0.0029     0.2090     0.0405     0.0019     0.0018     0.0188     0.0006    0.00001    0.00001 (sdev)
                            18183 106.777692      2.153      2.137    11.5801     4.3822     0.0867     4.3858     2.0562     2.1844     2.4090     0.3297     2.8254   37.31192 -122.61802 (min)
                            18279 106.777738      3.110      3.087    11.6448     4.3883     0.0965     4.9548     2.1844     2.1917     2.4164     0.3773     2.8266   37.31194 -122.61802 (max)
