* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504008.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 21 2025 20:26:17
* NMEA Latitude = 32 20.49 N
* NMEA Longitude = 118 33.15 W
* NMEA UTC (Time) = Mar 21 2025 20:24:09
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 45.0
** Cast: 008
** Operator: KDV
** Cast Type:  ROS
* System UTC = Mar 21 2025 20:26:17
# interval = seconds: 0.0416667
# start_time = Mar 21 2025 20:24:09 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:01, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504008.hex C:\CODES\2025\2504\CTD\2504008.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504008.ros C:\CODES\2025\2504\CTD\2504008.XMLCON C:\CODES\2025\2504\CTD\2504008.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 21 2025      19410  80.859464    521.476    517.176     5.8896     4.7283     0.0358     4.9314     0.5312     0.5787     0.5544     3.8757     2.6874   32.33894 -118.55230 (avg)
              20:39:48         28 1.3621e-05      0.205      0.203     0.0012     0.0021     0.0006     0.0269     0.0053     0.0003     0.0003     0.0280     0.0000    0.00000    0.00001 (sdev)
                            19362  80.859441    521.036    516.741     5.8881     4.7241     0.0354     4.6691     0.5201     0.5775     0.5543     3.8474     2.6874   32.33894 -118.55230 (min)
                            19458  80.859487    521.745    517.442     5.8939     4.7302     0.0366     4.9353     0.5421     0.5788     0.5556     3.9438     2.6874   32.33894 -118.55230 (max)
      2    Mar 21 2025      23692  80.861529    443.525    439.950     6.4311     4.7293     0.0354     4.9342     0.4427     0.6040     0.5834     3.7646     2.6891   32.33852 -118.55209 (avg)
              20:42:47         28 1.3532e-05      0.426      0.422     0.0007     0.0009     0.0002     0.0003     0.0072     0.0006     0.0005     0.0428     0.0006    0.00001    0.00001 (sdev)
                            23644  80.861506    442.740    439.173     6.4287     4.7277     0.0342     4.9341     0.4249     0.6032     0.5824     3.7118     2.6886   32.33852 -118.55210 (min)
                            23740  80.861552    444.114    440.534     6.4325     4.7302     0.0354     4.9353     0.4567     0.6044     0.5836     3.8107     2.6899   32.33854 -118.55208 (max)
      3    Mar 21 2025      27144  80.863194    382.585    379.558     6.7836     4.7256     0.0358     4.9341     0.3705     0.6535     0.6434     3.6558     2.6926   32.33826 -118.55177 (avg)
              20:45:10         28 1.3442e-05      0.209      0.207     0.0034     0.0006     0.0006     0.0002     0.0063     0.0006     0.0077     0.0436     0.0005    0.00000    0.00001 (sdev)
                            27096  80.863171    382.294    379.269     6.7794     4.7241     0.0354     4.9341     0.3565     0.6532     0.6252     3.5946     2.6923   32.33826 -118.55178 (min)
                            27192  80.863217    382.993    379.962     6.7882     4.7265     0.0366     4.9353     0.3858     0.6545     0.6618     3.7216     2.6935   32.33826 -118.55176 (max)
      4    Mar 21 2025      30793  80.864954    323.069    320.558     7.1853     4.7236     0.0366     4.9342     0.3244     0.7036     0.7004     3.5442     2.6972   32.33794 -118.55154 (avg)
              20:47:42         28 1.3487e-05      0.113      0.112     0.0008     0.0007     0.0002     0.0003     0.0067     0.0005     0.0039     0.0102     0.0002    0.00000    0.00000 (sdev)
                            30745  80.864931    322.607    320.100     7.1835     4.7228     0.0354     4.9341     0.3126     0.7033     0.6960     3.5275     2.6972   32.33794 -118.55154 (min)
                            30841  80.864977    323.163    320.651     7.1871     4.7253     0.0366     4.9353     0.3431     0.7045     0.7155     3.5592     2.6984   32.33794 -118.55152 (max)
      5    Mar 21 2025      34503  80.866743    273.785    271.690     7.6687     4.7204     0.0359     4.9341     0.2748     0.7912     0.7977     3.3247     2.7055   32.33742 -118.55140 (avg)
              20:50:17         28 1.3487e-05      0.354      0.351     0.0045     0.0012     0.0006     0.0000     0.0070     0.0001     0.0009     0.0360     0.0004    0.00000    0.00000 (sdev)
                            34455  80.866720    272.966    270.878     7.6604     4.7167     0.0342     4.9341     0.2589     0.7900     0.7961     3.2674     2.7045   32.33742 -118.55140 (min)
                            34551  80.866766    274.180    272.081     7.6776     4.7228     0.0366     4.9341     0.2894     0.7912     0.7998     3.3761     2.7057   32.33744 -118.55140 (max)
      6    Mar 21 2025      36725  80.867814    232.507    230.750     8.1459     4.7200     0.0353     4.9342     0.2338     0.9034     0.9246     3.1137     2.7142   32.33710 -118.55140 (avg)
              20:51:50         28 1.3442e-05      0.305      0.302     0.0125     0.0007     0.0003     0.0003     0.0089     0.0014     0.0045     0.0175     0.0004    0.00000    0.00000 (sdev)
                            36677  80.867791    232.175    230.421     8.1206     4.7179     0.0342     4.9341     0.2112     0.9011     0.9145     3.0879     2.7131   32.33710 -118.55140 (min)
                            36773  80.867838    233.135    231.374     8.1646     4.7216     0.0354     4.9353     0.2491     0.9060     0.9402     3.1453     2.7143   32.33710 -118.55140 (max)
      7    Mar 21 2025      39447  80.869127    201.587    200.079     8.5742     4.7192     0.0351     4.9341     0.2214     0.9842     1.0152     2.9809     2.7228   32.33675 -118.55145 (avg)
              20:53:43         28 1.3487e-05      0.307      0.305     0.0090     0.0007     0.0006     0.0002     0.0108     0.0004     0.0069     0.0258     0.0000    0.00001    0.00001 (sdev)
                            39399  80.869104    200.803    199.301     8.5394     4.7179     0.0342     4.9341     0.1990     0.9841     1.0012     2.9475     2.7228   32.33674 -118.55146 (min)
                            39495  80.869150    201.934    200.423     8.5825     4.7204     0.0366     4.9353     0.2515     0.9853     1.0342     3.0147     2.7228   32.33676 -118.55144 (max)
      8    Mar 21 2025      41152  80.869949    171.467    170.196     8.5779     4.7189     0.0353     4.9341     0.2031     1.1537     1.2103     2.8811     2.7352   32.33656 -118.55159 (avg)
              20:54:54         28 1.3487e-05      0.320      0.317     0.0077     0.0013     0.0009     0.0002     0.0122     0.0003     0.0064     0.0076     0.0005    0.00000    0.00001 (sdev)
                            41104  80.869926    170.823    169.558     8.5652     4.7167     0.0342     4.9341     0.1734     1.1526     1.1941     2.8718     2.7350   32.33656 -118.55160 (min)
                            41200  80.869973    171.870    170.597     8.5907     4.7204     0.0366     4.9353     0.2308     1.1551     1.2308     2.9023     2.7363   32.33656 -118.55156 (max)
      9    Mar 21 2025      42730  80.870710    141.253    140.217     9.0672     4.7165     0.0354     4.9341     0.2071     1.1600     1.2194     2.7690     2.7386   32.33635 -118.55174 (avg)
              20:56:00         28 1.3621e-05      0.177      0.175     0.0032     0.0008     0.0008     0.0002     0.0096     0.0004     0.0092     0.0126     0.0004    0.00001    0.00000 (sdev)
                            42682  80.870687    140.921    139.888     9.0610     4.7143     0.0342     4.9341     0.1880     1.1587     1.2027     2.7485     2.7375   32.33634 -118.55174 (min)
                            42778  80.870734    141.489    140.451     9.0731     4.7179     0.0366     4.9353     0.2344     1.1612     1.2344     2.7814     2.7387   32.33636 -118.55174 (max)
     10    Mar 21 2025      44278  80.871457    119.809    118.937     9.4932     4.7149     0.0354     4.9342     0.2200     1.1916     1.2529     2.6754     2.7405   32.33618 -118.55192 (avg)
              20:57:04         28 1.3532e-05      0.038      0.038     0.0029     0.0007     0.0002     0.0003     0.0099     0.0008     0.0042     0.0261     0.0006    0.00001    0.00001 (sdev)
                            44230  80.871434    119.725    118.853     9.4868     4.7131     0.0342     4.9341     0.1917     1.1905     1.2418     2.6410     2.7399   32.33616 -118.55192 (min)
                            44326  80.871480    119.976    119.103     9.4968     4.7155     0.0354     4.9353     0.2418     1.1929     1.2625     2.7436     2.7411   32.33618 -118.55192 (max)
     11    Mar 21 2025      46425  80.872492    102.293    101.552     9.8331     4.7114     0.0368     4.9341     0.2447     1.2454     1.3153     2.5419     2.7449   32.33592 -118.55221 (avg)
              20:58:34         28 1.3577e-05      0.555      0.551     0.0073     0.0011     0.0016     0.0002     0.0110     0.0002     0.0009     0.0307     0.0003    0.00001    0.00001 (sdev)
                            46377  80.872469    101.398    100.664     9.8172     4.7094     0.0342     4.9341     0.2173     1.2442     1.3138     2.4579     2.7448   32.33590 -118.55222 (min)
                            46473  80.872515    103.248    102.500     9.8421     4.7143     0.0403     4.9353     0.2821     1.2454     1.3175     2.5800     2.7460   32.33592 -118.55220 (max)
     12    Mar 21 2025      47689  80.873102     85.942     85.323    10.2603     4.7049     0.0402     4.9341     0.2644     1.3205     1.4023     2.4037     2.7498   32.33575 -118.55235 (avg)
              20:59:26         28 1.3842e-05      0.194      0.192     0.0086     0.0021     0.0008     0.0002     0.0099     0.0013     0.0031     0.0308     0.0003    0.00001    0.00001 (sdev)
                            47641  80.873079     85.640     85.023    10.2450     4.7009     0.0391     4.9341     0.2454     1.3175     1.3980     2.3150     2.7497   32.33574 -118.55236 (min)
                            47737  80.873125     86.393     85.770    10.2694     4.7082     0.0415     4.9353     0.2906     1.3223     1.4066     2.4408     2.7509   32.33576 -118.55234 (max)
     13    Mar 21 2025      49420  80.873937     70.090     69.588    10.4399     4.6956     0.0508     4.9341     0.3342     1.4413     1.5380     2.2579     2.7585   32.33556 -118.55256 (avg)
              21:00:39         28 1.3798e-05      0.581      0.577     0.0100     0.0009     0.0039     0.0002     0.0092     0.0018     0.0009     0.0214     0.0005    0.00001    0.00000 (sdev)
                            49372  80.873913     69.005     68.510    10.4156     4.6935     0.0476     4.9341     0.3101     1.4371     1.5360     2.2198     2.7582   32.33554 -118.55256 (min)
                            49468  80.873960     70.820     70.312    10.4580     4.6972     0.0623     4.9353     0.3553     1.4444     1.5409     2.2784     2.7595   32.33556 -118.55256 (max)
     14    Mar 21 2025      50656  80.874533     60.515     60.083    10.4893     4.6927     0.0566     4.9341     0.4583     1.5086     1.6143     2.1877     2.7642   32.33540 -118.55271 (avg)
              21:01:30         28 1.3754e-05      0.254      0.252     0.0015     0.0012     0.0023     0.0002     0.0079     0.0007     0.0008     0.0186     0.0003    0.00000    0.00001 (sdev)
                            50608  80.874510     59.962     59.534    10.4874     4.6911     0.0537     4.9341     0.4457     1.5079     1.6129     2.1661     2.7631   32.33540 -118.55272 (min)
                            50704  80.874556     60.841     60.406    10.4930     4.6947     0.0623     4.9353     0.4835     1.5104     1.6166     2.2173     2.7643   32.33540 -118.55270 (max)
     15    Mar 21 2025      51958  80.875161     50.647     50.286    10.7959     4.6874     0.0623     4.3142     0.5891     1.5398     1.6516     2.0099     2.7682   32.33522 -118.55290 (avg)
              21:02:24         28 1.3532e-05      0.400      0.397     0.0649     0.0014     0.0027     1.3427     0.0168     0.0008     0.0011     0.0261     0.0004    0.00000    0.00000 (sdev)
                            51910  80.875137     50.175     49.818    10.7028     4.6838     0.0586     1.1978     0.5568     1.5372     1.6496     1.9890     2.7680   32.33522 -118.55290 (min)
                            52006  80.875184     51.402     51.036    10.8763     4.6886     0.0659     5.0000     0.6154     1.5409     1.6532     2.0733     2.7692   32.33522 -118.55290 (max)
     16    Mar 21 2025      52968  80.875648     39.244     38.966    11.4728     4.6564     0.0956     4.8887     0.7837     1.7004     1.8379     1.6979     2.7788   32.33507 -118.55302 (avg)
              21:03:06         28 1.3577e-05      0.710      0.705     0.0605     0.0041     0.0032     0.1065     0.0163     0.0075     0.0041     0.0580     0.0015    0.00001    0.00000 (sdev)
                            52920  80.875625     38.442     38.170    11.3531     4.6471     0.0904     4.6215     0.7521     1.6825     1.8254     1.6154     2.7766   32.33506 -118.55304 (min)
                            53016  80.875671     40.555     40.267    11.5644     4.6642     0.1001     4.9475     0.8034     1.7094     1.8413     1.7753     2.7814   32.33508 -118.55302 (max)
     17    Mar 21 2025      53911  80.876102     31.408     31.186    13.6005     4.5556     0.1652     4.2946     0.9511     2.1033     2.2673     0.8897     2.8215   32.33495 -118.55315 (avg)
              21:03:46         28 1.3621e-05      0.149      0.148     0.0165     0.0023     0.0049     1.3812     0.0052     0.0134     0.0222     0.0304     0.0017    0.00001    0.00001 (sdev)
                            53863  80.876079     31.113     30.893    13.5505     4.5531     0.1587     1.1013     0.9426     2.0769     2.2308     0.8400     2.8181   32.33494 -118.55316 (min)
                            53959  80.876126     31.612     31.388    13.6312     4.5604     0.1722     5.0000     0.9621     2.1197     2.2979     0.9219     2.8242   32.33496 -118.55314 (max)
     18    Mar 21 2025      55411  80.876826     21.695     21.542    14.1845     4.4977     0.1539     4.9341     1.1860     2.2576     2.4685     0.6099     2.8437   32.33473 -118.55333 (avg)
              21:04:48         28 1.3621e-05      0.623      0.619     0.0059     0.0062     0.0035     0.0001     0.0337     0.0014     0.0018     0.0368     0.0000    0.00001    0.00001 (sdev)
                            55363  80.876803     20.315     20.172    14.1758     4.4884     0.1514     4.9328     1.1429     2.2564     2.4664     0.5617     2.8437   32.33472 -118.55334 (min)
                            55459  80.876849     22.311     22.154    14.1985     4.5079     0.1600     4.9341     1.2479     2.2601     2.4713     0.6496     2.8437   32.33474 -118.55332 (max)
     19    Mar 21 2025      56453  80.877328      9.638      9.570    14.4100     4.3760     0.1100     4.9341     1.4299     2.2859     2.5023     0.5234     2.8462   32.33460 -118.55348 (avg)
              21:05:32         28 1.3621e-05      0.184      0.183     0.0015     0.0046     0.0024     0.0002     0.0079     0.0013     0.0014     0.0243     0.0000    0.00000    0.00001 (sdev)
                            56405  80.877305      9.234      9.170    14.4078     4.3687     0.1074     4.9328     1.4237     2.2845     2.4982     0.4884     2.8462   32.33460 -118.55350 (min)
                            56501  80.877351      9.888      9.818    14.4124     4.3822     0.1148     4.9341     1.4493     2.2894     2.5043     0.5641     2.8462   32.33460 -118.55346 (max)
     20    Mar 21 2025      57355  80.877763      3.009      2.988    14.5005     4.3820     0.0770     4.9341     1.7417     2.2972     2.5068     0.5390     2.8463   32.33450 -118.55361 (avg)
              21:06:09         28 1.3666e-05      0.132      0.131     0.0127     0.0022     0.0021     0.0002     0.0153     0.0028     0.0006     0.0194     0.0003    0.00000    0.00001 (sdev)
                            57307  80.877740      2.618      2.599    14.4777     4.3785     0.0733     4.9328     1.7179     2.2930     2.5055     0.5165     2.8462   32.33450 -118.55362 (min)
                            57403  80.877786      3.172      3.150    14.5217     4.3858     0.0794     4.9341     1.7778     2.3016     2.5079     0.5714     2.8474   32.33450 -118.55360 (max)
