* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504013.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 22 2025 19:54:41
* NMEA Latitude = 31 10.46 N
* NMEA Longitude = 120 55.17 W
* NMEA UTC (Time) = Mar 22 2025 19:52:57
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 80.0
** Cast: 013
** Operator: LTI
** Cast Type:  PRODO
* System UTC = Mar 22 2025 19:54:41
# interval = seconds: 0.0416667
# start_time = Mar 22 2025 19:52:57 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:09, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504013.hex C:\CODES\2025\2504\CTD\2504013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504013.ros C:\CODES\2025\2504\CTD\2504013.XMLCON C:\CODES\2025\2504\CTD\2504013.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 22 2025      17051  81.836660    521.925    517.671     5.7123     4.7349     0.0357     4.9341     0.0688     0.6254     0.6091     3.9187     2.4777   31.17266 -120.92188 (avg)
              20:06:34         28 1.3577e-05      0.463      0.458     0.0005     0.0003     0.0005     0.0002     0.0164     0.0004     0.0008     0.0323     0.0005    0.00000    0.00001 (sdev)
                            17003  81.836637    521.253    517.005     5.7108     4.7338     0.0354     4.9341     0.0122     0.6252     0.6081     3.8730     2.4774   31.17266 -120.92190 (min)
                            17099  81.836683    522.622    518.361     5.7129     4.7350     0.0366     4.9353     0.1001     0.6264     0.6105     3.9621     2.4786   31.17266 -120.92186 (max)
      2    Mar 22 2025      23224  81.839637    442.282    438.761     5.9186     4.7348     0.0354     4.9341     0.0013     0.7353     0.7347     3.7422     2.4811   31.17240 -120.92285 (avg)
              20:10:51         28 1.3710e-05      0.544      0.540     0.0015     0.0005     0.0002     0.0001     0.0003     0.0006     0.0070     0.0380     0.0000    0.00000    0.00000 (sdev)
                            23176  81.839614    441.690    438.174     5.9157     4.7338     0.0342     4.9341     0.0012     0.7338     0.7155     3.6789     2.4811   31.17240 -120.92286 (min)
                            23272  81.839660    443.668    440.135     5.9210     4.7350     0.0354     4.9353     0.0024     0.7363     0.7546     3.7888     2.4811   31.17240 -120.92284 (max)
      3    Mar 22 2025      25574  81.840770    384.002    380.999     6.3931     4.7344     0.0351     4.9342     0.0013     0.8519     0.8675     3.5771     2.4821   31.17230 -120.92327 (avg)
              20:12:29         28 1.3798e-05      0.058      0.058     0.0045     0.0006     0.0005     0.0003     0.0003     0.0010     0.0016     0.0417     0.0004    0.00000    0.00001 (sdev)
                            25526  81.840747    383.842    380.840     6.3852     4.7338     0.0342     4.9341     0.0012     0.8498     0.8645     3.5092     2.4811   31.17230 -120.92328 (min)
                            25622  81.840793    384.147    381.143     6.3990     4.7350     0.0354     4.9353     0.0024     0.8535     0.8706     3.6471     2.4823   31.17230 -120.92326 (max)
      4    Mar 22 2025      27516  81.841707    323.732    321.247     7.3409     4.7326     0.0350     4.9341     0.0013     0.9570     0.9892     3.2852     2.4833   31.17220 -120.92364 (avg)
              20:13:50         28 1.3532e-05      0.727      0.721     0.0077     0.0003     0.0006     0.0002     0.0003     0.0008     0.0005     0.0142     0.0005    0.00000    0.00000 (sdev)
                            27468  81.841684    322.964    320.486     7.3293     4.7314     0.0342     4.9341     0.0012     0.9548     0.9878     3.2625     2.4823   31.17220 -120.92366 (min)
                            27564  81.841730    325.204    322.707     7.3506     4.7338     0.0354     4.9353     0.0024     0.9585     0.9902     3.3077     2.4835   31.17220 -120.92364 (max)
      5    Mar 22 2025      29547  81.842686    271.158    269.111     7.9584     4.7335     0.0342     4.9341     0.0013     1.1516     1.2066     2.9651     2.4837   31.17216 -120.92401 (avg)
              20:15:14         28 1.3798e-05      0.492      0.488     0.0137     0.0006     0.0000     0.0001     0.0003     0.0017     0.0006     0.0194     0.0005    0.00000    0.00001 (sdev)
                            29499  81.842663    270.391    268.350     7.9364     4.7326     0.0342     4.9341     0.0012     1.1477     1.2051     2.9389     2.4835   31.17216 -120.92402 (min)
                            29595  81.842709    271.802    269.749     7.9756     4.7350     0.0342     4.9353     0.0024     1.1538     1.2076     3.0000     2.4847   31.17216 -120.92400 (max)
      6    Mar 22 2025      31253  81.843509    232.665    230.929     8.6602     4.7280     0.0342     4.9342     0.0013     1.2051     1.2699     2.8362     2.4847   31.17210 -120.92426 (avg)
              20:16:25         28 1.3487e-05      0.711      0.706     0.0059     0.0005     0.0001     0.0003     0.0003     0.0004     0.0004     0.0442     0.0001    0.00000    0.00001 (sdev)
                            31205  81.843486    231.547    229.821     8.6515     4.7277     0.0330     4.9341     0.0012     1.2039     1.2686     2.7729     2.4835   31.17210 -120.92426 (min)
                            31301  81.843532    233.659    231.915     8.6688     4.7289     0.0342     4.9353     0.0024     1.2063     1.2711     2.9048     2.4847   31.17210 -120.92426 (max)
      7    Mar 22 2025      32554  81.844136    199.809    198.334     9.0588     4.7269     0.0342     4.9342     0.0013     1.2978     1.3768     2.6890     2.4847   31.17207 -120.92445 (avg)
              20:17:20         28 1.3798e-05      0.272      0.270     0.0006     0.0006     0.0002     0.0003     0.0003     0.0003     0.0006     0.0413     0.0000    0.00001    0.00001 (sdev)
                            32506  81.844113    199.469    197.997     9.0576     4.7265     0.0342     4.9341     0.0012     1.2967     1.3761     2.6557     2.4847   31.17206 -120.92446 (min)
                            32602  81.844159    200.429    198.949     9.0598     4.7277     0.0354     4.9353     0.0024     1.2979     1.3785     2.7631     2.4847   31.17208 -120.92444 (max)
      8    Mar 22 2025      34334  81.844995    169.483    168.245     9.3652     4.7268     0.0342     4.9342     0.0013     1.3574     1.4433     2.5696     2.4849   31.17200 -120.92474 (avg)
              20:18:34         28 1.3397e-05      0.280      0.278     0.0004     0.0009     0.0001     0.0003     0.0004     0.0006     0.0005     0.0303     0.0005    0.00000    0.00000 (sdev)
                            34286  81.844972    169.111    167.875     9.3645     4.7253     0.0330     4.9341     0.0012     1.3565     1.4420     2.5250     2.4847   31.17200 -120.92474 (min)
                            34382  81.845018    170.064    168.821     9.3660     4.7289     0.0342     4.9353     0.0024     1.3578     1.4444     2.6068     2.4860   31.17200 -120.92474 (max)
      9    Mar 22 2025      35515  81.845564    141.336    140.313     9.9460     4.7278     0.0365     4.9341     0.0013     1.5450     1.6536     2.1986     2.4856   31.17196 -120.92491 (avg)
              20:19:23         28 1.3397e-05      0.660      0.655     0.0318     0.0004     0.0010     0.0002     0.0003     0.0041     0.0096     0.0343     0.0006    0.00000    0.00001 (sdev)
                            35467  81.845541    140.120    139.106     9.8965     4.7265     0.0342     4.9341     0.0012     1.5372     1.6459     2.1587     2.4847   31.17196 -120.92492 (min)
                            35563  81.845587    142.086    141.057    10.0038     4.7289     0.0379     4.9353     0.0024     1.5519     1.6911     2.2576     2.4860   31.17196 -120.92490 (max)
     10    Mar 22 2025      37283  81.846417    127.185    126.269    11.4018     4.7231     0.0489     4.9342     0.0889     1.8170     1.9699     1.4354     2.4860   31.17176 -120.92512 (avg)
              20:20:37         28 1.3260e-05      1.361      1.351     0.0715     0.0006     0.0013     0.0003     0.0301     0.0021     0.0032     0.0427     0.0000    0.00000    0.00000 (sdev)
                            37235  81.846394    124.707    123.809    11.2549     4.7216     0.0464     4.9341     0.0488     1.8120     1.9609     1.3565     2.4860   31.17176 -120.92512 (min)
                            37331  81.846440    128.668    127.741    11.4952     4.7241     0.0513     4.9353     0.1600     1.8193     1.9731     1.5079     2.4860   31.17176 -120.92512 (max)
     11    Mar 22 2025      38101  81.846811    112.600    111.792    11.5681     4.7114     0.0706     4.9342     0.2834     1.9206     2.0865     1.2232     2.4860   31.17165 -120.92526 (avg)
              20:21:11         28 1.3532e-05      0.178      0.177     0.0171     0.0009     0.0022     0.0003     0.0111     0.0007     0.0020     0.0105     0.0000    0.00001    0.00001 (sdev)
                            38053  81.846788    112.121    111.318    11.5437     4.7094     0.0684     4.9341     0.2564     1.9194     2.0830     1.2088     2.4860   31.17164 -120.92526 (min)
                            38149  81.846834    112.872    112.063    11.6310     4.7131     0.0757     4.9353     0.3138     1.9219     2.0904     1.2430     2.4860   31.17166 -120.92524 (max)
     12    Mar 22 2025      38927  81.847210     94.720     94.044    13.0326     4.6873     0.1199     4.9341     0.6823     2.1491     2.3365     0.7303     2.4860   31.17158 -120.92534 (avg)
              20:21:45         28 1.3621e-05      0.354      0.352     0.1370     0.0023     0.0030     0.0002     0.0068     0.0047     0.0040     0.0328     0.0001    0.00000    0.00001 (sdev)
                            38879  81.847187     94.264     93.593    12.8500     4.6838     0.1160     4.9341     0.6679     2.1392     2.3321     0.6716     2.4860   31.17158 -120.92534 (min)
                            38975  81.847233     95.312     94.632    13.1910     4.6923     0.1233     4.9353     0.6947     2.1575     2.3468     0.7705     2.4872   31.17158 -120.92532 (max)
     13    Mar 22 2025      39018  81.847254     95.093     94.416    13.1476     4.6849     0.1275     4.9341     0.6750     2.1605     2.3555     0.6692     2.4860   31.17158 -120.92534 (avg)
              20:21:49         28 1.3577e-05      0.112      0.112     0.0128     0.0006     0.0056     0.0002     0.0051     0.0015     0.0042     0.0112     0.0000    0.00001    0.00001 (sdev)
                            38970  81.847230     94.914     94.237    13.1232     4.6838     0.1172     4.9341     0.6618     2.1563     2.3455     0.6520     2.4860   31.17156 -120.92534 (min)
                            39066  81.847277     95.319     94.639    13.1706     4.6862     0.1368     4.9353     0.6838     2.1624     2.3602     0.6899     2.4860   31.17158 -120.92534 (max)
     14    Mar 22 2025      39633  81.847550     84.694     84.093    13.6059     4.6570     0.1197     4.9341     0.9136     2.2102     2.4087     0.5507     2.4861   31.17151 -120.92544 (avg)
              20:22:15         28 1.3577e-05      0.433      0.430     0.0350     0.0414     0.0012     0.0002     0.0093     0.0007     0.0043     0.0291     0.0004    0.00001    0.00000 (sdev)
                            39585  81.847527     83.650     83.056    13.5301     4.5714     0.1184     4.9341     0.9011     2.2088     2.4054     0.5031     2.4860   31.17150 -120.92544 (min)
                            39681  81.847573     85.108     84.504    13.6689     4.6838     0.1209     4.9353     0.9426     2.2112     2.4322     0.5861     2.4872   31.17152 -120.92542 (max)
     15    Mar 22 2025      40595  81.848014     77.751     77.200    14.1008     4.6710     0.0903     4.1860     1.0619     2.2399     2.4448     0.4529     2.4867   31.17142 -120.92552 (avg)
              20:22:55         28 1.3754e-05      0.461      0.458     0.0528     0.0010     0.0034     1.5979     0.0216     0.0012     0.0015     0.0335     0.0006    0.00000    0.00000 (sdev)
                            40547  81.847991     77.210     76.662    14.0057     4.6691     0.0842     0.5189     1.0159     2.2369     2.4420     0.4310     2.4860   31.17142 -120.92552 (min)
                            40643  81.848037     78.676     78.119    14.1816     4.6740     0.0977     5.0000     1.0879     2.2418     2.4481     0.5177     2.4872   31.17142 -120.92552 (max)
     16    Mar 22 2025      41369  81.848387     70.980     70.478    15.0844     4.6885     0.0448     4.9341     1.1918     2.2472     2.4517     0.5153     2.4863   31.17136 -120.92562 (avg)
              20:23:27         28 1.3621e-05      0.272      0.270     0.0922     0.0011     0.0012     0.0002     0.0030     0.0022     0.0033     0.0140     0.0005    0.00000    0.00001 (sdev)
                            41321  81.848364     70.624     70.125    14.8472     4.6874     0.0427     4.9341     1.1844     2.2442     2.4469     0.5006     2.4860   31.17136 -120.92564 (min)
                            41417  81.848410     71.625     71.118    15.1501     4.6911     0.0476     4.9353     1.1966     2.2515     2.4567     0.5372     2.4872   31.17136 -120.92562 (max)
     17    Mar 22 2025      42220  81.848798     59.833     59.411    15.2987     4.6914     0.0409     4.3064     1.2363     2.2466     2.4497     0.4901     2.4864   31.17130 -120.92574 (avg)
              20:24:02         28 1.3306e-05      0.266      0.264     0.0026     0.0006     0.0006     1.3573     0.0091     0.0011     0.0017     0.0154     0.0006    0.00000    0.00000 (sdev)
                            42172  81.848775     59.457     59.038    15.2937     4.6899     0.0403     1.1661     1.2222     2.2442     2.4457     0.4750     2.4860   31.17130 -120.92574 (min)
                            42268  81.848821     60.328     59.903    15.3020     4.6923     0.0415     5.0000     1.2503     2.2491     2.4518     0.5165     2.4872   31.17130 -120.92574 (max)
     18    Mar 22 2025      43259  81.849299     41.208     40.920    15.3034     4.6909     0.0393     4.9341     1.3123     2.2518     2.4550     0.4736     2.4861   31.17122 -120.92588 (avg)
              20:24:46         28 1.3577e-05      1.204      1.196     0.0006     0.0007     0.0005     0.0002     0.0180     0.0007     0.0023     0.0371     0.0003    0.00000    0.00000 (sdev)
                            43211  81.849276     39.862     39.583    15.3022     4.6886     0.0379     4.9341     1.2796     2.2503     2.4518     0.4200     2.4860   31.17122 -120.92588 (min)
                            43307  81.849322     43.368     43.064    15.3044     4.6923     0.0403     4.9353     1.3358     2.2527     2.4591     0.5226     2.4872   31.17122 -120.92588 (max)
     19    Mar 22 2025      43882  81.849599     34.961     34.717    15.3058     4.6900     0.0385     4.9341     1.3821     2.2551     2.4582     0.4833     2.4860   31.17114 -120.92596 (avg)
              20:25:12         28 1.3621e-05      0.331      0.328     0.0008     0.0013     0.0009     0.0001     0.0045     0.0006     0.0008     0.0153     0.0000    0.00000    0.00000 (sdev)
                            43834  81.849576     34.285     34.045    15.3042     4.6862     0.0366     4.9341     1.3761     2.2540     2.4567     0.4603     2.4860   31.17114 -120.92596 (min)
                            43930  81.849622     35.335     35.089    15.3073     4.6923     0.0391     4.9353     1.3932     2.2564     2.4591     0.5006     2.4860   31.17114 -120.92596 (max)
     20    Mar 22 2025      44692  81.849990     17.556     17.434    15.3223     4.6920     0.0365     4.9341     1.4920     2.2539     2.4623     0.5172     2.4860   31.17106 -120.92605 (avg)
              20:25:45         28 1.3442e-05      0.194      0.193     0.0009     0.0006     0.0008     0.0002     0.0233     0.0010     0.0017     0.0344     0.0001    0.00000    0.00001 (sdev)
                            44644  81.849967     17.315     17.195    15.3195     4.6911     0.0354     4.9341     1.4640     2.2527     2.4591     0.4689     2.4847   31.17106 -120.92606 (min)
                            44740  81.850013     18.016     17.891    15.3235     4.6935     0.0379     4.9353     1.5385     2.2552     2.4652     0.5739     2.4860   31.17106 -120.92602 (max)
     21    Mar 22 2025      45171  81.850221     13.862     13.766    15.3206     4.6910     0.0365     4.9341     1.4873     2.2554     2.4662     0.4823     2.4858   31.17099 -120.92608 (avg)
              20:26:05         28 1.3577e-05      0.062      0.062     0.0005     0.0023     0.0004     0.0001     0.0149     0.0026     0.0024     0.0232     0.0005    0.00001    0.00000 (sdev)
                            45123  81.850198     13.775     13.679    15.3196     4.6862     0.0354     4.9341     1.4628     2.2515     2.4591     0.4640     2.4847   31.17098 -120.92608 (min)
                            45219  81.850244     14.031     13.934    15.3219     4.6935     0.0366     4.9353     1.5128     2.2589     2.4713     0.5165     2.4860   31.17100 -120.92608 (max)
     22    Mar 22 2025      45606  81.850431     10.264     10.193    15.3203     4.6917     0.0359     4.9341     1.5567     2.2618     2.4664     0.4956     2.4853   31.17094 -120.92611 (avg)
              20:26:23         28 1.3260e-05      0.238      0.237     0.0003     0.0007     0.0006     0.0002     0.0309     0.0017     0.0011     0.0439     0.0007    0.00000    0.00001 (sdev)
                            45558  81.850408      9.833      9.765    15.3196     4.6911     0.0342     4.9341     1.5263     2.2589     2.4640     0.4225     2.4847   31.17094 -120.92612 (min)
                            45654  81.850454     10.540     10.467    15.3207     4.6935     0.0366     4.9353     1.6508     2.2650     2.4689     0.5470     2.4860   31.17094 -120.92610 (max)
     23    Mar 22 2025      45718  81.850485     10.446     10.374    15.3194     4.6916     0.0354     4.9341     1.5276     2.2656     2.4641     0.4617     2.4852   31.17092 -120.92612 (avg)
              20:26:28         28 1.3842e-05      0.369      0.366     0.0006     0.0006     0.0002     0.0002     0.0272     0.0012     0.0024     0.0413     0.0006    0.00001    0.00001 (sdev)
                            45670  81.850462      9.780      9.712    15.3183     4.6899     0.0342     4.9341     1.5006     2.2625     2.4615     0.3907     2.4847   31.17092 -120.92612 (min)
                            45766  81.850508     10.887     10.811    15.3204     4.6923     0.0354     4.9353     1.5849     2.2674     2.4676     0.5043     2.4860   31.17094 -120.92610 (max)
     24    Mar 22 2025      46335  81.850782      2.428      2.411    15.3221     4.6899     0.0348     2.3640     1.7911     2.2506     2.4689     0.5110     2.4852   31.17083 -120.92616 (avg)
              20:26:54         28 1.3666e-05      0.319      0.316     0.0003     0.0020     0.0006     2.4023     0.0196     0.0017     0.0018     0.0228     0.0006    0.00001    0.00000 (sdev)
                            46287  81.850759      2.008      1.994    15.3216     4.6862     0.0342     0.0000     1.7570     2.2479     2.4652     0.4811     2.4847   31.17082 -120.92618 (min)
                            46383  81.850805      3.021      3.000    15.3230     4.6923     0.0354     5.0000     1.8266     2.2540     2.4713     0.5470     2.4860   31.17084 -120.92616 (max)
