* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504009.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 22 2025 00:23:37
* NMEA Latitude = 32 10.84 N
* NMEA Longitude = 118 53.63 W
* NMEA UTC (Time) = Mar 22 2025 00:21:39
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 50.0
** Cast: 009
** Operator: JMA
** Cast Type:  ROS
* System UTC = Mar 22 2025 00:23:37
# interval = seconds: 0.0416667
# start_time = Mar 22 2025 00:21:39 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:03, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504009.hex C:\CODES\2025\2504\CTD\2504009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504009.ros C:\CODES\2025\2504\CTD\2504009.XMLCON C:\CODES\2025\2504\CTD\2504009.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 22 2025      17612  81.023528    520.478    516.194     6.0357     4.7246     0.0365     4.9341     0.3019     0.5775     0.5533     3.8636     2.6873   32.18170 -118.89522 (avg)
              00:35:53         28 1.3621e-05      0.338      0.335     0.0003     0.0006     0.0004     0.0002     0.0074     0.0002     0.0010     0.0397     0.0003    0.00000    0.00000 (sdev)
                            17564  81.023505    520.047    515.768     6.0350     4.7241     0.0354     4.9341     0.2772     0.5763     0.5507     3.8010     2.6862   32.18170 -118.89522 (min)
                            17660  81.023551    521.014    516.725     6.0362     4.7253     0.0366     4.9353     0.3236     0.5775     0.5580     3.9158     2.6874   32.18170 -118.89522 (max)
      2    Mar 22 2025      21487  81.025396    441.688    438.136     6.2094     4.7299     0.0356     4.9342     0.2475     0.6055     0.5848     3.8326     2.6886   32.18184 -118.89535 (avg)
              00:38:34         28 1.3532e-05      0.301      0.299     0.0020     0.0007     0.0006     0.0003     0.0109     0.0003     0.0010     0.0433     0.0001    0.00000    0.00001 (sdev)
                            21439  81.025373    441.161    437.614     6.2043     4.7277     0.0342     4.9341     0.2234     0.6044     0.5836     3.7668     2.6886   32.18184 -118.89536 (min)
                            21535  81.025420    442.072    438.516     6.2125     4.7314     0.0366     4.9353     0.2796     0.6056     0.5885     3.8913     2.6899   32.18184 -118.89534 (max)
      3    Mar 22 2025      23877  81.026549    382.927    379.901     6.6225     4.7274     0.0363     4.9341     0.1847     0.6357     0.6212     3.7193     2.6911   32.18202 -118.89545 (avg)
              00:40:14         28 1.3621e-05      0.313      0.310     0.0015     0.0006     0.0006     0.0002     0.0137     0.0006     0.0009     0.0288     0.0000    0.00000    0.00001 (sdev)
                            23829  81.026526    382.464    379.443     6.6203     4.7265     0.0342     4.9341     0.1465     0.6349     0.6190     3.6813     2.6911   32.18202 -118.89546 (min)
                            23925  81.026572    383.626    380.594     6.6258     4.7289     0.0366     4.9353     0.2198     0.6361     0.6227     3.7558     2.6911   32.18202 -118.89544 (max)
      4    Mar 22 2025      26281  81.027708    322.497    319.996     7.0058     4.7266     0.0362     4.9323     0.1086     0.7143     0.7106     3.5300     2.6960   32.18216 -118.89552 (avg)
              00:41:54         28 1.3487e-05      0.525      0.520     0.0230     0.0006     0.0006     0.0043     0.0145     0.0003     0.0008     0.0207     0.0000    0.00000    0.00001 (sdev)
                            26233  81.027685    321.812    319.316     6.9768     4.7253     0.0342     4.9219     0.0794     0.7131     0.7082     3.5153     2.6960   32.18216 -118.89554 (min)
                            26329  81.027731    323.428    320.918     7.0409     4.7277     0.0366     4.9353     0.1368     0.7155     0.7131     3.5604     2.6960   32.18216 -118.89552 (max)
      5    Mar 22 2025      27987  81.028531    271.208    269.138     7.6563     4.7216     0.0361     4.9341     0.0408     0.8067     0.8168     3.3510     2.7038   32.18228 -118.89563 (avg)
              00:43:05         28 1.3666e-05      0.273      0.271     0.0420     0.0008     0.0017     0.0002     0.0136     0.0006     0.0009     0.0651     0.0006    0.00000    0.00001 (sdev)
                            27939  81.028508    270.559    268.494     7.5666     4.7204     0.0342     4.9341     0.0024     0.8059     0.8156     3.2723     2.7033   32.18228 -118.89564 (min)
                            28035  81.028554    271.542    269.468     7.6886     4.7228     0.0403     4.9353     0.0672     0.8071     0.8181     3.4493     2.7045   32.18228 -118.89562 (max)
      6    Mar 22 2025      29438  81.029231    232.844    231.087     8.2365     4.7151     0.0357     4.9342     0.0553     0.8559     0.8735     3.1760     2.7105   32.18240 -118.89576 (avg)
              00:44:05         28 1.3487e-05      0.254      0.252     0.0037     0.0017     0.0006     0.0003     0.0175     0.0004     0.0008     0.0199     0.0003    0.00000    0.00001 (sdev)
                            29390  81.029208    232.202    230.451     8.2317     4.7118     0.0342     4.9341     0.0024     0.8547     0.8718     3.1526     2.7094   32.18240 -118.89576 (min)
                            29486  81.029254    233.108    231.350     8.2465     4.7179     0.0366     4.9353     0.0965     0.8571     0.8755     3.2088     2.7106   32.18240 -118.89576 (max)
      7    Mar 22 2025      30706  81.029842    202.550    201.037     8.5584     4.7109     0.0354     4.9342     0.0239     0.9253     0.9537     3.0355     2.7167   32.18252 -118.89586 (avg)
              00:44:58         28 1.3577e-05      0.360      0.357     0.0045     0.0099     0.0003     0.0003     0.0149     0.0011     0.0011     0.0244     0.0002    0.00000    0.00000 (sdev)
                            30658  81.029819    202.135    200.625     8.5498     4.6801     0.0342     4.9341     0.0000     0.9243     0.9512     2.9683     2.7167   32.18252 -118.89586 (min)
                            30754  81.029865    203.191    201.673     8.5712     4.7167     0.0366     4.9353     0.0549     0.9280     0.9560     3.0745     2.7179   32.18252 -118.89586 (max)
      8    Mar 22 2025      31982  81.030458    170.388    169.129     8.8162     4.7169     0.0348     4.9341     0.0058     1.0676     1.1137     2.9052     2.7277   32.18260 -118.89596 (avg)
              00:45:51         28 1.3306e-05      0.284      0.282     0.0080     0.0011     0.0006     0.0002     0.0086     0.0009     0.0005     0.0145     0.0000    0.00001    0.00001 (sdev)
                            31934  81.030435    170.062    168.805     8.8049     4.7143     0.0342     4.9341     0.0000     1.0659     1.1123     2.8938     2.7277   32.18258 -118.89596 (min)
                            32030  81.030481    170.920    169.656     8.8292     4.7192     0.0354     4.9353     0.0391     1.0684     1.1148     2.9499     2.7277   32.18260 -118.89596 (max)
      9    Mar 22 2025      33594  81.031235    140.284    139.257     9.2656     4.7177     0.0348     4.9341     0.0014     1.1678     1.2271     2.7308     2.7386   32.18271 -118.89608 (avg)
              00:46:59         28 1.3666e-05      0.089      0.088     0.0022     0.0010     0.0006     0.0002     0.0007     0.0008     0.0009     0.0234     0.0003    0.00001    0.00000 (sdev)
                            33546  81.031212    140.131    139.105     9.2607     4.7155     0.0342     4.9341     0.0012     1.1661     1.2234     2.6789     2.7375   32.18270 -118.89608 (min)
                            33642  81.031258    140.482    139.454     9.2694     4.7192     0.0354     4.9353     0.0049     1.1697     1.2283     2.7485     2.7387   32.18272 -118.89608 (max)
     10    Mar 22 2025      34865  81.031848    121.630    120.745     9.5373     4.7178     0.0347     4.9342     0.0024     1.1862     1.2494     2.6325     2.7411   32.18278 -118.89616 (avg)
              00:47:52         28 1.3397e-05      0.352      0.349     0.0314     0.0014     0.0006     0.0003     0.0031     0.0016     0.0018     0.0378     0.0000    0.00001    0.00000 (sdev)
                            34817  81.031825    120.980    120.100     9.4704     4.7155     0.0342     4.9341     0.0012     1.1832     1.2454     2.5788     2.7411   32.18278 -118.89616 (min)
                            34913  81.031871    122.114    121.225     9.5652     4.7204     0.0354     4.9353     0.0220     1.1893     1.2540     2.7167     2.7411   32.18280 -118.89616 (max)
     11    Mar 22 2025      36131  81.032459     99.831     99.110     9.9472     4.7129     0.0356     4.9341     0.0014     1.2494     1.3187     2.5031     2.7453   32.18286 -118.89625 (avg)
              00:48:44         28 1.3621e-05      0.207      0.205     0.0217     0.0020     0.0006     0.0002     0.0004     0.0009     0.0015     0.0119     0.0006    0.00000    0.00001 (sdev)
                            36083  81.032435     99.353     98.636     9.9033     4.7094     0.0342     4.9341     0.0012     1.2479     1.3162     2.4908     2.7448   32.18286 -118.89626 (min)
                            36179  81.032482    100.063     99.340     9.9694     4.7155     0.0366     4.9353     0.0024     1.2515     1.3223     2.5238     2.7460   32.18286 -118.89624 (max)
     12    Mar 22 2025      37326  81.033035     86.182     85.563    10.1131     4.7063     0.0400     4.9342     0.0033     1.3548     1.4415     2.3909     2.7529   32.18294 -118.89634 (avg)
              00:49:34         28 1.3666e-05      0.451      0.448     0.0024     0.0017     0.0008     0.0003     0.0059     0.0007     0.0032     0.0171     0.0006    0.00000    0.00001 (sdev)
                            37278  81.033012     85.265     84.652    10.1079     4.7033     0.0391     4.9341     0.0012     1.3529     1.4383     2.3748     2.7521   32.18294 -118.89634 (min)
                            37374  81.033058     86.669     86.045    10.1172     4.7082     0.0415     4.9353     0.0293     1.3565     1.4493     2.4261     2.7534   32.18294 -118.89634 (max)
     13    Mar 22 2025      38572  81.033636     71.660     71.147    10.4590     4.6900     0.0559     4.9341     0.0014     1.4931     1.6038     2.1735     2.7643   32.18304 -118.89646 (avg)
              00:50:26         28 1.3487e-05      0.149      0.147     0.0077     0.0051     0.0024     0.0002     0.0007     0.0008     0.0006     0.0456     0.0000    0.00000    0.00000 (sdev)
                            38524  81.033613     71.434     70.923    10.4386     4.6801     0.0537     4.9341     0.0012     1.4908     1.6032     2.1013     2.7643   32.18304 -118.89646 (min)
                            38620  81.033659     71.879     71.365    10.4683     4.6947     0.0611     4.9353     0.0061     1.4945     1.6044     2.2393     2.7643   32.18304 -118.89646 (max)
     14    Mar 22 2025      40399  81.034517     61.142     60.706    10.8006     4.6796     0.0644     4.9341     0.0287     1.5659     1.6796     2.0762     2.7729   32.18318 -118.89664 (avg)
              00:51:42         28 1.3621e-05      0.313      0.311     0.0020     0.0089     0.0030     0.0002     0.0200     0.0008     0.0006     0.0163     0.0002    0.00000    0.00000 (sdev)
                            40351  81.034494     60.600     60.168    10.7978     4.6618     0.0598     4.9341     0.0000     1.5641     1.6777     2.0501     2.7729   32.18318 -118.89664 (min)
                            40447  81.034540     61.498     61.060    10.8088     4.6886     0.0696     4.9353     0.0733     1.5678     1.6801     2.1026     2.7741   32.18318 -118.89662 (max)
     15    Mar 22 2025      41595  81.035094     50.876     50.514    11.7168     4.6612     0.0815     4.9341     0.1712     1.8327     1.9909     1.5545     2.7955   32.18329 -118.89674 (avg)
              00:52:32         28 1.3487e-05      0.901      0.895     0.0148     0.0024     0.0027     0.0002     0.0126     0.0019     0.0033     0.0187     0.0006    0.00001    0.00000 (sdev)
                            41547  81.035070     49.137     48.788    11.6866     4.6581     0.0733     4.9341     0.1465     1.8291     1.9841     1.5238     2.7937   32.18328 -118.89674 (min)
                            41643  81.035117     51.818     51.449    11.7431     4.6654     0.0842     4.9353     0.1941     1.8352     1.9951     1.5775     2.7961   32.18330 -118.89674 (max)
     16    Mar 22 2025      42740  81.035646     41.122     40.831    12.4160     4.6033     0.1231     4.9341     0.2528     2.0272     2.2066     1.2373     2.8129   32.18342 -118.89684 (avg)
              00:53:20         28 1.3666e-05      0.267      0.265     0.0042     0.0014     0.0056     0.0000     0.0084     0.0022     0.0027     0.0275     0.0005    0.00000    0.00000 (sdev)
                            42692  81.035623     40.851     40.562    12.4080     4.6007     0.1172     4.9341     0.2222     2.0244     2.2027     1.2076     2.8120   32.18342 -118.89684 (min)
                            42788  81.035669     41.796     41.499    12.4231     4.6056     0.1331     4.9341     0.2698     2.0317     2.2100     1.2857     2.8132   32.18342 -118.89684 (max)
     17    Mar 22 2025      44239  81.036369     30.270     30.056    12.9052     4.5436     0.1910     4.9341     0.4080     2.1333     2.3271     1.0632     2.8242   32.18356 -118.89694 (avg)
              00:54:22         28 1.3666e-05      0.270      0.268     0.0034     0.0021     0.0097     0.0001     0.0100     0.0011     0.0011     0.0342     0.0000    0.00000    0.00000 (sdev)
                            44191  81.036345     29.947     29.736    12.8999     4.5409     0.1795     4.9341     0.3810     2.1319     2.3248     1.0147     2.8242   32.18356 -118.89694 (min)
                            44287  81.036392     30.795     30.578    12.9117     4.5470     0.2100     4.9353     0.4261     2.1355     2.3297     1.1172     2.8242   32.18356 -118.89694 (max)
     18    Mar 22 2025      45391  81.036924     20.855     20.708    13.4991     4.4576     0.2695     4.9341     0.6844     2.2126     2.4187     0.8639     2.8339   32.18366 -118.89703 (avg)
              00:55:10         28 1.3621e-05      0.113      0.113     0.0061     0.0061     0.0043     0.0001     0.0112     0.0014     0.0006     0.0201     0.0000    0.00000    0.00001 (sdev)
                            45343  81.036901     20.671     20.526    13.4873     4.4457     0.2650     4.9328     0.6618     2.2112     2.4176     0.8205     2.8339   32.18366 -118.89704 (min)
                            45439  81.036947     21.069     20.921    13.5104     4.4628     0.2882     4.9341     0.7021     2.2149     2.4200     0.8901     2.8339   32.18366 -118.89702 (max)
     19    Mar 22 2025      46257  81.037342      8.779      8.718    14.3863     4.3884     0.2167     4.9341     1.1683     2.3216     2.5256     0.6483     2.8434   32.18373 -118.89706 (avg)
              00:55:46         28 1.3487e-05      0.156      0.155     0.0558     0.0018     0.0102     0.0002     0.0115     0.0020     0.0052     0.0248     0.0006    0.00001    0.00001 (sdev)
                            46209  81.037319      8.448      8.389    14.2201     4.3858     0.2015     4.9328     1.1490     2.3175     2.5189     0.6081     2.8425   32.18372 -118.89706 (min)
                            46305  81.037365      8.964      8.901    14.4250     4.3919     0.2332     4.9341     1.1917     2.3248     2.5336     0.6752     2.8449   32.18374 -118.89706 (max)
     20    Mar 22 2025      48127  81.038244      2.000      1.986    14.4305     4.3899     0.1749     4.9335     1.5927     2.3061     2.5332     0.5936     2.8474   32.18384 -118.89718 (avg)
              00:57:04         28 1.3532e-05      0.218      0.217     0.0020     0.0017     0.0040     0.0056     0.0435     0.0014     0.0017     0.0234     0.0000    0.00000    0.00000 (sdev)
                            48079  81.038220      1.653      1.642    14.4288     4.3858     0.1697     4.8791     1.5275     2.3028     2.5299     0.5543     2.8474   32.18384 -118.89718 (min)
                            48175  81.038267      2.382      2.365    14.4374     4.3932     0.1807     4.9341     1.6728     2.3077     2.5372     0.6190     2.8474   32.18384 -118.89718 (max)
