* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504078.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 11 2025 01:02:51
* NMEA Latitude = 34 43.20 N
* NMEA Longitude = 121 33.09 W
* NMEA UTC (Time) = Apr 11 2025 01:01:23
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 76.7 60.0
** Cast: 078
** Operator: JMA
** Cast Type:  ROS
* System UTC = Apr 11 2025 01:02:51
# interval = seconds: 0.0416667
# start_time = Apr 11 2025 01:01:23 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:41, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504078.hex C:\CODES\2025\2504\CTD\2504078.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504078.ros C:\CODES\2025\2504\CTD\2504078.XMLCON C:\CODES\2025\2504\CTD\2504078.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 11 2025      17673 101.051150    521.967    517.559     6.3444     4.7163     0.0358     4.9316     0.3015     0.6247     0.6028     0.0592     2.6997   34.71751 -121.55572 (avg)
              01:15:09         28 1.3842e-05      0.266      0.263     0.0011     0.0006     0.0006     0.0258     0.0089     0.0006     0.0021     0.0010     0.0003    0.00001    0.00002 (sdev)
                            17625 101.051127    521.445    517.041     6.3409     4.7155     0.0354     4.6801     0.2784     0.6239     0.5922     0.0562     2.6996   34.71750 -121.55574 (min)
                            17721 101.051173    522.310    517.897     6.3457     4.7167     0.0366     4.9353     0.3187     0.6252     0.6044     0.0611     2.7009   34.71752 -121.55570 (max)
      2    Apr 11 2025      20298 101.052416    444.584    440.911     6.9647     4.7103     0.0362     4.9341     0.2441     0.6740     0.6601     0.0593     2.7021   34.71720 -121.55627 (avg)
              01:16:58         28 1.3397e-05      0.280      0.278     0.0031     0.0005     0.0006     0.0002     0.0077     0.0002     0.0015     0.0009     0.0000    0.00000    0.00000 (sdev)
                            20250 101.052392    444.240    440.570     6.9585     4.7094     0.0354     4.9341     0.2222     0.6740     0.6557     0.0574     2.7021   34.71720 -121.55628 (min)
                            20346 101.052439    445.207    441.528     6.9718     4.7118     0.0366     4.9353     0.2589     0.6752     0.6642     0.0623     2.7021   34.71720 -121.55626 (max)
      3    Apr 11 2025      23758 101.054084    383.589    380.476     7.7483     4.7052     0.0366     4.9341     0.1884     0.7344     0.7297     0.0591     2.7085   34.71698 -121.55707 (avg)
              01:19:23         28 1.3442e-05      0.242      0.240     0.0008     0.0013     0.0002     0.0002     0.0101     0.0006     0.0006     0.0011     0.0005    0.00000    0.00001 (sdev)
                            23710 101.054061    383.230    380.120     7.7471     4.7021     0.0354     4.9341     0.1697     0.7338     0.7289     0.0562     2.7082   34.71698 -121.55708 (min)
                            23806 101.054107    383.945    380.828     7.7498     4.7070     0.0366     4.9353     0.2125     0.7350     0.7302     0.0623     2.7094   34.71698 -121.55704 (max)
      4    Apr 11 2025      26131 101.055229    322.475    319.904     8.0764     4.7024     0.0359     4.9342     0.1716     0.7808     0.7825     0.0591     2.7130   34.71691 -121.55765 (avg)
              01:21:02         28 1.3351e-05      0.745      0.738     0.0011     0.0048     0.0006     0.0003     0.0109     0.0006     0.0006     0.0009     0.0003    0.00001    0.00001 (sdev)
                            26083 101.055205    321.675    319.112     8.0742     4.6911     0.0342     4.9341     0.1429     0.7802     0.7814     0.0562     2.7118   34.71690 -121.55766 (min)
                            26179 101.055252    323.814    321.232     8.0784     4.7057     0.0366     4.9353     0.1917     0.7814     0.7839     0.0611     2.7131   34.71692 -121.55764 (max)
      5    Apr 11 2025      28434 101.056339    273.945    271.793     8.3490     4.7038     0.0356     4.9280     0.1391     0.8207     0.8289     0.0590     2.7167   34.71655 -121.55808 (avg)
              01:22:37         28 1.3842e-05      0.092      0.091     0.0023     0.0013     0.0005     0.0600     0.0136     0.0005     0.0011     0.0010     0.0000    0.00001    0.00001 (sdev)
                            28386 101.056316    273.805    271.655     8.3445     4.7021     0.0342     4.3431     0.1050     0.8205     0.8266     0.0574     2.7167   34.71654 -121.55810 (min)
                            28482 101.056362    274.212    272.058     8.3514     4.7057     0.0366     4.9353     0.1612     0.8217     0.8303     0.0623     2.7167   34.71656 -121.55806 (max)
      6    Apr 11 2025      30434 101.057304    233.208    231.400     8.5904     4.7009     0.0356     4.9342     0.1254     0.8526     0.8653     0.0591     2.7202   34.71621 -121.55847 (avg)
              01:24:01         28 1.3260e-05      0.200      0.198     0.0004     0.0006     0.0005     0.0003     0.0145     0.0005     0.0006     0.0011     0.0004    0.00001    0.00001 (sdev)
                            30386 101.057281    232.868    231.062     8.5895     4.6996     0.0342     4.9341     0.0891     0.8523     0.8645     0.0562     2.7192   34.71620 -121.55848 (min)
                            30482 101.057327    233.520    231.708     8.5912     4.7021     0.0366     4.9353     0.1538     0.8535     0.8669     0.0623     2.7204   34.71622 -121.55846 (max)
      7    Apr 11 2025      32120 101.058117    202.158    200.605     8.7699     4.6970     0.0356     4.9342     0.1165     0.8852     0.9034     0.0589     2.7228   34.71600 -121.55887 (avg)
              01:25:11         28 1.3621e-05      0.143      0.142     0.0008     0.0009     0.0005     0.0003     0.0151     0.0002     0.0006     0.0008     0.0000    0.00000    0.00001 (sdev)
                            32072 101.058094    201.913    200.362     8.7680     4.6947     0.0342     4.9341     0.0879     0.8840     0.9023     0.0562     2.7228   34.71600 -121.55888 (min)
                            32168 101.058140    202.412    200.857     8.7712     4.6984     0.0366     4.9353     0.1575     0.8864     0.9048     0.0611     2.7228   34.71600 -121.55886 (max)
      8    Apr 11 2025      33759 101.058907    172.238    170.927     8.9417     4.6949     0.0353     4.9341     0.1295     0.9195     0.9423     0.0590     2.7253   34.71590 -121.55928 (avg)
              01:26:19         28 1.3621e-05      0.273      0.270     0.0022     0.0008     0.0003     0.0002     0.0165     0.0003     0.0012     0.0010     0.0001    0.00000    0.00001 (sdev)
                            33711 101.058884    171.854    170.546     8.9359     4.6935     0.0342     4.9341     0.0867     0.9194     0.9389     0.0562     2.7253   34.71590 -121.55930 (min)
                            33807 101.058930    172.661    171.347     8.9434     4.6972     0.0354     4.9353     0.1575     0.9206     0.9451     0.0623     2.7265   34.71590 -121.55926 (max)
      9    Apr 11 2025      35421 101.059709    141.989    140.918     9.0881     4.6855     0.0356     4.9342     0.0835     0.9991     1.0322     0.0589     2.7310   34.71586 -121.55967 (avg)
              01:27:29         28 1.3397e-05      0.170      0.168     0.0006     0.0021     0.0005     0.0003     0.0153     0.0005     0.0010     0.0011     0.0006    0.00000    0.00001 (sdev)
                            35373 101.059686    141.779    140.711     9.0872     4.6813     0.0342     4.9341     0.0488     0.9988     1.0293     0.0562     2.7302   34.71586 -121.55968 (min)
                            35469 101.059732    142.383    141.310     9.0891     4.6886     0.0366     4.9353     0.1160     1.0000     1.0342     0.0623     2.7314   34.71586 -121.55966 (max)
     10    Apr 11 2025      36963 101.060452    121.444    120.535     9.1497     4.6826     0.0359     4.8807     0.0727     1.0354     1.0747     0.0589     2.7344   34.71576 -121.56006 (avg)
              01:28:33         28 1.3621e-05      0.206      0.204     0.0015     0.0016     0.0007     0.1862     0.0125     0.0001     0.0005     0.0009     0.0006    0.00000    0.00001 (sdev)
                            36915 101.060429    120.883    119.978     9.1476     4.6801     0.0342     4.1856     0.0415     1.0342     1.0733     0.0562     2.7338   34.71576 -121.56006 (min)
                            37011 101.060476    121.661    120.750     9.1533     4.6862     0.0366     4.9353     0.0940     1.0354     1.0757     0.0611     2.7350   34.71576 -121.56004 (max)
     11    Apr 11 2025      39234 101.061548    101.420    100.666     9.4553     4.6723     0.0382     4.9341     0.0687     1.1380     1.1950     0.0588     2.7422   34.71568 -121.56066 (avg)
              01:30:07         28 1.3798e-05      0.264      0.262     0.0047     0.0026     0.0010     0.0005     0.0137     0.0014     0.0027     0.0012     0.0005    0.00000    0.00002 (sdev)
                            39186 101.061524    100.748     99.998     9.4435     4.6667     0.0366     4.9292     0.0366     1.1343     1.1893     0.0562     2.7411   34.71568 -121.56068 (min)
                            39282 101.061571    101.709    100.952     9.4613     4.6752     0.0403     4.9353     0.1026     1.1392     1.2015     0.0623     2.7424   34.71568 -121.56064 (max)
     12    Apr 11 2025      40552 101.062183     87.459     86.811     9.8637     4.5937     0.0466     4.9316     0.0722     1.1868     1.2488     0.0587     2.7424   34.71560 -121.56098 (avg)
              01:31:02         28 1.3666e-05      0.201      0.200     0.0076     0.0016     0.0023     0.0059     0.0175     0.0002     0.0017     0.0010     0.0000    0.00000    0.00002 (sdev)
                            40504 101.062160     87.097     86.452     9.8507     4.5910     0.0440     4.9170     0.0366     1.1856     1.2430     0.0562     2.7424   34.71560 -121.56100 (min)
                            40600 101.062206     87.755     87.105     9.8738     4.5971     0.0501     4.9341     0.1050     1.1868     1.2515     0.0611     2.7424   34.71560 -121.56096 (max)
     13    Apr 11 2025      41804 101.062787     71.664     71.136    10.1571     4.5756     0.0516     4.9341     0.0364     1.2762     1.3501     0.0585     2.7472   34.71554 -121.56131 (avg)
              01:31:55         28 1.3710e-05      0.231      0.230     0.0003     0.0011     0.0011     0.0001     0.0143     0.0005     0.0032     0.0009     0.0004    0.00000    0.00001 (sdev)
                            41756 101.062764     71.118     70.594    10.1566     4.5739     0.0488     4.9341     0.0049     1.2759     1.3431     0.0562     2.7460   34.71554 -121.56132 (min)
                            41852 101.062810     71.981     71.451    10.1579     4.5775     0.0525     4.9353     0.0659     1.2772     1.3578     0.0611     2.7473   34.71554 -121.56128 (max)
     14    Apr 11 2025      42879 101.063305     61.012     60.564    10.4397     4.6556     0.0657     4.9341     0.0275     1.4971     1.6030     0.0584     2.7609   34.71552 -121.56161 (avg)
              01:32:39         28 1.3710e-05      0.474      0.470     0.0115     0.0051     0.0052     0.0002     0.0178     0.0023     0.0042     0.0010     0.0005    0.00000    0.00001 (sdev)
                            42831 101.063282     60.440     59.997    10.4242     4.6447     0.0586     4.9341     0.0000     1.4945     1.5934     0.0562     2.7607   34.71552 -121.56164 (min)
                            42927 101.063329     61.792     61.338    10.4617     4.6606     0.0720     4.9353     0.0879     1.5006     1.6105     0.0611     2.7619   34.71552 -121.56160 (max)
     15    Apr 11 2025      43913 101.063804     50.886     50.514    10.8867     4.6466     0.0854     4.9341     0.0167     1.6450     1.7745     0.0581     2.7742   34.71552 -121.56192 (avg)
              01:33:22         28 1.3754e-05      0.344      0.341     0.0015     0.0008     0.0063     0.0002     0.0136     0.0008     0.0020     0.0009     0.0003    0.00000    0.00002 (sdev)
                            43865 101.063781     50.034     49.668    10.8833     4.6459     0.0794     4.9341     0.0012     1.6435     1.7668     0.0562     2.7741   34.71552 -121.56194 (min)
                            43961 101.063827     51.308     50.933    10.8886     4.6484     0.0977     4.9353     0.0488     1.6471     1.7778     0.0611     2.7753   34.71552 -121.56190 (max)
     16    Apr 11 2025      44945 101.064302     41.639     41.335    11.4403     4.6002     0.1363     4.9332     0.0773     1.8664     2.0252     0.0576     2.7895   34.71554 -121.56219 (avg)
              01:34:05         28 1.3666e-05      0.241      0.239     0.0116     0.0034     0.0073     0.0093     0.0177     0.0029     0.0048     0.0009     0.0006    0.00000    0.00001 (sdev)
                            44897 101.064279     41.296     40.995    11.4244     4.5946     0.1233     4.8425     0.0342     1.8596     2.0110     0.0562     2.7888   34.71554 -121.56222 (min)
                            44993 101.064325     42.059     41.752    11.4814     4.6068     0.1477     4.9341     0.1160     1.8694     2.0293     0.0598     2.7900   34.71554 -121.56218 (max)
     17    Apr 11 2025      46005 101.064813     32.176     31.942    12.5487     4.5224     0.1936     4.9341     0.1676     2.1780     2.3882     0.0571     2.8136   34.71552 -121.56248 (avg)
              01:34:50         28 1.3621e-05      0.250      0.249     0.0461     0.0054     0.0099     0.0000     0.0142     0.0010     0.0033     0.0011     0.0006    0.00000    0.00001 (sdev)
                            45957 101.064790     31.592     31.362    12.4840     4.5067     0.1856     4.9341     0.1221     2.1758     2.3785     0.0549     2.8132   34.71552 -121.56250 (min)
                            46053 101.064836     32.488     32.251    12.6380     4.5324     0.2137     4.9341     0.1954     2.1795     2.3944     0.0598     2.8144   34.71552 -121.56248 (max)
     18    Apr 11 2025      47087 101.065335     21.037     20.884    13.0270     4.3880     0.2617     4.9340     0.4253     2.2830     2.5051     0.0569     2.8303   34.71544 -121.56272 (avg)
              01:35:35         28 1.3929e-05      0.118      0.118     0.0014     0.0043     0.0100     0.0003     0.0093     0.0018     0.0039     0.0009     0.0002    0.00000    0.00001 (sdev)
                            47039 101.065312     20.767     20.616    13.0249     4.3810     0.2479     4.9328     0.4066     2.2808     2.4969     0.0549     2.8291   34.71544 -121.56274 (min)
                            47135 101.065358     21.218     21.064    13.0298     4.3944     0.2735     4.9341     0.4457     2.2869     2.5153     0.0586     2.8303   34.71544 -121.56270 (max)
     19    Apr 11 2025      48111 101.065829     10.399     10.324    13.0675     4.3648     0.2660     4.9341     0.9254     2.3004     2.5229     0.0565     2.8347   34.71540 -121.56300 (avg)
              01:36:17         28 1.3754e-05      0.230      0.228     0.0041     0.0052     0.0045     0.0002     0.0165     0.0002     0.0017     0.0008     0.0006    0.00001    0.00001 (sdev)
                            48063 101.065805      9.910      9.839    13.0586     4.3541     0.2552     4.9328     0.9060     2.2991     2.5201     0.0549     2.8339   34.71540 -121.56302 (min)
                            48159 101.065852     10.721     10.644    13.0748     4.3712     0.2723     4.9341     0.9560     2.3016     2.5250     0.0586     2.8352   34.71542 -121.56298 (max)
     20    Apr 11 2025      49207 101.066357      4.004      3.975    13.0765     4.3562     0.2560     4.9341     1.3437     2.3085     2.5376     0.0564     2.8372   34.71540 -121.56328 (avg)
              01:37:03         28 1.3442e-05      0.083      0.083     0.0009     0.0022     0.0055     0.0002     0.0275     0.0008     0.0021     0.0010     0.0006    0.00000    0.00001 (sdev)
                            49159 101.066334      3.835      3.807    13.0752     4.3516     0.2491     4.9328     1.3065     2.3065     2.5299     0.0537     2.8364   34.71540 -121.56328 (min)
                            49255 101.066380      4.195      4.165    13.0787     4.3590     0.2747     4.9341     1.3968     2.3101     2.5397     0.0586     2.8376   34.71540 -121.56326 (max)
