* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504019.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 24 2025 06:52:42
* NMEA Latitude = 30 45.05 N
* NMEA Longitude = 123 20.00 W
* NMEA UTC (Time) = Mar 24 2025 06:50:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 110.0
** Cast: 019
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 24 2025 06:52:42
# interval = seconds: 0.0416667
# start_time = Mar 24 2025 06:50:56 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:18, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504019.hex C:\CODES\2025\2504\CTD\2504019.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504019.ros C:\CODES\2025\2504\CTD\2504019.XMLCON C:\CODES\2025\2504\CTD\2504019.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 24 2025      17260  83.293694    520.590    516.366     5.8469     4.7362     0.0354     4.9249     0.1667     0.6375     0.6235     3.8227     2.6923   30.75010 -123.33683 (avg)
              07:04:43         28 1.3621e-05      0.707      0.701     0.0009     0.0006     0.0000     0.0904     0.0094     0.0003     0.0007     0.0208     0.0000    0.00000    0.00001 (sdev)
                            17212  83.293670    519.271    515.059     5.8447     4.7350     0.0354     4.0440     0.1490     0.6374     0.6215     3.8095     2.6923   30.75010 -123.33684 (min)
                            17308  83.293717    521.362    517.130     5.8480     4.7375     0.0354     4.9353     0.1868     0.6386     0.6252     3.8584     2.6923   30.75010 -123.33682 (max)
      2    Mar 24 2025      20617  83.295312    444.899    441.369     6.3357     4.7348     0.0358     4.9341     0.0705     0.7137     0.7104     3.6711     2.6981   30.75000 -123.33722 (avg)
              07:07:03         28 1.3397e-05      0.257      0.255     0.0003     0.0004     0.0008     0.0002     0.0134     0.0006     0.0007     0.0202     0.0005    0.00000    0.00001 (sdev)
                            20569  83.295289    444.281    440.758     6.3348     4.7338     0.0342     4.9341     0.0440     0.7131     0.7094     3.6337     2.6972   30.75000 -123.33722 (min)
                            20665  83.295336    445.240    441.708     6.3363     4.7350     0.0366     4.9353     0.0952     0.7143     0.7118     3.6923     2.6984   30.75000 -123.33720 (max)
      3    Mar 24 2025      22916  83.296421    382.774    379.794     6.8230     4.7339     0.0356     4.9341     0.0152     0.8164     0.8292     3.4410     2.7070   30.75002 -123.33750 (avg)
              07:08:38         28 1.3577e-05      0.360      0.357     0.0005     0.0004     0.0005     0.0002     0.0138     0.0006     0.0007     0.0206     0.0000    0.00001    0.00001 (sdev)
                            22868  83.296398    382.333    379.357     6.8221     4.7326     0.0342     4.9341     0.0000     0.8156     0.8278     3.4054     2.7070   30.75002 -123.33752 (min)
                            22964  83.296444    383.556    380.569     6.8241     4.7350     0.0366     4.9353     0.0537     0.8168     0.8303     3.4676     2.7070   30.75004 -123.33750 (max)
      4    Mar 24 2025      25527  83.297680    322.790    320.323     7.5057     4.7339     0.0351     4.9336     0.0013     0.9951     1.0316     3.1821     2.7247   30.75006 -123.33783 (avg)
              07:10:27         28 1.3487e-05      0.467      0.463     0.0016     0.0004     0.0005     0.0051     0.0004     0.0008     0.0015     0.0476     0.0006    0.00000    0.00001 (sdev)
                            25479  83.297657    322.140    319.679     7.5028     4.7326     0.0342     4.8840     0.0012     0.9927     1.0293     3.1380     2.7241   30.75006 -123.33784 (min)
                            25575  83.297704    323.436    320.964     7.5088     4.7350     0.0354     4.9353     0.0024     0.9963     1.0354     3.2711     2.7253   30.75006 -123.33782 (max)
      5    Mar 24 2025      27545  83.298654    270.460    268.427     8.2541     4.7342     0.0342     4.9342     0.0014     1.1832     1.2474     2.8334     2.7425   30.75004 -123.33814 (avg)
              07:11:51         28 1.3577e-05      0.277      0.274     0.0029     0.0006     0.0000     0.0003     0.0005     0.0007     0.0007     0.0249     0.0003    0.00001    0.00001 (sdev)
                            27497  83.298630    270.142    268.112     8.2491     4.7326     0.0342     4.9341     0.0012     1.1819     1.2454     2.8010     2.7424   30.75002 -123.33814 (min)
                            27593  83.298677    271.152    269.114     8.2574     4.7350     0.0342     4.9353     0.0024     1.1844     1.2479     2.8913     2.7436   30.75004 -123.33812 (max)
      6    Mar 24 2025      29469  83.299581    231.633    229.914     8.8027     4.7346     0.0339     4.9342     0.0013     1.3582     1.4472     2.5444     2.7606   30.74998 -123.33841 (avg)
              07:13:11         28 1.3487e-05      0.165      0.163     0.0020     0.0006     0.0005     0.0003     0.0004     0.0007     0.0007     0.0402     0.0004    0.00000    0.00001 (sdev)
                            29421  83.299558    231.366    229.649     8.7997     4.7338     0.0330     4.9341     0.0012     1.3565     1.4457     2.4872     2.7595   30.74998 -123.33842 (min)
                            29517  83.299605    231.976    230.254     8.8073     4.7350     0.0342     4.9353     0.0024     1.3590     1.4493     2.6044     2.7607   30.74998 -123.33840 (max)
      7    Mar 24 2025      31156  83.300395    203.510    202.013     9.2579     4.7351     0.0342     4.9342     0.0013     1.4707     1.5790     2.3264     2.7705   30.74992 -123.33867 (avg)
              07:14:22         28 1.3532e-05      0.294      0.291     0.0034     0.0005     0.0000     0.0003     0.0003     0.0038     0.0040     0.0283     0.0009    0.00000    0.00000 (sdev)
                            31108  83.300372    203.101    201.607     9.2530     4.7338     0.0342     4.9341     0.0012     1.4652     1.5726     2.2784     2.7692   30.74992 -123.33868 (min)
                            31204  83.300418    204.257    202.755     9.2658     4.7363     0.0342     4.9353     0.0024     1.4786     1.5861     2.3748     2.7717   30.74992 -123.33866 (max)
      8    Mar 24 2025      33009  83.301289    170.001    168.764    10.2810     4.7324     0.0362     4.9343     0.0014     1.6412     1.7712     1.9067     2.7875   30.74985 -123.33892 (avg)
              07:15:39         28 1.3532e-05      0.077      0.076     0.0024     0.0006     0.0006     0.0004     0.0004     0.0005     0.0008     0.0233     0.0001    0.00001    0.00001 (sdev)
                            32961  83.301265    169.836    168.601    10.2772     4.7314     0.0342     4.9341     0.0012     1.6410     1.7692     1.8755     2.7875   30.74984 -123.33894 (min)
                            33057  83.301312    170.235    168.996    10.2865     4.7338     0.0366     4.9353     0.0024     1.6422     1.7729     1.9426     2.7888   30.74986 -123.33890 (max)
      9    Mar 24 2025      34738  83.302122    143.737    142.701    11.8870     4.7246     0.0463     4.9342     0.0013     1.8624     2.0205     1.2212     2.8159   30.74978 -123.33915 (avg)
              07:16:51         28 1.3532e-05      0.589      0.585     0.0663     0.0006     0.0019     0.0003     0.0003     0.0028     0.0035     0.0124     0.0005    0.00000    0.00002 (sdev)
                            34690  83.302099    142.608    141.580    11.8101     4.7228     0.0440     4.9341     0.0012     1.8571     2.0134     1.2002     2.8156   30.74978 -123.33916 (min)
                            34786  83.302146    144.415    143.373    12.0222     4.7253     0.0501     4.9353     0.0024     1.8657     2.0232     1.2344     2.8168   30.74978 -123.33912 (max)
     10    Mar 24 2025      36467  83.302956    126.198    125.294    14.1150     4.7127     0.0643     4.9342     0.0013     2.0389     2.2243     0.7155     2.8377   30.74975 -123.33942 (avg)
              07:18:03         28 1.3666e-05      0.207      0.206     0.0202     0.0006     0.0033     0.0003     0.0003     0.0010     0.0020     0.0223     0.0003    0.00001    0.00002 (sdev)
                            36419  83.302933    125.541    124.642    14.0915     4.7118     0.0598     4.9341     0.0000     2.0366     2.2198     0.6874     2.8376   30.74974 -123.33944 (min)
                            36515  83.302979    126.420    125.513    14.1539     4.7143     0.0696     4.9353     0.0024     2.0403     2.2271     0.7497     2.8388   30.74976 -123.33940 (max)
     11    Mar 24 2025      38091  83.303739    113.110    112.302    15.3926     4.7015     0.0868     4.9342     0.0013     2.1503     2.3503     0.5050     2.8475   30.74968 -123.33961 (avg)
              07:19:11         28 1.3532e-05      0.176      0.174     0.0055     0.0006     0.0061     0.0003     0.0004     0.0003     0.0010     0.0170     0.0003    0.00000    0.00001 (sdev)
                            38043  83.303716    112.668    111.864    15.3832     4.7009     0.0806     4.9341     0.0012     2.1502     2.3480     0.4750     2.8474   30.74968 -123.33962 (min)
                            38139  83.303763    113.357    112.548    15.4002     4.7021     0.0977     4.9353     0.0024     2.1514     2.3529     0.5214     2.8486   30.74968 -123.33960 (max)
     12    Mar 24 2025      39168  83.304259    100.761    100.045    15.7691     4.6822     0.1167     4.9342     0.0014     2.1994     2.4025     0.4696     2.8523   30.74962 -123.33973 (avg)
              07:19:56         28 1.3532e-05      0.302      0.300     0.0250     0.0014     0.0050     0.0003     0.0004     0.0008     0.0016     0.0175     0.0000    0.00000    0.00001 (sdev)
                            39120  83.304236    100.409     99.696    15.7367     4.6801     0.1013     4.9341     0.0012     2.1978     2.3993     0.4457     2.8523   30.74962 -123.33974 (min)
                            39216  83.304282    101.504    100.782    15.8326     4.6850     0.1209     4.9353     0.0024     2.2015     2.4054     0.4982     2.8523   30.74962 -123.33972 (max)
     13    Mar 24 2025      40716  83.305005     86.788     86.174    16.4829     4.6956     0.0625     4.9342     0.0034     2.2397     2.4497     0.4113     2.8557   30.74950 -123.33995 (avg)
              07:21:00         28 1.3798e-05      0.195      0.194     0.0025     0.0006     0.0022     0.0003     0.0052     0.0006     0.0014     0.0357     0.0005    0.00000    0.00001 (sdev)
                            40668  83.304982     86.572     85.959    16.4786     4.6947     0.0586     4.9341     0.0000     2.2393     2.4481     0.3602     2.8547   30.74950 -123.33996 (min)
                            40764  83.305028     87.321     86.703    16.4877     4.6960     0.0659     4.9353     0.0354     2.2418     2.4518     0.4823     2.8559   30.74950 -123.33994 (max)
     14    Mar 24 2025      41845  83.305550     74.996     74.468    17.3110     4.6989     0.0475     4.9342     0.0107     2.2441     2.4532     0.4325     2.8584   30.74944 -123.34012 (avg)
              07:21:47         28 1.3577e-05      0.440      0.437     0.0015     0.0006     0.0025     0.0003     0.0125     0.0009     0.0017     0.0287     0.0000    0.00000    0.00001 (sdev)
                            41797  83.305527     74.359     73.835    17.3086     4.6984     0.0440     4.9341     0.0000     2.2418     2.4505     0.3919     2.8584   30.74944 -123.34012 (min)
                            41893  83.305573     75.575     75.042    17.3141     4.6996     0.0513     4.9353     0.0488     2.2454     2.4567     0.5189     2.8584   30.74944 -123.34010 (max)
     15    Mar 24 2025      43430  83.306314     61.049     60.621    17.1863     4.6997     0.0424     4.9342     0.0150     2.2480     2.4579     0.4032     2.8584   30.74938 -123.34037 (avg)
              07:22:53         28 1.3710e-05      0.271      0.270     0.0004     0.0007     0.0010     0.0004     0.0124     0.0013     0.0019     0.0195     0.0002    0.00000    0.00001 (sdev)
                            43382  83.306291     60.441     60.017    17.1857     4.6984     0.0415     4.9341     0.0000     2.2466     2.4542     0.3687     2.8584   30.74938 -123.34038 (min)
                            43478  83.306337     61.419     60.988    17.1872     4.7009     0.0440     4.9353     0.0537     2.2503     2.4603     0.4396     2.8596   30.74938 -123.34036 (max)
     16    Mar 24 2025      44593  83.306875     47.944     47.610    17.2095     4.6979     0.0414     4.9342     0.0326     2.2526     2.4618     0.4227     2.8584   30.74930 -123.34052 (avg)
              07:23:42         28 1.3487e-05      0.215      0.213     0.0022     0.0008     0.0009     0.0004     0.0158     0.0008     0.0013     0.0450     0.0002    0.00001    0.00002 (sdev)
                            44545  83.306852     47.654     47.321    17.2043     4.6960     0.0403     4.9341     0.0000     2.2515     2.4591     0.3407     2.8584   30.74928 -123.34054 (min)
                            44641  83.306898     48.470     48.132    17.2123     4.6996     0.0427     4.9353     0.0598     2.2540     2.4640     0.4750     2.8596   30.74930 -123.34050 (max)
     17    Mar 24 2025      45746  83.307431     39.458     39.183    15.9437     4.6950     0.0420     4.9341     0.0243     2.2568     2.4742     0.3845     2.8556   30.74924 -123.34066 (avg)
              07:24:30         28 1.3487e-05      0.280      0.279     0.0086     0.0006     0.0006     0.0002     0.0164     0.0016     0.0006     0.0277     0.0005    0.00000    0.00001 (sdev)
                            45698  83.307408     39.089     38.817    15.9275     4.6947     0.0415     4.9341     0.0000     2.2540     2.4737     0.3431     2.8547   30.74924 -123.34066 (min)
                            45794  83.307454     40.093     39.814    15.9625     4.6960     0.0427     4.9353     0.0586     2.2589     2.4750     0.4261     2.8559   30.74924 -123.34064 (max)
     18    Mar 24 2025      46981  83.308027     24.282     24.114    16.0122     4.6965     0.0394     4.9341     0.0068     2.2602     2.4732     0.4277     2.8536   30.74915 -123.34082 (avg)
              07:25:21         28 1.3666e-05      0.191      0.189     0.0002     0.0006     0.0005     0.0002     0.0081     0.0005     0.0017     0.0157     0.0004    0.00001    0.00001 (sdev)
                            46933  83.308003     23.827     23.662    16.0118     4.6960     0.0391     4.9341     0.0012     2.2589     2.4713     0.3761     2.8535   30.74914 -123.34082 (min)
                            47029  83.308050     24.623     24.453    16.0128     4.6972     0.0403     4.9353     0.0354     2.2613     2.4762     0.4444     2.8547   30.74916 -123.34082 (max)
     19    Mar 24 2025      48121  83.308576      8.554      8.495    16.0097     4.6965     0.0387     4.9341     0.0761     2.2619     2.4805     0.3984     2.8535   30.74903 -123.34096 (avg)
              07:26:09         28 1.3710e-05      0.130      0.129     0.0007     0.0007     0.0008     0.0002     0.0183     0.0016     0.0018     0.0306     0.0000    0.00001    0.00001 (sdev)
                            48073  83.308553      8.303      8.246    16.0091     4.6947     0.0366     4.9341     0.0354     2.2601     2.4762     0.3492     2.8535   30.74902 -123.34098 (min)
                            48169  83.308600      8.857      8.796    16.0125     4.6972     0.0391     4.9353     0.1245     2.2650     2.4860     0.4664     2.8535   30.74904 -123.34094 (max)
     20    Mar 24 2025      48880  83.308942      4.296      4.266    16.0080     4.6961     0.0408     4.9341     0.1615     2.2659     2.4773     0.3781     2.8535   30.74897 -123.34106 (avg)
              07:26:40         28 1.3710e-05      0.356      0.354     0.0002     0.0007     0.0028     0.0002     0.0439     0.0016     0.0014     0.0464     0.0000    0.00001    0.00000 (sdev)
                            48832  83.308919      3.880      3.854    16.0075     4.6947     0.0379     4.9341     0.0733     2.2625     2.4750     0.3223     2.8535   30.74896 -123.34108 (min)
                            48928  83.308966      5.025      4.990    16.0086     4.6972     0.0464     4.9353     0.2295     2.2686     2.4799     0.4371     2.8535   30.74898 -123.34106 (max)
