* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504028.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 26 2025 12:49:36
* NMEA Latitude = 32 14.80 N
* NMEA Longitude = 123 29.48 W
* NMEA UTC (Time) = Mar 26 2025 12:47:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 83.3 100.0
** Cast: 028
** Operator: ALE
** Cast Type:  ROS
* System UTC = Mar 26 2025 12:49:36
# interval = seconds: 0.0416667
# start_time = Mar 26 2025 12:47:54 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:33, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504028.hex C:\CODES\2025\2504\CTD\2504028.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504028.ros C:\CODES\2025\2504\CTD\2504028.XMLCON C:\CODES\2025\2504\CTD\2504028.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 26 2025      17468  85.541687    521.341    517.047     5.8268     4.7324     0.0355     4.9342     0.0497     0.5958     0.5744     3.9136     2.6899   32.24231 -123.49338 (avg)
              13:01:46         28 1.3577e-05      0.424      0.420     0.0020     0.0005     0.0005     0.0003     0.0197     0.0002     0.0006     0.0246     0.0000    0.00001    0.00001 (sdev)
                            17420  85.541664    520.610    516.323     5.8241     4.7314     0.0342     4.9341     0.0000     0.5946     0.5739     3.8608     2.6899   32.24230 -123.49338 (min)
                            17516  85.541711    521.877    517.577     5.8301     4.7338     0.0366     4.9353     0.0867     0.5958     0.5751     3.9475     2.6899   32.24232 -123.49336 (max)
      2    Mar 26 2025      20493  85.543146    443.391    439.821     6.0871     4.7317     0.0359     4.9342     0.0014     0.6624     0.6516     3.8006     2.6924   32.24198 -123.49424 (avg)
              13:03:52         28 1.3577e-05      0.299      0.296     0.0022     0.0006     0.0006     0.0003     0.0005     0.0006     0.0006     0.0158     0.0003    0.00000    0.00001 (sdev)
                            20445  85.543123    443.076    439.509     6.0841     4.7302     0.0342     4.9341     0.0012     0.6618     0.6508     3.7814     2.6923   32.24198 -123.49426 (min)
                            20541  85.543169    444.191    440.614     6.0921     4.7326     0.0366     4.9353     0.0024     0.6642     0.6532     3.8803     2.6935   32.24198 -123.49422 (max)
      3    Mar 26 2025      23055  85.544382    385.687    382.635     6.2364     4.7312     0.0351     4.9342     0.0013     0.8204     0.8343     3.6111     2.7033   32.24172 -123.49492 (avg)
              13:05:39         28 1.3577e-05      0.250      0.247     0.0008     0.0005     0.0005     0.0003     0.0003     0.0004     0.0009     0.0186     0.0002    0.00001    0.00001 (sdev)
                            23007  85.544359    385.384    382.335     6.2347     4.7302     0.0342     4.9341     0.0012     0.8193     0.8315     3.5885     2.7033   32.24170 -123.49492 (min)
                            23103  85.544405    386.137    383.081     6.2405     4.7314     0.0354     4.9353     0.0024     0.8205     0.8364     3.6569     2.7045   32.24172 -123.49490 (max)
      4    Mar 26 2025      25896  85.545752    324.744    322.221     7.2887     4.7300     0.0354     4.9341     0.0013     0.8613     0.8813     3.3906     2.7104   32.24132 -123.49524 (avg)
              13:07:37         28 1.3577e-05      0.147      0.146     0.0040     0.0005     0.0002     0.0002     0.0004     0.0011     0.0022     0.0104     0.0005    0.00001    0.00000 (sdev)
                            25848  85.545729    324.512    321.992     7.2834     4.7289     0.0342     4.9341     0.0012     0.8596     0.8779     3.3773     2.7094   32.24130 -123.49524 (min)
                            25944  85.545775    324.979    322.455     7.2951     4.7314     0.0354     4.9353     0.0024     0.8632     0.8852     3.4090     2.7106   32.24132 -123.49524 (max)
      5    Mar 26 2025      28311  85.546916    273.141    271.054     7.7953     4.7294     0.0354     4.9342     0.0014     1.0559     1.1035     3.1065     2.7287   32.24089 -123.49560 (avg)
              13:09:18         28 1.3754e-05      0.256      0.254     0.0002     0.0006     0.0002     0.0003     0.0004     0.0006     0.0006     0.0270     0.0004    0.00001    0.00001 (sdev)
                            28263  85.546893    272.686    270.602     7.7949     4.7289     0.0342     4.9341     0.0012     1.0549     1.1013     3.0659     2.7277   32.24088 -123.49562 (min)
                            28359  85.546940    273.490    271.400     7.7956     4.7302     0.0354     4.9353     0.0024     1.0574     1.1050     3.1551     2.7289   32.24090 -123.49560 (max)
      6    Mar 26 2025      30532  85.547988    232.923    231.165     8.3414     4.7268     0.0342     4.9341     0.0013     1.2797     1.3592     2.7438     2.7508   32.24056 -123.49595 (avg)
              13:10:50         28 1.3532e-05      0.136      0.135     0.0020     0.0008     0.0000     0.0002     0.0004     0.0006     0.0008     0.0165     0.0003    0.00000    0.00001 (sdev)
                            30484  85.547964    232.550    230.795     8.3372     4.7253     0.0342     4.9341     0.0012     1.2784     1.3578     2.7265     2.7497   32.24056 -123.49596 (min)
                            30580  85.548011    233.152    231.393     8.3479     4.7277     0.0342     4.9353     0.0024     1.2808     1.3602     2.7717     2.7509   32.24056 -123.49594 (max)
      7    Mar 26 2025      32410  85.548893    202.652    201.138     8.7462     4.7225     0.0342     4.9341     0.0014     1.2948     1.3769     2.6593     2.7521   32.24033 -123.49619 (avg)
              13:12:09         28 1.3577e-05      0.263      0.261     0.0007     0.0018     0.0000     0.0002     0.0004     0.0006     0.0007     0.0141     0.0000    0.00001    0.00001 (sdev)
                            32362  85.548870    202.383    200.870     8.7453     4.7192     0.0342     4.9341     0.0012     1.2930     1.3748     2.6374     2.7521   32.24032 -123.49620 (min)
                            32458  85.548916    203.289    201.769     8.7477     4.7253     0.0342     4.9353     0.0024     1.2955     1.3785     2.6838     2.7521   32.24034 -123.49618 (max)
      8    Mar 26 2025      34123  85.549719    171.437    170.168     9.3257     4.7186     0.0346     4.9341     0.0013     1.3458     1.4349     2.5644     2.7521   32.24014 -123.49642 (avg)
              13:13:20         28 1.3532e-05      0.201      0.200     0.0019     0.0006     0.0006     0.0002     0.0003     0.0005     0.0010     0.0311     0.0000    0.00000    0.00001 (sdev)
                            34075  85.549696    171.215    169.948     9.3194     4.7179     0.0342     4.9341     0.0012     1.3455     1.4335     2.4762     2.7521   32.24014 -123.49642 (min)
                            34171  85.549742    171.822    170.551     9.3273     4.7192     0.0354     4.9353     0.0024     1.3468     1.4371     2.5946     2.7521   32.24014 -123.49642 (max)
      9    Mar 26 2025      35904  85.550578    141.365    140.329    10.1646     4.7144     0.0393     4.9341     0.0013     1.5391     1.6548     2.2024     2.7692   32.23999 -123.49661 (avg)
              13:14:34         28 1.3306e-05      0.462      0.459     0.0017     0.0011     0.0005     0.0002     0.0003     0.0009     0.0008     0.0214     0.0000    0.00001    0.00001 (sdev)
                            35856  85.550555    140.744    139.713    10.1617     4.7118     0.0379     4.9341     0.0012     1.5372     1.6532     2.1758     2.7692   32.23998 -123.49662 (min)
                            35952  85.550601    142.082    141.041    10.1686     4.7155     0.0403     4.9353     0.0024     1.5409     1.6557     2.2405     2.7692   32.24000 -123.49660 (max)
     10    Mar 26 2025      37119  85.551164    125.158    124.246    10.6097     4.7097     0.0453     4.9341     0.0013     1.6040     1.7283     2.0142     2.7757   32.23983 -123.49678 (avg)
              13:15:25         28 1.3798e-05      0.931      0.924     0.0202     0.0007     0.0009     0.0002     0.0004     0.0018     0.0040     0.0341     0.0006    0.00001    0.00000 (sdev)
                            37071  85.551141    124.023    123.120    10.5731     4.7082     0.0440     4.9341     0.0012     1.6020     1.7228     1.9621     2.7753   32.23982 -123.49678 (min)
                            37167  85.551187    126.825    125.900    10.6357     4.7106     0.0476     4.9353     0.0024     1.6081     1.7363     2.0476     2.7766   32.23984 -123.49678 (max)
     11    Mar 26 2025      38662  85.551908    111.856    111.045    10.8934     4.7037     0.0677     4.9342     0.0013     1.8809     2.0479     1.4665     2.8034   32.23964 -123.49693 (avg)
              13:16:29         28 1.3621e-05      0.084      0.083     0.0094     0.0006     0.0021     0.0003     0.0003     0.0008     0.0011     0.0467     0.0002    0.00001    0.00001 (sdev)
                            38614  85.551885    111.740    110.929    10.8662     4.7021     0.0647     4.9341     0.0012     1.8791     2.0464     1.3834     2.8022   32.23962 -123.49694 (min)
                            38710  85.551931    111.990    111.177    10.9064     4.7045     0.0708     4.9353     0.0024     1.8828     2.0501     1.5299     2.8034   32.23964 -123.49692 (max)
     12    Mar 26 2025      39994  85.552551     99.682     98.962    11.7268     4.6847     0.0938     4.9341     0.0013     2.0314     2.2191     1.1268     2.8201   32.23946 -123.49706 (avg)
              13:17:25         28 1.3487e-05      0.292      0.290     0.0137     0.0007     0.0020     0.0002     0.0003     0.0021     0.0018     0.0331     0.0006    0.00000    0.00001 (sdev)
                            39946  85.552527     99.340     98.622    11.7117     4.6838     0.0904     4.9341     0.0012     2.0269     2.2149     1.0757     2.8193   32.23946 -123.49706 (min)
                            40042  85.552574    100.200     99.476    11.7467     4.6862     0.0965     4.9353     0.0024     2.0342     2.2222     1.1624     2.8205   32.23946 -123.49706 (max)
     13    Mar 26 2025      41364  85.553211     85.792     85.174    13.0733     4.6911     0.0771     4.9342     0.0013     2.1710     2.3783     0.7117     2.8364   32.23930 -123.49720 (avg)
              13:18:22         28 1.3487e-05      0.050      0.049     0.0239     0.0010     0.0034     0.0003     0.0004     0.0026     0.0039     0.0211     0.0002    0.00000    0.00001 (sdev)
                            41316  85.553188     85.691     85.075    13.0180     4.6899     0.0720     4.9341     0.0012     2.1673     2.3712     0.6789     2.8352   32.23930 -123.49722 (min)
                            41412  85.553234     85.894     85.276    13.1179     4.6935     0.0830     4.9353     0.0024     2.1758     2.3846     0.7338     2.8364   32.23930 -123.49720 (max)
     14    Mar 26 2025      42406  85.553714     74.315     73.782    13.5463     4.6328     0.1209     4.9341     0.0013     2.2597     2.4801     0.5672     2.8449   32.23920 -123.49730 (avg)
              13:19:05         28 1.3621e-05      0.575      0.571     0.0042     0.0012     0.0032     0.0001     0.0004     0.0016     0.0015     0.0258     0.0000    0.00001    0.00001 (sdev)
                            42358  85.553691     73.673     73.145    13.5374     4.6313     0.1184     4.9341     0.0012     2.2576     2.4762     0.5348     2.8449   32.23918 -123.49730 (min)
                            42454  85.553737     75.467     74.926    13.5519     4.6349     0.1282     4.9353     0.0024     2.2625     2.4835     0.6068     2.8449   32.23920 -123.49730 (max)
     15    Mar 26 2025      43662  85.554320     62.288     61.843    13.5601     4.6141     0.1459     4.9341     0.0013     2.2652     2.4861     0.5923     2.8462   32.23904 -123.49740 (avg)
              13:19:57         28 1.3532e-05      0.122      0.121     0.0004     0.0017     0.0006     0.0002     0.0004     0.0006     0.0025     0.0284     0.0000    0.00001    0.00000 (sdev)
                            43614  85.554296     62.111     61.668    13.5591     4.6105     0.1441     4.9341     0.0012     2.2637     2.4786     0.5507     2.8462   32.23904 -123.49740 (min)
                            43710  85.554343     62.610     62.164    13.5608     4.6166     0.1465     4.9353     0.0024     2.2662     2.4933     0.6325     2.8462   32.23906 -123.49740 (max)
     16    Mar 26 2025      44947  85.554939     49.355     49.005    13.5614     4.6159     0.1411     4.9341     0.0013     2.2677     2.4886     0.5626     2.8462   32.23889 -123.49753 (avg)
              13:20:51         28 1.3306e-05      0.214      0.213     0.0004     0.0017     0.0017     0.0002     0.0004     0.0007     0.0024     0.0268     0.0000    0.00001    0.00001 (sdev)
                            44899  85.554916     49.100     48.751    13.5606     4.6129     0.1392     4.9341     0.0012     2.2662     2.4811     0.5153     2.8462   32.23888 -123.49754 (min)
                            44995  85.554962     49.898     49.544    13.5621     4.6178     0.1429     4.9353     0.0024     2.2686     2.4945     0.6300     2.8462   32.23890 -123.49752 (max)
     17    Mar 26 2025      45860  85.555380     40.531     40.244    13.5433     4.6187     0.1373     4.9341     0.0013     2.2667     2.4856     0.5230     2.8461   32.23879 -123.49760 (avg)
              13:21:29         28 1.3487e-05      0.089      0.089     0.0059     0.0015     0.0034     0.0000     0.0004     0.0012     0.0019     0.0354     0.0003    0.00001    0.00000 (sdev)
                            45812  85.555356     40.330     40.044    13.5284     4.6166     0.1331     4.9341     0.0012     2.2650     2.4811     0.4579     2.8449   32.23878 -123.49760 (min)
                            45908  85.555403     40.674     40.386    13.5488     4.6215     0.1429     4.9341     0.0024     2.2686     2.4908     0.5568     2.8462   32.23880 -123.49760 (max)
     18    Mar 26 2025      47347  85.556097     25.465     25.285    14.0264     4.6564     0.0880     4.9341     0.0013     2.2698     2.4906     0.5011     2.8470   32.23862 -123.49770 (avg)
              13:22:31         28 1.3666e-05      0.167      0.166     0.0166     0.0012     0.0015     0.0002     0.0004     0.0014     0.0015     0.0253     0.0006    0.00001    0.00001 (sdev)
                            47299  85.556073     25.172     24.995    14.0134     4.6532     0.0867     4.9341     0.0012     2.2674     2.4872     0.4567     2.8462   32.23862 -123.49770 (min)
                            47395  85.556120     25.720     25.539    14.0791     4.6581     0.0904     4.9353     0.0024     2.2723     2.4945     0.5336     2.8474   32.23864 -123.49770 (max)
     19    Mar 26 2025      48656  85.556728      9.261      9.196    14.5103     4.6902     0.0528     4.9341     0.0013     2.2620     2.4800     0.4854     2.8485   32.23847 -123.49778 (avg)
              13:23:26         28 1.3577e-05      0.180      0.179     0.0005     0.0023     0.0010     0.0002     0.0003     0.0006     0.0013     0.0302     0.0004    0.00001    0.00001 (sdev)
                            48608  85.556705      8.997      8.934    14.5095     4.6825     0.0513     4.9341     0.0012     2.2601     2.4762     0.4396     2.8474   32.23846 -123.49780 (min)
                            48704  85.556751      9.556      9.489    14.5117     4.6923     0.0537     4.9353     0.0024     2.2625     2.4835     0.5287     2.8486   32.23848 -123.49778 (max)
     20    Mar 26 2025      48889  85.556840      9.283      9.218    14.5106     4.6911     0.0514     4.9341     0.0014     2.2588     2.4793     0.5030     2.8484   32.23843 -123.49782 (avg)
              13:23:35         28 1.3666e-05      0.091      0.090     0.0009     0.0005     0.0005     0.0002     0.0004     0.0005     0.0028     0.0173     0.0004    0.00001    0.00000 (sdev)
                            48841  85.556817      9.098      9.035    14.5095     4.6899     0.0501     4.9341     0.0012     2.2576     2.4725     0.4469     2.8474   32.23842 -123.49782 (min)
                            48937  85.556863      9.409      9.343    14.5124     4.6923     0.0525     4.9353     0.0024     2.2601     2.4860     0.5226     2.8486   32.23844 -123.49780 (max)
     21    Mar 26 2025      49698  85.557230      4.328      4.298    14.5124     4.6905     0.0515     4.9341     0.0679     2.2590     2.4788     0.4756     2.8486   32.23832 -123.49796 (avg)
              13:24:09         28 1.3621e-05      0.157      0.156     0.0003     0.0007     0.0006     0.0001     0.0455     0.0006     0.0024     0.0119     0.0002    0.00001    0.00001 (sdev)
                            49650  85.557207      4.072      4.043    14.5117     4.6899     0.0501     4.9341     0.0000     2.2576     2.4725     0.4542     2.8474   32.23830 -123.49796 (min)
                            49746  85.557254      4.539      4.507    14.5129     4.6923     0.0525     4.9353     0.1563     2.2601     2.4823     0.4896     2.8486   32.23832 -123.49794 (max)
