* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504051.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 30 2025 07:57:05
* NMEA Latitude = 33 29.26 N
* NMEA Longitude = 119 19.10 W
* NMEA UTC (Time) = Mar 30 2025 07:55:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 45.0
** Cast: 051
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 30 2025 07:57:05
# interval = seconds: 0.0416667
# start_time = Mar 30 2025 07:55:43 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:03, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504051.hex C:\CODES\2025\2504\CTD\2504051.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504051.ros C:\CODES\2025\2504\CTD\2504051.XMLCON C:\CODES\2025\2504\CTD\2504051.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 30 2025      18692  89.339373    514.550    510.267     6.3328     4.7145     0.0365     4.9341     0.1197     0.5763     0.5513     3.6667     2.6936   33.48227 -119.32130 (avg)
              08:10:06         28 1.3306e-05      0.317      0.314     0.0026     0.0008     0.0008     0.0001     0.0124     0.0003     0.0006     0.0255     0.0004    0.00001    0.00001 (sdev)
                            18644  89.339349    513.969    509.691     6.3293     4.7131     0.0354     4.9341     0.0842     0.5751     0.5507     3.6252     2.6935   33.48226 -119.32130 (min)
                            18740  89.339396    514.990    510.703     6.3388     4.7155     0.0379     4.9353     0.1441     0.5775     0.5519     3.7057     2.6947   33.48228 -119.32130 (max)
      2    Mar 30 2025      20795  89.340387    442.170    438.566     6.6791     4.7056     0.0365     4.9341     0.0594     0.6127     0.5938     3.6167     2.6960   33.48164 -119.32120 (avg)
              08:11:33         28 1.3442e-05      0.542      0.537     0.0041     0.0006     0.0003     0.0002     0.0152     0.0004     0.0006     0.0535     0.0000    0.00001    0.00000 (sdev)
                            20747  89.340364    441.326    437.730     6.6687     4.7045     0.0354     4.9341     0.0159     0.6117     0.5934     3.4969     2.6960   33.48162 -119.32120 (min)
                            20843  89.340410    442.951    439.340     6.6828     4.7070     0.0366     4.9353     0.1013     0.6129     0.5958     3.6593     2.6960   33.48164 -119.32120 (max)
      3    Mar 30 2025      23041  89.341470    382.100    379.040     7.1908     4.7119     0.0366     4.9341     0.0343     0.6388     0.6242     3.4690     2.6992   33.48088 -119.32110 (avg)
              08:13:07         28 1.3577e-05      0.062      0.061     0.0003     0.0007     0.0002     0.0002     0.0184     0.0005     0.0005     0.0183     0.0006    0.00001    0.00000 (sdev)
                            22993  89.341447    382.011    378.952     7.1900     4.7106     0.0354     4.9341     0.0012     0.6374     0.6239     3.4469     2.6984   33.48086 -119.32110 (min)
                            23089  89.341493    382.215    379.154     7.1912     4.7131     0.0366     4.9353     0.0635     0.6398     0.6252     3.4969     2.6996   33.48090 -119.32110 (max)
      4    Mar 30 2025      25382  89.342599    324.487    321.934     7.6566     4.7122     0.0360     4.9342     0.0018     0.7078     0.7033     3.3441     2.7046   33.48008 -119.32122 (avg)
              08:14:45         28 1.3710e-05      0.425      0.421     0.0007     0.0009     0.0006     0.0003     0.0016     0.0006     0.0002     0.0292     0.0004    0.00001    0.00001 (sdev)
                            25334  89.342576    323.863    321.315     7.6552     4.7106     0.0342     4.9341     0.0012     0.7070     0.7021     3.3016     2.7045   33.48006 -119.32122 (min)
                            25430  89.342622    325.186    322.627     7.6580     4.7143     0.0366     4.9353     0.0110     0.7082     0.7033     3.3810     2.7057   33.48010 -119.32120 (max)
      5    Mar 30 2025      27677  89.343706    277.018    274.870     7.9451     4.7105     0.0356     4.9342     0.0017     0.7485     0.7499     3.2372     2.7094   33.47953 -119.32175 (avg)
              08:16:20         28 1.3666e-05      0.315      0.312     0.0032     0.0004     0.0006     0.0003     0.0020     0.0002     0.0004     0.0447     0.0001    0.00001    0.00001 (sdev)
                            27629  89.343682    276.315    274.172     7.9388     4.7094     0.0342     4.9341     0.0012     0.7485     0.7497     3.1600     2.7082   33.47952 -119.32176 (min)
                            27725  89.343729    277.372    275.221     7.9503     4.7118     0.0366     4.9353     0.0171     0.7497     0.7509     3.2821     2.7094   33.47954 -119.32172 (max)
      6    Mar 30 2025      29450  89.344561    233.407    231.621     8.3790     4.7120     0.0355     4.9341     0.0014     0.8057     0.8156     3.0626     2.7137   33.47921 -119.32223 (avg)
              08:17:34         28 1.3666e-05      0.467      0.463     0.0048     0.0009     0.0004     0.0001     0.0005     0.0007     0.0004     0.0366     0.0006    0.00001    0.00001 (sdev)
                            29402  89.344538    232.536    230.757     8.3707     4.7106     0.0342     4.9341     0.0000     0.8046     0.8144     3.0220     2.7131   33.47920 -119.32224 (min)
                            29498  89.344584    234.047    232.255     8.3868     4.7131     0.0366     4.9353     0.0024     0.8071     0.8168     3.1551     2.7143   33.47922 -119.32222 (max)
      7    Mar 30 2025      31144  89.345378    203.202    201.662     8.7291     4.7124     0.0354     4.9341     0.0013     0.8474     0.8613     2.9633     2.7182   33.47887 -119.32265 (avg)
              08:18:45         28 1.3666e-05      0.218      0.216     0.0046     0.0007     0.0002     0.0002     0.0004     0.0003     0.0006     0.0176     0.0005    0.00001    0.00001 (sdev)
                            31096  89.345354    202.666    201.130     8.7211     4.7118     0.0342     4.9341     0.0012     0.8462     0.8608     2.9158     2.7179   33.47886 -119.32266 (min)
                            31192  89.345401    203.493    201.950     8.7346     4.7143     0.0354     4.9353     0.0024     0.8486     0.8620     2.9902     2.7192   33.47888 -119.32264 (max)
      8    Mar 30 2025      32678  89.346117    174.339    173.030     8.8581     4.7094     0.0351     4.9342     0.0013     0.8950     0.9159     2.9345     2.7228   33.47851 -119.32296 (avg)
              08:19:49         28 1.3798e-05      0.353      0.350     0.0010     0.0007     0.0005     0.0003     0.0004     0.0001     0.0005     0.0068     0.0000    0.00001    0.00000 (sdev)
                            32630  89.346094    173.702    172.398     8.8567     4.7082     0.0342     4.9341     0.0000     0.8938     0.9145     2.8889     2.7228   33.47850 -119.32298 (min)
                            32726  89.346141    174.954    173.640     8.8598     4.7106     0.0354     4.9353     0.0024     0.8950     0.9170     2.9451     2.7228   33.47852 -119.32296 (max)
      9    Mar 30 2025      34009  89.346759    141.729    140.676     9.1035     4.6973     0.0354     4.9341     0.0013     0.9856     1.0205     2.8152     2.7283   33.47815 -119.32322 (avg)
              08:20:44         28 1.3621e-05      0.355      0.352     0.0012     0.0010     0.0000     0.0002     0.0004     0.0015     0.0012     0.0171     0.0006    0.00001    0.00000 (sdev)
                            33961  89.346736    141.200    140.151     9.1009     4.6960     0.0354     4.9341     0.0012     0.9817     1.0183     2.7875     2.7277   33.47814 -119.32322 (min)
                            34057  89.346782    142.405    141.346     9.1059     4.6996     0.0354     4.9353     0.0024     0.9878     1.0220     2.8498     2.7289   33.47816 -119.32320 (max)
     10    Mar 30 2025      36099  89.347767    124.126    123.209     9.2455     4.6953     0.0363     4.9342     0.0013     1.0185     1.0569     2.7777     2.7325   33.47763 -119.32356 (avg)
              08:22:11         28 1.3710e-05      0.082      0.081     0.0006     0.0007     0.0010     0.0003     0.0004     0.0005     0.0006     0.0206     0.0003    0.00001    0.00000 (sdev)
                            36051  89.347744    123.900    122.985     9.2434     4.6947     0.0342     4.9341     0.0012     1.0183     1.0549     2.7473     2.7314   33.47762 -119.32356 (min)
                            36147  89.347790    124.279    123.361     9.2462     4.6960     0.0379     4.9353     0.0024     1.0195     1.0574     2.8181     2.7326   33.47764 -119.32354 (max)
     11    Mar 30 2025      37423  89.348406    100.913    100.173     9.6529     4.6930     0.0364     4.9342     0.0013     1.0362     1.0762     2.6888     2.7336   33.47731 -119.32376 (avg)
              08:23:06         28 1.3666e-05      0.176      0.174     0.0035     0.0075     0.0006     0.0003     0.0003     0.0011     0.0015     0.0410     0.0005    0.00001    0.00001 (sdev)
                            37375  89.348383    100.672     99.934     9.6450     4.6691     0.0354     4.9341     0.0012     1.0342     1.0745     2.6300     2.7326   33.47730 -119.32376 (min)
                            37471  89.348429    101.375    100.632     9.6608     4.6972     0.0379     4.9353     0.0024     1.0379     1.0794     2.7485     2.7338   33.47732 -119.32374 (max)
     12    Mar 30 2025      38720  89.349031     86.936     86.302     9.5864     4.6774     0.0394     4.9341     0.0013     1.1231     1.1777     2.6151     2.7377   33.47700 -119.32396 (avg)
              08:24:00         28 1.3798e-05      0.079      0.079     0.0062     0.0008     0.0014     0.0002     0.0004     0.0004     0.0007     0.0273     0.0005    0.00001    0.00001 (sdev)
                            38672  89.349008     86.817     86.183     9.5748     4.6752     0.0366     4.9341     0.0000     1.1221     1.1770     2.5910     2.7375   33.47698 -119.32396 (min)
                            38768  89.349054     87.168     86.532     9.5920     4.6789     0.0415     4.9353     0.0024     1.1233     1.1783     2.6618     2.7387   33.47702 -119.32396 (max)
     13    Mar 30 2025      40078  89.349686     70.676     70.163    10.1701     4.6749     0.0479     4.9342     0.0013     1.2486     1.3173     2.4587     2.7454   33.47666 -119.32416 (avg)
              08:24:57         28 1.3710e-05      0.169      0.168     0.0145     0.0013     0.0021     0.0003     0.0004     0.0028     0.0053     0.0361     0.0006    0.00001    0.00000 (sdev)
                            40030  89.349663     70.168     69.659    10.1466     4.6728     0.0452     4.9341     0.0000     1.2418     1.3053     2.4139     2.7448   33.47664 -119.32418 (min)
                            40126  89.349709     70.870     70.355    10.1974     4.6777     0.0513     4.9353     0.0024     1.2515     1.3236     2.5177     2.7460   33.47668 -119.32416 (max)
     14    Mar 30 2025      41146  89.350201     60.714     60.275    10.7694     4.6521     0.0728     4.9341     0.0012     1.4132     1.5122     2.1805     2.7577   33.47641 -119.32432 (avg)
              08:25:41         28 1.3577e-05      0.349      0.346     0.0040     0.0027     0.0062     0.0001     0.0002     0.0021     0.0023     0.0367     0.0006    0.00001    0.00001 (sdev)
                            41098  89.350178     60.228     59.793    10.7618     4.6471     0.0659     4.9341     0.0012     1.4078     1.5079     2.1282     2.7570   33.47640 -119.32434 (min)
                            41194  89.350224     61.377     60.933    10.7765     4.6569     0.0842     4.9353     0.0024     1.4164     1.5153     2.2344     2.7595   33.47642 -119.32432 (max)
     15    Mar 30 2025      42587  89.350896     51.232     50.863    11.6234     4.6223     0.1011     4.8291     0.0013     1.7314     1.8785     1.5661     2.7874   33.47609 -119.32454 (avg)
              08:26:41         28 1.3397e-05      0.185      0.184     0.0163     0.0037     0.0103     0.2441     0.0004     0.0027     0.0022     0.0258     0.0004    0.00001    0.00001 (sdev)
                            42539  89.350873     50.996     50.628    11.5773     4.6154     0.0879     4.2173     0.0012     1.7277     1.8742     1.5275     2.7863   33.47608 -119.32454 (min)
                            42635  89.350919     51.664     51.291    11.6450     4.6276     0.1282     4.9634     0.0024     1.7375     1.8840     1.5971     2.7888   33.47610 -119.32454 (max)
     16    Mar 30 2025      43682  89.351424     40.302     40.013    13.4512     4.4453     0.2487     4.9322     0.0013     2.2035     2.4048     0.8835     2.8288   33.47582 -119.32470 (avg)
              08:27:27         28 1.3798e-05      0.389      0.386     0.0383     0.0040     0.0051     0.0188     0.0003     0.0017     0.0078     0.0245     0.0007    0.00001    0.00000 (sdev)
                            43634  89.351401     39.767     39.482    13.3802     4.4383     0.2405     4.7485     0.0012     2.2015     2.3907     0.8559     2.8278   33.47580 -119.32470 (min)
                            43730  89.351447     40.960     40.666    13.4930     4.4505     0.2564     4.9341     0.0024     2.2088     2.4176     0.9267     2.8303   33.47584 -119.32470 (max)
     17    Mar 30 2025      44814  89.351970     29.686     29.474    13.6965     4.4373     0.2430     4.9341     0.0014     2.2376     2.4518     0.7616     2.8396   33.47554 -119.32485 (avg)
              08:28:14         28 1.3666e-05      0.074      0.073     0.0008     0.0014     0.0061     0.0001     0.0004     0.0013     0.0008     0.0177     0.0006    0.00001    0.00001 (sdev)
                            44766  89.351947     29.507     29.296    13.6954     4.4335     0.2344     4.9328     0.0012     2.2344     2.4505     0.7460     2.8388   33.47552 -119.32486 (min)
                            44862  89.351993     29.803     29.589    13.6986     4.4396     0.2527     4.9341     0.0024     2.2393     2.4542     0.7875     2.8400   33.47556 -119.32484 (max)
     18    Mar 30 2025      45553  89.352326     20.221     20.077    13.7055     4.4442     0.2093     4.9341     0.0013     2.2378     2.4502     0.8058     2.8400   33.47535 -119.32496 (avg)
              08:28:45         28 1.3442e-05      0.220      0.218     0.0033     0.0014     0.0182     0.0000     0.0004     0.0009     0.0007     0.0288     0.0001    0.00001    0.00000 (sdev)
                            45505  89.352303     19.774     19.633    13.7008     4.4396     0.1905     4.9341     0.0012     2.2369     2.4493     0.7692     2.8400   33.47534 -119.32496 (min)
                            45601  89.352350     20.524     20.377    13.7109     4.4457     0.2430     4.9341     0.0024     2.2393     2.4518     0.8510     2.8413   33.47536 -119.32496 (max)
     19    Mar 30 2025      45681  89.352388     20.377     20.232    13.7034     4.4435     0.2236     4.9341     0.0014     2.2348     2.4495     0.7811     2.8400   33.47532 -119.32498 (avg)
              08:28:50         28 1.3754e-05      0.155      0.154     0.0007     0.0026     0.0054     0.0001     0.0004     0.0010     0.0009     0.0238     0.0000    0.00001    0.00001 (sdev)
                            45633  89.352365     20.079     19.936    13.7023     4.4408     0.2161     4.9328     0.0012     2.2332     2.4481     0.7570     2.8400   33.47532 -119.32500 (min)
                            45729  89.352411     20.625     20.478    13.7048     4.4481     0.2308     4.9341     0.0024     2.2369     2.4505     0.8217     2.8400   33.47534 -119.32496 (max)
     20    Mar 30 2025      46744  89.352901     10.401     10.327    13.7186     4.4445     0.2238     4.9341     0.0013     2.2384     2.4518     0.7556     2.8410   33.47507 -119.32516 (avg)
              08:29:35         28 1.3351e-05      0.132      0.131     0.0009     0.0043     0.0125     0.0000     0.0004     0.0008     0.0011     0.0283     0.0005    0.00001    0.00000 (sdev)
                            46696  89.352878     10.243     10.171    13.7175     4.4359     0.1929     4.9341     0.0012     2.2369     2.4505     0.7070     2.8400   33.47506 -119.32516 (min)
                            46792  89.352924     10.702     10.626    13.7211     4.4493     0.2357     4.9341     0.0024     2.2405     2.4542     0.7924     2.8413   33.47508 -119.32516 (max)
     21    Mar 30 2025      46816  89.352935     10.755     10.679    13.7225     4.4478     0.2024     4.9341     0.0013     2.2383     2.4522     0.7654     2.8410   33.47505 -119.32516 (avg)
              08:29:38         28 1.3666e-05      0.115      0.115     0.0025     0.0016     0.0155     0.0000     0.0004     0.0012     0.0006     0.0238     0.0005    0.00001    0.00001 (sdev)
                            46768  89.352912     10.493     10.418    13.7190     4.4457     0.1905     4.9341     0.0000     2.2357     2.4505     0.7387     2.8400   33.47504 -119.32518 (min)
                            46864  89.352959     10.897     10.820    13.7266     4.4518     0.2357     4.9341     0.0024     2.2405     2.4530     0.7937     2.8413   33.47506 -119.32516 (max)
     22    Mar 30 2025      47761  89.353391      3.864      3.837    13.7282     4.4443     0.2280     4.9341     0.1034     2.2490     2.4604     0.6901     2.8413   33.47480 -119.32532 (avg)
              08:30:17         28 1.3532e-05      0.082      0.082     0.0007     0.0032     0.0201     0.0000     0.0192     0.0004     0.0011     0.0423     0.0002    0.00001    0.00001 (sdev)
                            47713  89.353368      3.655      3.629    13.7270     4.4383     0.2112     4.9341     0.0611     2.2479     2.4579     0.6667     2.8413   33.47478 -119.32532 (min)
                            47809  89.353414      4.166      4.136    13.7303     4.4481     0.2650     4.9341     0.1441     2.2503     2.4628     0.8205     2.8425   33.47482 -119.32532 (max)
