* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504052.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 30 2025 12:26:16
* NMEA Latitude = 33 39.40 N
* NMEA Longitude = 118 58.53 W
* NMEA UTC (Time) = Mar 30 2025 12:25:17
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 40.0
** Cast: 052
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 30 2025 12:26:16
# interval = seconds: 0.0416667
# start_time = Mar 30 2025 12:25:17 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:04, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504052.hex C:\CODES\2025\2504\CTD\2504052.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504052.ros C:\CODES\2025\2504\CTD\2504052.XMLCON C:\CODES\2025\2504\CTD\2504052.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 30 2025      22924  89.528613    704.854    698.657     5.3838     4.7059     0.0372     4.9341     0.0275     0.5458     0.5162     3.6535     2.6911   33.65524 -118.97771 (avg)
              12:42:14         28 1.3532e-05      0.170      0.168     0.0007     0.0008     0.0007     0.0002     0.0152     0.0002     0.0007     0.0418     0.0000    0.00001    0.00001 (sdev)
                            22876  89.528589    704.630    698.436     5.3825     4.7045     0.0354     4.9341     0.0000     0.5446     0.5153     3.5946     2.6911   33.65524 -118.97772 (min)
                            22972  89.528636    705.163    698.963     5.3854     4.7082     0.0379     4.9353     0.0501     0.5470     0.5177     3.7118     2.6911   33.65526 -118.97770 (max)
      2    Mar 30 2025      24308  89.529280    693.623    687.543     5.4183     4.7078     0.0370     4.9342     0.0158     0.5460     0.5159     3.6741     2.6912   33.65547 -118.97796 (avg)
              12:43:11         28 1.3397e-05      0.171      0.169     0.0008     0.0011     0.0007     0.0003     0.0180     0.0005     0.0007     0.0188     0.0004    0.00001    0.00000 (sdev)
                            24260  89.529257    693.371    687.294     5.4167     4.7045     0.0354     4.9341     0.0000     0.5458     0.5140     3.6532     2.6911   33.65546 -118.97796 (min)
                            24356  89.529303    694.041    687.957     5.4196     4.7094     0.0379     4.9353     0.0708     0.5470     0.5177     3.7179     2.6923   33.65548 -118.97794 (max)
      3    Mar 30 2025      27269  89.530708    604.589    599.418     6.0417     4.7097     0.0367     4.9342     0.0014     0.5641     0.5379     3.6194     2.6935   33.65582 -118.97856 (avg)
              12:45:15         28 1.3577e-05      0.054      0.054     0.0016     0.0008     0.0007     0.0003     0.0005     0.0002     0.0006     0.0119     0.0001    0.00000    0.00001 (sdev)
                            27221  89.530685    604.432    599.262     6.0381     4.7082     0.0354     4.9341     0.0012     0.5641     0.5372     3.6142     2.6923   33.65582 -118.97856 (min)
                            27317  89.530731    604.691    599.519     6.0442     4.7106     0.0379     4.9353     0.0037     0.5653     0.5385     3.6532     2.6935   33.65584 -118.97854 (max)
      4    Mar 30 2025      30174  89.532109    519.106    514.771     6.4793     4.7080     0.0365     4.9315     0.0013     0.6007     0.5793     3.7000     2.6960   33.65569 -118.97894 (avg)
              12:47:16         28 1.3351e-05      0.129      0.128     0.0015     0.0006     0.0003     0.0269     0.0004     0.0002     0.0006     0.0383     0.0002    0.00001    0.00000 (sdev)
                            30126  89.532086    518.967    514.634     6.4774     4.7070     0.0354     4.6691     0.0012     0.5995     0.5788     3.6459     2.6960   33.65568 -118.97894 (min)
                            30222  89.532132    519.479    515.141     6.4821     4.7094     0.0366     4.9353     0.0024     0.6007     0.5800     3.7607     2.6972   33.65570 -118.97894 (max)
      5    Mar 30 2025      32699  89.533327    444.719    441.085     6.7113     4.7106     0.0364     4.9342     0.0014     0.6189     0.6007     3.6590     2.6984   33.65552 -118.97922 (avg)
              12:49:01         28 1.3487e-05      0.163      0.161     0.0010     0.0009     0.0007     0.0003     0.0004     0.0003     0.0002     0.0206     0.0000    0.00000    0.00000 (sdev)
                            32651  89.533303    444.558    440.925     6.7096     4.7094     0.0354     4.9341     0.0012     0.6178     0.5995     3.6288     2.6984   33.65552 -118.97922 (min)
                            32747  89.533350    445.069    441.431     6.7137     4.7131     0.0379     4.9353     0.0024     0.6190     0.6007     3.6899     2.6984   33.65552 -118.97922 (max)
      6    Mar 30 2025      34969  89.534421    383.979    380.897     7.6619     4.7137     0.0365     4.9342     0.0013     0.6792     0.6702     3.3731     2.7033   33.65540 -118.97951 (avg)
              12:50:35         28 1.3621e-05      0.097      0.096     0.0053     0.0006     0.0003     0.0003     0.0004     0.0005     0.0007     0.0445     0.0000    0.00000    0.00001 (sdev)
                            34921  89.534398    383.839    380.758     7.6536     4.7131     0.0354     4.9341     0.0012     0.6789     0.6679     3.2955     2.7033   33.65540 -118.97952 (min)
                            35017  89.534444    384.248    381.163     7.6741     4.7143     0.0366     4.9353     0.0024     0.6801     0.6716     3.4274     2.7033   33.65540 -118.97950 (max)
      7    Mar 30 2025      37172  89.535484    323.127    320.580     8.2671     4.7131     0.0358     4.9341     0.0013     0.7154     0.7108     3.1748     2.7090   33.65536 -118.97978 (avg)
              12:52:07         28 1.3487e-05      0.255      0.252     0.0107     0.0006     0.0007     0.0002     0.0003     0.0003     0.0005     0.0200     0.0006    0.00000    0.00001 (sdev)
                            37124  89.535461    322.818    320.274     8.2307     4.7118     0.0342     4.9341     0.0012     0.7143     0.7094     3.1429     2.7082   33.65536 -118.97978 (min)
                            37220  89.535507    323.544    320.994     8.2752     4.7143     0.0366     4.9353     0.0024     0.7155     0.7118     3.1966     2.7094   33.65536 -118.97978 (max)
      8    Mar 30 2025      39087  89.536407    271.967    269.857     8.9107     4.7131     0.0363     4.9341     0.0013     0.7420     0.7415     3.0679     2.7131   33.65534 -118.97990 (avg)
              12:53:27         28 1.4102e-05      0.083      0.083     0.0006     0.0031     0.0005     0.0002     0.0004     0.0006     0.0009     0.0526     0.0000    0.00000    0.00000 (sdev)
                            39039  89.536384    271.846    269.736     8.9090     4.7070     0.0354     4.9341     0.0012     0.7411     0.7399     2.9353     2.7131   33.65534 -118.97990 (min)
                            39135  89.536430    272.219    270.107     8.9114     4.7155     0.0366     4.9353     0.0024     0.7424     0.7436     3.1270     2.7131   33.65534 -118.97990 (max)
      9    Mar 30 2025      41013  89.537336    233.669    231.877     9.1144     4.7031     0.0362     4.7268     0.0014     0.8108     0.8202     2.9654     2.7191   33.65528 -118.98000 (avg)
              12:54:47         28 1.3577e-05      0.361      0.358     0.0022     0.0011     0.0006     0.4753     0.0004     0.0007     0.0010     0.0332     0.0004    0.00000    0.00001 (sdev)
                            40965  89.537313    232.987    231.202     9.1107     4.7009     0.0342     3.5531     0.0012     0.8095     0.8181     2.9133     2.7179   33.65528 -118.98000 (min)
                            41061  89.537359    234.093    232.298     9.1174     4.7057     0.0366     4.9927     0.0024     0.8120     0.8230     3.0110     2.7192   33.65528 -118.98000 (max)
     10    Mar 30 2025      42339  89.537976    202.366    200.830     9.5786     4.7116     0.0362     4.9342     0.0013     0.8384     0.8513     2.7876     2.7216   33.65522 -118.98015 (avg)
              12:55:43         28 1.3666e-05      0.191      0.189     0.0028     0.0035     0.0006     0.0003     0.0003     0.0009     0.0018     0.0176     0.0002    0.00000    0.00001 (sdev)
                            42291  89.537952    201.937    200.404     9.5710     4.7045     0.0342     4.9341     0.0012     0.8364     0.8462     2.7778     2.7216   33.65522 -118.98016 (min)
                            42387  89.537999    202.621    201.083     9.5833     4.7155     0.0366     4.9353     0.0024     0.8400     0.8547     2.8291     2.7228   33.65522 -118.98014 (max)
     11    Mar 30 2025      43776  89.538668    171.023    169.737     9.6885     4.7047     0.0365     4.7066     0.0013     0.9325     0.9588     2.7620     2.7287   33.65519 -118.98023 (avg)
              12:56:42         28 1.3754e-05      0.089      0.088     0.0008     0.0006     0.0003     0.5192     0.0004     0.0006     0.0007     0.0127     0.0005    0.00001    0.00001 (sdev)
                            43728  89.538645    170.891    169.606     9.6873     4.7033     0.0354     3.4261     0.0012     0.9304     0.9573     2.7521     2.7277   33.65518 -118.98024 (min)
                            43824  89.538692    171.196    169.909     9.6905     4.7070     0.0366     4.9951     0.0024     0.9328     0.9597     2.7851     2.7289   33.65520 -118.98022 (max)
     12    Mar 30 2025      45092  89.539303    141.263    140.211     9.7669     4.7022     0.0354     4.9342     0.0013     0.9543     0.9854     2.7150     2.7307   33.65518 -118.98033 (avg)
              12:57:37         28 1.3842e-05      0.042      0.042     0.0013     0.0007     0.0002     0.0003     0.0004     0.0006     0.0010     0.0422     0.0006    0.00000    0.00001 (sdev)
                            45044  89.539280    141.164    140.114     9.7640     4.7009     0.0342     4.9341     0.0012     0.9536     0.9841     2.6618     2.7302   33.65518 -118.98034 (min)
                            45140  89.539326    141.368    140.316     9.7682     4.7033     0.0354     4.9353     0.0024     0.9560     0.9866     2.8022     2.7314   33.65518 -118.98032 (max)
     13    Mar 30 2025      46344  89.539907    120.847    119.953     9.9156     4.6915     0.0359     4.9341     0.0013     1.0195     1.0573     2.6695     2.7349   33.65522 -118.98052 (avg)
              12:58:29         28 1.3397e-05      0.113      0.112     0.0026     0.0259     0.0010     0.0002     0.0004     0.0003     0.0004     0.0369     0.0003    0.00001    0.00001 (sdev)
                            46296  89.539884    120.707    119.814     9.9113     4.6374     0.0342     4.9341     0.0000     1.0183     1.0562     2.6081     2.7338   33.65520 -118.98054 (min)
                            46392  89.539930    121.161    120.265     9.9210     4.7082     0.0379     4.9353     0.0024     1.0208     1.0586     2.7241     2.7350   33.65522 -118.98052 (max)
     14    Mar 30 2025      47433  89.540432    101.490    100.744    10.1237     4.7030     0.0360     4.9341     0.0014     1.0449     1.0909     2.5804     2.7364   33.65528 -118.98066 (avg)
              12:59:15         28 1.3442e-05      0.066      0.065     0.0013     0.0012     0.0006     0.0002     0.0004     0.0005     0.0024     0.0293     0.0003    0.00000    0.00001 (sdev)
                            47385  89.540409    101.389    100.643    10.1207     4.7009     0.0342     4.9341     0.0012     1.0427     1.0855     2.5409     2.7363   33.65528 -118.98066 (min)
                            47481  89.540455    101.646    100.899    10.1254     4.7057     0.0366     4.9353     0.0024     1.0452     1.0977     2.6215     2.7375   33.65528 -118.98066 (max)
     15    Mar 30 2025      48555  89.540973     86.094     85.464    10.3441     4.6986     0.0378     4.9341     0.0013     1.0894     1.1406     2.4830     2.7399   33.65533 -118.98068 (avg)
              13:00:02         28 1.3621e-05      0.391      0.388     0.0026     0.0008     0.0009     0.0001     0.0003     0.0010     0.0005     0.0194     0.0002    0.00001    0.00000 (sdev)
                            48507  89.540950     85.376     84.752    10.3402     4.6972     0.0366     4.9341     0.0012     1.0879     1.1404     2.4542     2.7387   33.65532 -118.98068 (min)
                            48603  89.540996     86.538     85.906    10.3517     4.7009     0.0391     4.9353     0.0024     1.0904     1.1416     2.5128     2.7399   33.65534 -118.98068 (max)
     16    Mar 30 2025      49722  89.541536     70.569     70.056    10.4776     4.6959     0.0390     4.9211     0.0013     1.1250     1.1773     2.4843     2.7422   33.65536 -118.98070 (avg)
              13:00:50         28 1.3351e-05      0.206      0.205     0.0023     0.0047     0.0005     0.1282     0.0003     0.0010     0.0011     0.0473     0.0005    0.00000    0.00000 (sdev)
                            49674  89.541513     70.036     69.527    10.4721     4.6862     0.0366     3.6716     0.0012     1.1233     1.1746     2.4212     2.7411   33.65536 -118.98070 (min)
                            49770  89.541559     70.840     70.325    10.4832     4.6996     0.0391     4.9353     0.0024     1.1270     1.1795     2.5495     2.7424   33.65536 -118.98070 (max)
     17    Mar 30 2025      51043  89.542173     61.248     60.804    10.8020     4.6970     0.0436     4.9341     0.0013     1.1435     1.2048     2.3542     2.7435   33.65534 -118.98062 (avg)
              13:01:45         28 1.3397e-05      0.182      0.181     0.0044     0.0007     0.0008     0.0002     0.0004     0.0010     0.0012     0.0205     0.0003    0.00000    0.00000 (sdev)
                            50995  89.542150     60.933     60.491    10.7926     4.6947     0.0427     4.9341     0.0012     1.1416     1.2027     2.3370     2.7424   33.65534 -118.98062 (min)
                            51091  89.542196     61.507     61.061    10.8089     4.6984     0.0452     4.9353     0.0024     1.1453     1.2076     2.3980     2.7436   33.65534 -118.98062 (max)
     18    Mar 30 2025      52324  89.542791     47.443     47.100    11.1703     4.6875     0.0615     4.9341     0.0013     1.3010     1.3817     2.1844     2.7546   33.65532 -118.98054 (avg)
              13:02:39         28 1.3754e-05      0.116      0.115     0.0045     0.0012     0.0011     0.0002     0.0003     0.0006     0.0015     0.0532     0.0002    0.00001    0.00000 (sdev)
                            52276  89.542768     47.231     46.890    11.1633     4.6850     0.0598     4.9341     0.0012     1.3004     1.3773     2.1062     2.7534   33.65532 -118.98054 (min)
                            52372  89.542814     47.595     47.251    11.1779     4.6899     0.0635     4.9353     0.0024     1.3016     1.3858     2.2637     2.7546   33.65534 -118.98054 (max)
     19    Mar 30 2025      53145  89.543187     40.769     40.475    11.2445     4.6840     0.0687     4.5719     0.0013     1.3209     1.4036     2.1585     2.7598   33.65530 -118.98064 (avg)
              13:03:13         28 1.3842e-05      0.094      0.094     0.0081     0.0005     0.0028     0.8094     0.0004     0.0015     0.0033     0.0246     0.0005    0.00000    0.00001 (sdev)
                            53097  89.543164     40.652     40.359    11.2334     4.6825     0.0647     2.6203     0.0012     1.3187     1.3968     2.1331     2.7582   33.65530 -118.98064 (min)
                            53193  89.543210     41.064     40.768    11.2608     4.6850     0.0733     5.0000     0.0024     1.3236     1.4078     2.2039     2.7607   33.65530 -118.98064 (max)
     20    Mar 30 2025      54115  89.543655     30.452     30.234    13.2773     4.5423     0.1735     4.9341     0.0014     2.0038     2.1861     1.0006     2.8109   33.65530 -118.98070 (avg)
              13:03:53         28 1.3532e-05      0.213      0.211     0.0640     0.0068     0.0075     0.0000     0.0004     0.0023     0.0038     0.0911     0.0014    0.00000    0.00000 (sdev)
                            54067  89.543631     30.175     29.959    13.1513     4.5324     0.1648     4.9341     0.0012     1.9976     2.1795     0.8706     2.8083   33.65530 -118.98070 (min)
                            54163  89.543678     30.877     30.655    13.3538     4.5519     0.1856     4.9341     0.0024     2.0098     2.1954     1.1148     2.8132   33.65530 -118.98070 (max)
     21    Mar 30 2025      55229  89.544192     18.850     18.715    14.4791     4.3147     0.3040     0.5355     0.0015     2.3232     2.5535     0.4835     2.8497   33.65534 -118.98070 (avg)
              13:04:40         28 1.3666e-05      0.046      0.046     0.0038     0.0026     0.0063     0.0208     0.0005     0.0006     0.0017     0.0144     0.0003    0.00000    0.00000 (sdev)
                            55181  89.544169     18.757     18.623    14.4746     4.3114     0.2943     0.5079     0.0012     2.3223     2.5507     0.4615     2.8486   33.65534 -118.98070 (min)
                            55277  89.544215     18.960     18.825    14.4866     4.3187     0.3150     0.5690     0.0024     2.3248     2.5568     0.5421     2.8498   33.65534 -118.98070 (max)
     22    Mar 30 2025      56150  89.544636     10.622     10.546    14.6776     4.1792     0.4125     4.9337     0.0014     2.3528     2.5815     0.4959     2.8539   33.65536 -118.98076 (avg)
              13:05:18         28 1.3577e-05      0.324      0.322     0.0010     0.0011     0.0100     0.0006     0.0004     0.0010     0.0010     0.0182     0.0006    0.00000    0.00000 (sdev)
                            56102  89.544613     10.195     10.123    14.6756     4.1770     0.3968     4.9328     0.0012     2.3504     2.5800     0.4676     2.8535   33.65536 -118.98076 (min)
                            56198  89.544659     11.140     11.061    14.6791     4.1819     0.4249     4.9341     0.0024     2.3553     2.5836     0.5275     2.8547   33.65536 -118.98076 (max)
     23    Mar 30 2025      56338  89.544727     10.754     10.678    14.6810     4.1746     0.4244     4.7885     0.0014     2.3526     2.5826     0.4733     2.8547   33.65536 -118.98077 (avg)
              13:05:26         28 1.3306e-05      0.219      0.217     0.0041     0.0040     0.0134     0.4835     0.0004     0.0011     0.0013     0.0142     0.0002    0.00000    0.00001 (sdev)
                            56290  89.544703     10.346     10.272    14.6747     4.1661     0.4078     3.1404     0.0000     2.3504     2.5800     0.4567     2.8535   33.65536 -118.98078 (min)
                            56386  89.544750     11.041     10.963    14.6860     4.1783     0.4457     5.0000     0.0024     2.3553     2.5861     0.5067     2.8547   33.65536 -118.98076 (max)
     24    Mar 30 2025      57199  89.545142      3.872      3.844    14.6874     4.1711     0.3965     4.9303     0.0019     2.3471     2.5869     0.4095     2.8556   33.65538 -118.98081 (avg)
              13:06:02         28 1.3487e-05      0.169      0.168     0.0004     0.0015     0.0128     0.0343     0.0021     0.0024     0.0027     0.0193     0.0005    0.00000    0.00001 (sdev)
                            57151  89.545119      3.703      3.677    14.6867     4.1685     0.3687     4.5958     0.0012     2.3443     2.5812     0.3907     2.8547   33.65538 -118.98082 (min)
                            57247  89.545165      4.317      4.286    14.6883     4.1734     0.4139     4.9341     0.0122     2.3516     2.5958     0.4615     2.8559   33.65538 -118.98080 (max)
