* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504034.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 27 2025 21:32:13
* NMEA Latitude = 34 01.95 N
* NMEA Longitude = 121 03.66 W
* NMEA UTC (Time) = Mar 27 2025 21:30:24
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 80.7 59.9
** Cast: 034
** Operator: JMA
** Cast Type:  ROS
* System UTC = Mar 27 2025 21:32:13
# interval = seconds: 0.0416667
# start_time = Mar 27 2025 21:30:24 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:43, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504034.hex C:\CODES\2025\2504\CTD\2504034.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504034.ros C:\CODES\2025\2504\CTD\2504034.XMLCON C:\CODES\2025\2504\CTD\2504034.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 27 2025      24212  86.907787    519.149    514.798     6.1446     4.7257     0.0358     4.9327     0.3929     0.6045     0.5797     0.6688     2.6961   34.03095 -121.06548 (avg)
              21:49:04         28 1.3351e-05      0.066      0.065     0.0002     0.0012     0.0006     0.0144     0.0080     0.0003     0.0007     0.0007     0.0003    0.00001    0.00001 (sdev)
                            24164  86.907764    519.023    514.673     6.1441     4.7228     0.0354     4.7924     0.3724     0.6044     0.5775     0.6654     2.6960   34.03094 -121.06548 (min)
                            24260  86.907810    519.281    514.929     6.1450     4.7277     0.0366     4.9353     0.4078     0.6056     0.5812     0.6703     2.6972   34.03096 -121.06546 (max)
      2    Mar 27 2025      29077  86.910133    444.134    440.491     6.9541     4.7166     0.0363     4.9342     0.3194     0.6609     0.6452     0.6719     2.7009   34.03072 -121.06661 (avg)
              21:52:27         28 1.3351e-05      0.696      0.689     0.0039     0.0005     0.0005     0.0003     0.0070     0.0005     0.0007     0.0006     0.0001    0.00000    0.00001 (sdev)
                            29029  86.910110    443.120    439.486     6.9490     4.7155     0.0354     4.9341     0.3028     0.6606     0.6435     0.6691     2.6996   34.03072 -121.06662 (min)
                            29125  86.910156    445.246    441.593     6.9621     4.7179     0.0366     4.9353     0.3333     0.6618     0.6459     0.6728     2.7009   34.03072 -121.06660 (max)
      3    Mar 27 2025      32512  86.911790    383.302    380.214     7.4117     4.7158     0.0361     4.9341     0.2891     0.7089     0.7005     0.6728     2.7056   34.03058 -121.06734 (avg)
              21:54:50         28 1.3621e-05      0.244      0.242     0.0012     0.0005     0.0006     0.0002     0.0083     0.0006     0.0006     0.0005     0.0003    0.00000    0.00001 (sdev)
                            32464  86.911766    382.685    379.602     7.4088     4.7155     0.0354     4.9341     0.2747     0.7082     0.6984     0.6703     2.7045   34.03058 -121.06736 (min)
                            32560  86.911813    383.596    380.505     7.4128     4.7167     0.0366     4.9353     0.3089     0.7094     0.7009     0.6740     2.7057   34.03058 -121.06734 (max)
      4    Mar 27 2025      36298  86.913615    322.590    320.037     7.7546     4.7138     0.0360     4.9297     0.2434     0.7447     0.7419     0.6724     2.7094   34.03048 -121.06818 (avg)
              21:57:28         28 1.3532e-05      0.044      0.044     0.0008     0.0006     0.0006     0.0444     0.0106     0.0003     0.0009     0.0007     0.0000    0.00000    0.00000 (sdev)
                            36250  86.913592    322.478    319.927     7.7531     4.7131     0.0354     4.4969     0.2173     0.7436     0.7387     0.6703     2.7094   34.03048 -121.06820 (min)
                            36346  86.913639    322.718    320.164     7.7566     4.7155     0.0366     4.9353     0.2625     0.7448     0.7436     0.6740     2.7094   34.03048 -121.06818 (max)
      5    Mar 27 2025      39486  86.915153    270.848    268.738     8.0936     4.7126     0.0356     4.9342     0.2160     0.7866     0.7904     0.6696     2.7134   34.03034 -121.06889 (avg)
              21:59:41         28 1.3754e-05      0.136      0.135     0.0014     0.0012     0.0006     0.0003     0.0113     0.0005     0.0007     0.0007     0.0005    0.00000    0.00001 (sdev)
                            39438  86.915130    270.587    268.480     8.0913     4.7094     0.0342     4.9341     0.1966     0.7863     0.7888     0.6667     2.7131   34.03034 -121.06890 (min)
                            39534  86.915176    271.068    268.957     8.0960     4.7143     0.0366     4.9353     0.2430     0.7875     0.7912     0.6703     2.7143   34.03034 -121.06888 (max)
      6    Mar 27 2025      42993  86.916844    232.667    230.877     8.4326     4.7114     0.0354     4.9341     0.1770     0.8379     0.8498     0.6691     2.7190   34.03022 -121.06971 (avg)
              22:02:07         28 1.3710e-05      0.395      0.392     0.0032     0.0007     0.0000     0.0002     0.0111     0.0005     0.0007     0.0006     0.0005    0.00001    0.00001 (sdev)
                            42945  86.916821    232.054    230.269     8.4275     4.7106     0.0354     4.9341     0.1538     0.8376     0.8474     0.6667     2.7179   34.03020 -121.06972 (min)
                            43041  86.916867    233.259    231.463     8.4378     4.7131     0.0354     4.9353     0.2039     0.8388     0.8523     0.6703     2.7192   34.03022 -121.06970 (max)
      7    Mar 27 2025      45359  86.917985    201.510    199.974     8.6568     4.7087     0.0356     4.9342     0.1721     0.8798     0.8975     0.6675     2.7228   34.03014 -121.07030 (avg)
              22:03:45         28 1.3532e-05      0.066      0.065     0.0003     0.0008     0.0005     0.0003     0.0128     0.0006     0.0005     0.0006     0.0000    0.00000    0.00001 (sdev)
                            45311  86.917962    201.357    199.823     8.6561     4.7070     0.0342     4.9341     0.1294     0.8791     0.8962     0.6654     2.7228   34.03014 -121.07030 (min)
                            45407  86.918008    201.730    200.193     8.6574     4.7106     0.0366     4.9353     0.2002     0.8803     0.8987     0.6679     2.7228   34.03014 -121.07028 (max)
      8    Mar 27 2025      47817  86.919171    171.016    169.725     8.8097     4.7059     0.0353     4.9342     0.1539     0.9090     0.9309     0.6578     2.7253   34.03010 -121.07088 (avg)
              22:05:28         28 1.3666e-05      0.250      0.248     0.0028     0.0009     0.0004     0.0003     0.0164     0.0006     0.0008     0.0007     0.0001    0.00000    0.00001 (sdev)
                            47769  86.919147    170.529    169.242     8.8055     4.7045     0.0342     4.9341     0.1245     0.9084     0.9280     0.6545     2.7253   34.03010 -121.07090 (min)
                            47865  86.919194    171.330    170.037     8.8135     4.7082     0.0354     4.9353     0.1954     0.9096     0.9328     0.6593     2.7265   34.03010 -121.07086 (max)
      9    Mar 27 2025      50083  86.920263    141.002    139.948     8.9488     4.7035     0.0357     4.9341     0.1190     0.9544     0.9848     0.6487     2.7289   34.03007 -121.07141 (avg)
              22:07:02         28 1.3397e-05      0.068      0.068     0.0030     0.0010     0.0005     0.0002     0.0153     0.0006     0.0008     0.0007     0.0000    0.00001    0.00000 (sdev)
                            50035  86.920240    140.852    139.799     8.9437     4.7021     0.0354     4.9341     0.0745     0.9524     0.9829     0.6471     2.7289   34.03006 -121.07142 (min)
                            50131  86.920286    141.155    140.100     8.9524     4.7057     0.0366     4.9353     0.1514     0.9560     0.9866     0.6496     2.7289   34.03008 -121.07140 (max)
     10    Mar 27 2025      52712  86.921531    120.561    119.666     9.2075     4.6934     0.0365     4.9341     0.1340     0.9788     1.0120     0.6490     2.7313   34.03004 -121.07194 (avg)
              22:08:52         28 1.3306e-05      0.174      0.173     0.0072     0.0015     0.0003     0.0002     0.0095     0.0016     0.0021     0.0007     0.0003    0.00001    0.00001 (sdev)
                            52664  86.921508    120.241    119.348     9.1981     4.6911     0.0354     4.9341     0.1148     0.9756     1.0061     0.6459     2.7302   34.03002 -121.07196 (min)
                            52760  86.921554    120.892    119.994     9.2233     4.6960     0.0366     4.9353     0.1624     0.9805     1.0147     0.6496     2.7314   34.03004 -121.07194 (max)
     11    Mar 27 2025      54546  86.922416    100.867    100.122     9.2811     4.6905     0.0362     4.9341     0.1412     1.0264     1.0665     0.6491     2.7326   34.02999 -121.07225 (avg)
              22:10:08         28 1.3260e-05      0.354      0.351     0.0001     0.0028     0.0006     0.0002     0.0139     0.0006     0.0010     0.0007     0.0000    0.00001    0.00000 (sdev)
                            54498  86.922392    100.039     99.301     9.2809     4.6850     0.0354     4.9341     0.1148     1.0256     1.0635     0.6459     2.7326   34.02998 -121.07226 (min)
                            54594  86.922439    101.240    100.493     9.2814     4.6935     0.0366     4.9353     0.1685     1.0269     1.0684     0.6496     2.7326   34.03000 -121.07224 (max)
     12    Mar 27 2025      56880  86.923541     85.570     84.942     9.4740     4.6832     0.0393     4.4025     0.0013     1.0867     1.1331     1.0207     2.7268   34.02988 -121.07256 (avg)
              22:11:45         28 1.3442e-05      0.255      0.253     0.0026     0.0016     0.0004     1.1628     0.0003     0.0004     0.0001     0.0076     0.0044    0.00000    0.00000 (sdev)
                            56832  86.923518     84.974     84.351     9.4697     4.6801     0.0391     1.6557     0.0012     1.0855     1.1319     0.9646     2.6960   34.02988 -121.07258 (min)
                            56928  86.923564     85.834     85.204     9.4776     4.6850     0.0403     5.0000     0.0024     1.0879     1.1331     1.0293     2.7302   34.02988 -121.07256 (max)
     13    Mar 27 2025      58641  86.924390     72.481     71.951     9.8517     4.6646     0.0482     4.9341     0.0013     1.1772     1.2404     1.0426     2.7195   34.02982 -121.07275 (avg)
              22:12:59         28 1.3798e-05      0.265      0.263     0.0120     0.0015     0.0023     0.0000     0.0003     0.0021     0.0022     0.0022     0.0006    0.00000    0.00001 (sdev)
                            58593  86.924367     71.853     71.327     9.8323     4.6618     0.0440     4.9341     0.0012     1.1746     1.2357     1.0366     2.7179   34.02982 -121.07276 (min)
                            58689  86.924414     72.762     72.230     9.8633     4.6667     0.0513     4.9341     0.0024     1.1807     1.2442     1.0464     2.7204   34.02982 -121.07274 (max)
     14    Mar 27 2025      60256  86.925169     62.105     61.653     9.8031     4.6687     0.0499     4.9342     0.0013     1.2370     1.3088     1.0439     2.7288   34.02976 -121.07290 (avg)
              22:14:06         28 1.3351e-05      0.140      0.139     0.0007     0.0018     0.0024     0.0003     0.0003     0.0007     0.0009     0.0026     0.0012    0.00000    0.00001 (sdev)
                            60208  86.925146     61.854     61.403     9.8020     4.6654     0.0464     4.9341     0.0012     1.2357     1.3065     1.0208     2.7179   34.02976 -121.07290 (min)
                            60304  86.925192     62.371     61.916     9.8048     4.6716     0.0537     4.9353     0.0024     1.2381     1.3114     1.0464     2.7302   34.02976 -121.07290 (max)
     15    Mar 27 2025      62158  86.926087     50.447     50.080    10.5991     4.6344     0.0750     4.9341     0.0013     1.5548     1.6767     1.0202     2.7594   34.02968 -121.07304 (avg)
              22:15:25         28 1.3532e-05      0.131      0.130     0.0021     0.0019     0.0056     0.0002     0.0003     0.0020     0.0012     0.0011     0.0004    0.00000    0.00001 (sdev)
                            62110  86.926063     50.187     49.823    10.5964     4.6313     0.0659     4.9341     0.0000     1.5519     1.6740     1.0171     2.7582   34.02968 -121.07304 (min)
                            62206  86.926110     50.664     50.296    10.6036     4.6374     0.0830     4.9353     0.0024     1.5580     1.6789     1.0232     2.7595   34.02968 -121.07302 (max)
     16    Mar 27 2025      63432  86.926701     39.865     39.577    11.2840     4.6056     0.1145     4.9341     0.1078     1.9183     2.0549     1.0084     2.7835   34.02962 -121.07308 (avg)
              22:16:18         28 1.3442e-05      0.182      0.181     0.0557     0.0039     0.0334     0.0002     0.0264     0.0086     0.0143     0.0020     0.0008    0.00000    0.00000 (sdev)
                            63384  86.926678     39.617     39.330    11.2097     4.5971     0.0842     4.9341     0.0562     1.9072     2.0317     1.0037     2.7814   34.02962 -121.07310 (min)
                            63480  86.926724     40.204     39.913    11.3841     4.6105     0.1807     4.9353     0.1526     1.9328     2.0891     1.0147     2.7851   34.02962 -121.07308 (max)
     17    Mar 27 2025      65072  86.927492     30.214     29.996    11.6090     4.4893     0.1930     4.9341     0.6445     2.1034     2.3016     0.9525     2.7985   34.02953 -121.07316 (avg)
              22:17:27         28 1.3532e-05      0.273      0.271     0.0009     0.0027     0.0037     0.0001     0.0082     0.0006     0.0019     0.0035     0.0003    0.00001    0.00000 (sdev)
                            65024  86.927469     29.911     29.695    11.6076     4.4847     0.1893     4.9341     0.6264     2.1013     2.2979     0.9438     2.7973   34.02952 -121.07316 (min)
                            65120  86.927515     30.909     30.686    11.6107     4.4945     0.2002     4.9353     0.6581     2.1038     2.3065     0.9573     2.7998   34.02954 -121.07316 (max)
     18    Mar 27 2025      67263  86.928548     15.340     15.229    11.7631     4.5067     0.1491     4.9341     1.4259     2.1100     2.3143     0.8248     2.8062   34.02942 -121.07322 (avg)
              22:18:58         28 1.3306e-05      0.137      0.136     0.0012     0.0046     0.0185     0.0000     0.0055     0.0011     0.0010     0.0027     0.0005    0.00000    0.00000 (sdev)
                            67215  86.928525     15.016     14.908    11.7615     4.5006     0.1245     4.9341     1.4188     2.1074     2.3126     0.8181     2.8059   34.02942 -121.07322 (min)
                            67311  86.928572     15.514     15.403    11.7673     4.5140     0.1795     4.9341     1.4408     2.1111     2.3175     0.8278     2.8071   34.02942 -121.07322 (max)
     19    Mar 27 2025      67449  86.928638     15.636     15.524    11.7641     4.5042     0.1424     4.9341     1.4257     2.1121     2.3170     0.8154     2.7932   34.02940 -121.07322 (avg)
              22:19:06         28 1.3351e-05      0.089      0.089     0.0008     0.0062     0.0039     0.0000     0.0126     0.0011     0.0009     0.0016     0.0016    0.00000    0.00000 (sdev)
                            67401  86.928615     15.359     15.249    11.7618     4.4896     0.1270     4.9341     1.4066     2.1111     2.3162     0.8095     2.7900   34.02940 -121.07322 (min)
                            67497  86.928661     15.764     15.651    11.7658     4.5128     0.1465     4.9341     1.4554     2.1136     2.3187     0.8193     2.7961   34.02940 -121.07322 (max)
     20    Mar 27 2025      69207  86.929486     11.300     11.220    11.9367     4.4525     0.1597     4.9341     1.4752     2.1542     2.3663     0.6897     2.8107   34.02926 -121.07333 (avg)
              22:20:19         28 1.3397e-05      0.190      0.188     0.0007     0.0075     0.0117     0.0000     0.0123     0.0017     0.0007     0.0100     0.0002    0.00001    0.00001 (sdev)
                            69159  86.929463     11.100     11.020    11.9355     4.4383     0.1368     4.9341     1.4493     2.1502     2.3651     0.6813     2.8107   34.02926 -121.07334 (min)
                            69255  86.929509     11.909     11.824    11.9383     4.4628     0.1795     4.9341     1.4908     2.1563     2.3675     0.7131     2.8120   34.02928 -121.07332 (max)
     21    Mar 27 2025      69276  86.929519     11.915     11.830    11.9352     4.4540     0.1714     4.4626     1.4376     2.1542     2.3661     0.6845     2.7586   34.02926 -121.07334 (avg)
              22:20:22         28 1.3532e-05      0.258      0.256     0.0010     0.0032     0.0202     1.0379     0.0188     0.0017     0.0006     0.0019     0.0663    0.00000    0.00001 (sdev)
                            69228  86.929496     11.349     11.268    11.9336     4.4408     0.1587     1.9963     1.4090     2.1514     2.3651     0.6777     2.5592   34.02926 -121.07336 (min)
                            69324  86.929542     12.212     12.125    11.9373     4.4591     0.2198     5.0000     1.4811     2.1563     2.3675     0.6899     2.8120   34.02926 -121.07332 (max)
     22    Mar 27 2025      71261  86.930476      1.308      1.299    12.8524     4.3575     0.1366     4.9341     2.2246     2.2923     2.5329     0.0934     2.8230   34.02914 -121.07350 (avg)
              22:21:44         28 1.3621e-05      0.045      0.045     0.0021     0.0092     0.0122     0.0002     0.0973     0.0008     0.0006     0.0013     0.0001    0.00000    0.00000 (sdev)
                            71213  86.930453      1.204      1.195    12.8482     4.3443     0.1258     4.9328     2.1270     2.2906     2.5324     0.0904     2.8217   34.02914 -121.07350 (min)
                            71309  86.930500      1.420      1.410    12.8566     4.3736     0.1624     4.9341     2.4774     2.2943     2.5336     0.0977     2.8230   34.02914 -121.07350 (max)
