* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504076.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 10 2025 12:17:10
* NMEA Latitude = 34 02.97 N
* NMEA Longitude = 122 56.71 W
* NMEA UTC (Time) = Apr 10 2025 12:15:50
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 76.7 80.0
** Cast: 076
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 10 2025 12:17:10
# interval = seconds: 0.0416667
# start_time = Apr 10 2025 12:15:50 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:38, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504076.hex C:\CODES\2025\2504\CTD\2504076.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504076.ros C:\CODES\2025\2504\CTD\2504076.XMLCON C:\CODES\2025\2504\CTD\2504076.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 10 2025      16645 100.519022    519.705    515.347     5.7800     4.7303     0.0358     4.9342     0.0246     0.6068     0.5873     3.8926     2.6950   34.04689 -122.94810 (avg)
              12:28:46         28 1.3442e-05      0.276      0.274     0.0005     0.0004     0.0006     0.0004     0.0157     0.0000     0.0008     0.0314     0.0006    0.00001    0.00001 (sdev)
                            16597 100.518999    519.367    515.013     5.7792     4.7289     0.0342     4.9341     0.0000     0.6068     0.5861     3.8547     2.6947   34.04688 -122.94810 (min)
                            16693 100.519045    520.334    515.970     5.7811     4.7314     0.0366     4.9353     0.0635     0.6068     0.5897     3.9365     2.6960   34.04690 -122.94810 (max)
      2    Apr 10 2025      20123 100.520699    445.362    441.708     6.2062     4.7293     0.0354     4.9342     0.0014     0.6788     0.6697     3.8070     2.6960   34.04661 -122.94871 (avg)
              12:31:11         28 1.3798e-05      0.149      0.147     0.0007     0.0006     0.0002     0.0004     0.0007     0.0003     0.0009     0.0263     0.0000    0.00001    0.00001 (sdev)
                            20075 100.520676    445.086    441.434     6.2051     4.7289     0.0354     4.9341     0.0012     0.6777     0.6691     3.7582     2.6960   34.04660 -122.94872 (min)
                            20171 100.520722    445.746    442.088     6.2075     4.7302     0.0366     4.9353     0.0061     0.6789     0.6740     3.8498     2.6960   34.04662 -122.94870 (max)
      3    Apr 10 2025      22876 100.522027    383.894    380.800     6.6813     4.7269     0.0351     4.9342     0.0014     0.7621     0.7644     3.6935     2.7009   34.04636 -122.94911 (avg)
              12:33:06         28 1.3487e-05      0.641      0.636     0.0040     0.0006     0.0005     0.0003     0.0004     0.0005     0.0005     0.0620     0.0000    0.00000    0.00001 (sdev)
                            22828 100.522004    383.085    379.998     6.6745     4.7253     0.0342     4.9341     0.0012     0.7619     0.7631     3.5824     2.7009   34.04636 -122.94912 (min)
                            22924 100.522050    384.810    381.708     6.6910     4.7277     0.0354     4.9353     0.0024     0.7631     0.7656     3.7998     2.7009   34.04636 -122.94910 (max)
      4    Apr 10 2025      25857 100.523465    324.161    321.594     7.1614     4.7252     0.0354     4.9342     0.0013     0.8894     0.9122     3.3777     2.7109   34.04616 -122.94964 (avg)
              12:35:10         28 1.3260e-05      0.103      0.102     0.0013     0.0004     0.0000     0.0003     0.0003     0.0006     0.0006     0.0443     0.0005    0.00000    0.00000 (sdev)
                            25809 100.523441    323.996    321.431     7.1595     4.7241     0.0354     4.9341     0.0012     0.8889     0.9109     3.3162     2.7106   34.04616 -122.94964 (min)
                            25905 100.523488    324.437    321.869     7.1642     4.7265     0.0354     4.9353     0.0024     0.8901     0.9133     3.4359     2.7118   34.04616 -122.94964 (max)
      5    Apr 10 2025      28153 100.524572    272.646    270.521     7.9030     4.7237     0.0345     4.9342     0.0013     1.0081     1.0473     3.1939     2.7216   34.04600 -122.95000 (avg)
              12:36:45         28 1.3442e-05      0.443      0.440     0.0007     0.0011     0.0005     0.0003     0.0003     0.0006     0.0006     0.0283     0.0000    0.00000    0.00000 (sdev)
                            28105 100.524549    271.965    269.846     7.9011     4.7216     0.0342     4.9341     0.0012     1.0073     1.0464     3.1563     2.7216   34.04600 -122.95000 (min)
                            28201 100.524595    273.320    271.189     7.9043     4.7253     0.0354     4.9353     0.0024     1.0085     1.0488     3.2332     2.7216   34.04600 -122.95000 (max)
      6    Apr 10 2025      30370 100.525641    233.202    231.406     8.3110     4.7201     0.0344     4.9341     0.0013     1.1526     1.2113     2.9512     2.7345   34.04585 -122.95037 (avg)
              12:38:18         28 1.3397e-05      0.118      0.117     0.0072     0.0006     0.0005     0.0002     0.0004     0.0002     0.0004     0.0197     0.0006    0.00001    0.00001 (sdev)
                            30322 100.525618    232.976    231.183     8.2995     4.7192     0.0342     4.9341     0.0012     1.1514     1.2112     2.9255     2.7338   34.04584 -122.95038 (min)
                            30418 100.525664    233.384    231.587     8.3224     4.7216     0.0354     4.9353     0.0024     1.1526     1.2125     2.9829     2.7350   34.04586 -122.95034 (max)
      7    Apr 10 2025      32299 100.526571    201.871    200.332     8.8460     4.7205     0.0342     4.9342     0.0013     1.2317     1.3020     2.7624     2.7433   34.04570 -122.95066 (avg)
              12:39:38         28 1.3487e-05      0.067      0.066     0.0012     0.0006     0.0000     0.0003     0.0003     0.0005     0.0023     0.0149     0.0005    0.00000    0.00001 (sdev)
                            32251 100.526548    201.703    200.165     8.8443     4.7192     0.0342     4.9341     0.0012     1.2308     1.2967     2.7436     2.7424   34.04568 -122.95068 (min)
                            32347 100.526594    201.980    200.440     8.8484     4.7216     0.0342     4.9353     0.0024     1.2320     1.3065     2.7802     2.7436   34.04570 -122.95064 (max)
      8    Apr 10 2025      34165 100.527471    171.841    170.544     9.3301     4.7203     0.0345     4.9341     0.0013     1.3177     1.4012     2.6261     2.7485   34.04552 -122.95099 (avg)
              12:40:56         28 1.3798e-05      0.473      0.470     0.0014     0.0004     0.0005     0.0002     0.0004     0.0007     0.0009     0.0360     0.0002    0.00000    0.00001 (sdev)
                            34117 100.527448    170.947    169.657     9.3270     4.7192     0.0342     4.9341     0.0012     1.3162     1.3980     2.5678     2.7473   34.04552 -122.95100 (min)
                            34213 100.527494    172.362    171.060     9.3331     4.7204     0.0354     4.9353     0.0024     1.3187     1.4042     2.6728     2.7485   34.04554 -122.95098 (max)
      9    Apr 10 2025      36242 100.528473    141.169    140.114     9.7377     4.7173     0.0374     4.9341     0.0014     1.4855     1.5937     2.3928     2.7608   34.04532 -122.95135 (avg)
              12:42:22         28 1.3532e-05      0.286      0.284     0.0002     0.0007     0.0006     0.0002     0.0004     0.0006     0.0010     0.0309     0.0003    0.00000    0.00001 (sdev)
                            36194 100.528450    140.659    139.607     9.7373     4.7155     0.0366     4.9341     0.0012     1.4847     1.5910     2.3712     2.7607   34.04532 -122.95136 (min)
                            36290 100.528496    141.681    140.622     9.7383     4.7179     0.0379     4.9353     0.0024     1.4860     1.5958     2.4493     2.7619   34.04532 -122.95134 (max)
     10    Apr 10 2025      37730 100.529190    126.123    125.184    10.2341     4.7083     0.0444     4.9342     0.0013     1.5715     1.6921     2.1589     2.7703   34.04522 -122.95167 (avg)
              12:43:24         28 1.3621e-05      0.050      0.050     0.0019     0.0077     0.0014     0.0003     0.0003     0.0014     0.0029     0.0461     0.0004    0.00000    0.00001 (sdev)
                            37682 100.529167    126.028    125.090    10.2305     4.6825     0.0415     4.9341     0.0012     1.5690     1.6874     2.0830     2.7692   34.04522 -122.95168 (min)
                            37778 100.529213    126.232    125.292    10.2363     4.7131     0.0464     4.9353     0.0024     1.5739     1.6972     2.2186     2.7705   34.04522 -122.95166 (max)
     11    Apr 10 2025      39150 100.529875    113.037    112.199    10.7123     4.7067     0.0540     4.9342     0.0013     1.7508     1.8950     1.7906     2.7868   34.04512 -122.95199 (avg)
              12:44:24         28 1.3214e-05      0.606      0.601     0.0054     0.0006     0.0024     0.0003     0.0004     0.0009     0.0012     0.0278     0.0006    0.00000    0.00001 (sdev)
                            39102 100.529852    112.028    111.198    10.7060     4.7057     0.0488     4.9341     0.0012     1.7485     1.8913     1.7387     2.7863   34.04512 -122.95200 (min)
                            39198 100.529898    113.779    112.935    10.7222     4.7082     0.0562     4.9353     0.0024     1.7521     1.8974     1.8474     2.7875   34.04512 -122.95198 (max)
     12    Apr 10 2025      40730 100.530637    100.567     99.825    11.0927     4.6963     0.0740     4.9341     0.0013     1.9211     2.0908     1.3865     2.8083   34.04504 -122.95235 (avg)
              12:45:29         28 1.3214e-05      0.370      0.368     0.0039     0.0009     0.0058     0.0002     0.0003     0.0006     0.0007     0.0192     0.0001    0.00000    0.00001 (sdev)
                            40682 100.530614     99.725     98.989    11.0853     4.6947     0.0684     4.9341     0.0012     1.9206     2.0891     1.3565     2.8071   34.04504 -122.95236 (min)
                            40778 100.530660    100.989    100.244    11.0979     4.6972     0.0818     4.9353     0.0024     1.9219     2.0928     1.4054     2.8083   34.04504 -122.95234 (max)
     13    Apr 10 2025      42033 100.531265     87.549     86.905    11.9795     4.6734     0.1016     4.9342     0.0013     2.0977     2.2856     0.9449     2.8242   34.04498 -122.95265 (avg)
              12:46:24         28 1.3710e-05      0.163      0.162     0.0409     0.0015     0.0048     0.0003     0.0004     0.0025     0.0046     0.0244     0.0003    0.00000    0.00000 (sdev)
                            41985 100.531242     87.136     86.496    11.9280     4.6703     0.0952     4.9341     0.0000     2.0928     2.2759     0.8962     2.8230   34.04498 -122.95266 (min)
                            42081 100.531289     87.886     87.240    12.1036     4.6752     0.1087     4.9353     0.0024     2.1001     2.2955     0.9768     2.8254   34.04498 -122.95264 (max)
     14    Apr 10 2025      43705 100.532072     70.047     69.535    12.8615     4.6556     0.1276     4.9341     0.0013     2.2267     2.4384     0.6516     2.8411   34.04494 -122.95303 (avg)
              12:47:33         28 1.3666e-05      0.043      0.043     0.0410     0.0013     0.0072     0.0001     0.0003     0.0008     0.0013     0.0432     0.0004    0.00000    0.00001 (sdev)
                            43657 100.532049     69.948     69.436    12.7857     4.6532     0.1209     4.9341     0.0012     2.2234     2.4359     0.5739     2.8400   34.04494 -122.95304 (min)
                            43753 100.532095     70.163     69.650    12.9047     4.6581     0.1392     4.9353     0.0024     2.2271     2.4408     0.7009     2.8413   34.04494 -122.95302 (max)
     15    Apr 10 2025      45173 100.532780     61.520     61.071    13.1307     4.6502     0.1161     4.9341     0.0013     2.2601     2.4756     0.5492     2.8474   34.04490 -122.95335 (avg)
              12:48:35         28 1.3621e-05      0.233      0.231     0.0005     0.0011     0.0048     0.0002     0.0003     0.0006     0.0018     0.0248     0.0000    0.00001    0.00001 (sdev)
                            45125 100.532757     61.182     60.737    13.1298     4.6471     0.1062     4.9341     0.0012     2.2589     2.4701     0.5201     2.8474   34.04488 -122.95336 (min)
                            45221 100.532803     61.859     61.408    13.1317     4.6520     0.1197     4.9353     0.0024     2.2613     2.4786     0.5873     2.8474   34.04490 -122.95334 (max)
     16    Apr 10 2025      46524 100.533431     50.625     50.257    13.7451     4.6820     0.0531     4.9342     0.0013     2.2746     2.4943     0.5111     2.8498   34.04483 -122.95364 (avg)
              12:49:31         28 1.3306e-05      0.358      0.355     0.0052     0.0013     0.0014     0.0003     0.0003     0.0007     0.0009     0.0181     0.0001    0.00001    0.00000 (sdev)
                            46476 100.533408     49.999     49.636    13.7347     4.6801     0.0501     4.9341     0.0012     2.2735     2.4921     0.4945     2.8486   34.04482 -122.95364 (min)
                            46572 100.533454     51.017     50.646    13.7511     4.6838     0.0549     4.9353     0.0024     2.2759     2.4957     0.5531     2.8498   34.04484 -122.95362 (max)
     17    Apr 10 2025      47901 100.534095     40.975     40.679    14.2378     4.6823     0.0471     4.9342     0.0013     2.2586     2.4771     0.4982     2.8498   34.04474 -122.95395 (avg)
              12:50:28         28 1.3842e-05      0.189      0.188     0.0004     0.0006     0.0011     0.0003     0.0003     0.0008     0.0012     0.0356     0.0000    0.00000    0.00000 (sdev)
                            47853 100.534072     40.478     40.185    14.2372     4.6813     0.0452     4.9341     0.0012     2.2576     2.4750     0.4347     2.8498   34.04474 -122.95396 (min)
                            47949 100.534118     41.226     40.928    14.2387     4.6838     0.0488     4.9353     0.0024     2.2601     2.4799     0.5348     2.8498   34.04474 -122.95394 (max)
     18    Apr 10 2025      49130 100.534688     25.393     25.210    14.4228     4.6950     0.0415     4.9341     0.0013     2.2612     2.4760     0.5249     2.8498   34.04458 -122.95418 (avg)
              12:51:19         28 1.3442e-05      0.166      0.165     0.0011     0.0006     0.0019     0.0002     0.0004     0.0008     0.0012     0.0363     0.0002    0.00000    0.00000 (sdev)
                            49082 100.534665     25.019     24.839    14.4201     4.6935     0.0391     4.9341     0.0012     2.2589     2.4737     0.4322     2.8498   34.04458 -122.95418 (min)
                            49178 100.534711     25.573     25.389    14.4249     4.6960     0.0452     4.9353     0.0024     2.2625     2.4786     0.5568     2.8510   34.04458 -122.95418 (max)
     19    Apr 10 2025      51434 100.535799     10.324     10.250    14.6963     4.6379     0.0387     4.9341     0.0013     2.2614     2.4801     0.5308     2.8502   34.04434 -122.95461 (avg)
              12:52:55         28 1.4102e-05      0.279      0.277     0.0008     0.1209     0.0007     0.0002     0.0003     0.0013     0.0008     0.0162     0.0006    0.00000    0.00001 (sdev)
                            51386 100.535776      9.863      9.793    14.6949     4.3883     0.0366     4.9341     0.0012     2.2601     2.4786     0.5079     2.8498   34.04434 -122.95462 (min)
                            51482 100.535822     10.674     10.598    14.6976     4.7143     0.0391     4.9353     0.0024     2.2637     2.4823     0.5568     2.8510   34.04434 -122.95460 (max)
     20    Apr 10 2025      52257 100.536196      3.816      3.789    14.6936     4.6998     0.0393     4.0493     0.1331     2.2535     2.4834     0.5024     2.8509   34.04424 -122.95476 (avg)
              12:53:30         28 1.3973e-05      0.356      0.353     0.0011     0.0009     0.0004     1.8587     0.0313     0.0031     0.0019     0.0154     0.0003    0.00000    0.00000 (sdev)
                            52209 100.536173      3.250      3.226    14.6917     4.6984     0.0391     0.0000     0.0391     2.2491     2.4737     0.4664     2.8498   34.04424 -122.95476 (min)
                            52305 100.536219      4.301      4.271    14.6954     4.7009     0.0403     5.0000     0.1941     2.2576     2.4860     0.5238     2.8510   34.04424 -122.95476 (max)
