* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504029.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 26 2025 18:51:42
* NMEA Latitude = 32 34.40 N
* NMEA Longitude = 122 48.75 W
* NMEA UTC (Time) = Mar 26 2025 18:50:22
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 83.3 90.0
** Cast: 029
** Operator: KDV
** Cast Type:  PRODO
* System UTC = Mar 26 2025 18:51:42
# interval = seconds: 0.0416667
# start_time = Mar 26 2025 18:50:22 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:35, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504029.hex C:\CODES\2025\2504\CTD\2504029.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504029.ros C:\CODES\2025\2504\CTD\2504029.XMLCON C:\CODES\2025\2504\CTD\2504029.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 26 2025      17129  85.793237    521.276    516.969     5.3483     4.7334     0.0363     4.9341     0.4022     0.6016     0.5802     4.0004     2.6900   32.56853 -122.81254 (avg)
              19:03:38         28 1.3577e-05      0.220      0.218     0.0007     0.0008     0.0005     0.0003     0.0078     0.0006     0.0004     0.0311     0.0004    0.00001    0.00000 (sdev)
                            17081  85.793214    520.691    516.389     5.3470     4.7326     0.0354     4.9316     0.3871     0.6007     0.5800     3.9780     2.6899   32.56852 -122.81254 (min)
                            17177  85.793260    521.556    517.246     5.3497     4.7350     0.0366     4.9353     0.4188     0.6020     0.5812     4.0684     2.6911   32.56854 -122.81254 (max)
      2    Mar 26 2025      21702  85.795442    444.861    441.265     5.7900     4.7339     0.0354     4.9342     0.3122     0.6524     0.6396     3.8629     2.6936   32.56741 -122.81289 (avg)
              19:06:49         28 1.3577e-05      0.234      0.231     0.0003     0.0005     0.0002     0.0004     0.0108     0.0006     0.0005     0.0440     0.0004    0.00001    0.00001 (sdev)
                            21654  85.795419    444.444    440.852     5.7894     4.7326     0.0342     4.9341     0.2857     0.6520     0.6386     3.7888     2.6935   32.56740 -122.81290 (min)
                            21750  85.795465    445.253    441.654     5.7906     4.7350     0.0354     4.9353     0.3346     0.6532     0.6398     3.9084     2.6947   32.56742 -122.81288 (max)
      3    Mar 26 2025      23665  85.796389    383.620    380.576     6.0987     4.7328     0.0353     4.9342     0.2707     0.7594     0.7637     3.6947     2.6996   32.56696 -122.81306 (avg)
              19:08:10         28 1.3621e-05      0.155      0.154     0.0023     0.0005     0.0003     0.0003     0.0104     0.0008     0.0008     0.0391     0.0002    0.00000    0.00000 (sdev)
                            23617  85.796366    383.443    380.400     6.0932     4.7314     0.0342     4.9341     0.2503     0.7582     0.7619     3.6545     2.6984   32.56694 -122.81306 (min)
                            23713  85.796412    384.103    381.055     6.1015     4.7338     0.0354     4.9353     0.3065     0.7607     0.7656     3.7863     2.6996   32.56696 -122.81306 (max)
      4    Mar 26 2025      25826  85.797431    322.968    320.452     6.8544     4.7302     0.0354     4.9341     0.2464     0.7810     0.7874     3.5472     2.7044   32.56647 -122.81326 (avg)
              19:09:40         28 1.3397e-05      0.298      0.296     0.0025     0.0006     0.0002     0.0002     0.0111     0.0006     0.0004     0.0531     0.0003    0.00001    0.00000 (sdev)
                            25778  85.797408    322.557    320.044     6.8504     4.7289     0.0342     4.9341     0.2161     0.7802     0.7863     3.4872     2.7033   32.56646 -122.81326 (min)
                            25874  85.797454    323.615    321.094     6.8574     4.7314     0.0354     4.9353     0.2711     0.7814     0.7888     3.6398     2.7045   32.56648 -122.81326 (max)
      5    Mar 26 2025      28159  85.798556    274.752    272.644     7.3645     4.7286     0.0354     4.9145     0.2042     0.8853     0.9080     3.3353     2.7142   32.56601 -122.81350 (avg)
              19:11:18         28 1.3487e-05      0.216      0.214     0.0019     0.0006     0.0002     0.1936     0.0135     0.0004     0.0006     0.0301     0.0003    0.00001    0.00000 (sdev)
                            28111  85.798533    274.512    272.405     7.3609     4.7277     0.0342     3.0269     0.1783     0.8840     0.9072     3.2723     2.7131   32.56600 -122.81350 (min)
                            28207  85.798579    275.218    273.106     7.3682     4.7302     0.0354     4.9353     0.2369     0.8864     0.9084     3.3590     2.7143   32.56602 -122.81348 (max)
      6    Mar 26 2025      29717  85.799307    231.742    229.987     8.1220     4.7193     0.0348     4.9342     0.1892     1.0155     1.0562     3.0815     2.7263   32.56569 -122.81362 (avg)
              19:12:22         28 1.3351e-05      0.306      0.303     0.0006     0.0031     0.0006     0.0003     0.0143     0.0006     0.0007     0.0296     0.0004    0.00001    0.00000 (sdev)
                            29669  85.799284    231.388    229.636     8.1212     4.7131     0.0342     4.9341     0.1551     1.0147     1.0549     3.0354     2.7253   32.56568 -122.81364 (min)
                            29765  85.799331    232.342    230.582     8.1230     4.7228     0.0354     4.9353     0.2198     1.0159     1.0574     3.1282     2.7265   32.56570 -122.81362 (max)
      7    Mar 26 2025      31092  85.799971    201.906    200.392     8.3580     4.7202     0.0342     4.9341     0.1642     1.0917     1.1421     2.8584     2.7338   32.56542 -122.81374 (avg)
              19:13:20         28 1.3532e-05      0.365      0.362     0.0007     0.0008     0.0000     0.0002     0.0097     0.0008     0.0012     0.0151     0.0002    0.00001    0.00001 (sdev)
                            31044  85.799947    201.333    199.823     8.3566     4.7192     0.0342     4.9341     0.1429     1.0904     1.1392     2.8486     2.7326   32.56540 -122.81374 (min)
                            31140  85.799994    202.388    200.870     8.3592     4.7216     0.0342     4.9353     0.1954     1.0928     1.1441     2.8877     2.7338   32.56542 -122.81374 (max)
      8    Mar 26 2025      32245  85.800527    172.923    171.638     8.7910     4.7153     0.0345     4.9341     0.1506     1.2192     1.2924     2.7487     2.7435   32.56516 -122.81384 (avg)
              19:14:08         28 1.3577e-05      0.606      0.601     0.0063     0.0005     0.0005     0.0002     0.0197     0.0006     0.0009     0.0094     0.0004    0.00001    0.00000 (sdev)
                            32197  85.800503    171.954    170.677     8.7793     4.7143     0.0342     4.9341     0.1111     1.2186     1.2906     2.7375     2.7424   32.56516 -122.81386 (min)
                            32293  85.800550    173.769    172.478     8.8046     4.7167     0.0354     4.9353     0.1954     1.2198     1.2943     2.7619     2.7448   32.56518 -122.81384 (max)
      9    Mar 26 2025      33417  85.801092    142.304    141.257     9.3282     4.7167     0.0344     4.9341     0.1117     1.3314     1.4182     2.5897     2.7521   32.56494 -122.81393 (avg)
              19:14:57         28 1.3532e-05      0.232      0.230     0.0086     0.0008     0.0005     0.0002     0.0176     0.0010     0.0011     0.0502     0.0001    0.00001    0.00001 (sdev)
                            33369  85.801069    141.918    140.875     9.3122     4.7155     0.0342     4.9341     0.0537     1.3284     1.4151     2.5177     2.7509   32.56492 -122.81394 (min)
                            33465  85.801115    142.587    141.538     9.3480     4.7179     0.0354     4.9353     0.1477     1.3333     1.4212     2.6618     2.7521   32.56494 -122.81392 (max)
     10    Mar 26 2025      34505  85.801617    121.232    120.346     9.9465     4.7134     0.0371     4.9341     0.1092     1.4678     1.5725     2.3607     2.7619   32.56470 -122.81402 (avg)
              19:15:42         28 1.3442e-05      0.130      0.129     0.0040     0.0009     0.0007     0.0002     0.0125     0.0009     0.0014     0.0282     0.0002    0.00000    0.00001 (sdev)
                            34457  85.801593    120.870    119.987     9.9400     4.7118     0.0354     4.9341     0.0806     1.4664     1.5702     2.3077     2.7607   32.56470 -122.81402 (min)
                            34553  85.801640    121.555    120.667     9.9511     4.7155     0.0379     4.9353     0.1380     1.4689     1.5751     2.3944     2.7619   32.56470 -122.81402 (max)
     11    Mar 26 2025      35474  85.802084    101.506    100.769    10.7919     4.7106     0.0419     4.9341     0.1392     1.6402     1.7726     1.9644     2.7778   32.56450 -122.81410 (avg)
              19:16:22         28 1.3754e-05      0.334      0.332     0.0101     0.0006     0.0013     0.0002     0.0133     0.0022     0.0020     0.0306     0.0006    0.00001    0.00001 (sdev)
                            35426  85.802061    100.909    100.177    10.7646     4.7094     0.0403     4.9341     0.1074     1.6361     1.7692     1.9389     2.7766   32.56450 -122.81410 (min)
                            35522  85.802107    102.010    101.269    10.8017     4.7118     0.0440     4.9353     0.1697     1.6435     1.7778     2.0195     2.7790   32.56452 -122.81408 (max)
     12    Mar 26 2025      36474  85.802566     85.465     84.848    11.0517     4.6979     0.0644     4.9341     0.1847     1.8471     2.0091     1.5487     2.7988   32.56429 -122.81416 (avg)
              19:17:04         28 1.3442e-05      0.187      0.185     0.0023     0.0016     0.0023     0.0002     0.0103     0.0025     0.0061     0.0161     0.0006    0.00001    0.00000 (sdev)
                            36426  85.802543     85.252     84.636    11.0473     4.6947     0.0598     4.9341     0.1673     1.8413     1.9963     1.5299     2.7985   32.56428 -122.81416 (min)
                            36522  85.802589     85.956     85.335    11.0564     4.7009     0.0672     4.9353     0.2210     1.8498     2.0171     1.5751     2.7998   32.56430 -122.81416 (max)
     13    Mar 26 2025      37217  85.802924     69.885     69.383    13.1137     4.6334     0.1024     4.9341     0.3360     2.2492     2.4629     0.8089     2.8321   32.56413 -122.81422 (avg)
              19:17:35         28 1.3710e-05      0.288      0.286     0.0162     0.0317     0.0036     0.0001     0.0079     0.0040     0.0026     0.0287     0.0015    0.00001    0.00000 (sdev)
                            37169  85.802901     69.258     68.761    13.0507     4.5678     0.0977     4.9341     0.3187     2.2405     2.4579     0.7778     2.8291   32.56412 -122.81422 (min)
                            37265  85.802948     70.164     69.660    13.1294     4.6545     0.1087     4.9353     0.3516     2.2552     2.4676     0.8523     2.8339   32.56414 -122.81422 (max)
     14    Mar 26 2025      38901  85.803736     62.999     62.547    13.2264     4.6251     0.1234     4.9341     0.4905     2.2502     2.4664     0.7090     2.8425   32.56381 -122.81434 (avg)
              19:18:45         28 1.3487e-05      0.197      0.196     0.0015     0.0011     0.0063     0.0000     0.0061     0.0014     0.0009     0.0190     0.0002    0.00001    0.00000 (sdev)
                            38853  85.803713     62.790     62.340    13.2233     4.6227     0.1172     4.9341     0.4774     2.2479     2.4640     0.6825     2.8425   32.56380 -122.81434 (min)
                            38949  85.803760     63.494     63.039    13.2294     4.6276     0.1331     4.9341     0.5031     2.2515     2.4676     0.7375     2.8437   32.56382 -122.81434 (max)
     15    Mar 26 2025      39662  85.804103     53.683     53.299    13.2880     4.6441     0.1200     4.9341     0.7072     2.2354     2.4426     0.6791     2.8433   32.56366 -122.81440 (avg)
              19:19:17         28 1.3577e-05      0.053      0.052     0.0331     0.0020     0.0052     0.0002     0.0033     0.0019     0.0023     0.0189     0.0006    0.00001    0.00001 (sdev)
                            39614  85.804080     53.577     53.194    13.2341     4.6410     0.1160     4.9341     0.6984     2.2332     2.4383     0.6606     2.8425   32.56364 -122.81440 (min)
                            39710  85.804127     53.800     53.415    13.3211     4.6484     0.1319     4.9353     0.7131     2.2393     2.4481     0.7094     2.8437   32.56366 -122.81440 (max)
     16    Mar 26 2025      40335  85.804428     47.259     46.922    13.4159     4.6185     0.1363     4.9341     0.8850     2.2567     2.4772     0.6652     2.8449   32.56352 -122.81446 (avg)
              19:19:45         28 1.3442e-05      0.159      0.158     0.0005     0.0012     0.0041     0.0002     0.0034     0.0006     0.0011     0.0398     0.0000    0.00001    0.00001 (sdev)
                            40287  85.804405     46.836     46.502    13.4148     4.6166     0.1319     4.9341     0.8767     2.2552     2.4750     0.5934     2.8449   32.56350 -122.81446 (min)
                            40383  85.804451     47.474     47.135    13.4173     4.6215     0.1429     4.9353     0.8938     2.2576     2.4786     0.7009     2.8449   32.56352 -122.81446 (max)
     17    Mar 26 2025      41085  85.804790     36.244     35.986    13.4946     4.5965     0.1460     4.9341     1.1965     2.2711     2.4901     0.6312     2.8462   32.56336 -122.81454 (avg)
              19:20:16         28 1.3487e-05      0.117      0.116     0.0036     0.0016     0.0023     0.0001     0.0017     0.0007     0.0011     0.0315     0.0001    0.00000    0.00001 (sdev)
                            41037  85.804767     36.054     35.798    13.4794     4.5897     0.1429     4.9341     1.1929     2.2698     2.4884     0.6007     2.8462   32.56336 -122.81454 (min)
                            41133  85.804813     36.513     36.254    13.4974     4.5995     0.1490     4.9353     1.2002     2.2723     2.4921     0.6838     2.8474   32.56336 -122.81454 (max)
     18    Mar 26 2025      41235  85.804862     36.001     35.745    13.4948     4.5863     0.1469     4.9341     1.2035     2.2732     2.4947     0.6186     2.8463   32.56334 -122.81455 (avg)
              19:20:22         28 1.3442e-05      0.277      0.275     0.0031     0.0113     0.0018     0.0000     0.0079     0.0006     0.0015     0.0127     0.0003    0.00000    0.00001 (sdev)
                            41187  85.804839     35.603     35.350    13.4853     4.5543     0.1441     4.9341     1.1893     2.2723     2.4921     0.6032     2.8462   32.56332 -122.81456 (min)
                            41283  85.804885     36.466     36.207    13.4982     4.5934     0.1502     4.9341     1.2173     2.2747     2.4969     0.6386     2.8474   32.56334 -122.81454 (max)
     19    Mar 26 2025      42137  85.805297     26.963     26.772    13.4716     4.5829     0.1364     4.9341     1.4443     2.2719     2.4952     0.5942     2.8466   32.56315 -122.81464 (avg)
              19:21:00         28 1.3487e-05      0.076      0.076     0.0003     0.0016     0.0013     0.0001     0.0037     0.0007     0.0007     0.0251     0.0006    0.00001    0.00000 (sdev)
                            42089  85.805274     26.787     26.598    13.4710     4.5800     0.1343     4.9341     1.4396     2.2698     2.4933     0.5470     2.8462   32.56314 -122.81464 (min)
                            42185  85.805320     27.094     26.902    13.4723     4.5861     0.1380     4.9353     1.4530     2.2735     2.4957     0.6215     2.8474   32.56316 -122.81464 (max)
     20    Mar 26 2025      43082  85.805753     13.242     13.149    13.7232     4.5751     0.0972     4.9341     1.8636     2.2932     2.5243     0.5746     2.8476   32.56297 -122.81474 (avg)
              19:21:39         28 1.3577e-05      0.104      0.103     0.0068     0.0024     0.0012     0.0000     0.0031     0.0007     0.0012     0.0167     0.0005    0.00001    0.00001 (sdev)
                            43034  85.805730     13.084     12.992    13.7038     4.5714     0.0952     4.9341     1.8559     2.2906     2.5214     0.5543     2.8474   32.56296 -122.81474 (min)
                            43130  85.805776     13.435     13.340    13.7326     4.5788     0.1001     4.9341     1.8718     2.2943     2.5275     0.5995     2.8486   32.56298 -122.81474 (max)
     21    Mar 26 2025      43722  85.806061     11.377     11.297    13.8160     4.5781     0.0898     4.9341     1.9328     2.2894     2.5263     0.5738     2.8485   32.56285 -122.81481 (avg)
              19:22:06         28 1.3710e-05      0.091      0.090     0.0110     0.0020     0.0014     0.0000     0.0028     0.0028     0.0008     0.0439     0.0004    0.00001    0.00001 (sdev)
                            43674  85.806038     11.137     11.059    13.8004     4.5739     0.0879     4.9341     1.9292     2.2833     2.5238     0.4982     2.8474   32.56284 -122.81482 (min)
                            43770  85.806085     11.493     11.412    13.8394     4.5812     0.0928     4.9341     1.9402     2.2930     2.5275     0.6215     2.8486   32.56286 -122.81480 (max)
     22    Mar 26 2025      43806  85.806102     11.237     11.158    13.8196     4.5800     0.0873     4.9340     1.9505     2.2829     2.5247     0.5743     2.8484   32.56283 -122.81482 (avg)
              19:22:10         28 1.3929e-05      0.047      0.047     0.0121     0.0027     0.0009     0.0005     0.0103     0.0010     0.0013     0.0382     0.0004    0.00001    0.00001 (sdev)
                            43758  85.806079     11.137     11.059    13.8004     4.5739     0.0855     4.9292     1.9292     2.2821     2.5214     0.5018     2.8474   32.56282 -122.81484 (min)
                            43854  85.806125     11.341     11.261    13.8460     4.5836     0.0879     4.9341     1.9634     2.2857     2.5275     0.6215     2.8486   32.56284 -122.81482 (max)
     23    Mar 26 2025      43862  85.806129     11.163     11.084    13.8348     4.5806     0.0871     4.4595     1.9487     2.2828     2.5244     0.5570     2.8484   32.56281 -122.81483 (avg)
              19:22:12         28 1.3710e-05      0.098      0.097     0.0083     0.0019     0.0010     1.0471     0.0045     0.0012     0.0013     0.0344     0.0005    0.00001    0.00001 (sdev)
                            43814  85.806106     10.999     10.922    13.8214     4.5775     0.0855     1.9707     1.9389     2.2796     2.5214     0.5299     2.8474   32.56280 -122.81484 (min)
                            43910  85.806152     11.341     11.261    13.8490     4.5836     0.0891     5.0000     1.9560     2.2845     2.5275     0.6190     2.8486   32.56282 -122.81482 (max)
     24    Mar 26 2025      44490  85.806432      2.678      2.659    14.0041     4.6083     0.0580     4.9341     2.4165     2.2897     2.5201     0.5569     2.8486   32.56268 -122.81490 (avg)
              19:22:38         28 1.3532e-05      0.161      0.160     0.0038     0.0018     0.0012     0.0001     0.0254     0.0015     0.0010     0.0090     0.0000    0.00000    0.00001 (sdev)
                            44442  85.806409      2.525      2.507    13.9949     4.6068     0.0562     4.9341     2.3602     2.2857     2.5177     0.5458     2.8486   32.56268 -122.81490 (min)
                            44538  85.806455      3.090      3.068    14.0102     4.6117     0.0598     4.9353     2.4554     2.2918     2.5214     0.5714     2.8486   32.56268 -122.81490 (max)
