* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504102.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 16 2025 01:35:43
* NMEA Latitude = 36 07.32 N
* NMEA Longitude = 123 29.35 W
* NMEA UTC (Time) = Apr 16 2025 01:34:19
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 66.7 70.0
** Cast: 102
** Operator: KDV
** Cast Type:  ROS
* System UTC = Apr 16 2025 01:35:43
# interval = seconds: 0.0416667
# start_time = Apr 16 2025 01:34:19 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:20:13, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504102.hex C:\CODES\2025\2504\CTD\2504102.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:31, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504102.ros C:\CODES\2025\2504\CTD\2504102.XMLCON C:\CODES\2025\2504\CTD\2504102.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 16 2025      17316 106.073848    521.242    516.777     5.7547     4.7124     0.0359     4.9341     0.3628     0.6140     0.5898     0.9154     2.7045   36.12321 -123.49299 (avg)
              01:47:46         28 1.3487e-05      0.275      0.273     0.0011     0.0007     0.0006     0.0002     0.0062     0.0005     0.0004     0.0033     0.0002    0.00001    0.00001 (sdev)
                            17268 106.073825    520.900    516.438     5.7511     4.7118     0.0342     4.9341     0.3492     0.6129     0.5885     0.9035     2.7033   36.12320 -123.49300 (min)
                            17364 106.073871    521.717    517.247     5.7558     4.7131     0.0366     4.9353     0.3773     0.6142     0.5910     0.9194     2.7045   36.12322 -123.49298 (max)
      2    Apr 16 2025      21248 106.075744    383.742    380.581     6.7035     4.7109     0.0355     4.9341     0.2731     0.7282     0.7225     0.8591     2.7070   36.12319 -123.49364 (avg)
              01:50:30         28 1.3666e-05      0.070      0.069     0.0018     0.0009     0.0004     0.0002     0.0101     0.0006     0.0007     0.0027     0.0000    0.00001    0.00000 (sdev)
                            21200 106.075721    383.555    380.396     6.7014     4.7094     0.0342     4.9341     0.2491     0.7277     0.7216     0.8547     2.7070   36.12318 -123.49364 (min)
                            21296 106.075767    383.963    380.799     6.7092     4.7118     0.0366     4.9353     0.2955     0.7289     0.7241     0.8645     2.7070   36.12320 -123.49364 (max)
      3    Apr 16 2025      24579 106.077351    272.706    270.531     7.2552     4.7116     0.0349     4.9342     0.2041     1.0020     1.0428     0.7780     2.7225   36.12312 -123.49412 (avg)
              01:52:49         28 1.3666e-05      0.322      0.320     0.0094     0.0012     0.0006     0.0003     0.0123     0.0141     0.0212     0.0076     0.0006    0.00000    0.00001 (sdev)
                            24531 106.077327    272.010    269.842     7.2467     4.7094     0.0342     4.9341     0.1722     0.9719     1.0037     0.7668     2.7216   36.12312 -123.49412 (min)
                            24627 106.077374    273.224    271.045     7.2825     4.7131     0.0354     4.9353     0.2247     1.0183     1.0720     0.7912     2.7241   36.12312 -123.49412 (max)
      4    Apr 16 2025      26704 106.078375    201.671    200.097     8.0674     4.7087     0.0342     4.9341     0.1418     1.3657     1.4540     0.6534     2.7489   36.12306 -123.49445 (avg)
              01:54:17         28 1.3842e-05      0.284      0.281     0.0046     0.0010     0.0000     0.0002     0.0152     0.0015     0.0023     0.0246     0.0007    0.00000    0.00001 (sdev)
                            26656 106.078352    201.043    199.474     8.0516     4.7070     0.0342     4.9341     0.1013     1.3626     1.4493     0.6264     2.7473   36.12306 -123.49446 (min)
                            26752 106.078398    202.016    200.440     8.0704     4.7094     0.0342     4.9353     0.1758     1.3687     1.4579     0.6838     2.7497   36.12306 -123.49444 (max)
      5    Apr 16 2025      27883 106.078944    171.026    169.704     8.3893     4.7081     0.0342     4.9342     0.1424     1.4975     1.6059     0.6354     2.7643   36.12308 -123.49464 (avg)
              01:55:06         28 1.3577e-05      0.388      0.385     0.0056     0.0009     0.0000     0.0003     0.0152     0.0040     0.0050     0.0044     0.0005    0.00000    0.00000 (sdev)
                            27835 106.078921    170.511    169.194     8.3777     4.7070     0.0342     4.9341     0.0952     1.4896     1.5958     0.6239     2.7631   36.12308 -123.49464 (min)
                            27931 106.078967    171.825    170.496     8.3963     4.7094     0.0342     4.9353     0.1722     1.5018     1.6129     0.6398     2.7656   36.12308 -123.49462 (max)
      6    Apr 16 2025      28951 106.079459    141.532    140.448     8.9484     2.7982     0.0349     4.9343     0.1398     1.5923     1.7146     0.5978     2.7744   36.12314 -123.49480 (avg)
              01:55:51         28 1.3666e-05      0.395      0.392     0.0133     2.1661     0.0006     0.0007     0.0112     0.0012     0.0011     0.0056     0.0005    0.00000    0.00000 (sdev)
                            28903 106.079436    140.933    139.854     8.9163     0.0000     0.0342     4.9328     0.1172     1.5897     1.7118     0.5873     2.7741   36.12314 -123.49480 (min)
                            28999 106.079482    142.286    141.196     8.9639     4.7045     0.0354     4.9353     0.1612     1.5946     1.7167     0.6032     2.7753   36.12314 -123.49480 (max)
      7    Apr 16 2025      30222 106.080072    100.111     99.354    10.0240     4.6813     0.0417     4.9342     0.1687     1.7275     1.8668     0.5149     2.7842   36.12322 -123.49501 (avg)
              01:56:44         28 1.3122e-05      0.444      0.441     0.0128     0.0058     0.0008     0.0003     0.0140     0.0015     0.0011     0.0075     0.0005    0.00001    0.00001 (sdev)
                            30174 106.080049     99.343     98.593    10.0097     4.6691     0.0403     4.9341     0.1233     1.7241     1.8645     0.5092     2.7839   36.12322 -123.49502 (min)
                            30270 106.080095    100.640     99.880    10.0508     4.6850     0.0427     4.9353     0.1978     1.7302     1.8681     0.5287     2.7851   36.12324 -123.49500 (max)
      8    Apr 16 2025      31501 106.080689     70.104     69.579    11.7846     4.6550     0.1049     4.9341     0.2537     2.1592     2.3586     0.2911     2.8177   36.12328 -123.49524 (avg)
              01:57:37         28 1.3666e-05      0.222      0.220     0.0250     0.0022     0.0050     0.0001     0.0099     0.0067     0.0085     0.0045     0.0015    0.00000    0.00000 (sdev)
                            31453 106.080666     69.827     69.304    11.7525     4.6508     0.0977     4.9341     0.2295     2.1429     2.3394     0.2821     2.8144   36.12328 -123.49526 (min)
                            31549 106.080712     70.575     70.047    11.8229     4.6581     0.1123     4.9353     0.2723     2.1673     2.3687     0.2967     2.8205   36.12328 -123.49524 (max)
      9    Apr 16 2025      32772 106.081302     49.804     49.433    12.8565     4.6205     0.1358     4.9341     0.3393     2.2649     2.4801     0.1956     2.8428   36.12328 -123.49548 (avg)
              01:58:30         28 1.3122e-05      0.196      0.195     0.0380     0.0033     0.0012     0.0000     0.0082     0.0019     0.0047     0.0185     0.0005    0.00000    0.00001 (sdev)
                            32724 106.081278     49.346     48.979    12.7919     4.6178     0.1306     4.9341     0.3236     2.2601     2.4701     0.1856     2.8425   36.12328 -123.49550 (min)
                            32820 106.081325     50.115     49.743    12.8953     4.6264     0.1368     4.9341     0.3614     2.2686     2.4872     0.2369     2.8437   36.12328 -123.49546 (max)
     10    Apr 16 2025      33907 106.081849     30.444     30.219    12.9776     4.5891     0.1320     4.9341     0.6228     2.2854     2.5053     0.2323     2.8522   36.12324 -123.49572 (avg)
              01:59:17         28 1.3666e-05      0.251      0.249     0.0226     0.0202     0.0044     0.0000     0.0067     0.0019     0.0006     0.0058     0.0003    0.00000    0.00001 (sdev)
                            33859 106.081826     30.051     29.829    12.9401     4.5336     0.1245     4.9341     0.6056     2.2833     2.5031     0.2198     2.8510   36.12324 -123.49574 (min)
                            33955 106.081872     30.802     30.574    13.0010     4.6044     0.1368     4.9341     0.6337     2.2882     2.5067     0.2393     2.8523   36.12324 -123.49570 (max)
     11    Apr 16 2025      34753 106.082257     10.180     10.106    13.0547     4.6100     0.0935     4.9341     1.0915     2.3046     2.5180     0.2368     2.8546   36.12324 -123.49588 (avg)
              01:59:53         28 1.3842e-05      0.083      0.083     0.0030     0.0060     0.0023     0.0000     0.0060     0.0016     0.0006     0.0078     0.0003    0.00000    0.00001 (sdev)
                            34705 106.082234     10.002      9.929    13.0519     4.5971     0.0891     4.9341     1.0830     2.3016     2.5165     0.2247     2.8535   36.12324 -123.49590 (min)
                            34801 106.082280     10.299     10.223    13.0611     4.6178     0.0977     4.9341     1.1038     2.3077     2.5201     0.2442     2.8547   36.12324 -123.49588 (max)
     12    Apr 16 2025      35389 106.082564      3.745      3.718    13.3190     4.6021     0.0834     4.9341     1.3725     2.2951     2.5226     0.2413     2.8547   36.12324 -123.49602 (avg)
              02:00:19         28 1.3397e-05      0.103      0.102     0.0090     0.0242     0.0024     0.0000     0.0195     0.0007     0.0013     0.0048     0.0000    0.00000    0.00001 (sdev)
                            35341 106.082541      3.605      3.579    13.3003     4.5653     0.0806     4.9341     1.3370     2.2943     2.5189     0.2344     2.8547   36.12324 -123.49604 (min)
                            35437 106.082587      4.118      4.088    13.3325     4.6239     0.0952     4.9341     1.4005     2.2967     2.5238     0.2479     2.8547   36.12324 -123.49600 (max)
