* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504014.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 23 2025 01:48:32
* NMEA Latitude = 30 50.68 N
* NMEA Longitude = 121 35.75 W
* NMEA UTC (Time) = Mar 23 2025 01:46:51
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 90.0
** Cast: 014
** Operator: JMA
** Cast Type:  ROS
* System UTC = Mar 23 2025 01:48:32
# interval = seconds: 0.0416667
# start_time = Mar 23 2025 01:46:51 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:10, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504014.hex C:\CODES\2025\2504\CTD\2504014.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504014.ros C:\CODES\2025\2504\CTD\2504014.XMLCON C:\CODES\2025\2504\CTD\2504014.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 23 2025      20501  82.084088    520.734    516.505     6.4115     4.7325     0.0362     4.9342     0.2897     0.5874     0.5648     3.7449     2.6947   30.84262 -121.60041 (avg)
              02:02:48         28 1.3621e-05      0.339      0.336     0.0004     0.0005     0.0006     0.0003     0.0091     0.0004     0.0006     0.0654     0.0000    0.00000    0.00001 (sdev)
                            20453  82.084064    520.334    516.108     6.4105     4.7314     0.0342     4.9341     0.2650     0.5873     0.5641     3.6850     2.6947   30.84262 -121.60042 (min)
                            20549  82.084111    521.355    517.120     6.4120     4.7338     0.0366     4.9353     0.3138     0.5885     0.5653     3.8584     2.6947   30.84262 -121.60040 (max)
      2    Mar 23 2025      24884  82.086201    443.553    440.033     7.0123     4.7313     0.0357     4.9341     0.1765     0.6398     0.6251     3.6198     2.6986   30.84235 -121.60126 (avg)
              02:05:51         28 1.3532e-05      0.654      0.648     0.0003     0.0004     0.0006     0.0002     0.0130     0.0003     0.0005     0.0412     0.0004    0.00001    0.00001 (sdev)
                            24836  82.086178    442.869    439.355     7.0117     4.7302     0.0342     4.9341     0.1538     0.6386     0.6239     3.5421     2.6984   30.84234 -121.60126 (min)
                            24932  82.086224    444.950    441.417     7.0129     4.7326     0.0366     4.9353     0.2063     0.6410     0.6264     3.6862     2.6996   30.84236 -121.60126 (max)
      3    Mar 23 2025      28813  82.088096    382.157    379.180     7.6222     4.7292     0.0355     4.9341     0.0866     0.7077     0.7029     3.3914     2.7055   30.84204 -121.60207 (avg)
              02:08:35         28 1.3621e-05      0.552      0.548     0.0011     0.0005     0.0003     0.0002     0.0158     0.0006     0.0007     0.0296     0.0004    0.00000    0.00001 (sdev)
                            28765  82.088073    381.485    378.514     7.6201     4.7289     0.0354     4.9341     0.0525     0.7070     0.7009     3.3516     2.7045   30.84204 -121.60208 (min)
                            28861  82.088119    383.212    380.225     7.6243     4.7302     0.0366     4.9353     0.1172     0.7082     0.7045     3.4505     2.7057   30.84204 -121.60206 (max)
      4    Mar 23 2025      33351  82.090285    321.721    319.261     8.2646     4.7296     0.0355     4.9342     0.0160     0.7924     0.7991     3.1999     2.7144   30.84176 -121.60307 (avg)
              02:11:44         28 1.3621e-05      0.541      0.537     0.0030     0.0007     0.0007     0.0003     0.0155     0.0003     0.0007     0.0470     0.0003    0.00000    0.00000 (sdev)
                            33303  82.090261    321.206    318.750     8.2562     4.7289     0.0342     4.9341     0.0000     0.7912     0.7985     3.1172     2.7143   30.84176 -121.60308 (min)
                            33399  82.090308    323.039    320.568     8.2674     4.7302     0.0366     4.9353     0.0586     0.7937     0.7998     3.2552     2.7155   30.84176 -121.60306 (max)
      5    Mar 23 2025      37359  82.092217    273.135    271.078     8.6766     4.7303     0.0345     4.9342     0.0145     0.9207     0.9452     3.0204     2.7265   30.84139 -121.60394 (avg)
              02:14:31         28 1.3487e-05      0.447      0.444     0.0016     0.0004     0.0005     0.0003     0.0144     0.0003     0.0003     0.0395     0.0000    0.00001    0.00000 (sdev)
                            37311  82.092194    272.642    270.590     8.6729     4.7289     0.0342     4.9341     0.0000     0.9206     0.9451     2.9621     2.7265   30.84138 -121.60394 (min)
                            37407  82.092241    274.005    271.941     8.6796     4.7314     0.0354     4.9353     0.0562     0.9219     0.9463     3.0769     2.7265   30.84140 -121.60394 (max)
      6    Mar 23 2025      40298  82.093635    233.325    231.590     8.8048     4.7306     0.0342     4.9342     0.0426     1.2578     1.3291     2.7188     2.7537   30.84095 -121.60446 (avg)
              02:16:33         28 1.3487e-05      0.274      0.272     0.0015     0.0006     0.0000     0.0003     0.0124     0.0008     0.0007     0.0274     0.0005    0.00001    0.00000 (sdev)
                            40250  82.093612    232.516    230.788     8.8018     4.7289     0.0342     4.9341     0.0110     1.2564     1.3284     2.6716     2.7534   30.84094 -121.60446 (min)
                            40346  82.093658    233.674    231.937     8.8074     4.7314     0.0342     4.9353     0.0659     1.2589     1.3297     2.7473     2.7546   30.84096 -121.60446 (max)
      7    Mar 23 2025      42843  82.094862    200.557    199.082     9.6493     4.7312     0.0342     4.9342     0.0156     1.4569     1.5564     2.3306     2.7720   30.84046 -121.60486 (avg)
              02:18:19         28 1.3666e-05      0.516      0.512     0.0149     0.0005     0.0000     0.0003     0.0135     0.0010     0.0011     0.0274     0.0005    0.00001    0.00000 (sdev)
                            42795  82.094839    199.576    198.108     9.6236     4.7302     0.0342     4.9341     0.0000     1.4554     1.5543     2.2576     2.7717   30.84044 -121.60486 (min)
                            42891  82.094885    201.159    199.679     9.6779     4.7326     0.0342     4.9353     0.0574     1.4579     1.5580     2.3565     2.7729   30.84046 -121.60486 (max)
      8    Mar 23 2025      45198  82.095998    170.469    169.228    10.2293     4.7301     0.0353     4.9342     0.0086     1.5965     1.7176     2.0362     2.7863   30.84008 -121.60530 (avg)
              02:19:57         28 1.3442e-05      0.169      0.167     0.0050     0.0004     0.0003     0.0003     0.0102     0.0008     0.0018     0.0233     0.0000    0.00000    0.00000 (sdev)
                            45150  82.095975    170.261    169.021    10.2129     4.7289     0.0342     4.9341     0.0000     1.5958     1.7143     2.0049     2.7863   30.84008 -121.60532 (min)
                            45246  82.096021    170.870    169.626    10.2376     4.7314     0.0354     4.9353     0.0525     1.5983     1.7216     2.0733     2.7863   30.84008 -121.60530 (max)
      9    Mar 23 2025      47638  82.097174    142.687    141.657    11.2454     4.7203     0.0495     4.9342     0.0018     1.7470     1.8861     1.6345     2.8022   30.83992 -121.60585 (avg)
              02:21:39         28 1.3397e-05      0.558      0.554     0.0410     0.0005     0.0034     0.0003     0.0014     0.0019     0.0017     0.0213     0.0000    0.00000    0.00001 (sdev)
                            47590  82.097151    141.704    140.681    11.1977     4.7192     0.0464     4.9341     0.0012     1.7424     1.8816     1.6166     2.8022   30.83992 -121.60586 (min)
                            47686  82.097198    143.362    142.327    11.3395     4.7216     0.0549     4.9353     0.0098     1.7497     1.8889     1.6801     2.8022   30.83992 -121.60584 (max)
     10    Mar 23 2025      49764  82.098200    126.772    125.862    12.0981     4.7110     0.0656     4.9342     0.0019     1.8816     2.0398     1.2663     2.8179   30.83986 -121.60636 (avg)
              02:23:08         28 1.3798e-05      0.200      0.198     0.0027     0.0011     0.0032     0.0003     0.0027     0.0002     0.0013     0.0156     0.0005    0.00000    0.00001 (sdev)
                            49716  82.098177    126.503    125.595    12.0922     4.7082     0.0598     4.9341     0.0012     1.8816     2.0366     1.2454     2.8168   30.83986 -121.60636 (min)
                            49812  82.098223    127.355    126.441    12.1016     4.7131     0.0696     4.9353     0.0208     1.8828     2.0415     1.3053     2.8181   30.83986 -121.60634 (max)
     11    Mar 23 2025      51938  82.099248    114.150    113.334    13.5350     4.7060     0.0743     4.9342     0.0022     2.0245     2.2001     0.8381     2.8351   30.83972 -121.60677 (avg)
              02:24:38         28 1.3487e-05      0.346      0.344     0.0037     0.0005     0.0014     0.0003     0.0028     0.0015     0.0036     0.0378     0.0004    0.00001    0.00001 (sdev)
                            51890  82.099225    113.218    112.409    13.5274     4.7045     0.0720     4.9341     0.0012     2.0220     2.1954     0.7766     2.8339   30.83972 -121.60678 (min)
                            51986  82.099271    114.436    113.618    13.5441     4.7070     0.0769     4.9353     0.0183     2.0269     2.2063     0.8889     2.8352   30.83974 -121.60676 (max)
     12    Mar 23 2025      54249  82.100363    102.277    101.548    14.6041     4.6950     0.0886     4.9343     0.0014     2.1345     2.3227     0.6012     2.8453   30.83973 -121.60734 (avg)
              02:26:14         28 1.3532e-05      0.625      0.620     0.0052     0.0006     0.0028     0.0004     0.0004     0.0009     0.0025     0.0318     0.0006    0.00001    0.00000 (sdev)
                            54201  82.100340    100.846    100.129    14.5970     4.6935     0.0855     4.9341     0.0012     2.1331     2.3175     0.5470     2.8449   30.83972 -121.60734 (min)
                            54297  82.100386    102.858    102.125    14.6193     4.6960     0.0940     4.9353     0.0024     2.1368     2.3297     0.6569     2.8462   30.83974 -121.60732 (max)
     13    Mar 23 2025      56188  82.101298     92.256     91.601    15.0418     4.6818     0.1008     4.9341     0.0013     2.1802     2.3746     0.5141     2.8498   30.83974 -121.60791 (avg)
              02:27:35         28 1.3666e-05      0.283      0.281     0.0156     0.0013     0.0045     0.0002     0.0003     0.0008     0.0008     0.0184     0.0002    0.00000    0.00001 (sdev)
                            56140  82.101275     91.772     91.121    15.0150     4.6789     0.0977     4.9341     0.0012     2.1783     2.3724     0.4957     2.8486   30.83974 -121.60792 (min)
                            56236  82.101321     92.623     91.966    15.0677     4.6838     0.1099     4.9353     0.0024     2.1819     2.3761     0.5458     2.8498   30.83974 -121.60788 (max)
     14    Mar 23 2025      58141  82.102240     76.716     76.175    15.7131     4.6735     0.0849     4.9342     0.0016     2.2444     2.4501     0.4857     2.8547   30.83978 -121.60841 (avg)
              02:28:57         28 1.3487e-05      0.517      0.513     0.0591     0.0011     0.0059     0.0003     0.0014     0.0012     0.0020     0.0447     0.0001    0.00000    0.00001 (sdev)
                            58093  82.102216     75.588     75.055    15.6365     4.6716     0.0769     4.9341     0.0012     2.2430     2.4457     0.4139     2.8535   30.83978 -121.60842 (min)
                            58189  82.102263     77.202     76.657    15.8040     4.6752     0.0940     4.9353     0.0110     2.2466     2.4542     0.5482     2.8547   30.83978 -121.60840 (max)
     15    Mar 23 2025      60754  82.103500     61.457     61.026    15.9839     4.6909     0.0462     4.4583     0.0251     2.2480     2.4470     0.4815     2.8560   30.83976 -121.60908 (avg)
              02:30:45         28 1.3666e-05      0.486      0.482     0.0061     0.0004     0.0058     1.0501     0.0211     0.0008     0.0010     0.0453     0.0004    0.00000    0.00001 (sdev)
                            60706  82.103477     60.949     60.521    15.9713     4.6899     0.0403     1.9878     0.0000     2.2466     2.4444     0.4371     2.8559   30.83976 -121.60910 (min)
                            60802  82.103523     62.569     62.129    15.9910     4.6923     0.0574     5.0000     0.0818     2.2491     2.4493     0.5629     2.8571   30.83976 -121.60906 (max)
     16    Mar 23 2025      62575  82.104378     50.689     50.335    16.0071     4.6914     0.0410     4.9342     0.0033     2.2468     2.4532     0.4557     2.8559   30.83977 -121.60960 (avg)
              02:32:01         28 1.3666e-05      0.650      0.646     0.0045     0.0008     0.0011     0.0003     0.0041     0.0009     0.0009     0.0127     0.0000    0.00001    0.00001 (sdev)
                            62527  82.104355     49.619     49.272    16.0010     4.6886     0.0391     4.9341     0.0012     2.2442     2.4518     0.4335     2.8559   30.83976 -121.60962 (min)
                            62623  82.104401     51.493     51.133    16.0140     4.6935     0.0427     4.9353     0.0183     2.2479     2.4554     0.4762     2.8559   30.83978 -121.60960 (max)
     17    Mar 23 2025      64881  82.105490     40.746     40.462    16.0902     4.6926     0.0392     4.9342     0.0294     2.2497     2.4541     0.4619     2.8559   30.83977 -121.61019 (avg)
              02:33:37         28 1.3754e-05      0.368      0.365     0.0099     0.0006     0.0005     0.0003     0.0160     0.0009     0.0028     0.0187     0.0000    0.00001    0.00001 (sdev)
                            64833  82.105467     40.086     39.807    16.0728     4.6911     0.0379     4.9341     0.0012     2.2479     2.4505     0.4139     2.8559   30.83976 -121.61020 (min)
                            64929  82.105513     41.186     40.899    16.1113     4.6935     0.0403     4.9353     0.0745     2.2515     2.4591     0.4786     2.8559   30.83978 -121.61018 (max)
     18    Mar 23 2025      66846  82.106438     25.735     25.556    16.0488     4.6918     0.0393     4.9341     0.0125     2.2568     2.4588     0.4355     2.8559   30.83974 -121.61075 (avg)
              02:34:59         28 1.3710e-05      0.693      0.688     0.0067     0.0007     0.0005     0.0002     0.0135     0.0009     0.0014     0.0400     0.0000    0.00000    0.00001 (sdev)
                            66798  82.106414     24.783     24.611    16.0359     4.6899     0.0379     4.9341     0.0012     2.2552     2.4554     0.3822     2.8559   30.83974 -121.61076 (min)
                            66894  82.106461     26.632     26.448    16.0615     4.6935     0.0403     4.9353     0.0513     2.2576     2.4615     0.4872     2.8559   30.83974 -121.61074 (max)
     19    Mar 23 2025      68016  82.107002      8.918      8.857    16.1202     4.6929     0.0395     4.9342     0.0032     2.2490     2.4655     0.4632     2.8559   30.83972 -121.61109 (avg)
              02:35:48         28 1.3532e-05      0.138      0.137     0.0049     0.0007     0.0006     0.0003     0.0038     0.0013     0.0007     0.0346     0.0000    0.00000    0.00001 (sdev)
                            67968  82.106979      8.760      8.699    16.1139     4.6923     0.0379     4.9341     0.0012     2.2466     2.4640     0.4054     2.8559   30.83972 -121.61110 (min)
                            68064  82.107025      9.218      9.154    16.1272     4.6947     0.0403     4.9353     0.0195     2.2515     2.4676     0.4994     2.8559   30.83972 -121.61108 (max)
     20    Mar 23 2025      69397  82.107668      2.423      2.406    16.1341     4.6899     0.0391     1.4046     0.1045     2.2614     2.4637     0.4308     2.8559   30.83974 -121.61147 (avg)
              02:36:46         28 1.3487e-05      0.222      0.220     0.0005     0.0016     0.0004     2.1545     0.0193     0.0007     0.0025     0.0358     0.0000    0.00000    0.00001 (sdev)
                            69349  82.107645      2.032      2.018    16.1333     4.6862     0.0379     0.0000     0.0379     2.2589     2.4603     0.3431     2.8559   30.83974 -121.61148 (min)
                            69445  82.107691      2.780      2.761    16.1351     4.6923     0.0403     5.0000     0.1587     2.2625     2.4689     0.4664     2.8559   30.83974 -121.61146 (max)
