* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504026.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 26 2025 01:05:32
* NMEA Latitude = 31 19.30 N
* NMEA Longitude = 123 44.44 W
* NMEA UTC (Time) = Mar 26 2025 01:03:48
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 110.0
** Cast: 026
** Operator: JMA
** Cast Type:  ROS
* System UTC = Mar 26 2025 01:05:32
# interval = seconds: 0.0416667
# start_time = Mar 26 2025 01:03:48 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:29, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504026.hex C:\CODES\2025\2504\CTD\2504026.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504026.ros C:\CODES\2025\2504\CTD\2504026.XMLCON C:\CODES\2025\2504\CTD\2504026.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 26 2025      26547  85.057107    515.444    511.244     5.6005     4.7341     0.0361     4.9341     0.2761     0.6094     0.5899     3.9648     2.6911   31.31704 -123.73562 (avg)
              01:24:00         28 1.3397e-05      0.661      0.655     0.0016     0.0005     0.0006     0.0002     0.0073     0.0003     0.0004     0.0385     0.0001    0.00001    0.00000 (sdev)
                            26499  85.057084    514.560    510.369     5.5976     4.7338     0.0354     4.9341     0.2527     0.6081     0.5897     3.9292     2.6911   31.31702 -123.73562 (min)
                            26595  85.057131    516.492    512.283     5.6030     4.7350     0.0366     4.9353     0.2918     0.6105     0.5910     4.0342     2.6923   31.31704 -123.73560 (max)
      2    Mar 26 2025      31987  85.059731    443.847    440.307     5.9915     4.7327     0.0356     4.9342     0.1832     0.6666     0.6558     3.8896     2.6960   31.31638 -123.73411 (avg)
              01:27:47         28 1.3621e-05      0.092      0.091     0.0003     0.0026     0.0006     0.0003     0.0129     0.0004     0.0003     0.0224     0.0000    0.00001    0.00001 (sdev)
                            31939  85.059708    443.654    440.115     5.9911     4.7253     0.0342     4.9341     0.1514     0.6654     0.6545     3.8462     2.6960   31.31638 -123.73412 (min)
                            32035  85.059754    444.064    440.522     5.9923     4.7338     0.0366     4.9353     0.2161     0.6667     0.6569     3.9121     2.6960   31.31640 -123.73410 (max)
      3    Mar 26 2025      38433  85.062840    382.636    379.640     6.3673     4.7314     0.0356     4.9342     0.1057     0.7621     0.7673     3.7541     2.7033   31.31526 -123.73277 (avg)
              01:32:15         28 1.3577e-05      0.734      0.728     0.0090     0.0004     0.0005     0.0003     0.0125     0.0005     0.0052     0.0434     0.0000    0.00001    0.00001 (sdev)
                            38385  85.062816    381.859    378.870     6.3496     4.7302     0.0342     4.9341     0.0720     0.7619     0.7546     3.6679     2.7033   31.31524 -123.73278 (min)
                            38481  85.062863    384.237    381.227     6.3759     4.7326     0.0366     4.9353     0.1380     0.7631     0.7827     3.8059     2.7033   31.31528 -123.73276 (max)
      4    Mar 26 2025      49054  85.067962    328.163    325.636     7.0277     4.7297     0.0353     4.9342     0.0041     0.8366     0.8521     3.5440     2.7112   31.31412 -123.73368 (avg)
              01:39:38         28 1.3442e-05      0.464      0.460     0.0053     0.0006     0.0003     0.0003     0.0056     0.0005     0.0015     0.0406     0.0006    0.00000    0.00001 (sdev)
                            49006  85.067938    327.527    325.006     7.0207     4.7289     0.0342     4.9341     0.0012     0.8352     0.8474     3.4567     2.7106   31.31412 -123.73368 (min)
                            49102  85.067985    329.110    326.575     7.0359     4.7302     0.0354     4.9353     0.0269     0.8376     0.8547     3.5861     2.7118   31.31412 -123.73368 (max)
      5    Mar 26 2025      53709  85.070206    270.412    268.368     7.7794     4.7285     0.0350     4.9257     0.0019     0.9880     1.0259     3.2350     2.7263   31.31369 -123.73361 (avg)
              01:42:52         28 1.3621e-05      0.553      0.549     0.0016     0.0006     0.0006     0.0838     0.0019     0.0004     0.0006     0.0403     0.0005    0.00001    0.00001 (sdev)
                            53661  85.070183    269.397    267.361     7.7764     4.7277     0.0342     4.1087     0.0012     0.9878     1.0256     3.1770     2.7253   31.31368 -123.73362 (min)
                            53757  85.070230    271.059    269.010     7.7821     4.7289     0.0354     4.9353     0.0122     0.9890     1.0269     3.2894     2.7265   31.31370 -123.73360 (max)
      6    Mar 26 2025      56350  85.071480    231.100    229.375     8.3859     4.7269     0.0347     4.9342     0.0013     1.1407     1.1995     2.9837     2.7399   31.31338 -123.73344 (avg)
              01:44:42         28 1.3621e-05      0.323      0.320     0.0025     0.0012     0.0006     0.0003     0.0003     0.0005     0.0006     0.0326     0.0000    0.00000    0.00000 (sdev)
                            56302  85.071457    230.715    228.993     8.3823     4.7241     0.0342     4.9341     0.0000     1.1392     1.1990     2.9267     2.7399   31.31336 -123.73344 (min)
                            56398  85.071503    231.819    230.087     8.3905     4.7277     0.0354     4.9353     0.0024     1.1416     1.2002     3.0366     2.7399   31.31338 -123.73344 (max)
      7    Mar 26 2025      58731  85.072628    202.092    200.597     8.7991     4.7252     0.0343     4.9342     0.0013     1.2281     1.3006     2.8331     2.7481   31.31305 -123.73322 (avg)
              01:46:21         28 1.3754e-05      0.150      0.149     0.0025     0.0013     0.0003     0.0003     0.0004     0.0006     0.0011     0.0237     0.0006    0.00001    0.00000 (sdev)
                            58683  85.072605    201.898    200.405     8.7949     4.7228     0.0342     4.9341     0.0012     1.2271     1.2991     2.8095     2.7473   31.31304 -123.73322 (min)
                            58779  85.072651    202.428    200.930     8.8025     4.7265     0.0354     4.9353     0.0024     1.2295     1.3028     2.8718     2.7485   31.31306 -123.73322 (max)
      8    Mar 26 2025      61332  85.073883    170.123    168.877     9.1811     4.7233     0.0345     4.9342     0.0015     1.2914     1.3727     2.7014     2.7521   31.31264 -123.73294 (avg)
              01:48:10         28 1.3710e-05      0.231      0.229     0.0007     0.0006     0.0005     0.0003     0.0008     0.0006     0.0006     0.0458     0.0002    0.00001    0.00000 (sdev)
                            61284  85.073859    169.874    168.630     9.1791     4.7228     0.0342     4.9341     0.0012     1.2906     1.3712     2.6569     2.7521   31.31262 -123.73294 (min)
                            61380  85.073906    170.786    169.535     9.1820     4.7241     0.0354     4.9353     0.0061     1.2918     1.3736     2.7973     2.7534   31.31264 -123.73294 (max)
      9    Mar 26 2025      64044  85.075190    141.685    140.657     9.7252     4.7233     0.0371     4.9341     0.0013     1.4800     1.5908     2.4160     2.7679   31.31224 -123.73284 (avg)
              01:50:03         28 1.3666e-05      0.130      0.129     0.0093     0.0006     0.0007     0.0002     0.0004     0.0004     0.0011     0.0443     0.0003    0.00000    0.00000 (sdev)
                            63996  85.075167    141.401    140.376     9.7048     4.7228     0.0354     4.9341     0.0012     1.4799     1.5885     2.3541     2.7668   31.31224 -123.73284 (min)
                            64092  85.075214    141.851    140.823     9.7345     4.7241     0.0379     4.9353     0.0024     1.4811     1.5922     2.4737     2.7680   31.31224 -123.73284 (max)
     10    Mar 26 2025      66100  85.076182    125.512    124.606    10.2313     4.7169     0.0455     4.9342     0.0013     1.6323     1.7629     2.1175     2.7825   31.31193 -123.73278 (avg)
              01:51:28         28 1.3973e-05      0.327      0.325     0.0036     0.0009     0.0008     0.0003     0.0004     0.0005     0.0008     0.0347     0.0004    0.00001    0.00000 (sdev)
                            66052  85.076159    125.112    124.209    10.2231     4.7155     0.0440     4.9341     0.0000     1.6313     1.7619     2.0488     2.7814   31.31192 -123.73278 (min)
                            66148  85.076205    126.038    125.129    10.2377     4.7179     0.0476     4.9353     0.0024     1.6325     1.7643     2.1624     2.7827   31.31194 -123.73278 (max)
     11    Mar 26 2025      68288  85.077237    112.934    112.122    10.6974     4.7123     0.0563     4.9341     0.0013     1.7232     1.8672     1.8745     2.7912   31.31162 -123.73274 (avg)
              01:52:59         28 1.3577e-05      0.314      0.311     0.0056     0.0006     0.0021     0.0002     0.0003     0.0010     0.0011     0.0171     0.0002    0.00000    0.00000 (sdev)
                            68240  85.077214    112.414    111.607    10.6874     4.7118     0.0488     4.9341     0.0000     1.7216     1.8657     1.8425     2.7912   31.31162 -123.73274 (min)
                            68336  85.077260    113.464    112.649    10.7065     4.7131     0.0586     4.9353     0.0024     1.7253     1.8694     1.9023     2.7924   31.31162 -123.73274 (max)
     12    Mar 26 2025      70279  85.078197    101.419    100.693    11.1243     4.7027     0.0716     4.9342     0.0013     1.8195     1.9792     1.5812     2.8033   31.31136 -123.73282 (avg)
              01:54:22         28 1.3666e-05      0.254      0.253     0.0014     0.0006     0.0033     0.0003     0.0003     0.0007     0.0030     0.0254     0.0004    0.00000    0.00001 (sdev)
                            70231  85.078174    101.090    100.366    11.1215     4.7021     0.0659     4.9341     0.0012     1.8181     1.9683     1.5543     2.8022   31.31136 -123.73282 (min)
                            70327  85.078220    101.892    101.163    11.1273     4.7033     0.0806     4.9353     0.0024     1.8205     1.9841     1.6154     2.8034   31.31136 -123.73282 (max)
     13    Mar 26 2025      72519  85.079278     88.727     88.095    12.0959     4.6826     0.0900     4.9317     0.0013     2.0166     2.2057     1.1938     2.8242   31.31112 -123.73292 (avg)
              01:55:56         28 1.3754e-05      0.742      0.736     0.0087     0.0013     0.0062     0.0241     0.0004     0.0015     0.0034     0.0340     0.0002    0.00000    0.00000 (sdev)
                            72471  85.079254     87.777     87.152    12.0700     4.6801     0.0830     4.6972     0.0012     2.0147     2.1941     1.1233     2.8230   31.31112 -123.73292 (min)
                            72567  85.079301     89.922     89.281    12.1075     4.6850     0.1001     4.9353     0.0024     2.0195     2.2100     1.2344     2.8242   31.31112 -123.73292 (max)
     14    Mar 26 2025      74780  85.080368     76.020     75.481    13.2012     4.6621     0.1268     4.9341     0.0013     2.1714     2.3801     0.7868     2.8412   31.31087 -123.73306 (avg)
              01:57:30         28 1.3577e-05      0.176      0.175     0.0015     0.0013     0.0079     0.0002     0.0004     0.0006     0.0010     0.0483     0.0004    0.00001    0.00000 (sdev)
                            74732  85.080345     75.820     75.283    13.1972     4.6593     0.1184     4.9341     0.0012     2.1709     2.3761     0.7106     2.8400   31.31086 -123.73306 (min)
                            74828  85.080391     76.427     75.884    13.2041     4.6642     0.1392     4.9353     0.0024     2.1722     2.3834     0.8462     2.8413   31.31088 -123.73306 (max)
     15    Mar 26 2025      77086  85.081480     59.692     59.271    13.8668     4.6448     0.1502     4.0954     0.0731     2.2465     2.4631     0.5882     2.8498   31.31062 -123.73328 (avg)
              01:59:06         28 1.3306e-05      0.420      0.417     0.0138     0.0007     0.0051     1.7704     0.0141     0.0004     0.0029     0.0446     0.0001    0.00000    0.00000 (sdev)
                            77038  85.081457     58.831     58.417    13.8436     4.6435     0.1380     0.0781     0.0305     2.2442     2.4530     0.5092     2.8486   31.31062 -123.73328 (min)
                            77134  85.081503     60.155     59.730    13.8918     4.6459     0.1551     5.0000     0.1087     2.2466     2.4664     0.6325     2.8498   31.31062 -123.73328 (max)
     16    Mar 26 2025      79637  85.082710     50.097     49.745    14.6210     4.6769     0.0715     4.9332     0.1804     2.2576     2.4780     0.5625     2.8523   31.31035 -123.73356 (avg)
              02:00:52         28 1.3487e-05      0.157      0.156     0.0005     0.0009     0.0017     0.0021     0.0125     0.0007     0.0006     0.0418     0.0000    0.00001    0.00000 (sdev)
                            79589  85.082687     49.916     49.565    14.6201     4.6752     0.0684     4.9280     0.1404     2.2564     2.4762     0.4591     2.8523   31.31034 -123.73356 (min)
                            79685  85.082733     50.460     50.105    14.6221     4.6789     0.0733     4.9353     0.2076     2.2589     2.4786     0.6056     2.8523   31.31036 -123.73356 (max)
     17    Mar 26 2025      81766  85.083737     41.497     41.206    14.8875     4.6782     0.0520     4.9341     0.2451     2.2581     2.4796     0.5250     2.8523   31.31014 -123.73381 (avg)
              02:02:21         28 1.3577e-05      0.243      0.241     0.0226     0.0011     0.0010     0.0001     0.0105     0.0007     0.0048     0.0420     0.0000    0.00000    0.00001 (sdev)
                            81718  85.083714     40.975     40.688    14.8548     4.6764     0.0501     4.9341     0.2234     2.2564     2.4689     0.4591     2.8523   31.31014 -123.73382 (min)
                            81814  85.083760     41.827     41.534    14.9313     4.6813     0.0537     4.9353     0.2650     2.2601     2.4969     0.5739     2.8523   31.31014 -123.73380 (max)
     18    Mar 26 2025      83569  85.084606     26.320     26.136    15.0031     4.6844     0.0433     4.9342     0.3574     2.2629     2.4853     0.5470     2.8516   31.30998 -123.73402 (avg)
              02:03:36         28 1.3710e-05      0.150      0.149     0.0005     0.0007     0.0012     0.0003     0.0080     0.0008     0.0023     0.0081     0.0006    0.00001    0.00001 (sdev)
                            83521  85.084583     25.918     25.737    15.0024     4.6825     0.0415     4.9341     0.3346     2.2613     2.4811     0.5311     2.8510   31.30996 -123.73402 (min)
                            83617  85.084630     26.564     26.378    15.0042     4.6862     0.0452     4.9353     0.3724     2.2650     2.4896     0.5556     2.8523   31.30998 -123.73400 (max)
     19    Mar 26 2025      85705  85.085637     11.185     11.108    15.1148     4.6852     0.0409     4.9342     0.6801     2.2566     2.4911     0.5396     2.8510   31.30976 -123.73422 (avg)
              02:05:05         28 1.3666e-05      0.158      0.156     0.0006     0.0007     0.0006     0.0003     0.0067     0.0012     0.0031     0.0536     0.0001    0.00000    0.00000 (sdev)
                            85657  85.085613     10.814     10.739    15.1138     4.6838     0.0403     4.9341     0.6667     2.2540     2.4799     0.4542     2.8510   31.30976 -123.73422 (min)
                            85753  85.085660     11.419     11.340    15.1164     4.6862     0.0427     4.9353     0.6947     2.2589     2.4957     0.6178     2.8523   31.30976 -123.73422 (max)
     20    Mar 26 2025      85940  85.085750     10.938     10.862    15.1147     4.6853     0.0417     4.9342     0.6618     2.2558     2.4902     0.5126     2.8511   31.30974 -123.73424 (avg)
              02:05:15         28 1.3577e-05      0.314      0.312     0.0017     0.0005     0.0013     0.0003     0.0159     0.0016     0.0041     0.0286     0.0004    0.00000    0.00001 (sdev)
                            85892  85.085727     10.373     10.301    15.1118     4.6850     0.0391     4.9341     0.6361     2.2527     2.4799     0.4847     2.8510   31.30974 -123.73424 (min)
                            85988  85.085773     11.333     11.254    15.1171     4.6862     0.0440     4.9353     0.6850     2.2576     2.5043     0.5604     2.8523   31.30974 -123.73424 (max)
     21    Mar 26 2025      88038  85.086762      1.669      1.658    15.1249     4.6853     0.0403     4.9341     1.0161     2.2560     2.4908     0.5099     2.8510   31.30952 -123.73442 (avg)
              02:06:42         28 1.3577e-05      0.316      0.313     0.0007     0.0006     0.0012     0.0002     0.0387     0.0008     0.0018     0.0269     0.0000    0.00000    0.00000 (sdev)
                            87990  85.086739      1.277      1.268    15.1239     4.6838     0.0391     4.9341     0.9377     2.2540     2.4872     0.4811     2.8510   31.30952 -123.73442 (min)
                            88086  85.086785      2.160      2.146    15.1259     4.6862     0.0427     4.9353     1.0818     2.2576     2.4933     0.5604     2.8510   31.30952 -123.73442 (max)
