* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504072.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 09 2025 11:52:17
* NMEA Latitude = 33 09.11 N
* NMEA Longitude = 123 13.29 W
* NMEA UTC (Time) = Apr 09 2025 11:51:03
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 80.0 90.0
** Cast: 072
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 09 2025 11:52:17
# interval = seconds: 0.0416667
# start_time = Apr 09 2025 11:51:03 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:32, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504072.hex C:\CODES\2025\2504\CTD\2504072.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504072.ros C:\CODES\2025\2504\CTD\2504072.XMLCON C:\CODES\2025\2504\CTD\2504072.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 09 2025      16785  99.501879    519.626    515.309     6.4245     4.7215     0.0360     4.9342     0.0363     0.6056     0.5867     3.7506     2.6953   33.15100 -123.22787 (avg)
              12:03:59         28 1.3621e-05      0.172      0.171     0.0007     0.0006     0.0006     0.0003     0.0196     0.0001     0.0012     0.0174     0.0007    0.00001    0.00001 (sdev)
                            16737  99.501856    519.374    515.059     6.4230     4.7204     0.0342     4.9341     0.0000     0.6056     0.5849     3.7228     2.6947   33.15100 -123.22790 (min)
                            16833  99.501902    520.035    515.714     6.4256     4.7228     0.0366     4.9353     0.0842     0.6068     0.5922     3.7851     2.6960   33.15102 -123.22786 (max)
      2    Apr 09 2025      20098  99.503477    446.033    442.406     6.9124     4.7191     0.0362     4.9342     0.0014     0.6643     0.6534     3.6068     2.6964   33.15070 -123.22885 (avg)
              12:06:17         28 1.3532e-05      0.163      0.161     0.0020     0.0006     0.0006     0.0003     0.0007     0.0003     0.0005     0.0260     0.0006    0.00000    0.00001 (sdev)
                            20050  99.503453    445.701    442.076     6.9100     4.7179     0.0342     4.9341     0.0012     0.6642     0.6532     3.5641     2.6960   33.15070 -123.22886 (min)
                            20146  99.503500    446.265    442.636     6.9173     4.7204     0.0366     4.9353     0.0061     0.6654     0.6545     3.6667     2.6972   33.15070 -123.22884 (max)
      3    Apr 09 2025      23106  99.504927    384.943    381.868     7.6109     4.7163     0.0362     4.9341     0.0013     0.7265     0.7252     3.4247     2.7015   33.15036 -123.22980 (avg)
              12:08:22         28 1.3886e-05      0.150      0.149     0.0011     0.0013     0.0006     0.0002     0.0004     0.0002     0.0009     0.0338     0.0006    0.00001    0.00001 (sdev)
                            23058  99.504904    384.566    381.495     7.6082     4.7118     0.0342     4.9341     0.0012     0.7253     0.7228     3.3822     2.7009   33.15034 -123.22982 (min)
                            23154  99.504950    385.218    382.141     7.6137     4.7179     0.0366     4.9353     0.0024     0.7265     0.7265     3.4823     2.7021   33.15036 -123.22978 (max)
      4    Apr 09 2025      26071  99.506357    324.097    321.556     8.0651     4.7142     0.0358     4.9341     0.0013     0.7957     0.8044     3.2273     2.7081   33.15009 -123.23071 (avg)
              12:10:25         28 1.3442e-05      0.243      0.240     0.0004     0.0008     0.0006     0.0002     0.0003     0.0006     0.0007     0.0301     0.0004    0.00001    0.00001 (sdev)
                            26023  99.506334    323.752    321.214     8.0644     4.7118     0.0354     4.9341     0.0012     0.7949     0.8034     3.1709     2.7070   33.15008 -123.23072 (min)
                            26119  99.506380    324.662    322.115     8.0661     4.7155     0.0366     4.9353     0.0024     0.7961     0.8059     3.2735     2.7082   33.15010 -123.23070 (max)
      5    Apr 09 2025      28455  99.507507    273.088    270.980     8.5635     4.7134     0.0356     4.9317     0.0013     0.8557     0.8724     3.1003     2.7139   33.14996 -123.23137 (avg)
              12:12:05         28 1.3666e-05      0.672      0.666     0.0063     0.0006     0.0005     0.0244     0.0004     0.0004     0.0006     0.0202     0.0006    0.00000    0.00001 (sdev)
                            28407  99.507484    271.971    269.872     8.5535     4.7118     0.0342     4.6935     0.0012     0.8547     0.8718     3.0830     2.7131   33.14996 -123.23138 (min)
                            28503  99.507530    273.937    271.821     8.5707     4.7143     0.0366     4.9353     0.0024     0.8559     0.8730     3.1563     2.7143   33.14996 -123.23136 (max)
      6    Apr 09 2025      30859  99.508666    231.794    230.028     8.8726     4.7143     0.0348     4.9295     0.0013     0.9158     0.9410     3.0305     2.7194   33.14991 -123.23188 (avg)
              12:13:45         28 1.3487e-05      0.117      0.116     0.0013     0.0005     0.0006     0.0458     0.0003     0.0002     0.0007     0.0130     0.0005    0.00001    0.00001 (sdev)
                            30811  99.508643    231.631    229.866     8.8691     4.7131     0.0342     4.4835     0.0012     0.9145     0.9402     3.0049     2.7192   33.14990 -123.23190 (min)
                            30907  99.508689    231.985    230.217     8.8745     4.7155     0.0354     4.9353     0.0024     0.9170     0.9426     3.0525     2.7204   33.14992 -123.23186 (max)
      7    Apr 09 2025      32579  99.509496    201.381    199.862     9.1291     4.7094     0.0347     4.9342     0.0013     0.9820     1.0163     2.8964     2.7241   33.14974 -123.23231 (avg)
              12:14:57         28 1.3442e-05      0.121      0.120     0.0007     0.0004     0.0006     0.0003     0.0004     0.0005     0.0008     0.0205     0.0002    0.00001    0.00001 (sdev)
                            32531  99.509472    201.205    199.686     9.1269     4.7082     0.0342     4.9341     0.0012     0.9817     1.0147     2.8742     2.7241   33.14972 -123.23232 (min)
                            32627  99.509519    201.732    200.210     9.1305     4.7106     0.0354     4.9353     0.0024     0.9829     1.0183     2.9182     2.7253   33.14974 -123.23230 (max)
      8    Apr 09 2025      34319  99.510335    170.244    168.972     9.3086     4.7054     0.0350     4.9341     0.0014     1.0856     1.1354     2.8001     2.7314   33.14954 -123.23279 (avg)
              12:16:09         28 1.3798e-05      0.212      0.211     0.0003     0.0005     0.0006     0.0002     0.0004     0.0008     0.0007     0.0343     0.0000    0.00001    0.00001 (sdev)
                            34271  99.510312    169.909    168.639     9.3081     4.7045     0.0342     4.9341     0.0012     1.0842     1.1331     2.7497     2.7314   33.14952 -123.23280 (min)
                            34367  99.510358    170.550    169.276     9.3091     4.7070     0.0354     4.9353     0.0024     1.0867     1.1368     2.8437     2.7314   33.14954 -123.23278 (max)
      9    Apr 09 2025      36119  99.511203    140.295    139.257     9.8320     4.7055     0.0362     4.9342     0.0013     1.2865     1.3649     2.5492     2.7436   33.14940 -123.23331 (avg)
              12:17:24         28 1.3621e-05      0.379      0.376     0.0021     0.0005     0.0006     0.0004     0.0004     0.0006     0.0009     0.0233     0.0002    0.00001    0.00001 (sdev)
                            36071  99.511180    139.798    138.764     9.8272     4.7045     0.0342     4.9341     0.0012     1.2857     1.3626     2.5214     2.7436   33.14938 -123.23332 (min)
                            36167  99.511226    140.952    139.909     9.8342     4.7070     0.0366     4.9353     0.0024     1.2869     1.3663     2.5873     2.7448   33.14940 -123.23328 (max)
     10    Apr 09 2025      38125  99.512170    126.314    125.383    10.1096     4.7042     0.0388     4.9342     0.0012     1.3271     1.4167     2.4837     2.7509   33.14922 -123.23392 (avg)
              12:18:48         28 1.3442e-05      0.191      0.189     0.0031     0.0007     0.0015     0.0003     0.0002     0.0003     0.0011     0.0473     0.0002    0.00000    0.00000 (sdev)
                            38077  99.512147    126.036    125.108    10.0981     4.7033     0.0366     4.9341     0.0012     1.3260     1.4139     2.4432     2.7497   33.14922 -123.23392 (min)
                            38173  99.512193    126.712    125.778    10.1147     4.7057     0.0415     4.9353     0.0024     1.3272     1.4188     2.5665     2.7509   33.14922 -123.23392 (max)
     11    Apr 09 2025      39328  99.512750    113.522    112.689    10.3986     4.7042     0.0420     4.9341     0.0013     1.4913     1.6021     2.2571     2.7600   33.14910 -123.23426 (avg)
              12:19:38         28 1.3666e-05      0.390      0.387     0.0107     0.0006     0.0011     0.0002     0.0003     0.0017     0.0014     0.0326     0.0006    0.00001    0.00001 (sdev)
                            39280  99.512727    112.621    111.795    10.3770     4.7033     0.0403     4.9341     0.0012     1.4860     1.5983     2.2039     2.7595   33.14908 -123.23428 (min)
                            39376  99.512773    113.961    113.125    10.4113     4.7057     0.0464     4.9353     0.0024     1.4933     1.6032     2.3004     2.7607   33.14910 -123.23424 (max)
     12    Apr 09 2025      40513  99.513322    101.185    100.446    10.3753     4.7026     0.0685     4.9182     0.0013     1.8078     1.9632     1.6511     2.7849   33.14900 -123.23462 (avg)
              12:20:27         28 1.3397e-05      0.072      0.071     0.0022     0.0009     0.0024     0.1572     0.0003     0.0009     0.0044     0.0226     0.0006    0.00000    0.00001 (sdev)
                            40465  99.513299    100.972    100.234    10.3725     4.7009     0.0635     3.3858     0.0012     1.8071     1.9536     1.6166     2.7839   33.14900 -123.23464 (min)
                            40561  99.513345    101.276    100.536    10.3811     4.7033     0.0708     4.9353     0.0024     1.8095     1.9792     1.6825     2.7863   33.14900 -123.23460 (max)
     13    Apr 09 2025      41786  99.513936     86.207     85.580    12.3317     4.6619     0.0887     4.9342     0.0013     2.1043     2.3056     1.1648     2.8142   33.14888 -123.23501 (avg)
              12:21:20         28 1.3798e-05      0.317      0.315     0.0062     0.0019     0.0049     0.0003     0.0003     0.0016     0.0010     0.0217     0.0004    0.00000    0.00002 (sdev)
                            41738  99.513913     85.818     85.194    12.3242     4.6593     0.0830     4.9341     0.0012     2.1013     2.3028     1.1368     2.8132   33.14888 -123.23502 (min)
                            41834  99.513959     86.870     86.238    12.3444     4.6654     0.0952     4.9353     0.0024     2.1087     2.3077     1.1941     2.8156   33.14888 -123.23498 (max)
     14    Apr 09 2025      43122  99.514580     75.387     74.841    12.9381     4.6441     0.1032     4.9341     0.0013     2.2233     2.4397     0.9532     2.8300   33.14877 -123.23544 (avg)
              12:22:16         28 1.3973e-05      0.600      0.596     0.0011     0.0014     0.0101     0.0002     0.0004     0.0011     0.0026     0.0187     0.0005    0.00001    0.00000 (sdev)
                            43074  99.514557     74.529     73.989    12.9361     4.6422     0.0928     4.9341     0.0012     2.2198     2.4335     0.9389     2.8291   33.14876 -123.23544 (min)
                            43170  99.514603     76.231     75.678    12.9401     4.6471     0.1184     4.9353     0.0024     2.2259     2.4542     0.9829     2.8303   33.14878 -123.23544 (max)
     15    Apr 09 2025      44472  99.515231     62.750     62.297    12.7891     4.6283     0.1308     4.8166     0.0013     2.1987     2.4098     0.8757     2.8340   33.14876 -123.23586 (avg)
              12:23:12         28 1.3577e-05      0.108      0.108     0.0011     0.0017     0.0067     0.2732     0.0004     0.0010     0.0010     0.0053     0.0003    0.00000    0.00001 (sdev)
                            44424  99.515208     62.496     62.045    12.7874     4.6252     0.1209     4.1368     0.0012     2.1966     2.4066     0.8547     2.8339   33.14876 -123.23588 (min)
                            44520  99.515254     62.896     62.443    12.7914     4.6325     0.1392     4.9609     0.0024     2.2002     2.4115     0.8828     2.8352   33.14876 -123.23586 (max)
     16    Apr 09 2025      45659  99.515803     50.245     49.884    13.4254     4.6382     0.1090     4.9341     0.0013     2.2535     2.4764     0.5933     2.8432   33.14886 -123.23623 (avg)
              12:24:02         28 1.3442e-05      0.419      0.416     0.0023     0.0016     0.0030     0.0002     0.0004     0.0011     0.0004     0.0210     0.0006    0.00001    0.00002 (sdev)
                            45611  99.515780     49.639     49.282    13.4205     4.6361     0.1062     4.9341     0.0012     2.2515     2.4762     0.5641     2.8425   33.14886 -123.23624 (min)
                            45707  99.515827     50.786     50.421    13.4290     4.6410     0.1172     4.9353     0.0024     2.2552     2.4774     0.6276     2.8437   33.14888 -123.23620 (max)
     17    Apr 09 2025      47030  99.516465     39.747     39.462    13.6289     4.6203     0.1233     4.6670     0.0014     2.2813     2.5082     0.5666     2.8475   33.14902 -123.23664 (avg)
              12:24:59         28 1.3929e-05      0.322      0.320     0.0071     0.0011     0.0036     1.0538     0.0004     0.0012     0.0012     0.0220     0.0003    0.00000    0.00002 (sdev)
                            46982  99.516441     39.241     38.961    13.6181     4.6178     0.1148     0.3248     0.0012     2.2796     2.5067     0.5263     2.8474   33.14902 -123.23666 (min)
                            47078  99.516488     40.195     39.907    13.6383     4.6215     0.1258     5.0000     0.0024     2.2833     2.5104     0.5897     2.8486   33.14902 -123.23662 (max)
     18    Apr 09 2025      48355  99.517104     24.875     24.698    14.1221     4.6732     0.0471     4.9341     0.0013     2.2697     2.4960     0.5054     2.8486   33.14910 -123.23697 (avg)
              12:25:54         28 1.3351e-05      0.314      0.311     0.0099     0.0011     0.0006     0.0002     0.0003     0.0023     0.0057     0.0190     0.0002    0.00000    0.00001 (sdev)
                            48307  99.517080     24.491     24.317    14.1109     4.6716     0.0452     4.9341     0.0000     2.2662     2.4737     0.4799     2.8474   33.14910 -123.23698 (min)
                            48403  99.517127     25.543     25.361    14.1492     4.6752     0.0476     4.9353     0.0024     2.2735     2.5031     0.5299     2.8486   33.14910 -123.23696 (max)
     19    Apr 09 2025      49807  99.517804     10.993     10.915    14.1729     4.6763     0.0468     4.9341     0.0013     2.2628     2.4998     0.4762     2.8488   33.14910 -123.23740 (avg)
              12:26:54         28 1.3397e-05      0.112      0.112     0.0002     0.0009     0.0008     0.0000     0.0004     0.0020     0.0014     0.0257     0.0004    0.00000    0.00001 (sdev)
                            49759  99.517781     10.824     10.747    14.1723     4.6740     0.0452     4.9341     0.0012     2.2601     2.4957     0.4432     2.8486   33.14910 -123.23742 (min)
                            49855  99.517827     11.281     11.201    14.1733     4.6777     0.0476     4.9341     0.0024     2.2686     2.5031     0.5092     2.8498   33.14910 -123.23738 (max)
     20    Apr 09 2025      50695  99.518232      3.570      3.545    14.1725     4.6744     0.0466     4.9341     0.1183     2.2740     2.5025     0.4875     2.8498   33.14906 -123.23768 (avg)
              12:27:31         28 1.3532e-05      0.237      0.235     0.0003     0.0008     0.0014     0.0002     0.0211     0.0016     0.0022     0.0199     0.0002    0.00000    0.00001 (sdev)
                            50647  99.518209      3.258      3.235    14.1720     4.6728     0.0452     4.9341     0.0720     2.2711     2.4847     0.4713     2.8486   33.14906 -123.23768 (min)
                            50743  99.518255      4.020      3.991    14.1733     4.6764     0.0501     4.9353     0.1685     2.2759     2.5043     0.5165     2.8498   33.14906 -123.23766 (max)
