* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504061.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 31 2025 17:45:51
* NMEA Latitude = 33 15.06 N
* NMEA Longitude = 118 15.00 W
* NMEA UTC (Time) = Mar 31 2025 17:45:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 35.0
** Cast: 061
** Operator: ALE
** Cast Type:  PRODO
* System UTC = Mar 31 2025 17:45:51
# interval = seconds: 0.0416667
# start_time = Mar 31 2025 17:45:02 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:13, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504061.hex C:\CODES\2025\2504\CTD\2504061.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504061.ros C:\CODES\2025\2504\CTD\2504061.XMLCON C:\CODES\2025\2504\CTD\2504061.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 31 2025      18072  90.748321    351.429    348.647     7.6647     4.7117     0.0362     0.6769     0.2967     0.6647     0.6536     3.2897     2.7009   33.25082 -118.25197 (avg)
              17:58:26         28 1.3532e-05      0.204      0.202     0.0076     0.0008     0.0006     0.0075     0.0085     0.0006     0.0006     0.0134     0.0001    0.00001    0.00001 (sdev)
                            18024  90.748298    351.074    348.296     7.6526     4.7094     0.0354     0.6654     0.2735     0.6642     0.6532     3.2772     2.7009   33.25080 -118.25200 (min)
                            18120  90.748344    351.699    348.915     7.6792     4.7131     0.0366     0.6862     0.3175     0.6654     0.6545     3.3114     2.7021   33.25082 -118.25196 (max)
      2    Mar 31 2025      21312  90.749884    268.284    266.214     8.4618     4.7174     0.0362     4.9341     0.1881     0.7847     0.7901     2.9463     2.7094   33.25188 -118.25226 (avg)
              18:00:41         28 1.3487e-05      0.101      0.100     0.0002     0.0010     0.0006     0.0002     0.0141     0.0006     0.0004     0.0420     0.0001    0.00001    0.00000 (sdev)
                            21264  90.749861    268.157    266.088     8.4612     4.7155     0.0342     4.9341     0.1453     0.7839     0.7888     2.9145     2.7082   33.25186 -118.25226 (min)
                            21360  90.749907    268.509    266.437     8.4623     4.7192     0.0366     4.9353     0.2198     0.7851     0.7912     3.0342     2.7094   33.25190 -118.25226 (max)
      3    Mar 31 2025      23213  90.750801    230.682    228.922     8.7894     4.7107     0.0359     4.9342     0.1674     0.8825     0.9021     2.8740     2.7167   33.25246 -118.25220 (avg)
              18:02:00         28 1.3577e-05      0.044      0.044     0.0036     0.0057     0.0006     0.0004     0.0126     0.0005     0.0005     0.0231     0.0002    0.00001    0.00000 (sdev)
                            23165  90.750777    230.568    228.810     8.7816     4.6984     0.0342     4.9341     0.1270     0.8816     0.9011     2.8413     2.7155   33.25246 -118.25220 (min)
                            23261  90.750824    230.820    229.059     8.7928     4.7143     0.0366     4.9353     0.1917     0.8828     0.9035     2.9194     2.7167   33.25248 -118.25220 (max)
      4    Mar 31 2025      25224  90.751770    203.392    201.854     8.8830     4.7168     0.0350     4.9342     0.1335     0.9343     0.9625     2.8304     2.7216   33.25299 -118.25213 (avg)
              18:03:24         28 1.3886e-05      0.172      0.171     0.0013     0.0010     0.0006     0.0003     0.0160     0.0007     0.0012     0.0155     0.0002    0.00001    0.00001 (sdev)
                            25176  90.751747    203.035    201.500     8.8806     4.7143     0.0342     4.9341     0.1026     0.9328     0.9609     2.8034     2.7216   33.25298 -118.25214 (min)
                            25272  90.751793    203.739    202.198     8.8850     4.7192     0.0354     4.9353     0.1734     0.9353     0.9646     2.8462     2.7228   33.25300 -118.25212 (max)
      5    Mar 31 2025      27356  90.752799    174.787    173.478     9.0228     4.7168     0.0353     4.8697     0.0917     0.9915     1.0269     2.8074     2.7269   33.25355 -118.25208 (avg)
              18:04:53         28 1.3666e-05      0.236      0.235     0.0063     0.0010     0.0003     0.2327     0.0148     0.0004     0.0002     0.0239     0.0006    0.00001    0.00000 (sdev)
                            27308  90.752775    174.434    173.127     9.0138     4.7143     0.0342     4.0037     0.0586     0.9902     1.0256     2.7582     2.7265   33.25354 -118.25208 (min)
                            27404  90.752822    175.239    173.926     9.0332     4.7192     0.0354     4.9731     0.1245     0.9927     1.0269     2.8388     2.7277   33.25356 -118.25208 (max)
      6    Mar 31 2025      29565  90.753864    144.763    143.689     9.3021     4.7154     0.0350     4.6251     0.0901     1.0902     1.1405     2.6769     2.7349   33.25404 -118.25200 (avg)
              18:06:25         28 1.3487e-05      0.073      0.072     0.0014     0.0009     0.0006     0.6970     0.0132     0.0005     0.0003     0.0376     0.0003    0.00001    0.00000 (sdev)
                            29517  90.753841    144.546    143.474     9.2994     4.7131     0.0342     2.9463     0.0598     1.0891     1.1404     2.6203     2.7338   33.25402 -118.25200 (min)
                            29613  90.753887    144.851    143.777     9.3044     4.7167     0.0354     5.0000     0.1123     1.0916     1.1416     2.7253     2.7350   33.25406 -118.25200 (max)
      7    Mar 31 2025      31075  90.754592    121.993    121.095     9.8282     4.7130     0.0352     4.5257     0.1122     1.0965     1.1476     2.5406     2.7359   33.25440 -118.25190 (avg)
              18:07:28         28 1.3532e-05      0.153      0.152     0.0010     0.0010     0.0005     0.9071     0.0147     0.0003     0.0006     0.0352     0.0006    0.00001    0.00000 (sdev)
                            31027  90.754569    121.665    120.769     9.8267     4.7118     0.0342     2.3455     0.0769     1.0952     1.1465     2.4921     2.7350   33.25438 -118.25190 (min)
                            31123  90.754615    122.233    121.333     9.8300     4.7143     0.0354     5.0000     0.1477     1.0977     1.1490     2.5897     2.7363   33.25440 -118.25190 (max)
      8    Mar 31 2025      32342  90.755203    100.824    100.087     9.8534     4.7124     0.0354     4.9341     0.1052     1.2396     1.3120     2.4025     2.7447   33.25467 -118.25180 (avg)
              18:08:20         28 1.3621e-05      0.198      0.196     0.0009     0.0011     0.0002     0.0002     0.0189     0.0005     0.0006     0.0408     0.0003    0.00001    0.00000 (sdev)
                            32294  90.755180    100.493     99.758     9.8519     4.7106     0.0342     4.9341     0.0574     1.2393     1.3101     2.3407     2.7436   33.25466 -118.25180 (min)
                            32390  90.755226    101.195    100.455     9.8560     4.7143     0.0354     4.9353     0.1453     1.2405     1.3126     2.4908     2.7448   33.25468 -118.25180 (max)
      9    Mar 31 2025      33791  90.755902     86.161     85.534    10.5072     4.7027     0.0369     4.2256     0.2216     1.1588     1.2166     2.3501     2.7396   33.25496 -118.25170 (avg)
              18:09:21         28 1.3710e-05      0.146      0.145     0.0053     0.0011     0.0007     1.3357     0.0082     0.0005     0.0006     0.0541     0.0005    0.00000    0.00000 (sdev)
                            33743  90.755879     85.848     85.223    10.5034     4.7009     0.0354     0.6630     0.1990     1.1575     1.2149     2.2759     2.7387   33.25496 -118.25170 (min)
                            33839  90.755925     86.354     85.725    10.5237     4.7045     0.0379     5.0000     0.2393     1.1600     1.2186     2.4115     2.7399   33.25496 -118.25170 (max)
     10    Mar 31 2025      34988  90.756479     71.330     70.813    10.3448     4.6979     0.0526     4.9352     0.3901     1.4640     1.5694     2.1384     2.7570   33.25521 -118.25158 (avg)
              18:10:11         28 1.3666e-05      0.126      0.125     0.0012     0.0012     0.0012     0.0073     0.0067     0.0013     0.0018     0.0274     0.0001    0.00001    0.00000 (sdev)
                            34940  90.756456     71.153     70.638    10.3417     4.6960     0.0501     4.9316     0.3736     1.4603     1.5678     2.1123     2.7570   33.25520 -118.25158 (min)
                            35036  90.756502     71.653     71.134    10.3466     4.6996     0.0537     4.9951     0.4042     1.4664     1.5739     2.1807     2.7582   33.25522 -118.25158 (max)
     11    Mar 31 2025      36312  90.757118     64.328     63.863    10.5148     4.6935     0.0622     4.9341     0.5503     1.5532     1.6700     1.9974     2.7693   33.25545 -118.25148 (avg)
              18:11:06         28 1.3532e-05      0.136      0.135     0.0024     0.0009     0.0030     0.0002     0.0044     0.0003     0.0006     0.0289     0.0003    0.00001    0.00000 (sdev)
                            36264  90.757094     64.033     63.570    10.5112     4.6911     0.0586     4.9341     0.5421     1.5531     1.6691     1.9621     2.7692   33.25544 -118.25148 (min)
                            36360  90.757141     64.552     64.086    10.5195     4.6947     0.0672     4.9353     0.5604     1.5543     1.6716     2.0415     2.7705   33.25546 -118.25146 (max)
     12    Mar 31 2025      37692  90.757783     55.922     55.519    10.9174     4.6839     0.0658     4.3824     0.6773     1.5823     1.7008     1.9325     2.7734   33.25572 -118.25133 (avg)
              18:12:03         28 1.3710e-05      0.143      0.142     0.0051     0.0009     0.0029     1.2038     0.0041     0.0012     0.0030     0.0116     0.0006    0.00001    0.00001 (sdev)
                            37644  90.757760     55.727     55.325    10.9057     4.6825     0.0623     1.5775     0.6667     1.5800     1.6960     1.9194     2.7729   33.25572 -118.25134 (min)
                            37740  90.757806     56.228     55.823    10.9248     4.6862     0.0708     5.0000     0.6850     1.5836     1.7045     1.9524     2.7741   33.25574 -118.25132 (max)
     13    Mar 31 2025      38880  90.758356     48.566     48.217    11.5985     4.6515     0.0938     4.6143     0.8323     1.6259     1.7545     1.7352     2.7801   33.25593 -118.25119 (avg)
              18:12:53         28 1.3030e-05      0.060      0.060     0.0028     0.0014     0.0058     0.7200     0.0088     0.0006     0.0011     0.0203     0.0003    0.00001    0.00001 (sdev)
                            38832  90.758333     48.444     48.096    11.5947     4.6496     0.0867     2.8828     0.8181     1.6252     1.7521     1.7131     2.7790   33.25592 -118.25120 (min)
                            38928  90.758379     48.694     48.344    11.6038     4.6545     0.1099     5.0000     0.8535     1.6264     1.7570     1.7717     2.7802   33.25594 -118.25118 (max)
     14    Mar 31 2025      40305  90.759043     32.442     32.210    13.6969     4.5290     0.1694     4.9341     1.3421     2.0713     2.2647     0.8266     2.8217   33.25617 -118.25100 (avg)
              18:13:52         28 1.3666e-05      0.095      0.094     0.0018     0.0030     0.0042     0.0000     0.0438     0.0007     0.0025     0.0210     0.0000    0.00001    0.00000 (sdev)
                            40257  90.759020     32.285     32.055    13.6930     4.5238     0.1648     4.9341     1.2747     2.0708     2.2589     0.7985     2.8217   33.25616 -118.25100 (min)
                            40353  90.759066     32.675     32.441    13.6993     4.5324     0.1770     4.9341     1.3968     2.0733     2.2686     0.8901     2.8217   33.25618 -118.25100 (max)
     15    Mar 31 2025      40461  90.759118     32.711     32.477    13.6963     4.5315     0.1699     4.6991     1.3928     2.0731     2.2635     0.8326     2.8229   33.25620 -118.25098 (avg)
              18:13:59         28 1.3397e-05      0.074      0.073     0.0011     0.0010     0.0036     0.9946     0.0086     0.0005     0.0016     0.0354     0.0004    0.00000    0.00001 (sdev)
                            40413  90.759095     32.577     32.344    13.6943     4.5299     0.1636     0.1709     1.3797     2.0720     2.2613     0.7863     2.8217   33.25620 -118.25100 (min)
                            40509  90.759142     32.836     32.601    13.6981     4.5336     0.1758     4.9341     1.4078     2.0745     2.2674     0.8730     2.8230   33.25622 -118.25098 (max)
     16    Mar 31 2025      41417  90.759579     27.262     27.067    14.3003     4.4900     0.1699     4.7751     1.4238     2.2478     2.4615     0.5673     2.8348   33.25635 -118.25086 (avg)
              18:14:39         28 1.3621e-05      0.239      0.238     0.0071     0.0014     0.0022     0.5071     0.0160     0.0015     0.0017     0.0266     0.0006    0.00001    0.00001 (sdev)
                            41369  90.759556     26.965     26.772    14.2880     4.4872     0.1673     3.0476     1.3907     2.2454     2.4579     0.5372     2.8339   33.25634 -118.25086 (min)
                            41465  90.759603     27.761     27.563    14.3102     4.4921     0.1734     4.9341     1.4420     2.2503     2.4640     0.5995     2.8352   33.25636 -118.25084 (max)
     17    Mar 31 2025      42667  90.760182     19.943     19.802    14.5727     4.5237     0.0892     4.7965     2.1345     2.3252     2.5548     0.4182     2.8450   33.25652 -118.25068 (avg)
              18:15:31         28 1.3487e-05      0.129      0.128     0.0023     0.0043     0.0017     0.3813     0.0103     0.0009     0.0012     0.0302     0.0003    0.00000    0.00001 (sdev)
                            42619  90.760159     19.776     19.636    14.5665     4.5140     0.0855     3.7265     2.1123     2.3236     2.5507     0.3761     2.8449   33.25652 -118.25068 (min)
                            42715  90.760205     20.174     20.031    14.5751     4.5275     0.0928     4.9768     2.1575     2.3272     2.5568     0.4615     2.8462   33.25654 -118.25068 (max)
     18    Mar 31 2025      44072  90.760860     14.650     14.546    14.8388     4.5572     0.0640     4.7126     2.0977     2.3388     2.5696     0.3914     2.8474   33.25671 -118.25056 (avg)
              18:16:29         28 1.3351e-05      0.134      0.133     0.0101     0.0008     0.0006     0.6899     0.0268     0.0017     0.0032     0.0223     0.0001    0.00001    0.00000 (sdev)
                            44024  90.760837     14.465     14.362    14.8205     4.5556     0.0635     2.4444     2.0476     2.3358     2.5629     0.3724     2.8462   33.25670 -118.25056 (min)
                            44120  90.760883     14.963     14.857    14.8624     4.5592     0.0647     4.9341     2.1380     2.3419     2.5739     0.4310     2.8474   33.25672 -118.25056 (max)
     19    Mar 31 2025      45322  90.761463     12.077     11.991    15.0690     4.5799     0.0519     4.7226     2.2757     2.3364     2.5632     0.4072     2.8477   33.25685 -118.25044 (avg)
              18:17:21         28 1.3621e-05      0.239      0.237     0.0049     0.0015     0.0006     0.5858     0.0554     0.0009     0.0013     0.0172     0.0005    0.00001    0.00001 (sdev)
                            45274  90.761440     11.821     11.737    15.0600     4.5775     0.0513     3.0769     2.1429     2.3346     2.5617     0.3871     2.8474   33.25684 -118.25044 (min)
                            45370  90.761486     12.576     12.486    15.0811     4.5824     0.0525     4.9976     2.3651     2.3382     2.5653     0.4310     2.8486   33.25686 -118.25044 (max)
     20    Mar 31 2025      45459  90.761529     12.160     12.074    15.0840     4.5814     0.0516     4.8098     2.2425     2.3372     2.5682     0.3996     2.8479   33.25686 -118.25043 (avg)
              18:17:27         28 1.3577e-05      0.185      0.184     0.0060     0.0010     0.0006     0.6056     0.0364     0.0012     0.0015     0.0261     0.0006    0.00000    0.00001 (sdev)
                            45411  90.761506     11.821     11.737    15.0666     4.5800     0.0501     1.6459     2.1844     2.3346     2.5641     0.3797     2.8474   33.25686 -118.25044 (min)
                            45507  90.761552     12.576     12.486    15.0903     4.5849     0.0525     5.0000     2.3407     2.3394     2.5702     0.4835     2.8486   33.25686 -118.25042 (max)
     21    Mar 31 2025      46401  90.761983      2.744      2.725    15.5183     4.6167     0.0416     4.9291     2.7691     2.2999     2.5379     0.3792     2.8474   33.25692 -118.25034 (avg)
              18:18:06         28 1.3306e-05      0.098      0.097     0.0099     0.0025     0.0015     0.0495     0.1041     0.0015     0.0020     0.0261     0.0000    0.00001    0.00001 (sdev)
                            46353  90.761960      2.547      2.529    15.4995     4.6142     0.0391     4.4469     2.5079     2.2967     2.5348     0.3077     2.8474   33.25692 -118.25034 (min)
                            46449  90.762006      3.006      2.985    15.5336     4.6215     0.0440     4.9353     3.0122     2.3016     2.5409     0.4103     2.8474   33.25694 -118.25034 (max)
