* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504090.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 13 2025 11:39:14
* NMEA Latitude = 36 02.94 N
* NMEA Longitude = 122 00.43 W
* NMEA UTC (Time) = Apr 13 2025 11:37:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 70.0 55.0
** Cast: 090
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 13 2025 11:39:14
# interval = seconds: 0.0416667
# start_time = Apr 13 2025 11:37:53 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:56, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504090.hex C:\CODES\2025\2504\CTD\2504090.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504090.ros C:\CODES\2025\2504\CTD\2504090.XMLCON C:\CODES\2025\2504\CTD\2504090.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 13 2025      16517 103.492606    521.582    517.117     5.8661     4.7135     0.0366     4.9341     0.1788     0.6018     0.5757     0.9217     2.6947   36.04790 -122.00406 (avg)
              11:50:44         28 1.3621e-05      0.382      0.379     0.0023     0.0010     0.0002     0.0002     0.0140     0.0005     0.0010     0.0048     0.0000    0.00000    0.00001 (sdev)
                            16469 103.492583    521.107    516.646     5.8599     4.7106     0.0354     4.9341     0.1453     0.6007     0.5739     0.9133     2.6947   36.04790 -122.00406 (min)
                            16565 103.492629    522.224    517.752     5.8686     4.7143     0.0366     4.9353     0.2112     0.6020     0.5788     0.9280     2.6947   36.04790 -122.00406 (max)
      2    Apr 13 2025      21261 103.494894    383.375    380.219     6.6311     4.7054     0.0356     4.9342     0.0568     0.6779     0.6642     0.8716     2.6972   36.04790 -122.00349 (avg)
              11:54:02         28 1.3577e-05      0.282      0.279     0.0013     0.0022     0.0005     0.0003     0.0143     0.0005     0.0003     0.0095     0.0002    0.00000    0.00001 (sdev)
                            21213 103.494871    382.789    379.639     6.6288     4.7009     0.0342     4.9341     0.0183     0.6764     0.6630     0.8571     2.6972   36.04790 -122.00350 (min)
                            21309 103.494917    383.699    380.541     6.6333     4.7082     0.0366     4.9353     0.0904     0.6789     0.6654     0.8840     2.6984   36.04790 -122.00348 (max)
      3    Apr 13 2025      25501 103.496939    272.682    270.509     7.4450     4.7062     0.0359     4.9342     0.0095     0.8181     0.8246     0.8091     2.7082   36.04766 -122.00303 (avg)
              11:56:59         28 1.3030e-05      0.178      0.176     0.0008     0.0010     0.0006     0.0004     0.0115     0.0002     0.0006     0.0126     0.0001    0.00000    0.00001 (sdev)
                            25453 103.496916    272.436    270.266     7.4434     4.7045     0.0342     4.9341     0.0000     0.8168     0.8230     0.7729     2.7070   36.04766 -122.00304 (min)
                            25549 103.496962    272.991    270.816     7.4461     4.7070     0.0366     4.9353     0.0440     0.8181     0.8254     0.8193     2.7082   36.04766 -122.00302 (max)
      4    Apr 13 2025      28458 103.498365    200.439    198.877     8.0887     4.7024     0.0346     4.9341     0.0013     1.0167     1.0526     0.7402     2.7216   36.04748 -122.00276 (avg)
              11:59:02         28 1.3666e-05      0.608      0.603     0.0068     0.0006     0.0006     0.0002     0.0004     0.0010     0.0012     0.0216     0.0002    0.00000    0.00001 (sdev)
                            28410 103.498342    199.792    198.235     8.0700     4.7009     0.0342     4.9341     0.0000     1.0147     1.0501     0.7192     2.7216   36.04748 -122.00278 (min)
                            28506 103.498388    201.552    199.980     8.0955     4.7045     0.0354     4.9353     0.0024     1.0183     1.0549     0.7656     2.7228   36.04748 -122.00276 (max)
      5    Apr 13 2025      30286 103.499246    171.620    170.294     8.4174     4.6967     0.0348     4.9341     0.0013     1.1413     1.1957     0.7164     2.7337   36.04730 -122.00246 (avg)
              12:00:18         28 1.3798e-05      0.348      0.345     0.0004     0.0016     0.0007     0.0002     0.0004     0.0007     0.0012     0.0026     0.0003    0.00001    0.00000 (sdev)
                            30238 103.499223    171.230    169.908     8.4166     4.6947     0.0342     4.9341     0.0012     1.1404     1.1941     0.7118     2.7326   36.04730 -122.00246 (min)
                            30334 103.499269    172.381    171.049     8.4181     4.6984     0.0379     4.9353     0.0024     1.1429     1.1978     0.7216     2.7338   36.04732 -122.00246 (max)
      6    Apr 13 2025      32203 103.500171    139.677    138.608     8.7437     4.6950     0.0352     4.3515     0.0014     1.2213     1.2863     0.6909     2.7415   36.04718 -122.00217 (avg)
              12:01:38         28 1.3842e-05      0.394      0.391     0.0009     0.0006     0.0005     1.2658     0.0004     0.0005     0.0009     0.0088     0.0006    0.00001    0.00001 (sdev)
                            32155 103.500148    139.249    138.184     8.7422     4.6947     0.0342     1.3871     0.0012     1.2210     1.2845     0.6813     2.7411   36.04718 -122.00218 (min)
                            32251 103.500194    140.553    139.478     8.7460     4.6960     0.0354     5.0000     0.0024     1.2222     1.2882     0.7033     2.7424   36.04720 -122.00216 (max)
      7    Apr 13 2025      36509 103.502247    101.042    100.279     9.2052     4.6889     0.0360     4.8419     0.0014     1.2757     1.3492     0.6673     2.7460   36.04702 -122.00165 (avg)
              12:04:37         28 1.3442e-05      0.493      0.489     0.0054     0.0047     0.0006     0.4163     0.0004     0.0004     0.0007     0.0061     0.0000    0.00000    0.00001 (sdev)
                            36461 103.502224    100.458     99.699     9.1968     4.6789     0.0354     2.8828     0.0012     1.2747     1.3480     0.6606     2.7460   36.04702 -122.00166 (min)
                            36557 103.502270    102.112    101.341     9.2157     4.6923     0.0366     5.0000     0.0024     1.2759     1.3516     0.6825     2.7460   36.04702 -122.00164 (max)
      8    Apr 13 2025      38681 103.503295     71.288     70.754    10.2961     4.6271     0.0975     4.9342     0.0013     1.5187     1.6246     0.6145     2.7582   36.04694 -122.00138 (avg)
              12:06:08         28 1.3532e-05      0.197      0.195     0.0112     0.0051     0.0051     0.0003     0.0003     0.0017     0.0058     0.0016     0.0001    0.00000    0.00000 (sdev)
                            38633 103.503272     70.955     70.424    10.2680     4.6203     0.0916     4.9341     0.0012     1.5153     1.6142     0.6117     2.7582   36.04694 -122.00138 (min)
                            38729 103.503318     71.557     71.021    10.3112     4.6374     0.1050     4.9353     0.0024     1.5201     1.6374     0.6178     2.7595   36.04694 -122.00136 (max)
      9    Apr 13 2025      41214 103.504516     51.161     50.780    10.7987     4.5323     0.1566     4.9341     0.0013     1.7666     1.9116     0.5643     2.7782   36.04686 -122.00105 (avg)
              12:07:54         28 1.3260e-05      0.380      0.377     0.0056     0.0013     0.0019     0.0000     0.0003     0.0006     0.0050     0.0067     0.0006    0.00000    0.00001 (sdev)
                            41166 103.504493     50.674     50.297    10.7908     4.5299     0.1526     4.9341     0.0012     1.7656     1.8999     0.5531     2.7778   36.04686 -122.00106 (min)
                            41262 103.504539     51.888     51.502    10.8068     4.5348     0.1587     4.9341     0.0024     1.7680     1.9206     0.5751     2.7790   36.04686 -122.00104 (max)
     10    Apr 13 2025      42752 103.505258     29.116     28.901    10.9971     4.5189     0.1938     4.8068     0.0013     1.8469     2.0027     0.5328     2.7866   36.04680 -122.00082 (avg)
              12:08:58         28 1.3532e-05      0.359      0.356     0.0014     0.0029     0.0661     0.2950     0.0004     0.0018     0.0055     0.0069     0.0005    0.00000    0.00001 (sdev)
                            42704 103.505235     28.472     28.262    10.9933     4.5140     0.1563     4.0769     0.0012     1.8425     1.9902     0.5238     2.7863   36.04680 -122.00082 (min)
                            42800 103.505281     29.573     29.354    10.9993     4.5226     0.3394     4.9646     0.0024     1.8486     2.0134     0.5446     2.7875   36.04682 -122.00082 (max)
     11    Apr 13 2025      44094 103.505905      9.403      9.334    11.5010     4.5440     0.1350     4.9341     0.0133     2.0148     2.1814     0.4604     2.8024   36.04674 -122.00061 (avg)
              12:09:53         28 1.3666e-05      0.436      0.433     0.0067     0.0086     0.0036     0.0000     0.0143     0.0013     0.0031     0.0051     0.0004    0.00000    0.00001 (sdev)
                            44046 103.505882      8.717      8.653    11.4864     4.5263     0.1306     4.9341     0.0012     2.0122     2.1709     0.4505     2.8022   36.04674 -122.00062 (min)
                            44142 103.505928     10.114     10.040    11.5087     4.5507     0.1404     4.9341     0.0537     2.0171     2.1905     0.4664     2.8034   36.04674 -122.00060 (max)
     12    Apr 13 2025      45156 103.506417      3.423      3.398    11.5260     4.5494     0.1398     4.9341     0.2854     2.0085     2.1918     0.4530     2.8075   36.04670 -122.00046 (avg)
              12:10:38         28 1.3169e-05      0.276      0.274     0.0016     0.0014     0.0033     0.0000     0.0247     0.0008     0.0013     0.0048     0.0006    0.00000    0.00001 (sdev)
                            45108 103.506394      3.042      3.020    11.5232     4.5482     0.1343     4.9341     0.2271     2.0073     2.1868     0.4469     2.8071   36.04670 -122.00048 (min)
                            45204 103.506440      3.824      3.796    11.5287     4.5519     0.1441     4.9341     0.3480     2.0098     2.1941     0.4603     2.8083   36.04670 -122.00044 (max)
