* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504041.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 28 2025 22:48:01
* NMEA Latitude = 34 16.58 N
* NMEA Longitude = 120 01.33 W
* NMEA UTC (Time) = Mar 28 2025 22:46:48
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 81.8 46.9
** Cast: 041
** Operator: JMA
** Cast Type:  ROS
* System UTC = Mar 28 2025 22:48:01
# interval = seconds: 0.0416667
# start_time = Mar 28 2025 22:46:48 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:52, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504041.hex C:\CODES\2025\2504\CTD\2504041.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504041.ros C:\CODES\2025\2504\CTD\2504041.XMLCON C:\CODES\2025\2504\CTD\2504041.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 28 2025      23949  87.960716    570.166    565.306     6.5852     4.5597     0.0388     0.5093     0.4072     0.5347     0.5015     2.3278     2.6847   34.27448 -120.02318 (avg)
              23:04:41         28 1.3621e-05      0.350      0.346     0.0001     0.0015     0.0006     0.0227     0.0088     0.0003     0.0005     0.0399     0.0005    0.00000    0.00000 (sdev)
                            23901  87.960693    569.710    564.855     6.5848     4.5568     0.0366     0.4640     0.3810     0.5336     0.5006     2.2601     2.6838   34.27448 -120.02318 (min)
                            23997  87.960739    570.883    566.016     6.5855     4.5629     0.0391     0.5385     0.4249     0.5348     0.5018     2.3919     2.6850   34.27448 -120.02318 (max)
      2    Mar 28 2025      25451  87.961440    558.731    553.984     6.5858     4.5678     0.0378     1.0960     0.3858     0.5346     0.5043     2.3210     2.6850   34.27435 -120.02316 (avg)
              23:05:43         28 1.3842e-05      0.231      0.229     0.0005     0.0029     0.0005     0.0113     0.0064     0.0004     0.0002     0.0149     0.0000    0.00001    0.00000 (sdev)
                            25403  87.961417    558.256    553.513     6.5850     4.5641     0.0366     1.0818     0.3675     0.5336     0.5031     2.2906     2.6850   34.27434 -120.02316 (min)
                            25499  87.961463    558.999    554.249     6.5865     4.5726     0.0391     1.1123     0.3993     0.5348     0.5055     2.3431     2.6850   34.27436 -120.02316 (max)
      3    Mar 28 2025      27069  87.962220    536.379    531.850     6.6084     4.6177     0.0373     2.2177     0.3696     0.5360     0.5085     2.5816     2.6852   34.27418 -120.02310 (avg)
              23:06:51         28 1.3577e-05      0.724      0.717     0.0011     0.0032     0.0007     0.0375     0.0079     0.0003     0.0008     0.0253     0.0004    0.00000    0.00000 (sdev)
                            27021  87.962197    534.934    530.419     6.6068     4.6129     0.0366     2.1685     0.3529     0.5348     0.5055     2.5482     2.6850   34.27418 -120.02310 (min)
                            27117  87.962243    537.121    532.585     6.6111     4.6215     0.0379     2.2772     0.3907     0.5372     0.5092     2.6264     2.6862   34.27418 -120.02310 (max)
      4    Mar 28 2025      28317  87.962822    520.393    516.019     6.6238     4.6364     0.0377     3.2759     0.3557     0.5376     0.5058     2.6642     2.6862   34.27404 -120.02310 (avg)
              23:07:43         28 1.3487e-05      0.710      0.703     0.0019     0.0019     0.0005     0.6480     0.0069     0.0006     0.0005     0.0359     0.0000    0.00001    0.00000 (sdev)
                            28269  87.962799    519.428    515.063     6.6211     4.6337     0.0366     2.9011     0.3394     0.5372     0.5055     2.5788     2.6862   34.27404 -120.02312 (min)
                            28365  87.962845    521.513    517.128     6.6261     4.6398     0.0379     5.0000     0.3675     0.5397     0.5067     2.7021     2.6862   34.27406 -120.02310 (max)
      5    Mar 28 2025      32286  87.964736    443.344    439.700     6.8252     4.6613     0.0368     4.9341     0.2935     0.5777     0.5537     3.2849     2.6911   34.27368 -120.02324 (avg)
              23:10:28         28 1.3842e-05      0.484      0.480     0.0032     0.0055     0.0006     0.0001     0.0070     0.0005     0.0006     0.0407     0.0000    0.00001    0.00000 (sdev)
                            32238  87.964713    442.753    439.114     6.8178     4.6398     0.0354     4.9341     0.2759     0.5775     0.5531     3.2357     2.6911   34.27368 -120.02326 (min)
                            32334  87.964759    444.276    440.622     6.8286     4.6642     0.0379     4.9353     0.3053     0.5788     0.5543     3.3516     2.6911   34.27370 -120.02324 (max)
      6    Mar 28 2025      35704  87.966385    383.100    380.006     7.3197     4.6754     0.0359     4.9341     0.2612     0.5977     0.5763     3.2816     2.6935   34.27352 -120.02362 (avg)
              23:12:51         28 1.3397e-05      0.657      0.651     0.0155     0.0031     0.0006     0.0002     0.0085     0.0006     0.0001     0.0359     0.0000    0.00000    0.00000 (sdev)
                            35656  87.966361    382.101    379.015     7.2859     4.6703     0.0342     4.9341     0.2466     0.5971     0.5763     3.2015     2.6935   34.27352 -120.02364 (min)
                            35752  87.966408    383.976    380.873     7.3374     4.6801     0.0366     4.9353     0.2796     0.5983     0.5775     3.3150     2.6935   34.27352 -120.02362 (max)
      7    Mar 28 2025      38682  87.967821    323.582    321.015     7.8094     4.6823     0.0365     4.9341     0.2290     0.6452     0.6310     3.2705     2.6984   34.27336 -120.02402 (avg)
              23:14:55         28 1.3842e-05      0.615      0.610     0.0025     0.0014     0.0003     0.0001     0.0087     0.0006     0.0005     0.0489     0.0000    0.00000    0.00000 (sdev)
                            38634  87.967798    322.837    320.276     7.8042     4.6801     0.0354     4.9341     0.2027     0.6447     0.6300     3.2076     2.6984   34.27336 -120.02404 (min)
                            38730  87.967844    324.540    321.964     7.8128     4.6850     0.0366     4.9353     0.2466     0.6459     0.6313     3.3602     2.6984   34.27336 -120.02402 (max)
      8    Mar 28 2025      41405  87.969134    273.250    271.115     8.1870     4.6589     0.0365     4.9341     0.1870     0.7072     0.7029     3.1962     2.7045   34.27324 -120.02452 (avg)
              23:16:48         28 1.3710e-05      0.385      0.381     0.0065     0.0033     0.0003     0.0000     0.0117     0.0004     0.0006     0.0287     0.0000    0.00001    0.00000 (sdev)
                            41357  87.969111    272.517    270.388     8.1703     4.6520     0.0354     4.9341     0.1612     0.7070     0.7021     3.1477     2.7045   34.27322 -120.02452 (min)
                            41453  87.969157    273.702    271.563     8.1978     4.6642     0.0366     4.9341     0.2125     0.7082     0.7033     3.2271     2.7045   34.27324 -120.02450 (max)
      9    Mar 28 2025      44235  87.970499    232.627    230.832     8.4285     4.6791     0.0360     4.9342     0.1233     0.8432     0.8592     3.0988     2.7168   34.27302 -120.02478 (avg)
              23:18:46         28 1.3621e-05      0.295      0.293     0.0009     0.0010     0.0007     0.0003     0.0135     0.0006     0.0008     0.0136     0.0003    0.00001    0.00001 (sdev)
                            44187  87.970476    232.072    230.281     8.4270     4.6764     0.0342     4.9341     0.0818     0.8425     0.8571     3.0781     2.7167   34.27300 -120.02478 (min)
                            44283  87.970522    233.025    231.227     8.4299     4.6813     0.0366     4.9353     0.1441     0.8437     0.8608     3.1184     2.7179   34.27302 -120.02476 (max)
     10    Mar 28 2025      46270  87.971480    203.096    201.543     8.8137     4.6442     0.0358     4.9341     0.0858     0.8388     0.8536     2.9939     2.7179   34.27280 -120.02486 (avg)
              23:20:11         28 1.3442e-05      0.143      0.141     0.0014     0.0069     0.0006     0.0002     0.0138     0.0004     0.0003     0.0308     0.0000    0.00000    0.00000 (sdev)
                            46222  87.971457    202.726    201.176     8.8098     4.6300     0.0342     4.9341     0.0537     0.8376     0.8535     2.9548     2.7179   34.27280 -120.02486 (min)
                            46318  87.971503    203.300    201.746     8.8152     4.6484     0.0366     4.9353     0.1160     0.8400     0.8547     3.0366     2.7179   34.27280 -120.02486 (max)
     11    Mar 28 2025      48220  87.972420    170.542    169.251     9.0164     4.6577     0.0364     4.9341     0.0886     0.8749     0.8950     2.9255     2.7216   34.27262 -120.02487 (avg)
              23:21:32         28 1.3397e-05      0.613      0.608     0.0079     0.0021     0.0008     0.0002     0.0156     0.0010     0.0011     0.0213     0.0000    0.00001    0.00000 (sdev)
                            48172  87.972397    169.903    168.618     9.0039     4.6545     0.0354     4.9341     0.0488     0.8730     0.8926     2.8938     2.7216   34.27262 -120.02488 (min)
                            48268  87.972444    171.813    170.512     9.0320     4.6618     0.0379     4.9353     0.1270     0.8767     0.8962     2.9524     2.7216   34.27264 -120.02486 (max)
     12    Mar 28 2025      50136  87.973344    140.808    139.753     9.1874     4.6573     0.0365     4.9341     0.0912     0.9176     0.9422     2.9036     2.7253   34.27248 -120.02492 (avg)
              23:22:52         28 1.3306e-05      0.075      0.075     0.0002     0.0007     0.0004     0.0002     0.0125     0.0006     0.0037     0.0388     0.0001    0.00000    0.00000 (sdev)
                            50088  87.973321    140.643    139.589     9.1869     4.6557     0.0354     4.9341     0.0696     0.9170     0.9377     2.8388     2.7253   34.27248 -120.02492 (min)
                            50184  87.973368    140.940    139.884     9.1880     4.6593     0.0366     4.9353     0.1197     0.9182     0.9621     2.9670     2.7265   34.27248 -120.02492 (max)
     13    Mar 28 2025      51689  87.974093    120.122    119.227     9.2196     4.6584     0.0363     4.9341     0.1132     0.9265     0.9543     2.8642     2.7268   34.27239 -120.02500 (avg)
              23:23:57         28 1.3929e-05      0.209      0.207     0.0005     0.0008     0.0006     0.0002     0.0124     0.0005     0.0035     0.0358     0.0005    0.00001    0.00001 (sdev)
                            51641  87.974070    119.852    118.959     9.2186     4.6569     0.0342     4.9341     0.0916     0.9255     0.9451     2.8083     2.7265   34.27238 -120.02500 (min)
                            51737  87.974117    120.629    119.731     9.2204     4.6593     0.0366     4.9353     0.1404     0.9267     0.9670     2.9084     2.7277   34.27240 -120.02500 (max)
     14    Mar 28 2025      53201  87.974823    101.765    101.011     9.3082     4.6521     0.0365     4.9339     0.1047     0.9424     0.9719     2.8435     2.7277   34.27236 -120.02494 (avg)
              23:25:00         28 1.3710e-05      0.465      0.461     0.0096     0.0007     0.0003     0.0019     0.0132     0.0005     0.0021     0.0249     0.0000    0.00000    0.00000 (sdev)
                            53153  87.974799    101.241    100.491     9.2868     4.6508     0.0354     4.9158     0.0598     0.9414     0.9658     2.8034     2.7277   34.27236 -120.02494 (min)
                            53249  87.974846    102.691    101.931     9.3203     4.6532     0.0366     4.9353     0.1282     0.9438     0.9756     2.8755     2.7277   34.27236 -120.02494 (max)
     15    Mar 28 2025      54656  87.975524     85.802     85.170     9.3960     4.6624     0.0371     4.9342     0.1244     0.9673     1.0007     2.7991     2.7302   34.27223 -120.02494 (avg)
              23:26:00         28 1.3577e-05      0.129      0.128     0.0025     0.0010     0.0007     0.0003     0.0133     0.0005     0.0007     0.0425     0.0001    0.00001    0.00001 (sdev)
                            54608  87.975501     85.591     84.961     9.3893     4.6606     0.0354     4.9341     0.0952     0.9658     0.9988     2.7473     2.7289   34.27222 -120.02494 (min)
                            54704  87.975547     85.996     85.363     9.3994     4.6642     0.0379     4.9353     0.1514     0.9683     1.0012     2.8620     2.7302   34.27224 -120.02492 (max)
     16    Mar 28 2025      56434  87.976382     71.011     70.490     9.4988     4.6466     0.0389     4.9341     0.1345     0.9916     1.0276     2.7804     2.7316   34.27206 -120.02504 (avg)
              23:27:14         28 1.3886e-05      0.327      0.324     0.0014     0.0024     0.0009     0.0000     0.0132     0.0003     0.0006     0.0161     0.0004    0.00000    0.00000 (sdev)
                            56386  87.976359     70.461     69.944     9.4963     4.6422     0.0366     4.9341     0.1038     0.9902     1.0269     2.7497     2.7314   34.27206 -120.02504 (min)
                            56482  87.976405     71.481     70.957     9.5017     4.6496     0.0403     4.9341     0.1612     0.9927     1.0281     2.7985     2.7326   34.27206 -120.02504 (max)
     17    Mar 28 2025      57678  87.976982     61.780     61.329     9.6710     4.6632     0.0408     4.9341     0.1435     1.0206     1.0630     2.7034     2.7337   34.27200 -120.02522 (avg)
              23:28:06         28 1.3710e-05      0.418      0.415     0.0032     0.0013     0.0009     0.0002     0.0111     0.0009     0.0014     0.0338     0.0003    0.00001    0.00000 (sdev)
                            57630  87.976958     61.026     60.580     9.6653     4.6618     0.0391     4.9341     0.1197     1.0195     1.0611     2.6642     2.7326   34.27198 -120.02522 (min)
                            57726  87.977005     62.331     61.876     9.6799     4.6667     0.0427     4.9353     0.1685     1.0220     1.0672     2.7741     2.7338   34.27200 -120.02522 (max)
     18    Mar 28 2025      59849  87.978029     52.061     51.682     9.7896     4.6449     0.0569     4.9341     0.1191     1.0517     1.0962     2.6591     2.7361   34.27192 -120.02562 (avg)
              23:29:37         28 1.3577e-05      0.287      0.285     0.0002     0.0012     0.0220     0.0002     0.0159     0.0006     0.0005     0.0296     0.0004    0.00000    0.00000 (sdev)
                            59801  87.978005     51.383     51.008     9.7893     4.6422     0.0415     4.9341     0.0818     1.0513     1.0952     2.6117     2.7350   34.27192 -120.02562 (min)
                            59897  87.978052     52.386     52.005     9.7900     4.6471     0.0977     4.9353     0.1563     1.0525     1.0965     2.6935     2.7363   34.27192 -120.02560 (max)
     19    Mar 28 2025      61120  87.978641     40.376     40.083     9.9273     4.6238     0.0588     4.8071     0.1579     1.0724     1.1220     2.6098     2.7365   34.27188 -120.02579 (avg)
              23:30:30         28 1.3442e-05      0.406      0.403     0.0050     0.0031     0.0078     0.2949     0.0117     0.0019     0.0017     0.0369     0.0005    0.00000    0.00001 (sdev)
                            61072  87.978618     39.754     39.466     9.9177     4.6190     0.0525     4.0733     0.1245     1.0684     1.1184     2.5849     2.7363   34.27188 -120.02580 (min)
                            61168  87.978665     40.915     40.618     9.9343     4.6313     0.0733     4.9658     0.1795     1.0745     1.1245     2.6899     2.7375   34.27188 -120.02578 (max)
     20    Mar 28 2025      62328  87.979224     31.420     31.193     9.9740     4.6000     0.1088     4.7090     0.1899     1.0935     1.1440     2.6404     2.7381   34.27183 -120.02598 (avg)
              23:31:20         28 1.3710e-05      0.149      0.148     0.0032     0.0046     0.0365     0.5120     0.0172     0.0008     0.0005     0.0257     0.0006    0.00001    0.00000 (sdev)
                            62280  87.979201     31.278     31.052     9.9697     4.5922     0.0794     3.4628     0.1563     1.0916     1.1429     2.5885     2.7375   34.27182 -120.02598 (min)
                            62376  87.979247     31.786     31.556     9.9796     4.6081     0.1758     4.9902     0.2222     1.0940     1.1453     2.6716     2.7387   34.27184 -120.02598 (max)
     21    Mar 28 2025      63752  87.979911     21.044     20.892    10.6334     4.2373     0.5248     4.9339     0.3990     1.4178     1.5346     2.1568     2.7566   34.27178 -120.02624 (avg)
              23:32:19         28 1.3306e-05      0.099      0.098     0.0110     0.0090     0.0369     0.0005     0.0104     0.0168     0.0127     0.0278     0.0008    0.00000    0.00001 (sdev)
                            63704  87.979888     20.925     20.774    10.6094     4.2259     0.4652     4.9328     0.3797     1.3932     1.5116     2.1209     2.7546   34.27178 -120.02624 (min)
                            63800  87.979934     21.275     21.122    10.6664     4.2503     0.5739     4.9341     0.4164     1.4432     1.5519     2.1990     2.7582   34.27178 -120.02624 (max)
     22    Mar 28 2025      64801  87.980417     10.494     10.418    12.5040     4.1852     0.3535     4.9339     1.0831     2.3328     2.5650     1.0388     2.8380   34.27176 -120.02646 (avg)
              23:33:03         28 1.3397e-05      0.378      0.375     0.0046     0.0060     0.0264     0.0005     0.0088     0.0007     0.0010     0.0265     0.0008    0.00000    0.00001 (sdev)
                            64753  87.980394      9.994      9.922    12.4970     4.1783     0.3236     4.9328     1.0623     2.3321     2.5641     0.9939     2.8364   34.27176 -120.02646 (min)
                            64849  87.980440     11.055     10.975    12.5097     4.1954     0.3944     4.9341     1.1013     2.3346     2.5665     1.0672     2.8388   34.27176 -120.02646 (max)
     23    Mar 28 2025      65020  87.980522     10.823     10.745    12.4964     4.1796     0.3243     4.9339     1.0810     2.3303     2.5681     1.0618     2.8414   34.27176 -120.02648 (avg)
              23:33:12         28 1.3577e-05      0.152      0.151     0.0017     0.0089     0.0108     0.0004     0.0305     0.0041     0.0008     0.0286     0.0004    0.00000    0.00000 (sdev)
                            64972  87.980499     10.508     10.432    12.4945     4.1624     0.2955     4.9328     1.0476     2.3236     2.5665     1.0208     2.8400   34.27176 -120.02648 (min)
                            65068  87.980545     11.046     10.966    12.5002     4.1929     0.3346     4.9341     1.1343     2.3358     2.5702     1.1050     2.8425   34.27176 -120.02646 (max)
     24    Mar 28 2025      65823  87.980910      1.923      1.910    12.4937     4.1859     0.3179     4.8896     2.0350     2.3255     2.5708     1.0726     2.8451   34.27174 -120.02659 (avg)
              23:33:45         28 1.3532e-05      0.332      0.330     0.0024     0.0045     0.0177     0.1038     0.0738     0.0008     0.0014     0.0181     0.0005    0.00000    0.00001 (sdev)
                            65775  87.980886      1.397      1.387    12.4893     4.1734     0.2967     4.6288     1.8987     2.3236     2.5678     1.0220     2.8449   34.27174 -120.02660 (min)
                            65871  87.980933      2.348      2.331    12.4988     4.1905     0.3455     4.9475     2.1868     2.3272     2.5739     1.0952     2.8462   34.27174 -120.02658 (max)
