* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504059.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 31 2025 11:22:38
* NMEA Latitude = 33 29.15 N
* NMEA Longitude = 117 46.16 W
* NMEA UTC (Time) = Mar 31 2025 11:21:31
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 28.0
** Cast: 059
** Operator: ALE
** Cast Type:  SCCOOS
* System UTC = Mar 31 2025 11:22:38
# interval = seconds: 0.0416667
# start_time = Mar 31 2025 11:21:31 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:11, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504059.hex C:\CODES\2025\2504\CTD\2504059.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504059.ros C:\CODES\2025\2504\CTD\2504059.XMLCON C:\CODES\2025\2504\CTD\2504059.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 31 2025       3805  90.475110     55.367     54.968    10.4638     4.5879     0.0535     0.4359     0.3512     1.0429     1.0926     2.4008     2.7365   33.48582 -117.76932 (avg)
              11:25:19         28 1.3754e-05      0.084      0.083     0.0007     0.0026     0.0142     0.0108     0.0081     0.0005     0.0006     0.0253     0.0005    0.00000    0.00000 (sdev)
                             3757  90.475087     55.234     54.835    10.4627     4.5812     0.0391     0.3993     0.3236     1.0427     1.0916     2.3394     2.7363   33.48582 -117.76932 (min)
                             3853  90.475133     55.558     55.156    10.4654     4.5897     0.0769     0.4530     0.3675     1.0440     1.0940     2.4408     2.7375   33.48582 -117.76932 (max)
      2    Mar 31 2025       5101  90.475735     41.235     40.939    10.8402     4.6450     0.0399     1.1167     0.3040     1.0466     1.0946     2.3854     2.7337   33.48582 -117.76932 (avg)
              11:26:13         28 1.3442e-05      0.032      0.032     0.0006     0.0025     0.0006     0.0007     0.0091     0.0004     0.0007     0.0353     0.0004    0.00000    0.00000 (sdev)
                             5053  90.475712     41.162     40.866    10.8393     4.6410     0.0391     1.1148     0.2833     1.0452     1.0928     2.3162     2.7326   33.48582 -117.76932 (min)
                             5149  90.475758     41.277     40.980    10.8421     4.6484     0.0403     1.1172     0.3223     1.0476     1.0965     2.4139     2.7338   33.48582 -117.76932 (max)
      3    Mar 31 2025       6200  90.476265     31.054     30.832    11.0984     4.6790     0.0465     1.6091     0.2620     1.1567     1.2235     2.2134     2.7384   33.48582 -117.76932 (avg)
              11:26:58         28 1.3973e-05      0.034      0.033     0.0011     0.0023     0.0013     0.0020     0.0083     0.0017     0.0022     0.0278     0.0005    0.00000    0.00000 (sdev)
                             6152  90.476242     30.971     30.749    11.0960     4.6740     0.0452     1.6044     0.2418     1.1538     1.2186     2.1624     2.7375   33.48582 -117.76932 (min)
                             6248  90.476288     31.166     30.943    11.1002     4.6813     0.0488     1.6117     0.2784     1.1600     1.2259     2.2332     2.7387   33.48582 -117.76932 (max)
      4    Mar 31 2025       7161  90.476728     19.871     19.729    12.1996     4.3450     0.3262     2.1442     0.1762     1.7714     1.9232     1.3015     2.7803   33.48582 -117.76932 (avg)
              11:27:38         28 1.3532e-05      0.106      0.105     0.0308     0.0240     0.0061     0.0048     0.0152     0.0018     0.0115     0.0492     0.0012    0.00000    0.00000 (sdev)
                             7113  90.476705     19.674     19.533    12.1517     4.3150     0.3126     2.1380     0.1392     1.7692     1.8889     1.2381     2.7778   33.48582 -117.76932 (min)
                             7209  90.476752     20.024     19.881    12.2798     4.3785     0.3333     2.1538     0.2063     1.7741     1.9341     1.3871     2.7827   33.48582 -117.76932 (max)
      5    Mar 31 2025       8527  90.477387     13.876     13.777    12.8349     4.0577     0.6714     2.4179     0.1002     2.0966     2.3032     0.9013     2.8204   33.48582 -117.76932 (avg)
              11:28:35         28 1.3973e-05      0.042      0.042     0.0060     0.0067     0.0739     0.0060     0.0141     0.0007     0.0016     0.0414     0.0004    0.00000    0.00000 (sdev)
                             8479  90.477364     13.785     13.687    12.8259     4.0464     0.5763     2.4103     0.0574     2.0952     2.3004     0.8596     2.8193   33.48582 -117.76932 (min)
                             8575  90.477410     13.981     13.881    12.8426     4.0659     0.8083     2.4335     0.1294     2.0977     2.3065     0.9756     2.8205   33.48582 -117.76932 (max)
      6    Mar 31 2025       8710  90.477475     13.945     13.845    12.8440     4.0562     0.6756     2.6327     0.0902     2.0988     2.3058     0.8610     2.8208   33.48582 -117.76932 (avg)
              11:28:43         28 1.3754e-05      0.036      0.036     0.0008     0.0145     0.0510     0.9248     0.0157     0.0014     0.0007     0.0317     0.0005    0.00000    0.00000 (sdev)
                             8662  90.477452     13.879     13.780    12.8426     4.0330     0.6117     0.5372     0.0525     2.0965     2.3040     0.7949     2.8205   33.48582 -117.76932 (min)
                             8758  90.477499     14.034     13.934    12.8457     4.0769     0.7631     5.0000     0.1245     2.1013     2.3065     0.9023     2.8217   33.48582 -117.76932 (max)
      7    Mar 31 2025       9534  90.477873     10.608     10.533    13.6533     3.8856     0.6388     3.2216     0.0891     2.4023     2.6539     0.5635     2.8516   33.48582 -117.76932 (avg)
              11:29:17         28 1.3442e-05      0.033      0.032     0.3345     0.0420     0.0398     1.6720     0.0129     0.0083     0.0149     0.0494     0.0038    0.00000    0.00000 (sdev)
                             9486  90.477850     10.468     10.394    13.3571     3.8315     0.5922     0.1941     0.0586     2.3919     2.6447     0.5067     2.8437   33.48582 -117.76932 (min)
                             9582  90.477896     10.725     10.648    14.4731     3.9719     0.7363     5.0000     0.1306     2.4212     2.7045     0.6227     2.8559   33.48582 -117.76932 (max)
      8    Mar 31 2025       9659  90.477933     10.743     10.666    13.9774     4.0586     0.6206     3.9135     0.0830     2.5154     2.8538     0.4777     2.8608   33.48582 -117.76932 (avg)
              11:29:22         28 1.3487e-05      0.052      0.051     0.1241     0.0780     0.1076     1.1649     0.0151     0.0183     0.0252     0.0396     0.0019    0.00000    0.00000 (sdev)
                             9611  90.477910     10.629     10.554    13.7669     3.9365     0.4847     2.5726     0.0562     2.4652     2.7937     0.3907     2.8571   33.48582 -117.76932 (min)
                             9707  90.477956     10.878     10.801    14.2852     4.1563     0.8107     5.0000     0.1197     2.5299     2.8791     0.5336     2.8632   33.48582 -117.76932 (max)
      9    Mar 31 2025      10923  90.478543      2.740      2.721    15.1281     4.3769     0.1933     2.9112     0.3076     2.7036     3.0125     0.4134     2.8795   33.48582 -117.76932 (avg)
              11:30:15         28 1.3577e-05      0.057      0.057     0.0044     0.0102     0.0063     0.0034     0.0183     0.0009     0.0033     0.0215     0.0006    0.00000    0.00000 (sdev)
                            10875  90.478519      2.574      2.556    15.1196     4.3578     0.1807     2.9060     0.2698     2.7021     3.0061     0.3614     2.8791   33.48582 -117.76932 (min)
                            10971  90.478566      2.837      2.817    15.1387     4.3919     0.2015     2.9182     0.3529     2.7045     3.0171     0.4347     2.8803   33.48582 -117.76932 (max)
