* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504083.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 11 2025 18:29:31
* NMEA Latitude = 35 34.27 N
* NMEA Longitude = 121 24.22 W
* NMEA UTC (Time) = Apr 11 2025 18:06:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 73.3 52.1
** Cast: 083
** Operator: LTI
** Cast Type:  PRODO
* System UTC = Apr 11 2025 18:29:31
# interval = seconds: 0.0416667
# start_time = Apr 11 2025 18:06:53 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:47, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504083.hex C:\CODES\2025\2504\CTD\2504083.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504083.ros C:\CODES\2025\2504\CTD\2504083.XMLCON C:\CODES\2025\2504\CTD\2504083.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 11 2025      14902 101.761966    521.310    516.869     6.0101     4.5460     0.0366     3.0983     0.1474     0.5885     0.5654     3.7768     2.6996   35.56758 -121.40930 (avg)
              18:39:54         28 1.3577e-05      0.101      0.100     0.0007     0.0027     0.0002     1.7522     0.0117     0.0000     0.0004     0.0153     0.0002    0.00000    0.00001 (sdev)
                            14854 101.761943    521.099    516.660     6.0090     4.5421     0.0354     1.4225     0.1209     0.5885     0.5641     3.7631     2.6996   35.56758 -121.40932 (min)
                            14950 101.761989    521.500    517.058     6.0113     4.5507     0.0366     5.0000     0.1734     0.5885     0.5665     3.8046     2.7009   35.56758 -121.40928 (max)
      2    Apr 11 2025      18604 101.763751    383.986    380.841     6.7204     4.7107     0.0355     4.9264     0.0198     0.6752     0.6652     3.6544     2.7026   35.56724 -121.40986 (avg)
              18:42:28         28 1.4016e-05      0.116      0.115     0.0038     0.0005     0.0010     0.0760     0.0142     0.0003     0.0013     0.0104     0.0006    0.00000    0.00001 (sdev)
                            18556 101.763728    383.812    380.668     6.7160     4.7094     0.0342     4.1856     0.0000     0.6740     0.6606     3.6398     2.7021   35.56724 -121.40986 (min)
                            18652 101.763775    384.171    381.025     6.7273     4.7118     0.0366     4.9353     0.0525     0.6764     0.6667     3.6813     2.7033   35.56724 -121.40986 (max)
      3    Apr 11 2025      21750 101.765269    272.426    270.267     7.7012     4.7057     0.0352     4.9342     0.0017     0.7966     0.8055     3.3388     2.7114   35.56695 -121.41037 (avg)
              18:44:39         28 1.3577e-05      0.457      0.453     0.0046     0.0008     0.0005     0.0003     0.0015     0.0008     0.0008     0.0371     0.0006    0.00001    0.00001 (sdev)
                            21702 101.765245    271.877    269.723     7.6912     4.7045     0.0342     4.9341     0.0012     0.7949     0.8034     3.2869     2.7106   35.56694 -121.41038 (min)
                            21798 101.765292    273.111    270.946     7.7067     4.7070     0.0354     4.9353     0.0098     0.7985     0.8071     3.3810     2.7118   35.56696 -121.41036 (max)
      4    Apr 11 2025      23754 101.766235    200.843    199.286     8.1182     4.7098     0.0354     4.9341     0.0033     0.9106     0.9335     3.1427     2.7212   35.56682 -121.41067 (avg)
              18:46:02         28 1.3621e-05      0.334      0.331     0.0010     0.0009     0.0001     0.0002     0.0040     0.0033     0.0033     0.0264     0.0006    0.00000    0.00001 (sdev)
                            23706 101.766212    200.139    198.587     8.1162     4.7082     0.0342     4.9341     0.0012     0.9035     0.9280     3.1087     2.7204   35.56682 -121.41068 (min)
                            23802 101.766258    201.343    199.782     8.1204     4.7118     0.0354     4.9353     0.0171     0.9145     0.9389     3.2015     2.7216   35.56682 -121.41066 (max)
      5    Apr 11 2025      24863 101.766770    170.843    169.531     8.4292     4.7066     0.0351     4.9341     0.0019     1.0056     1.0453     3.0116     2.7279   35.56672 -121.41078 (avg)
              18:46:49         28 1.3169e-05      0.131      0.130     0.0113     0.0030     0.0005     0.0002     0.0019     0.0020     0.0028     0.0126     0.0005    0.00001    0.00000 (sdev)
                            24815 101.766747    170.627    169.317     8.4126     4.6996     0.0342     4.9341     0.0012     1.0024     1.0427     2.9939     2.7277   35.56670 -121.41078 (min)
                            24911 101.766793    171.174    169.859     8.4526     4.7094     0.0354     4.9353     0.0110     1.0098     1.0513     3.0488     2.7289   35.56672 -121.41078 (max)
      6    Apr 11 2025      25853 101.767247    141.276    140.201     8.6182     4.7039     0.0348     4.9341     0.0013     1.1382     1.1957     2.8804     2.7362   35.56661 -121.41088 (avg)
              18:47:30         28 1.3666e-05      0.224      0.222     0.0043     0.0010     0.0006     0.0000     0.0004     0.0028     0.0027     0.0217     0.0004    0.00001    0.00001 (sdev)
                            25805 101.767224    140.731    139.660     8.6106     4.7009     0.0342     4.9341     0.0012     1.1319     1.1893     2.8462     2.7350   35.56660 -121.41088 (min)
                            25901 101.767270    141.536    140.459     8.6238     4.7057     0.0354     4.9341     0.0024     1.1416     1.1990     2.9084     2.7375   35.56662 -121.41086 (max)
      7    Apr 11 2025      27121 101.767859     99.285     98.539     9.1211     4.6941     0.0355     4.9342     0.0269     1.1728     1.2325     2.7880     2.7423   35.56639 -121.41094 (avg)
              18:48:23         28 1.3886e-05      0.115      0.114     0.0155     0.0009     0.0009     0.0003     0.0154     0.0014     0.0008     0.0267     0.0004    0.00001    0.00001 (sdev)
                            27073 101.767836     99.093     98.349     9.0935     4.6923     0.0342     4.9341     0.0012     1.1697     1.2308     2.7582     2.7411   35.56638 -121.41094 (min)
                            27169 101.767882     99.539     98.792     9.1361     4.6960     0.0366     4.9353     0.0586     1.1758     1.2344     2.8352     2.7424   35.56640 -121.41094 (max)
      8    Apr 11 2025      28128 101.768344     69.778     69.259     9.7220     4.6864     0.0422     4.9341     0.1941     1.2476     1.3161     2.6407     2.7456   35.56621 -121.41105 (avg)
              18:49:05         28 1.3442e-05      0.084      0.083     0.0145     0.0073     0.0011     0.0002     0.0120     0.0030     0.0020     0.0181     0.0006    0.00001    0.00001 (sdev)
                            28080 101.768321     69.617     69.099     9.7015     4.6716     0.0403     4.9341     0.1624     1.2405     1.3101     2.6190     2.7448   35.56620 -121.41106 (min)
                            28176 101.768368     69.920     69.400     9.7421     4.6923     0.0440     4.9353     0.2210     1.2515     1.3187     2.6740     2.7460   35.56622 -121.41104 (max)
      9    Apr 11 2025      28853 101.768694     54.422     54.020    10.1438     4.6477     0.0847     4.8696     0.3767     1.4276     1.5141     2.3299     2.7533   35.56612 -121.41116 (avg)
              18:49:35         28 1.3442e-05      0.169      0.168     0.0440     0.0082     0.0134     0.3270     0.0080     0.0060     0.0045     0.0190     0.0007    0.00001    0.00001 (sdev)
                            28805 101.768671     54.180     53.779    10.0760     4.6361     0.0745     3.0195     0.3529     1.4212     1.5092     2.3126     2.7521   35.56612 -121.41116 (min)
                            28901 101.768717     54.833     54.428    10.2360     4.6581     0.1087     4.9353     0.3895     1.4420     1.5226     2.3578     2.7546   35.56614 -121.41114 (max)
     10    Apr 11 2025      29466 101.768990     48.051     47.696    10.8846     4.5212     0.1874     4.9341     0.5728     1.7531     1.8891     2.0860     2.7693   35.56608 -121.41126 (avg)
              18:50:00         28 1.3532e-05      0.288      0.286     0.0401     0.0080     0.0144     0.0000     0.0270     0.0076     0.0021     0.0565     0.0011    0.00000    0.00000 (sdev)
                            29418 101.768967     47.695     47.343    10.8220     4.5104     0.1697     4.9341     0.5214     1.7424     1.8864     2.0000     2.7668   35.56606 -121.41128 (min)
                            29514 101.769013     48.612     48.253    10.9588     4.5360     0.2100     4.9341     0.6068     1.7668     1.8950     2.1587     2.7717   35.56608 -121.41126 (max)
     11    Apr 11 2025      30052 101.769272     41.441     41.136    11.3568     4.4856     0.2200     4.9341     0.8008     1.9145     2.0775     1.7905     2.7852   35.56603 -121.41134 (avg)
              18:50:25         28 1.3842e-05      0.195      0.193     0.0197     0.0031     0.0188     0.0001     0.0077     0.0051     0.0047     0.0414     0.0009    0.00001    0.00000 (sdev)
                            30004 101.769249     41.212     40.908    11.2819     4.4811     0.1941     4.9341     0.7863     1.9060     2.0720     1.7192     2.7839   35.56602 -121.41134 (min)
                            30100 101.769295     41.873     41.564    11.3692     4.4896     0.2503     4.9353     0.8107     1.9243     2.0879     1.8364     2.7863   35.56604 -121.41134 (max)
     12    Apr 11 2025      30114 101.769302     41.343     41.038    11.3622     4.4882     0.2192     4.9341     0.8005     1.9251     2.0892     1.8042     2.7869   35.56602 -121.41135 (avg)
              18:50:27         28 1.3577e-05      0.077      0.077     0.0033     0.0019     0.0170     0.0000     0.0063     0.0041     0.0055     0.0165     0.0009    0.00000    0.00001 (sdev)
                            30066 101.769279     41.024     40.721    11.3564     4.4847     0.1978     4.9341     0.7863     1.9158     2.0769     1.7851     2.7851   35.56600 -121.41136 (min)
                            30162 101.769325     41.523     41.217    11.3690     4.4921     0.2466     4.9341     0.8107     1.9304     2.0965     1.8327     2.7888   35.56602 -121.41134 (max)
     13    Apr 11 2025      30922 101.769692     23.016     22.848    11.4593     4.5828     0.1235     4.9341     1.4591     1.9454     2.1166     1.5288     2.8020   35.56596 -121.41148 (avg)
              18:51:01         28 1.3306e-05      0.141      0.140     0.0144     0.0021     0.0071     0.0001     0.0098     0.0052     0.0045     0.0420     0.0006    0.00000    0.00000 (sdev)
                            30874 101.769669     22.749     22.582    11.4305     4.5788     0.1148     4.9341     1.4481     1.9365     2.1074     1.4860     2.8010   35.56596 -121.41148 (min)
                            30970 101.769715     23.349     23.178    11.4793     4.5861     0.1355     4.9353     1.4835     1.9536     2.1233     1.5983     2.8034   35.56596 -121.41146 (max)
     14    Apr 11 2025      31604 101.770021     11.937     11.850    11.7854     4.5612     0.0994     4.9341     1.8871     2.0515     2.2299     1.3968     2.8127   35.56591 -121.41157 (avg)
              18:51:30         28 1.3532e-05      0.133      0.132     0.0110     0.0027     0.0041     0.0001     0.0233     0.0026     0.0012     0.0193     0.0006    0.00001    0.00001 (sdev)
                            31556 101.769998     11.766     11.680    11.7631     4.5568     0.0952     4.9341     1.8449     2.0476     2.2283     1.3675     2.8120   35.56590 -121.41158 (min)
                            31652 101.770044     12.374     12.283    11.8234     4.5665     0.1074     4.9353     1.9194     2.0549     2.2320     1.4347     2.8132   35.56592 -121.41156 (max)
     15    Apr 11 2025      32092 101.770256     10.981     10.900    11.9006     4.5650     0.0874     4.6561     1.8581     2.0764     2.2641     1.3756     2.8182   35.56585 -121.41166 (avg)
              18:51:50         28 1.3710e-05      0.076      0.076     0.0056     0.0044     0.0012     0.6295     0.0151     0.0006     0.0009     0.0235     0.0004    0.00001    0.00001 (sdev)
                            32044 101.770233     10.825     10.746    11.8917     4.5568     0.0842     3.1343     1.8315     2.0757     2.2613     1.3565     2.8181   35.56584 -121.41166 (min)
                            32140 101.770279     11.120     11.039    11.9091     4.5702     0.0904     5.0000     1.8877     2.0781     2.2650     1.4261     2.8193   35.56586 -121.41164 (max)
     16    Apr 11 2025      32143 101.770281     11.037     10.956    11.9050     4.5651     0.0877     4.9341     1.8453     2.0763     2.2645     1.4014     2.8188   35.56584 -121.41166 (avg)
              18:51:52         28 1.3710e-05      0.170      0.169     0.0041     0.0043     0.0024     0.0002     0.0263     0.0006     0.0006     0.0231     0.0006    0.00001    0.00000 (sdev)
                            32095 101.770258     10.825     10.746    11.8918     4.5568     0.0855     4.9328     1.8010     2.0757     2.2637     1.3565     2.8181   35.56584 -121.41166 (min)
                            32191 101.770304     11.426     11.343    11.9091     4.5690     0.0928     4.9353     1.8877     2.0769     2.2650     1.4261     2.8193   35.56586 -121.41166 (max)
     17    Apr 11 2025      32802 101.770598      2.576      2.557    11.9352     4.5678     0.0654     4.9341     2.3907     2.0905     2.2698     1.3459     2.8217   35.56578 -121.41175 (avg)
              18:52:19         28 1.3577e-05      0.313      0.311     0.0021     0.0036     0.0007     0.0000     0.0607     0.0013     0.0012     0.0257     0.0001    0.00000    0.00001 (sdev)
                            32754 101.770575      1.946      1.932    11.9328     4.5604     0.0647     4.9341     2.3004     2.0879     2.2674     1.3028     2.8217   35.56578 -121.41176 (min)
                            32850 101.770622      2.998      2.976    11.9396     4.5714     0.0672     4.9341     2.4994     2.0928     2.2711     1.3797     2.8230   35.56578 -121.41174 (max)
