* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504111.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 17 2025 17:26:39
* NMEA Latitude = 36 02.56 N
* NMEA Longitude = 125 20.56 W
* NMEA UTC (Time) = Apr 17 2025 17:24:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 63.3 90.0
** Cast: 111
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 17 2025 17:26:39
# interval = seconds: 0.0416667
# start_time = Apr 17 2025 17:24:08 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:20:23, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504111.hex C:\CODES\2025\2504\CTD\2504111.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:31, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504111.ros C:\CODES\2025\2504\CTD\2504111.XMLCON C:\CODES\2025\2504\CTD\2504111.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 17 2025      16961 107.733272    520.918    516.459     6.1955     4.7187     0.0357     4.9343     0.3331     0.6313     0.6110     0.8908     2.7107   36.04332 -125.34634 (avg)
              17:38:28         28 1.3487e-05      0.138      0.136     0.0003     0.0006     0.0005     0.0004     0.0084     0.0003     0.0008     0.0074     0.0003    0.00000    0.00000 (sdev)
                            16913 107.733248    520.770    516.313     6.1945     4.7179     0.0342     4.9341     0.3162     0.6300     0.6105     0.8779     2.7106   36.04332 -125.34636 (min)
                            17009 107.733295    521.328    516.866     6.1965     4.7204     0.0366     4.9353     0.3590     0.6325     0.6129     0.9011     2.7118   36.04332 -125.34634 (max)
      2    Apr 17 2025      23744 107.736543    382.189    379.045     7.6330     4.7146     0.0356     4.9342     0.2327     0.7466     0.7429     0.8237     2.7179   36.04276 -125.34729 (avg)
              17:43:11         28 1.3306e-05      1.130      1.119     0.0072     0.0005     0.0006     0.0003     0.0122     0.0006     0.0014     0.0069     0.0002    0.00001    0.00001 (sdev)
                            23696 107.736520    380.608    377.478     7.6221     4.7131     0.0342     4.9341     0.2051     0.7460     0.7399     0.8181     2.7179   36.04274 -125.34730 (min)
                            23792 107.736566    384.045    380.884     7.6443     4.7155     0.0366     4.9353     0.2564     0.7473     0.7473     0.8364     2.7192   36.04276 -125.34728 (max)
      3    Apr 17 2025      27673 107.738438    272.677    270.505     8.8706     4.7053     0.0350     4.9342     0.1610     0.9663     0.9953     0.7129     2.7338   36.04283 -125.34808 (avg)
              17:45:54         28 1.3397e-05      1.385      1.373     0.0013     0.0006     0.0006     0.0004     0.0135     0.0006     0.0005     0.0204     0.0000    0.00001    0.00001 (sdev)
                            27625 107.738414    271.024    268.866     8.8685     4.7045     0.0342     4.9341     0.1355     0.9658     0.9939     0.6899     2.7338   36.04282 -125.34810 (min)
                            27721 107.738461    275.104    272.911     8.8730     4.7057     0.0354     4.9353     0.1844     0.9670     0.9963     0.7350     2.7338   36.04284 -125.34808 (max)
      4    Apr 17 2025      30821 107.739956    200.084    198.525     9.7574     4.7002     0.0348     4.9342     0.1197     1.0391     1.0796     0.6849     2.7401   36.04324 -125.34880 (avg)
              17:48:06         28 1.3397e-05      0.347      0.344     0.0013     0.0009     0.0006     0.0004     0.0173     0.0004     0.0005     0.0139     0.0005    0.00000    0.00002 (sdev)
                            30773 107.739932    199.649    198.094     9.7556     4.6984     0.0342     4.9341     0.0745     1.0379     1.0794     0.6410     2.7399   36.04324 -125.34882 (min)
                            30869 107.739979    200.732    199.168     9.7596     4.7009     0.0354     4.9353     0.1538     1.0403     1.0806     0.7033     2.7411   36.04324 -125.34878 (max)
      5    Apr 17 2025      32571 107.740800    171.060    169.739    10.0368     4.6999     0.0343     4.9342     0.1013     1.0989     1.1479     0.6797     2.7438   36.04339 -125.34917 (avg)
              17:49:19         28 1.3577e-05      0.279      0.277     0.0004     0.0005     0.0003     0.0003     0.0123     0.0002     0.0005     0.0040     0.0004    0.00001    0.00002 (sdev)
                            32523 107.740776    170.715    169.397    10.0360     4.6984     0.0342     4.9341     0.0781     1.0977     1.1465     0.6728     2.7436   36.04338 -125.34920 (min)
                            32619 107.740823    171.715    170.389    10.0376     4.7009     0.0354     4.9353     0.1319     1.0989     1.1490     0.6850     2.7448   36.04340 -125.34916 (max)
      6    Apr 17 2025      34607 107.741781    141.099    140.020    10.3544     4.6990     0.0367     4.9342     0.1453     1.2381     1.3064     0.6549     2.7522   36.04346 -125.34955 (avg)
              17:50:43         28 1.3929e-05      0.658      0.653     0.0021     0.0006     0.0005     0.0003     0.0134     0.0008     0.0011     0.0032     0.0003    0.00000    0.00001 (sdev)
                            34559 107.741758    140.470    139.396    10.3506     4.6984     0.0354     4.9341     0.1062     1.2369     1.3040     0.6484     2.7521   36.04346 -125.34956 (min)
                            34655 107.741805    142.681    141.589    10.3580     4.7009     0.0379     4.9353     0.1709     1.2393     1.3089     0.6593     2.7534   36.04346 -125.34954 (max)
      7    Apr 17 2025      36615 107.742750    101.585    100.817    11.6704     4.6704     0.0930     4.9342     0.1977     2.0504     2.2357     0.3411     2.8221   36.04342 -125.34990 (avg)
              17:52:07         28 1.3487e-05      0.776      0.770     0.0243     0.0009     0.0039     0.0003     0.0111     0.0009     0.0018     0.0080     0.0008    0.00000    0.00001 (sdev)
                            36567 107.742727    100.228     99.471    11.6408     4.6691     0.0879     4.9341     0.1697     2.0476     2.2320     0.3272     2.8205   36.04342 -125.34990 (min)
                            36663 107.742773    102.680    101.904    11.7054     4.6716     0.1001     4.9353     0.2210     2.0513     2.2381     0.3516     2.8230   36.04342 -125.34990 (max)
      8    Apr 17 2025      38085 107.743459     86.015     85.368    12.3223     4.6413     0.1407     4.9341     0.3592     2.1668     2.3706     0.2794     2.8435   36.04343 -125.35013 (avg)
              17:53:08         28 1.3577e-05      0.720      0.714     0.0121     0.0019     0.0044     0.0002     0.0114     0.0012     0.0014     0.0062     0.0004    0.00001    0.00000 (sdev)
                            38037 107.743436     85.259     84.618    12.2936     4.6374     0.1355     4.9341     0.3333     2.1648     2.3675     0.2686     2.8425   36.04342 -125.35014 (min)
                            38133 107.743482     87.420     86.762    12.3327     4.6435     0.1477     4.9353     0.3907     2.1685     2.3724     0.2882     2.8437   36.04344 -125.35012 (max)
      9    Apr 17 2025      39512 107.744147     69.736     69.215    13.3041     4.6462     0.1191     4.9341     0.6646     2.2482     2.4588     0.2300     2.8557   36.04348 -125.35038 (avg)
              17:54:08         28 1.3397e-05      0.350      0.348     0.0064     0.0010     0.0045     0.0002     0.0103     0.0007     0.0020     0.0047     0.0005    0.00000    0.00002 (sdev)
                            39464 107.744124     69.251     68.733    13.2923     4.6435     0.1099     4.9341     0.6484     2.2466     2.4567     0.2210     2.8547   36.04348 -125.35040 (min)
                            39560 107.744170     70.352     69.825    13.3134     4.6484     0.1233     4.9353     0.6801     2.2491     2.4628     0.2357     2.8559   36.04348 -125.35036 (max)
     10    Apr 17 2025      41124 107.744924     60.793     60.340    13.6516     4.6606     0.0730     4.9342     0.8208     2.2556     2.4668     0.2375     2.8609   36.04356 -125.35070 (avg)
              17:55:15         28 1.3122e-05      0.124      0.123     0.0097     0.0007     0.0006     0.0003     0.0026     0.0012     0.0013     0.0039     0.0004    0.00000    0.00000 (sdev)
                            41076 107.744901     60.416     59.966    13.6393     4.6593     0.0720     4.9341     0.8144     2.2527     2.4652     0.2283     2.8608   36.04356 -125.35072 (min)
                            41172 107.744947     60.962     60.507    13.6738     4.6618     0.0745     4.9353     0.8266     2.2576     2.4689     0.2418     2.8620   36.04356 -125.35068 (max)
     11    Apr 17 2025      44361 107.746485     50.091     49.719    14.3052     4.6683     0.0468     4.1517     0.9503     2.2535     2.4654     0.2129     2.8631   36.04375 -125.35132 (avg)
              17:57:30         28 1.3842e-05      0.439      0.436     0.0012     0.0006     0.0011     1.6591     0.0069     0.0013     0.0012     0.0294     0.0003    0.00001    0.00001 (sdev)
                            44313 107.746462     49.461     49.094    14.3033     4.6679     0.0452     0.3431     0.9389     2.2515     2.4628     0.1807     2.8620   36.04374 -125.35132 (min)
                            44409 107.746508     50.689     50.312    14.3074     4.6691     0.0488     5.0000     0.9621     2.2552     2.4676     0.2527     2.8632   36.04376 -125.35132 (max)
     12    Apr 17 2025      45763 107.747161     33.443     33.196    14.3250     4.5900     0.0428     4.9341     1.2018     2.2585     2.4645     0.2226     2.8632   36.04386 -125.35162 (avg)
              17:58:28         28 1.3842e-05      0.363      0.360     0.0002     0.1523     0.0010     0.0002     0.0118     0.0012     0.0017     0.0183     0.0001    0.00000    0.00000 (sdev)
                            45715 107.747138     32.969     32.726    14.3246     4.2723     0.0415     4.9341     1.1746     2.2564     2.4615     0.1905     2.8632   36.04386 -125.35164 (min)
                            45811 107.747185     34.264     34.011    14.3253     4.6874     0.0440     4.9353     1.2161     2.2601     2.4676     0.2418     2.8645   36.04386 -125.35162 (max)
     13    Apr 17 2025      47435 107.747968     16.290     16.170    14.3226     4.6696     0.0427     4.9342     1.5243     2.2596     2.4707     0.2318     2.8643   36.04400 -125.35198 (avg)
              17:59:38         28 1.3842e-05      0.352      0.349     0.0003     0.0007     0.0011     0.0003     0.0219     0.0006     0.0017     0.0036     0.0005    0.00001    0.00001 (sdev)
                            47387 107.747945     15.791     15.675    14.3219     4.6679     0.0403     4.9341     1.4933     2.2589     2.4676     0.2271     2.8632   36.04400 -125.35198 (min)
                            47483 107.747991     16.749     16.626    14.3232     4.6703     0.0440     4.9353     1.5568     2.2613     2.4750     0.2381     2.8645   36.04402 -125.35198 (max)
     14    Apr 17 2025      48464 107.748464     14.558     14.451    14.3236     4.6692     0.0415     4.9341     1.5673     2.2590     2.4740     0.2273     2.8644   36.04406 -125.35221 (avg)
              18:00:21         28 1.3666e-05      0.785      0.779     0.0002     0.0011     0.0008     0.0002     0.0293     0.0007     0.0013     0.0080     0.0004    0.00000    0.00001 (sdev)
                            48416 107.748441     13.694     13.594    14.3229     4.6667     0.0403     4.9341     1.5153     2.2576     2.4713     0.2186     2.8632   36.04406 -125.35222 (min)
                            48512 107.748487     16.101     15.983    14.3241     4.6703     0.0427     4.9353     1.5971     2.2601     2.4762     0.2418     2.8645   36.04406 -125.35220 (max)
     15    Apr 17 2025      49855 107.749135     10.166     10.092    14.3249     4.6700     0.0406     4.9341     1.6949     2.2592     2.4744     0.2264     2.8645   36.04414 -125.35252 (avg)
              18:01:19         28 1.3754e-05      0.558      0.554     0.0002     0.0008     0.0008     0.0002     0.0184     0.0010     0.0011     0.0061     0.0000    0.00000    0.00000 (sdev)
                            49807 107.749112      9.210      9.143    14.3246     4.6691     0.0391     4.9341     1.6667     2.2576     2.4725     0.2137     2.8645   36.04414 -125.35252 (min)
                            49903 107.749158     10.808     10.729    14.3253     4.6716     0.0415     4.9353     1.7179     2.2601     2.4762     0.2320     2.8645   36.04414 -125.35252 (max)
     16    Apr 17 2025      50783 107.749582      1.940      1.925    14.3240     4.6692     0.0398     4.5492     2.0650     2.2631     2.4786     0.2287     2.8645   36.04421 -125.35273 (avg)
              18:01:57         28 1.3577e-05      0.382      0.379     0.0002     0.0012     0.0006     1.3014     0.0540     0.0013     0.0014     0.0021     0.0001    0.00001    0.00001 (sdev)
                            50735 107.749559      1.430      1.419    14.3237     4.6667     0.0391     0.0000     1.9756     2.2613     2.4762     0.2259     2.8645   36.04420 -125.35274 (min)
                            50831 107.749606      2.866      2.845    14.3244     4.6703     0.0403     4.9353     2.1795     2.2662     2.4811     0.2332     2.8657   36.04422 -125.35270 (max)
