* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504030.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 27 2025 01:25:20
* NMEA Latitude = 32 54.87 N
* NMEA Longitude = 122 07.54 W
* NMEA UTC (Time) = Mar 27 2025 01:23:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 83.3 80.0
** Cast: 030
** Operator: KDV
** Cast Type:  ROS
* System UTC = Mar 27 2025 01:25:20
# interval = seconds: 0.0416667
# start_time = Mar 27 2025 01:23:20 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:36, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504030.hex C:\CODES\2025\2504\CTD\2504030.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504030.ros C:\CODES\2025\2504\CTD\2504030.XMLCON C:\CODES\2025\2504\CTD\2504030.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 27 2025      24370  86.069622    520.024    515.713     5.4104     4.7326     0.0356     4.9341     0.2010     0.5996     0.5786     3.9396     2.6900   32.91804 -122.11971 (avg)
              01:42:17         28 1.3351e-05      0.416      0.412     0.0005     0.0004     0.0006     0.0002     0.0093     0.0004     0.0004     0.0499     0.0003    0.00000    0.00001 (sdev)
                            24322  86.069599    519.223    514.919     5.4097     4.7314     0.0342     4.9341     0.1844     0.5983     0.5775     3.9011     2.6899   32.91804 -122.11972 (min)
                            24418  86.069646    520.598    516.282     5.4114     4.7338     0.0366     4.9353     0.2320     0.6007     0.5788     4.0415     2.6911   32.91804 -122.11970 (max)
      2    Mar 27 2025      29043  86.071876    445.181    441.570     5.8242     4.7321     0.0356     4.9341     0.0994     0.6490     0.6354     3.9103     2.6935   32.91840 -122.11892 (avg)
              01:45:32         28 1.3487e-05      0.260      0.257     0.0020     0.0006     0.0005     0.0002     0.0133     0.0006     0.0006     0.0167     0.0000    0.00000    0.00000 (sdev)
                            28995  86.071853    444.854    441.246     5.8210     4.7302     0.0342     4.9341     0.0757     0.6484     0.6349     3.8828     2.6935   32.91840 -122.11894 (min)
                            29091  86.071899    445.718    442.102     5.8273     4.7338     0.0366     4.9353     0.1319     0.6496     0.6361     3.9292     2.6935   32.91840 -122.11892 (max)
      3    Mar 27 2025      33229  86.073895    384.120    381.061     6.0359     4.7297     0.0356     4.9341     0.0134     0.7278     0.7279     3.8689     2.6994   32.91826 -122.11864 (avg)
              01:48:27         28 1.3487e-05      0.073      0.073     0.0018     0.0016     0.0005     0.0002     0.0142     0.0008     0.0008     0.0022     0.0004    0.00000    0.00000 (sdev)
                            33181  86.073872    383.985    380.926     6.0334     4.7265     0.0342     4.9341     0.0000     0.7265     0.7265     3.8645     2.6984   32.91826 -122.11864 (min)
                            33277  86.073918    384.244    381.183     6.0390     4.7314     0.0366     4.9353     0.0696     0.7289     0.7289     3.8742     2.6996   32.91826 -122.11864 (max)
      4    Mar 27 2025      36724  86.075580    322.515    319.994     6.5832     4.7237     0.0357     4.9341     0.0013     0.8156     0.8291     3.6220     2.7070   32.91809 -122.11864 (avg)
              01:50:52         28 1.3442e-05      0.081      0.081     0.0029     0.0012     0.0006     0.0002     0.0004     0.0002     0.0006     0.0011     0.0002    0.00001    0.00001 (sdev)
                            36676  86.075557    322.378    319.858     6.5766     4.7216     0.0342     4.9341     0.0012     0.8156     0.8278     3.6203     2.7057   32.91808 -122.11866 (min)
                            36772  86.075603    322.682    320.159     6.5865     4.7265     0.0366     4.9353     0.0024     0.8168     0.8303     3.6252     2.7070   32.91810 -122.11864 (max)
      5    Mar 27 2025      39717  86.077024    272.292    270.196     7.2134     4.7236     0.0357     4.9302     0.0014     0.8974     0.9228     3.4477     2.7155   32.91816 -122.11866 (avg)
              01:52:57         28 1.3487e-05      0.484      0.480     0.0458     0.0007     0.0005     0.0391     0.0004     0.0021     0.0024     0.0031     0.0002    0.00000    0.00000 (sdev)
                            39669  86.077000    271.763    269.671     7.1524     4.7228     0.0342     4.5495     0.0012     0.8926     0.9182     3.4420     2.7155   32.91816 -122.11866 (min)
                            39765  86.077047    273.170    271.066     7.2676     4.7253     0.0366     4.9353     0.0024     0.8999     0.9267     3.4530     2.7167   32.91816 -122.11866 (max)
      6    Mar 27 2025      41978  86.078114    232.768    230.999     7.7880     4.7200     0.0357     4.9342     0.0013     0.9503     0.9813     3.2116     2.7222   32.91824 -122.11860 (avg)
              01:54:31         28 1.3621e-05      0.162      0.160     0.0040     0.0014     0.0005     0.0003     0.0004     0.0007     0.0010     0.0249     0.0006    0.00001    0.00001 (sdev)
                            41930  86.078091    232.409    230.642     7.7759     4.7167     0.0342     4.9341     0.0012     0.9487     0.9792     3.1905     2.7216   32.91822 -122.11860 (min)
                            42026  86.078137    232.956    231.185     7.7949     4.7216     0.0366     4.9353     0.0024     0.9512     0.9841     3.3114     2.7228   32.91824 -122.11860 (max)
      7    Mar 27 2025      43690  86.078940    202.900    201.372     8.1187     4.7151     0.0353     4.1442     0.0015     1.0726     1.1227     3.0412     2.7314   32.91818 -122.11860 (avg)
              01:55:42         28 1.3442e-05      0.343      0.340     0.0119     0.0025     0.0003     1.6795     0.0005     0.0022     0.0037     0.0064     0.0002    0.00000    0.00001 (sdev)
                            43642  86.078916    202.112    200.590     8.1067     4.7106     0.0342     0.3223     0.0012     1.0672     1.1148     3.0342     2.7302   32.91818 -122.11862 (min)
                            43738  86.078963    203.271    201.740     8.1507     4.7179     0.0354     5.0000     0.0024     1.0745     1.1270     3.0940     2.7314   32.91818 -122.11860 (max)
      8    Mar 27 2025      46295  86.080196    171.703    170.423     8.8044     4.7093     0.0357     4.9341     0.0013     1.1177     1.1743     2.1210     2.7375   32.91828 -122.11878 (avg)
              01:57:31         28 1.3577e-05      0.107      0.106     0.0051     0.0008     0.0009     0.0001     0.0004     0.0006     0.0005     1.1699     0.0002    0.00001    0.00000 (sdev)
                            46247  86.080173    171.552    170.272     8.7930     4.7082     0.0342     4.9341     0.0000     1.1172     1.1734     0.0000     2.7375   32.91826 -122.11878 (min)
                            46343  86.080219    172.003    170.720     8.8120     4.7106     0.0379     4.9353     0.0024     1.1184     1.1746     2.8107     2.7387   32.91828 -122.11878 (max)
      9    Mar 27 2025      49323  86.081656    142.037    140.988     9.1786     4.6908     0.0353     4.9341     0.0013     1.1729     1.2370     2.8994     2.7424   32.91858 -122.11884 (avg)
              01:59:37         28 1.3666e-05      0.197      0.196     0.0097     0.0323     0.0008     0.0002     0.0004     0.0008     0.0004     0.0008     0.0002    0.00000    0.00001 (sdev)
                            49275  86.081633    141.771    140.724     9.1620     4.6190     0.0342     4.9341     0.0012     1.1722     1.2369     2.8987     2.7424   32.91858 -122.11884 (min)
                            49371  86.081679    142.532    141.479     9.1950     4.7094     0.0366     4.9353     0.0024     1.1746     1.2381     2.9011     2.7436   32.91858 -122.11882 (max)
     10    Mar 27 2025      51323  86.082621    122.917    122.015     9.3900     4.7030     0.0352     4.9341     0.0013     1.2500     1.3238     2.7643     2.7473   32.91879 -122.11890 (avg)
              02:01:01         28 1.3577e-05      0.364      0.361     0.0102     0.0018     0.0007     0.0002     0.0003     0.0005     0.0007     0.0014     0.0002    0.00001    0.00000 (sdev)
                            51275  86.082597    122.405    121.506     9.3746     4.7009     0.0342     4.9341     0.0012     1.2491     1.3223     2.7619     2.7473   32.91878 -122.11890 (min)
                            51371  86.082644    123.485    122.578     9.4051     4.7070     0.0366     4.9353     0.0024     1.2503     1.3248     2.7668     2.7485   32.91880 -122.11890 (max)
     11    Mar 27 2025      53005  86.083432    101.731    100.990    10.0769     4.6862     0.0388     4.9341     0.0013     1.2552     1.3317     2.6401     2.7485   32.91908 -122.11900 (avg)
              02:02:11         28 1.3621e-05      0.199      0.197     0.0011     0.0007     0.0010     0.0002     0.0004     0.0009     0.0010     0.0108     0.0000    0.00000    0.00001 (sdev)
                            52957  86.083409    101.263    100.525    10.0750     4.6850     0.0366     4.9341     0.0000     1.2540     1.3297     2.6068     2.7485   32.91906 -122.11902 (min)
                            53053  86.083455    102.010    101.266    10.0791     4.6874     0.0403     4.9353     0.0024     1.2564     1.3333     2.6581     2.7485   32.91908 -122.11900 (max)
     12    Mar 27 2025      54342  86.084076     85.450     84.830    10.2982     4.6827     0.0400     4.9341     0.0013     1.3821     1.4801     0.2419     2.7557   32.91937 -122.11908 (avg)
              02:03:06         28 1.3487e-05      0.120      0.119     0.0216     0.0052     0.0009     0.0002     0.0003     0.0010     0.0019     0.0003     0.0005    0.00001    0.00000 (sdev)
                            54294  86.084053     85.126     84.509    10.2502     4.6667     0.0391     4.9341     0.0012     1.3797     1.4762     0.2418     2.7546   32.91936 -122.11908 (min)
                            54390  86.084100     85.627     85.007    10.3181     4.6874     0.0415     4.9353     0.0024     1.3846     1.4835     0.2430     2.7570   32.91938 -122.11908 (max)
     13    Mar 27 2025      56012  86.084882     70.272     69.765    10.9691     4.6671     0.0595     4.9341     0.0013     1.6048     1.7292     0.2421     2.7711   32.91983 -122.11906 (avg)
              02:04:16         28 1.3442e-05      0.171      0.169     0.0091     0.0023     0.0016     0.0001     0.0003     0.0033     0.0045     0.0014     0.0006    0.00001    0.00000 (sdev)
                            55964  86.084859     70.059     69.554    10.9520     4.6630     0.0574     4.9341     0.0012     1.5983     1.7216     0.2405     2.7705   32.91982 -122.11906 (min)
                            56060  86.084905     70.726     70.215    10.9792     4.6703     0.0623     4.9353     0.0024     1.6093     1.7363     0.2454     2.7729   32.91984 -122.11906 (max)
     14    Mar 27 2025      57462  86.085581     60.734     60.297    11.4985     4.6410     0.0857     4.9341     0.0013     1.8314     1.9929     1.8012     2.7914   32.92021 -122.11892 (avg)
              02:05:16         28 1.3351e-05      0.152      0.151     0.0060     0.0014     0.0047     0.0001     0.0003     0.0029     0.0038     0.0192     0.0005    0.00001    0.00000 (sdev)
                            57414  86.085558     60.545     60.110    11.4893     4.6386     0.0818     4.9341     0.0012     1.8266     1.9853     1.7790     2.7900   32.92020 -122.11892 (min)
                            57510  86.085604     61.144     60.705    11.5074     4.6435     0.1013     4.9353     0.0024     1.8364     1.9988     1.8242     2.7924   32.92022 -122.11890 (max)
     15    Mar 27 2025      58627  86.086143     51.225     50.858    12.2155     4.5918     0.1180     4.9341     0.0013     2.0645     2.2557     0.1425     2.8140   32.92049 -122.11872 (avg)
              02:06:05         28 1.3621e-05      0.160      0.159     0.0164     0.0041     0.0070     0.0001     0.0004     0.0028     0.0035     0.0442     0.0006    0.00001    0.00000 (sdev)
                            58579  86.086120     50.905     50.541    12.1840     4.5849     0.1087     4.9341     0.0012     2.0586     2.2479     0.1050     2.8132   32.92048 -122.11872 (min)
                            58675  86.086166     51.482     51.113    12.2459     4.5971     0.1270     4.9353     0.0024     2.0684     2.2601     0.2076     2.8144   32.92050 -122.11870 (max)
     16    Mar 27 2025      60723  86.087154     39.703     39.420    12.6743     4.5411     0.1688     4.9341     0.0013     2.2013     2.4211     1.0684     2.8329   32.92096 -122.11834 (avg)
              02:07:32         28 1.3442e-05      0.118      0.117     0.0041     0.0041     0.0051     0.0000     0.0004     0.0023     0.0018     0.0622     0.0005    0.00001    0.00000 (sdev)
                            60675  86.087131     39.544     39.261    12.6670     4.5336     0.1624     4.9341     0.0012     2.1990     2.4176     0.9792     2.8327   32.92094 -122.11834 (min)
                            60771  86.087177     40.002     39.717    12.6847     4.5482     0.1832     4.9341     0.0024     2.2051     2.4237     1.1136     2.8339   32.92096 -122.11832 (max)
     17    Mar 27 2025      63432  86.088460     25.529     25.348    13.0165     4.5068     0.1918     4.9341     0.1049     2.2931     2.5258     0.2369     2.8432   32.92162 -122.11784 (avg)
              02:09:25         28 1.3532e-05      0.117      0.116     0.0049     0.0024     0.0094     0.0000     0.0144     0.0018     0.0009     0.0002     0.0006    0.00001    0.00001 (sdev)
                            63384  86.088437     25.339     25.159    13.0083     4.5031     0.1795     4.9341     0.0720     2.2906     2.5226     0.2357     2.8425   32.92160 -122.11786 (min)
                            63480  86.088483     25.690     25.507    13.0259     4.5104     0.2063     4.9341     0.1343     2.2967     2.5275     0.2381     2.8437   32.92162 -122.11784 (max)
     18    Mar 27 2025      64019  86.088743     19.635     19.496    13.2877     4.5134     0.1865     4.9341     0.2303     2.3077     2.5450     0.2368     2.8437   32.92175 -122.11774 (avg)
              02:09:50         28 1.3214e-05      0.103      0.102     0.0371     0.0040     0.0157     0.0001     0.0123     0.0019     0.0026     0.0003     0.0001    0.00001    0.00001 (sdev)
                            63971  86.088720     19.405     19.268    13.2189     4.5067     0.1685     4.9328     0.2027     2.3040     2.5397     0.2357     2.8425   32.92174 -122.11776 (min)
                            64067  86.088766     19.802     19.661    13.3517     4.5201     0.2125     4.9341     0.2564     2.3101     2.5495     0.2369     2.8437   32.92176 -122.11774 (max)
     19    Mar 27 2025      64926  86.089181     10.583     10.508    13.7643     4.6011     0.1278     4.1031     0.4421     2.3081     2.5442     0.8479     2.8460   32.92198 -122.11759 (avg)
              02:10:27         28 1.3666e-05      0.059      0.059     0.0149     0.0049     0.0227     1.7549     0.0082     0.0029     0.0013     0.0013     0.0005    0.00001    0.00001 (sdev)
                            64878  86.089158     10.444     10.370    13.7461     4.5910     0.1026     0.1368     0.4237     2.3040     2.5409     0.8462     2.8449   32.92196 -122.11760 (min)
                            64974  86.089204     10.652     10.577    13.7923     4.6056     0.1648     5.0000     0.4591     2.3126     2.5470     0.8498     2.8462   32.92200 -122.11758 (max)
     20    Mar 27 2025      64999  86.089216     10.576     10.501    13.7890     4.6017     0.1186     1.7295     0.4380     2.3050     2.5431     0.8455     2.8460   32.92200 -122.11758 (avg)
              02:10:30         28 1.3577e-05      0.121      0.120     0.0043     0.0040     0.0131     2.1037     0.0089     0.0005     0.0020     0.0007     0.0004    0.00001    0.00000 (sdev)
                            64951  86.089193     10.390     10.317    13.7799     4.5910     0.1111     0.1368     0.4188     2.3040     2.5397     0.8449     2.8449   32.92198 -122.11758 (min)
                            65047  86.089239     10.802     10.725    13.7960     4.6056     0.1636     5.0000     0.4591     2.3053     2.5470     0.8474     2.8462   32.92200 -122.11758 (max)
     21    Mar 27 2025      66368  86.089876      2.131      2.116    14.0916     4.5698     0.1211     4.9341     0.8967     2.2753     2.5265     0.6971     2.8472   32.92231 -122.11735 (avg)
              02:11:27         28 1.3532e-05      0.157      0.156     0.0024     0.0020     0.0022     0.0000     0.0199     0.0015     0.0005     0.0240     0.0004    0.00001    0.00000 (sdev)
                            66320  86.089853      1.807      1.794    14.0866     4.5665     0.1184     4.9341     0.8694     2.2735     2.5250     0.6374     2.8462   32.92230 -122.11736 (min)
                            66416  86.089899      2.352      2.335    14.0971     4.5739     0.1245     4.9341     0.9402     2.2772     2.5275     0.7387     2.8474   32.92232 -122.11734 (max)
