* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504091.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 13 2025 15:33:54
* NMEA Latitude = 35 52.95 N
* NMEA Longitude = 122 21.97 W
* NMEA UTC (Time) = Apr 13 2025 15:31:43
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 70.0 60.0
** Cast: 091
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 13 2025 15:33:54
# interval = seconds: 0.0416667
# start_time = Apr 13 2025 15:31:43 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:57, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504091.hex C:\CODES\2025\2504\CTD\2504091.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504091.ros C:\CODES\2025\2504\CTD\2504091.XMLCON C:\CODES\2025\2504\CTD\2504091.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 13 2025      16389 103.654929    520.690    516.241     5.5688     4.7175     0.0359     4.9342     0.1851     0.6026     0.5789     0.9262     2.6960   35.88332 -122.36756 (avg)
              15:45:18         28 1.3076e-05      0.589      0.583     0.0007     0.0006     0.0007     0.0003     0.0156     0.0006     0.0010     0.0066     0.0000    0.00000    0.00001 (sdev)
                            16341 103.654905    519.987    515.545     5.5674     4.7167     0.0342     4.9341     0.1624     0.6020     0.5775     0.9170     2.6960   35.88332 -122.36758 (min)
                            16437 103.654952    521.718    517.259     5.5705     4.7179     0.0366     4.9353     0.2198     0.6032     0.5812     0.9365     2.6960   35.88332 -122.36756 (max)
      2    Apr 13 2025      22627 103.657937    383.347    380.197     6.5806     4.7077     0.0357     4.9244     0.0486     0.6925     0.6810     0.8655     2.7009   35.88334 -122.36809 (avg)
              15:49:38         28 1.3886e-05      0.923      0.914     0.0040     0.0007     0.0005     0.0961     0.0188     0.0004     0.0005     0.0039     0.0000    0.00000    0.00001 (sdev)
                            22579 103.657914    381.707    378.572     6.5726     4.7057     0.0342     3.9878     0.0037     0.6923     0.6801     0.8547     2.7009   35.88334 -122.36810 (min)
                            22675 103.657960    384.397    381.237     6.5863     4.7082     0.0366     4.9353     0.0842     0.6935     0.6813     0.8694     2.7009   35.88334 -122.36808 (max)
      3    Apr 13 2025      26779 103.659939    273.628    271.452     7.3712     4.7059     0.0356     4.5056     0.0019     0.8815     0.8978     0.8074     2.7139   35.88349 -122.36834 (avg)
              15:52:31         28 1.3666e-05      0.280      0.278     0.0036     0.0009     0.0006     0.9501     0.0026     0.0004     0.0007     0.0029     0.0006    0.00001    0.00000 (sdev)
                            26731 103.659916    273.085    270.914     7.3664     4.7045     0.0342     2.2320     0.0012     0.8803     0.8962     0.8034     2.7131   35.88348 -122.36834 (min)
                            26827 103.659962    273.993    271.814     7.3798     4.7070     0.0366     5.0000     0.0183     0.8816     0.8987     0.8132     2.7143   35.88350 -122.36834 (max)
      4    Apr 13 2025      29417 103.661211    198.629    197.085     8.3443     4.6942     0.0359     4.9341     0.0013     0.9654     0.9948     0.7488     2.7228   35.88352 -122.36848 (avg)
              15:54:21         28 1.3351e-05      0.510      0.506     0.0101     0.0018     0.0006     0.0002     0.0004     0.0006     0.0008     0.0091     0.0001    0.00001    0.00001 (sdev)
                            29369 103.661188    198.068    196.529     8.3290     4.6911     0.0354     4.9341     0.0012     0.9646     0.9927     0.7399     2.7216   35.88352 -122.36848 (min)
                            29465 103.661235    199.977    198.422     8.3662     4.6972     0.0366     4.9353     0.0024     0.9658     0.9963     0.7656     2.7228   35.88354 -122.36848 (max)
      5    Apr 13 2025      31223 103.662082    173.419    172.081     8.6439     4.6870     0.0362     4.9315     0.0013     1.0138     1.0448     0.7274     2.7288   35.88352 -122.36852 (avg)
              15:55:36         28 1.3621e-05      0.623      0.618     0.0044     0.0009     0.0006     0.0062     0.0003     0.0015     0.0107     0.0046     0.0003    0.00000    0.00001 (sdev)
                            31175 103.662059    172.573    171.242     8.6362     4.6862     0.0354     4.9158     0.0012     1.0122     1.0073     0.7228     2.7277   35.88350 -122.36854 (min)
                            31271 103.662106    174.332    172.987     8.6492     4.6886     0.0366     4.9353     0.0024     1.0171     1.0647     0.7363     2.7289   35.88352 -122.36852 (max)
      6    Apr 13 2025      33093 103.662984    140.979    139.902     8.9604     4.6798     0.0372     4.9342     0.0014     1.0601     1.1031     0.7112     2.7328   35.88354 -122.36858 (avg)
              15:56:54         28 1.3351e-05      0.494      0.490     0.0050     0.0006     0.0007     0.0003     0.0004     0.0006     0.0006     0.0059     0.0004    0.00001    0.00000 (sdev)
                            33045 103.662961    140.046    138.977     8.9534     4.6789     0.0354     4.9341     0.0012     1.0598     1.1026     0.7021     2.7326   35.88352 -122.36858 (min)
                            33141 103.663007    141.567    140.486     8.9691     4.6813     0.0379     4.9353     0.0024     1.0611     1.1038     0.7192     2.7338   35.88354 -122.36858 (max)
      7    Apr 13 2025      35218 103.664009    101.144    100.381     9.5129     4.6799     0.0413     4.9342     0.0013     1.2299     1.2962     0.6679     2.7424   35.88358 -122.36875 (avg)
              15:58:23         28 1.3487e-05      0.708      0.703     0.0182     0.0010     0.0008     0.0003     0.0003     0.0071     0.0088     0.0033     0.0000    0.00000    0.00001 (sdev)
                            35170 103.663986     99.679     98.927     9.4691     4.6777     0.0403     4.9341     0.0012     1.2198     1.2833     0.6593     2.7424   35.88358 -122.36876 (min)
                            35266 103.664032    101.927    101.158     9.5395     4.6813     0.0427     4.9353     0.0024     1.2418     1.3101     0.6716     2.7424   35.88358 -122.36874 (max)
      8    Apr 13 2025      37704 103.665208     70.187     69.663    10.6082     4.6805     0.0560     4.9342     0.0018     1.6318     1.7556     0.5509     2.7741   35.88366 -122.36890 (avg)
              16:00:06         28 1.3306e-05      0.496      0.493     0.0047     0.0028     0.0025     0.0003     0.0024     0.0021     0.0034     0.0039     0.0000    0.00000    0.00000 (sdev)
                            37656 103.665185     69.368     68.851    10.6036     4.6728     0.0537     4.9341     0.0012     1.6276     1.7497     0.5446     2.7741   35.88366 -122.36890 (min)
                            37752 103.665231     71.070     70.539    10.6241     4.6838     0.0611     4.9353     0.0195     1.6349     1.7631     0.5556     2.7741   35.88366 -122.36890 (max)
      9    Apr 13 2025      39590 103.666117     50.979     50.600    11.8525     4.6286     0.0873     4.9341     0.2197     2.0921     2.2766     0.3620     2.8139   35.88366 -122.36903 (avg)
              16:01:25         28 1.3798e-05      0.221      0.219     0.0163     0.0038     0.0065     0.0002     0.0103     0.0053     0.0068     0.0240     0.0006    0.00000    0.00001 (sdev)
                            39542 103.666094     50.580     50.205    11.8044     4.6227     0.0781     4.9341     0.2002     2.0818     2.2625     0.3443     2.8132   35.88366 -122.36904 (min)
                            39638 103.666141     51.383     51.002    11.8828     4.6337     0.0952     4.9353     0.2430     2.0989     2.3004     0.4005     2.8144   35.88366 -122.36902 (max)
     10    Apr 13 2025      40908 103.666753     35.226     34.966    13.0389     4.5552     0.1495     4.5599     0.6468     2.2661     2.4789     0.3044     2.8374   35.88370 -122.36906 (avg)
              16:02:20         28 1.3577e-05      0.197      0.196     0.0021     0.0035     0.0154     0.8373     0.0108     0.0014     0.0015     0.0089     0.0004    0.00001    0.00000 (sdev)
                            40860 103.666730     34.814     34.557    13.0346     4.5507     0.1306     2.5568     0.6276     2.2637     2.4762     0.2906     2.8364   35.88368 -122.36906 (min)
                            40956 103.666776     35.509     35.247    13.0420     4.5604     0.1758     5.0000     0.6716     2.2686     2.4847     0.3175     2.8376   35.88370 -122.36906 (max)
     11    Apr 13 2025      42470 103.667506     10.282     10.207    13.0532     4.5469     0.1423     4.9341     1.5501     2.2794     2.4886     0.3003     2.8437   35.88366 -122.36913 (avg)
              16:03:25         28 1.3754e-05      0.128      0.127     0.0004     0.0071     0.0075     0.0000     0.0056     0.0030     0.0015     0.0041     0.0000    0.00000    0.00001 (sdev)
                            42422 103.667483      9.958      9.885    13.0525     4.5385     0.1343     4.9341     1.5409     2.2759     2.4847     0.2930     2.8437   35.88366 -122.36914 (min)
                            42518 103.667529     10.457     10.380    13.0541     4.5568     0.1526     4.9341     1.5592     2.2845     2.4908     0.3053     2.8437   35.88366 -122.36912 (max)
     12    Apr 13 2025      44001 103.668245      2.880      2.859    13.0527     4.5505     0.1196     4.9341     2.0555     2.2759     2.4896     0.2968     2.8452   35.88358 -122.36919 (avg)
              16:04:29         28 1.3710e-05      0.200      0.199     0.0004     0.0026     0.0063     0.0001     0.0222     0.0008     0.0016     0.0047     0.0005    0.00000    0.00001 (sdev)
                            43953 103.668221      2.450      2.433    13.0520     4.5458     0.1087     4.9341     2.0330     2.2735     2.4872     0.2906     2.8449   35.88358 -122.36920 (min)
                            44049 103.668268      3.145      3.122    13.0536     4.5543     0.1270     4.9353     2.1062     2.2772     2.4921     0.3053     2.8462   35.88358 -122.36918 (max)
