* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504079.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 11 2025 05:06:19
* NMEA Latitude = 34 53.25 N
* NMEA Longitude = 121 12.06 W
* NMEA UTC (Time) = Apr 11 2025 05:04:25
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 76.7 55.0
** Cast: 079
** Operator: JMA
** Cast Type:  ROS
* System UTC = Apr 11 2025 05:06:19
# interval = seconds: 0.0416667
# start_time = Apr 11 2025 05:04:25 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:43, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504079.hex C:\CODES\2025\2504\CTD\2504079.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504079.ros C:\CODES\2025\2504\CTD\2504079.XMLCON C:\CODES\2025\2504\CTD\2504079.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 11 2025      17378 101.219781    519.707    515.313     6.0241     4.6772     0.0363     4.9307     0.1835     0.6032     0.5824     3.8257     2.6972   34.88552 -121.20492 (avg)
              05:18:25         28 1.3487e-05      0.136      0.134     0.0006     0.0007     0.0005     0.0339     0.0135     0.0002     0.0002     0.0239     0.0000    0.00000    0.00000 (sdev)
                            17330 101.219757    519.388    514.997     6.0229     4.6764     0.0354     4.6007     0.1477     0.6020     0.5812     3.7924     2.6972   34.88552 -121.20494 (min)
                            17426 101.219804    519.899    515.503     6.0251     4.6789     0.0366     4.9353     0.2149     0.6032     0.5836     3.8547     2.6972   34.88552 -121.20492 (max)
      2    Apr 11 2025      20237 101.221159    444.222    440.546     6.5893     4.7017     0.0364     4.9341     0.1026     0.6402     0.6254     3.6873     2.6984   34.88546 -121.20554 (avg)
              05:20:24         28 1.3886e-05      0.174      0.172     0.0015     0.0007     0.0005     0.0001     0.0159     0.0006     0.0005     0.0273     0.0002    0.00000    0.00001 (sdev)
                            20189 101.221136    443.698    440.027     6.5863     4.6996     0.0342     4.9341     0.0647     0.6398     0.6252     3.6410     2.6984   34.88546 -121.20556 (min)
                            20285 101.221182    444.405    440.727     6.5926     4.7021     0.0366     4.9353     0.1355     0.6410     0.6264     3.7253     2.6996   34.88546 -121.20552 (max)
      3    Apr 11 2025      22444 101.222224    384.859    381.728     6.9886     4.7036     0.0354     4.9341     0.0672     0.6929     0.6861     3.5376     2.7021   34.88539 -121.20583 (avg)
              05:21:56         28 1.3754e-05      0.309      0.306     0.0024     0.0006     0.0003     0.0002     0.0114     0.0006     0.0004     0.0268     0.0000    0.00001    0.00001 (sdev)
                            22396 101.222201    384.032    380.909     6.9857     4.7021     0.0342     4.9341     0.0415     0.6923     0.6850     3.5104     2.7021   34.88538 -121.20584 (min)
                            22492 101.222247    385.194    382.061     6.9939     4.7045     0.0366     4.9353     0.1001     0.6935     0.6862     3.6239     2.7021   34.88540 -121.20582 (max)
      4    Apr 11 2025      24794 101.223357    322.817    320.239     7.5333     4.7068     0.0354     4.9233     0.0168     0.7562     0.7593     3.3883     2.7071   34.88526 -121.20624 (avg)
              05:23:34         28 1.3577e-05      0.267      0.265     0.0048     0.0007     0.0002     0.1065     0.0174     0.0006     0.0005     0.0553     0.0003    0.00000    0.00001 (sdev)
                            24746 101.223334    322.214    319.641     7.5257     4.7057     0.0342     3.8852     0.0000     0.7558     0.7582     3.3040     2.7070   34.88526 -121.20624 (min)
                            24842 101.223380    323.176    320.595     7.5396     4.7082     0.0366     4.9353     0.0611     0.7570     0.7595     3.4615     2.7082   34.88526 -121.20622 (max)
      5    Apr 11 2025      27115 101.224476    271.757    269.620     8.0403     4.7054     0.0354     4.9342     0.0015     0.8315     0.8449     3.2323     2.7143   34.88514 -121.20667 (avg)
              05:25:11         28 1.3710e-05      0.122      0.121     0.0026     0.0009     0.0001     0.0003     0.0008     0.0001     0.0003     0.0326     0.0000    0.00000    0.00001 (sdev)
                            27067 101.224453    271.575    269.440     8.0344     4.7045     0.0342     4.9341     0.0000     0.8315     0.8437     3.1795     2.7143   34.88514 -121.20668 (min)
                            27163 101.224499    272.050    269.910     8.0443     4.7082     0.0354     4.9353     0.0049     0.8327     0.8462     3.2796     2.7143   34.88514 -121.20666 (max)
      6    Apr 11 2025      29064 101.225416    231.592    229.793     8.6038     4.7077     0.0350     4.9341     0.0013     0.8902     0.9120     3.0353     2.7205   34.88500 -121.20710 (avg)
              05:26:32         28 1.3710e-05      0.160      0.159     0.0004     0.0006     0.0006     0.0002     0.0003     0.0004     0.0005     0.0228     0.0003    0.00001    0.00001 (sdev)
                            29016 101.225393    231.401    229.604     8.6031     4.7070     0.0342     4.9341     0.0012     0.8901     0.9109     3.0085     2.7204   34.88500 -121.20712 (min)
                            29112 101.225439    231.957    230.155     8.6044     4.7082     0.0354     4.9353     0.0024     0.8913     0.9133     3.1001     2.7216   34.88502 -121.20708 (max)
      7    Apr 11 2025      30628 101.226170    201.703    200.151     8.6394     4.7045     0.0356     4.9342     0.0013     0.9479     0.9772     3.0188     2.7253   34.88486 -121.20736 (avg)
              05:27:37         28 1.3169e-05      0.154      0.153     0.0003     0.0007     0.0005     0.0003     0.0003     0.0006     0.0006     0.0198     0.0000    0.00000    0.00000 (sdev)
                            30580 101.226147    201.459    199.909     8.6388     4.7033     0.0342     4.9341     0.0012     0.9463     0.9756     3.0012     2.7253   34.88486 -121.20738 (min)
                            30676 101.226194    201.939    200.385     8.6399     4.7057     0.0366     4.9353     0.0024     0.9487     0.9780     3.0598     2.7253   34.88486 -121.20736 (max)
      8    Apr 11 2025      32023 101.226843    171.477    170.170     8.9569     4.6972     0.0351     4.9342     0.0014     0.9953     1.0307     2.9209     2.7289   34.88477 -121.20761 (avg)
              05:28:35         28 1.3577e-05      0.345      0.342     0.0007     0.0008     0.0005     0.0003     0.0004     0.0009     0.0008     0.0496     0.0000    0.00001    0.00001 (sdev)
                            31975 101.226820    171.082    169.778     8.9540     4.6960     0.0342     4.9341     0.0012     0.9939     1.0293     2.8449     2.7289   34.88476 -121.20762 (min)
                            32071 101.226866    172.237    170.924     8.9580     4.6984     0.0354     4.9353     0.0024     0.9963     1.0317     3.0012     2.7289   34.88478 -121.20760 (max)
      9    Apr 11 2025      33636 101.227621    142.282    141.208     9.2430     4.6966     0.0353     4.9341     0.0013     1.0536     1.0967     2.7910     2.7338   34.88466 -121.20787 (avg)
              05:29:43         28 1.3487e-05      0.123      0.122     0.0002     0.0008     0.0009     0.0001     0.0004     0.0003     0.0005     0.0166     0.0000    0.00000    0.00001 (sdev)
                            33588 101.227598    142.045    140.972     9.2426     4.6947     0.0342     4.9341     0.0012     1.0525     1.0952     2.7668     2.7338   34.88466 -121.20788 (min)
                            33684 101.227644    142.444    141.368     9.2435     4.6984     0.0366     4.9353     0.0024     1.0537     1.0977     2.8120     2.7338   34.88466 -121.20786 (max)
     10    Apr 11 2025      35160 101.228356    121.696    120.783     9.4581     4.6959     0.0358     4.9342     0.0013     1.1256     1.1783     2.7394     2.7387   34.88456 -121.20817 (avg)
              05:30:46         28 1.3621e-05      0.276      0.274     0.0020     0.0006     0.0006     0.0003     0.0004     0.0005     0.0006     0.0278     0.0002    0.00000    0.00001 (sdev)
                            35112 101.228333    121.291    120.382     9.4556     4.6947     0.0342     4.9341     0.0012     1.1245     1.1770     2.7057     2.7387   34.88456 -121.20818 (min)
                            35208 101.228379    122.090    121.174     9.4622     4.6972     0.0366     4.9353     0.0024     1.1258     1.1795     2.7790     2.7399   34.88456 -121.20816 (max)
     11    Apr 11 2025      36406 101.228957    101.353    100.598     9.6609     4.6931     0.0366     4.9342     0.0013     1.2087     1.2754     2.6302     2.7436   34.88446 -121.20836 (avg)
              05:31:38         28 1.4145e-05      0.133      0.132     0.0033     0.0041     0.0003     0.0003     0.0004     0.0004     0.0006     0.0362     0.0001    0.00000    0.00001 (sdev)
                            36358 101.228934    101.124    100.370     9.6567     4.6850     0.0354     4.9341     0.0012     1.2076     1.2747     2.5751     2.7436   34.88446 -121.20836 (min)
                            36454 101.228980    101.664    100.906     9.6679     4.6984     0.0379     4.9353     0.0024     1.2088     1.2759     2.6691     2.7448   34.88446 -121.20834 (max)
     12    Apr 11 2025      38010 101.229730     85.366     84.733     9.9688     4.6960     0.0402     4.9341     0.0013     1.2911     1.3686     2.5092     2.7508   34.88432 -121.20860 (avg)
              05:32:45         28 1.3577e-05      0.141      0.140     0.0003     0.0009     0.0008     0.0002     0.0003     0.0006     0.0004     0.0263     0.0003    0.00000    0.00000 (sdev)
                            37962 101.229707     85.172     84.540     9.9683     4.6947     0.0391     4.9341     0.0012     1.2906     1.3675     2.4615     2.7497   34.88432 -121.20860 (min)
                            38058 101.229754     85.632     84.997     9.9694     4.6972     0.0415     4.9353     0.0024     1.2918     1.3700     2.5482     2.7509   34.88432 -121.20860 (max)
     13    Apr 11 2025      39184 101.230297     70.020     69.503    10.4259     4.6896     0.0568     4.7694     0.0013     1.4794     1.5860     2.3255     2.7611   34.88430 -121.20882 (avg)
              05:33:34         28 1.3532e-05      0.194      0.192     0.0033     0.0007     0.0014     0.3805     0.0004     0.0007     0.0006     0.0454     0.0006    0.00000    0.00001 (sdev)
                            39136 101.230273     69.822     69.307    10.4200     4.6886     0.0549     3.8278     0.0012     1.4786     1.5849     2.2442     2.7607   34.88430 -121.20882 (min)
                            39232 101.230320     70.525     70.004    10.4317     4.6911     0.0586     4.9792     0.0024     1.4811     1.5873     2.3724     2.7619   34.88430 -121.20882 (max)
     14    Apr 11 2025      41657 101.231489     61.894     61.438    10.7339     4.6840     0.0566     4.9326     0.0013     1.5759     1.6956     2.1314     2.7742   34.88418 -121.20931 (avg)
              05:35:17         28 1.3577e-05      0.209      0.207     0.0157     0.0042     0.0016     0.0158     0.0004     0.0032     0.0033     0.0034     0.0003    0.00000    0.00002 (sdev)
                            41609 101.231466     61.339     60.887    10.7066     4.6728     0.0549     4.7790     0.0012     1.5702     1.6886     2.1294     2.7741   34.88418 -121.20934 (min)
                            41705 101.231512     62.108     61.651    10.7544     4.6874     0.0586     4.9353     0.0024     1.5800     1.7021     2.1392     2.7753   34.88418 -121.20930 (max)
     15    Apr 11 2025      42903 101.232090     49.713     49.349    10.9767     4.6420     0.0904     3.5138     0.0015     1.7079     1.8485     1.9779     2.7839   34.88408 -121.20950 (avg)
              05:36:09         28 1.3442e-05      0.225      0.223     0.0014     0.0019     0.0051     1.9190     0.0005     0.0009     0.0018     0.0171     0.0002    0.00000    0.00001 (sdev)
                            42855 101.232067     49.284     48.923    10.9743     4.6386     0.0867     0.2125     0.0012     1.7070     1.8413     1.9499     2.7827   34.88408 -121.20952 (min)
                            42951 101.232113     49.987     49.621    10.9790     4.6447     0.0989     5.0000     0.0024     1.7094     1.8523     1.9988     2.7839   34.88408 -121.20950 (max)
     16    Apr 11 2025      44073 101.232654     40.080     39.787    11.1549     4.5696     0.1342     4.3628     0.0013     1.8051     1.9630     1.8669     2.7903   34.88395 -121.20968 (avg)
              05:36:57         28 1.4231e-05      0.206      0.205     0.0131     0.0030     0.0056     1.2428     0.0004     0.0009     0.0038     0.0203     0.0005    0.00001    0.00001 (sdev)
                            44025 101.232631     39.774     39.484    11.1397     4.5653     0.1258     1.4481     0.0012     1.8034     1.9524     1.8291     2.7900   34.88394 -121.20970 (min)
                            44121 101.232677     40.523     40.227    11.1797     4.5739     0.1441     5.0000     0.0024     1.8071     1.9695     1.8913     2.7912   34.88396 -121.20968 (max)
     17    Apr 11 2025      45229 101.233212     30.483     30.262    11.6478     4.4632     0.1949     4.9340     0.0013     2.0251     2.2099     1.6488     2.8043   34.88380 -121.20986 (avg)
              05:37:46         28 1.3666e-05      0.205      0.204     0.0014     0.0007     0.0088     0.0005     0.0003     0.0007     0.0010     0.0125     0.0005    0.00001    0.00000 (sdev)
                            45181 101.233189     30.098     29.879    11.6455     4.4615     0.1832     4.9292     0.0012     2.0232     2.2088     1.6154     2.8034   34.88378 -121.20986 (min)
                            45277 101.233235     30.846     30.621    11.6506     4.4640     0.2125     4.9341     0.0024     2.0256     2.2112     1.6618     2.8046   34.88380 -121.20984 (max)
     18    Apr 11 2025      45291 101.233242     30.237     30.017    11.6483     4.4616     0.2038     4.5873     0.0013     2.0242     2.2096     1.6484     2.8047   34.88378 -121.20986 (avg)
              05:37:48         28 1.3169e-05      0.128      0.128     0.0011     0.0014     0.0049     0.7787     0.0004     0.0008     0.0006     0.0048     0.0003    0.00001    0.00000 (sdev)
                            45243 101.233219     29.997     29.779    11.6465     4.4591     0.1954     2.6874     0.0000     2.0232     2.2088     1.6435     2.8046   34.88378 -121.20986 (min)
                            45339 101.233265     30.551     30.329    11.6506     4.4640     0.2112     4.9353     0.0024     2.0256     2.2112     1.6593     2.8059   34.88380 -121.20986 (max)
     19    Apr 11 2025      46644 101.233894     19.274     19.134    11.8394     4.4449     0.2119     4.9341     0.0014     2.0800     2.2738     1.5643     2.8120   34.88354 -121.21000 (avg)
              05:38:45         28 1.3666e-05      0.063      0.062     0.0081     0.0024     0.0039     0.0000     0.0005     0.0018     0.0014     0.0373     0.0000    0.00001    0.00001 (sdev)
                            46596 101.233871     19.136     18.998    11.8261     4.4408     0.2076     4.9341     0.0000     2.0781     2.2686     1.5238     2.8120   34.88354 -121.21000 (min)
                            46692 101.233917     19.386     19.245    11.8489     4.4481     0.2222     4.9341     0.0024     2.0830     2.2772     1.6215     2.8120   34.88356 -121.21000 (max)
     20    Apr 11 2025      47844 101.234473      9.510      9.441    11.8633     4.4466     0.2407     4.9341     0.0018     2.0929     2.2893     1.5385     2.8139   34.88340 -121.21016 (avg)
              05:39:35         28 1.3621e-05      0.073      0.072     0.0002     0.0024     0.0132     0.0000     0.0027     0.0004     0.0008     0.0251     0.0006    0.00001    0.00001 (sdev)
                            47796 101.234450      9.406      9.338    11.8629     4.4432     0.2210     4.9341     0.0000     2.0916     2.2882     1.4933     2.8132   34.88340 -121.21018 (min)
                            47892 101.234496      9.717      9.647    11.8636     4.4505     0.2552     4.9341     0.0220     2.0940     2.2918     1.5800     2.8144   34.88342 -121.21016 (max)
     21    Apr 11 2025      47900 101.234500      9.778      9.707    11.8630     4.4463     0.2210     4.9341     0.0021     2.0929     2.2896     1.5408     2.8141   34.88340 -121.21017 (avg)
              05:39:37         28 1.3666e-05      0.209      0.207     0.0007     0.0023     0.0225     0.0000     0.0021     0.0005     0.0007     0.0204     0.0005    0.00000    0.00001 (sdev)
                            47852 101.234477      9.460      9.392    11.8615     4.4432     0.1990     4.9341     0.0012     2.0916     2.2882     1.5140     2.8132   34.88340 -121.21018 (min)
                            47948 101.234523     10.069      9.997    11.8645     4.4505     0.2515     4.9341     0.0098     2.0940     2.2918     1.5897     2.8144   34.88340 -121.21016 (max)
     22    Apr 11 2025      49001 101.235031      4.208      4.177    11.8684     4.4449     0.2342     4.9341     0.2061     2.0975     2.2944     1.5288     2.8144   34.88329 -121.21036 (avg)
              05:40:23         28 1.3306e-05      0.174      0.172     0.0006     0.0017     0.0072     0.0000     0.0169     0.0005     0.0008     0.0279     0.0002    0.00001    0.00001 (sdev)
                            48953 101.235008      3.940      3.911    11.8675     4.4420     0.2234     4.9341     0.1624     2.0965     2.2930     1.4823     2.8144   34.88328 -121.21036 (min)
                            49049 101.235054      4.500      4.467    11.8693     4.4481     0.2430     4.9341     0.2369     2.0989     2.2955     1.5629     2.8156   34.88330 -121.21036 (max)
