* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504074.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 10 2025 00:56:53
* NMEA Latitude = 33 23.36 N
* NMEA Longitude = 124 19.46 W
* NMEA UTC (Time) = Apr 10 2025 00:54:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 76.7 100.0
** Cast: 074
** Operator: AEA
** Cast Type:  ROS
* System UTC = Apr 10 2025 00:56:53
# interval = seconds: 0.0416667
# start_time = Apr 10 2025 00:54:56 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:35, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504074.hex C:\CODES\2025\2504\CTD\2504074.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504074.ros C:\CODES\2025\2504\CTD\2504074.XMLCON C:\CODES\2025\2504\CTD\2504074.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 10 2025      16703 100.046203    520.284    515.950     5.4156     4.7333     0.0351     4.9342     0.3975     0.6472     0.6344     3.9572     2.6963   33.38932 -124.32432 (avg)
              01:08:31         28 1.3260e-05      0.085      0.083     0.0002     0.0006     0.0005     0.0003     0.0072     0.0004     0.0006     0.0384     0.0005    0.00000    0.00001 (sdev)
                            16655 100.046180    520.189    515.856     5.4150     4.7326     0.0342     4.9341     0.3785     0.6471     0.6325     3.8864     2.6960   33.38932 -124.32432 (min)
                            16751 100.046226    520.543    516.206     5.4161     4.7338     0.0354     4.9353     0.4090     0.6484     0.6349     4.0220     2.6972   33.38932 -124.32432 (max)
      2    Apr 10 2025      19456 100.047530    444.582    440.959     5.7676     4.7328     0.0354     4.9342     0.3318     0.7546     0.7584     3.7997     2.6992   33.38932 -124.32432 (avg)
              01:10:25         28 1.3577e-05      0.047      0.046     0.0008     0.0005     0.0003     0.0004     0.0103     0.0002     0.0005     0.0301     0.0006    0.00000    0.00001 (sdev)
                            19408 100.047507    444.492    440.870     5.7655     4.7314     0.0342     4.9341     0.3040     0.7534     0.7570     3.7509     2.6984   33.38932 -124.32432 (min)
                            19504 100.047554    444.691    441.066     5.7684     4.7338     0.0366     4.9353     0.3541     0.7558     0.7595     3.8388     2.6996   33.38932 -124.32432 (max)
      3    Apr 10 2025      21705 100.048615    382.374    379.315     6.3013     4.7314     0.0351     4.9342     0.3029     0.8462     0.8635     3.6329     2.7057   33.38932 -124.32432 (avg)
              01:11:59         28 1.3621e-05      0.196      0.194     0.0014     0.0004     0.0005     0.0003     0.0116     0.0003     0.0006     0.0158     0.0000    0.00000    0.00001 (sdev)
                            21657 100.048592    382.049    378.992     6.2981     4.7302     0.0342     4.9341     0.2735     0.8449     0.8632     3.6068     2.7057   33.38932 -124.32432 (min)
                            21753 100.048638    382.707    379.645     6.3039     4.7326     0.0354     4.9353     0.3248     0.8474     0.8645     3.6532     2.7057   33.38932 -124.32432 (max)
      4    Apr 10 2025      23920 100.049683    324.133    321.585     7.2981     4.7300     0.0350     4.9342     0.2844     0.9290     0.9588     3.3264     2.7142   33.38932 -124.32432 (avg)
              01:13:31         28 1.3710e-05      0.169      0.167     0.0068     0.0006     0.0006     0.0003     0.0078     0.0011     0.0017     0.0529     0.0004    0.00000    0.00001 (sdev)
                            23872 100.049660    323.769    321.224     7.2880     4.7289     0.0342     4.9341     0.2686     0.9280     0.9573     3.2405     2.7131   33.38932 -124.32432 (min)
                            23968 100.049706    324.405    321.854     7.3106     4.7314     0.0354     4.9353     0.3040     0.9316     0.9621     3.3919     2.7143   33.38932 -124.32432 (max)
      5    Apr 10 2025      25970 100.050672    271.580    269.479     7.9313     4.7298     0.0351     4.9341     0.2592     1.0249     1.0677     3.1128     2.7232   33.38932 -124.32432 (avg)
              01:14:57         28 1.3798e-05      0.258      0.255     0.0014     0.0006     0.0005     0.0002     0.0078     0.0006     0.0006     0.0437     0.0006    0.00000    0.00001 (sdev)
                            25922 100.050649    271.235    269.137     7.9285     4.7289     0.0342     4.9341     0.2405     1.0244     1.0659     3.0611     2.7228   33.38932 -124.32432 (min)
                            26018 100.050695    272.143    270.037     7.9335     4.7314     0.0354     4.9353     0.2784     1.0256     1.0684     3.1758     2.7241   33.38932 -124.32432 (max)
      6    Apr 10 2025      27760 100.051535    232.883    231.103     8.4518     4.7285     0.0342     4.9342     0.2337     1.1923     1.2581     2.8363     2.7371   33.38932 -124.32432 (avg)
              01:16:11         28 1.3442e-05      0.148      0.147     0.0017     0.0006     0.0000     0.0003     0.0091     0.0006     0.0006     0.0425     0.0006    0.00000    0.00001 (sdev)
                            27712 100.051512    232.711    230.933     8.4484     4.7277     0.0342     4.9341     0.2161     1.1917     1.2576     2.7961     2.7363   33.38932 -124.32432 (min)
                            27808 100.051558    233.213    231.431     8.4537     4.7302     0.0342     4.9353     0.2527     1.1929     1.2589     2.9096     2.7375   33.38932 -124.32432 (max)
      7    Apr 10 2025      29404 100.052328    201.808    200.281     8.9592     4.7283     0.0342     4.9342     0.2344     1.2605     1.3378     2.7276     2.7448   33.38932 -124.32432 (avg)
              01:17:20         28 1.3487e-05      0.143      0.141     0.0006     0.0006     0.0000     0.0003     0.0101     0.0006     0.0006     0.0397     0.0002    0.00000    0.00001 (sdev)
                            29356 100.052305    201.454    199.929     8.9575     4.7277     0.0342     4.9341     0.2100     1.2601     1.3370     2.6557     2.7436   33.38932 -124.32432 (min)
                            29452 100.052351    202.058    200.529     8.9601     4.7289     0.0342     4.9353     0.2540     1.2613     1.3394     2.7729     2.7448   33.38932 -124.32432 (max)
      8    Apr 10 2025      31155 100.053172    172.408    171.115     9.3009     4.7269     0.0342     4.9342     0.2188     1.3538     1.4434     2.5651     2.7521   33.38932 -124.32432 (avg)
              01:18:33         28 1.3532e-05      0.230      0.228     0.0014     0.0017     0.0000     0.0003     0.0119     0.0005     0.0005     0.0349     0.0000    0.00000    0.00001 (sdev)
                            31107 100.053149    171.979    170.690     9.2977     4.7228     0.0342     4.9341     0.1905     1.3529     1.4420     2.5336     2.7521   33.38932 -124.32432 (min)
                            31203 100.053195    172.738    171.442     9.3034     4.7289     0.0342     4.9353     0.2479     1.3541     1.4444     2.6264     2.7521   33.38932 -124.32432 (max)
      9    Apr 10 2025      32989 100.054057    141.505    140.455    10.0560     4.7230     0.0426     4.9342     0.1913     1.5780     1.7013     2.1557     2.7692   33.38932 -124.32432 (avg)
              01:19:49         28 1.3798e-05      0.070      0.070     0.0014     0.0005     0.0010     0.0003     0.0125     0.0006     0.0007     0.0246     0.0002    0.00000    0.00001 (sdev)
                            32941 100.054034    141.347    140.298    10.0531     4.7216     0.0415     4.9341     0.1600     1.5775     1.6996     2.1294     2.7680   33.38932 -124.32432 (min)
                            33037 100.054080    141.611    140.559    10.0579     4.7241     0.0440     4.9353     0.2173     1.5788     1.7021     2.2137     2.7692   33.38932 -124.32432 (max)
     10    Apr 10 2025      34891 100.054974    126.425    125.492    10.7138     4.7126     0.0621     4.9323     0.2071     1.7830     1.9351     1.6144     2.7936   33.38932 -124.32432 (avg)
              01:21:08         28 1.3260e-05      0.179      0.178     0.0117     0.0022     0.0023     0.0179     0.0119     0.0012     0.0014     0.0434     0.0003    0.00000    0.00001 (sdev)
                            34843 100.054951    126.004    125.073    10.6979     4.7082     0.0598     4.7582     0.1819     1.7802     1.9316     1.5519     2.7924   33.38932 -124.32432 (min)
                            34939 100.054997    126.633    125.698    10.7359     4.7155     0.0659     4.9353     0.2320     1.7851     1.9389     1.6789     2.7937   33.38932 -124.32432 (max)
     11    Apr 10 2025      36322 100.055664    112.573    111.745    11.2670     4.7073     0.0715     4.9342     0.2466     1.9117     2.0854     1.2951     2.8089   33.38932 -124.32432 (avg)
              01:22:08         28 1.3487e-05      0.676      0.671     0.0080     0.0006     0.0009     0.0003     0.0065     0.0009     0.0022     0.0304     0.0006    0.00000    0.00001 (sdev)
                            36274 100.055641    111.482    110.662    11.2506     4.7057     0.0708     4.9341     0.2283     1.9109     2.0806     1.2540     2.8083   33.38932 -124.32432 (min)
                            36370 100.055687    113.583    112.747    11.2827     4.7082     0.0757     4.9353     0.2613     1.9133     2.0904     1.3346     2.8095   33.38932 -124.32432 (max)
     12    Apr 10 2025      37750 100.056353    102.188    101.439    11.7253     4.6957     0.0884     4.9342     0.2997     1.9970     2.1803     1.0564     2.8205   33.38932 -124.32432 (avg)
              01:23:07         28 1.3621e-05      0.517      0.513     0.0068     0.0006     0.0040     0.0003     0.0070     0.0007     0.0006     0.0131     0.0000    0.00000    0.00001 (sdev)
                            37702 100.056330    101.448    100.704    11.7141     4.6947     0.0806     4.9341     0.2857     1.9951     2.1783     1.0403     2.8205   33.38932 -124.32432 (min)
                            37798 100.056376    102.847    102.093    11.7333     4.6972     0.0928     4.9353     0.3162     1.9976     2.1819     1.0781     2.8205   33.38932 -124.32432 (max)
     13    Apr 10 2025      39143 100.057024     85.393     84.771    13.0411     4.6798     0.1050     4.9341     0.4302     2.1622     2.3724     0.6616     2.8352   33.38932 -124.32432 (avg)
              01:24:05         28 1.3397e-05      0.305      0.303     0.0108     0.0006     0.0044     0.0002     0.0084     0.0005     0.0010     0.0355     0.0000    0.00000    0.00001 (sdev)
                            39095 100.057001     84.910     84.291    13.0025     4.6789     0.0989     4.9341     0.4103     2.1612     2.3712     0.6129     2.8352   33.38932 -124.32432 (min)
                            39191 100.057048     85.805     85.180    13.0480     4.6813     0.1123     4.9353     0.4469     2.1636     2.3761     0.7485     2.8352   33.38932 -124.32432 (max)
     14    Apr 10 2025      40237 100.057552     75.578     75.029    13.8732     4.6615     0.0963     4.9341     0.5955     2.2376     2.4540     0.5418     2.8449   33.38932 -124.32432 (avg)
              01:24:51         28 1.3710e-05      0.327      0.325     0.0607     0.0007     0.0027     0.0002     0.0065     0.0017     0.0022     0.0172     0.0000    0.00000    0.00001 (sdev)
                            40189 100.057529     75.057     74.512    13.7553     4.6593     0.0928     4.9341     0.5812     2.2344     2.4505     0.5140     2.8449   33.38932 -124.32432 (min)
                            40285 100.057575     76.021     75.469    13.9592     4.6630     0.1013     4.9353     0.6081     2.2393     2.4591     0.5665     2.8449   33.38932 -124.32432 (max)
     15    Apr 10 2025      41949 100.058378     62.372     61.921    14.8598     4.6914     0.0420     4.9341     0.7966     2.2517     2.4674     0.4860     2.8488   33.38932 -124.32432 (avg)
              01:26:02         28 1.3621e-05      0.282      0.280     0.0088     0.0007     0.0013     0.0002     0.0037     0.0008     0.0007     0.0356     0.0004    0.00000    0.00001 (sdev)
                            41901 100.058355     61.893     61.445    14.8355     4.6899     0.0391     4.9341     0.7875     2.2491     2.4664     0.4542     2.8486   33.38932 -124.32432 (min)
                            41997 100.058401     62.738     62.284    14.8680     4.6923     0.0440     4.9353     0.8046     2.2527     2.4689     0.5507     2.8498   33.38932 -124.32432 (max)
     16    Apr 10 2025      43165 100.058964     49.964     49.604    14.9703     4.6870     0.0398     4.9342     0.9438     2.2522     2.4723     0.5105     2.8498   33.38932 -124.32432 (avg)
              01:26:53         28 1.3532e-05      0.170      0.169     0.0028     0.0015     0.0008     0.0003     0.0035     0.0019     0.0010     0.0183     0.0002    0.00000    0.00001 (sdev)
                            43117 100.058941     49.731     49.373    14.9653     4.6850     0.0391     4.9341     0.9365     2.2491     2.4701     0.4896     2.8498   33.38932 -124.32432 (min)
                            43213 100.058987     50.480     50.116    14.9745     4.6886     0.0415     4.9353     0.9512     2.2552     2.4750     0.5360     2.8510   33.38932 -124.32432 (max)
     17    Apr 10 2025      44126 100.059428     40.693     40.401    15.0739     4.6869     0.0388     4.2661     1.0176     2.2577     2.4777     0.5423     2.8500   33.38932 -124.32432 (avg)
              01:27:33         28 1.3260e-05      0.195      0.193     0.0011     0.0006     0.0006     1.4357     0.0047     0.0008     0.0007     0.0215     0.0005    0.00000    0.00001 (sdev)
                            44078 100.059404     40.262     39.973    15.0707     4.6862     0.0366     0.9304     1.0110     2.2564     2.4762     0.5043     2.8498   33.38932 -124.32432 (min)
                            44174 100.059451     41.000     40.705    15.0752     4.6886     0.0391     5.0000     1.0281     2.2589     2.4799     0.5690     2.8510   33.38932 -124.32432 (max)
     18    Apr 10 2025      45288 100.059988     25.560     25.378    15.3734     4.6908     0.0370     4.9342     1.1818     2.2590     2.4761     0.4950     2.8511   33.38932 -124.32432 (avg)
              01:28:22         28 1.3577e-05      0.076      0.075     0.0008     0.0008     0.0010     0.0003     0.0053     0.0005     0.0021     0.0197     0.0003    0.00000    0.00001 (sdev)
                            45240 100.059965     25.452     25.270    15.3719     4.6899     0.0354     4.9341     1.1722     2.2576     2.4725     0.4774     2.8510   33.38932 -124.32432 (min)
                            45336 100.060011     25.701     25.518    15.3748     4.6923     0.0391     4.9353     1.1929     2.2601     2.4847     0.5336     2.8523   33.38932 -124.32432 (max)
     19    Apr 10 2025      46628 100.060634      9.476      9.409    15.8095     4.7015     0.0354     4.9341     1.4363     2.2812     2.4856     0.4904     2.8510   33.38932 -124.32432 (avg)
              01:29:17         28 1.3397e-05      0.081      0.081     0.0005     0.0008     0.0002     0.0002     0.0204     0.0010     0.0013     0.0155     0.0002    0.00000    0.00001 (sdev)
                            46580 100.060611      9.355      9.288    15.8091     4.6996     0.0342     4.9341     1.4029     2.2796     2.4823     0.4676     2.8498   33.38932 -124.32432 (min)
                            46676 100.060657      9.611      9.543    15.8106     4.7033     0.0354     4.9353     1.4652     2.2821     2.4884     0.5165     2.8510   33.38932 -124.32432 (max)
     20    Apr 10 2025      48407 100.061492      4.280      4.250    15.8084     4.7001     0.0364     4.9266     1.6120     2.2610     2.4896     0.5003     2.8510   33.38932 -124.32432 (avg)
              01:30:31         28 1.3577e-05      0.104      0.103     0.0003     0.0010     0.0006     0.0740     0.0111     0.0014     0.0033     0.0352     0.0001    0.00000    0.00001 (sdev)
                            48359 100.061469      3.995      3.967    15.8075     4.6984     0.0354     4.2051     1.5922     2.2576     2.4799     0.4591     2.8510   33.38932 -124.32432 (min)
                            48455 100.061515      4.358      4.328    15.8089     4.7021     0.0379     4.9353     1.6276     2.2625     2.5006     0.5568     2.8523   33.38932 -124.32432 (max)
