* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504053.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 30 2025 17:50:10
* NMEA Latitude = 33 49.29 N
* NMEA Longitude = 118 37.58 W
* NMEA UTC (Time) = Mar 30 2025 17:49:19
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 35.0
** Cast: 053
** Operator: LTI
** Cast Type:  PRODO
* System UTC = Mar 30 2025 17:50:10
# interval = seconds: 0.0416667
# start_time = Mar 30 2025 17:49:19 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:06, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504053.hex C:\CODES\2025\2504\CTD\2504053.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504053.ros C:\CODES\2025\2504\CTD\2504053.XMLCON C:\CODES\2025\2504\CTD\2504053.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 30 2025      17302  89.750924    521.783    517.416     6.6943     4.6842     0.0365     4.9341     0.2431     0.6152     0.5962     3.6077     2.6995   33.81956 -118.62434 (avg)
              18:02:13         28 1.3577e-05      0.188      0.186     0.0002     0.0023     0.0003     0.0002     0.0095     0.0004     0.0006     0.0367     0.0004    0.00000    0.00001 (sdev)
                            17254  89.750901    521.541    517.177     6.6939     4.6801     0.0354     4.9341     0.2186     0.6142     0.5958     3.5507     2.6984   33.81956 -118.62436 (min)
                            17350  89.750948    522.256    517.885     6.6947     4.6874     0.0366     4.9353     0.2662     0.6154     0.5971     3.6630     2.6996   33.81956 -118.62434 (max)
      2    Mar 30 2025      20597  89.752514    444.089    440.454     7.3170     4.7102     0.0362     4.9341     0.1761     0.6565     0.6444     3.4403     2.7033   33.81922 -118.62442 (avg)
              18:04:30         28 1.3886e-05      0.172      0.170     0.0004     0.0016     0.0006     0.0002     0.0107     0.0006     0.0005     0.0380     0.0000    0.00000    0.00001 (sdev)
                            20549  89.752490    443.854    440.221     7.3164     4.7070     0.0354     4.9341     0.1526     0.6557     0.6435     3.3968     2.7033   33.81922 -118.62444 (min)
                            20645  89.752537    444.459    440.821     7.3178     4.7118     0.0366     4.9353     0.2002     0.6569     0.6447     3.4969     2.7033   33.81922 -118.62442 (max)
      3    Mar 30 2025      23364  89.753848    383.881    380.795     7.9543     4.6999     0.0367     4.9341     0.0930     0.6935     0.6865     3.2950     2.7081   33.81894 -118.62458 (avg)
              18:06:25         28 1.3351e-05      0.133      0.132     0.0009     0.0008     0.0004     0.0002     0.0122     0.0001     0.0005     0.0280     0.0003    0.00001    0.00001 (sdev)
                            23316  89.753825    383.662    380.577     7.9531     4.6972     0.0354     4.9341     0.0708     0.6935     0.6862     3.2210     2.7070   33.81894 -118.62458 (min)
                            23412  89.753871    384.076    380.988     7.9559     4.7009     0.0379     4.9353     0.1209     0.6947     0.6874     3.3187     2.7082   33.81896 -118.62458 (max)
      4    Mar 30 2025      26110  89.755172    323.219    320.667     8.3048     4.6959     0.0361     4.9342     0.0431     0.7177     0.7140     3.1492     2.7110   33.81870 -118.62468 (avg)
              18:08:20         28 1.3710e-05      0.149      0.148     0.0019     0.0012     0.0006     0.0003     0.0161     0.0005     0.0008     0.0436     0.0006    0.00000    0.00000 (sdev)
                            26062  89.755149    323.032    320.481     8.3024     4.6935     0.0342     4.9341     0.0110     0.7167     0.7131     3.0842     2.7106   33.81870 -118.62468 (min)
                            26158  89.755195    323.500    320.945     8.3080     4.6984     0.0366     4.9353     0.0842     0.7179     0.7155     3.2149     2.7118   33.81870 -118.62468 (max)
      5    Mar 30 2025      28025  89.756096    272.944    270.822     8.9781     4.6783     0.0366     4.9341     0.0081     0.7741     0.7779     2.9696     2.7161   33.81857 -118.62480 (avg)
              18:09:40         28 1.3487e-05      0.105      0.104     0.0018     0.0012     0.0006     0.0002     0.0098     0.0000     0.0005     0.0437     0.0006    0.00001    0.00001 (sdev)
                            27977  89.756073    272.742    270.622     8.9750     4.6764     0.0354     4.9341     0.0000     0.7741     0.7766     2.9035     2.7155   33.81856 -118.62480 (min)
                            28073  89.756119    273.170    271.046     8.9807     4.6801     0.0379     4.9353     0.0342     0.7741     0.7790     3.0256     2.7167   33.81858 -118.62480 (max)
      6    Mar 30 2025      29945  89.757022    231.414    229.638     9.1841     4.6994     0.0364     4.9341     0.0021     0.7957     0.8030     2.9295     2.7198   33.81838 -118.62504 (avg)
              18:11:00         28 1.3487e-05      0.215      0.213     0.0013     0.0008     0.0008     0.0002     0.0032     0.0006     0.0008     0.0188     0.0006    0.00000    0.00000 (sdev)
                            29897  89.756998    231.141    229.368     9.1805     4.6972     0.0354     4.9341     0.0012     0.7949     0.8010     2.8938     2.7192   33.81838 -118.62504 (min)
                            29993  89.757045    231.798    230.019     9.1857     4.7009     0.0379     4.9353     0.0208     0.7961     0.8046     2.9499     2.7204   33.81838 -118.62504 (max)
      7    Mar 30 2025      31641  89.757840    201.715    200.181     9.4781     4.6992     0.0367     4.9342     0.0013     0.8276     0.8383     2.8108     2.7228   33.81828 -118.62520 (avg)
              18:12:10         28 1.3487e-05      0.065      0.065     0.0024     0.0012     0.0006     0.0003     0.0003     0.0009     0.0007     0.0301     0.0000    0.00000    0.00000 (sdev)
                            31593  89.757816    201.569    200.036     9.4702     4.6960     0.0354     4.9341     0.0012     0.8266     0.8376     2.7753     2.7228   33.81828 -118.62520 (min)
                            31689  89.757863    201.893    200.358     9.4813     4.7009     0.0379     4.9353     0.0024     0.8291     0.8400     2.8632     2.7228   33.81828 -118.62520 (max)
      8    Mar 30 2025      33249  89.758615    170.637    169.352     9.6439     4.7018     0.0368     4.9341     0.0013     0.8989     0.9193     2.7459     2.7277   33.81828 -118.62527 (avg)
              18:13:17         28 1.3487e-05      0.092      0.091     0.0027     0.0009     0.0006     0.0002     0.0003     0.0004     0.0006     0.0200     0.0000    0.00000    0.00001 (sdev)
                            33201  89.758592    170.452    169.169     9.6363     4.6960     0.0354     4.9341     0.0012     0.8987     0.9182     2.7106     2.7277   33.81828 -118.62528 (min)
                            33297  89.758638    170.905    169.618     9.6473     4.7033     0.0379     4.9353     0.0024     0.8999     0.9206     2.7766     2.7277   33.81828 -118.62526 (max)
      9    Mar 30 2025      34678  89.759304    140.840    139.790     9.9675     4.7054     0.0364     4.9341     0.0013     0.9154     0.9391     2.6802     2.7302   33.81828 -118.62536 (avg)
              18:14:17         28 1.3577e-05      0.184      0.183     0.0200     0.0007     0.0011     0.0002     0.0004     0.0006     0.0007     0.0150     0.0000    0.00000    0.00000 (sdev)
                            34630  89.759281    140.396    139.349     9.9491     4.7045     0.0342     4.9341     0.0000     0.9145     0.9377     2.6703     2.7302   33.81828 -118.62536 (min)
                            34726  89.759327    141.113    140.060    10.0287     4.7070     0.0379     4.9353     0.0024     0.9158     0.9402     2.7118     2.7302   33.81828 -118.62536 (max)
     10    Mar 30 2025      36008  89.759946    120.575    119.682    10.0983     4.6966     0.0368     4.6944     0.0014     0.9568     0.9856     2.6296     2.7330   33.81836 -118.62539 (avg)
              18:15:12         28 1.3532e-05      0.287      0.285     0.0163     0.0012     0.0007     0.5470     0.0004     0.0013     0.0014     0.0220     0.0006    0.00000    0.00001 (sdev)
                            35960  89.759922    120.189    119.299    10.0782     4.6935     0.0354     3.3492     0.0000     0.9548     0.9817     2.5897     2.7326   33.81836 -118.62540 (min)
                            36056  89.759969    121.041    120.144    10.1230     4.6984     0.0379     5.0000     0.0024     0.9597     0.9878     2.6557     2.7338   33.81836 -118.62538 (max)
     11    Mar 30 2025      37434  89.760633     99.951     99.215    10.2587     4.6601     0.0385     4.9341     0.0015     1.0023     1.0388     2.5365     2.7342   33.81845 -118.62540 (avg)
              18:16:12         28 1.3306e-05      0.069      0.069     0.0008     0.0033     0.0009     0.0002     0.0006     0.0003     0.0021     0.0304     0.0006    0.00001    0.00000 (sdev)
                            37386  89.760610     99.821     99.086    10.2580     4.6508     0.0366     4.9341     0.0012     1.0012     1.0342     2.4811     2.7338   33.81844 -118.62540 (min)
                            37482  89.760656    100.119     99.382    10.2610     4.6654     0.0391     4.9353     0.0037     1.0037     1.0427     2.5690     2.7350   33.81846 -118.62540 (max)
     12    Mar 30 2025      38740  89.761263     84.509     83.890    10.3978     4.6659     0.0393     4.5362     0.0479     1.0653     1.1199     2.5096     2.7387   33.81854 -118.62532 (avg)
              18:17:06         28 1.3169e-05      0.053      0.053     0.0020     0.0027     0.0004     0.9369     0.0132     0.0008     0.0009     0.0281     0.0000    0.00000    0.00001 (sdev)
                            38692  89.761240     84.418     83.800    10.3948     4.6606     0.0391     2.2027     0.0159     1.0635     1.1172     2.4676     2.7387   33.81854 -118.62534 (min)
                            38788  89.761286     84.621     84.002    10.4040     4.6703     0.0403     5.0000     0.0928     1.0672     1.1221     2.5433     2.7387   33.81854 -118.62532 (max)
     13    Mar 30 2025      39825  89.761786     70.738     70.222    10.6942     4.6928     0.0416     4.9341     0.1635     1.1254     1.1773     2.3620     2.7426   33.81862 -118.62524 (avg)
              18:17:51         28 1.3973e-05      0.037      0.037     0.0012     0.0087     0.0007     0.0002     0.0100     0.0015     0.0028     0.0319     0.0005    0.00000    0.00001 (sdev)
                            39777  89.761763     70.665     70.150    10.6915     4.6752     0.0403     4.9341     0.1392     1.1233     1.1734     2.3284     2.7424   33.81862 -118.62524 (min)
                            39873  89.761809     70.827     70.311    10.6963     4.7009     0.0427     4.9353     0.1807     1.1282     1.1832     2.4176     2.7436   33.81862 -118.62522 (max)
     14    Mar 30 2025      40958  89.762333     60.189     59.751    10.7555     4.6945     0.0481     4.9342     0.3284     1.1772     1.2398     2.3630     2.7473   33.81870 -118.62506 (avg)
              18:18:38         28 1.3621e-05      0.048      0.048     0.0024     0.0014     0.0019     0.0003     0.0087     0.0008     0.0013     0.0234     0.0000    0.00000    0.00001 (sdev)
                            40910  89.762310     60.041     59.605    10.7493     4.6923     0.0452     4.9341     0.3126     1.1758     1.2369     2.3272     2.7473   33.81870 -118.62508 (min)
                            41006  89.762356     60.264     59.826    10.7595     4.6972     0.0501     4.9353     0.3468     1.1795     1.2418     2.3871     2.7473   33.81870 -118.62506 (max)
     15    Mar 30 2025      42194  89.762929     51.084     50.715    11.2867     4.6761     0.0756     4.9341     0.5282     1.3535     1.4423     2.0293     2.7623   33.81878 -118.62485 (avg)
              18:19:30         28 1.3577e-05      0.076      0.075     0.0214     0.0013     0.0012     0.0002     0.0087     0.0076     0.0094     0.0151     0.0006    0.00000    0.00001 (sdev)
                            42146  89.762906     50.986     50.617    11.2448     4.6740     0.0745     4.9341     0.5079     1.3419     1.4310     2.0195     2.7619   33.81878 -118.62486 (min)
                            42242  89.762952     51.304     50.932    11.3102     4.6789     0.0781     4.9353     0.5433     1.3663     1.4615     2.0611     2.7631   33.81878 -118.62484 (max)
     16    Mar 30 2025      43248  89.763437     40.549     40.256    11.4829     4.6615     0.0844     4.9341     0.8113     1.4616     1.5672     1.9168     2.7728   33.81880 -118.62461 (avg)
              18:20:14         28 1.3666e-05      0.075      0.074     0.0005     0.0056     0.0022     0.0002     0.0033     0.0005     0.0015     0.0270     0.0004    0.00000    0.00001 (sdev)
                            43200  89.763414     40.408     40.116    11.4816     4.6496     0.0818     4.9341     0.8034     1.4603     1.5629     1.8950     2.7717   33.81880 -118.62462 (min)
                            43296  89.763460     40.670     40.376    11.4841     4.6667     0.0879     4.9353     0.8181     1.4628     1.5702     1.9658     2.7729   33.81880 -118.62460 (max)
     17    Mar 30 2025      44107  89.763851     36.020     35.760    11.5411     4.6521     0.1014     4.5029     0.9125     1.4757     1.5844     1.9030     2.7752   33.81880 -118.62437 (avg)
              18:20:50         28 1.3532e-05      0.130      0.129     0.0010     0.0014     0.0023     0.9566     0.0038     0.0006     0.0014     0.0261     0.0003    0.00000    0.00001 (sdev)
                            44059  89.763828     35.778     35.521    11.5390     4.6496     0.0977     2.2418     0.9060     1.4750     1.5824     1.8779     2.7741   33.81880 -118.62438 (min)
                            44155  89.763874     36.230     35.969    11.5432     4.6545     0.1038     5.0000     0.9219     1.4762     1.5885     1.9499     2.7753   33.81880 -118.62436 (max)
     18    Mar 30 2025      45267  89.764411     28.961     28.753    12.1170     4.5855     0.1833     4.9341     1.2900     1.6548     1.7845     1.5581     2.7884   33.81880 -118.62408 (avg)
              18:21:38         28 1.3621e-05      0.166      0.165     0.0189     0.0024     0.0050     0.0000     0.0065     0.0035     0.0081     0.0134     0.0006    0.00000    0.00001 (sdev)
                            45219  89.764388     28.642     28.436    12.0846     4.5812     0.1661     4.9341     1.2747     1.6471     1.7680     1.5299     2.7875   33.81880 -118.62408 (min)
                            45315  89.764434     29.289     29.079    12.1400     4.5897     0.1893     4.9341     1.3040     1.6593     1.7949     1.5800     2.7888   33.81880 -118.62408 (max)
     19    Mar 30 2025      46511  89.765011     21.040     20.889    13.6404     4.4877     0.2221     4.9341     1.6263     2.2353     2.4540     0.7307     2.8355   33.81878 -118.62376 (avg)
              18:22:30         28 1.3754e-05      0.076      0.075     0.0145     0.0011     0.0050     0.0001     0.0066     0.0020     0.0016     0.0441     0.0006    0.00000    0.00001 (sdev)
                            46463  89.764987     20.912     20.763    13.6135     4.4860     0.2173     4.9328     1.6105     2.2332     2.4518     0.6606     2.8339   33.81878 -118.62378 (min)
                            46559  89.765034     21.264     21.111    13.6565     4.4896     0.2295     4.9341     1.6398     2.2405     2.4579     0.7961     2.8364   33.81878 -118.62374 (max)
     20    Mar 30 2025      46878  89.765188     21.283     21.131    13.6383     4.4882     0.2187     4.9341     1.5955     2.2416     2.4597     0.7328     2.8394   33.81876 -118.62366 (avg)
              18:22:45         28 1.3621e-05      0.037      0.037     0.0036     0.0014     0.0037     0.0000     0.0071     0.0011     0.0011     0.0155     0.0006    0.00000    0.00001 (sdev)
                            46830  89.765164     21.167     21.015    13.6339     4.4860     0.2125     4.9341     1.5812     2.2393     2.4579     0.7131     2.8388   33.81876 -118.62366 (min)
                            46926  89.765211     21.416     21.263    13.6467     4.4908     0.2259     4.9341     1.6081     2.2430     2.4615     0.7705     2.8400   33.81876 -118.62364 (max)
     21    Mar 30 2025      48232  89.765841     10.678     10.601    13.8064     4.4619     0.1442     4.9341     2.2135     2.2669     2.4962     0.7408     2.8447   33.81874 -118.62331 (avg)
              18:23:42         28 1.3442e-05      0.092      0.091     0.0077     0.0015     0.0030     0.0000     0.0148     0.0007     0.0016     0.0205     0.0004    0.00000    0.00002 (sdev)
                            48184  89.765817     10.497     10.422    13.7896     4.4591     0.1416     4.9341     2.1880     2.2662     2.4933     0.7143     2.8437   33.81874 -118.62334 (min)
                            48280  89.765864     10.854     10.776    13.8202     4.4640     0.1490     4.9341     2.2357     2.2686     2.5006     0.7717     2.8449   33.81874 -118.62330 (max)
     22    Mar 30 2025      48434  89.765938     10.462     10.388    13.8092     4.4609     0.1504     4.5456     2.2141     2.2682     2.4941     0.7002     2.8449   33.81874 -118.62327 (avg)
              18:23:50         28 1.3487e-05      0.067      0.066     0.0021     0.0013     0.0016     0.8659     0.0065     0.0010     0.0012     0.0187     0.0000    0.00000    0.00001 (sdev)
                            48386  89.765915     10.348     10.274    13.8037     4.4579     0.1453     2.4628     2.2027     2.2662     2.4921     0.6728     2.8449   33.81874 -118.62328 (min)
                            48482  89.765961     10.605     10.529    13.8140     4.4628     0.1526     5.0000     2.2295     2.2698     2.4969     0.7289     2.8449   33.81874 -118.62326 (max)
     23    Mar 30 2025      49498  89.766451      8.953      8.889    13.8418     4.4579     0.1167     4.9341     2.4031     2.2769     2.4994     0.6824     2.8460   33.81872 -118.62298 (avg)
              18:24:34         28 1.3577e-05      0.133      0.132     0.0007     0.0013     0.0035     0.0000     0.0182     0.0008     0.0015     0.0263     0.0005    0.00000    0.00000 (sdev)
                            49450  89.766428      8.798      8.735    13.8400     4.4554     0.1136     4.9341     2.3724     2.2759     2.4945     0.6508     2.8449   33.81872 -118.62300 (min)
                            49546  89.766474      9.263      9.197    13.8428     4.4603     0.1233     4.9341     2.4420     2.2784     2.5031     0.7509     2.8462   33.81872 -118.62298 (max)
     24    Mar 30 2025      50348  89.766861      2.514      2.496    13.8654     4.4636     0.0836     4.9341     2.8056     2.2671     2.5035     0.6941     2.8462   33.81870 -118.62278 (avg)
              18:25:10         28 1.3666e-05      0.119      0.118     0.0006     0.0006     0.0007     0.0000     0.0425     0.0019     0.0016     0.0274     0.0001    0.00000    0.00001 (sdev)
                            50300  89.766838      2.313      2.296    13.8645     4.4628     0.0818     4.9341     2.7399     2.2650     2.5006     0.6581     2.8449   33.81870 -118.62280 (min)
                            50396  89.766884      2.711      2.691    13.8673     4.4652     0.0855     4.9341     2.9915     2.2711     2.5079     0.7411     2.8462   33.81870 -118.62276 (max)
