* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504064.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 01 2025 07:54:09
* NMEA Latitude = 32 38.96 N
* NMEA Longitude = 119 28.94 W
* NMEA UTC (Time) = Apr 01 2025 07:53:33
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 53.0
** Cast: 064
** Operator: LTI
** Cast Type:  ROS
* System UTC = Apr 01 2025 07:54:09
# interval = seconds: 0.0416667
# start_time = Apr 01 2025 07:53:33 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:19, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504064.hex C:\CODES\2025\2504\CTD\2504064.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504064.ros C:\CODES\2025\2504\CTD\2504064.XMLCON C:\CODES\2025\2504\CTD\2504064.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 01 2025      17738  91.337408    519.036    514.746     6.2570     4.7245     0.0358     4.9341     0.0632     0.6007     0.5796     3.7541     2.6911   32.64542 -119.48304 (avg)
              08:06:30         28 1.3621e-05      0.067      0.066     0.0005     0.0008     0.0006     0.0007     0.0140     0.0000     0.0011     0.0432     0.0002    0.00000    0.00001 (sdev)
                            17690  91.337385    518.829    514.541     6.2557     4.7228     0.0342     4.9280     0.0403     0.6007     0.5763     3.7143     2.6911   32.64542 -119.48306 (min)
                            17786  91.337431    519.142    514.851     6.2581     4.7253     0.0366     4.9353     0.0965     0.6007     0.5812     3.8278     2.6923   32.64542 -119.48304 (max)
      2    Apr 01 2025      20463  91.338722    444.421    440.827     6.5454     4.7249     0.0362     4.9342     0.0523     0.6204     0.6026     3.7172     2.6934   32.64492 -119.48325 (avg)
              08:08:24         28 1.3397e-05      0.333      0.330     0.0002     0.0006     0.0006     0.0003     0.0143     0.0003     0.0006     0.0115     0.0004    0.00001    0.00001 (sdev)
                            20415  91.338699    443.699    440.112     6.5450     4.7241     0.0354     4.9341     0.0244     0.6190     0.6020     3.6984     2.6923   32.64490 -119.48328 (min)
                            20511  91.338745    444.760    441.163     6.5458     4.7253     0.0366     4.9353     0.0842     0.6215     0.6032     3.7302     2.6935   32.64494 -119.48324 (max)
      3    Apr 01 2025      23255  91.340068    383.732    380.684     6.8958     4.7231     0.0357     4.9341     0.0094     0.6483     0.6346     3.5963     2.6960   32.64438 -119.48346 (avg)
              08:10:20         28 1.3666e-05      0.368      0.365     0.0057     0.0007     0.0005     0.0002     0.0109     0.0004     0.0005     0.0188     0.0002    0.00001    0.00001 (sdev)
                            23207  91.340045    383.321    380.277     6.8886     4.7216     0.0342     4.9341     0.0000     0.6471     0.6337     3.5849     2.6947   32.64436 -119.48348 (min)
                            23303  91.340092    384.483    381.429     6.9068     4.7253     0.0366     4.9353     0.0452     0.6484     0.6349     3.6520     2.6960   32.64438 -119.48346 (max)
      4    Apr 01 2025      26030  91.341407    324.437    321.907     7.2807     4.7206     0.0363     4.9341     0.0024     0.6912     0.6846     3.4934     2.6990   32.64386 -119.48368 (avg)
              08:12:16         28 1.3754e-05      0.269      0.266     0.0011     0.0005     0.0005     0.0002     0.0032     0.0003     0.0007     0.0219     0.0006    0.00000    0.00000 (sdev)
                            25982  91.341384    324.142    321.614     7.2778     4.7192     0.0354     4.9341     0.0012     0.6911     0.6838     3.4554     2.6984   32.64384 -119.48370 (min)
                            26078  91.341430    325.099    322.562     7.2818     4.7216     0.0366     4.9353     0.0183     0.6923     0.6862     3.5128     2.6996   32.64386 -119.48368 (max)
      5    Apr 01 2025      28137  91.342423    273.961    271.857     7.7339     4.7182     0.0358     4.9342     0.0014     0.7487     0.7519     3.3303     2.7038   32.64345 -119.48384 (avg)
              08:13:43         28 1.3351e-05      0.225      0.223     0.0005     0.0006     0.0006     0.0003     0.0007     0.0004     0.0036     0.0393     0.0006    0.00001    0.00000 (sdev)
                            28089  91.342400    273.718    271.616     7.7321     4.7167     0.0342     4.9341     0.0012     0.7485     0.7485     3.2637     2.7033   32.64344 -119.48384 (min)
                            28185  91.342446    274.526    272.417     7.7347     4.7192     0.0366     4.9353     0.0061     0.7497     0.7631     3.3687     2.7045   32.64346 -119.48382 (max)
      6    Apr 01 2025      30228  91.343431    233.821    232.048     8.1210     4.7150     0.0359     4.9341     0.0013     0.8068     0.8166     3.2156     2.7099   32.64306 -119.48400 (avg)
              08:15:11         28 1.3798e-05      0.286      0.284     0.0060     0.0011     0.0007     0.0001     0.0003     0.0005     0.0005     0.0394     0.0006    0.00000    0.00000 (sdev)
                            30180  91.343408    233.519    231.749     8.1071     4.7131     0.0342     4.9341     0.0012     0.8059     0.8156     3.1624     2.7094   32.64306 -119.48400 (min)
                            30276  91.343454    234.530    232.751     8.1303     4.7167     0.0366     4.9353     0.0024     0.8071     0.8181     3.2735     2.7106   32.64306 -119.48400 (max)
      7    Apr 01 2025      31941  91.344257    202.281    200.762     8.5910     4.7170     0.0354     4.9341     0.0013     0.9152     0.9405     3.0711     2.7179   32.64274 -119.48412 (avg)
              08:16:22         28 1.3532e-05      0.161      0.160     0.0007     0.0008     0.0000     0.0002     0.0003     0.0007     0.0005     0.0214     0.0002    0.00001    0.00001 (sdev)
                            31893  91.344234    202.005    200.489     8.5900     4.7155     0.0354     4.9341     0.0012     0.9145     0.9402     3.0354     2.7179   32.64274 -119.48412 (min)
                            31989  91.344280    202.607    201.086     8.5925     4.7179     0.0354     4.9353     0.0024     0.9158     0.9414     3.1099     2.7192   32.64276 -119.48410 (max)
      8    Apr 01 2025      33706  91.345109    170.064    168.800     8.9122     4.7138     0.0355     4.9342     0.0013     1.0295     1.0706     2.9051     2.7277   32.64242 -119.48420 (avg)
              08:17:35         28 1.3754e-05      0.272      0.270     0.0002     0.0009     0.0003     0.0003     0.0004     0.0005     0.0012     0.0267     0.0000    0.00000    0.00000 (sdev)
                            33658  91.345085    169.637    168.377     8.9116     4.7118     0.0342     4.9341     0.0012     1.0293     1.0672     2.8571     2.7277   32.64242 -119.48420 (min)
                            33754  91.345132    170.443    169.177     8.9127     4.7155     0.0366     4.9353     0.0024     1.0305     1.0720     2.9304     2.7277   32.64244 -119.48420 (max)
      9    Apr 01 2025      35365  91.345909    141.361    140.320     9.5205     4.7089     0.0361     4.9341     0.0013     1.1882     1.2524     2.6360     2.7387   32.64212 -119.48432 (avg)
              08:18:45         28 1.4102e-05      0.318      0.315     0.0033     0.0008     0.0006     0.0002     0.0003     0.0004     0.0023     0.0148     0.0002    0.00000    0.00001 (sdev)
                            35317  91.345885    140.709    139.674     9.5148     4.7070     0.0342     4.9341     0.0012     1.1880     1.2454     2.6215     2.7387   32.64212 -119.48432 (min)
                            35413  91.345932    141.750    140.706     9.5278     4.7106     0.0366     4.9353     0.0024     1.1893     1.2576     2.6606     2.7399   32.64212 -119.48430 (max)
     10    Apr 01 2025      36611  91.346509    120.357    119.477     9.6926     4.7058     0.0384     4.9342     0.0013     1.2651     1.3369     2.5567     2.7448   32.64187 -119.48440 (avg)
              08:19:37         28 1.3621e-05      0.062      0.061     0.0033     0.0008     0.0008     0.0003     0.0003     0.0004     0.0044     0.0405     0.0000    0.00001    0.00001 (sdev)
                            36563  91.346486    120.260    119.381     9.6847     4.7033     0.0366     4.9341     0.0012     1.2637     1.3211     2.4860     2.7448   32.64186 -119.48440 (min)
                            36659  91.346533    120.536    119.655     9.6984     4.7082     0.0391     4.9353     0.0024     1.2662     1.3419     2.6020     2.7448   32.64188 -119.48440 (max)
     11    Apr 01 2025      37880  91.347121    100.815    100.083     9.9368     4.7011     0.0401     4.9342     0.0013     1.3080     1.3901     2.4881     2.7487   32.64161 -119.48449 (avg)
              08:20:29         28 1.3397e-05      0.371      0.368     0.0050     0.0013     0.0012     0.0003     0.0003     0.0006     0.0020     0.0394     0.0004    0.00001    0.00001 (sdev)
                            37832  91.347098     99.937     99.212     9.9297     4.6984     0.0391     4.9341     0.0012     1.3065     1.3871     2.4457     2.7485   32.64160 -119.48450 (min)
                            37928  91.347145    101.194    100.459     9.9486     4.7033     0.0440     4.9353     0.0024     1.3089     1.3993     2.5580     2.7497   32.64162 -119.48448 (max)
     12    Apr 01 2025      39341  91.347826     87.032     86.402    10.3817     4.6891     0.0552     4.9341     0.0014     1.3829     1.4750     2.3256     2.7558   32.64131 -119.48458 (avg)
              08:21:30         28 1.3260e-05      0.184      0.182     0.0052     0.0024     0.0022     0.0002     0.0004     0.0006     0.0051     0.0423     0.0001    0.00001    0.00000 (sdev)
                            39293  91.347803     86.795     86.167    10.3755     4.6813     0.0501     4.9341     0.0012     1.3822     1.4579     2.2601     2.7558   32.64130 -119.48460 (min)
                            39389  91.347849     87.404     86.772    10.3893     4.6911     0.0586     4.9353     0.0024     1.3834     1.4884     2.3712     2.7570   32.64132 -119.48458 (max)
     13    Apr 01 2025      40479  91.348375     71.744     71.228    11.3227     4.6455     0.0880     4.9341     0.0014     1.6469     1.7778     1.8856     2.7761   32.64108 -119.48462 (avg)
              08:22:18         28 1.3532e-05      0.182      0.180     0.0024     0.0026     0.0100     0.0002     0.0004     0.0013     0.0016     0.0398     0.0006    0.00001    0.00000 (sdev)
                            40431  91.348352     71.491     70.977    11.3142     4.6410     0.0781     4.9341     0.0012     1.6447     1.7729     1.8230     2.7753   32.64106 -119.48462 (min)
                            40527  91.348398     72.046     71.528    11.3276     4.6508     0.1050     4.9353     0.0024     1.6496     1.7802     1.9365     2.7766   32.64110 -119.48462 (max)
     14    Apr 01 2025      41676  91.348952     60.046     59.616    12.0484     4.6100     0.0973     4.9114     0.0014     1.9626     2.1384     1.4331     2.8032   32.64084 -119.48466 (avg)
              08:23:08         28 1.3442e-05      0.234      0.232     0.0201     0.0026     0.0094     0.1923     0.0004     0.0020     0.0018     0.0174     0.0005    0.00001    0.00000 (sdev)
                            41628  91.348929     59.572     59.145    12.0103     4.6044     0.0867     3.1074     0.0012     1.9597     2.1355     1.4078     2.8022   32.64082 -119.48466 (min)
                            41724  91.348975     60.374     59.941    12.0756     4.6142     0.1136     5.0000     0.0024     1.9658     2.1416     1.4579     2.8034   32.64086 -119.48466 (max)
     15    Apr 01 2025      42740  91.349465     50.241     49.882    12.4821     4.5657     0.1424     4.5698     0.0013     2.1099     2.3097     1.2578     2.8168   32.64062 -119.48468 (avg)
              08:23:52         28 1.3532e-05      0.103      0.103     0.0005     0.0013     0.0082     0.8164     0.0004     0.0013     0.0015     0.0246     0.0001    0.00001    0.00001 (sdev)
                            42692  91.349442     49.956     49.599    12.4810     4.5629     0.1331     2.6068     0.0012     2.1074     2.3065     1.2332     2.8156   32.64060 -119.48468 (min)
                            42788  91.349488     50.381     50.021    12.4830     4.5678     0.1551     5.0000     0.0024     2.1123     2.3126     1.2991     2.8168   32.64064 -119.48468 (max)
     16    Apr 01 2025      43678  91.349918     40.705     40.415    12.4827     4.5792     0.1330     4.9341     0.0013     2.1072     2.3015     1.1993     2.8181   32.64044 -119.48468 (avg)
              08:24:31         28 1.3621e-05      0.242      0.240     0.0006     0.0017     0.0147     0.0000     0.0003     0.0007     0.0020     0.0489     0.0001    0.00000    0.00001 (sdev)
                            43630  91.349894     40.225     39.938    12.4817     4.5763     0.1087     4.9341     0.0012     2.1062     2.2955     1.1184     2.8181   32.64044 -119.48468 (min)
                            43726  91.349941     41.059     40.767    12.4848     4.5849     0.1600     4.9341     0.0024     2.1087     2.3053     1.2796     2.8193   32.64044 -119.48468 (max)
     17    Apr 01 2025      44724  91.350422     29.934     29.721    12.5174     4.5711     0.1606     4.8849     0.0013     2.1136     2.3167     1.2232     2.8193   32.64021 -119.48472 (avg)
              08:25:15         28 1.3577e-05      0.042      0.041     0.0011     0.0015     0.0256     0.2150     0.0003     0.0009     0.0019     0.0477     0.0002    0.00001    0.00000 (sdev)
                            44676  91.350399     29.805     29.594    12.5158     4.5678     0.1380     3.8681     0.0012     2.1123     2.3114     1.1282     2.8181   32.64018 -119.48472 (min)
                            44772  91.350445     30.095     29.882    12.5192     4.5739     0.2051     4.9341     0.0024     2.1160     2.3211     1.2735     2.8193   32.64022 -119.48472 (max)
     18    Apr 01 2025      45686  91.350886     20.005     19.863    12.7312     4.5347     0.2033     3.9796     0.0013     2.1913     2.4050     1.1119     2.8242   32.63998 -119.48472 (avg)
              08:25:55         28 1.3351e-05      0.058      0.057     0.0004     0.0054     0.0172     1.7496     0.0003     0.0006     0.0029     0.0394     0.0000    0.00001    0.00000 (sdev)
                            45638  91.350863     19.874     19.734    12.7299     4.5287     0.1722     0.5678     0.0012     2.1905     2.3956     1.0659     2.8242   32.63996 -119.48472 (min)
                            45734  91.350909     20.175     20.033    12.7318     4.5433     0.2295     5.0000     0.0024     2.1917     2.4164     1.1563     2.8242   32.64000 -119.48472 (max)
     19    Apr 01 2025      45870  91.350975     20.092     19.950    12.7307     4.5330     0.2008     4.9341     0.0013     2.1941     2.4086     1.1031     2.8243   32.63994 -119.48472 (avg)
              08:26:02         28 1.3442e-05      0.140      0.139     0.0007     0.0057     0.0226     0.0000     0.0003     0.0003     0.0027     0.0218     0.0003    0.00001    0.00000 (sdev)
                            45822  91.350951     19.926     19.785    12.7297     4.5250     0.1832     4.9341     0.0012     2.1929     2.4029     1.0647     2.8242   32.63992 -119.48472 (min)
                            45918  91.350998     20.376     20.232    12.7324     4.5433     0.2418     4.9341     0.0024     2.1954     2.4151     1.1306     2.8254   32.63996 -119.48472 (max)
     20    Apr 01 2025      47211  91.351621     10.493     10.419    13.0440     4.4402     0.2870     4.9341     0.0014     2.2620     2.4808     1.0631     2.8299   32.63962 -119.48477 (avg)
              08:26:58         28 1.3532e-05      0.066      0.065     0.0081     0.0148     0.0198     0.0001     0.0004     0.0006     0.0009     0.0245     0.0006    0.00001    0.00001 (sdev)
                            47163  91.351598     10.324     10.252    13.0348     4.4115     0.2698     4.9328     0.0012     2.2613     2.4786     1.0403     2.8291   32.63962 -119.48478 (min)
                            47259  91.351644     10.574     10.499    13.0575     4.4518     0.3223     4.9341     0.0024     2.2637     2.4823     1.1050     2.8303   32.63964 -119.48476 (max)
     21    Apr 01 2025      47486  91.351754     10.252     10.180    13.0452     4.4178     0.2716     4.9341     0.0013     2.2602     2.4825     1.0525     2.8303   32.63956 -119.48480 (avg)
              08:27:10         28 1.3842e-05      0.046      0.046     0.0012     0.0447     0.0111     0.0002     0.0003     0.0005     0.0013     0.0399     0.0002    0.00000    0.00000 (sdev)
                            47438  91.351731     10.163     10.091    13.0432     4.3248     0.2552     4.9328     0.0012     2.2589     2.4786     0.9963     2.8291   32.63954 -119.48480 (min)
                            47534  91.351777     10.372     10.299    13.0475     4.4481     0.2869     4.9341     0.0024     2.2613     2.4860     1.1099     2.8303   32.63956 -119.48480 (max)
     22    Apr 01 2025      49106  91.352535      4.057      4.029    13.0905     4.4367     0.2899     4.9341     0.1637     2.2562     2.4892     1.0636     2.8304   32.63917 -119.48484 (avg)
              08:28:17         28 1.3532e-05      0.132      0.131     0.0005     0.0049     0.0154     0.0000     0.0230     0.0013     0.0034     0.0237     0.0004    0.00001    0.00001 (sdev)
                            49058  91.352512      3.766      3.739    13.0898     4.4286     0.2503     4.9341     0.1050     2.2552     2.4811     1.0208     2.8303   32.63916 -119.48484 (min)
                            49154  91.352558      4.253      4.223    13.0914     4.4457     0.3114     4.9341     0.2112     2.2589     2.4969     1.0965     2.8315   32.63918 -119.48484 (max)
