* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504012.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 22 2025 13:33:27
* NMEA Latitude = 31 30.47 N
* NMEA Longitude = 120 14.79 W
* NMEA UTC (Time) = Mar 22 2025 13:32:12
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 70.0
** Cast: 012
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 22 2025 13:33:27
# interval = seconds: 0.0416667
# start_time = Mar 22 2025 13:32:12 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:07, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504012.hex C:\CODES\2025\2504\CTD\2504012.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504012.ros C:\CODES\2025\2504\CTD\2504012.XMLCON C:\CODES\2025\2504\CTD\2504012.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 22 2025      17334  81.572387    517.679    513.451     6.0834     4.7261     0.0362     4.9341     0.0253     0.5881     0.5652     3.8333     2.6886   31.50393 -120.24876 (avg)
              13:45:31         28 1.3532e-05      0.408      0.404     0.0007     0.0006     0.0006     0.0002     0.0146     0.0006     0.0004     0.0347     0.0001    0.00001    0.00000 (sdev)
                            17286  81.572364    516.757    512.538     6.0820     4.7241     0.0354     4.9341     0.0000     0.5873     0.5641     3.7851     2.6886   31.50392 -120.24876 (min)
                            17382  81.572410    518.133    513.900     6.0855     4.7265     0.0366     4.9353     0.0549     0.5885     0.5665     3.8816     2.6899   31.50394 -120.24874 (max)
      2    Mar 22 2025      21068  81.574187    442.758    439.221     6.5424     4.7254     0.0362     4.9342     0.0013     0.6193     0.6010     3.7387     2.6911   31.50291 -120.24876 (avg)
              13:48:07         28 1.3621e-05      0.682      0.676     0.0059     0.0003     0.0006     0.0003     0.0003     0.0005     0.0006     0.0225     0.0002    0.00001    0.00000 (sdev)
                            21020  81.574164    441.415    437.890     6.5348     4.7253     0.0342     4.9341     0.0012     0.6190     0.6007     3.6984     2.6911   31.50290 -120.24876 (min)
                            21116  81.574211    443.590    440.046     6.5545     4.7265     0.0366     4.9353     0.0024     0.6203     0.6020     3.7643     2.6923   31.50292 -120.24876 (max)
      3    Mar 22 2025      23121  81.575177    383.508    380.499     7.0414     4.7221     0.0357     4.9341     0.0014     0.6700     0.6596     3.5585     2.6947   31.50234 -120.24856 (avg)
              13:49:33         28 1.3577e-05      0.675      0.669     0.0044     0.0008     0.0005     0.0002     0.0004     0.0005     0.0006     0.0245     0.0000    0.00001    0.00000 (sdev)
                            23073  81.575154    382.095    379.098     7.0341     4.7204     0.0354     4.9341     0.0012     0.6691     0.6581     3.5214     2.6947   31.50234 -120.24856 (min)
                            23169  81.575201    384.276    381.260     7.0480     4.7241     0.0366     4.9353     0.0024     0.6703     0.6606     3.5836     2.6947   31.50236 -120.24856 (max)
      4    Mar 22 2025      25582  81.576364    320.742    318.273     7.6970     4.7194     0.0357     4.9341     0.0013     0.7287     0.7266     3.3852     2.7020   31.50170 -120.24837 (avg)
              13:51:15         28 1.3577e-05      0.772      0.765     0.0047     0.0006     0.0005     0.0002     0.0004     0.0004     0.0004     0.0410     0.0003    0.00000    0.00001 (sdev)
                            25534  81.576341    319.217    316.761     7.6886     4.7179     0.0342     4.9341     0.0012     0.7277     0.7265     3.3309     2.7009   31.50170 -120.24838 (min)
                            25630  81.576387    321.584    319.108     7.7036     4.7204     0.0366     4.9353     0.0024     0.7289     0.7277     3.4481     2.7021   31.50170 -120.24836 (max)
      5    Mar 22 2025      27733  81.577402    271.489    269.431     8.5506     4.7204     0.0354     4.9342     0.0013     0.7838     0.7893     3.1199     2.7094   31.50115 -120.24811 (avg)
              13:52:45         28 1.3577e-05      0.409      0.406     0.0038     0.0003     0.0002     0.0003     0.0004     0.0003     0.0006     0.0081     0.0000    0.00001    0.00001 (sdev)
                            27685  81.577378    270.598    268.548     8.5457     4.7192     0.0342     4.9341     0.0012     0.7827     0.7888     3.1087     2.7094   31.50114 -120.24812 (min)
                            27781  81.577425    271.913    269.852     8.5611     4.7216     0.0354     4.9353     0.0024     0.7839     0.7900     3.1551     2.7094   31.50116 -120.24810 (max)
      6    Mar 22 2025      29586  81.578295    233.142    231.396     8.6227     4.7226     0.0351     4.9341     0.0013     0.9112     0.9340     2.9958     2.7179   31.50069 -120.24766 (avg)
              13:54:02         28 1.3710e-05      0.803      0.797     0.0119     0.0008     0.0005     0.0002     0.0003     0.0009     0.0014     0.0399     0.0002    0.00001    0.00001 (sdev)
                            29538  81.578272    231.513    229.780     8.5913     4.7204     0.0342     4.9341     0.0012     0.9096     0.9304     2.9487     2.7179   31.50068 -120.24768 (min)
                            29634  81.578318    234.031    232.279     8.6371     4.7241     0.0354     4.9353     0.0024     0.9121     0.9353     3.0659     2.7192   31.50070 -120.24764 (max)
      7    Mar 22 2025      31383  81.579162    201.573    200.079     9.2337     4.7209     0.0354     4.9342     0.0013     0.9120     0.9348     2.8833     2.7216   31.50027 -120.24713 (avg)
              13:55:17         28 1.3577e-05      0.558      0.554     0.0185     0.0021     0.0001     0.0003     0.0003     0.0005     0.0009     0.0221     0.0001    0.00001    0.00001 (sdev)
                            31335  81.579139    200.265    198.781     9.2050     4.7167     0.0342     4.9341     0.0012     0.9109     0.9328     2.8657     2.7204   31.50026 -120.24714 (min)
                            31431  81.579185    202.275    200.775     9.2633     4.7228     0.0354     4.9353     0.0024     0.9133     0.9365     2.9145     2.7216   31.50028 -120.24712 (max)
      8    Mar 22 2025      32652  81.579774    171.072    169.817     9.3072     4.7205     0.0350     4.9342     0.0014     1.0443     1.0851     2.7674     2.7302   31.49989 -120.24672 (avg)
              13:56:10         28 1.3577e-05      0.470      0.466     0.0009     0.0007     0.0006     0.0003     0.0005     0.0012     0.0015     0.0248     0.0002    0.00001    0.00001 (sdev)
                            32604  81.579751    170.517    169.266     9.3053     4.7192     0.0342     4.9341     0.0012     1.0415     1.0818     2.7314     2.7289   31.49988 -120.24674 (min)
                            32700  81.579797    171.918    170.656     9.3086     4.7216     0.0354     4.9353     0.0024     1.0464     1.0879     2.8083     2.7302   31.49992 -120.24672 (max)
      9    Mar 22 2025      34500  81.580665    141.548    140.519     9.6123     4.7197     0.0345     4.9341     0.0013     1.1676     1.2259     2.6698     2.7399   31.49928 -120.24623 (avg)
              13:57:27         28 1.3532e-05      0.703      0.697     0.0010     0.0010     0.0005     0.0002     0.0003     0.0005     0.0009     0.0497     0.0000    0.00001    0.00000 (sdev)
                            34452  81.580642    140.139    139.121     9.6093     4.7179     0.0342     4.9341     0.0012     1.1673     1.2247     2.6129     2.7399   31.49926 -120.24624 (min)
                            34548  81.580688    142.546    141.510     9.6137     4.7216     0.0354     4.9353     0.0024     1.1685     1.2283     2.7253     2.7399   31.49930 -120.24622 (max)
     10    Mar 22 2025      35970  81.581374    123.443    122.552     9.9363     4.7177     0.0351     4.9341     0.0014     1.2960     1.3724     2.4456     2.7486   31.49882 -120.24586 (avg)
              13:58:28         28 1.3754e-05      0.433      0.429     0.0054     0.0006     0.0005     0.0002     0.0004     0.0018     0.0026     0.0461     0.0003    0.00001    0.00001 (sdev)
                            35922  81.581351    122.530    121.645     9.9303     4.7167     0.0342     4.9341     0.0012     1.2918     1.3675     2.3614     2.7485   31.49880 -120.24588 (min)
                            36018  81.581397    123.889    122.994     9.9479     4.7192     0.0354     4.9353     0.0024     1.2991     1.3773     2.5006     2.7497   31.49884 -120.24586 (max)
     11    Mar 22 2025      37730  81.582223    102.184    101.451    10.6373     4.7123     0.0375     4.9341     0.0013     1.4571     1.5572     2.2175     2.7636   31.49827 -120.24541 (avg)
              13:59:41         28 1.3487e-05      1.095      1.087     0.0417     0.0007     0.0006     0.0002     0.0003     0.0007     0.0013     0.0306     0.0006    0.00001    0.00001 (sdev)
                            37682  81.582200    100.809    100.086    10.5838     4.7106     0.0366     4.9341     0.0012     1.4554     1.5556     2.1477     2.7631   31.49824 -120.24542 (min)
                            37778  81.582246    103.868    103.123    10.6970     4.7131     0.0379     4.9353     0.0024     1.4579     1.5617     2.2405     2.7643   31.49828 -120.24538 (max)
     12    Mar 22 2025      39203  81.582933     86.947     86.327    11.5499     4.7030     0.0466     4.9341     0.0013     1.6778     1.8104     1.7651     2.7851   31.49777 -120.24500 (avg)
              14:00:43         28 1.3397e-05      0.150      0.149     0.0273     0.0009     0.0016     0.0002     0.0003     0.0011     0.0015     0.0311     0.0000    0.00001    0.00001 (sdev)
                            39155  81.582910     86.514     85.897    11.5092     4.7009     0.0440     4.9341     0.0012     1.6752     1.8059     1.7021     2.7851   31.49776 -120.24500 (min)
                            39251  81.582956     87.115     86.493    11.5821     4.7045     0.0488     4.9353     0.0024     1.6801     1.8132     1.7924     2.7851   31.49780 -120.24498 (max)
     13    Mar 22 2025      40519  81.583568     71.507     70.999    12.5020     4.6938     0.0543     4.9341     0.0013     1.9491     2.1220     1.3131     2.8095   31.49741 -120.24457 (avg)
              14:01:37         28 1.3532e-05      0.545      0.541     0.0192     0.0009     0.0011     0.0002     0.0003     0.0085     0.0125     0.0400     0.0002    0.00001    0.00001 (sdev)
                            40471  81.583545     70.907     70.404    12.4630     4.6923     0.0537     4.9341     0.0012     1.9389     2.1026     1.2454     2.8083   31.49738 -120.24458 (min)
                            40567  81.583591     72.559     72.044    12.5215     4.6960     0.0574     4.9353     0.0024     1.9621     2.1392     1.3565     2.8095   31.49742 -120.24456 (max)
     14    Mar 22 2025      41623  81.584100     60.587     60.158    12.7926     4.6773     0.0698     4.9341     0.0014     2.0440     2.2265     1.1413     2.8193   31.49706 -120.24428 (avg)
              14:02:23         28 1.3754e-05      0.210      0.209     0.0015     0.0023     0.0006     0.0002     0.0004     0.0009     0.0011     0.0343     0.0002    0.00002    0.00000 (sdev)
                            41575  81.584077     60.375     59.948    12.7908     4.6740     0.0684     4.9341     0.0000     2.0427     2.2222     1.1013     2.8181   31.49704 -120.24428 (min)
                            41671  81.584123     61.133     60.700    12.7969     4.6813     0.0708     4.9353     0.0024     2.0452     2.2283     1.1954     2.8193   31.49708 -120.24426 (max)
     15    Mar 22 2025      42687  81.584613     52.064     51.696    13.0644     4.6573     0.0874     4.9341     0.0013     2.1360     2.3269     0.9697     2.8266   31.49670 -120.24395 (avg)
              14:03:08         28 1.3577e-05      0.235      0.234     0.0175     0.0018     0.0035     0.0002     0.0004     0.0013     0.0032     0.0204     0.0000    0.00000    0.00001 (sdev)
                            42639  81.584590     51.543     51.179    13.0413     4.6532     0.0842     4.9341     0.0000     2.1331     2.3223     0.9402     2.8266   31.49670 -120.24396 (min)
                            42735  81.584636     52.339     51.970    13.0941     4.6593     0.0940     4.9353     0.0024     2.1368     2.3321     1.0061     2.8266   31.49670 -120.24394 (max)
     16    Mar 22 2025      43896  81.585196     40.016     39.735    13.6548     4.6011     0.1265     4.9341     0.0013     2.2206     2.4240     0.7154     2.8376   31.49634 -120.24356 (avg)
              14:03:58         28 1.3532e-05      0.376      0.374     0.0004     0.0021     0.0023     0.0001     0.0003     0.0006     0.0013     0.0263     0.0000    0.00002    0.00000 (sdev)
                            43848  81.585173     39.559     39.281    13.6538     4.5971     0.1245     4.9341     0.0012     2.2198     2.4212     0.6764     2.8376   31.49632 -120.24356 (min)
                            43944  81.585219     40.859     40.572    13.6554     4.6032     0.1306     4.9353     0.0024     2.2222     2.4261     0.7448     2.8376   31.49636 -120.24354 (max)
     17    Mar 22 2025      44993  81.585725     31.509     31.288    13.8554     4.5654     0.1527     4.9341     0.0013     2.2623     2.4720     0.6469     2.8425   31.49601 -120.24328 (avg)
              14:04:44         28 1.3487e-05      0.058      0.058     0.0004     0.0023     0.0066     0.0001     0.0003     0.0006     0.0028     0.0178     0.0000    0.00001    0.00000 (sdev)
                            44945  81.585702     31.304     31.085    13.8544     4.5617     0.1453     4.9341     0.0012     2.2613     2.4652     0.5812     2.8425   31.49600 -120.24328 (min)
                            45041  81.585748     31.648     31.427    13.8560     4.5702     0.1648     4.9353     0.0024     2.2637     2.4774     0.6667     2.8425   31.49604 -120.24328 (max)
     18    Mar 22 2025      46250  81.586332     20.597     20.453    13.9700     4.5878     0.1370     4.9341     0.1410     2.2713     2.4815     0.5812     2.8454   31.49561 -120.24294 (avg)
              14:05:36         28 1.3577e-05      0.220      0.218     0.0003     0.0022     0.0086     0.0000     0.0150     0.0011     0.0012     0.0185     0.0006    0.00001    0.00000 (sdev)
                            46202  81.586308     20.325     20.183    13.9695     4.5836     0.1282     4.9341     0.0928     2.2686     2.4786     0.5421     2.8449   31.49558 -120.24294 (min)
                            46298  81.586355     21.073     20.926    13.9707     4.5910     0.1526     4.9341     0.1844     2.2723     2.4847     0.6020     2.8462   31.49562 -120.24294 (max)
     19    Mar 22 2025      47048  81.586716      9.831      9.762    13.9668     4.5869     0.1291     4.5958     0.3762     2.2628     2.4859     0.5921     2.8458   31.49536 -120.24273 (avg)
              14:06:09         28 1.3754e-05      0.191      0.189     0.0002     0.0013     0.0036     0.7614     0.0201     0.0016     0.0011     0.0299     0.0006    0.00001    0.00001 (sdev)
                            47000  81.586693      9.596      9.529    13.9664     4.5836     0.1258     2.7570     0.3297     2.2601     2.4835     0.5385     2.8449   31.49534 -120.24274 (min)
                            47096  81.586739     10.345     10.273    13.9673     4.5897     0.1343     5.0000     0.4103     2.2662     2.4872     0.6227     2.8462   31.49538 -120.24272 (max)
     20    Mar 22 2025      48328  81.587334      1.412      1.403    13.9660     2.4939     0.1614     0.6942     1.1482     2.2678     2.4796     0.5258     2.8462   31.49492 -120.24238 (avg)
              14:07:03         28 1.3754e-05      0.744      0.738     0.0106     1.7448     0.0706     1.5083     0.4639     0.0121     0.0137     0.0984     0.0006    0.00001    0.00001 (sdev)
                            48280  81.587310      0.369      0.367    13.9196     0.0977     0.1062     0.0000     0.4005     2.2381     2.4408     0.3455     2.8449   31.49490 -120.24238 (min)
                            48376  81.587357      2.729      2.710    13.9776     4.5580     0.2906     5.0000     1.6105     2.2772     2.4921     0.6239     2.8474   31.49494 -120.24238 (max)
