* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504092.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 13 2025 18:43:22
* NMEA Latitude = 35 45.73 N
* NMEA Longitude = 122 37.30 W
* NMEA UTC (Time) = Apr 13 2025 18:42:03
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 70.0 63.3
** Cast: 092
** Operator: KDV
** Cast Type:  PRODO
* System UTC = Apr 13 2025 18:43:22
# interval = seconds: 0.0416667
# start_time = Apr 13 2025 18:42:03 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:59, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504092.hex C:\CODES\2025\2504\CTD\2504092.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504092.ros C:\CODES\2025\2504\CTD\2504092.XMLCON C:\CODES\2025\2504\CTD\2504092.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 13 2025      17798 103.787784    517.567    513.154     5.5990     4.7128     0.0362     4.9318     0.0855     0.6189     0.5961     0.0588     2.7216   35.76324 -122.62337 (avg)
              18:55:46         28 1.3397e-05      0.198      0.196     0.0030     0.0007     0.0006     0.0236     0.0152     0.0003     0.0009     0.0010     0.0002    0.00000    0.00000 (sdev)
                            17750 103.787761    517.168    512.759     5.5933     4.7118     0.0342     4.7021     0.0244     0.6178     0.5946     0.0562     2.7204   35.76324 -122.62338 (min)
                            17846 103.787807    517.828    513.413     5.6057     4.7143     0.0366     4.9353     0.1172     0.6190     0.5995     0.0611     2.7216   35.76324 -122.62336 (max)
      2    Apr 13 2025      21426 103.789534    382.847    379.706     6.7992     4.7017     0.0358     4.9341     0.0800     0.6983     0.6876     0.0586     2.7228   35.76344 -122.62374 (avg)
              18:58:17         28 1.3666e-05      0.167      0.165     0.0034     0.0095     0.0006     0.0002     0.0193     0.0006     0.0012     0.0011     0.0000    0.00000    0.00001 (sdev)
                            21378 103.789511    382.455    379.318     6.7927     4.6825     0.0342     4.9341     0.0317     0.6972     0.6850     0.0562     2.7228   35.76344 -122.62374 (min)
                            21474 103.789557    383.067    379.923     6.8070     4.7082     0.0366     4.9353     0.1136     0.6996     0.6899     0.0611     2.7228   35.76344 -122.62372 (max)
      3    Apr 13 2025      24495 103.791014    271.693    269.536     7.6830     4.7030     0.0357     4.9267     0.0685     0.8719     0.8862     0.0585     2.7234   35.76330 -122.62376 (avg)
              19:00:25         28 1.3577e-05      0.529      0.525     0.0107     0.0035     0.0006     0.0740     0.0113     0.0014     0.0022     0.0010     0.0007    0.00000    0.00000 (sdev)
                            24447 103.790991    270.644    268.496     7.6699     4.6935     0.0342     4.2051     0.0427     0.8694     0.8828     0.0562     2.7228   35.76330 -122.62376 (min)
                            24543 103.791037    272.311    270.149     7.7062     4.7057     0.0366     4.9353     0.0989     0.8742     0.8889     0.0611     2.7241   35.76332 -122.62376 (max)
      4    Apr 13 2025      26533 103.791997    200.521    198.963     8.4503     4.6961     0.0366     4.9342     0.0786     0.9663     0.9952     0.0584     2.7241   35.76314 -122.62374 (avg)
              19:01:50         28 1.3532e-05      0.479      0.475     0.0178     0.0006     0.0002     0.0003     0.0153     0.0010     0.0014     0.0009     0.0000    0.00001    0.00001 (sdev)
                            26485 103.791973    199.856    198.304     8.4094     4.6947     0.0354     4.9341     0.0427     0.9634     0.9902     0.0562     2.7241   35.76314 -122.62374 (min)
                            26581 103.792020    201.217    199.653     8.4708     4.6984     0.0366     4.9353     0.1258     0.9670     0.9976     0.0598     2.7241   35.76316 -122.62374 (max)
      5    Apr 13 2025      27585 103.792504    172.928    171.596     8.6641     4.6917     0.0368     4.9342     0.0706     1.0134     1.0493     0.0584     2.7241   35.76308 -122.62376 (avg)
              19:02:33         28 1.3487e-05      0.563      0.558     0.0087     0.0010     0.0006     0.0003     0.0152     0.0027     0.0043     0.0008     0.0002    0.00001    0.00000 (sdev)
                            27537 103.792481    171.547    170.226     8.6543     4.6886     0.0354     4.9341     0.0391     1.0085     1.0415     0.0562     2.7241   35.76308 -122.62376 (min)
                            27633 103.792527    173.603    172.265     8.6932     4.6935     0.0379     4.9353     0.1038     1.0171     1.0549     0.0611     2.7253   35.76310 -122.62376 (max)
      6    Apr 13 2025      28885 103.793131    140.276    139.206     9.0093     4.6818     0.0368     4.9342     0.0840     1.1297     1.1797     0.0583     2.7249   35.76306 -122.62386 (avg)
              19:03:28         28 1.3442e-05      0.542      0.538     0.0159     0.0020     0.0011     0.0003     0.0158     0.0007     0.0015     0.0009     0.0006    0.00000    0.00001 (sdev)
                            28837 103.793108    139.626    138.562     8.9812     4.6789     0.0354     4.9341     0.0452     1.1282     1.1770     0.0562     2.7241   35.76306 -122.62386 (min)
                            28933 103.793154    141.234    140.157     9.0270     4.6850     0.0379     4.9353     0.1306     1.1306     1.1832     0.0611     2.7253   35.76306 -122.62384 (max)
      7    Apr 13 2025      30446 103.793884    100.822    100.063     9.5124     4.6847     0.0393     4.9342     0.1031     1.3663     1.4539     0.0581     2.7253   35.76323 -122.62405 (avg)
              19:04:33         28 1.3397e-05      0.463      0.459     0.0308     0.0026     0.0008     0.0003     0.0155     0.0012     0.0039     0.0012     0.0000    0.00001    0.00001 (sdev)
                            30398 103.793860     99.902     99.150     9.4771     4.6777     0.0366     4.9341     0.0586     1.3639     1.4481     0.0562     2.7253   35.76322 -122.62406 (min)
                            30494 103.793907    101.305    100.543     9.5538     4.6874     0.0403     4.9353     0.1355     1.3700     1.4603     0.0611     2.7253   35.76324 -122.62404 (max)
      8    Apr 13 2025      31664 103.794471     69.996     69.474    10.3597     4.6801     0.0522     4.9342     0.0962     1.5801     1.6901     0.0578     2.7253   35.76344 -122.62424 (avg)
              19:05:23         28 1.3532e-05      0.068      0.067     0.0140     0.0039     0.0011     0.0003     0.0159     0.0014     0.0022     0.0012     0.0000    0.00001    0.00000 (sdev)
                            31616 103.794448     69.877     69.357    10.3378     4.6728     0.0501     4.9341     0.0635     1.5775     1.6874     0.0549     2.7253   35.76342 -122.62424 (min)
                            31712 103.794494     70.147     69.624    10.3753     4.6850     0.0549     4.9353     0.1270     1.5824     1.6960     0.0611     2.7253   35.76346 -122.62424 (max)
      9    Apr 13 2025      32983 103.795107     38.447     38.164    12.0567     4.5939     0.1568     4.9341     0.1134     2.1925     2.3716     0.0565     2.7260   35.76366 -122.62436 (avg)
              19:06:18         28 1.3442e-05      0.300      0.298     0.1151     0.0044     0.0053     0.0000     0.0152     0.0059     0.0080     0.0010     0.0006    0.00001    0.00000 (sdev)
                            32935 103.795084     37.969     37.689    11.8795     4.5897     0.1490     4.9341     0.0781     2.1844     2.3626     0.0537     2.7253   35.76364 -122.62436 (min)
                            33031 103.795130     39.020     38.732    12.1964     4.6032     0.1697     4.9341     0.1575     2.2051     2.3907     0.0598     2.7265   35.76366 -122.62436 (max)
     10    Apr 13 2025      33655 103.795431     31.350     31.119    12.6252     4.5339     0.2202     4.9341     0.1039     2.2642     2.4682     0.0562     2.7265   35.76374 -122.62446 (avg)
              19:06:46         28 1.3710e-05      0.350      0.347     0.0276     0.0081     0.0079     0.0000     0.0129     0.0007     0.0021     0.0011     0.0000    0.00000    0.00001 (sdev)
                            33607 103.795408     30.629     30.404    12.5316     4.5201     0.2063     4.9341     0.0708     2.2637     2.4652     0.0537     2.7265   35.76374 -122.62446 (min)
                            33703 103.795454     31.837     31.603    12.6396     4.5482     0.2295     4.9341     0.1355     2.2662     2.4725     0.0586     2.7265   35.76374 -122.62444 (max)
     11    Apr 13 2025      33746 103.795475     31.537     31.304    12.6279     4.5374     0.2173     4.9341     0.1312     2.2659     2.4675     0.0562     2.7265   35.76374 -122.62446 (avg)
              19:06:50         28 1.3754e-05      0.213      0.212     0.0049     0.0058     0.0200     0.0000     0.0171     0.0016     0.0030     0.0011     0.0000    0.00000    0.00001 (sdev)
                            33698 103.795452     31.136     30.907    12.6175     4.5287     0.1929     4.9341     0.0928     2.2637     2.4628     0.0537     2.7265   35.76374 -122.62446 (min)
                            33794 103.795498     31.884     31.650    12.6370     4.5470     0.2552     4.9341     0.1673     2.2686     2.4725     0.0598     2.7265   35.76376 -122.62446 (max)
     12    Apr 13 2025      34575 103.795875     16.322     16.203    12.6780     4.5123     0.1854     4.9341     0.1567     2.2821     2.4909     0.0565     2.7265   35.76384 -122.62453 (avg)
              19:07:25         28 1.3532e-05      0.261      0.259     0.0153     0.0022     0.0067     0.0000     0.0114     0.0004     0.0014     0.0011     0.0002    0.00000    0.00001 (sdev)
                            34527 103.795852     15.869     15.752    12.6547     4.5079     0.1734     4.9341     0.1245     2.2808     2.4884     0.0537     2.7265   35.76384 -122.62454 (min)
                            34623 103.795898     16.664     16.541    12.6936     4.5165     0.1929     4.9341     0.1832     2.2833     2.4933     0.0598     2.7277   35.76384 -122.62450 (max)
     13    Apr 13 2025      35673 103.796404      9.718      9.647    12.6414     4.5265     0.1092     4.9341     0.2034     2.2795     2.4948     0.0564     2.7270   35.76392 -122.62460 (avg)
              19:08:10         28 1.3621e-05      0.106      0.105     0.0006     0.0038     0.0080     0.0000     0.0161     0.0012     0.0014     0.0008     0.0006    0.00000    0.00001 (sdev)
                            35625 103.796381      9.532      9.462    12.6408     4.5214     0.0977     4.9341     0.1624     2.2772     2.4921     0.0549     2.7265   35.76392 -122.62462 (min)
                            35721 103.796427      9.937      9.864    12.6432     4.5311     0.1197     4.9341     0.2369     2.2808     2.4982     0.0586     2.7277   35.76392 -122.62460 (max)
     14    Apr 13 2025      35750 103.796441      9.963      9.890    12.6469     4.5235     0.1053     4.9341     0.1903     2.2800     2.4959     0.0560     2.7269   35.76393 -122.62460 (avg)
              19:08:14         28 1.3666e-05      0.081      0.080     0.0030     0.0098     0.0068     0.0000     0.0132     0.0011     0.0016     0.0009     0.0006    0.00001    0.00001 (sdev)
                            35702 103.796418      9.728      9.656    12.6411     4.5043     0.0977     4.9341     0.1624     2.2784     2.4933     0.0537     2.7265   35.76392 -122.62462 (min)
                            35798 103.796465     10.092     10.018    12.6512     4.5336     0.1197     4.9341     0.2137     2.2821     2.4994     0.0586     2.7277   35.76394 -122.62460 (max)
     15    Apr 13 2025      36799 103.796947      8.086      8.026    12.6541     4.5261     0.0883     4.9341     0.2680     2.2922     2.4957     0.0563     2.7269   35.76401 -122.62472 (avg)
              19:08:57         28 1.3577e-05      0.169      0.168     0.0043     0.0087     0.0037     0.0001     0.0166     0.0008     0.0013     0.0010     0.0006    0.00001    0.00001 (sdev)
                            36751 103.796924      7.883      7.825    12.6455     4.5104     0.0818     4.9328     0.2344     2.2906     2.4945     0.0537     2.7265   35.76400 -122.62472 (min)
                            36847 103.796970      8.496      8.434    12.6589     4.5360     0.0940     4.9341     0.3175     2.2943     2.4994     0.0586     2.7277   35.76402 -122.62472 (max)
     16    Apr 13 2025      36856 103.796975      8.299      8.238    12.6469     4.5267     0.0920     4.9341     0.2742     2.2935     2.4954     0.0562     2.7268   35.76400 -122.62473 (avg)
              19:09:00         28 1.3754e-05      0.318      0.316     0.0031     0.0057     0.0061     0.0001     0.0145     0.0008     0.0015     0.0010     0.0005    0.00000    0.00002 (sdev)
                            36808 103.796952      7.883      7.825    12.6435     4.5177     0.0818     4.9328     0.2405     2.2918     2.4933     0.0537     2.7265   35.76400 -122.62476 (min)
                            36904 103.796998      8.848      8.783    12.6542     4.5360     0.1038     4.9341     0.3211     2.2955     2.4994     0.0586     2.7277   35.76402 -122.62472 (max)
     17    Apr 13 2025      37490 103.797281      3.262      3.238    12.6593     4.5260     0.0765     4.9341     0.2728     2.2828     2.4997     0.0561     2.7268   35.76404 -122.62478 (avg)
              19:09:26         28 1.3973e-05      0.330      0.328     0.0002     0.0039     0.0030     0.0000     0.0276     0.0019     0.0023     0.0008     0.0005    0.00001    0.00000 (sdev)
                            37442 103.797257      2.655      2.636    12.6587     4.5189     0.0708     4.9341     0.2295     2.2796     2.4969     0.0549     2.7265   35.76404 -122.62478 (min)
                            37538 103.797304      3.721      3.694    12.6597     4.5311     0.0806     4.9341     0.3748     2.2857     2.5104     0.0586     2.7277   35.76406 -122.62478 (max)
