* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504081.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 11 2025 11:02:15
* NMEA Latitude = 35 05.27 N
* NMEA Longitude = 120 46.67 W
* NMEA UTC (Time) = Apr 11 2025 11:00:56
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 76.7 49.0
** Cast: 081
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 11 2025 11:02:15
# interval = seconds: 0.0416667
# start_time = Apr 11 2025 11:00:56 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:45, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504081.hex C:\CODES\2025\2504\CTD\2504081.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504081.ros C:\CODES\2025\2504\CTD\2504081.XMLCON C:\CODES\2025\2504\CTD\2504081.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 11 2025       3842 101.460834     60.287     59.843     9.2958     4.4220     0.0523     0.4698     0.2252     1.0784     1.1310     2.7641     2.7436   35.08837 -120.77863 (avg)
              11:04:57         28 1.3397e-05      0.259      0.258     0.0006     0.0023     0.0014     0.0153     0.0089     0.0006     0.0006     0.0130     0.0002    0.00001    0.00001 (sdev)
                             3794 101.460811     59.653     59.213     9.2945     4.4176     0.0501     0.4530     0.1990     1.0769     1.1306     2.7228     2.7424   35.08836 -120.77864 (min)
                             3890 101.460857     60.705     60.258     9.2968     4.4249     0.0549     0.4994     0.2430     1.0794     1.1319     2.7778     2.7448   35.08838 -120.77862 (max)
      2    Apr 11 2025       5280 101.461527     50.478     50.107     9.8093     4.5419     0.1205     0.9636     0.1209     1.3186     1.4106     2.5557     2.7474   35.08842 -120.77868 (avg)
              11:05:57         28 1.3621e-05      0.403      0.400     0.0084     0.0022     0.0067     0.0130     0.0145     0.0024     0.0027     0.0143     0.0004    0.00000    0.00001 (sdev)
                             5232 101.461504     49.998     49.630     9.7947     4.5385     0.1099     0.9353     0.0842     1.3150     1.4054     2.5324     2.7473   35.08842 -120.77868 (min)
                             5328 101.461550     51.145     50.769     9.8230     4.5507     0.1282     0.9768     0.1514     1.3223     1.4139     2.5726     2.7485   35.08842 -120.77868 (max)
      3    Apr 11 2025       6705 101.462215     41.047     40.746    10.0453     4.3053     0.2824     1.4134     0.0467     1.4912     1.6011     2.4208     2.7582   35.08848 -120.77870 (avg)
              11:06:57         28 1.3754e-05      0.077      0.076     0.0011     0.0063     0.0058     0.0078     0.0138     0.0006     0.0010     0.0306     0.0001    0.00001    0.00000 (sdev)
                             6657 101.462191     40.947     40.647    10.0431     4.2991     0.2723     1.3993     0.0147     1.4896     1.5983     2.3675     2.7570   35.08846 -120.77870 (min)
                             6753 101.462238     41.211     40.909    10.0469     4.3187     0.2882     1.4261     0.0757     1.4921     1.6020     2.4505     2.7582   35.08848 -120.77870 (max)
      4    Apr 11 2025       7956 101.462818     30.991     30.765    10.0218     4.3447     0.2458     1.9117     0.0134     1.4679     1.5782     2.4830     2.7610   35.08850 -120.77876 (avg)
              11:07:49         28 1.3487e-05      0.320      0.318     0.0054     0.0050     0.0112     0.0110     0.0159     0.0019     0.0018     0.0326     0.0005    0.00000    0.00001 (sdev)
                             7908 101.462795     30.464     30.241    10.0095     4.3370     0.2271     1.8999     0.0000     1.4652     1.5751     2.4249     2.7607   35.08850 -120.77876 (min)
                             8004 101.462841     31.415     31.186    10.0266     4.3553     0.2601     1.9353     0.0684     1.4713     1.5812     2.5311     2.7619   35.08850 -120.77876 (max)
      5    Apr 11 2025       9339 101.463485     20.134     19.987    10.0747     4.3317     0.3068     2.4713     0.0026     1.5150     1.6306     2.4382     2.7631   35.08854 -120.77882 (avg)
              11:08:46         28 1.3169e-05      0.145      0.144     0.0006     0.0125     0.0445     0.0139     0.0043     0.0006     0.0019     0.0227     0.0001    0.00001    0.00001 (sdev)
                             9291 101.463462     19.778     19.634    10.0735     4.3053     0.2405     2.4518     0.0012     1.5140     1.6252     2.4090     2.7619   35.08852 -120.77884 (min)
                             9387 101.463508     20.378     20.229    10.0758     4.3492     0.3712     2.4896     0.0244     1.5165     1.6337     2.4823     2.7631   35.08854 -120.77882 (max)
      6    Apr 11 2025      10792 101.464185     10.843     10.765    10.1560     4.2251     0.3474     2.9198     0.0016     1.5774     1.6970     2.3746     2.7668   35.08857 -120.77887 (avg)
              11:09:47         28 1.3621e-05      0.063      0.062     0.0024     0.0060     0.0228     0.0052     0.0010     0.0016     0.0015     0.0277     0.0000    0.00001    0.00001 (sdev)
                            10744 101.464162     10.687     10.610    10.1521     4.2100     0.3297     2.9133     0.0012     1.5751     1.6947     2.3358     2.7668   35.08856 -120.77888 (min)
                            10840 101.464209     10.997     10.918    10.1595     4.2308     0.3907     2.9292     0.0073     1.5812     1.6996     2.4115     2.7668   35.08858 -120.77886 (max)
      7    Apr 11 2025      10959 101.464266     11.028     10.948    10.1573     4.2242     0.3208     2.8989     0.0021     1.5848     1.7014     2.3746     2.7673   35.08858 -120.77888 (avg)
              11:09:54         28 1.3442e-05      0.200      0.199     0.0016     0.0054     0.0203     0.0095     0.0020     0.0010     0.0015     0.0545     0.0006    0.00000    0.00001 (sdev)
                            10911 101.464243     10.747     10.669    10.1557     4.2137     0.3004     2.8889     0.0012     1.5836     1.6996     2.3175     2.7668   35.08858 -120.77888 (min)
                            11007 101.464289     11.395     11.312    10.1622     4.2295     0.3956     2.9231     0.0122     1.5861     1.7045     2.4603     2.7680   35.08858 -120.77886 (max)
      8    Apr 11 2025      12918 101.465211      2.531      2.512    10.3877     3.8347     0.6984     3.5009     0.1939     1.7571     1.9164     1.9499     2.7887   35.08864 -120.77880 (avg)
              11:11:15         28 1.3397e-05      0.173      0.171     0.0006     0.0082     0.0693     0.4752     0.0263     0.0017     0.0006     0.0112     0.0004    0.00001    0.00000 (sdev)
                            12870 101.465188      2.294      2.277    10.3860     3.8217     0.5971     3.3260     0.1306     1.7546     1.9145     1.9389     2.7875   35.08864 -120.77880 (min)
                            12966 101.465234      2.806      2.786    10.3892     3.8498     0.7839     4.9988     0.2369     1.7607     1.9170     1.9695     2.7888   35.08866 -120.77880 (max)
      9    Apr 11 2025      12977 101.465239      2.347      2.330    10.3881     3.8380     0.6902     3.5524     0.2109     1.7595     1.9179     1.9640     2.7888   35.08864 -120.77880 (avg)
              11:11:18         28 1.3710e-05      0.059      0.058     0.0011     0.0112     0.0607     0.5440     0.0214     0.0008     0.0013     0.0100     0.0002    0.00001    0.00000 (sdev)
                            12929 101.465216      2.246      2.230    10.3867     3.8217     0.6020     3.2515     0.1587     1.7570     1.9158     1.9426     2.7888   35.08864 -120.77880 (min)
                            13025 101.465262      2.496      2.478    10.3916     3.8535     0.7631     4.9988     0.2527     1.7607     1.9206     1.9731     2.7900   35.08866 -120.77880 (max)
