* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504027.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 26 2025 07:19:23
* NMEA Latitude = 31 54.52 N
* NMEA Longitude = 124 10.11 W
* NMEA UTC (Time) = Mar 26 2025 07:18:25
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 83.3 110.0
** Cast: 027
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 26 2025 07:19:23
# interval = seconds: 0.0416667
# start_time = Mar 26 2025 07:18:25 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:31, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504027.hex C:\CODES\2025\2504\CTD\2504027.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504027.ros C:\CODES\2025\2504\CTD\2504027.XMLCON C:\CODES\2025\2504\CTD\2504027.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 26 2025      16983  85.312646    521.744    517.460     5.7466     4.7345     0.0363     4.9342     0.0713     0.6104     0.5909     3.8836     2.6907   31.90557 -124.17028 (avg)
              07:31:12         28 1.3577e-05      0.667      0.661     0.0066     0.0006     0.0005     0.0003     0.0161     0.0003     0.0005     0.0234     0.0006    0.00001    0.00000 (sdev)
                            16935  85.312622    520.886    516.610     5.7392     4.7338     0.0354     4.9341     0.0415     0.6093     0.5897     3.8486     2.6899   31.90556 -124.17028 (min)
                            17031  85.312669    523.072    518.776     5.7569     4.7350     0.0366     4.9353     0.1148     0.6105     0.5922     3.9072     2.6911   31.90558 -124.17028 (max)
      2    Mar 26 2025      21188  85.314674    443.971    440.408     6.1235     4.7334     0.0356     4.9342     0.0013     0.6898     0.6833     3.7532     2.6947   31.90488 -124.17058 (avg)
              07:34:08         28 1.3442e-05      0.277      0.275     0.0019     0.0006     0.0005     0.0003     0.0004     0.0004     0.0006     0.0339     0.0002    0.00000    0.00001 (sdev)
                            21140  85.314650    443.520    439.962     6.1206     4.7326     0.0342     4.9341     0.0012     0.6886     0.6825     3.7167     2.6947   31.90488 -124.17060 (min)
                            21236  85.314697    444.383    440.817     6.1269     4.7350     0.0366     4.9353     0.0024     0.6911     0.6838     3.7998     2.6960   31.90488 -124.17058 (max)
      3    Mar 26 2025      23784  85.315925    382.659    379.644     6.7137     4.7317     0.0359     4.9341     0.0014     0.7476     0.7506     3.5828     2.7009   31.90450 -124.17078 (avg)
              07:35:56         28 1.3577e-05      0.406      0.403     0.0011     0.0005     0.0006     0.0002     0.0005     0.0005     0.0006     0.0262     0.0000    0.00001    0.00000 (sdev)
                            23736  85.315902    382.226    379.215     6.7115     4.7314     0.0342     4.9341     0.0012     0.7473     0.7497     3.5433     2.7009   31.90448 -124.17078 (min)
                            23832  85.315949    383.604    380.581     6.7154     4.7326     0.0366     4.9353     0.0024     0.7485     0.7521     3.6105     2.7009   31.90450 -124.17078 (max)
      4    Mar 26 2025      26296  85.317137    324.263    321.754     6.9353     4.7301     0.0350     4.9341     0.0013     0.9022     0.9282     3.4141     2.7135   31.90411 -124.17095 (avg)
              07:37:41         28 1.3621e-05      0.092      0.091     0.0036     0.0005     0.0006     0.0002     0.0004     0.0003     0.0005     0.0298     0.0006    0.00001    0.00001 (sdev)
                            26248  85.317114    323.963    321.457     6.9265     4.7289     0.0342     4.9341     0.0012     0.9011     0.9267     3.3565     2.7131   31.90410 -124.17096 (min)
                            26344  85.317160    324.404    321.894     6.9406     4.7314     0.0354     4.9353     0.0024     0.9035     0.9292     3.4518     2.7143   31.90412 -124.17094 (max)
      5    Mar 26 2025      28476  85.318188    273.867    271.781     7.6928     4.7277     0.0348     4.9342     0.0014     1.0150     1.0561     3.1144     2.7253   31.90376 -124.17104 (avg)
              07:39:11         28 1.3532e-05      0.143      0.142     0.0037     0.0013     0.0006     0.0003     0.0004     0.0005     0.0004     0.0287     0.0002    0.00000    0.00001 (sdev)
                            28428  85.318165    273.538    271.455     7.6864     4.7253     0.0342     4.9341     0.0012     1.0147     1.0549     3.0672     2.7241   31.90374 -124.17106 (min)
                            28524  85.318211    274.046    271.958     7.6981     4.7289     0.0354     4.9353     0.0024     1.0159     1.0574     3.1551     2.7253   31.90376 -124.17104 (max)
      6    Mar 26 2025      30608  85.319216    232.019    230.275     8.2283     4.7265     0.0352     4.9341     0.0014     1.1034     1.1576     2.9559     2.7341   31.90341 -124.17110 (avg)
              07:40:40         28 1.3621e-05      0.183      0.182     0.0053     0.0004     0.0004     0.0002     0.0004     0.0006     0.0010     0.0077     0.0005    0.00001    0.00001 (sdev)
                            30560  85.319193    231.783    230.041     8.2122     4.7253     0.0342     4.9341     0.0012     1.1013     1.1551     2.9512     2.7338   31.90340 -124.17110 (min)
                            30656  85.319239    232.488    230.741     8.2333     4.7277     0.0354     4.9353     0.0024     1.1038     1.1600     2.9927     2.7350   31.90342 -124.17110 (max)
      7    Mar 26 2025      32298  85.320031    200.141    198.652     8.6392     4.7243     0.0342     4.9341     0.0014     1.1734     1.2368     2.8348     2.7397   31.90309 -124.17112 (avg)
              07:41:51         28 1.3532e-05      0.219      0.217     0.0022     0.0004     0.0000     0.0002     0.0004     0.0002     0.0006     0.0264     0.0005    0.00001    0.00001 (sdev)
                            32250  85.320008    199.874    198.387     8.6365     4.7241     0.0342     4.9341     0.0012     1.1734     1.2357     2.8046     2.7387   31.90308 -124.17114 (min)
                            32346  85.320054    200.626    199.133     8.6430     4.7253     0.0342     4.9353     0.0024     1.1746     1.2381     2.8730     2.7399   31.90310 -124.17112 (max)
      8    Mar 26 2025      34040  85.320871    173.674    172.393     9.0563     4.7210     0.0342     4.9341     0.0014     1.2608     1.3375     2.6869     2.7449   31.90276 -124.17114 (avg)
              07:43:03         28 1.3397e-05      0.365      0.362     0.0056     0.0006     0.0000     0.0002     0.0004     0.0008     0.0008     0.0434     0.0004    0.00000    0.00000 (sdev)
                            33992  85.320848    172.982    171.706     9.0493     4.7204     0.0342     4.9341     0.0012     1.2601     1.3358     2.6105     2.7448   31.90276 -124.17114 (min)
                            34088  85.320895    174.178    172.892     9.0678     4.7216     0.0342     4.9353     0.0024     1.2625     1.3394     2.7399     2.7460   31.90278 -124.17114 (max)
      9    Mar 26 2025      35753  85.321698    141.577    140.543     9.6733     4.7195     0.0348     4.9342     0.0013     1.4230     1.5244     2.4166     2.7570   31.90245 -124.17116 (avg)
              07:44:15         28 1.3532e-05      0.417      0.414     0.0063     0.0006     0.0006     0.0003     0.0004     0.0006     0.0006     0.0351     0.0002    0.00001    0.00000 (sdev)
                            35705  85.321674    140.685    139.658     9.6638     4.7179     0.0342     4.9341     0.0012     1.4225     1.5238     2.3822     2.7558   31.90244 -124.17116 (min)
                            35801  85.321721    141.992    140.955     9.6875     4.7204     0.0354     4.9353     0.0024     1.4237     1.5263     2.4774     2.7570   31.90246 -124.17116 (max)
     10    Mar 26 2025      37264  85.322426    126.529    125.610    10.0144     4.7213     0.0399     4.9341     0.0013     1.5602     1.6830     2.1414     2.7713   31.90217 -124.17116 (avg)
              07:45:18         28 1.3621e-05      0.159      0.158     0.0024     0.0006     0.0008     0.0002     0.0004     0.0004     0.0008     0.0540     0.0006    0.00001    0.00000 (sdev)
                            37216  85.322403    126.331    125.414    10.0108     4.7192     0.0391     4.9341     0.0012     1.5592     1.6813     2.0855     2.7705   31.90216 -124.17116 (min)
                            37312  85.322449    126.987    126.064    10.0205     4.7228     0.0415     4.9353     0.0024     1.5604     1.6838     2.2308     2.7717   31.90218 -124.17116 (max)
     11    Mar 26 2025      38580  85.323061    111.532    110.726    10.5532     4.7082     0.0523     4.9341     0.0013     1.6710     1.8100     1.8578     2.7832   31.90193 -124.17114 (avg)
              07:46:12         28 1.3621e-05      0.478      0.474     0.0101     0.0167     0.0024     0.0002     0.0004     0.0007     0.0010     0.0325     0.0006    0.00001    0.00000 (sdev)
                            38532  85.323038    110.994    110.192    10.5291     4.6740     0.0476     4.9341     0.0012     1.6703     1.8083     1.8217     2.7827   31.90192 -124.17114 (min)
                            38628  85.323084    112.401    111.588    10.5713     4.7179     0.0549     4.9353     0.0024     1.6716     1.8120     1.9060     2.7839   31.90194 -124.17114 (max)
     12    Mar 26 2025      39781  85.323640     98.920     98.208    11.4054     4.7015     0.0758     4.9341     0.0013     1.8582     2.0244     1.4573     2.8035   31.90172 -124.17112 (avg)
              07:47:02         28 1.3487e-05      0.163      0.162     0.0039     0.0010     0.0025     0.0002     0.0004     0.0017     0.0010     0.0177     0.0003    0.00001    0.00000 (sdev)
                            39733  85.323617     98.599     97.889    11.4002     4.6996     0.0708     4.9341     0.0012     1.8559     2.0220     1.4298     2.8034   31.90172 -124.17112 (min)
                            39829  85.323663     99.295     98.580    11.4172     4.7033     0.0781     4.9353     0.0024     1.8620     2.0269     1.4835     2.8046   31.90174 -124.17112 (max)
     13    Mar 26 2025      41488  85.324463     88.034     87.403    12.0615     4.6871     0.0890     4.9341     0.0013     1.9853     2.1708     1.1665     2.8181   31.90140 -124.17114 (avg)
              07:48:14         28 1.3532e-05      0.213      0.211     0.0236     0.0010     0.0029     0.0002     0.0004     0.0012     0.0024     0.0314     0.0000    0.00000    0.00000 (sdev)
                            41440  85.324440     87.814     87.185    12.0179     4.6850     0.0842     4.9341     0.0012     1.9841     2.1661     1.1258     2.8181   31.90138 -124.17114 (min)
                            41536  85.324486     88.516     87.882    12.0995     4.6886     0.0916     4.9353     0.0024     1.9878     2.1758     1.2186     2.8181   31.90140 -124.17114 (max)
     14    Mar 26 2025      43085  85.325233     73.621     73.095    13.0770     4.6894     0.1020     4.9341     0.0013     2.1356     2.3378     0.7537     2.8352   31.90109 -124.17122 (avg)
              07:49:20         28 1.3442e-05      0.262      0.260     0.0029     0.0009     0.0020     0.0002     0.0003     0.0007     0.0011     0.0491     0.0000    0.00001    0.00000 (sdev)
                            43037  85.325210     73.292     72.769    13.0725     4.6886     0.0940     4.9341     0.0012     2.1343     2.3358     0.6691     2.8352   31.90108 -124.17122 (min)
                            43133  85.325257     74.232     73.702    13.0815     4.6911     0.1038     4.9353     0.0024     2.1368     2.3407     0.8022     2.8352   31.90110 -124.17122 (max)
     15    Mar 26 2025      44511  85.325921     62.266     61.824    13.9603     4.6634     0.1335     4.9341     0.0013     2.2400     2.4573     0.5297     2.8462   31.90083 -124.17134 (avg)
              07:50:19         28 1.3577e-05      0.183      0.182     0.0030     0.0014     0.0039     0.0002     0.0004     0.0006     0.0007     0.0090     0.0002    0.00001    0.00000 (sdev)
                            44463  85.325898     62.096     61.655    13.9558     4.6606     0.1294     4.9341     0.0012     2.2393     2.4554     0.5104     2.8462   31.90082 -124.17136 (min)
                            44559  85.325944     62.791     62.344    13.9685     4.6654     0.1380     4.9353     0.0024     2.2405     2.4591     0.5385     2.8474   31.90084 -124.17134 (max)
     16    Mar 26 2025      46030  85.326654     49.724     49.372    14.5751     4.6900     0.0609     4.9342     0.0014     2.2510     2.4719     0.5090     2.8496   31.90055 -124.17154 (avg)
              07:51:23         28 1.3487e-05      0.115      0.114     0.0003     0.0010     0.0023     0.0003     0.0005     0.0010     0.0006     0.0329     0.0004    0.00001    0.00001 (sdev)
                            45982  85.326630     49.429     49.079    14.5745     4.6874     0.0574     4.9341     0.0012     2.2479     2.4701     0.4286     2.8486   31.90054 -124.17154 (min)
                            46078  85.326677     49.895     49.541    14.5758     4.6911     0.0635     4.9353     0.0024     2.2527     2.4725     0.5678     2.8498   31.90056 -124.17154 (max)
     17    Mar 26 2025      47433  85.327330     39.881     39.599    14.5878     4.6900     0.0516     4.9272     0.0013     2.2519     2.4760     0.5017     2.8498   31.90030 -124.17170 (avg)
              07:52:21         28 1.3397e-05      0.335      0.333     0.0018     0.0004     0.0012     0.0187     0.0003     0.0008     0.0013     0.0368     0.0000    0.00000    0.00000 (sdev)
                            47385  85.327307     39.171     38.895    14.5851     4.6886     0.0488     4.8742     0.0012     2.2503     2.4737     0.4481     2.8498   31.90030 -124.17170 (min)
                            47481  85.327353     40.269     39.985    14.5900     4.6911     0.0549     4.9353     0.0024     2.2540     2.4786     0.5397     2.8498   31.90032 -124.17170 (max)
     18    Mar 26 2025      48806  85.327992     25.385     25.207    14.6477     4.6878     0.0475     4.9342     0.0014     2.2590     2.4786     0.4445     2.8498   31.90008 -124.17186 (avg)
              07:53:18         28 1.3929e-05      0.145      0.144     0.0001     0.0006     0.0021     0.0003     0.0004     0.0010     0.0006     0.0202     0.0001    0.00000    0.00000 (sdev)
                            48758  85.327969     25.156     24.979    14.6473     4.6862     0.0440     4.9341     0.0012     2.2564     2.4774     0.3956     2.8486   31.90006 -124.17186 (min)
                            48854  85.328016     25.755     25.574    14.6480     4.6886     0.0501     4.9353     0.0024     2.2601     2.4799     0.4750     2.8498   31.90008 -124.17186 (max)
     19    Mar 26 2025      50494  85.328806      9.764      9.696    14.7143     4.6965     0.0433     4.9341     0.0014     2.2667     2.4845     0.4618     2.8492   31.89976 -124.17198 (avg)
              07:54:29         28 1.3886e-05      0.177      0.176     0.0002     0.0008     0.0012     0.0002     0.0004     0.0026     0.0009     0.0390     0.0006    0.00001    0.00001 (sdev)
                            50446  85.328783      9.454      9.388    14.7138     4.6947     0.0415     4.9341     0.0012     2.2637     2.4823     0.4151     2.8486   31.89974 -124.17198 (min)
                            50542  85.328830     10.162     10.091    14.7150     4.6984     0.0452     4.9353     0.0024     2.2711     2.4860     0.5189     2.8498   31.89978 -124.17196 (max)
     20    Mar 26 2025      50699  85.328905     10.182     10.111    14.7150     4.6962     0.0428     4.9341     0.0013     2.2694     2.4845     0.4552     2.8493   31.89971 -124.17198 (avg)
              07:54:37         28 1.3532e-05      0.203      0.201     0.0003     0.0009     0.0015     0.0001     0.0003     0.0018     0.0011     0.0102     0.0006    0.00001    0.00001 (sdev)
                            50651  85.328882      9.717      9.649    14.7145     4.6947     0.0403     4.9341     0.0012     2.2662     2.4835     0.4383     2.8486   31.89970 -124.17198 (min)
                            50747  85.328928     10.466     10.392    14.7158     4.6972     0.0452     4.9353     0.0024     2.2711     2.4872     0.4908     2.8498   31.89972 -124.17198 (max)
     21    Mar 26 2025      51912  85.329490      5.216      5.179    14.7139     4.6971     0.0439     4.9341     0.0114     2.2555     2.4872     0.4799     2.8490   31.89949 -124.17206 (avg)
              07:55:28         28 1.3577e-05      0.466      0.463     0.0002     0.0006     0.0008     0.0001     0.0162     0.0010     0.0008     0.0256     0.0006    0.00001    0.00001 (sdev)
                            51864  85.329467      4.543      4.512    14.7135     4.6960     0.0427     4.9341     0.0000     2.2540     2.4860     0.4396     2.8486   31.89948 -124.17206 (min)
                            51960  85.329513      5.894      5.853    14.7144     4.6984     0.0452     4.9353     0.0659     2.2576     2.4884     0.5116     2.8498   31.89950 -124.17204 (max)
