* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504063.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 01 2025 02:39:10
* NMEA Latitude = 32 54.89 N
* NMEA Longitude = 118 56.21 W
* NMEA UTC (Time) = Apr 01 2025 02:37:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 45.0
** Cast: 063
** Operator: KDV
** Cast Type:  ROS
* System UTC = Apr 01 2025 02:39:10
# interval = seconds: 0.0416667
# start_time = Apr 01 2025 02:37:01 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:17, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504063.hex C:\CODES\2025\2504\CTD\2504063.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504063.ros C:\CODES\2025\2504\CTD\2504063.XMLCON C:\CODES\2025\2504\CTD\2504063.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 01 2025      24246  91.120732    520.729    516.411     6.2692     4.7235     0.0359     4.9341     0.1350     0.5873     0.5645     3.7628     2.6911   32.90995 -118.93782 (avg)
              02:56:02         28 1.3532e-05      0.347      0.344     0.0014     0.0009     0.0006     0.0002     0.0139     0.0002     0.0006     0.0139     0.0000    0.00001    0.00001 (sdev)
                            24198  91.120708    520.095    515.784     6.2668     4.7228     0.0342     4.9341     0.0855     0.5873     0.5641     3.7485     2.6911   32.90994 -118.93782 (min)
                            24294  91.120755    521.112    516.791     6.2714     4.7253     0.0366     4.9353     0.1624     0.5885     0.5653     3.7863     2.6911   32.90996 -118.93782 (max)
      2    Apr 01 2025      28221  91.122649    443.526    439.930     6.7410     4.7219     0.0362     4.9341     0.0548     0.6239     0.6075     3.6093     2.6941   32.90919 -118.93774 (avg)
              02:58:48         28 1.3577e-05      0.243      0.241     0.0005     0.0007     0.0006     0.0001     0.0144     0.0001     0.0006     0.0254     0.0006    0.00001    0.00001 (sdev)
                            28173  91.122625    443.112    439.520     6.7399     4.7204     0.0342     4.9341     0.0208     0.6239     0.6068     3.5812     2.6935   32.90918 -118.93776 (min)
                            28269  91.122672    443.875    440.276     6.7417     4.7228     0.0366     4.9353     0.0916     0.6252     0.6081     3.6435     2.6947   32.90920 -118.93774 (max)
      3    Apr 01 2025      31537  91.124248    381.940    378.900     7.1326     4.7182     0.0365     4.9341     0.0014     0.6652     0.6547     3.5506     2.6972   32.90862 -118.93744 (avg)
              03:01:06         28 1.3754e-05      0.453      0.449     0.0011     0.0006     0.0003     0.0001     0.0004     0.0005     0.0005     0.0480     0.0001    0.00000    0.00001 (sdev)
                            31489  91.124225    381.043    378.011     7.1309     4.7167     0.0354     4.9341     0.0012     0.6642     0.6532     3.4786     2.6972   32.90862 -118.93744 (min)
                            31585  91.124271    382.464    379.419     7.1357     4.7192     0.0366     4.9353     0.0024     0.6654     0.6557     3.6093     2.6984   32.90862 -118.93744 (max)
      4    Apr 01 2025      35734  91.126272    323.430    320.901     7.6828     4.7138     0.0354     4.9341     0.0013     0.7307     0.7301     3.3508     2.7037   32.90784 -118.93718 (avg)
              03:04:01         28 1.3621e-05      0.128      0.127     0.0001     0.0006     0.0004     0.0002     0.0003     0.0006     0.0005     0.0181     0.0006    0.00000    0.00000 (sdev)
                            35686  91.126249    323.211    320.684     7.6824     4.7131     0.0342     4.9341     0.0012     0.7302     0.7289     3.3358     2.7033   32.90784 -118.93718 (min)
                            35782  91.126295    323.617    321.086     7.6830     4.7155     0.0366     4.9353     0.0024     0.7314     0.7314     3.3785     2.7045   32.90784 -118.93718 (max)
      5    Apr 01 2025      38882  91.127790    272.716    270.617     8.1048     4.7143     0.0362     4.4613     0.0013     0.7950     0.8035     3.2267     2.7094   32.90746 -118.93718 (avg)
              03:06:12         28 1.3666e-05      0.161      0.159     0.0009     0.0010     0.0006     0.9798     0.0004     0.0004     0.0005     0.0293     0.0000    0.00000    0.00000 (sdev)
                            38834  91.127767    272.480    270.383     8.1027     4.7131     0.0342     1.8120     0.0000     0.7937     0.8022     3.1819     2.7094   32.90746 -118.93718 (min)
                            38930  91.127813    273.187    271.084     8.1059     4.7155     0.0366     4.9621     0.0024     0.7961     0.8046     3.2662     2.7094   32.90746 -118.93716 (max)
      6    Apr 01 2025      41655  91.129127    231.515    229.756     8.2311     4.7204     0.0354     4.9341     0.0013     0.8789     0.8976     3.1181     2.7159   32.90728 -118.93728 (avg)
              03:08:07         28 1.3306e-05      0.250      0.248     0.0037     0.0007     0.0002     0.0002     0.0003     0.0008     0.0020     0.0132     0.0006    0.00000    0.00000 (sdev)
                            41607  91.129104    231.196    229.439     8.2247     4.7192     0.0342     4.9341     0.0012     0.8779     0.8950     3.1050     2.7155   32.90728 -118.93728 (min)
                            41703  91.129150    232.003    230.239     8.2367     4.7216     0.0354     4.9353     0.0024     0.8803     0.9023     3.1648     2.7167   32.90728 -118.93728 (max)
      7    Apr 01 2025      43524  91.130028    200.500    198.991     8.5313     4.7178     0.0353     4.8220     0.0013     0.9266     0.9547     3.0695     2.7204   32.90720 -118.93742 (avg)
              03:09:25         28 1.3842e-05      0.196      0.195     0.0036     0.0006     0.0003     0.4157     0.0003     0.0004     0.0005     0.0164     0.0002    0.00000    0.00000 (sdev)
                            43476  91.130005    200.198    198.691     8.5275     4.7167     0.0342     1.6947     0.0012     0.9255     0.9536     3.0513     2.7204   32.90720 -118.93742 (min)
                            43572  91.130052    200.799    199.288     8.5436     4.7192     0.0354     4.9475     0.0024     0.9280     0.9560     3.0977     2.7216   32.90720 -118.93742 (max)
      8    Apr 01 2025      45457  91.130961    171.521    170.243     8.9291     4.7186     0.0349     4.9342     0.0013     0.9936     1.0292     2.8935     2.7265   32.90706 -118.93762 (avg)
              03:10:46         28 1.3532e-05      0.075      0.074     0.0566     0.0007     0.0006     0.0003     0.0004     0.0005     0.0005     0.0139     0.0001    0.00000    0.00000 (sdev)
                            45409  91.130938    171.403    170.125     8.8293     4.7167     0.0342     4.9341     0.0012     0.9927     1.0281     2.8767     2.7265   32.90706 -118.93762 (min)
                            45505  91.130984    171.715    170.434     8.9893     4.7204     0.0354     4.9353     0.0024     0.9939     1.0305     2.9389     2.7277   32.90706 -118.93760 (max)
      9    Apr 01 2025      47553  91.131971    141.236    140.194     9.5199     4.7147     0.0348     4.9342     0.0013     1.0672     1.0963     2.7091     2.7339   32.90694 -118.93780 (avg)
              03:12:13         28 1.3397e-05      0.282      0.280     0.0208     0.0009     0.0006     0.0003     0.0003     0.0023     0.0025     0.0565     0.0003    0.00000    0.00001 (sdev)
                            47505  91.131948    140.777    139.737     9.4686     4.7131     0.0342     4.9341     0.0012     1.0635     1.0916     2.6508     2.7338   32.90694 -118.93782 (min)
                            47601  91.131995    141.593    140.548     9.5498     4.7155     0.0354     4.9353     0.0024     1.0708     1.1001     2.8230     2.7350   32.90694 -118.93780 (max)
     10    Apr 01 2025      49664  91.132989    119.656    118.779     9.8290     4.7132     0.0354     4.9341     0.0013     1.0940     1.1445     2.6570     2.7375   32.90672 -118.93804 (avg)
              03:13:41         28 1.3442e-05      0.126      0.125     0.0006     0.0010     0.0002     0.0002     0.0004     0.0002     0.0008     0.0475     0.0002    0.00001    0.00000 (sdev)
                            49616  91.132966    119.487    118.611     9.8276     4.7118     0.0342     4.9341     0.0000     1.0940     1.1429     2.5763     2.7363   32.90670 -118.93804 (min)
                            49712  91.133013    119.958    119.079     9.8301     4.7155     0.0354     4.9353     0.0024     1.0952     1.1453     2.7350     2.7375   32.90672 -118.93804 (max)
     11    Apr 01 2025      51279  91.133768     99.495     98.771    10.2240     4.7098     0.0361     4.9341     0.0013     1.0599     1.1048     2.5868     2.7355   32.90654 -118.93825 (avg)
              03:14:48         28 1.3577e-05      0.148      0.147     0.0010     0.0011     0.0006     0.0002     0.0003     0.0004     0.0004     0.0088     0.0006    0.00000    0.00000 (sdev)
                            51231  91.133745     99.099     98.378    10.2224     4.7070     0.0354     4.9341     0.0012     1.0598     1.1038     2.5714     2.7350   32.90654 -118.93826 (min)
                            51327  91.133791     99.655     98.929    10.2271     4.7106     0.0366     4.9353     0.0024     1.0611     1.1050     2.5971     2.7363   32.90654 -118.93824 (max)
     12    Apr 01 2025      52681  91.134444     86.204     85.579    10.0650     4.7097     0.0362     4.9341     0.0013     1.1305     1.1868     2.5702     2.7397   32.90638 -118.93844 (avg)
              03:15:47         28 1.3929e-05      0.318      0.315     0.0296     0.0011     0.0006     0.0002     0.0004     0.0011     0.0012     0.0308     0.0005    0.00000    0.00001 (sdev)
                            52633  91.134421     85.673     85.052    10.0204     4.7070     0.0342     4.9341     0.0012     1.1294     1.1856     2.5165     2.7387   32.90638 -118.93844 (min)
                            52729  91.134468     86.625     85.997    10.1017     4.7118     0.0366     4.9353     0.0024     1.1331     1.1893     2.6190     2.7399   32.90638 -118.93842 (max)
     13    Apr 01 2025      54601  91.135370     71.491     70.975    10.0271     4.7033     0.0412     4.9342     0.0014     1.3731     1.4650     2.3669     2.7543   32.90616 -118.93872 (avg)
              03:17:07         28 1.3306e-05      0.152      0.151     0.0013     0.0008     0.0009     0.0003     0.0004     0.0007     0.0005     0.0370     0.0005    0.00001    0.00000 (sdev)
                            54553  91.135347     71.294     70.779    10.0249     4.7021     0.0391     4.9341     0.0012     1.3724     1.4640     2.3236     2.7534   32.90616 -118.93872 (min)
                            54649  91.135394     71.894     71.376    10.0292     4.7057     0.0427     4.9353     0.0024     1.3748     1.4664     2.4298     2.7546   32.90618 -118.93872 (max)
     14    Apr 01 2025      56427  91.136251     61.245     60.804    10.4170     4.6955     0.0525     4.9341     0.0014     1.3805     1.4750     2.3166     2.7571   32.90598 -118.93896 (avg)
              03:18:23         28 1.3487e-05      0.197      0.195     0.0010     0.0030     0.0001     0.0002     0.0004     0.0007     0.0004     0.0120     0.0003    0.00000    0.00000 (sdev)
                            56379  91.136228     60.853     60.416    10.4152     4.6886     0.0513     4.9341     0.0012     1.3797     1.4737     2.2967     2.7570   32.90598 -118.93896 (min)
                            56475  91.136274     61.528     61.085    10.4192     4.6984     0.0525     4.9353     0.0024     1.3822     1.4762     2.3321     2.7582   32.90598 -118.93896 (max)
     15    Apr 01 2025      58379  91.137192     51.088     50.722    10.7087     4.6888     0.0683     4.9341     0.0013     1.4224     1.5206     2.2164     2.7618   32.90577 -118.93924 (avg)
              03:19:44         28 1.3487e-05      0.138      0.137     0.0014     0.0020     0.0018     0.0001     0.0004     0.0003     0.0014     0.0139     0.0004    0.00001    0.00001 (sdev)
                            58331  91.137169     50.840     50.476    10.7051     4.6838     0.0623     4.9341     0.0012     1.4212     1.5177     2.1929     2.7607   32.90576 -118.93926 (min)
                            58427  91.137215     51.387     51.018    10.7116     4.6923     0.0708     4.9353     0.0024     1.4225     1.5238     2.2515     2.7619   32.90578 -118.93924 (max)
     16    Apr 01 2025      59782  91.137869     40.225     39.938    11.0428     4.6684     0.0872     4.8522     0.0013     1.4991     1.6106     2.0046     2.7681   32.90562 -118.93946 (avg)
              03:20:43         28 1.3397e-05      0.233      0.231     0.0105     0.0011     0.0041     0.1913     0.0004     0.0007     0.0010     0.0260     0.0003    0.00000    0.00001 (sdev)
                            59734  91.137846     39.767     39.483    11.0295     4.6654     0.0830     4.3712     0.0000     1.4969     1.6081     1.9560     2.7680   32.90562 -118.93948 (min)
                            59830  91.137892     40.518     40.229    11.0596     4.6703     0.0940     4.9548     0.0024     1.5006     1.6129     2.0379     2.7692   32.90562 -118.93944 (max)
     17    Apr 01 2025      61609  91.138750     31.349     31.126    12.5129     4.5922     0.1414     4.9341     0.0013     1.7969     1.9492     1.3504     2.7979   32.90542 -118.93973 (avg)
              03:21:59         28 1.3397e-05      0.320      0.318     0.0730     0.0013     0.0041     0.0000     0.0004     0.0078     0.0116     0.0282     0.0006    0.00001    0.00001 (sdev)
                            61561  91.138727     30.559     30.341    12.4276     4.5897     0.1368     4.9341     0.0012     1.7863     1.9341     1.2991     2.7973   32.90540 -118.93974 (min)
                            61657  91.138773     31.704     31.478    12.6904     4.5946     0.1477     4.9341     0.0024     1.8120     1.9695     1.3797     2.7985   32.90542 -118.93972 (max)
     18    Apr 01 2025      63268  91.139550     20.511     20.366    13.9673     4.5283     0.2254     4.9341     0.0013     2.1961     2.3958     0.7150     2.8317   32.90521 -118.93996 (avg)
              03:23:08         28 1.3577e-05      0.045      0.044     0.0239     0.0025     0.0090     0.0000     0.0003     0.0041     0.0084     0.0311     0.0009    0.00001    0.00000 (sdev)
                            63220  91.139527     20.440     20.295    13.9111     4.5238     0.2149     4.9341     0.0012     2.1893     2.3834     0.6716     2.8303   32.90520 -118.93996 (min)
                            63316  91.139573     20.641     20.495    14.0079     4.5311     0.2405     4.9341     0.0024     2.2027     2.4066     0.7643     2.8327   32.90522 -118.93996 (max)
     19    Apr 01 2025      64365  91.140079     11.077     10.999    14.4439     4.4479     0.2187     4.9341     0.0013     2.3063     2.5291     0.5743     2.8468   32.90509 -118.94010 (avg)
              03:23:54         28 1.3532e-05      0.168      0.166     0.0176     0.0027     0.0028     0.0000     0.0004     0.0016     0.0024     0.0236     0.0006    0.00001    0.00001 (sdev)
                            64317  91.140056     10.832     10.756    14.4016     4.4432     0.2149     4.9341     0.0012     2.3040     2.5263     0.5409     2.8462   32.90508 -118.94010 (min)
                            64413  91.140102     11.290     11.211    14.4929     4.4518     0.2247     4.9341     0.0024     2.3089     2.5324     0.6105     2.8474   32.90510 -118.94010 (max)
     20    Apr 01 2025      64547  91.140167     11.193     11.114    14.4989     4.4442     0.2371     4.9341     0.0013     2.3053     2.5323     0.5961     2.8474   32.90508 -118.94012 (avg)
              03:24:01         28 1.3532e-05      0.241      0.239     0.0153     0.0020     0.0396     0.0000     0.0004     0.0015     0.0017     0.0130     0.0002    0.00000    0.00001 (sdev)
                            64499  91.140144     10.732     10.656    14.4639     4.4420     0.1844     4.9341     0.0012     2.3016     2.5299     0.5751     2.8474   32.90508 -118.94012 (min)
                            64595  91.140190     11.487     11.405    14.5178     4.4481     0.3053     4.9341     0.0024     2.3077     2.5360     0.6276     2.8486   32.90508 -118.94010 (max)
     21    Apr 01 2025      66555  91.141135      2.644      2.625    14.5809     4.4304     0.2035     4.9341     0.1963     2.3214     2.5422     0.5763     2.8498   32.90481 -118.94036 (avg)
              03:25:25         28 1.3621e-05      0.312      0.310     0.0011     0.0058     0.0057     0.0001     0.0252     0.0014     0.0011     0.0268     0.0000    0.00001    0.00000 (sdev)
                            66507  91.141112      2.232      2.216    14.5785     4.4200     0.1941     4.9328     0.1416     2.3187     2.5397     0.5348     2.8498   32.90480 -118.94036 (min)
                            66603  91.141158      3.128      3.106    14.5822     4.4383     0.2149     4.9341     0.2491     2.3236     2.5446     0.6081     2.8498   32.90482 -118.94036 (max)
