* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504073.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 09 2025 18:20:24
* NMEA Latitude = 32 48.81 N
* NMEA Longitude = 123 54.55 W
* NMEA UTC (Time) = Apr 09 2025 18:19:01
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 80.0 100.0
** Cast: 073
** Operator: ALE
** Cast Type:  PRODO
* System UTC = Apr 09 2025 18:20:24
# interval = seconds: 0.0416667
# start_time = Apr 09 2025 18:19:01 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:34, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504073.hex C:\CODES\2025\2504\CTD\2504073.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504073.ros C:\CODES\2025\2504\CTD\2504073.XMLCON C:\CODES\2025\2504\CTD\2504073.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 09 2025      16308  99.771070    521.305    516.986     5.4389     4.7299     0.0355     4.6646     0.2437     0.6467     0.6347     3.9478     2.6960   32.81206 -123.91168 (avg)
              18:31:45         28 1.3487e-05      0.403      0.399     0.0094     0.0006     0.0005     0.6120     0.0106     0.0008     0.0052     0.0260     0.0001    0.00000    0.00002 (sdev)
                            16260  99.771047    520.741    516.427     5.4257     4.7289     0.0342     3.1795     0.2210     0.6459     0.6215     3.9133     2.6960   32.81206 -123.91170 (min)
                            16356  99.771093    521.960    517.635     5.4547     4.7314     0.0366     5.0000     0.2735     0.6484     0.6484     3.9902     2.6972   32.81206 -123.91166 (max)
      2    Apr 09 2025      18696  99.772222    443.623    440.031     5.9424     4.7291     0.0356     4.9341     0.2024     0.7002     0.6959     3.7759     2.6962   32.81216 -123.91205 (avg)
              18:33:25         28 1.3397e-05      0.258      0.256     0.0197     0.0005     0.0006     0.0002     0.0100     0.0007     0.0040     0.0280     0.0004    0.00000    0.00001 (sdev)
                            18648  99.772199    443.211    439.622     5.9050     4.7277     0.0342     4.9341     0.1661     0.6996     0.6886     3.7338     2.6960   32.81214 -123.91206 (min)
                            18744  99.772245    443.966    440.370     5.9707     4.7302     0.0366     4.9353     0.2210     0.7009     0.7045     3.8083     2.6972   32.81216 -123.91204 (max)
      3    Apr 09 2025      20545  99.773113    381.802    378.766     6.6208     4.7264     0.0356     4.9341     0.1470     0.7851     0.7935     3.5848     2.7011   32.81228 -123.91238 (avg)
              18:34:42         28 1.3798e-05      0.109      0.108     0.0119     0.0004     0.0005     0.0002     0.0119     0.0008     0.0007     0.0458     0.0004    0.00000    0.00001 (sdev)
                            20497  99.773090    381.662    378.628     6.6088     4.7253     0.0342     4.9341     0.1184     0.7839     0.7924     3.5275     2.7009   32.81228 -123.91238 (min)
                            20593  99.773137    382.023    378.985     6.6496     4.7277     0.0366     4.9353     0.1770     0.7863     0.7949     3.6667     2.7021   32.81228 -123.91238 (max)
      4    Apr 09 2025      22603  99.774106    322.553    320.034     7.1355     4.7246     0.0354     4.9341     0.0823     0.8951     0.9205     3.3879     2.7107   32.81244 -123.91270 (avg)
              18:36:08         28 1.3754e-05      0.190      0.188     0.0019     0.0006     0.0001     0.0002     0.0170     0.0004     0.0008     0.0432     0.0003    0.00000    0.00000 (sdev)
                            22555  99.774083    322.269    319.753     7.1334     4.7241     0.0342     4.9341     0.0525     0.8938     0.9194     3.3187     2.7106   32.81244 -123.91270 (min)
                            22651  99.774129    323.022    320.499     7.1393     4.7253     0.0354     4.9353     0.1306     0.8962     0.9219     3.4469     2.7118   32.81244 -123.91268 (max)
      5    Apr 09 2025      24249  99.774900    271.429    269.343     7.6371     4.7144     0.0345     4.9342     0.0326     1.0450     1.0935     3.1281     2.7213   32.81250 -123.91296 (avg)
              18:37:16         28 1.3798e-05      0.113      0.112     0.0105     0.0177     0.0005     0.0003     0.0184     0.0013     0.0016     0.0144     0.0005    0.00000    0.00001 (sdev)
                            24201  99.774877    271.131    269.047     7.6142     4.6777     0.0342     4.9341     0.0000     1.0403     1.0904     3.0952     2.7204   32.81250 -123.91298 (min)
                            24297  99.774923    271.585    269.497     7.6544     4.7253     0.0354     4.9353     0.0708     1.0464     1.0965     3.1490     2.7216   32.81250 -123.91296 (max)
      6    Apr 09 2025      25752  99.775625    231.371    229.615     8.1294     4.7215     0.0348     4.9341     0.0104     1.1086     1.1628     3.0186     2.7302   32.81256 -123.91316 (avg)
              18:38:19         28 1.3351e-05      0.541      0.536     0.0161     0.0005     0.0006     0.0002     0.0107     0.0003     0.0057     0.0193     0.0001    0.00000    0.00001 (sdev)
                            25704  99.775601    230.577    228.827     8.1067     4.7204     0.0342     4.9341     0.0012     1.1074     1.1490     2.9927     2.7302   32.81254 -123.91318 (min)
                            25800  99.775648    232.180    230.417     8.1563     4.7228     0.0354     4.9353     0.0427     1.1087     1.1746     3.0586     2.7314   32.81256 -123.91314 (max)
      7    Apr 09 2025      27122  99.776285    201.390    199.876     8.5568     4.7160     0.0349     4.6598     0.0015     1.2049     1.2730     2.8118     2.7375   32.81261 -123.91336 (avg)
              18:39:16         28 1.3487e-05      0.347      0.344     0.0109     0.0008     0.0006     0.6213     0.0011     0.0010     0.0008     0.0513     0.0002    0.00001    0.00001 (sdev)
                            27074  99.776262    200.656    199.147     8.5303     4.7143     0.0342     3.1490     0.0012     1.2039     1.2723     2.7534     2.7375   32.81260 -123.91338 (min)
                            27170  99.776308    201.766    200.249     8.5658     4.7179     0.0354     5.0000     0.0085     1.2063     1.2747     2.8913     2.7387   32.81262 -123.91334 (max)
      8    Apr 09 2025      28697  99.777045    170.808    169.536     9.1047     4.7113     0.0349     4.9341     0.0013     1.2259     1.2969     2.7389     2.7423   32.81270 -123.91356 (avg)
              18:40:22         28 1.3666e-05      0.313      0.311     0.0038     0.0007     0.0006     0.0002     0.0004     0.0014     0.0038     0.0286     0.0003    0.00000    0.00000 (sdev)
                            28649  99.777022    170.243    168.976     9.0966     4.7106     0.0342     4.9341     0.0012     1.2234     1.2894     2.6972     2.7411   32.81270 -123.91356 (min)
                            28745  99.777068    171.197    169.922     9.1101     4.7131     0.0354     4.9353     0.0024     1.2283     1.3089     2.7729     2.7424   32.81270 -123.91356 (max)
      9    Apr 09 2025      29887  99.777619    139.154    138.129     9.9383     4.7042     0.0362     4.9341     0.0070     1.3014     1.3838     2.5038     2.7458   32.81276 -123.91373 (avg)
              18:41:11         28 1.3487e-05      0.087      0.087     0.0053     0.0006     0.0006     0.0002     0.0086     0.0029     0.0035     0.0356     0.0005    0.00000    0.00001 (sdev)
                            29839  99.777595    138.998    137.974     9.9306     4.7033     0.0354     4.9341     0.0012     1.2943     1.3761     2.4335     2.7448   32.81276 -123.91374 (min)
                            29935  99.777642    139.350    138.323     9.9540     4.7057     0.0366     4.9353     0.0366     1.3053     1.3919     2.5543     2.7460   32.81276 -123.91372 (max)
     10    Apr 09 2025      30721  99.778021    120.405    119.523    10.3945     4.7029     0.0416     4.9342     0.0328     1.4786     1.5869     2.2067     2.7551   32.81280 -123.91386 (avg)
              18:41:46         28 1.3442e-05      0.061      0.060     0.0022     0.0008     0.0010     0.0003     0.0161     0.0068     0.0063     0.0340     0.0006    0.00000    0.00000 (sdev)
                            30673  99.777998    120.298    119.417    10.3888     4.7021     0.0403     4.9341     0.0012     1.4603     1.5714     2.1734     2.7546   32.81280 -123.91386 (min)
                            30769  99.778044    120.594    119.711    10.4006     4.7045     0.0440     4.9353     0.0659     1.4847     1.5958     2.2650     2.7558   32.81280 -123.91386 (max)
     11    Apr 09 2025      31592  99.778441    100.957    100.223    10.5423     4.7075     0.0527     4.9341     0.1305     1.7196     1.8658     1.8521     2.7756   32.81286 -123.91398 (avg)
              18:42:22         28 1.3122e-05      0.229      0.228     0.0375     0.0006     0.0015     0.0002     0.0153     0.0016     0.0039     0.0157     0.0008    0.00000    0.00001 (sdev)
                            31544  99.778418    100.624     99.892    10.4898     4.7070     0.0488     4.9341     0.0891     1.7155     1.8559     1.8266     2.7741   32.81286 -123.91398 (min)
                            31640  99.778464    101.367    100.629    10.6017     4.7082     0.0537     4.9353     0.1563     1.7216     1.8718     1.8803     2.7766   32.81286 -123.91398 (max)
     12    Apr 09 2025      32691  99.778971     86.658     86.030    11.9930     4.6827     0.0755     4.9341     0.3151     1.9913     2.1651     1.2314     2.8051   32.81292 -123.91411 (avg)
              18:43:08         28 1.3214e-05      0.284      0.282     0.0058     0.0009     0.0030     0.0002     0.0113     0.0013     0.0029     0.0184     0.0008    0.00000    0.00001 (sdev)
                            32643  99.778948     86.211     85.587    11.9822     4.6813     0.0720     4.9341     0.2906     1.9890     2.1612     1.1978     2.8034   32.81292 -123.91412 (min)
                            32739  99.778994     87.067     86.436    12.0034     4.6850     0.0806     4.9353     0.3394     1.9939     2.1697     1.2515     2.8059   32.81292 -123.91410 (max)
     13    Apr 09 2025      33501  99.779361     72.744     72.220    12.5878     4.6922     0.0768     4.9341     0.5371     2.1101     2.3065     0.8676     2.8207   32.81292 -123.91422 (avg)
              18:43:42         28 1.3621e-05      0.225      0.224     0.0445     0.0020     0.0032     0.0002     0.0051     0.0040     0.0057     0.0061     0.0006    0.00001    0.00000 (sdev)
                            33453  99.779338     72.522     71.999    12.5079     4.6886     0.0720     4.9341     0.5263     2.1050     2.2991     0.8608     2.8193   32.81292 -123.91422 (min)
                            33549  99.779385     73.284     72.755    12.6443     4.6972     0.0818     4.9353     0.5495     2.1197     2.3187     0.8755     2.8217   32.81294 -123.91422 (max)
     14    Apr 09 2025      34252  99.779724     62.423     61.975    13.2667     4.6813     0.0981     4.9341     0.8614     2.2278     2.4425     0.6535     2.8338   32.81295 -123.91430 (avg)
              18:44:13         28 1.3397e-05      0.163      0.162     0.0048     0.0020     0.0025     0.0002     0.0083     0.0006     0.0038     0.0410     0.0006    0.00001    0.00000 (sdev)
                            34204  99.779701     62.071     61.625    13.2591     4.6777     0.0940     4.9341     0.8498     2.2271     2.4274     0.6007     2.8327   32.81294 -123.91430 (min)
                            34300  99.779747     62.672     62.221    13.2844     4.6850     0.1001     4.9353     0.8791     2.2283     2.4505     0.7216     2.8352   32.81296 -123.91430 (max)
     15    Apr 09 2025      34959  99.780065     53.449     53.066    13.1497     4.6762     0.1011     4.9341     1.2212     2.2361     2.4526     0.6830     2.8399   32.81296 -123.91438 (avg)
              18:44:43         28 1.3798e-05      0.149      0.148     0.0010     0.0019     0.0024     0.0002     0.0062     0.0008     0.0108     0.0292     0.0003    0.00001    0.00000 (sdev)
                            34911  99.780041     53.181     52.800    13.1476     4.6728     0.0952     4.9341     1.2076     2.2344     2.4164     0.6471     2.8388   32.81296 -123.91438 (min)
                            35007  99.780088     53.678     53.294    13.1509     4.6789     0.1050     4.9353     1.2295     2.2381     2.4799     0.7289     2.8400   32.81298 -123.91438 (max)
     16    Apr 09 2025      35663  99.780404     44.267     43.950    13.8922     4.6282     0.1232     4.3700     1.4534     2.2822     2.5018     0.5579     2.8441   32.81299 -123.91448 (avg)
              18:45:12         28 1.3666e-05      0.351      0.348     0.0326     0.0008     0.0026     1.2271     0.0155     0.0013     0.0028     0.0316     0.0006    0.00001    0.00000 (sdev)
                            35615  99.780381     43.609     43.297    13.8378     4.6264     0.1197     1.4847     1.4335     2.2808     2.4921     0.5018     2.8437   32.81298 -123.91450 (min)
                            35711  99.780427     44.670     44.351    13.9290     4.6300     0.1294     5.0000     1.4884     2.2845     2.5067     0.5836     2.8449   32.81300 -123.91448 (max)
     17    Apr 09 2025      36303  99.780713     35.741     35.487    13.9058     4.6103     0.1235     4.9341     1.4985     2.2990     2.5214     0.5619     2.8474   32.81300 -123.91457 (avg)
              18:45:39         28 1.3532e-05      0.155      0.154     0.0028     0.0025     0.0031     0.0000     0.0137     0.0011     0.0059     0.0399     0.0001    0.00000    0.00001 (sdev)
                            36255  99.780690     35.533     35.280    13.8966     4.6056     0.1184     4.9341     1.4786     2.2967     2.5018     0.4689     2.8474   32.81300 -123.91458 (min)
                            36351  99.780736     36.241     35.983    13.9111     4.6129     0.1294     4.9341     1.5189     2.3004     2.5299     0.5971     2.8486   32.81300 -123.91456 (max)
     18    Apr 09 2025      36374  99.780747     36.217     35.959    13.9002     4.6028     0.1264     4.9341     1.4847     2.2995     2.5226     0.5586     2.8476   32.81300 -123.91459 (avg)
              18:45:41         28 1.3754e-05      0.249      0.247     0.0040     0.0048     0.0018     0.0001     0.0137     0.0007     0.0059     0.0381     0.0004    0.00000    0.00001 (sdev)
                            36326  99.780724     35.789     35.535    13.8927     4.5934     0.1233     4.9341     1.4664     2.2979     2.5079     0.4921     2.8474   32.81300 -123.91460 (min)
                            36422  99.780770     36.586     36.325    13.9116     4.6117     0.1294     4.9353     1.5104     2.3004     2.5372     0.5946     2.8486   32.81300 -123.91458 (max)
     19    Apr 09 2025      37236  99.781163     26.957     26.766    14.4144     4.6343     0.0770     4.9341     1.8097     2.2967     2.5182     0.5156     2.8488   32.81299 -123.91473 (avg)
              18:46:17         28 1.3532e-05      0.145      0.144     0.0158     0.0015     0.0017     0.0001     0.0195     0.0006     0.0050     0.0412     0.0004    0.00001    0.00001 (sdev)
                            37188  99.781140     26.799     26.609    14.3975     4.6313     0.0757     4.9341     1.7729     2.2955     2.5079     0.4628     2.8486   32.81298 -123.91474 (min)
                            37284  99.781186     27.447     27.252    14.4534     4.6374     0.0806     4.9353     1.8413     2.2979     2.5287     0.5617     2.8498   32.81300 -123.91472 (max)
     20    Apr 09 2025      38097  99.781578     18.207     18.079    14.6154     4.6416     0.0594     4.9341     1.9437     2.2923     2.5135     0.5285     2.8498   32.81298 -123.91487 (avg)
              18:46:53         28 1.3397e-05      0.212      0.211     0.0089     0.0009     0.0015     0.0002     0.0236     0.0015     0.0068     0.0157     0.0001    0.00000    0.00001 (sdev)
                            38049  99.781555     17.725     17.600    14.5949     4.6398     0.0574     4.9341     1.9035     2.2906     2.4982     0.4994     2.8486   32.81298 -123.91488 (min)
                            38145  99.781601     18.482     18.352    14.6211     4.6435     0.0623     4.9353     1.9841     2.2955     2.5311     0.5397     2.8498   32.81298 -123.91486 (max)
     21    Apr 09 2025      38615  99.781828     15.792     15.681    14.6436     4.6454     0.0552     4.9321     2.2580     2.2838     2.5101     0.4801     2.8498   32.81298 -123.91494 (avg)
              18:47:15         28 1.3169e-05      0.112      0.111     0.0038     0.0013     0.0009     0.0196     0.0563     0.0019     0.0068     0.0158     0.0001    0.00000    0.00000 (sdev)
                            38567  99.781805     15.495     15.385    14.6343     4.6435     0.0537     4.7411     2.1783     2.2796     2.4921     0.4567     2.8498   32.81298 -123.91494 (min)
                            38663  99.781851     15.952     15.839    14.6490     4.6484     0.0562     4.9353     2.3651     2.2869     2.5250     0.5189     2.8510   32.81298 -123.91494 (max)
     22    Apr 09 2025      39255  99.782136     10.848     10.772    14.6938     4.6628     0.0441     4.9341     2.3488     2.2802     2.5087     0.5133     2.8500   32.81298 -123.91502 (avg)
              18:47:42         28 1.3710e-05      0.285      0.283     0.0083     0.0052     0.0016     0.0002     0.0330     0.0007     0.0055     0.0221     0.0004    0.00001    0.00000 (sdev)
                            39207  99.782113     10.312     10.239    14.6772     4.6557     0.0415     4.9341     2.2869     2.2784     2.4945     0.4969     2.8498   32.81298 -123.91502 (min)
                            39303  99.782160     11.215     11.136    14.7020     4.6703     0.0464     4.9353     2.4127     2.2821     2.5250     0.5678     2.8510   32.81300 -123.91502 (max)
     23    Apr 09 2025      39357  99.782186     10.589     10.514    14.7028     4.6676     0.0440     4.9341     2.3722     2.2781     2.5055     0.5310     2.8500   32.81300 -123.91505 (avg)
              18:47:46         28 1.3577e-05      0.283      0.281     0.0053     0.0011     0.0008     0.0002     0.0458     0.0014     0.0021     0.0200     0.0005    0.00001    0.00001 (sdev)
                            39309  99.782162     10.265     10.192    14.6920     4.6654     0.0427     4.9341     2.2662     2.2747     2.4969     0.4860     2.8498   32.81298 -123.91506 (min)
                            39405  99.782209     11.155     11.076    14.7101     4.6691     0.0452     4.9353     2.4444     2.2796     2.5079     0.5641     2.8510   32.81300 -123.91502 (max)
     24    Apr 09 2025      40065  99.782527      2.093      2.078    14.8568     4.6824     0.0377     4.9341     2.8235     2.2764     2.5109     0.5236     2.8507   32.81299 -123.91515 (avg)
              18:48:15         28 1.3754e-05      0.144      0.143     0.0012     0.0007     0.0007     0.0002     0.0333     0.0047     0.0077     0.0250     0.0005    0.00001    0.00001 (sdev)
                            40017  99.782504      1.874      1.861    14.8548     4.6813     0.0366     4.9341     2.7448     2.2698     2.4957     0.4969     2.8498   32.81298 -123.91516 (min)
                            40113  99.782550      2.340      2.324    14.8595     4.6838     0.0391     4.9353     2.8816     2.2857     2.5250     0.5702     2.8510   32.81300 -123.91514 (max)
