* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504065.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 01 2025 12:34:11
* NMEA Latitude = 32 24.99 N
* NMEA Longitude = 119 57.54 W
* NMEA UTC (Time) = Apr 01 2025 12:33:23
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 60.0
** Cast: 065
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 01 2025 12:34:11
# interval = seconds: 0.0416667
# start_time = Apr 01 2025 12:33:23 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:20, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504065.hex C:\CODES\2025\2504\CTD\2504065.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504065.ros C:\CODES\2025\2504\CTD\2504065.XMLCON C:\CODES\2025\2504\CTD\2504065.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 01 2025      16833  91.531300    519.282    515.000     6.1377     4.7288     0.0359     4.9342     0.0997     0.5910     0.5683     3.8435     2.6922   32.41388 -119.96121 (avg)
              12:45:55         28 1.3577e-05      0.070      0.069     0.0012     0.0005     0.0006     0.0003     0.0143     0.0002     0.0009     0.0247     0.0004    0.00000    0.00001 (sdev)
                            16785  91.531277    519.152    514.872     6.1340     4.7277     0.0342     4.9341     0.0684     0.5897     0.5665     3.8071     2.6911   32.41388 -119.96122 (min)
                            16881  91.531323    519.507    515.222     6.1395     4.7302     0.0366     4.9353     0.1270     0.5910     0.5702     3.8730     2.6923   32.41388 -119.96120 (max)
      2    Apr 01 2025      20073  91.532863    445.548    441.952     6.6376     4.7282     0.0357     4.9342     0.0333     0.6105     0.5920     3.7006     2.6935   32.41349 -119.96164 (avg)
              12:48:10         28 1.3487e-05      0.163      0.161     0.0015     0.0009     0.0006     0.0003     0.0152     0.0002     0.0005     0.0144     0.0000    0.00001    0.00000 (sdev)
                            20025  91.532840    445.324    441.730     6.6361     4.7265     0.0342     4.9341     0.0012     0.6105     0.5910     3.6801     2.6935   32.41348 -119.96164 (min)
                            20121  91.532886    445.834    442.236     6.6414     4.7289     0.0366     4.9353     0.0598     0.6117     0.5922     3.7253     2.6935   32.41350 -119.96164 (max)
      3    Apr 01 2025      22448  91.534008    383.568    380.530     7.1846     4.7253     0.0358     4.9341     0.0013     0.6485     0.6353     3.5385     2.6970   32.41294 -119.96172 (avg)
              12:49:49         28 1.3666e-05      0.185      0.183     0.0062     0.0003     0.0006     0.0002     0.0004     0.0003     0.0006     0.0185     0.0004    0.00001    0.00001 (sdev)
                            22400  91.533985    383.323    380.287     7.1753     4.7241     0.0342     4.9341     0.0012     0.6484     0.6349     3.5226     2.6960   32.41292 -119.96172 (min)
                            22496  91.534031    383.921    380.879     7.1913     4.7265     0.0366     4.9353     0.0024     0.6496     0.6361     3.5897     2.6972   32.41296 -119.96172 (max)
      4    Apr 01 2025      24729  91.535108    323.814    321.295     7.5328     4.7221     0.0356     4.9341     0.0014     0.7126     0.7094     3.4036     2.7009   32.41248 -119.96188 (avg)
              12:51:24         28 1.3397e-05      0.306      0.303     0.0006     0.0009     0.0005     0.0002     0.0004     0.0006     0.0002     0.0238     0.0000    0.00000    0.00000 (sdev)
                            24681  91.535085    323.290    320.775     7.5319     4.7204     0.0342     4.9341     0.0012     0.7118     0.7082     3.3761     2.7009   32.41248 -119.96188 (min)
                            24777  91.535131    324.220    321.697     7.5343     4.7241     0.0366     4.9353     0.0024     0.7131     0.7094     3.4347     2.7009   32.41248 -119.96188 (max)
      5    Apr 01 2025      26954  91.536181    273.534    271.439     8.0105     4.7230     0.0360     4.9342     0.0013     0.8323     0.8466     3.2095     2.7106   32.41224 -119.96213 (avg)
              12:52:56         28 1.3754e-05      0.482      0.478     0.0031     0.0007     0.0006     0.0003     0.0004     0.0006     0.0006     0.0181     0.0000    0.00001    0.00001 (sdev)
                            26906  91.536158    272.985    270.895     8.0000     4.7216     0.0354     4.9341     0.0012     0.8315     0.8462     3.1783     2.7106   32.41222 -119.96214 (min)
                            27002  91.536204    274.701    272.596     8.0159     4.7241     0.0366     4.9353     0.0024     0.8327     0.8474     3.2686     2.7106   32.41224 -119.96212 (max)
      6    Apr 01 2025      28783  91.537063    232.015    230.261     8.2459     4.7259     0.0352     4.9342     0.0014     0.9608     0.9987     3.0936     2.7203   32.41231 -119.96259 (avg)
              12:54:13         28 1.3798e-05      0.486      0.483     0.0123     0.0006     0.0004     0.0003     0.0004     0.0007     0.0019     0.0435     0.0003    0.00001    0.00001 (sdev)
                            28735  91.537040    231.274    229.526     8.2142     4.7253     0.0342     4.9341     0.0012     0.9597     0.9963     3.0440     2.7192   32.41230 -119.96260 (min)
                            28831  91.537086    232.636    230.877     8.2576     4.7265     0.0354     4.9353     0.0024     0.9621     1.0012     3.1636     2.7204   32.41232 -119.96258 (max)
      7    Apr 01 2025      30369  91.537828    201.418    199.910     8.5519     4.7258     0.0345     4.9341     0.0013     1.1707     1.2353     2.8350     2.7353   32.41238 -119.96306 (avg)
              12:55:19         28 1.3710e-05      0.131      0.130     0.0060     0.0006     0.0005     0.0001     0.0003     0.0008     0.0006     0.0338     0.0005    0.00000    0.00000 (sdev)
                            30321  91.537805    201.202    199.696     8.5418     4.7253     0.0342     4.9341     0.0012     1.1697     1.2344     2.7863     2.7350   32.41238 -119.96306 (min)
                            30417  91.537851    201.657    200.148     8.5607     4.7277     0.0354     4.9353     0.0024     1.1722     1.2357     2.8803     2.7363   32.41238 -119.96306 (max)
      8    Apr 01 2025      32342  91.538779    173.694    172.406     8.8597     4.7257     0.0345     4.9342     0.0013     1.3494     1.4405     2.5840     2.7543   32.41217 -119.96324 (avg)
              12:56:41         28 1.3487e-05      0.427      0.424     0.0009     0.0006     0.0005     0.0003     0.0004     0.0007     0.0005     0.0237     0.0005    0.00001    0.00001 (sdev)
                            32294  91.538756    172.998    171.714     8.8579     4.7241     0.0342     4.9341     0.0012     1.3480     1.4396     2.5421     2.7534   32.41216 -119.96324 (min)
                            32390  91.538803    174.203    172.910     8.8611     4.7265     0.0354     4.9353     0.0024     1.3504     1.4408     2.6093     2.7546   32.41218 -119.96324 (max)
      9    Apr 01 2025      34108  91.539631    140.248    139.219     9.5186     4.7239     0.0342     4.9342     0.0014     1.4664     1.5739     2.3372     2.7644   32.41178 -119.96330 (avg)
              12:57:54         28 1.3710e-05      0.131      0.130     0.0005     0.0006     0.0000     0.0003     0.0004     0.0003     0.0007     0.0240     0.0004    0.00001    0.00000 (sdev)
                            34060  91.539608    140.051    139.024     9.5176     4.7228     0.0342     4.9341     0.0000     1.4652     1.5726     2.2906     2.7643   32.41176 -119.96330 (min)
                            34156  91.539654    140.539    139.508     9.5197     4.7253     0.0342     4.9353     0.0024     1.4676     1.5751     2.3541     2.7656   32.41180 -119.96330 (max)
     10    Apr 01 2025      35495  91.540300    121.591    120.704     9.9524     4.7223     0.0342     4.9342     0.0013     1.4809     1.5886     2.2245     2.7672   32.41141 -119.96339 (avg)
              12:58:52         28 1.3397e-05      0.061      0.061     0.0005     0.0008     0.0000     0.0003     0.0003     0.0006     0.0004     0.0240     0.0006    0.00001    0.00000 (sdev)
                            35447  91.540277    121.449    120.563     9.9512     4.7204     0.0342     4.9341     0.0012     1.4799     1.5873     2.2100     2.7668   32.41140 -119.96340 (min)
                            35543  91.540323    121.700    120.812     9.9535     4.7241     0.0342     4.9353     0.0024     1.4823     1.5897     2.2784     2.7680   32.41142 -119.96338 (max)
     11    Apr 01 2025      36933  91.540993     99.882     99.159    10.9778     4.7132     0.0396     4.9342     0.0013     1.5164     1.6323     2.0121     2.7688   32.41119 -119.96354 (avg)
              12:59:52         28 1.3798e-05      0.431      0.428     0.0027     0.0004     0.0007     0.0003     0.0003     0.0031     0.0045     0.0460     0.0006    0.00001    0.00000 (sdev)
                            36885  91.540970     99.376     98.656    10.9737     4.7118     0.0391     4.9341     0.0012     1.5128     1.6264     1.9280     2.7680   32.41118 -119.96354 (min)
                            36981  91.541017    100.625     99.896    10.9833     4.7143     0.0415     4.9353     0.0024     1.5226     1.6398     2.0464     2.7692   32.41120 -119.96352 (max)
     12    Apr 01 2025      38940  91.541961     84.677     84.066    11.8098     4.7063     0.0430     4.9342     0.0013     1.7589     1.9055     1.6622     2.7912   32.41108 -119.96374 (avg)
              13:01:16         28 1.3886e-05      0.288      0.286     0.0006     0.0007     0.0010     0.0003     0.0004     0.0007     0.0009     0.0199     0.0000    0.00000    0.00001 (sdev)
                            38892  91.541938     84.240     83.633    11.8078     4.7045     0.0415     4.9341     0.0012     1.7582     1.9048     1.6190     2.7912   32.41108 -119.96374 (min)
                            38988  91.541984     85.097     84.484    11.8107     4.7082     0.0452     4.9353     0.0024     1.7595     1.9072     1.6862     2.7912   32.41108 -119.96374 (max)
     13    Apr 01 2025      40344  91.542638     69.971     69.470    12.1727     4.7013     0.0464     4.9342     0.0013     1.9243     2.0990     1.3930     2.8057   32.41111 -119.96397 (avg)
              13:02:14         28 1.4016e-05      0.900      0.894     0.0288     0.0008     0.0009     0.0003     0.0004     0.0017     0.0026     0.0364     0.0005    0.00001    0.00001 (sdev)
                            40296  91.542615     68.885     68.391    12.1408     4.6996     0.0452     4.9341     0.0012     1.9219     2.0940     1.3431     2.8046   32.41110 -119.96398 (min)
                            40392  91.542662     71.384     70.872    12.2418     4.7033     0.0476     4.9353     0.0024     1.9267     2.1026     1.4444     2.8059   32.41112 -119.96396 (max)
     14    Apr 01 2025      42049  91.543461     60.013     59.584    12.2070     4.6939     0.0717     4.9340     0.0013     1.9780     2.1592     1.2205     2.8137   32.41096 -119.96419 (avg)
              13:03:25         28 1.3886e-05      0.075      0.075     0.0009     0.0026     0.0010     0.0168     0.0003     0.0002     0.0008     0.0394     0.0006    0.00001    0.00001 (sdev)
                            42001  91.543437     59.914     59.485    12.2055     4.6886     0.0708     4.7973     0.0012     1.9768     2.1575     1.1538     2.8132   32.41096 -119.96420 (min)
                            42097  91.543484     60.218     59.787    12.2086     4.6960     0.0733     5.0000     0.0024     1.9792     2.1612     1.2723     2.8144   32.41098 -119.96416 (max)
     15    Apr 01 2025      43110  91.543972     50.665     50.304    12.2722     4.6887     0.0694     4.9342     0.0013     2.0009     2.1869     1.1605     2.8156   32.41081 -119.96430 (avg)
              13:04:10         28 1.3798e-05      0.188      0.187     0.0170     0.0008     0.0039     0.0003     0.0003     0.0030     0.0012     0.0443     0.0000    0.00001    0.00001 (sdev)
                            43062  91.543949     50.292     49.933    12.2376     4.6874     0.0635     4.9341     0.0012     1.9951     2.1844     1.1160     2.8156   32.41080 -119.96432 (min)
                            43158  91.543995     50.892     50.530    12.2905     4.6899     0.0745     4.9353     0.0024     2.0049     2.1893     1.2393     2.8156   32.41082 -119.96430 (max)
     16    Apr 01 2025      44280  91.544537     40.994     40.703    12.8685     4.6748     0.0924     4.9341     0.0013     2.1030     2.3019     0.9257     2.8246   32.41065 -119.96446 (avg)
              13:04:58         28 1.3487e-05      0.165      0.164     0.0094     0.0007     0.0021     0.0001     0.0003     0.0010     0.0006     0.0132     0.0006    0.00001    0.00001 (sdev)
                            44232  91.544513     40.702     40.413    12.8520     4.6740     0.0904     4.9341     0.0012     2.1013     2.3004     0.9060     2.8242   32.41064 -119.96446 (min)
                            44328  91.544560     41.301     41.008    12.8859     4.6764     0.0965     4.9353     0.0024     2.1062     2.3028     0.9463     2.8254   32.41066 -119.96444 (max)
     17    Apr 01 2025      45744  91.545243     30.407     30.192    13.5056     4.6390     0.1321     4.8926     0.0013     2.1786     2.3928     0.6929     2.8339   32.41046 -119.96463 (avg)
              13:05:59         28 1.3710e-05      0.174      0.173     0.0167     0.0019     0.0029     0.1755     0.0004     0.0005     0.0015     0.0112     0.0001    0.00000    0.00001 (sdev)
                            45696  91.545219     30.189     29.975    13.4836     4.6361     0.1282     4.0952     0.0012     2.1783     2.3907     0.6728     2.8339   32.41046 -119.96464 (min)
                            45792  91.545266     30.837     30.618    13.5364     4.6422     0.1368     4.9341     0.0024     2.1795     2.3956     0.7277     2.8352   32.41046 -119.96462 (max)
     18    Apr 01 2025      46946  91.545822     20.275     20.133    14.3176     4.5802     0.1396     4.9341     0.0014     2.2911     2.5158     0.5258     2.8442   32.41030 -119.96481 (avg)
              13:06:49         28 1.3621e-05      0.175      0.174     0.0170     0.0010     0.0044     0.0001     0.0004     0.0009     0.0009     0.0310     0.0006    0.00001    0.00001 (sdev)
                            46898  91.545799     19.962     19.821    14.2910     4.5775     0.1331     4.9341     0.0012     2.2894     2.5140     0.4860     2.8437   32.41030 -119.96482 (min)
                            46994  91.545845     20.509     20.365    14.3425     4.5812     0.1441     4.9353     0.0024     2.2918     2.5177     0.5580     2.8449   32.41032 -119.96480 (max)
     19    Apr 01 2025      47844  91.546255     14.529     14.427    14.5145     4.6285     0.1008     4.9341     0.0014     2.2797     2.5048     0.5072     2.8449   32.41020 -119.96491 (avg)
              13:07:27         28 1.3621e-05      0.185      0.183     0.0071     0.0011     0.0036     0.0000     0.0004     0.0008     0.0006     0.0325     0.0000    0.00000    0.00001 (sdev)
                            47796  91.546232     14.243     14.143    14.4991     4.6264     0.0952     4.9341     0.0012     2.2784     2.5043     0.4664     2.8449   32.41020 -119.96492 (min)
                            47892  91.546278     14.885     14.780    14.5253     4.6300     0.1074     4.9341     0.0024     2.2808     2.5055     0.5592     2.8449   32.41022 -119.96490 (max)
     20    Apr 01 2025      48973  91.546800     10.250     10.178    14.5252     4.6368     0.0911     4.9341     0.0014     2.2803     2.5040     0.4330     2.8449   32.41011 -119.96508 (avg)
              13:08:14         28 1.3306e-05      0.228      0.226     0.0013     0.0012     0.0023     0.0002     0.0004     0.0006     0.0008     0.0215     0.0002    0.00001    0.00001 (sdev)
                            48925  91.546777     10.014      9.943    14.5234     4.6349     0.0879     4.9341     0.0000     2.2796     2.5031     0.4200     2.8449   32.41010 -119.96508 (min)
                            49021  91.546823     10.708     10.633    14.5275     4.6386     0.0952     4.9353     0.0024     2.2808     2.5055     0.5214     2.8462   32.41012 -119.96506 (max)
     21    Apr 01 2025      49861  91.547228      3.932      3.904    14.5191     4.6371     0.0905     4.9341     0.1555     2.2889     2.5037     0.4902     2.8451   32.41003 -119.96520 (avg)
              13:08:51         28 1.3621e-05      0.151      0.150     0.0006     0.0008     0.0036     0.0001     0.0228     0.0006     0.0017     0.0379     0.0005    0.00001    0.00000 (sdev)
                            49813  91.547205      3.676      3.650    14.5183     4.6361     0.0879     4.9341     0.1074     2.2882     2.5006     0.4579     2.8449   32.41002 -119.96520 (min)
                            49909  91.547251      4.216      4.186    14.5209     4.6386     0.0977     4.9353     0.1978     2.2906     2.5067     0.5531     2.8462   32.41004 -119.96518 (max)
