* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504006.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 21 2025 12:10:09
* NMEA Latitude = 32 41.02 N
* NMEA Longitude = 117 52.06 W
* NMEA UTC (Time) = Mar 21 2025 12:09:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 35.0
** Cast: 006
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 21 2025 12:10:09
# interval = seconds: 0.0416667
# start_time = Mar 21 2025 12:09:08 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:17:58, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504006.hex C:\CODES\2025\2504\CTD\2504006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504006.ros C:\CODES\2025\2504\CTD\2504006.XMLCON C:\CODES\2025\2504\CTD\2504006.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 21 2025      16416  80.514259    519.613    515.316     6.2085     4.7258     0.0368     4.9341     0.1559     0.5808     0.5567     3.8004     2.6896   32.68395 -117.86694 (avg)
              12:21:35         28 1.3577e-05      0.356      0.352     0.0037     0.0006     0.0006     0.0002     0.0123     0.0006     0.0003     0.0095     0.0006    0.00001    0.00001 (sdev)
                            16368  80.514236    519.165    514.872     6.1972     4.7241     0.0354     4.9341     0.1343     0.5800     0.5556     3.7839     2.6886   32.68394 -117.86694 (min)
                            16464  80.514282    520.234    515.932     6.2125     4.7265     0.0379     4.9353     0.1819     0.5812     0.5568     3.8120     2.6899   32.68396 -117.86694 (max)
      2    Mar 21 2025      19692  80.515839    444.095    440.503     6.6564     4.7287     0.0357     4.9341     0.0652     0.6000     0.5789     3.6904     2.6911   32.68403 -117.86679 (avg)
              12:23:51         28 1.3621e-05      0.336      0.332     0.0005     0.0006     0.0005     0.0002     0.0131     0.0006     0.0003     0.0367     0.0000    0.00001    0.00001 (sdev)
                            19644  80.515815    443.723    440.135     6.6556     4.7277     0.0342     4.9341     0.0342     0.5995     0.5788     3.6447     2.6911   32.68402 -117.86680 (min)
                            19740  80.515862    444.941    441.340     6.6572     4.7302     0.0366     4.9353     0.0904     0.6007     0.5800     3.7485     2.6911   32.68404 -117.86678 (max)
      3    Mar 21 2025      22386  80.517138    383.188    380.144     7.0591     4.7266     0.0363     4.9342     0.0050     0.6435     0.6294     3.5540     2.6939   32.68412 -117.86664 (avg)
              12:25:43         28 1.3577e-05      0.057      0.056     0.0006     0.0008     0.0005     0.0003     0.0075     0.0002     0.0006     0.0397     0.0006    0.00000    0.00000 (sdev)
                            22338  80.517115    383.085    380.042     7.0582     4.7253     0.0354     4.9341     0.0000     0.6422     0.6288     3.4847     2.6935   32.68412 -117.86664 (min)
                            22434  80.517161    383.350    380.304     7.0606     4.7289     0.0366     4.9353     0.0391     0.6447     0.6300     3.6264     2.6947   32.68412 -117.86662 (max)
      4    Mar 21 2025      25052  80.518424    323.018    320.499     7.6380     4.7216     0.0354     4.9342     0.0013     0.7216     0.7192     3.3613     2.7008   32.68422 -117.86648 (avg)
              12:27:35         28 1.3532e-05      0.342      0.339     0.0037     0.0006     0.0002     0.0003     0.0003     0.0002     0.0001     0.0339     0.0003    0.00000    0.00000 (sdev)
                            25004  80.518400    322.590    320.075     7.6333     4.7204     0.0342     4.9341     0.0012     0.7216     0.7179     3.3126     2.6996   32.68422 -117.86650 (min)
                            25100  80.518447    323.547    321.023     7.6449     4.7228     0.0366     4.9353     0.0024     0.7228     0.7192     3.4017     2.7009   32.68422 -117.86648 (max)
      5    Mar 21 2025      27531  80.519619    272.308    270.217     8.1469     4.7206     0.0359     4.2995     0.0014     0.7734     0.7789     3.2110     2.7061   32.68434 -117.86636 (avg)
              12:29:18         28 1.3532e-05      0.269      0.267     0.0026     0.0007     0.0006     1.5263     0.0005     0.0006     0.0004     0.0286     0.0006    0.00000    0.00000 (sdev)
                            27483  80.519596    271.963    269.875     8.1396     4.7192     0.0342     0.4212     0.0012     0.7729     0.7778     3.1856     2.7057   32.68434 -117.86636 (min)
                            27579  80.519642    273.027    270.930     8.1505     4.7216     0.0366     4.9353     0.0024     0.7741     0.7790     3.2589     2.7070   32.68434 -117.86636 (max)
      6    Mar 21 2025      29802  80.520714    230.257    228.512     8.4340     4.7152     0.0351     4.9156     0.0013     0.9049     0.9271     3.0475     2.7167   32.68445 -117.86621 (avg)
              12:30:52         28 1.3397e-05      0.253      0.251     0.0053     0.0058     0.0005     0.0883     0.0003     0.0004     0.0006     0.0184     0.0002    0.00001    0.00001 (sdev)
                            29754  80.520691    229.960    228.217     8.4154     4.7045     0.0342     4.4701     0.0012     0.9035     0.9267     3.0256     2.7155   32.68444 -117.86622 (min)
                            29850  80.520737    230.915    229.165     8.4410     4.7204     0.0354     4.9524     0.0024     0.9060     0.9280     3.0769     2.7167   32.68446 -117.86620 (max)
      7    Mar 21 2025      32040  80.521793    200.982    199.473     8.6401     4.7214     0.0348     4.6237     0.0013     0.9759     1.0086     2.9619     2.7233   32.68450 -117.86608 (avg)
              12:32:26         28 1.3442e-05      0.163      0.162     0.0006     0.0008     0.0006     0.7920     0.0003     0.0008     0.0014     0.0375     0.0006    0.00000    0.00001 (sdev)
                            31992  80.521770    200.703    199.197     8.6388     4.7192     0.0342     2.5653     0.0012     0.9744     1.0037     2.9109     2.7228   32.68450 -117.86608 (min)
                            32088  80.521817    201.305    199.794     8.6414     4.7228     0.0354     5.0000     0.0024     0.9768     1.0098     3.0208     2.7241   32.68450 -117.86608 (max)
      8    Mar 21 2025      34138  80.522805    171.411    170.136     8.9703     4.7210     0.0345     4.9341     0.0013     1.0560     1.0997     2.7905     2.7311   32.68454 -117.86595 (avg)
              12:33:53         28 1.3577e-05      0.228      0.227     0.0012     0.0006     0.0005     0.0002     0.0003     0.0004     0.0006     0.0478     0.0005    0.00000    0.00001 (sdev)
                            34090  80.522782    171.098    169.825     8.9688     4.7204     0.0342     4.9341     0.0012     1.0549     1.0989     2.7131     2.7302   32.68454 -117.86596 (min)
                            34186  80.522828    171.760    170.482     8.9730     4.7216     0.0354     4.9353     0.0024     1.0562     1.1001     2.8510     2.7314   32.68454 -117.86594 (max)
      9    Mar 21 2025      36027  80.523716    140.543    139.508     9.1695     4.7187     0.0342     4.9341     0.0013     1.2459     1.3160     2.6048     2.7451   32.68459 -117.86585 (avg)
              12:35:12         28 1.3397e-05      0.332      0.329     0.0059     0.0029     0.0000     0.0000     0.0004     0.0008     0.0012     0.0469     0.0005    0.00001    0.00001 (sdev)
                            35979  80.523693    140.153    139.121     9.1582     4.7118     0.0342     4.9341     0.0012     1.2442     1.3138     2.5263     2.7448   32.68458 -117.86586 (min)
                            36075  80.523739    141.371    140.330     9.1790     4.7216     0.0342     4.9341     0.0024     1.2479     1.3187     2.6557     2.7460   32.68460 -117.86584 (max)
     10    Mar 21 2025      37424  80.524390    121.912    121.020     9.4410     4.7177     0.0345     4.4041     0.0014     1.2599     1.3354     2.6000     2.7448   32.68458 -117.86578 (avg)
              12:36:10         28 1.3487e-05      0.402      0.399     0.0096     0.0006     0.0005     1.1589     0.0004     0.0014     0.0024     0.0332     0.0000    0.00000    0.00000 (sdev)
                            37376  80.524367    121.315    120.428     9.4252     4.7167     0.0342     1.6764     0.0012     1.2576     1.3297     2.5543     2.7448   32.68458 -117.86578 (min)
                            37472  80.524413    122.418    121.522     9.4534     4.7192     0.0354     5.0000     0.0024     1.2613     1.3382     2.6496     2.7448   32.68458 -117.86578 (max)
     11    Mar 21 2025      39029  80.525164    100.832    100.099     9.5262     4.7166     0.0354     4.9342     0.0013     1.3491     1.4376     2.4969     2.7505   32.68458 -117.86572 (avg)
              12:37:17         28 1.3351e-05      0.374      0.371     0.0068     0.0008     0.0002     0.0003     0.0003     0.0017     0.0011     0.0512     0.0006    0.00000    0.00000 (sdev)
                            38981  80.525141    100.394     99.664     9.5146     4.7143     0.0342     4.9341     0.0012     1.3455     1.4347     2.4274     2.7497   32.68458 -117.86572 (min)
                            39077  80.525187    101.497    100.759     9.5393     4.7179     0.0354     4.9353     0.0024     1.3516     1.4396     2.5812     2.7509   32.68458 -117.86572 (max)
     12    Mar 21 2025      40445  80.525847     85.447     84.829    10.0809     4.7134     0.0396     4.9341     0.0013     1.4417     1.5400     2.3320     2.7594   32.68452 -117.86572 (avg)
              12:38:16         28 1.3397e-05      0.085      0.084     0.0272     0.0008     0.0006     0.0002     0.0004     0.0005     0.0017     0.0395     0.0003    0.00000    0.00000 (sdev)
                            40397  80.525824     85.301     84.684    10.0048     4.7118     0.0391     4.9341     0.0000     1.4408     1.5372     2.2369     2.7582   32.68452 -117.86572 (min)
                            40493  80.525870     85.653     85.033    10.1155     4.7155     0.0403     4.9353     0.0024     1.4420     1.5433     2.3858     2.7595   32.68452 -117.86572 (max)
     13    Mar 21 2025      41841  80.526520     71.537     71.023    10.5234     4.7011     0.0524     4.9275     0.0014     1.5822     1.7056     2.0371     2.7706   32.68447 -117.86572 (avg)
              12:39:14         28 1.3666e-05      0.102      0.101     0.0067     0.0028     0.0016     0.0156     0.0004     0.0011     0.0009     0.0382     0.0003    0.00001    0.00000 (sdev)
                            41793  80.526497     71.303     70.790    10.5110     4.6960     0.0488     4.8877     0.0012     1.5800     1.7033     1.9756     2.7705   32.68446 -117.86572 (min)
                            41889  80.526543     71.815     71.298    10.5319     4.7070     0.0537     4.9353     0.0024     1.5836     1.7070     2.0879     2.7717   32.68448 -117.86572 (max)
     14    Mar 21 2025      43123  80.527138     61.725     61.282    10.8502     4.6955     0.0534     4.9342     0.0013     1.5906     1.7118     1.9627     2.7753   32.68446 -117.86572 (avg)
              12:40:08         28 1.3886e-05      0.278      0.277     0.0212     0.0011     0.0014     0.0003     0.0004     0.0009     0.0015     0.0210     0.0000    0.00000    0.00000 (sdev)
                            43075  80.527115     61.423     60.982    10.8330     4.6935     0.0525     4.9341     0.0000     1.5897     1.7094     1.9255     2.7753   32.68446 -117.86572 (min)
                            43171  80.527161     62.272     61.825    10.8981     4.6972     0.0562     4.9353     0.0024     1.5922     1.7143     2.0098     2.7753   32.68446 -117.86572 (max)
     15    Mar 21 2025      44510  80.527807     50.184     49.825    12.1807     4.6641     0.0847     4.7047     0.0013     1.8040     1.9405     1.6382     2.7912   32.68450 -117.86574 (avg)
              12:41:05         28 1.3754e-05      0.220      0.218     0.0543     0.0016     0.0021     0.5227     0.0004     0.0012     0.0021     0.0328     0.0002    0.00000    0.00001 (sdev)
                            44462  80.527784     49.858     49.502    12.1009     4.6618     0.0830     3.4164     0.0012     1.7998     1.9341     1.5788     2.7900   32.68450 -117.86574 (min)
                            44558  80.527830     50.585     50.224    12.3245     4.6691     0.0904     4.9878     0.0024     1.8059     1.9426     1.6813     2.7912   32.68450 -117.86572 (max)
     16    Mar 21 2025      45912  80.528483     41.495     41.199    13.4186     4.5989     0.1456     4.2872     0.0014     2.0657     2.2556     1.0034     2.8210   32.68456 -117.86573 (avg)
              12:42:04         28 1.3577e-05      0.083      0.082     0.0194     0.0048     0.0063     1.3937     0.0004     0.0020     0.0019     0.0434     0.0006    0.00000    0.00001 (sdev)
                            45864  80.528460     41.335     41.041    13.3772     4.5861     0.1343     1.0513     0.0000     2.0611     2.2527     0.9365     2.8205   32.68456 -117.86574 (min)
                            45960  80.528506     41.718     41.421    13.4411     4.6044     0.1514     5.0000     0.0024     2.0684     2.2613     1.0879     2.8217   32.68456 -117.86572 (max)
     17    Mar 21 2025      47487  80.529243     30.350     30.135    14.4485     4.5055     0.2026     3.6198     0.0014     2.2685     2.4852     0.5753     2.8413   32.68460 -117.86576 (avg)
              12:43:09         28 1.3666e-05      0.128      0.127     0.0322     0.0023     0.0063     1.8542     0.0004     0.0025     0.0031     0.0379     0.0000    0.00001    0.00000 (sdev)
                            47439  80.529220     30.145     29.931    14.3994     4.5018     0.1954     0.4127     0.0012     2.2625     2.4786     0.5397     2.8413   32.68458 -117.86576 (min)
                            47535  80.529266     30.549     30.333    14.5021     4.5104     0.2125     5.0000     0.0024     2.2711     2.4884     0.6447     2.8413   32.68460 -117.86576 (max)
     18    Mar 21 2025      49105  80.530023     19.996     19.855    14.7223     4.5005     0.1601     4.9341     0.0014     2.2908     2.5095     0.4776     2.8460   32.68464 -117.86580 (avg)
              12:44:17         28 1.3621e-05      0.032      0.032     0.0048     0.0020     0.0026     0.0000     0.0004     0.0015     0.0018     0.0249     0.0005    0.00000    0.00001 (sdev)
                            49057  80.530000     19.896     19.756    14.7103     4.4957     0.1563     4.9341     0.0012     2.2882     2.5067     0.4420     2.8449   32.68464 -117.86580 (min)
                            49153  80.530046     20.046     19.904    14.7294     4.5031     0.1661     4.9341     0.0024     2.2930     2.5116     0.5153     2.8462   32.68464 -117.86580 (max)
     19    Mar 21 2025      50608  80.530748     10.064      9.993    14.7428     4.4954     0.1564     4.9341     0.0013     2.3094     2.5115     0.4683     2.8462   32.68470 -117.86580 (avg)
              12:45:19         28 1.3798e-05      0.081      0.080     0.0009     0.0042     0.0030     0.0000     0.0004     0.0007     0.0030     0.0122     0.0000    0.00000    0.00001 (sdev)
                            50560  80.530725      9.861      9.791    14.7411     4.4896     0.1526     4.9341     0.0000     2.3077     2.5055     0.4615     2.8462   32.68470 -117.86580 (min)
                            50656  80.530771     10.225     10.153    14.7443     4.5018     0.1636     4.9341     0.0024     2.3101     2.5153     0.5189     2.8462   32.68470 -117.86580 (max)
     20    Mar 21 2025      51336  80.531099      3.588      3.563    14.7397     4.4999     0.1526     4.9341     0.1039     2.2886     2.5100     0.4879     2.8462   32.68472 -117.86578 (avg)
              12:45:50         28 1.3710e-05      0.079      0.079     0.0003     0.0014     0.0028     0.0000     0.0231     0.0009     0.0018     0.0426     0.0002    0.00000    0.00000 (sdev)
                            51288  80.531076      3.301      3.278    14.7389     4.4969     0.1490     4.9341     0.0537     2.2869     2.5079     0.4347     2.8462   32.68472 -117.86578 (min)
                            51384  80.531122      3.699      3.673    14.7403     4.5031     0.1563     4.9341     0.1600     2.2906     2.5140     0.5592     2.8474   32.68472 -117.86578 (max)
