* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504011.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 22 2025 08:09:50
* NMEA Latitude = 31 50.78 N
* NMEA Longitude = 119 34.06 W
* NMEA UTC (Time) = Mar 22 2025 08:07:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 60.0
** Cast: 011
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 22 2025 08:09:50
# interval = seconds: 0.0416667
# start_time = Mar 22 2025 08:07:58 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:06, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504011.hex C:\CODES\2025\2504\CTD\2504011.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504011.ros C:\CODES\2025\2504\CTD\2504011.XMLCON C:\CODES\2025\2504\CTD\2504011.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 22 2025      19237  81.348142    520.624    516.354     6.1090     4.7263     0.0364     4.9341     0.0058     0.5861     0.5620     3.8618     2.6883   31.84378 -119.57340 (avg)
              08:23:13         28 1.3754e-05      0.409      0.406     0.0025     0.0006     0.0005     0.0002     0.0085     0.0002     0.0007     0.0228     0.0005    0.00000    0.00001 (sdev)
                            19189  81.348119    520.123    515.858     6.1041     4.7253     0.0354     4.9341     0.0000     0.5849     0.5604     3.8266     2.6874   31.84378 -119.57342 (min)
                            19285  81.348166    521.595    517.315     6.1129     4.7277     0.0366     4.9353     0.0391     0.5861     0.5629     3.8926     2.6886   31.84378 -119.57338 (max)
      2    Mar 22 2025      22087  81.349517    444.695    441.128     6.5966     4.7253     0.0358     4.9342     0.0013     0.6082     0.5884     3.7138     2.6900   31.84339 -119.57397 (avg)
              08:25:12         28 1.3577e-05      0.191      0.189     0.0003     0.0003     0.0006     0.0003     0.0004     0.0004     0.0004     0.0250     0.0004    0.00001    0.00001 (sdev)
                            22039  81.349494    444.273    440.710     6.5959     4.7241     0.0354     4.9341     0.0012     0.6068     0.5873     3.6642     2.6899   31.84338 -119.57398 (min)
                            22135  81.349540    444.981    441.411     6.5972     4.7265     0.0366     4.9353     0.0024     0.6093     0.5897     3.7436     2.6911   31.84340 -119.57396 (max)
      3    Mar 22 2025      24482  81.350672    383.447    380.427     7.0930     4.7193     0.0366     4.9341     0.0013     0.6582     0.6461     3.5653     2.6938   31.84296 -119.57442 (avg)
              08:26:52         28 1.3532e-05      0.174      0.173     0.0083     0.0007     0.0002     0.0002     0.0004     0.0004     0.0006     0.0282     0.0005    0.00001    0.00001 (sdev)
                            24434  81.350649    383.230    380.212     7.0799     4.7179     0.0354     4.9341     0.0012     0.6569     0.6447     3.4933     2.6935   31.84296 -119.57442 (min)
                            24530  81.350695    383.746    380.724     7.1047     4.7204     0.0366     4.9353     0.0024     0.6593     0.6484     3.5922     2.6947   31.84298 -119.57440 (max)
      4    Mar 22 2025      27706  81.352227    321.593    319.108     7.6124     4.7156     0.0360     4.9341     0.0013     0.7117     0.7074     3.3592     2.6985   31.84257 -119.57522 (avg)
              08:29:06         28 1.3487e-05      0.378      0.375     0.0029     0.0007     0.0007     0.0002     0.0004     0.0016     0.0016     0.0220     0.0004    0.00001    0.00000 (sdev)
                            27658  81.352203    320.716    318.239     7.6062     4.7143     0.0342     4.9341     0.0012     0.7094     0.7057     3.3394     2.6984   31.84256 -119.57522 (min)
                            27754  81.352250    322.013    319.524     7.6173     4.7167     0.0379     4.9353     0.0024     0.7143     0.7106     3.3871     2.6996   31.84258 -119.57522 (max)
      5    Mar 22 2025      29961  81.353314    272.942    270.864     8.2227     4.7131     0.0360     4.9341     0.0014     0.8120     0.8210     3.2070     2.7094   31.84240 -119.57584 (avg)
              08:30:40         28 1.3621e-05      0.720      0.714     0.0015     0.0011     0.0006     0.0002     0.0004     0.0001     0.0022     0.0261     0.0002    0.00001    0.00000 (sdev)
                            29913  81.353291    271.857    269.789     8.2198     4.7118     0.0342     4.9341     0.0012     0.8107     0.8144     3.1661     2.7082   31.84238 -119.57586 (min)
                            30009  81.353337    273.823    271.738     8.2255     4.7155     0.0366     4.9353     0.0024     0.8120     0.8266     3.2344     2.7094   31.84240 -119.57584 (max)
      6    Mar 22 2025      31681  81.354144    231.924    230.182     8.5840     4.7144     0.0359     4.9341     0.0013     0.8889     0.9081     3.0354     2.7155   31.84230 -119.57636 (avg)
              08:31:52         28 1.3621e-05      0.085      0.084     0.0005     0.0005     0.0006     0.0002     0.0003     0.0002     0.0021     0.0320     0.0002    0.00000    0.00001 (sdev)
                            31633  81.354120    231.809    230.068     8.5832     4.7131     0.0354     4.9341     0.0012     0.8877     0.9035     3.0049     2.7155   31.84228 -119.57636 (min)
                            31729  81.354167    232.108    230.365     8.5851     4.7155     0.0366     4.9353     0.0024     0.8889     0.9145     3.0977     2.7167   31.84230 -119.57634 (max)
      7    Mar 22 2025      33202  81.354877    201.828    200.326     8.9608     4.7143     0.0354     4.9341     0.0013     0.9505     0.9778     2.9356     2.7216   31.84222 -119.57684 (avg)
              08:32:55         28 1.3442e-05      0.892      0.885     0.0076     0.0014     0.0002     0.0002     0.0004     0.0007     0.0022     0.0302     0.0000    0.00000    0.00001 (sdev)
                            33154  81.354854    200.434    198.944     8.9457     4.7118     0.0342     4.9341     0.0012     0.9499     0.9695     2.8974     2.7216   31.84222 -119.57684 (min)
                            33250  81.354900    203.120    201.608     8.9712     4.7155     0.0354     4.9353     0.0024     0.9512     0.9841     2.9866     2.7216   31.84222 -119.57682 (max)
      8    Mar 22 2025      34971  81.355730    170.659    169.402     9.3568     4.7123     0.0355     4.9342     0.0014     1.0203     1.0565     2.7997     2.7277   31.84208 -119.57729 (avg)
              08:34:09         28 1.3442e-05      0.184      0.183     0.0044     0.0017     0.0003     0.0003     0.0004     0.0007     0.0006     0.0134     0.0000    0.00000    0.00001 (sdev)
                            34923  81.355707    170.418    169.163     9.3516     4.7094     0.0342     4.9341     0.0012     1.0195     1.0562     2.7778     2.7277   31.84208 -119.57732 (min)
                            35019  81.355753    171.121    169.860     9.3684     4.7143     0.0366     4.9353     0.0024     1.0220     1.0586     2.8144     2.7277   31.84208 -119.57728 (max)
      9    Mar 22 2025      36553  81.356493    143.098    142.053     9.6239     4.7136     0.0357     4.9341     0.0013     1.1300     1.1795     2.6734     2.7363   31.84186 -119.57761 (avg)
              08:35:15         28 1.3577e-05      0.425      0.421     0.0004     0.0008     0.0005     0.0002     0.0003     0.0008     0.0007     0.0308     0.0000    0.00001    0.00001 (sdev)
                            36505  81.356470    142.128    141.091     9.6232     4.7118     0.0354     4.9341     0.0012     1.1282     1.1770     2.6288     2.7363   31.84186 -119.57762 (min)
                            36601  81.356516    143.502    142.454     9.6249     4.7143     0.0366     4.9353     0.0024     1.1319     1.1807     2.7143     2.7363   31.84188 -119.57760 (max)
     10    Mar 22 2025      37608  81.357002    122.333    121.446     9.8685     4.7093     0.0357     4.9342     0.0014     1.2090     1.2689     2.5464     2.7413   31.84173 -119.57783 (avg)
              08:35:59         28 1.3397e-05      0.275      0.273     0.0010     0.0006     0.0005     0.0003     0.0004     0.0008     0.0006     0.0139     0.0005    0.00001    0.00002 (sdev)
                            37560  81.356979    121.679    120.797     9.8665     4.7082     0.0342     4.9341     0.0012     1.2076     1.2674     2.5324     2.7411   31.84172 -119.57784 (min)
                            37656  81.357025    122.632    121.743     9.8706     4.7106     0.0366     4.9353     0.0024     1.2112     1.2698     2.5702     2.7424   31.84174 -119.57780 (max)
     11    Mar 22 2025      38710  81.357533    101.023    100.295    10.2476     4.7075     0.0393     4.9341     0.0013     1.3124     1.3878     2.4019     2.7497   31.84156 -119.57800 (avg)
              08:36:45         28 1.3577e-05      0.258      0.256     0.0029     0.0015     0.0005     0.0002     0.0004     0.0005     0.0007     0.0133     0.0000    0.00000    0.00000 (sdev)
                            38662  81.357510    100.356     99.633    10.2429     4.7033     0.0391     4.9341     0.0012     1.3114     1.3858     2.3761     2.7497   31.84156 -119.57802 (min)
                            38758  81.357556    101.307    100.578    10.2519     4.7094     0.0403     4.9353     0.0024     1.3138     1.3895     2.4164     2.7497   31.84156 -119.57800 (max)
     12    Mar 22 2025      40274  81.358288     85.803     85.188    10.4734     4.7001     0.0430     4.9341     0.0013     1.3581     1.4419     2.3100     2.7549   31.84128 -119.57832 (avg)
              08:37:50         28 1.3666e-05      0.731      0.726     0.0180     0.0016     0.0020     0.0002     0.0003     0.0019     0.0025     0.0228     0.0005    0.00001    0.00001 (sdev)
                            40226  81.358264     85.006     84.397    10.4449     4.6972     0.0403     4.9341     0.0012     1.3553     1.4383     2.2466     2.7546   31.84128 -119.57834 (min)
                            40322  81.358311     87.215     86.590    10.5006     4.7021     0.0464     4.9353     0.0024     1.3614     1.4469     2.3370     2.7558   31.84130 -119.57830 (max)
     13    Mar 22 2025      41810  81.359028     70.768     70.264    11.0411     4.6837     0.0544     4.4477     0.0013     1.5735     1.6891     2.0235     2.7741   31.84105 -119.57860 (avg)
              08:38:54         28 1.3532e-05      0.853      0.847     0.0112     0.0029     0.0014     1.0689     0.0004     0.0014     0.0018     0.0163     0.0000    0.00001    0.00000 (sdev)
                            41762  81.359005     69.713     69.217    11.0072     4.6777     0.0525     1.9133     0.0012     1.5714     1.6862     1.9817     2.7741   31.84104 -119.57860 (min)
                            41858  81.359051     72.209     71.694    11.0557     4.6874     0.0562     5.0000     0.0024     1.5775     1.6923     2.0440     2.7741   31.84106 -119.57860 (max)
     14    Mar 22 2025      42747  81.359480     61.074     60.640    11.7356     4.6650     0.0733     4.9342     0.0013     1.8268     1.9813     1.5312     2.7935   31.84088 -119.57871 (avg)
              08:39:33         28 1.3577e-05      0.202      0.201     0.0099     0.0006     0.0015     0.0003     0.0004     0.0031     0.0050     0.0197     0.0005    0.00001    0.00001 (sdev)
                            42699  81.359457     60.751     60.320    11.7146     4.6642     0.0672     4.9341     0.0012     1.8217     1.9744     1.5201     2.7924   31.84086 -119.57872 (min)
                            42795  81.359503     61.573     61.136    11.7495     4.6667     0.0757     4.9353     0.0024     1.8315     1.9902     1.5702     2.7949   31.84090 -119.57870 (max)
     15    Mar 22 2025      43610  81.359896     49.398     49.049    12.9524     4.5814     0.1577     4.9341     0.0013     2.1889     2.3811     0.9941     2.8236   31.84069 -119.57876 (avg)
              08:40:09         28 1.3442e-05      0.267      0.265     0.0025     0.0020     0.0048     0.0000     0.0004     0.0006     0.0027     0.0083     0.0006    0.00002    0.00000 (sdev)
                            43562  81.359873     49.059     48.712    12.9475     4.5775     0.1514     4.9341     0.0012     2.1880     2.3761     0.9866     2.8230   31.84068 -119.57876 (min)
                            43658  81.359919     50.011     49.657    12.9567     4.5849     0.1661     4.9341     0.0024     2.1905     2.3846     1.0195     2.8242   31.84072 -119.57876 (max)
     16    Mar 22 2025      44795  81.360468     40.845     40.557    13.1185     4.5451     0.1726     4.9341     0.0014     2.2348     2.4346     0.9180     2.8321   31.84044 -119.57887 (avg)
              08:40:58         28 1.3710e-05      0.727      0.722     0.0015     0.0052     0.0095     0.0000     0.0004     0.0013     0.0010     0.0337     0.0006    0.00000    0.00001 (sdev)
                            44747  81.360445     39.321     39.044    13.1159     4.5360     0.1587     4.9341     0.0012     2.2332     2.4322     0.8742     2.8315   31.84044 -119.57888 (min)
                            44843  81.360491     41.623     41.330    13.1212     4.5543     0.1832     4.9341     0.0024     2.2369     2.4359     0.9707     2.8327   31.84044 -119.57886 (max)
     17    Mar 22 2025      45880  81.360991     30.399     30.185    13.2353     4.5663     0.1528     4.9341     0.0014     2.2434     2.4544     0.9491     2.8329   31.84018 -119.57901 (avg)
              08:41:44         28 1.3621e-05      0.289      0.287     0.0019     0.0018     0.0129     0.0001     0.0005     0.0006     0.0008     0.0346     0.0004    0.00000    0.00001 (sdev)
                            45832  81.360968     29.852     29.642    13.2301     4.5629     0.1392     4.9341     0.0012     2.2418     2.4530     0.8938     2.8327   31.84018 -119.57902 (min)
                            45928  81.361014     30.804     30.587    13.2378     4.5702     0.1709     4.9353     0.0024     2.2442     2.4554     0.9878     2.8339   31.84020 -119.57900 (max)
     18    Mar 22 2025      46686  81.361380     20.144     20.003    13.2841     4.5704     0.1412     4.9341     0.0013     2.2479     2.4602     0.9200     2.8339   31.83999 -119.57907 (avg)
              08:42:17         28 1.3621e-05      0.054      0.054     0.0013     0.0029     0.0061     0.0000     0.0004     0.0013     0.0032     0.0308     0.0000    0.00001    0.00001 (sdev)
                            46638  81.361357     20.021     19.881    13.2821     4.5653     0.1331     4.9341     0.0012     2.2454     2.4554     0.8437     2.8339   31.83998 -119.57908 (min)
                            46734  81.361403     20.223     20.082    13.2861     4.5739     0.1502     4.9341     0.0024     2.2503     2.4689     0.9499     2.8339   31.84000 -119.57906 (max)
     19    Mar 22 2025      47459  81.361753     10.482     10.409    13.3043     4.5567     0.1555     4.9341     0.0013     2.2536     2.4696     0.8437     2.8358   31.83982 -119.57926 (avg)
              08:42:49         28 1.3666e-05      0.164      0.163     0.0008     0.0032     0.0073     0.0001     0.0004     0.0018     0.0106     0.0373     0.0006    0.00001    0.00001 (sdev)
                            47411  81.361729     10.284     10.212    13.3033     4.5519     0.1416     4.9341     0.0012     2.2515     2.4237     0.7912     2.8352   31.83980 -119.57928 (min)
                            47507  81.361776     10.945     10.868    13.3060     4.5617     0.1648     4.9353     0.0024     2.2564     2.4835     0.9023     2.8364   31.83984 -119.57924 (max)
     20    Mar 22 2025      48372  81.362193      5.109      5.074    13.3056     4.5491     0.1560     4.9341     0.0019     2.2597     2.4699     0.8869     2.8364   31.83968 -119.57949 (avg)
              08:43:27         28 1.3666e-05      0.130      0.130     0.0004     0.0156     0.0157     0.0000     0.0015     0.0014     0.0014     0.0278     0.0000    0.00000    0.00001 (sdev)
                            48324  81.362170      4.805      4.771    13.3048     4.5165     0.1331     4.9341     0.0012     2.2576     2.4664     0.8449     2.8364   31.83968 -119.57950 (min)
                            48420  81.362216      5.318      5.281    13.3064     4.5604     0.1807     4.9341     0.0085     2.2625     2.4725     0.9280     2.8364   31.83968 -119.57948 (max)
