* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504075.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 10 2025 06:39:41
* NMEA Latitude = 33 42.89 N
* NMEA Longitude = 123 38.00 W
* NMEA UTC (Time) = Apr 10 2025 06:38:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 76.7 90.0
** Cast: 075
** Operator: LTI
** Cast Type:  ROS
* System UTC = Apr 10 2025 06:39:41
# interval = seconds: 0.0416667
# start_time = Apr 10 2025 06:38:20 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:36, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504075.hex C:\CODES\2025\2504\CTD\2504075.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504075.ros C:\CODES\2025\2504\CTD\2504075.XMLCON C:\CODES\2025\2504\CTD\2504075.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 10 2025      17202 100.284916    519.783    515.440     5.3003     4.7316     0.0356     4.9341     0.1862     0.8385     0.6290     3.9887     2.6947   33.71324 -123.63625 (avg)
              06:51:40         28 1.3532e-05      0.559      0.553     0.0020     0.0005     0.0005     0.0001     0.0107     0.0056     0.0020     0.0297     0.0002    0.00001    0.00001 (sdev)
                            17154 100.284892    518.860    514.525     5.2973     4.7314     0.0342     4.9341     0.1600     0.8291     0.6252     3.9573     2.6935   33.71322 -123.63626 (min)
                            17250 100.284939    520.644    516.293     5.3040     4.7326     0.0366     4.9353     0.2088     0.8474     0.6349     4.0305     2.6947   33.71324 -123.63624 (max)
      2    Apr 10 2025      20369 100.286443    444.733    441.096     6.1217     4.7300     0.0355     4.9341     0.1294     0.6526     0.6644     3.8589     2.6949   33.71324 -123.63699 (avg)
              06:53:52         28 1.3577e-05      0.164      0.162     0.0006     0.0006     0.0004     0.0002     0.0144     0.0007     0.0008     0.0251     0.0005    0.00000    0.00001 (sdev)
                            20321 100.286420    444.288    440.655     6.1206     4.7289     0.0342     4.9341     0.0928     0.6508     0.6630     3.8120     2.6947   33.71324 -123.63700 (min)
                            20417 100.286466    444.940    441.302     6.1234     4.7314     0.0366     4.9353     0.1783     0.6545     0.6667     3.8877     2.6960   33.71324 -123.63698 (max)
      3    Apr 10 2025      22935 100.287680    384.393    381.306     6.4139     4.7290     0.0349     4.9341     0.0207     0.7401     0.8134     3.6938     2.7023   33.71302 -123.63754 (avg)
              06:55:38         28 1.3442e-05      0.120      0.119     0.0062     0.0004     0.0006     0.0001     0.0168     0.0020     0.0008     0.0344     0.0005    0.00000    0.00001 (sdev)
                            22887 100.287657    384.161    381.076     6.4004     4.7289     0.0342     4.9341     0.0000     0.7363     0.8120     3.6447     2.7021   33.71302 -123.63754 (min)
                            22983 100.287704    384.576    381.487     6.4228     4.7302     0.0354     4.9353     0.0586     0.7436     0.8156     3.7350     2.7033   33.71302 -123.63752 (max)
      4    Apr 10 2025      25514 100.288924    323.824    321.270     6.9674     4.7268     0.0351     4.9341     0.0165     0.8250     0.9358     3.4578     2.7118   33.71278 -123.63794 (avg)
              06:57:26         28 1.3397e-05      0.301      0.298     0.0011     0.0005     0.0005     0.0000     0.0142     0.0019     0.0012     0.0323     0.0002    0.00000    0.00001 (sdev)
                            25466 100.288901    323.408    320.857     6.9659     4.7265     0.0342     4.9341     0.0000     0.8217     0.9341     3.4139     2.7106   33.71278 -123.63796 (min)
                            25562 100.288947    324.303    321.744     6.9692     4.7277     0.0354     4.9341     0.0525     0.8278     0.9377     3.4945     2.7118   33.71278 -123.63794 (max)
      5    Apr 10 2025      27922 100.290085    273.424    271.300     7.6743     4.7264     0.0342     4.9341     0.0013     0.9624     1.1224     3.1403     2.7264   33.71254 -123.63838 (avg)
              06:59:06         28 1.3306e-05      0.228      0.226     0.0017     0.0004     0.0000     0.0000     0.0003     0.0013     0.0039     0.0325     0.0004    0.00000    0.00000 (sdev)
                            27874 100.290062    273.191    271.069     7.6708     4.7253     0.0342     4.9341     0.0012     0.9597     1.1160     3.1026     2.7253   33.71254 -123.63838 (min)
                            27970 100.290109    273.997    271.868     7.6797     4.7277     0.0342     4.9341     0.0024     0.9646     1.1319     3.2589     2.7265   33.71256 -123.63836 (max)
      6    Apr 10 2025      30072 100.291122    233.559    231.767     8.3184     4.7262     0.0349     4.9341     0.0012     1.0217     1.1839     2.9904     2.7338   33.71224 -123.63864 (avg)
              07:00:36         28 1.3442e-05      0.406      0.403     0.0006     0.0005     0.0006     0.0002     0.0003     0.0008     0.0034     0.0264     0.0000    0.00000    0.00001 (sdev)
                            30024 100.291099    233.104    231.316     8.3175     4.7253     0.0342     4.9341     0.0000     1.0195     1.1770     2.9475     2.7338   33.71224 -123.63866 (min)
                            30120 100.291145    234.261    232.463     8.3196     4.7265     0.0354     4.9353     0.0024     1.0232     1.1905     3.0269     2.7338   33.71224 -123.63864 (max)
      7    Apr 10 2025      31804 100.291957    202.960    201.417     8.6109     4.7247     0.0343     4.9341     0.0013     1.0567     1.2818     2.8683     2.7409   33.71195 -123.63884 (avg)
              07:01:48         28 1.3397e-05      0.540      0.536     0.0044     0.0015     0.0003     0.0000     0.0003     0.0011     0.0010     0.0262     0.0004    0.00001    0.00001 (sdev)
                            31756 100.291934    202.035    200.501     8.6029     4.7216     0.0342     4.9341     0.0000     1.0537     1.2796     2.8437     2.7399   33.71194 -123.63884 (min)
                            31852 100.291981    203.817    202.267     8.6172     4.7265     0.0354     4.9341     0.0024     1.0586     1.2845     2.9206     2.7411   33.71196 -123.63884 (max)
      8    Apr 10 2025      33536 100.292793    172.473    171.176     9.0795     4.7241     0.0345     4.9341     0.0013     1.1255     1.3545     2.7466     2.7456   33.71164 -123.63904 (avg)
              07:03:00         28 1.3260e-05      0.304      0.302     0.0019     0.0005     0.0005     0.0000     0.0003     0.0013     0.0008     0.0241     0.0006    0.00000    0.00000 (sdev)
                            33488 100.292770    171.831    170.539     9.0759     4.7228     0.0342     4.9341     0.0012     1.1233     1.3529     2.7057     2.7448   33.71164 -123.63904 (min)
                            33584 100.292816    172.838    171.537     9.0828     4.7253     0.0354     4.9341     0.0024     1.1282     1.3578     2.7692     2.7460   33.71164 -123.63904 (max)
      9    Apr 10 2025      35311 100.293649    141.578    140.524     9.6674     4.7227     0.0359     4.9341     0.0013     1.1949     1.5809     2.3421     2.7581   33.71138 -123.63928 (avg)
              07:04:14         28 1.3577e-05      0.263      0.261     0.0004     0.0004     0.0006     0.0001     0.0003     0.0048     0.0009     0.0243     0.0004    0.00000    0.00001 (sdev)
                            35263 100.293626    141.151    140.099     9.6661     4.7216     0.0342     4.9341     0.0012     1.1868     1.5788     2.3236     2.7570   33.71138 -123.63930 (min)
                            35359 100.293672    141.990    140.932     9.6681     4.7241     0.0366     4.9353     0.0024     1.2027     1.5824     2.3834     2.7582   33.71138 -123.63926 (max)
     10    Apr 10 2025      36770 100.294352    126.664    125.725     9.9221     4.7180     0.0405     4.9341     0.0013     1.2907     1.6582     2.2756     2.7668   33.71120 -123.63950 (avg)
              07:05:15         28 1.3487e-05      0.240      0.238     0.0025     0.0006     0.0012     0.0002     0.0003     0.0049     0.0017     0.0248     0.0000    0.00000    0.00001 (sdev)
                            36722 100.294329    126.364    125.427     9.9179     4.7167     0.0379     4.9341     0.0012     1.2845     1.6520     2.2454     2.7668   33.71120 -123.63950 (min)
                            36818 100.294375    127.140    126.197     9.9272     4.7192     0.0427     4.9353     0.0024     1.2991     1.6630     2.3199     2.7668   33.71120 -123.63950 (max)
     11    Apr 10 2025      38042 100.294966    113.202    112.367    10.5944     4.7043     0.0511     4.9341     0.0013     1.3656     1.8310     1.9299     2.7811   33.71114 -123.63974 (avg)
              07:06:08         28 1.3532e-05      0.412      0.408     0.0814     0.0006     0.0016     0.0002     0.0004     0.0007     0.0023     0.0269     0.0005    0.00000    0.00002 (sdev)
                            37994 100.294943    112.235    111.407    10.4731     4.7033     0.0488     4.9341     0.0000     1.3639     1.8266     1.8852     2.7802   33.71114 -123.63976 (min)
                            38090 100.294989    113.702    112.862    10.7184     4.7057     0.0537     4.9353     0.0024     1.3675     1.8339     1.9597     2.7814   33.71114 -123.63972 (max)
     12    Apr 10 2025      39303 100.295574    101.130    100.386    11.2965     4.6935     0.0726     4.9341     0.0013     1.3828     2.0885     1.3852     2.8033   33.71109 -123.63998 (avg)
              07:07:00         28 1.3666e-05      0.069      0.068     0.0441     0.0026     0.0022     0.0001     0.0003     0.0108     0.0013     0.0129     0.0004    0.00001    0.00000 (sdev)
                            39255 100.295551    101.003    100.260    11.2293     4.6886     0.0684     4.9341     0.0012     1.3651     2.0867     1.3663     2.8022   33.71108 -123.63998 (min)
                            39351 100.295597    101.260    100.516    11.3592     4.6960     0.0757     4.9353     0.0024     1.4005     2.0916     1.3980     2.8034   33.71110 -123.63998 (max)
     13    Apr 10 2025      40515 100.296158     87.325     86.686    12.2287     4.6680     0.1063     4.9341     0.0013     1.7116     2.3135     0.9013     2.8253   33.71104 -123.64020 (avg)
              07:07:51         28 1.3621e-05      0.487      0.483     0.0034     0.0007     0.0031     0.0000     0.0003     0.0023     0.0012     0.0247     0.0004    0.00000    0.00000 (sdev)
                            40467 100.296135     86.508     85.875    12.2222     4.6667     0.1026     4.9341     0.0012     1.7070     2.3114     0.8413     2.8242   33.71104 -123.64020 (min)
                            40563 100.296182     87.911     87.268    12.2351     4.6691     0.1111     4.9341     0.0024     1.7155     2.3162     0.9341     2.8254   33.71104 -123.64020 (max)
     14    Apr 10 2025      41805 100.296780     75.034     74.487    13.2518     4.6205     0.1516     4.9341     0.0013     1.7512     2.4669     0.6807     2.8407   33.71096 -123.64042 (avg)
              07:08:45         28 1.3532e-05      0.132      0.131     0.0037     0.0013     0.0048     0.0000     0.0004     0.0049     0.0008     0.0253     0.0006    0.00000    0.00001 (sdev)
                            41757 100.296757     74.623     74.079    13.2423     4.6178     0.1441     4.9341     0.0012     1.7448     2.4652     0.6447     2.8400   33.71096 -123.64042 (min)
                            41853 100.296804     75.238     74.689    13.2573     4.6227     0.1587     4.9341     0.0024     1.7619     2.4689     0.7131     2.8413   33.71096 -123.64040 (max)
     15    Apr 10 2025      43027 100.297370     62.684     62.228    13.5363     4.6301     0.1392     4.9341     0.0013     1.9465     2.4833     0.5883     2.8462   33.71088 -123.64063 (avg)
              07:09:36         28 1.3260e-05      0.417      0.414     0.0204     0.0010     0.0087     0.0000     0.0003     0.0024     0.0014     0.0265     0.0002    0.00000    0.00001 (sdev)
                            42979 100.297347     61.887     61.437    13.4906     4.6288     0.1306     4.9341     0.0012     1.9402     2.4799     0.5470     2.8462   33.71088 -123.64064 (min)
                            43075 100.297393     63.137     62.679    13.5618     4.6313     0.1502     4.9341     0.0024     1.9487     2.4860     0.6264     2.8474   33.71088 -123.64062 (max)
     16    Apr 10 2025      44170 100.297921     50.386     50.022    14.4004     4.6788     0.0504     4.9341     0.0013     1.9530     2.4751     0.5571     2.8486   33.71080 -123.64082 (avg)
              07:10:23         28 1.3666e-05      0.127      0.126     0.0010     0.0011     0.0011     0.0000     0.0004     0.0019     0.0009     0.0227     0.0002    0.00000    0.00001 (sdev)
                            44122 100.297898     50.235     49.871    14.3973     4.6764     0.0476     4.9341     0.0012     1.9499     2.4737     0.5275     2.8474   33.71080 -123.64084 (min)
                            44218 100.297944     50.836     50.468    14.4021     4.6801     0.0513     4.9341     0.0024     1.9573     2.4774     0.5946     2.8486   33.71080 -123.64082 (max)
     17    Apr 10 2025      45368 100.298499     40.777     40.483    14.6304     4.6718     0.0446     4.9295     0.0013     1.9785     2.4770     0.5475     2.8498   33.71072 -123.64103 (avg)
              07:11:13         28 1.3442e-05      0.283      0.280     0.0122     0.0345     0.0016     0.0110     0.0004     0.0012     0.0026     0.0102     0.0002    0.00001    0.00001 (sdev)
                            45320 100.298476     40.441     40.150    14.6018     4.6007     0.0415     4.9011     0.0012     1.9756     2.4725     0.5165     2.8486   33.71070 -123.64104 (min)
                            45416 100.298522     41.354     41.055    14.6446     4.6947     0.0476     4.9341     0.0024     1.9805     2.4811     0.5580     2.8498   33.71072 -123.64102 (max)
     18    Apr 10 2025      46506 100.299048     25.481     25.298    15.0084     4.6952     0.0384     4.9341     0.0013     1.9796     2.4712     0.5337     2.8508   33.71063 -123.64126 (avg)
              07:12:01         28 1.3577e-05      0.051      0.051     0.0011     0.0008     0.0011     0.0001     0.0004     0.0050     0.0017     0.0304     0.0004    0.00001    0.00000 (sdev)
                            46458 100.299024     25.393     25.211    15.0063     4.6935     0.0354     4.9341     0.0012     1.9695     2.4676     0.4799     2.8498   33.71062 -123.64126 (min)
                            46554 100.299071     25.589     25.406    15.0102     4.6972     0.0391     4.9353     0.0024     1.9866     2.4750     0.5641     2.8510   33.71064 -123.64124 (max)
     19    Apr 10 2025      47745 100.299645     10.159     10.087    15.1164     4.3708     0.0379     4.9338     0.0018     1.9574     2.4830     0.4987     2.8507   33.71053 -123.64147 (avg)
              07:12:52         28 1.3621e-05      0.075      0.075     0.0003     0.6364     0.0010     0.0006     0.0013     0.0017     0.0033     0.0122     0.0005    0.00001    0.00001 (sdev)
                            47697 100.299622     10.036      9.964    15.1159     3.0476     0.0366     4.9328     0.0012     1.9536     2.4725     0.4505     2.8498   33.71052 -123.64148 (min)
                            47793 100.299668     10.341     10.267    15.1169     4.7717     0.0391     4.9353     0.0073     1.9597     2.4933     0.5153     2.8510   33.71054 -123.64146 (max)
     20    Apr 10 2025      48803 100.300155      2.850      2.829    15.1131     4.6971     0.0377     4.9341     0.2091     2.0025     2.4833     0.4999     2.8510   33.71042 -123.64166 (avg)
              07:13:36         28 1.3842e-05      0.134      0.133     0.0005     0.0013     0.0010     0.0001     0.0142     0.0037     0.0008     0.0124     0.0002    0.00001    0.00001 (sdev)
                            48755 100.300132      2.557      2.539    15.1121     4.6947     0.0354     4.9341     0.1783     1.9963     2.4811     0.4860     2.8498   33.71042 -123.64168 (min)
                            48851 100.300178      3.022      3.000    15.1143     4.6984     0.0391     4.9353     0.2357     2.0085     2.4847     0.5250     2.8510   33.71044 -123.64164 (max)
