* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504004.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 21 2025 05:56:07
* NMEA Latitude = 32 57.22 N
* NMEA Longitude = 117 18.37 W
* NMEA UTC (Time) = Mar 21 2025 05:54:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 26.7
** Cast: 004
** Operator: JMA
** Cast Type:  ROS
* System UTC = Mar 21 2025 05:56:07
# interval = seconds: 0.0416667
# start_time = Mar 21 2025 05:54:28 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:17:55, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504004.hex C:\CODES\2025\2504\CTD\2504004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504004.ros C:\CODES\2025\2504\CTD\2504004.XMLCON C:\CODES\2025\2504\CTD\2504004.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 21 2025       4529  80.248341     60.974     60.536    10.2256     4.5811     0.0461     0.4110     0.4305     0.9893     1.0261     2.5504     2.7277   32.95238 -117.30624 (avg)
              05:59:18         28 1.3621e-05      0.226      0.225     0.0009     0.0012     0.0010     0.0069     0.0073     0.0005     0.0006     0.0333     0.0001    0.00000    0.00000 (sdev)
                             4481  80.248318     60.639     60.203    10.2231     4.5800     0.0440     0.3956     0.4139     0.9890     1.0256     2.5238     2.7265   32.95238 -117.30624 (min)
                             4577  80.248364     61.360     60.919    10.2263     4.5836     0.0476     0.4188     0.4420     0.9902     1.0269     2.6117     2.7277   32.95238 -117.30624 (max)
      2    Mar 21 2025       6820  80.249446     51.016     50.650    10.4368     4.5834     0.0491     0.9280     0.3636     1.0025     1.0399     2.5253     2.7263   32.95210 -117.30640 (avg)
              06:00:53         28 1.3754e-05      0.106      0.105     0.0006     0.0020     0.0053     0.0063     0.0071     0.0005     0.0006     0.0449     0.0005    0.00000    0.00000 (sdev)
                             6772  80.249423     50.757     50.393    10.4356     4.5788     0.0440     0.9219     0.3455     1.0012     1.0391     2.4335     2.7253   32.95210 -117.30640 (min)
                             6868  80.249469     51.175     50.809    10.4389     4.5873     0.0586     0.9426     0.3797     1.0037     1.0403     2.5665     2.7265   32.95210 -117.30640 (max)
      3    Mar 21 2025       9017  80.250505     41.464     41.168    10.7363     4.6117     0.0582     1.4306     0.3037     1.0232     1.0621     2.5256     2.7254   32.95184 -117.30663 (avg)
              06:02:25         28 1.3621e-05      0.112      0.111     0.0025     0.0016     0.0041     0.0033     0.0082     0.0000     0.0006     0.0315     0.0003    0.00000    0.00001 (sdev)
                             8969  80.250482     41.269     40.974    10.7329     4.6093     0.0525     1.4249     0.2833     1.0232     1.0611     2.4835     2.7253   32.95184 -117.30664 (min)
                             9065  80.250529     41.701     41.403    10.7413     4.6142     0.0647     1.4347     0.3223     1.0232     1.0635     2.5739     2.7265   32.95184 -117.30662 (max)
      4    Mar 21 2025      10821  80.251375     31.053     30.832    10.8873     4.6124     0.0661     1.9764     0.2850     1.0973     1.1469     2.3752     2.7302   32.95162 -117.30688 (avg)
              06:03:40         28 1.3798e-05      0.225      0.224     0.0045     0.0058     0.0031     0.0077     0.0077     0.0006     0.0009     0.0349     0.0000    0.00000    0.00001 (sdev)
                            10773  80.251352     30.561     30.344    10.8793     4.6007     0.0623     1.9683     0.2662     1.0965     1.1453     2.3236     2.7302   32.95162 -117.30688 (min)
                            10869  80.251399     31.311     31.088    10.8940     4.6190     0.0757     1.9927     0.3040     1.0989     1.1490     2.4164     2.7302   32.95162 -117.30686 (max)
      5    Mar 21 2025      12501  80.252186     20.644     20.497    11.7318     4.5789     0.0921     2.5289     0.2191     1.3816     1.4415     1.9379     2.7523   32.95140 -117.30710 (avg)
              06:04:50         28 1.3487e-05      0.096      0.095     0.0148     0.0028     0.0039     0.0069     0.0127     0.0007     0.0035     0.0540     0.0008    0.00000    0.00000 (sdev)
                            12453  80.252162     20.422     20.277    11.7056     4.5726     0.0855     2.5201     0.1832     1.3797     1.4359     1.8462     2.7509   32.95140 -117.30710 (min)
                            12549  80.252209     20.772     20.625    11.7618     4.5824     0.0977     2.5421     0.2430     1.3822     1.4469     2.0000     2.7534   32.95140 -117.30710 (max)
      6    Mar 21 2025      14078  80.252946     10.116     10.044    13.9946     4.2842     0.2921     3.3326     0.1144     2.3994     2.6226     0.5654     2.8453   32.95120 -117.30733 (avg)
              06:05:56         28 1.3487e-05      0.110      0.109     0.0068     0.0073     0.0150     0.6258     0.0185     0.0020     0.0025     0.0351     0.0006    0.00000    0.00001 (sdev)
                            14030  80.252923      9.983      9.912    13.9842     4.2747     0.2747     2.9951     0.0684     2.3956     2.6190     0.5226     2.8449   32.95120 -117.30734 (min)
                            14126  80.252969     10.394     10.321    14.0061     4.3114     0.3187     5.0000     0.1490     2.4029     2.6252     0.6044     2.8462   32.95120 -117.30732 (max)
      7    Mar 21 2025      15533  80.253648      2.287      2.271    14.3208     4.4584     0.1750     4.2766     0.3708     2.3977     2.6165     0.5549     2.8520   32.95102 -117.30758 (avg)
              06:06:56         28 1.3397e-05      0.104      0.103     0.0034     0.0088     0.0235     0.6977     0.0189     0.0012     0.0033     0.0144     0.0005    0.00000    0.00000 (sdev)
                            15485  80.253625      2.048      2.033    14.3158     4.4481     0.1551     3.4505     0.3260     2.3956     2.6117     0.5311     2.8510   32.95102 -117.30758 (min)
                            15581  80.253671      2.445      2.428    14.3271     4.4713     0.2173     4.9976     0.4127     2.3993     2.6239     0.5788     2.8523   32.95102 -117.30756 (max)
