* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504035.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 28 2025 00:30:45
* NMEA Latitude = 34 08.87 N
* NMEA Longitude = 121 09.08 W
* NMEA UTC (Time) = Mar 28 2025 00:29:50
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 80.0 60.0
** Cast: 035
** Operator: JMA
** Cast Type:  ROS
* System UTC = Mar 28 2025 00:30:45
# interval = seconds: 0.0416667
# start_time = Mar 28 2025 00:29:50 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:45, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504035.hex C:\CODES\2025\2504\CTD\2504035.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504035.ros C:\CODES\2025\2504\CTD\2504035.XMLCON C:\CODES\2025\2504\CTD\2504035.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 28 2025      19456  87.030100    523.805    519.404     6.3683     4.7217     0.0363     4.9341     0.6277     0.6202     0.5972     0.0592     2.6932   34.14493 -121.15361 (avg)
              00:44:17         28 1.3710e-05      0.300      0.297     0.0105     0.0009     0.0005     0.0002     0.0041     0.0003     0.0004     0.0010     0.0005    0.00001    0.00001 (sdev)
                            19408  87.030077    523.477    519.079     6.3545     4.7192     0.0354     4.9341     0.6166     0.6190     0.5971     0.0562     2.6923   34.14492 -121.15362 (min)
                            19504  87.030123    524.546    520.138     6.3868     4.7228     0.0366     4.9353     0.6349     0.6203     0.5983     0.0611     2.6935   34.14494 -121.15360 (max)
      2    Mar 28 2025      23636  87.032116    444.783    441.130     7.0245     4.7147     0.0357     4.9342     0.5665     0.6679     0.6526     0.0590     2.6981   34.14445 -121.15355 (avg)
              00:47:11         28 1.3351e-05      0.143      0.142     0.0016     0.0006     0.0005     0.0003     0.0048     0.0002     0.0006     0.0007     0.0005    0.00001    0.00001 (sdev)
                            23588  87.032092    444.581    440.930     7.0213     4.7131     0.0354     4.9341     0.5531     0.6667     0.6520     0.0574     2.6972   34.14444 -121.15356 (min)
                            23684  87.032139    445.186    441.529     7.0265     4.7155     0.0366     4.9353     0.5739     0.6691     0.6532     0.0611     2.6984   34.14446 -121.15354 (max)
      3    Mar 28 2025      26167  87.033336    382.497    379.412     7.6760     4.7095     0.0361     4.9341     0.5265     0.7277     0.7216     0.0588     2.7035   34.14418 -121.15377 (avg)
              00:48:57         28 1.3710e-05      0.127      0.126     0.0006     0.0016     0.0006     0.0002     0.0044     0.0003     0.0002     0.0009     0.0004    0.00000    0.00001 (sdev)
                            26119  87.033313    382.277    379.194     7.6747     4.7057     0.0342     4.9341     0.5177     0.7265     0.7204     0.0562     2.7033   34.14418 -121.15378 (min)
                            26215  87.033359    382.730    379.643     7.6767     4.7106     0.0366     4.9353     0.5372     0.7289     0.7228     0.0611     2.7045   34.14418 -121.15376 (max)
      4    Mar 28 2025      28828  87.034620    323.297    320.735     8.0308     4.7103     0.0381     4.9341     0.4798     0.7668     0.7667     0.0585     2.7083   34.14391 -121.15421 (avg)
              00:50:48         28 1.3351e-05      0.734      0.728     0.0012     0.0009     0.0044     0.0002     0.0067     0.0001     0.0015     0.0009     0.0003    0.00001    0.00001 (sdev)
                            28780  87.034596    321.987    319.437     8.0290     4.7094     0.0342     4.9341     0.4689     0.7656     0.7631     0.0562     2.7082   34.14390 -121.15422 (min)
                            28876  87.034643    324.464    321.893     8.0328     4.7118     0.0464     4.9353     0.5006     0.7668     0.7705     0.0611     2.7094   34.14392 -121.15420 (max)
      5    Mar 28 2025      30986  87.035660    271.790    269.670     8.3637     4.7117     0.0357     4.9342     0.4558     0.8004     0.8095     3.2666     2.7033   34.14369 -121.15462 (avg)
              00:52:18         28 1.3621e-05      0.124      0.123     0.0006     0.0007     0.0005     0.0003     0.0060     0.0006     0.0015     0.0595     0.0008    0.00001    0.00001 (sdev)
                            30938  87.035637    271.616    269.498     8.3627     4.7106     0.0342     4.9341     0.4396     0.7998     0.8046     3.1331     2.6960   34.14368 -121.15462 (min)
                            31034  87.035683    272.125    270.002     8.3647     4.7131     0.0366     4.9353     0.4725     0.8010     0.8132     3.3480     2.7045   34.14370 -121.15460 (max)
      6    Mar 28 2025      33340  87.036795    232.279    230.490     8.5925     4.7107     0.0356     4.9342     0.4219     0.8315     0.8410     0.1079     2.6526   34.14343 -121.15504 (avg)
              00:53:56         28 1.3397e-05      0.377      0.373     0.0002     0.0022     0.0005     0.0003     0.0069     0.0002     0.0014     0.0006     0.0291    0.00001    0.00001 (sdev)
                            33292  87.036772    231.428    229.645     8.5920     4.7045     0.0342     4.9341     0.4066     0.8303     0.8364     0.1074     2.5775   34.14342 -121.15504 (min)
                            33388  87.036819    232.735    230.942     8.5930     4.7131     0.0366     4.9353     0.4371     0.8327     0.8449     0.1087     2.6813   34.14344 -121.15502 (max)
      7    Mar 28 2025      34966  87.037580    202.785    201.237     8.6492     4.7113     0.0354     4.9342     0.4015     0.8413     0.8560     3.1475     2.7057   34.14324 -121.15530 (avg)
              00:55:03         28 1.3487e-05      0.486      0.482     0.0004     0.0007     0.0001     0.0003     0.0059     0.0003     0.0003     0.0328     0.0001    0.00000    0.00000 (sdev)
                            34918  87.037556    202.026    200.484     8.6485     4.7094     0.0342     4.9341     0.3858     0.8400     0.8559     3.0794     2.7057   34.14324 -121.15530 (min)
                            35014  87.037603    203.553    201.999     8.6499     4.7131     0.0354     4.9353     0.4127     0.8425     0.8571     3.1819     2.7070   34.14324 -121.15530 (max)
      8    Mar 28 2025      37588  87.038844    174.752    173.429     8.8432     4.7073     0.0359     4.9342     0.3963     0.9051     0.9283     3.0485     2.7167   34.14295 -121.15563 (avg)
              00:56:53         28 1.3666e-05      0.164      0.163     0.0052     0.0009     0.0006     0.0003     0.0066     0.0009     0.0006     0.0603     0.0000    0.00001    0.00001 (sdev)
                            37540  87.038821    174.383    173.064     8.8352     4.7057     0.0354     4.9341     0.3834     0.9035     0.9267     2.9597     2.7167   34.14294 -121.15564 (min)
                            37636  87.038867    174.986    173.662     8.8515     4.7094     0.0366     4.9353     0.4090     0.9060     0.9304     3.1416     2.7167   34.14296 -121.15562 (max)
      9    Mar 28 2025      39530  87.039781    141.739    140.677     9.1392     4.7028     0.0354     4.9342     0.3767     0.9447     0.9734     2.8953     2.7228   34.14274 -121.15587 (avg)
              00:58:14         28 1.3577e-05      0.192      0.191     0.0063     0.0012     0.0002     0.0003     0.0085     0.0006     0.0006     0.0232     0.0000    0.00000    0.00001 (sdev)
                            39482  87.039757    141.283    140.225     9.1327     4.7009     0.0342     4.9341     0.3602     0.9438     0.9731     2.8523     2.7228   34.14272 -121.15588 (min)
                            39578  87.039804    141.985    140.922     9.1504     4.7045     0.0366     4.9353     0.3968     0.9451     0.9744     2.9170     2.7228   34.14274 -121.15586 (max)
     10    Mar 28 2025      41427  87.040695    121.740    120.834     9.4597     4.7034     0.0360     4.9342     0.3563     0.9703     1.0024     2.8208     2.7269   34.14248 -121.15604 (avg)
              00:59:33         28 1.3710e-05      0.158      0.157     0.0005     0.0010     0.0006     0.0003     0.0073     0.0006     0.0003     0.0450     0.0006    0.00000    0.00000 (sdev)
                            41379  87.040672    121.425    120.522     9.4587     4.7021     0.0354     4.9341     0.3382     0.9695     1.0012     2.7570     2.7265   34.14248 -121.15604 (min)
                            41475  87.040719    122.047    121.139     9.4612     4.7057     0.0366     4.9353     0.3724     0.9707     1.0037     2.8864     2.7277   34.14248 -121.15604 (max)
     11    Mar 28 2025      42795  87.041355    101.109    100.362     9.5801     4.6993     0.0372     4.9342     0.3527     1.0094     1.0476     2.7932     2.7302   34.14233 -121.15621 (avg)
              01:00:30         28 1.3487e-05      0.331      0.328     0.0061     0.0012     0.0011     0.0003     0.0064     0.0006     0.0023     0.0366     0.0000    0.00001    0.00000 (sdev)
                            42747  87.041332    100.421     99.679     9.5729     4.6972     0.0354     4.9341     0.3333     1.0085     1.0415     2.7216     2.7302   34.14232 -121.15622 (min)
                            42843  87.041378    101.668    100.917     9.5980     4.7009     0.0391     4.9353     0.3700     1.0098     1.0525     2.8303     2.7302   34.14234 -121.15620 (max)
     12    Mar 28 2025      44473  87.042164     87.396     86.753     9.3560     4.6999     0.0403     4.2811     0.3379     1.2014     1.2678     2.6535     2.7431   34.14212 -121.15647 (avg)
              01:01:40         28 1.3754e-05      0.444      0.441     0.0002     0.0010     0.0062     1.4101     0.0062     0.0004     0.0006     0.0336     0.0006    0.00000    0.00001 (sdev)
                            44425  87.042141     86.828     86.189     9.3556     4.6984     0.0354     1.0183     0.3223     1.2002     1.2674     2.6007     2.7424   34.14212 -121.15648 (min)
                            44521  87.042187     88.179     87.530     9.3565     4.7021     0.0513     5.0000     0.3529     1.2027     1.2686     2.7009     2.7436   34.14212 -121.15646 (max)
     13    Mar 28 2025      45981  87.042892     71.064     70.543     9.7694     4.6792     0.0486     4.9341     0.3369     1.3005     1.3819     2.5472     2.7498   34.14193 -121.15672 (avg)
              01:02:42         28 1.3577e-05      0.154      0.153     0.0224     0.0026     0.0065     0.0002     0.0063     0.0006     0.0013     0.0299     0.0003    0.00001    0.00000 (sdev)
                            45933  87.042868     70.841     70.323     9.7345     4.6740     0.0415     4.9341     0.3199     1.2991     1.3797     2.5055     2.7497   34.14192 -121.15672 (min)
                            46029  87.042915     71.495     70.971     9.8006     4.6838     0.0598     4.9353     0.3529     1.3016     1.3834     2.5824     2.7509   34.14194 -121.15672 (max)
     14    Mar 28 2025      47170  87.043465     61.803     61.352    10.0275     4.6575     0.0571     4.9341     0.3473     1.3589     1.4499     2.3911     2.7549   34.14176 -121.15693 (avg)
              01:03:32         28 1.3621e-05      0.226      0.225     0.0093     0.0023     0.0024     0.0002     0.0083     0.0009     0.0015     0.0221     0.0005    0.00001    0.00001 (sdev)
                            47122  87.043442     61.230     60.784    10.0148     4.6545     0.0549     4.9341     0.3309     1.3578     1.4469     2.3602     2.7546   34.14176 -121.15694 (min)
                            47218  87.043488     62.101     61.648    10.0417     4.6606     0.0611     4.9353     0.3614     1.3602     1.4530     2.4347     2.7558   34.14178 -121.15690 (max)
     15    Mar 28 2025      48378  87.044048     48.113     47.763    10.4855     4.6268     0.0956     4.9341     0.3422     1.5254     1.6402     2.1754     2.7674   34.14160 -121.15712 (avg)
              01:04:22         28 1.3621e-05      0.220      0.219     0.0053     0.0035     0.0144     0.0002     0.0059     0.0013     0.0014     0.0621     0.0006    0.00001    0.00001 (sdev)
                            48330  87.044024     47.882     47.534    10.4794     4.6227     0.0806     4.9341     0.3272     1.5238     1.6374     2.0781     2.7668   34.14158 -121.15712 (min)
                            48426  87.044071     48.646     48.293    10.4974     4.6325     0.1209     4.9353     0.3553     1.5275     1.6447     2.2479     2.7680   34.14160 -121.15712 (max)
     16    Mar 28 2025      49434  87.044557     40.669     40.375    10.7982     4.6181     0.0951     4.9341     0.3655     1.6368     1.7704     2.0388     2.7773   34.14146 -121.15731 (avg)
              01:05:06         28 1.3754e-05      0.149      0.148     0.0088     0.0031     0.0025     0.0000     0.0069     0.0015     0.0027     0.0240     0.0006    0.00000    0.00001 (sdev)
                            49386  87.044534     40.455     40.162    10.7870     4.6117     0.0916     4.9341     0.3455     1.6337     1.7643     2.0037     2.7766   34.14146 -121.15732 (min)
                            49482  87.044580     40.961     40.664    10.8235     4.6252     0.0989     4.9341     0.3822     1.6386     1.7741     2.0733     2.7778   34.14148 -121.15730 (max)
     17    Mar 28 2025      50675  87.045155     29.896     29.681    11.5871     4.5683     0.1238     4.9341     0.4830     1.9909     2.1748     1.5919     2.8018   34.14131 -121.15753 (avg)
              01:05:58         28 1.3710e-05      0.130      0.129     0.0029     0.0056     0.0077     0.0002     0.0070     0.0027     0.0020     0.0159     0.0006    0.00001    0.00001 (sdev)
                            50627  87.045132     29.633     29.419    11.5835     4.5604     0.1160     4.9341     0.4640     1.9853     2.1709     1.5495     2.8010   34.14130 -121.15754 (min)
                            50723  87.045178     30.141     29.924    11.5924     4.5751     0.1380     4.9353     0.4994     1.9951     2.1783     1.6154     2.8022   34.14132 -121.15752 (max)
     18    Mar 28 2025      51967  87.045778     20.767     20.618    11.8752     4.5205     0.1882     4.9341     0.7182     1.9468     2.1260     1.5147     2.8045   34.14114 -121.15780 (avg)
              01:06:52         28 1.3577e-05      0.141      0.140     0.0155     0.0088     0.0173     0.0001     0.0040     0.0145     0.0141     0.0169     0.0004    0.00001    0.00000 (sdev)
                            51919  87.045755     20.572     20.424    11.8350     4.5116     0.1673     4.9341     0.7070     1.9231     2.0952     1.4603     2.8034   34.14112 -121.15780 (min)
                            52015  87.045802     21.024     20.873    11.8960     4.5385     0.2173     4.9353     0.7241     1.9683     2.1416     1.5263     2.8046   34.14116 -121.15780 (max)
     19    Mar 28 2025      53189  87.046368     10.002      9.930    12.9932     4.3576     0.2959     4.9340     1.2082     2.3290     2.5674     0.8410     2.8425   34.14100 -121.15802 (avg)
              01:07:43         28 1.3842e-05      0.041      0.041     0.0037     0.0035     0.0376     0.0003     0.0093     0.0007     0.0009     0.0405     0.0002    0.00000    0.00000 (sdev)
                            53141  87.046345      9.946      9.874    12.9854     4.3516     0.2650     4.9328     1.1966     2.3272     2.5665     0.7778     2.8425   34.14100 -121.15802 (min)
                            53237  87.046391     10.100     10.028    13.0003     4.3639     0.3639     4.9341     1.2247     2.3297     2.5702     0.8999     2.8437   34.14100 -121.15802 (max)
     20    Mar 28 2025      53255  87.046399     10.055      9.982    12.9942     4.3618     0.2856     4.9340     1.2236     2.3266     2.5678     0.8435     2.8426   34.14099 -121.15803 (avg)
              01:07:46         28 1.3577e-05      0.082      0.082     0.0030     0.0028     0.0353     0.0003     0.0034     0.0021     0.0011     0.0085     0.0003    0.00001    0.00001 (sdev)
                            53207  87.046376      9.946      9.875    12.9888     4.3578     0.2491     4.9328     1.2125     2.3236     2.5665     0.8315     2.8425   34.14098 -121.15804 (min)
                            53303  87.046423     10.251     10.177    13.0008     4.3663     0.3602     4.9341     1.2283     2.3297     2.5702     0.8962     2.8437   34.14100 -121.15802 (max)
     21    Mar 28 2025      54583  87.047040      2.440      2.422    14.2583     4.2885     0.2642     4.9340     1.7959     2.4315     2.7012     0.8182     2.8508   34.14082 -121.15824 (avg)
              01:08:41         28 1.3710e-05      0.072      0.072     0.0026     0.0025     0.0096     0.0003     0.0139     0.0013     0.0012     0.0466     0.0005    0.00001    0.00000 (sdev)
                            54535  87.047017      2.335      2.318    14.2539     4.2845     0.2540     4.9328     1.7729     2.4298     2.6984     0.7619     2.8498   34.14082 -121.15824 (min)
                            54631  87.047063      2.632      2.613    14.2643     4.2918     0.2808     4.9341     1.8254     2.4335     2.7033     0.9023     2.8510   34.14084 -121.15824 (max)
