* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504068.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 08 2025 09:01:47
* NMEA Latitude = 33 09.36 N
* NMEA Longitude = 120 00.29 W
* NMEA UTC (Time) = Apr 08 2025 09:00:34
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 55.0
** Cast: 068
** Operator: LTI
** Cast Type:  ROS
** -
* System UTC = Apr 08 2025 09:01:47
# interval = seconds: 0.0416667
# start_time = Apr 08 2025 09:00:34 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:25, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504068.hex C:\CODES\2025\2504\CTD\2504068.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504068.ros C:\CODES\2025\2504\CTD\2504068.XMLCON C:\CODES\2025\2504\CTD\2504068.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 08 2025      18469  98.384300    520.199    515.876     6.1307     4.7228     0.0358     4.9341     0.0045     0.5885     0.5663     3.7627     2.6900   33.15580 -120.00538 (avg)
              09:14:38         28 1.3886e-05      0.390      0.386     0.0012     0.0010     0.0006     0.0002     0.0064     0.0002     0.0004     0.0273     0.0003    0.00000    0.00000 (sdev)
                            18421  98.384277    519.697    515.379     6.1279     4.7204     0.0354     4.9341     0.0012     0.5885     0.5653     3.7302     2.6899   33.15580 -120.00538 (min)
                            18517  98.384323    521.011    516.681     6.1322     4.7241     0.0366     4.9353     0.0440     0.5897     0.5665     3.7937     2.6911   33.15580 -120.00538 (max)
      2    Apr 08 2025      21451  98.385738    443.808    440.201     6.2487     4.7239     0.0362     4.9341     0.0013     0.6342     0.6200     3.6989     2.6911   33.15600 -120.00578 (avg)
              09:16:43         28 1.3754e-05      0.121      0.120     0.0065     0.0005     0.0006     0.0002     0.0004     0.0009     0.0013     0.0381     0.0000    0.00000    0.00000 (sdev)
                            21403  98.385715    443.644    440.039     6.2388     4.7228     0.0354     4.9341     0.0000     0.6325     0.6178     3.6459     2.6911   33.15600 -120.00578 (min)
                            21499  98.385761    444.155    440.544     6.2697     4.7253     0.0366     4.9353     0.0024     0.6361     0.6215     3.7460     2.6911   33.15600 -120.00578 (max)
      3    Apr 08 2025      23847  98.386893    383.032    379.974     6.7438     4.7209     0.0357     4.9341     0.0013     0.6680     0.6593     3.5557     2.6935   33.15606 -120.00606 (avg)
              09:18:23         28 1.3710e-05      0.082      0.081     0.0023     0.0006     0.0005     0.0002     0.0004     0.0003     0.0005     0.0341     0.0002    0.00000    0.00001 (sdev)
                            23799  98.386870    382.862    379.806     6.7395     4.7204     0.0354     4.9341     0.0012     0.6667     0.6581     3.4921     2.6923   33.15606 -120.00606 (min)
                            23895  98.386916    383.214    380.155     6.7490     4.7216     0.0366     4.9353     0.0024     0.6691     0.6606     3.5824     2.6935   33.15606 -120.00606 (max)
      4    Apr 08 2025      26976  98.388402    322.435    319.908     7.3927     4.7160     0.0362     4.9341     0.0013     0.7021     0.6980     3.3902     2.6972   33.15613 -120.00640 (avg)
              09:20:33         28 1.3577e-05      0.076      0.076     0.0018     0.0007     0.0006     0.0002     0.0003     0.0003     0.0006     0.0257     0.0000    0.00001    0.00000 (sdev)
                            26928  98.388379    322.313    319.787     7.3889     4.7143     0.0354     4.9341     0.0012     0.7009     0.6972     3.3541     2.6972   33.15612 -120.00640 (min)
                            27024  98.388425    322.613    320.084     7.3961     4.7179     0.0366     4.9353     0.0024     0.7033     0.6984     3.4212     2.6972   33.15614 -120.00640 (max)
      5    Apr 08 2025      29079  98.389416    271.812    269.714     8.0465     4.7151     0.0362     4.9341     0.0013     0.7506     0.7535     3.1422     2.7024   33.15612 -120.00660 (avg)
              09:22:01         28 1.3532e-05      0.578      0.573     0.0084     0.0036     0.0006     0.0002     0.0003     0.0009     0.0010     0.0145     0.0005    0.00000    0.00000 (sdev)
                            29031  98.389393    270.754    268.665     8.0305     4.6874     0.0354     4.9341     0.0012     0.7485     0.7509     3.1233     2.7021   33.15612 -120.00660 (min)
                            29127  98.389440    272.515    270.412     8.0615     4.7167     0.0366     4.9353     0.0024     0.7521     0.7546     3.1624     2.7033   33.15612 -120.00660 (max)
      6    Apr 08 2025      30929  98.390309    232.207    230.437     8.0122     4.7182     0.0354     4.8735     0.0013     0.9487     0.9847     3.0247     2.7144   33.15610 -120.00676 (avg)
              09:23:18         28 1.3442e-05      0.104      0.103     0.0074     0.0009     0.0001     0.2485     0.0004     0.0012     0.0014     0.0132     0.0004    0.00000    0.00000 (sdev)
                            30881  98.390285    232.013    230.245     7.9998     4.7155     0.0342     3.8242     0.0012     0.9475     0.9829     3.0073     2.7143   33.15610 -120.00676 (min)
                            30977  98.390332    232.467    230.695     8.0271     4.7204     0.0354     4.9792     0.0024     0.9512     0.9878     3.0879     2.7155   33.15610 -120.00674 (max)
      7    Apr 08 2025      32437  98.391036    202.609    201.079     8.8050     4.7143     0.0359     4.7202     0.0013     0.9113     0.9372     2.9325     2.7167   33.15610 -120.00688 (avg)
              09:24:20         28 1.3666e-05      0.145      0.144     0.0063     0.0013     0.0006     0.4902     0.0004     0.0009     0.0012     0.0376     0.0002    0.00000    0.00001 (sdev)
                            32389  98.391013    202.205    200.679     8.7921     4.7118     0.0342     3.5177     0.0012     0.9096     0.9353     2.8864     2.7155   33.15610 -120.00690 (min)
                            32485  98.391059    202.829    201.297     8.8108     4.7167     0.0366     4.9939     0.0024     0.9133     0.9402     2.9878     2.7167   33.15610 -120.00686 (max)
      8    Apr 08 2025      34060  98.391819    172.445    171.155     8.8293     4.7139     0.0364     4.9342     0.0013     0.9753     1.0153     2.8615     2.7219   33.15611 -120.00700 (avg)
              09:25:28         28 1.3442e-05      0.544      0.540     0.0031     0.0009     0.0005     0.0003     0.0004     0.0018     0.0012     0.0283     0.0005    0.00001    0.00001 (sdev)
                            34012  98.391795    171.632    170.349     8.8238     4.7118     0.0354     4.9341     0.0012     0.9719     1.0122     2.8144     2.7216   33.15610 -120.00700 (min)
                            34108  98.391842    173.251    171.955     8.8334     4.7155     0.0366     4.9353     0.0024     0.9780     1.0171     2.8938     2.7228   33.15612 -120.00700 (max)
      9    Apr 08 2025      35888  98.392700    141.381    140.334     9.3078     4.7047     0.0354     4.2995     0.0014     1.0458     1.0901     2.6870     2.7288   33.15606 -120.00706 (avg)
              09:26:44         28 1.3886e-05      0.664      0.659     0.0208     0.0008     0.0002     1.4560     0.0004     0.0006     0.0009     0.0219     0.0004    0.00001    0.00000 (sdev)
                            35840  98.392677    140.451    139.411     9.2802     4.7033     0.0342     0.7778     0.0012     1.0452     1.0891     2.6496     2.7277   33.15604 -120.00706 (min)
                            35936  98.392723    142.471    141.416     9.3373     4.7057     0.0354     5.0000     0.0024     1.0464     1.0916     2.7070     2.7289   33.15606 -120.00706 (max)
     10    Apr 08 2025      37438  98.393448    121.058    120.167     9.4749     4.7012     0.0354     4.9341     0.0013     1.0689     1.1175     2.6751     2.7311   33.15592 -120.00700 (avg)
              09:27:49         28 1.3886e-05      0.265      0.263     0.0004     0.0010     0.0001     0.0002     0.0003     0.0006     0.0005     0.0256     0.0005    0.00000    0.00001 (sdev)
                            37390  98.393424    120.447    119.561     9.4742     4.6984     0.0342     4.9341     0.0012     1.0672     1.1172     2.6129     2.7302   33.15592 -120.00700 (min)
                            37486  98.393471    121.413    120.520     9.4761     4.7033     0.0354     4.9353     0.0024     1.0696     1.1184     2.7131     2.7314   33.15592 -120.00700 (max)
     11    Apr 08 2025      38922  98.394163    100.706     99.970     9.8623     4.6865     0.0394     4.9341     0.0013     1.1979     1.2661     2.4726     2.7375   33.15576 -120.00693 (avg)
              09:28:51         28 1.3666e-05      0.115      0.114     0.0006     0.0009     0.0005     0.0002     0.0003     0.0004     0.0007     0.0468     0.0000    0.00000    0.00001 (sdev)
                            38874  98.394140    100.243     99.511     9.8596     4.6850     0.0391     4.9341     0.0012     1.1966     1.2650     2.4090     2.7375   33.15574 -120.00694 (min)
                            38970  98.394186    100.897    100.160     9.8645     4.6886     0.0403     4.9353     0.0024     1.1990     1.2674     2.5433     2.7375   33.15576 -120.00692 (max)
     12    Apr 08 2025      40743  98.395041     85.137     84.518    10.1897     4.6953     0.0403     4.9341     0.0552     1.3584     1.4533     2.2785     2.7509   33.15554 -120.00690 (avg)
              09:30:07         28 1.3532e-05      0.191      0.190     0.0009     0.0011     0.0007     0.0002     0.0196     0.0007     0.0006     0.0168     0.0001    0.00000    0.00000 (sdev)
                            40695  98.395018     84.662     84.047    10.1887     4.6886     0.0391     4.9341     0.0012     1.3565     1.4518     2.2601     2.7497   33.15552 -120.00690 (min)
                            40791  98.395065     85.418     84.797    10.1916     4.6960     0.0415     4.9353     0.1001     1.3590     1.4542     2.3065     2.7509   33.15554 -120.00690 (max)
     13    Apr 08 2025      41943  98.395620     68.813     68.316    10.5552     4.6936     0.0536     4.9342     0.0024     1.5934     1.7230     2.0154     2.7643   33.15540 -120.00684 (avg)
              09:30:56         28 1.4016e-05      0.104      0.104     0.0167     0.0023     0.0023     0.0003     0.0032     0.0004     0.0015     0.0226     0.0004    0.00000    0.00000 (sdev)
                            41895  98.395597     68.567     68.071    10.5314     4.6886     0.0501     4.9341     0.0012     1.5922     1.7192     1.9902     2.7631   33.15540 -120.00684 (min)
                            41991  98.395643     68.966     68.468    10.6053     4.6960     0.0586     4.9353     0.0195     1.5946     1.7253     2.0769     2.7656   33.15540 -120.00684 (max)
     14    Apr 08 2025      42853  98.396059     59.273     58.846    11.0198     4.6708     0.0680     4.9341     0.0014     1.6559     1.7910     1.8884     2.7717   33.15532 -120.00680 (avg)
              09:31:34         28 1.3621e-05      0.319      0.316     0.0374     0.0026     0.0051     0.0002     0.0004     0.0052     0.0044     0.0315     0.0002    0.00000    0.00000 (sdev)
                            42805  98.396036     58.611     58.189    10.9488     4.6667     0.0611     4.9341     0.0012     1.6459     1.7827     1.8462     2.7705   33.15532 -120.00680 (min)
                            42901  98.396082     59.730     59.299    11.0699     4.6740     0.0769     4.9353     0.0024     1.6642     1.7998     1.9353     2.7717   33.15532 -120.00680 (max)
     15    Apr 08 2025      43812  98.396522     50.137     49.777    11.6423     4.5750     0.1311     4.8105     0.0013     1.8664     2.0370     1.6388     2.7841   33.15526 -120.00676 (avg)
              09:32:14         28 1.3754e-05      0.239      0.237     0.0111     0.0051     0.0111     0.2864     0.0004     0.0027     0.0032     0.0192     0.0005    0.00000    0.00001 (sdev)
                            43764  98.396498     49.843     49.485    11.6135     4.5678     0.1209     4.0928     0.0012     1.8620     2.0317     1.6117     2.7827   33.15526 -120.00678 (min)
                            43860  98.396545     50.692     50.328    11.6544     4.5849     0.1502     4.9695     0.0024     1.8718     2.0415     1.6654     2.7851   33.15526 -120.00676 (max)
     16    Apr 08 2025      44978  98.397084     39.847     39.562    12.0395     4.4674     0.1950     2.2406     0.0016     2.0228     2.2139     1.4687     2.7986   33.15520 -120.00676 (avg)
              09:33:03         28 1.3532e-05      0.202      0.201     0.0032     0.0050     0.0075     2.2535     0.0006     0.0006     0.0009     0.0287     0.0003    0.00000    0.00000 (sdev)
                            44930  98.397061     39.490     39.207    12.0348     4.4554     0.1832     0.1368     0.0012     2.0220     2.2125     1.4383     2.7985   33.15520 -120.00676 (min)
                            45026  98.397107     40.295     40.006    12.0443     4.4762     0.2063     5.0000     0.0024     2.0232     2.2149     1.5128     2.7998   33.15520 -120.00676 (max)
     17    Apr 08 2025      45947  98.397551     30.684     30.466    12.2420     4.4218     0.2249     4.5246     0.0013     2.0690     2.2662     1.4346     2.8059   33.15518 -120.00676 (avg)
              09:33:43         28 1.3621e-05      0.349      0.347     0.0049     0.0049     0.0077     1.3019     0.0004     0.0008     0.0014     0.0254     0.0002    0.00000    0.00001 (sdev)
                            45899  98.397528     30.062     29.848    12.2341     4.4151     0.2186     0.1160     0.0000     2.0672     2.2637     1.3822     2.8059   33.15518 -120.00678 (min)
                            45995  98.397574     31.108     30.886    12.2506     4.4298     0.2418     4.9341     0.0024     2.0708     2.2686     1.4762     2.8071   33.15518 -120.00676 (max)
     18    Apr 08 2025      47049  98.398083     19.961     19.819    12.4218     4.4114     0.2299     4.9341     0.0013     2.1052     2.3150     1.3884     2.8095   33.15516 -120.00680 (avg)
              09:34:29         28 1.3710e-05      0.106      0.105     0.0122     0.0050     0.0086     0.0001     0.0003     0.0065     0.0105     0.0171     0.0001    0.00000    0.00000 (sdev)
                            47001  98.398059     19.693     19.553    12.3948     4.4029     0.2234     4.9328     0.0000     2.0952     2.2967     1.3626     2.8095   33.15516 -120.00682 (min)
                            47097  98.398106     20.092     19.949    12.4438     4.4176     0.2527     4.9341     0.0024     2.1160     2.3297     1.4127     2.8107   33.15516 -120.00680 (max)
     19    Apr 08 2025      48172  98.398624      9.750      9.681    12.5342     4.3873     0.2605     4.9341     0.0013     2.1699     2.3912     1.3343     2.8138   33.15519 -120.00689 (avg)
              09:35:16         28 1.3886e-05      0.063      0.063     0.0002     0.0054     0.0252     0.0001     0.0003     0.0010     0.0006     0.0277     0.0006    0.00001    0.00001 (sdev)
                            48124  98.398601      9.630      9.562    12.5338     4.3748     0.2295     4.9328     0.0012     2.1673     2.3907     1.2979     2.8132   33.15518 -120.00690 (min)
                            48220  98.398647      9.880      9.810    12.5346     4.3956     0.3040     4.9341     0.0024     2.1709     2.3932     1.3944     2.8144   33.15520 -120.00688 (max)
     20    Apr 08 2025      50213  98.399608      3.912      3.884    12.5331     4.3867     0.2377     4.9341     0.0087     2.1793     2.3957     1.3703     2.8156   33.15528 -120.00708 (avg)
              09:36:41         28 1.3577e-05      0.281      0.279     0.0004     0.0049     0.0162     0.0001     0.0155     0.0015     0.0004     0.0099     0.0000    0.00000    0.00001 (sdev)
                            50165  98.399585      3.365      3.341    12.5322     4.3785     0.2222     4.9328     0.0000     2.1770     2.3944     1.3309     2.8156   33.15528 -120.00708 (min)
                            50261  98.399632      4.274      4.244    12.5338     4.3944     0.2650     4.9341     0.0611     2.1819     2.3968     1.3773     2.8156   33.15528 -120.00708 (max)
