* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504049.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 29 2025 22:17:16
* NMEA Latitude = 33 48.51 N
* NMEA Longitude = 120 07.91 W
* NMEA UTC (Time) = Mar 29 2025 22:15:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 83.6 51.5
** Cast: 049
** Operator: KDV
** Cast Type:  ROS
* System UTC = Mar 29 2025 22:17:16
# interval = seconds: 0.0416667
# start_time = Mar 29 2025 22:15:54 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:00, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504049.hex C:\CODES\2025\2504\CTD\2504049.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504049.ros C:\CODES\2025\2504\CTD\2504049.XMLCON C:\CODES\2025\2504\CTD\2504049.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 29 2025      18022  88.936399    433.084    429.552     7.5383     4.7031     0.0364     0.8012     0.7600     0.7133     0.7110     3.3409     2.6972   33.80500 -120.13048 (avg)
              22:29:49         28 1.3214e-05      0.166      0.164     0.0011     0.0015     0.0008     0.0096     0.0032     0.0004     0.0006     0.0261     0.0000    0.00001    0.00000 (sdev)
                            17974  88.936376    432.658    429.129     7.5362     4.7009     0.0342     0.7912     0.7497     0.7131     0.7106     3.3089     2.6972   33.80500 -120.13048 (min)
                            18070  88.936422    433.263    429.729     7.5408     4.7057     0.0379     0.8205     0.7680     0.7143     0.7118     3.3895     2.6972   33.80502 -120.13048 (max)
      2    Mar 29 2025      21117  88.937892    381.269    378.207     7.8822     4.7078     0.0361     4.7920     0.7025     0.7460     0.7481     3.2510     2.7008   33.80432 -120.13007 (avg)
              22:31:58         28 1.3621e-05      0.327      0.324     0.0003     0.0006     0.0006     0.4370     0.0033     0.0002     0.0006     0.0513     0.0003    0.00001    0.00001 (sdev)
                            21069  88.937868    380.896    377.837     7.8816     4.7057     0.0342     3.4274     0.6935     0.7460     0.7473     3.1893     2.6996   33.80430 -120.13008 (min)
                            21165  88.937915    382.058    378.988     7.8829     4.7094     0.0366     4.9902     0.7094     0.7473     0.7485     3.3394     2.7009   33.80434 -120.13006 (max)
      3    Mar 29 2025      25354  88.939935    325.475    322.904     8.0741     4.7045     0.0364     4.9342     0.6442     0.7684     0.7723     3.1363     2.7033   33.80348 -120.12990 (avg)
              22:34:55         28 1.3397e-05      0.414      0.410     0.0025     0.0013     0.0009     0.0003     0.0036     0.0006     0.0006     0.0277     0.0002    0.00000    0.00000 (sdev)
                            25306  88.939912    324.521    321.958     8.0661     4.7021     0.0342     4.9341     0.6349     0.7668     0.7717     3.1087     2.7033   33.80348 -120.12992 (min)
                            25402  88.939958    325.932    323.357     8.0806     4.7057     0.0379     4.9353     0.6520     0.7692     0.7741     3.1807     2.7045   33.80348 -120.12990 (max)
      4    Mar 29 2025      28639  88.941519    271.854    269.742     8.0759     4.7035     0.0362     4.9341     0.6152     0.7718     0.7767     3.2059     2.7054   33.80334 -120.13038 (avg)
              22:37:11         28 1.3076e-05      0.437      0.433     0.0036     0.0010     0.0006     0.0002     0.0042     0.0003     0.0003     0.0216     0.0005    0.00000    0.00000 (sdev)
                            28591  88.941496    271.322    269.214     8.0688     4.7021     0.0354     4.9341     0.6068     0.7717     0.7766     3.1538     2.7045   33.80334 -120.13038 (min)
                            28687  88.941542    272.685    270.565     8.0806     4.7057     0.0366     4.9353     0.6239     0.7729     0.7778     3.2271     2.7057   33.80334 -120.13036 (max)
      5    Mar 29 2025      31314  88.942809    231.495    229.718     8.3013     4.7055     0.0359     4.9341     0.5834     0.7850     0.7914     3.0899     2.7070   33.80320 -120.13102 (avg)
              22:39:03         28 1.3577e-05      0.574      0.569     0.0010     0.0006     0.0006     0.0002     0.0036     0.0003     0.0004     0.0350     0.0000    0.00000    0.00000 (sdev)
                            31266  88.942786    230.629    228.860     8.2989     4.7045     0.0342     4.9341     0.5751     0.7839     0.7912     3.0440     2.7070   33.80320 -120.13102 (min)
                            31362  88.942832    232.438    230.653     8.3030     4.7070     0.0366     4.9353     0.5922     0.7851     0.7924     3.1209     2.7070   33.80320 -120.13100 (max)
      6    Mar 29 2025      33457  88.943843    201.750    200.216     8.8920     4.7023     0.0357     4.9341     0.5555     0.8362     0.8496     2.9495     2.7118   33.80300 -120.13139 (avg)
              22:40:32         28 1.3487e-05      0.622      0.617     0.0199     0.0065     0.0006     0.0001     0.0044     0.0004     0.0005     0.0365     0.0000    0.00000    0.00001 (sdev)
                            33409  88.943819    200.908    199.381     8.8593     4.6886     0.0342     4.9341     0.5458     0.8352     0.8486     2.8950     2.7118   33.80300 -120.13140 (min)
                            33505  88.943866    202.690    201.148     8.9238     4.7082     0.0366     4.9353     0.5690     0.8364     0.8498     2.9951     2.7118   33.80300 -120.13138 (max)
      7    Mar 29 2025      35513  88.944834    172.317    171.019     9.3683     4.7015     0.0359     4.9341     0.5177     0.9013     0.9237     2.7844     2.7179   33.80280 -120.13177 (avg)
              22:41:58         28 1.3621e-05      0.195      0.193     0.0017     0.0011     0.0006     0.0002     0.0068     0.0004     0.0006     0.0156     0.0000    0.00000    0.00001 (sdev)
                            35465  88.944811    171.902    170.607     9.3632     4.6996     0.0342     4.9341     0.4982     0.9011     0.9231     2.7705     2.7179   33.80280 -120.13178 (min)
                            35561  88.944857    172.559    171.259     9.3710     4.7033     0.0366     4.9353     0.5275     0.9023     0.9243     2.8120     2.7179   33.80280 -120.13176 (max)
      8    Mar 29 2025      37724  88.945900    141.291    140.238     9.5664     4.6944     0.0361     4.9341     0.5045     0.9474     0.9763     2.7588     2.7217   33.80260 -120.13211 (avg)
              22:43:30         28 1.3754e-05      0.360      0.357     0.0035     0.0010     0.0006     0.0002     0.0071     0.0005     0.0008     0.0149     0.0003    0.00000    0.00001 (sdev)
                            37676  88.945877    140.444    139.396     9.5611     4.6935     0.0342     4.9341     0.4896     0.9463     0.9744     2.7399     2.7216   33.80260 -120.13212 (min)
                            37772  88.945924    141.615    140.558     9.5713     4.6972     0.0366     4.9353     0.5201     0.9487     0.9780     2.7766     2.7228   33.80260 -120.13210 (max)
      9    Mar 29 2025      39242  88.946632    120.429    119.537     9.7011     4.6987     0.0357     4.3820     0.4868     0.9688     1.0009     2.7092     2.7241   33.80246 -120.13232 (avg)
              22:44:33         28 1.3929e-05      0.284      0.282     0.0014     0.0016     0.0005     1.2053     0.0057     0.0009     0.0005     0.0265     0.0001    0.00000    0.00000 (sdev)
                            39194  88.946609    119.958    119.069     9.6985     4.6960     0.0354     1.5446     0.4750     0.9670     1.0000     2.6679     2.7241   33.80246 -120.13232 (min)
                            39290  88.946656    120.956    120.060     9.7033     4.7021     0.0366     5.0000     0.5018     0.9695     1.0024     2.7448     2.7253   33.80246 -120.13232 (max)
     10    Mar 29 2025      40421  88.947201    102.141    101.389    10.0327     4.6947     0.0368     4.9342     0.4771     1.0552     1.1040     2.5476     2.7285   33.80232 -120.13248 (avg)
              22:45:22         28 1.3754e-05      0.458      0.454     0.0033     0.0020     0.0006     0.0003     0.0074     0.0040     0.0034     0.0557     0.0006    0.00000    0.00000 (sdev)
                            40373  88.947178    101.332    100.586    10.0289     4.6911     0.0354     4.9341     0.4628     1.0476     1.0965     2.4896     2.7277   33.80232 -120.13248 (min)
                            40469  88.947224    102.730    101.974    10.0393     4.6984     0.0379     4.9353     0.4921     1.0611     1.1087     2.6422     2.7289   33.80232 -120.13246 (max)
     11    Mar 29 2025      41548  88.947745     84.846     84.225    10.0720     4.6866     0.0379     4.9279     0.4610     1.0984     1.1492     2.5531     2.7327   33.80218 -120.13262 (avg)
              22:46:09         28 1.3487e-05      0.179      0.178     0.0004     0.0084     0.0010     0.0148     0.0061     0.0006     0.0014     0.0151     0.0003    0.00000    0.00000 (sdev)
                            41500  88.947721     84.622     84.002    10.0710     4.6703     0.0366     4.8901     0.4493     1.0977     1.1465     2.5409     2.7326   33.80218 -120.13262 (min)
                            41596  88.947768     85.265     84.640    10.0725     4.6935     0.0391     4.9365     0.4762     1.0989     1.1514     2.6081     2.7338   33.80220 -120.13262 (max)
     12    Mar 29 2025      43213  88.948547     71.337     70.817    10.1202     4.6894     0.0395     4.9341     0.4646     1.1368     1.1920     2.5174     2.7363   33.80199 -120.13286 (avg)
              22:47:19         28 1.3621e-05      0.366      0.363     0.0052     0.0008     0.0008     0.0002     0.0062     0.0010     0.0011     0.0309     0.0000    0.00001    0.00001 (sdev)
                            43165  88.948524     70.984     70.467    10.1130     4.6886     0.0379     4.9341     0.4469     1.1355     1.1905     2.4689     2.7363   33.80198 -120.13288 (min)
                            43261  88.948571     72.288     71.761    10.1290     4.6911     0.0415     4.9353     0.4762     1.1380     1.1941     2.5604     2.7363   33.80200 -120.13286 (max)
     13    Mar 29 2025      44257  88.949051     62.172     61.720     9.9988     4.6943     0.0401     4.1837     0.4503     1.4025     1.5085     2.3224     2.7511   33.80190 -120.13303 (avg)
              22:48:02         28 1.3842e-05      0.125      0.124     0.0083     0.0013     0.0008     1.6018     0.0062     0.0024     0.0050     0.0307     0.0006    0.00000    0.00001 (sdev)
                            44209  88.949028     61.889     61.439     9.9798     4.6923     0.0391     0.5433     0.4359     1.4005     1.5006     2.2857     2.7497   33.80190 -120.13304 (min)
                            44305  88.949074     62.334     61.881    10.0234     4.6960     0.0415     5.0000     0.4628     1.4078     1.5177     2.3724     2.7521   33.80190 -120.13302 (max)
     14    Mar 29 2025      45331  88.949569     51.492     51.119    10.9308     4.4743     0.1532     4.9341     0.4680     1.6916     1.8292     1.8925     2.7744   33.80182 -120.13321 (avg)
              22:48:47         28 1.3214e-05      0.104      0.103     0.0019     0.0025     0.0155     0.0000     0.0052     0.0017     0.0012     0.0415     0.0005    0.00000    0.00001 (sdev)
                            45283  88.949546     51.165     50.795    10.9243     4.4701     0.1343     4.9341     0.4554     1.6886     1.8278     1.8327     2.7741   33.80182 -120.13322 (min)
                            45379  88.949592     51.697     51.322    10.9331     4.4786     0.1758     4.9341     0.4786     1.6947     1.8315     1.9463     2.7753   33.80182 -120.13320 (max)
     15    Mar 29 2025      45443  88.949623     51.216     50.845    10.9277     4.4702     0.1575     4.9341     0.4674     1.6966     1.8345     1.9125     2.7756   33.80182 -120.13322 (avg)
              22:48:52         28 1.3487e-05      0.110      0.109     0.0010     0.0039     0.0102     0.0000     0.0057     0.0007     0.0015     0.0229     0.0005    0.00000    0.00000 (sdev)
                            45395  88.949600     51.099     50.729    10.9253     4.4640     0.1465     4.9341     0.4554     1.6947     1.8327     1.8779     2.7753   33.80182 -120.13322 (min)
                            45491  88.949646     51.499     51.126    10.9299     4.4762     0.1783     4.9341     0.4811     1.6972     1.8364     1.9402     2.7766   33.80182 -120.13322 (max)
     16    Mar 29 2025      46310  88.950041     40.805     40.511    11.2686     4.3761     0.2365     4.9341     0.5539     1.8077     1.9642     1.7684     2.7835   33.80174 -120.13334 (avg)
              22:49:28         28 1.3487e-05      0.134      0.133     0.0044     0.0053     0.0249     0.0000     0.0052     0.0039     0.0023     0.0103     0.0006    0.00000    0.00000 (sdev)
                            46262  88.950018     40.588     40.295    11.2594     4.3712     0.1978     4.9341     0.5421     1.8010     1.9597     1.7546     2.7827   33.80174 -120.13334 (min)
                            46358  88.950064     41.133     40.836    11.2729     4.3871     0.2735     4.9341     0.5690     1.8144     1.9683     1.7851     2.7839   33.80174 -120.13334 (max)
     17    Mar 29 2025      47288  88.950513     31.566     31.339    11.3260     4.3858     0.2662     4.9341     0.7467     1.8562     2.0189     1.7343     2.7912   33.80164 -120.13344 (avg)
              22:50:08         28 1.3351e-05      0.030      0.030     0.0014     0.0048     0.0183     0.0000     0.0042     0.0005     0.0007     0.0370     0.0001    0.00000    0.00001 (sdev)
                            47240  88.950489     31.460     31.234    11.3231     4.3810     0.2271     4.9341     0.7375     1.8559     2.0171     1.6984     2.7900   33.80164 -120.13344 (min)
                            47336  88.950536     31.655     31.428    11.3278     4.3956     0.2967     4.9341     0.7582     1.8571     2.0208     1.7924     2.7912   33.80164 -120.13344 (max)
     18    Mar 29 2025      48133  88.950920     21.859     21.702    11.3742     4.4585     0.1887     4.9341     1.0278     1.8749     2.0395     1.7201     2.7923   33.80154 -120.13354 (avg)
              22:50:44         28 1.3710e-05      0.144      0.143     0.0030     0.0022     0.0137     0.0000     0.0061     0.0009     0.0007     0.0239     0.0004    0.00000    0.00001 (sdev)
                            48085  88.950897     21.619     21.464    11.3659     4.4542     0.1673     4.9341     1.0134     1.8730     2.0379     1.6899     2.7912   33.80154 -120.13354 (min)
                            48181  88.950943     22.172     22.013    11.3781     4.4615     0.2088     4.9341     1.0354     1.8755     2.0403     1.7937     2.7924   33.80154 -120.13352 (max)
     19    Mar 29 2025      49084  88.951379     10.554     10.479    11.5497     4.4523     0.1761     4.9341     1.4217     1.9527     2.1382     1.6069     2.7985   33.80140 -120.13362 (avg)
              22:51:23         28 1.3532e-05      0.385      0.382     0.0210     0.0098     0.0061     0.0001     0.0174     0.0018     0.0022     0.0202     0.0000    0.00000    0.00000 (sdev)
                            49036  88.951356      9.897      9.826    11.5241     4.4249     0.1661     4.9328     1.3956     1.9475     2.1319     1.5775     2.7985   33.80140 -120.13362 (min)
                            49132  88.951402     11.092     11.013    11.5820     4.4652     0.1832     4.9341     1.4505     1.9548     2.1404     1.6777     2.7985   33.80142 -120.13360 (max)
     20    Mar 29 2025      49190  88.951430     10.453     10.378    11.5521     4.4429     0.1838     4.9341     1.4521     1.9463     2.1260     1.6313     2.7985   33.80140 -120.13364 (avg)
              22:51:28         28 1.3754e-05      0.264      0.262     0.0065     0.0054     0.0211     0.0000     0.0166     0.0026     0.0014     0.0178     0.0002    0.00000    0.00001 (sdev)
                            49142  88.951407     10.144     10.071    11.5416     4.4261     0.1563     4.9341     1.4188     1.9426     2.1233     1.6093     2.7985   33.80140 -120.13364 (min)
                            49238  88.951453     10.998     10.920    11.5666     4.4493     0.2173     4.9341     1.4762     1.9512     2.1294     1.6777     2.7998   33.80140 -120.13362 (max)
     21    Mar 29 2025      50460  88.952042      2.647      2.628    11.6496     4.4403     0.1201     4.9341     1.9992     1.9801     2.1686     1.6051     2.8022   33.80125 -120.13376 (avg)
              22:52:21         28 1.3886e-05      0.121      0.120     0.0020     0.0053     0.0118     0.0000     0.0279     0.0015     0.0008     0.0316     0.0001    0.00001    0.00000 (sdev)
                            50412  88.952019      2.481      2.463    11.6452     4.4310     0.1050     4.9341     1.9304     1.9780     2.1673     1.5751     2.8022   33.80124 -120.13376 (min)
                            50508  88.952065      2.846      2.826    11.6518     4.4505     0.1392     4.9341     2.0452     1.9829     2.1697     1.6545     2.8034   33.80126 -120.13376 (max)
