* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504114.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 18 2025 11:57:17
* NMEA Latitude = 37 16.86 N
* NMEA Longitude = 124 19.95 W
* NMEA UTC (Time) = Apr 18 2025 11:55:48
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 60.0 70.0
** Cast: 114
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 18 2025 11:57:17
# interval = seconds: 0.0416667
# start_time = Apr 18 2025 11:55:48 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:20:27, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504114.hex C:\CODES\2025\2504\CTD\2504114.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:31, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504114.ros C:\CODES\2025\2504\CTD\2504114.XMLCON C:\CODES\2025\2504\CTD\2504114.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 18 2025      16805 108.505187    521.444    516.923     5.2328     4.7175     0.0362     4.9224     0.1277     0.6190     0.5968     0.8601     2.7111   37.28180 -124.33539 (avg)
              12:08:59         28 1.3754e-05      0.174      0.173     0.0008     0.0007     0.0006     0.1159     0.0126     0.0002     0.0007     0.0151     0.0006    0.00000    0.00001 (sdev)
                            16757 108.505164    521.118    516.601     5.2317     4.7155     0.0354     3.7924     0.0989     0.6178     0.5958     0.8376     2.7106   37.28180 -124.33540 (min)
                            16853 108.505210    521.731    517.208     5.2348     4.7179     0.0366     4.9353     0.1538     0.6203     0.5983     0.8742     2.7118   37.28180 -124.33538 (max)
      2    Apr 18 2025      21496 108.507449    384.346    381.141     5.5783     4.7138     0.0362     4.9341     0.0017     0.8085     0.8154     0.8291     2.7167   37.28176 -124.33580 (avg)
              12:12:15         28 1.3487e-05      0.433      0.429     0.0050     0.0014     0.0006     0.0001     0.0017     0.0005     0.0005     0.0036     0.0000    0.00000    0.00000 (sdev)
                            21448 108.507426    383.357    380.160     5.5736     4.7106     0.0354     4.9341     0.0012     0.8083     0.8144     0.8230     2.7167   37.28176 -124.33580 (min)
                            21544 108.507473    384.783    381.573     5.5898     4.7155     0.0366     4.9353     0.0122     0.8095     0.8168     0.8364     2.7167   37.28176 -124.33578 (max)
      3    Apr 18 2025      25971 108.509607    272.262    270.064     6.6809     4.7077     0.0360     4.9341     0.0013     1.0386     1.0794     0.7289     2.7363   37.28174 -124.33626 (avg)
              12:15:21         28 1.3577e-05      0.155      0.154     0.0051     0.0007     0.0007     0.0002     0.0004     0.0006     0.0009     0.0056     0.0001    0.00000    0.00000 (sdev)
                            25923 108.509584    271.866    269.672     6.6759     4.7070     0.0342     4.9341     0.0012     1.0379     1.0769     0.7204     2.7350   37.28174 -124.33626 (min)
                            26019 108.509631    272.477    270.277     6.6915     4.7094     0.0366     4.9353     0.0024     1.0391     1.0830     0.7363     2.7363   37.28174 -124.33626 (max)
      4    Apr 18 2025      28620 108.510885    201.092    199.503     7.5092     4.6961     0.0363     4.9341     0.0013     1.2021     1.2678     0.6666     2.7485   37.28180 -124.33656 (avg)
              12:17:12         28 1.3754e-05      0.216      0.214     0.0093     0.0015     0.0008     0.0002     0.0004     0.0007     0.0007     0.0094     0.0000    0.00000    0.00001 (sdev)
                            28572 108.510862    200.589    199.004     7.4903     4.6947     0.0342     4.9341     0.0012     1.2002     1.2662     0.6532     2.7485   37.28180 -124.33656 (min)
                            28668 108.510908    201.415    199.823     7.5177     4.6996     0.0379     4.9353     0.0024     1.2027     1.2698     0.6813     2.7485   37.28180 -124.33654 (max)
      5    Apr 18 2025      30124 108.511610    172.158    170.809     7.8866     4.6886     0.0362     4.9341     0.0013     1.2762     1.3516     0.6379     2.7567   37.28186 -124.33667 (avg)
              12:18:14         28 1.3487e-05      0.300      0.297     0.0184     0.0010     0.0006     0.0002     0.0004     0.0042     0.0051     0.0091     0.0005    0.00000    0.00001 (sdev)
                            30076 108.511587    171.620    170.276     7.8639     4.6862     0.0354     4.9341     0.0000     1.2711     1.3455     0.6276     2.7558   37.28186 -124.33668 (min)
                            30172 108.511633    172.622    171.269     7.9199     4.6899     0.0366     4.9353     0.0024     1.2845     1.3602     0.6532     2.7570   37.28186 -124.33666 (max)
      6    Apr 18 2025      31658 108.512350    140.537    139.447     8.5745     4.6831     0.0363     4.9341     0.0013     1.2458     1.3352     0.6180     2.7575   37.28194 -124.33678 (avg)
              12:19:18         28 1.3306e-05      0.479      0.475     0.0086     0.0027     0.0005     0.0002     0.0004     0.0053     0.0076     0.0088     0.0006    0.00000    0.00001 (sdev)
                            31610 108.512327    139.962    138.877     8.5596     4.6789     0.0354     4.9341     0.0012     1.2369     1.3236     0.6056     2.7570   37.28194 -124.33678 (min)
                            31706 108.512373    141.537    140.439     8.5908     4.6862     0.0366     4.9353     0.0024     1.2552     1.3492     0.6374     2.7582   37.28194 -124.33678 (max)
      7    Apr 18 2025      33815 108.513390     99.239     98.479     9.2140     4.6714     0.0422     4.9319     0.0013     1.5190     1.6307     0.5395     2.7741   37.28200 -124.33699 (avg)
              12:20:48         28 1.3214e-05      0.212      0.211     0.0070     0.0010     0.0037     0.0059     0.0003     0.0004     0.0027     0.0072     0.0000    0.00000    0.00001 (sdev)
                            33767 108.513367     98.845     98.089     9.2029     4.6691     0.0391     4.9158     0.0012     1.5177     1.6264     0.5287     2.7741   37.28200 -124.33700 (min)
                            33863 108.513413     99.548     98.786     9.2250     4.6740     0.0501     4.9353     0.0024     1.5201     1.6386     0.5470     2.7741   37.28200 -124.33698 (max)
      8    Apr 18 2025      35507 108.514206     70.735     70.198    10.6134     4.6514     0.0539     4.9341     0.0013     1.8085     1.9596     0.3989     2.7982   37.28212 -124.33715 (avg)
              12:21:59         28 1.4016e-05      0.461      0.458     0.0013     0.0019     0.0021     0.0002     0.0003     0.0011     0.0004     0.0070     0.0005    0.00000    0.00001 (sdev)
                            35459 108.514183     70.287     69.754    10.6104     4.6471     0.0525     4.9341     0.0012     1.8071     1.9585     0.3919     2.7973   37.28212 -124.33716 (min)
                            35555 108.514229     71.785     71.240    10.6150     4.6545     0.0623     4.9353     0.0024     1.8107     1.9609     0.4115     2.7998   37.28212 -124.33714 (max)
      9    Apr 18 2025      37150 108.514999     49.823     49.448    11.6366     4.4908     0.1167     4.9341     0.0013     2.2190     2.4267     0.2667     2.8360   37.28220 -124.33733 (avg)
              12:23:07         28 1.3397e-05      0.333      0.331     0.0072     0.0557     0.0050     0.0001     0.0003     0.0009     0.0023     0.0047     0.0006    0.00000    0.00001 (sdev)
                            37102 108.514975     49.080     48.710    11.6277     4.3980     0.1099     4.9328     0.0012     2.2173     2.4200     0.2601     2.8352   37.28220 -124.33734 (min)
                            37198 108.515022     50.179     49.801    11.6493     4.5726     0.1233     4.9341     0.0024     2.2210     2.4322     0.2735     2.8364   37.28220 -124.33732 (max)
     10    Apr 18 2025      38644 108.515719     29.007     28.789    11.9081     4.5401     0.1553     4.9341     0.0013     2.2868     2.5061     0.2456     2.8474   37.28220 -124.33748 (avg)
              12:24:09         28 1.3487e-05      0.447      0.444     0.0058     0.0071     0.0035     0.0000     0.0003     0.0017     0.0014     0.0065     0.0002    0.00000    0.00001 (sdev)
                            38596 108.515696     28.261     28.049    11.8973     4.5226     0.1490     4.9341     0.0012     2.2845     2.5031     0.2357     2.8474   37.28220 -124.33750 (min)
                            38692 108.515742     29.557     29.335    11.9159     4.5519     0.1600     4.9341     0.0024     2.2894     2.5092     0.2540     2.8486   37.28220 -124.33748 (max)
     11    Apr 18 2025      40299 108.516517      9.664      9.592    12.0789     4.5198     0.1389     4.2672     0.0014     2.3120     2.5385     0.2371     2.8535   37.28218 -124.33764 (avg)
              12:25:18         28 1.4102e-05      0.059      0.058     0.0011     0.0025     0.0031     1.4330     0.0004     0.0014     0.0010     0.0056     0.0001    0.00000    0.00001 (sdev)
                            40251 108.516494      9.513      9.443    12.0767     4.5153     0.1355     0.9463     0.0012     2.3101     2.5372     0.2295     2.8535   37.28218 -124.33764 (min)
                            40347 108.516540      9.764      9.691    12.0799     4.5238     0.1465     5.0000     0.0024     2.3150     2.5397     0.2442     2.8547   37.28218 -124.33764 (max)
     12    Apr 18 2025      41944 108.517310      3.170      3.147    12.0759     4.5205     0.1503     4.9341     0.2357     2.3165     2.5387     0.2431     2.8551   37.28216 -124.33780 (avg)
              12:26:27         28 1.3929e-05      0.152      0.150     0.0001     0.0017     0.0077     0.0000     0.0209     0.0011     0.0018     0.0045     0.0006    0.00000    0.00001 (sdev)
                            41896 108.517287      2.946      2.924    12.0757     4.5153     0.1416     4.9341     0.1880     2.3138     2.5324     0.2344     2.8547   37.28216 -124.33780 (min)
                            41992 108.517334      3.580      3.554    12.0762     4.5238     0.1661     4.9341     0.2747     2.3187     2.5409     0.2515     2.8559   37.28216 -124.33780 (max)
