* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504066.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 01 2025 18:40:31
* NMEA Latitude = 32 04.58 N
* NMEA Longitude = 120 38.51 W
* NMEA UTC (Time) = Apr 01 2025 18:39:28
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 90.0 70.0
** Cast: 066
** Operator: KDV
** Cast Type:  PRODO
* System UTC = Apr 01 2025 18:40:31
# interval = seconds: 0.0416667
# start_time = Apr 01 2025 18:39:28 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:22, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504066.hex C:\CODES\2025\2504\CTD\2504066.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504066.ros C:\CODES\2025\2504\CTD\2504066.XMLCON C:\CODES\2025\2504\CTD\2504066.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 01 2025      16921  91.785567    519.913    515.640     6.0071     4.7300     0.0357     4.9342     0.5178     0.6057     0.5854     3.8212     2.6935   32.07302 -120.64482 (avg)
              18:52:18         28 1.3798e-05      0.329      0.326     0.0008     0.0005     0.0005     0.0003     0.0043     0.0004     0.0013     0.0206     0.0001    0.00001    0.00001 (sdev)
                            16873  91.785544    519.468    515.199     6.0057     4.7289     0.0354     4.9341     0.5092     0.6056     0.5824     3.8022     2.6923   32.07300 -120.64484 (min)
                            16969  91.785590    520.490    516.211     6.0087     4.7314     0.0366     4.9353     0.5275     0.6068     0.5873     3.8571     2.6935   32.07304 -120.64480 (max)
      2    Apr 01 2025      23060  91.788528    443.647    440.081     6.4580     4.7289     0.0360     4.9341     0.4092     0.6519     0.6403     3.6969     2.6959   32.07193 -120.64572 (avg)
              18:56:34         28 1.3621e-05      0.243      0.241     0.0013     0.0004     0.0007     0.0002     0.0065     0.0004     0.0008     0.0233     0.0003    0.00001    0.00000 (sdev)
                            23012  91.788505    443.316    439.754     6.4554     4.7277     0.0342     4.9341     0.3919     0.6508     0.6386     3.6508     2.6947   32.07192 -120.64572 (min)
                            23108  91.788551    444.228    440.657     6.4602     4.7302     0.0366     4.9353     0.4249     0.6520     0.6422     3.7326     2.6960   32.07194 -120.64570 (max)
      3    Apr 01 2025      24881  91.789406    382.395    379.378     7.0025     4.7252     0.0357     4.9341     0.3665     0.7070     0.7044     3.5332     2.6996   32.07150 -120.64582 (avg)
              18:57:50         28 1.3487e-05      0.247      0.245     0.0099     0.0004     0.0005     0.0002     0.0066     0.0009     0.0012     0.0382     0.0002    0.00001    0.00001 (sdev)
                            24833  91.789383    382.117    379.102     6.9840     4.7241     0.0342     4.9341     0.3492     0.7045     0.7021     3.4957     2.6984   32.07148 -120.64582 (min)
                            24929  91.789429    382.782    379.761     7.0134     4.7265     0.0366     4.9353     0.3822     0.7082     0.7070     3.5934     2.6996   32.07152 -120.64580 (max)
      4    Apr 01 2025      26989  91.790422    320.965    318.480     7.7180     4.7228     0.0354     4.9341     0.3177     0.8207     0.8348     3.2737     2.7088   32.07090 -120.64584 (avg)
              18:59:18         28 1.3487e-05      0.249      0.247     0.0031     0.0004     0.0000     0.0002     0.0084     0.0006     0.0013     0.0298     0.0006    0.00001    0.00001 (sdev)
                            26941  91.790399    320.709    318.225     7.7128     4.7216     0.0354     4.9341     0.2930     0.8193     0.8327     3.2295     2.7082   32.07088 -120.64584 (min)
                            27037  91.790446    321.570    319.079     7.7231     4.7241     0.0354     4.9353     0.3333     0.8217     0.8376     3.3138     2.7094   32.07092 -120.64584 (max)
      5    Apr 01 2025      29410  91.791590    271.877    269.804     8.5199     4.7246     0.0354     4.9342     0.2864     0.8862     0.9074     3.0471     2.7179   32.07015 -120.64600 (avg)
              19:00:58         28 1.3621e-05      0.255      0.252     0.0163     0.0006     0.0000     0.0003     0.0083     0.0008     0.0011     0.0261     0.0000    0.00001    0.00001 (sdev)
                            29362  91.791567    271.553    269.482     8.4960     4.7228     0.0354     4.9341     0.2674     0.8852     0.9048     3.0037     2.7179   32.07014 -120.64600 (min)
                            29458  91.791613    272.305    270.228     8.5527     4.7253     0.0354     4.9353     0.3004     0.8877     0.9096     3.0806     2.7179   32.07016 -120.64598 (max)
      6    Apr 01 2025      30876  91.792297    232.843    231.089     8.9687     4.7252     0.0345     4.9341     0.2629     1.0102     1.0489     2.8602     2.7274   32.06982 -120.64618 (avg)
              19:02:00         28 1.3442e-05      0.265      0.263     0.0064     0.0006     0.0005     0.0002     0.0112     0.0015     0.0014     0.0456     0.0005    0.00001    0.00001 (sdev)
                            30828  91.792274    232.409    230.658     8.9580     4.7241     0.0342     4.9341     0.2393     1.0085     1.0464     2.7802     2.7265   32.06980 -120.64618 (min)
                            30924  91.792320    233.167    231.410     8.9763     4.7265     0.0354     4.9353     0.2882     1.0134     1.0513     2.8999     2.7277   32.06984 -120.64616 (max)
      7    Apr 01 2025      32444  91.793053    202.018    200.511     9.1804     4.7238     0.0344     4.9341     0.2427     1.1648     1.2265     2.6720     2.7399   32.06971 -120.64649 (avg)
              19:03:05         28 1.3442e-05      0.403      0.400     0.0109     0.0018     0.0005     0.0002     0.0106     0.0054     0.0062     0.0399     0.0002    0.00001    0.00001 (sdev)
                            32396  91.793030    201.643    200.139     9.1588     4.7204     0.0342     4.9341     0.2222     1.1538     1.2149     2.6239     2.7387   32.06970 -120.64650 (min)
                            32492  91.793076    203.051    201.536     9.2151     4.7265     0.0354     4.9353     0.2759     1.1734     1.2418     2.7375     2.7411   32.06972 -120.64648 (max)
      8    Apr 01 2025      33852  91.793732    172.101    170.830     9.4959     4.7282     0.0342     4.9341     0.2199     1.4990     1.6078     2.2482     2.7652   32.06968 -120.64676 (avg)
              19:04:04         28 1.3487e-05      0.060      0.060     0.0058     0.0006     0.0000     0.0002     0.0118     0.0024     0.0047     0.0307     0.0006    0.00000    0.00002 (sdev)
                            33804  91.793709    171.977    170.706     9.4813     4.7277     0.0342     4.9341     0.1795     1.4945     1.5934     2.2137     2.7643   32.06968 -120.64678 (min)
                            33900  91.793755    172.226    170.953     9.5035     4.7289     0.0342     4.9353     0.2515     1.5031     1.6154     2.2845     2.7656   32.06968 -120.64674 (max)
      9    Apr 01 2025      35253  91.794408    140.947    139.916    10.0333     4.7233     0.0396     4.9341     0.2655     1.5210     1.6278     2.1806     2.7668   32.06960 -120.64705 (avg)
              19:05:02         28 1.3666e-05      0.116      0.115     0.0036     0.0006     0.0006     0.0002     0.0089     0.0038     0.0072     0.0099     0.0003    0.00000    0.00002 (sdev)
                            35205  91.794385    140.692    139.663    10.0192     4.7228     0.0391     4.9341     0.2430     1.5128     1.6117     2.1661     2.7656   32.06960 -120.64706 (min)
                            35301  91.794431    141.092    140.060    10.0374     4.7241     0.0403     4.9353     0.2845     1.5250     1.6422     2.1966     2.7680   32.06960 -120.64702 (max)
     10    Apr 01 2025      36090  91.794811    126.587    125.666    10.4051     4.7186     0.0454     4.9342     0.2743     1.6455     1.7757     1.8980     2.7761   32.06956 -120.64723 (avg)
              19:05:37         28 1.3397e-05      0.296      0.294     0.0431     0.0009     0.0011     0.0003     0.0098     0.0061     0.0057     0.0321     0.0007    0.00000    0.00001 (sdev)
                            36042  91.794788    125.962    125.046    10.3029     4.7179     0.0440     4.9341     0.2564     1.6349     1.7607     1.8620     2.7753   32.06956 -120.64724 (min)
                            36138  91.794835    127.010    126.085    10.4456     4.7204     0.0476     4.9353     0.2991     1.6557     1.7875     1.9524     2.7778   32.06956 -120.64722 (max)
     11    Apr 01 2025      36790  91.795149    112.846    112.028    11.7319     4.7061     0.0507     4.9342     0.3275     1.8170     1.9761     1.4863     2.7911   32.06950 -120.64739 (avg)
              19:06:06         28 1.3754e-05      0.162      0.161     0.0411     0.0008     0.0012     0.0003     0.0078     0.0156     0.0146     0.0383     0.0015    0.00000    0.00001 (sdev)
                            36742  91.795126    112.357    111.543    11.6818     4.7045     0.0488     4.9341     0.3077     1.7814     1.9365     1.4420     2.7888   32.06950 -120.64742 (min)
                            36838  91.795172    113.059    112.240    11.8481     4.7082     0.0525     4.9353     0.3516     1.8364     1.9939     1.5299     2.7937   32.06950 -120.64738 (max)
     12    Apr 01 2025      37651  91.795564    101.233    100.502    12.4475     4.6987     0.0553     4.1496     0.3346     2.0317     2.2182     1.1568     2.8129   32.06938 -120.64755 (avg)
              19:06:42         28 1.3710e-05      0.155      0.154     0.0480     0.0010     0.0015     1.4637     0.0185     0.0054     0.0017     0.0068     0.0009    0.00001    0.00001 (sdev)
                            37603  91.795541    100.809    100.081    12.3691     4.6972     0.0537     0.1233     0.3040     2.0220     2.2149     1.1441     2.8107   32.06936 -120.64756 (min)
                            37699  91.795587    101.456    100.724    12.5187     4.7009     0.0586     5.0000     0.3700     2.0427     2.2247     1.1636     2.8144   32.06938 -120.64754 (max)
     13    Apr 01 2025      38468  91.795958     87.179     86.553    12.8825     4.6940     0.0700     4.9341     0.4164     2.1460     2.3486     0.8480     2.8262   32.06925 -120.64768 (avg)
              19:07:16         28 1.3621e-05      0.346      0.343     0.0129     0.0009     0.0018     0.0002     0.0115     0.0050     0.0029     0.0403     0.0007    0.00001    0.00001 (sdev)
                            38420  91.795935     86.700     86.078    12.8490     4.6923     0.0672     4.9341     0.3968     2.1355     2.3382     0.8095     2.8254   32.06924 -120.64768 (min)
                            38516  91.795981     87.957     87.325    12.8976     4.6960     0.0720     4.9353     0.4359     2.1526     2.3529     0.9182     2.8278   32.06926 -120.64766 (max)
     14    Apr 01 2025      39148  91.796286     75.297     74.759    13.5856     4.6723     0.1001     4.9341     0.5470     2.2098     2.4150     0.5756     2.8357   32.06916 -120.64781 (avg)
              19:07:44         28 1.3442e-05      0.395      0.392     0.1249     0.0031     0.0035     0.0002     0.0099     0.0019     0.0042     0.0229     0.0010    0.00000    0.00001 (sdev)
                            39100  91.796263     74.494     73.962    13.3633     4.6679     0.0952     4.9341     0.5299     2.2051     2.4078     0.5470     2.8339   32.06916 -120.64782 (min)
                            39196  91.796309     75.757     75.215    13.7656     4.6764     0.1062     4.9353     0.5678     2.2149     2.4225     0.6166     2.8376   32.06916 -120.64780 (max)
     15    Apr 01 2025      39759  91.796581     66.412     65.938    14.1405     4.6399     0.1310     4.9341     0.9974     2.2601     2.4768     0.5261     2.8425   32.06907 -120.64793 (avg)
              19:08:10         28 1.3442e-05      0.186      0.184     0.0153     0.0012     0.0042     0.0002     0.0044     0.0006     0.0013     0.0168     0.0001    0.00001    0.00000 (sdev)
                            39711  91.796558     66.047     65.576    14.1132     4.6361     0.1270     4.9341     0.9866     2.2589     2.4737     0.5067     2.8425   32.06906 -120.64794 (min)
                            39807  91.796604     66.751     66.275    14.1672     4.6422     0.1380     4.9353     1.0073     2.2613     2.4823     0.5678     2.8437   32.06908 -120.64792 (max)
     16    Apr 01 2025      40666  91.797018     57.621     57.211    14.2209     4.6243     0.1363     4.8093     1.2316     2.2651     2.4817     0.5108     2.8449   32.06892 -120.64808 (avg)
              19:08:47         28 1.3886e-05      0.309      0.307     0.0026     0.0017     0.0030     0.2900     0.0097     0.0005     0.0066     0.0082     0.0002    0.00000    0.00001 (sdev)
                            40618  91.796995     56.868     56.463    14.2166     4.6215     0.1331     4.0879     1.2149     2.2637     2.4652     0.5055     2.8449   32.06892 -120.64810 (min)
                            40714  91.797041     57.996     57.583    14.2252     4.6264     0.1416     4.9646     1.2515     2.2662     2.5031     0.5263     2.8462   32.06892 -120.64806 (max)
     17    Apr 01 2025      40746  91.797057     56.779     56.376    14.2243     4.6226     0.1371     4.8180     1.2572     2.2667     2.4832     0.5129     2.8450   32.06891 -120.64810 (avg)
              19:08:51         28 1.3621e-05      0.382      0.379     0.0023     0.0019     0.0020     0.3241     0.0097     0.0011     0.0053     0.0377     0.0004    0.00001    0.00000 (sdev)
                            40698  91.797034     56.344     55.944    14.2206     4.6190     0.1343     3.0476     1.2295     2.2637     2.4652     0.4481     2.8449   32.06888 -120.64812 (min)
                            40794  91.797080     57.618     57.209    14.2274     4.6264     0.1404     4.9646     1.2674     2.2686     2.4982     0.5495     2.8462   32.06892 -120.64810 (max)
     18    Apr 01 2025      41927  91.797626     43.630     43.321    14.2749     4.6293     0.1148     4.9341     1.4643     2.2680     2.4866     0.5196     2.8463   32.06871 -120.64832 (avg)
              19:09:40         28 1.3886e-05      0.224      0.222     0.0008     0.0012     0.0041     0.0002     0.0140     0.0008     0.0039     0.0182     0.0003    0.00001    0.00000 (sdev)
                            41879  91.797603     43.390     43.083    14.2738     4.6276     0.1111     4.9341     1.4444     2.2662     2.4762     0.4823     2.8462   32.06870 -120.64832 (min)
                            41975  91.797649     44.206     43.893    14.2771     4.6325     0.1221     4.9353     1.4896     2.2686     2.4969     0.5336     2.8474   32.06872 -120.64832 (max)
     19    Apr 01 2025      42834  91.798064     32.773     32.542    14.5390     4.6296     0.0806     4.9341     1.4902     2.2715     2.4912     0.4691     2.8475   32.06853 -120.64851 (avg)
              19:10:18         28 1.3260e-05      0.278      0.276     0.0072     0.0037     0.0009     0.0002     0.0711     0.0008     0.0045     0.0681     0.0003    0.00001    0.00001 (sdev)
                            42786  91.798041     32.416     32.188    14.5293     4.6239     0.0794     4.9341     1.4005     2.2698     2.4750     0.3578     2.8474   32.06852 -120.64852 (min)
                            42882  91.798087     33.174     32.940    14.5534     4.6374     0.0830     4.9353     1.6496     2.2735     2.5055     0.5495     2.8486   32.06854 -120.64850 (max)
     20    Apr 01 2025      44129  91.798688     16.888     16.770    14.7763     4.6624     0.0423     4.9341     2.0791     2.2667     2.4901     0.4489     2.8486   32.06829 -120.64876 (avg)
              19:11:12         28 1.3532e-05      0.171      0.169     0.0027     0.0035     0.0009     0.0002     0.0472     0.0010     0.0022     0.0233     0.0002    0.00001    0.00000 (sdev)
                            44081  91.798665     16.525     16.409    14.7731     4.6569     0.0403     4.9341     1.9499     2.2637     2.4835     0.4151     2.8474   32.06828 -120.64876 (min)
                            44177  91.798711     17.119     16.999    14.7816     4.6667     0.0440     4.9353     2.1294     2.2686     2.4933     0.4811     2.8486   32.06830 -120.64876 (max)
     21    Apr 01 2025      44635  91.798932     13.290     13.197    14.7898     4.6658     0.0421     4.9341     2.2767     2.2677     2.4898     0.4530     2.8486   32.06820 -120.64886 (avg)
              19:11:33         28 1.3621e-05      0.127      0.126     0.0017     0.0010     0.0006     0.0002     0.0454     0.0005     0.0018     0.0233     0.0000    0.00001    0.00001 (sdev)
                            44587  91.798909     13.073     12.982    14.7838     4.6642     0.0415     4.9341     2.1917     2.2674     2.4835     0.4176     2.8486   32.06818 -120.64886 (min)
                            44683  91.798955     13.626     13.531    14.7926     4.6679     0.0427     4.9353     2.3333     2.2686     2.4933     0.4896     2.8486   32.06820 -120.64884 (max)
     22    Apr 01 2025      45242  91.799225     10.140     10.069    14.7921     4.6661     0.0409     4.9320     2.4410     2.2689     2.4913     0.4507     2.8486   32.06807 -120.64896 (avg)
              19:11:58         28 1.3122e-05      0.219      0.218     0.0013     0.0007     0.0007     0.0205     0.0608     0.0011     0.0013     0.0351     0.0000    0.00001    0.00000 (sdev)
                            45194  91.799202      9.878      9.809    14.7897     4.6642     0.0391     4.7326     2.3297     2.2674     2.4884     0.4042     2.8486   32.06806 -120.64896 (min)
                            45290  91.799248     10.687     10.613    14.7937     4.6679     0.0415     4.9353     2.5360     2.2711     2.4945     0.5092     2.8486   32.06808 -120.64896 (max)
     23    Apr 01 2025      45338  91.799271     10.718     10.643    14.7917     4.6669     0.0408     4.4092     2.4394     2.2702     2.4925     0.4501     2.8486   32.06804 -120.64898 (avg)
              19:12:02         28 1.3442e-05      0.056      0.056     0.0006     0.0009     0.0008     1.1508     0.0412     0.0011     0.0007     0.0260     0.0000    0.00001    0.00001 (sdev)
                            45290  91.799248     10.580     10.506    14.7907     4.6654     0.0391     1.7082     2.3516     2.2686     2.4908     0.4200     2.8486   32.06804 -120.64898 (min)
                            45386  91.799294     10.789     10.714    14.7930     4.6691     0.0415     5.0000     2.5250     2.2723     2.4945     0.4945     2.8486   32.06806 -120.64896 (max)
     24    Apr 01 2025      46027  91.799604      2.480      2.463    14.8084     4.6665     0.0378     3.0809     2.3855     2.2654     2.4920     0.4270     2.8486   32.06790 -120.64909 (avg)
              19:12:31         28 1.3798e-05      0.330      0.327     0.0008     0.0007     0.0005     2.3582     0.0285     0.0013     0.0036     0.0244     0.0001    0.00000    0.00001 (sdev)
                            45979  91.799580      2.005      1.991    14.8069     4.6654     0.0366     0.0000     2.3370     2.2625     2.4799     0.3810     2.8486   32.06790 -120.64910 (min)
                            46075  91.799627      2.970      2.950    14.8099     4.6679     0.0391     5.0000     2.4237     2.2674     2.4957     0.4505     2.8498   32.06790 -120.64908 (max)
