* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504067.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 02 2025 02:22:34
* NMEA Latitude = 32 38.91 N
* NMEA Longitude = 121 02.10 W
* NMEA UTC (Time) = Apr 02 2025 02:20:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 86.7 70.0
** Cast: 067
** Operator: JMA
** Cast Type:  ROS
* System UTC = Apr 02 2025 02:22:34
# interval = seconds: 0.0416667
# start_time = Apr 02 2025 02:20:53 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:23, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504067.hex C:\CODES\2025\2504\CTD\2504067.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504067.ros C:\CODES\2025\2504\CTD\2504067.XMLCON C:\CODES\2025\2504\CTD\2504067.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 02 2025      23923  92.109372    518.481    514.196     5.4710     4.7327     0.0354     4.9342     0.1220     0.6493     0.6361     3.9171     2.6911   32.64624 -121.03944 (avg)
              02:39:12         28 1.3621e-05      0.403      0.399     0.0024     0.0003     0.0001     0.0003     0.0155     0.0005     0.0002     0.0566     0.0002    0.00000    0.00001 (sdev)
                            23875  92.109349    518.022    513.742     5.4670     4.7326     0.0342     4.9341     0.0769     0.6484     0.6349     3.8059     2.6899   32.64622 -121.03944 (min)
                            23971  92.109395    519.500    515.206     5.4747     4.7338     0.0354     4.9353     0.1612     0.6496     0.6361     4.0012     2.6911   32.64624 -121.03942 (max)
      2    Apr 02 2025      28626  92.111640    444.835    441.237     5.8537     4.7318     0.0354     4.9342     0.0111     0.7401     0.7421     3.7679     2.6960   32.64604 -121.04044 (avg)
              02:42:28         28 1.3577e-05      0.385      0.382     0.0010     0.0006     0.0002     0.0003     0.0130     0.0005     0.0005     0.0410     0.0000    0.00000    0.00000 (sdev)
                            28578  92.111617    444.037    440.446     5.8513     4.7302     0.0342     4.9341     0.0000     0.7387     0.7411     3.7106     2.6960   32.64604 -121.04044 (min)
                            28674  92.111663    445.607    442.003     5.8568     4.7326     0.0354     4.9353     0.0562     0.7411     0.7424     3.8266     2.6960   32.64604 -121.04044 (max)
      3    Apr 02 2025      33128  92.113811    382.705    379.666     6.5302     4.7292     0.0352     4.9341     0.0012     0.8324     0.8473     3.5506     2.7050   32.64544 -121.04103 (avg)
              02:45:36         28 1.3754e-05      0.410      0.406     0.0005     0.0006     0.0008     0.0002     0.0002     0.0011     0.0014     0.0120     0.0006    0.00001    0.00001 (sdev)
                            33080  92.113788    382.225    379.191     6.5293     4.7289     0.0342     4.9341     0.0012     0.8303     0.8449     3.5385     2.7045   32.64542 -121.04104 (min)
                            33176  92.113834    383.650    380.603     6.5314     4.7302     0.0366     4.9353     0.0024     0.8352     0.8498     3.5812     2.7057   32.64546 -121.04102 (max)
      4    Apr 02 2025      37319  92.115832    322.907    320.389     7.4349     4.7288     0.0350     4.9335     0.0013     0.9139     0.9427     3.2949     2.7139   32.64460 -121.04128 (avg)
              02:48:31         28 1.3577e-05      0.230      0.228     0.0017     0.0004     0.0006     0.0068     0.0003     0.0007     0.0012     0.0394     0.0006    0.00000    0.00000 (sdev)
                            37271  92.115809    322.310    319.798     7.4308     4.7277     0.0342     4.8669     0.0012     0.9121     0.9402     3.2515     2.7131   32.64460 -121.04130 (min)
                            37367  92.115856    323.219    320.699     7.4381     4.7302     0.0354     4.9353     0.0024     0.9145     0.9463     3.3578     2.7143   32.64460 -121.04128 (max)
      5    Apr 02 2025      40980  92.117598    273.477    271.378     7.8259     4.7303     0.0345     4.9341     0.0013     1.1421     1.2019     2.9571     2.7352   32.64393 -121.04166 (avg)
              02:51:03         28 1.3351e-05      0.547      0.543     0.0010     0.0005     0.0005     0.0002     0.0003     0.0007     0.0019     0.0381     0.0005    0.00001    0.00001 (sdev)
                            40932  92.117575    272.831    270.737     7.8245     4.7289     0.0342     4.9341     0.0012     1.1404     1.1954     2.8962     2.7350   32.64392 -121.04168 (min)
                            41028  92.117621    274.419    272.312     7.8281     4.7314     0.0354     4.9353     0.0024     1.1429     1.2063     3.0171     2.7363   32.64394 -121.04166 (max)
      6    Apr 02 2025      44148  92.119126    232.940    231.174     8.3010     4.7310     0.0342     4.9342     0.0014     1.3276     1.4139     2.6480     2.7546   32.64342 -121.04211 (avg)
              02:53:15         28 1.3532e-05      0.282      0.280     0.0023     0.0006     0.0000     0.0003     0.0004     0.0008     0.0025     0.0209     0.0000    0.00001    0.00001 (sdev)
                            44100  92.119103    232.537    230.775     8.2967     4.7302     0.0342     4.9341     0.0012     1.3260     1.4090     2.6203     2.7546   32.64340 -121.04212 (min)
                            44196  92.119149    233.447    231.677     8.3050     4.7326     0.0342     4.9353     0.0024     1.3284     1.4188     2.6874     2.7546   32.64344 -121.04210 (max)
      7    Apr 02 2025      47497  92.120741    204.316    202.781     8.8565     4.7258     0.0342     4.9342     0.0013     1.3271     1.4129     2.5862     2.7548   32.64310 -121.04280 (avg)
              02:55:35         28 1.3306e-05      0.401      0.398     0.0025     0.0015     0.0000     0.0004     0.0003     0.0004     0.0008     0.0182     0.0004    0.00000    0.00001 (sdev)
                            47449  92.120718    203.829    202.298     8.8461     4.7228     0.0342     4.9341     0.0012     1.3260     1.4115     2.5617     2.7546   32.64310 -121.04282 (min)
                            47545  92.120764    205.338    203.795     8.8593     4.7277     0.0342     4.9353     0.0024     1.3284     1.4139     2.6056     2.7558   32.64310 -121.04278 (max)
      8    Apr 02 2025      50648  92.122260    172.086    170.807     9.4431     4.7237     0.0345     4.9341     0.0013     1.3519     1.4406     2.5137     2.7522   32.64292 -121.04347 (avg)
              02:57:46         28 1.3351e-05      0.167      0.165     0.0053     0.0007     0.0005     0.0002     0.0003     0.0009     0.0012     0.0287     0.0003    0.00000    0.00001 (sdev)
                            50600  92.122237    171.795    170.518     9.4329     4.7228     0.0342     4.9341     0.0012     1.3504     1.4383     2.4579     2.7521   32.64292 -121.04348 (min)
                            50696  92.122283    172.351    171.069     9.4489     4.7253     0.0354     4.9353     0.0024     1.3529     1.4432     2.5617     2.7534   32.64292 -121.04346 (max)
      9    Apr 02 2025      53694  92.123729    141.306    140.266    10.0274     4.7195     0.0405     4.9342     0.0013     1.5055     1.6152     2.2476     2.7643   32.64266 -121.04416 (avg)
              02:59:53         28 1.3754e-05      0.381      0.378     0.0126     0.0006     0.0013     0.0004     0.0003     0.0014     0.0030     0.0316     0.0000    0.00000    0.00001 (sdev)
                            53646  92.123706    140.795    139.759    10.0065     4.7179     0.0391     4.9341     0.0012     1.5031     1.6068     2.2051     2.7643   32.64266 -121.04416 (min)
                            53742  92.123752    141.848    140.804    10.0486     4.7204     0.0427     4.9353     0.0024     1.5079     1.6215     2.2979     2.7643   32.64266 -121.04414 (max)
     10    Apr 02 2025      56254  92.124964    127.562    126.627    10.4251     4.7189     0.0465     4.9341     0.0013     1.6821     1.8238     1.8396     2.7851   32.64226 -121.04450 (avg)
              03:01:39         28 1.3169e-05      0.439      0.436     0.0067     0.0006     0.0016     0.0002     0.0004     0.0017     0.0029     0.0281     0.0000    0.00001    0.00000 (sdev)
                            56206  92.124941    126.436    125.510    10.4164     4.7179     0.0440     4.9341     0.0012     1.6789     1.8181     1.8107     2.7851   32.64226 -121.04450 (min)
                            56302  92.124987    128.019    127.081    10.4493     4.7204     0.0488     4.9353     0.0024     1.6850     1.8278     1.8877     2.7851   32.64228 -121.04450 (max)
     11    Apr 02 2025      59004  92.126290    115.190    114.350    11.1373     4.7092     0.0644     4.9342     0.0014     1.8618     2.0265     1.4020     2.8034   32.64182 -121.04488 (avg)
              03:03:34         28 1.3621e-05      0.187      0.186     0.0027     0.0015     0.0039     0.0003     0.0004     0.0011     0.0010     0.0246     0.0002    0.00000    0.00000 (sdev)
                            58956  92.126267    114.894    114.056    11.1323     4.7057     0.0586     4.9341     0.0012     1.8596     2.0244     1.3565     2.8034   32.64182 -121.04488 (min)
                            59052  92.126313    115.496    114.653    11.1417     4.7118     0.0696     4.9353     0.0024     1.8632     2.0293     1.4274     2.8046   32.64184 -121.04488 (max)
     12    Apr 02 2025      60621  92.127070    100.820    100.088    12.1282     4.6981     0.0849     4.9342     0.0013     2.0312     2.2205     0.9497     2.8198   32.64150 -121.04500 (avg)
              03:04:41         28 1.3351e-05      0.337      0.334     0.0568     0.0009     0.0035     0.0003     0.0003     0.0045     0.0066     0.0470     0.0006    0.00001    0.00000 (sdev)
                            60573  92.127047    100.378     99.649    12.0173     4.6960     0.0794     4.9341     0.0012     2.0256     2.2125     0.9023     2.8193   32.64148 -121.04500 (min)
                            60669  92.127093    101.574    100.836    12.2121     4.6996     0.0879     4.9353     0.0024     2.0391     2.2308     1.0281     2.8205   32.64152 -121.04500 (max)
     13    Apr 02 2025      62890  92.128164     87.481     86.849    13.9183     4.6737     0.0952     4.9342     0.0013     2.2330     2.4475     0.5671     2.8413   32.64091 -121.04511 (avg)
              03:06:16         28 1.3306e-05      0.340      0.337     0.0023     0.0014     0.0052     0.0003     0.0004     0.0006     0.0009     0.0213     0.0001    0.00001    0.00001 (sdev)
                            62842  92.128141     86.792     86.165    13.9137     4.6703     0.0879     4.9341     0.0012     2.2320     2.4457     0.5287     2.8413   32.64090 -121.04512 (min)
                            62938  92.128187     87.947     87.311    13.9221     4.6777     0.1026     4.9353     0.0024     2.2344     2.4493     0.5958     2.8425   32.64092 -121.04510 (max)
     14    Apr 02 2025      65472  92.129409     76.948     76.394    14.1457     4.6544     0.1111     4.9342     0.0013     2.2558     2.4737     0.4868     2.8448   32.64030 -121.04526 (avg)
              03:08:04         28 1.3442e-05      0.682      0.676     0.0084     0.0014     0.0055     0.0003     0.0004     0.0011     0.0008     0.0504     0.0003    0.00001    0.00000 (sdev)
                            65424  92.129386     75.816     75.270    14.1340     4.6520     0.1026     4.9341     0.0012     2.2540     2.4725     0.4164     2.8437   32.64030 -121.04526 (min)
                            65520  92.129432     77.727     77.167    14.1585     4.6569     0.1172     4.9353     0.0024     2.2576     2.4750     0.5629     2.8449   32.64032 -121.04526 (max)
     15    Apr 02 2025      67622  92.130446     64.020     63.561    14.3483     4.6683     0.0991     4.9341     0.0013     2.2494     2.4629     0.4625     2.8457   32.63991 -121.04561 (avg)
              03:09:33         28 1.3442e-05      0.277      0.275     0.0051     0.0016     0.0024     0.0002     0.0003     0.0012     0.0015     0.0353     0.0006    0.00001    0.00000 (sdev)
                            67574  92.130423     63.653     63.197    14.3419     4.6654     0.0928     4.9328     0.0012     2.2466     2.4591     0.4164     2.8449   32.63990 -121.04562 (min)
                            67670  92.130469     64.699     64.235    14.3605     4.6703     0.1026     4.9353     0.0024     2.2515     2.4652     0.5079     2.8462   32.63992 -121.04560 (max)
     16    Apr 02 2025      69563  92.131382     51.793     51.423    14.5939     4.6449     0.0771     4.6656     0.0013     2.2650     2.4843     0.4509     2.8474   32.63987 -121.04599 (avg)
              03:10:54         28 1.3532e-05      0.413      0.410     0.0002     0.0011     0.0011     0.6051     0.0003     0.0008     0.0017     0.0184     0.0000    0.00001    0.00001 (sdev)
                            69515  92.131359     50.859     50.496    14.5933     4.6422     0.0757     3.2002     0.0012     2.2637     2.4811     0.4188     2.8474   32.63986 -121.04600 (min)
                            69611  92.131405     52.337     51.963    14.5944     4.6471     0.0794     5.0000     0.0024     2.2674     2.4884     0.4737     2.8474   32.63988 -121.04598 (max)
     17    Apr 02 2025      71516  92.132324     41.787     41.489    14.7825     4.6489     0.0573     4.9342     0.0013     2.2689     2.4920     0.4597     2.8474   32.63978 -121.04645 (avg)
              03:12:15         28 1.3442e-05      0.328      0.326     0.0044     0.0010     0.0016     0.0003     0.0003     0.0006     0.0017     0.0503     0.0000    0.00000    0.00002 (sdev)
                            71468  92.132301     40.930     40.638    14.7730     4.6471     0.0549     4.9341     0.0012     2.2674     2.4884     0.3871     2.8474   32.63978 -121.04646 (min)
                            71564  92.132347     42.143     41.843    14.7900     4.6508     0.0598     4.9353     0.0024     2.2698     2.4969     0.5214     2.8474   32.63978 -121.04642 (max)
     18    Apr 02 2025      74128  92.133584     27.072     26.880    15.1814     4.6780     0.0430     4.9341     0.0014     2.2663     2.4865     0.4633     2.8463   32.63956 -121.04716 (avg)
              03:14:04         28 1.3442e-05      0.853      0.847     0.0216     0.0017     0.0014     0.0002     0.0004     0.0010     0.0038     0.0257     0.0003    0.00000    0.00000 (sdev)
                            74080  92.133560     26.127     25.942    15.1469     4.6740     0.0403     4.9341     0.0012     2.2650     2.4737     0.3529     2.8462   32.63956 -121.04716 (min)
                            74176  92.133607     28.726     28.522    15.2315     4.6801     0.0452     4.9353     0.0024     2.2674     2.4957     0.5031     2.8474   32.63956 -121.04716 (max)
     19    Apr 02 2025      75698  92.134341     10.961     10.884    15.2620     4.6835     0.0420     4.9341     0.0013     2.2579     2.4849     0.4209     2.8465   32.63946 -121.04758 (avg)
              03:15:10         28 1.3710e-05      0.291      0.289     0.0007     0.0013     0.0012     0.0002     0.0004     0.0009     0.0013     0.0469     0.0005    0.00000    0.00002 (sdev)
                            75650  92.134318     10.567     10.493    15.2600     4.6813     0.0403     4.9341     0.0012     2.2564     2.4823     0.3810     2.8462   32.63946 -121.04760 (min)
                            75746  92.134364     11.478     11.397    15.2629     4.6862     0.0440     4.9353     0.0024     2.2601     2.4872     0.5031     2.8474   32.63946 -121.04756 (max)
     20    Apr 02 2025      75780  92.134380     11.461     11.381    15.2617     4.6812     0.0415     4.9341     0.0022     2.2568     2.4847     0.3941     2.8466   32.63946 -121.04761 (avg)
              03:15:13         28 1.3397e-05      0.073      0.073     0.0008     0.0052     0.0008     0.0002     0.0049     0.0018     0.0012     0.0303     0.0006    0.00000    0.00001 (sdev)
                            75732  92.134357     11.276     11.196    15.2600     4.6703     0.0403     4.9341     0.0000     2.2527     2.4811     0.3529     2.8462   32.63946 -121.04762 (min)
                            75828  92.134403     11.721     11.638    15.2629     4.6850     0.0427     4.9353     0.0366     2.2601     2.4872     0.5006     2.8474   32.63946 -121.04760 (max)
     21    Apr 02 2025      78325  92.135608      2.945      2.924    15.2569     4.6735     0.0417     2.0708     0.2133     2.2686     2.4874     0.4136     2.8463   32.63936 -121.04826 (avg)
              03:16:59         28 1.3214e-05      0.325      0.323     0.0003     0.0044     0.0014     2.3896     0.0261     0.0010     0.0038     0.0294     0.0003    0.00000    0.00001 (sdev)
                            78277  92.135584      1.894      1.881    15.2566     4.6679     0.0403     0.0000     0.1514     2.2674     2.4786     0.3748     2.8462   32.63936 -121.04828 (min)
                            78373  92.135631      3.256      3.233    15.2581     4.6825     0.0440     5.0000     0.2686     2.2698     2.4957     0.4579     2.8474   32.63936 -121.04824 (max)
