* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504071.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 09 2025 06:40:03
* NMEA Latitude = 33 28.90 N
* NMEA Longitude = 122 32.25 W
* NMEA UTC (Time) = Apr 09 2025 06:38:44
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 80.0 80.0
** Cast: 071
** Operator: ALE
** Cast Type:  ROS
* System UTC = Apr 09 2025 06:40:03
# interval = seconds: 0.0416667
# start_time = Apr 09 2025 06:38:44 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:30, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504071.hex C:\CODES\2025\2504\CTD\2504071.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504071.ros C:\CODES\2025\2504\CTD\2504071.XMLCON C:\CODES\2025\2504\CTD\2504071.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 09 2025      18011  99.285584    518.491    514.171     5.9194     4.7248     0.0357     4.9341     0.1247     0.5970     0.5760     3.8884     2.6924   33.47698 -122.54187 (avg)
              06:52:36         28 1.3532e-05      0.177      0.175     0.0014     0.0006     0.0007     0.0001     0.0128     0.0004     0.0005     0.0285     0.0003    0.00001    0.00001 (sdev)
                            17963  99.285560    518.194    513.876     5.9165     4.7241     0.0342     4.9341     0.0977     0.5958     0.5751     3.8462     2.6923   33.47698 -122.54188 (min)
                            18059  99.285607    518.909    514.585     5.9211     4.7253     0.0366     4.9353     0.1526     0.5971     0.5763     3.9316     2.6935   33.47700 -122.54186 (max)
      2    Apr 09 2025      20981  99.287016    444.269    440.646     6.3977     4.7253     0.0357     4.9342     0.0087     0.6409     0.6265     3.7916     2.6933   33.47646 -122.54261 (avg)
              06:54:40         28 1.3351e-05      1.188      1.177     0.0016     0.0003     0.0006     0.0003     0.0107     0.0004     0.0004     0.0447     0.0004    0.00001    0.00001 (sdev)
                            20933  99.286993    442.605    438.997     6.3941     4.7241     0.0342     4.9341     0.0000     0.6398     0.6252     3.7106     2.6923   33.47646 -122.54262 (min)
                            21029  99.287039    446.353    442.710     6.4001     4.7265     0.0366     4.9353     0.0488     0.6422     0.6276     3.8303     2.6935   33.47648 -122.54260 (max)
      3    Apr 09 2025      24462  99.288695    387.183    384.078     6.7347     4.7227     0.0353     4.9342     0.0024     0.6922     0.6856     3.6401     2.6970   33.47581 -122.54344 (avg)
              06:57:05         28 1.3798e-05      0.182      0.180     0.0007     0.0004     0.0003     0.0003     0.0043     0.0003     0.0009     0.0190     0.0005    0.00001    0.00001 (sdev)
                            24414  99.288671    386.938    383.835     6.7335     4.7216     0.0342     4.9341     0.0012     0.6911     0.6838     3.6105     2.6960   33.47580 -122.54346 (min)
                            24510  99.288718    387.651    384.542     6.7365     4.7241     0.0354     4.9353     0.0269     0.6923     0.6874     3.6654     2.6972   33.47582 -122.54342 (max)
      4    Apr 09 2025      27109  99.289971    322.649    320.111     7.0719     4.7212     0.0354     4.9288     0.0013     0.8331     0.8504     3.4696     2.7034   33.47538 -122.54406 (avg)
              06:58:55         28 1.3754e-05      0.154      0.153     0.0006     0.0006     0.0002     0.0523     0.0003     0.0019     0.0020     0.0373     0.0004    0.00001    0.00001 (sdev)
                            27061  99.289948    322.183    319.649     7.0706     4.7204     0.0342     4.4188     0.0012     0.8303     0.8462     3.4237     2.7033   33.47538 -122.54408 (min)
                            27157  99.289994    322.794    320.256     7.0727     4.7216     0.0354     4.9353     0.0024     0.8364     0.8535     3.5311     2.7045   33.47540 -122.54406 (max)
      5    Apr 09 2025      29293  99.291024    273.144    271.028     7.5904     4.7235     0.0354     4.9342     0.0013     0.9497     0.9832     3.2750     2.7131   33.47502 -122.54461 (avg)
              07:00:26         28 1.3122e-05      0.457      0.453     0.0024     0.0007     0.0001     0.0003     0.0003     0.0009     0.0037     0.0230     0.0002    0.00001    0.00001 (sdev)
                            29245  99.291001    272.162    270.054     7.5870     4.7228     0.0342     4.9341     0.0012     0.9475     0.9756     3.2369     2.7118   33.47500 -122.54462 (min)
                            29341  99.291047    273.626    271.506     7.5945     4.7253     0.0354     4.9353     0.0024     0.9512     0.9915     3.3321     2.7131   33.47502 -122.54460 (max)
      6    Apr 09 2025      31655  99.292163    234.263    232.470     8.1185     4.7232     0.0342     4.9342     0.0013     1.1388     1.1963     2.9836     2.7302   33.47459 -122.54519 (avg)
              07:02:04         28 1.3532e-05      0.819      0.812     0.0114     0.0006     0.0000     0.0003     0.0003     0.0010     0.0025     0.0198     0.0001    0.00001    0.00001 (sdev)
                            31607  99.292140    233.088    231.305     8.1024     4.7216     0.0342     4.9341     0.0012     1.1368     1.1917     2.9560     2.7289   33.47458 -122.54520 (min)
                            31703  99.292187    235.656    233.851     8.1326     4.7241     0.0342     4.9353     0.0024     1.1404     1.2002     3.0147     2.7302   33.47460 -122.54518 (max)
      7    Apr 09 2025      33574  99.293089    202.043    200.513     8.6000     4.7211     0.0342     4.9341     0.0013     1.1714     1.2336     2.9056     2.7366   33.47424 -122.54564 (avg)
              07:03:24         28 1.3710e-05      0.453      0.450     0.0025     0.0006     0.0000     0.0002     0.0003     0.0006     0.0010     0.0315     0.0005    0.00000    0.00001 (sdev)
                            33526  99.293066    201.494    199.968     8.5967     4.7204     0.0342     4.9341     0.0012     1.1709     1.2308     2.8608     2.7363   33.47422 -122.54564 (min)
                            33622  99.293112    202.978    201.440     8.6042     4.7228     0.0342     4.9353     0.0024     1.1722     1.2357     2.9451     2.7375   33.47424 -122.54562 (max)
      8    Apr 09 2025      35396  99.293967    171.750    170.461     9.1292     4.7184     0.0345     4.9342     0.0013     1.2429     1.3149     2.7863     2.7387   33.47389 -122.54606 (avg)
              07:04:40         28 1.3842e-05      0.106      0.106     0.0008     0.0007     0.0005     0.0003     0.0003     0.0007     0.0008     0.0466     0.0000    0.00001    0.00001 (sdev)
                            35348  99.293944    171.605    170.318     9.1277     4.7167     0.0342     4.9341     0.0012     1.2418     1.3126     2.7143     2.7387   33.47388 -122.54606 (min)
                            35444  99.293991    172.052    170.761     9.1309     4.7204     0.0354     4.9353     0.0024     1.2442     1.3162     2.8400     2.7387   33.47390 -122.54604 (max)
      9    Apr 09 2025      37339  99.294905    142.216    141.159     9.5031     4.7154     0.0357     4.9341     0.0013     1.4151     1.5140     2.4814     2.7521   33.47350 -122.54648 (avg)
              07:06:01         28 1.3487e-05      0.598      0.594     0.0042     0.0009     0.0007     0.0002     0.0004     0.0002     0.0014     0.0281     0.0001    0.00000    0.00000 (sdev)
                            37291  99.294881    141.574    140.522     9.4948     4.7131     0.0342     4.9341     0.0012     1.4139     1.5116     2.4335     2.7521   33.47350 -122.54648 (min)
                            37387  99.294928    143.393    142.327     9.5096     4.7167     0.0366     4.9353     0.0024     1.4164     1.5165     2.5116     2.7534   33.47350 -122.54646 (max)
     10    Apr 09 2025      38883  99.295649    123.231    122.321    10.0117     4.7042     0.0498     4.9342     0.0014     1.6873     1.8256     1.9627     2.7747   33.47319 -122.54679 (avg)
              07:07:06         28 1.3621e-05      0.156      0.155     0.0194     0.0006     0.0019     0.0003     0.0005     0.0010     0.0010     0.0379     0.0006    0.00001    0.00001 (sdev)
                            38835  99.295626    122.765    121.859     9.9748     4.7033     0.0464     4.9341     0.0012     1.6850     1.8242     1.8718     2.7741   33.47318 -122.54680 (min)
                            38931  99.295672    123.467    122.555    10.0315     4.7057     0.0525     4.9353     0.0024     1.6886     1.8291     2.0024     2.7753   33.47320 -122.54678 (max)
     11    Apr 09 2025      40381  99.296372     99.590     98.860    10.8180     4.6954     0.0657     4.9342     0.0012     1.8828     2.0482     1.4941     2.7965   33.47290 -122.54710 (avg)
              07:08:08         28 1.3487e-05      0.284      0.282     0.0011     0.0008     0.0041     0.0003     0.0002     0.0003     0.0015     0.0293     0.0006    0.00000    0.00001 (sdev)
                            40333  99.296348     99.210     98.483    10.8162     4.6935     0.0586     4.9341     0.0012     1.8816     2.0440     1.4493     2.7961   33.47290 -122.54710 (min)
                            40429  99.296395    100.015     99.282    10.8205     4.6972     0.0684     4.9353     0.0024     1.8840     2.0513     1.5287     2.7973   33.47292 -122.54710 (max)
     12    Apr 09 2025      41821  99.297066     85.085     84.465    11.6035     4.6801     0.0863     4.6203     0.0013     2.0346     2.2218     1.1451     2.8154   33.47263 -122.54744 (avg)
              07:09:08         28 1.3754e-05      0.314      0.312     0.0048     0.0011     0.0029     0.7075     0.0004     0.0006     0.0012     0.0353     0.0004    0.00001    0.00001 (sdev)
                            41773  99.297043     84.772     84.154    11.5899     4.6777     0.0806     2.9133     0.0012     2.0330     2.2198     1.0781     2.8144   33.47262 -122.54746 (min)
                            41869  99.297089     85.780     85.154    11.6125     4.6825     0.0879     5.0000     0.0024     2.0354     2.2247     1.1966     2.8156   33.47264 -122.54744 (max)
     13    Apr 09 2025      43394  99.297825     71.527     71.008    12.0341     4.6711     0.1080     4.9341     0.0014     2.1014     2.3004     0.8902     2.8271   33.47232 -122.54782 (avg)
              07:10:13         28 1.3487e-05      0.145      0.144     0.0020     0.0029     0.0037     0.0002     0.0004     0.0004     0.0010     0.0085     0.0006    0.00001    0.00001 (sdev)
                            43346  99.297801     71.282     70.764    12.0307     4.6654     0.1026     4.9341     0.0012     2.1013     2.2979     0.8803     2.8266   33.47232 -122.54784 (min)
                            43442  99.297848     71.837     71.315    12.0377     4.6740     0.1148     4.9353     0.0024     2.1026     2.3040     0.9035     2.8278   33.47234 -122.54782 (max)
     14    Apr 09 2025      44698  99.298453     61.389     60.944    13.3183     4.6095     0.1204     4.9341     0.0014     2.2581     2.4764     0.6657     2.8388   33.47206 -122.54815 (avg)
              07:11:08         28 1.3621e-05      0.356      0.353     0.0055     0.0032     0.0101     0.0002     0.0004     0.0022     0.0006     0.0604     0.0002    0.00001    0.00001 (sdev)
                            44650  99.298430     60.755     60.316    13.3138     4.6032     0.1074     4.9341     0.0012     2.2540     2.4750     0.6129     2.8376   33.47204 -122.54816 (min)
                            44746  99.298477     61.856     61.408    13.3384     4.6142     0.1319     4.9353     0.0024     2.2613     2.4774     0.7485     2.8388   33.47208 -122.54814 (max)
     15    Apr 09 2025      46185  99.299171     50.837     50.470    13.5955     4.6014     0.1259     4.6936     0.0013     2.2803     2.5030     0.6049     2.8449   33.47176 -122.54849 (avg)
              07:12:10         28 1.3710e-05      0.461      0.458     0.0017     0.0025     0.0043     0.3923     0.0004     0.0008     0.0040     0.0647     0.0000    0.00001    0.00001 (sdev)
                            46137  99.299147     50.236     49.873    13.5934     4.5971     0.1221     3.8168     0.0012     2.2784     2.4908     0.5360     2.8449   33.47174 -122.54850 (min)
                            46233  99.299194     51.583     51.211    13.5988     4.6056     0.1368     4.9707     0.0024     2.2821     2.5104     0.6886     2.8449   33.47176 -122.54848 (max)
     16    Apr 09 2025      46468  99.299307     51.157     50.788    13.5912     4.6008     0.1322     4.4933     0.0013     2.2805     2.5030     0.6147     2.8449   33.47170 -122.54855 (avg)
              07:12:22         28 1.3710e-05      0.227      0.225     0.0011     0.0023     0.0021     0.9744     0.0003     0.0009     0.0013     0.0262     0.0002    0.00000    0.00001 (sdev)
                            46420  99.299284     50.789     50.423    13.5893     4.5946     0.1306     2.1734     0.0012     2.2796     2.5006     0.5812     2.8449   33.47170 -122.54856 (min)
                            46516  99.299330     51.536     51.164    13.5935     4.6032     0.1380     5.0000     0.0024     2.2821     2.5043     0.6777     2.8462   33.47170 -122.54854 (max)
     17    Apr 09 2025      47705  99.299904     41.116     40.820    13.8828     4.6023     0.1131     4.9341     0.0013     2.2896     2.5145     0.5263     2.8473   33.47145 -122.54883 (avg)
              07:13:13         28 1.3577e-05      0.222      0.220     0.0005     0.0022     0.0047     0.0001     0.0004     0.0010     0.0010     0.0108     0.0004    0.00001    0.00001 (sdev)
                            47657  99.299880     40.858     40.564    13.8816     4.5995     0.1062     4.9341     0.0012     2.2882     2.5128     0.5214     2.8462   33.47144 -122.54884 (min)
                            47753  99.299927     41.519     41.220    13.8838     4.6056     0.1197     4.9353     0.0024     2.2918     2.5165     0.5873     2.8474   33.47146 -122.54882 (max)
     18    Apr 09 2025      48982  99.300519     31.213     30.989    14.0552     4.5996     0.1075     4.9341     0.0013     2.2924     2.5214     0.5837     2.8483   33.47120 -122.54913 (avg)
              07:14:06         28 1.3621e-05      0.192      0.191     0.0010     0.0027     0.0062     0.0000     0.0004     0.0015     0.0063     0.0312     0.0005    0.00000    0.00001 (sdev)
                            48934  99.300496     30.856     30.635    14.0524     4.5897     0.1001     4.9341     0.0012     2.2894     2.5031     0.5360     2.8474   33.47120 -122.54914 (min)
                            49030  99.300543     31.559     31.333    14.0575     4.6044     0.1221     4.9341     0.0024     2.2943     2.5360     0.6215     2.8486   33.47120 -122.54912 (max)
     19    Apr 09 2025      50287  99.301149     20.214     20.070    14.2053     4.6468     0.0708     4.9341     0.0013     2.2822     2.5091     0.5217     2.8486   33.47095 -122.54942 (avg)
              07:15:01         28 1.3577e-05      0.159      0.158     0.0006     0.0066     0.0036     0.0000     0.0004     0.0011     0.0019     0.0280     0.0000    0.00001    0.00000 (sdev)
                            50239  99.301126     19.883     19.741    14.2042     4.6325     0.0659     4.9341     0.0012     2.2808     2.5055     0.4884     2.8486   33.47094 -122.54944 (min)
                            50335  99.301172     20.429     20.283    14.2069     4.6520     0.0769     4.9341     0.0024     2.2845     2.5128     0.5629     2.8486   33.47096 -122.54942 (max)
     20    Apr 09 2025      51476  99.301722     10.594     10.519    14.2514     4.6632     0.0621     4.9341     0.0013     2.2786     2.5045     0.5185     2.8486   33.47075 -122.54970 (avg)
              07:15:50         28 1.3214e-05      0.307      0.305     0.0007     0.0046     0.0022     0.0002     0.0003     0.0015     0.0013     0.0230     0.0000    0.00001    0.00001 (sdev)
                            51428  99.301699     10.070      9.998    14.2504     4.6532     0.0586     4.9341     0.0012     2.2759     2.5018     0.4725     2.8486   33.47074 -122.54970 (min)
                            51524  99.301745     10.972     10.894    14.2527     4.6679     0.0647     4.9353     0.0024     2.2808     2.5067     0.5507     2.8486   33.47076 -122.54968 (max)
     21    Apr 09 2025      51721  99.301840     10.581     10.505    14.2524     4.6637     0.0631     4.9341     0.0013     2.2801     2.5050     0.5125     2.8486   33.47070 -122.54975 (avg)
              07:16:00         28 1.3214e-05      0.110      0.109     0.0007     0.0012     0.0021     0.0001     0.0004     0.0008     0.0012     0.0310     0.0000    0.00000    0.00001 (sdev)
                            51673  99.301817     10.332     10.258    14.2511     4.6618     0.0598     4.9341     0.0012     2.2784     2.5031     0.4762     2.8486   33.47070 -122.54976 (min)
                            51769  99.301863     10.729     10.652    14.2533     4.6654     0.0659     4.9353     0.0024     2.2808     2.5067     0.5690     2.8486   33.47070 -122.54974 (max)
     22    Apr 09 2025      52637  99.302282      3.857      3.830    14.2521     4.6649     0.0622     4.9340     0.1147     2.2743     2.5085     0.5106     2.8488   33.47054 -122.54996 (avg)
              07:16:39         28 1.3487e-05      0.084      0.084     0.0002     0.0012     0.0021     0.0015     0.0298     0.0006     0.0009     0.0488     0.0005    0.00000    0.00000 (sdev)
                            52589  99.302259      3.641      3.615    14.2516     4.6630     0.0598     4.9194     0.0440     2.2735     2.5067     0.4212     2.8486   33.47054 -122.54996 (min)
                            52685  99.302305      4.052      4.023    14.2525     4.6679     0.0672     4.9353     0.1612     2.2747     2.5104     0.5482     2.8498   33.47054 -122.54996 (max)
