* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504015.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 23 2025 07:40:11
* NMEA Latitude = 30 30.98 N
* NMEA Longitude = 122 14.84 W
* NMEA UTC (Time) = Mar 23 2025 07:39:38
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 93.3 100.0
** Cast: 015
** Operator: LTI
** Cast Type:  ROS
* System UTC = Mar 23 2025 07:40:11
# interval = seconds: 0.0416667
# start_time = Mar 23 2025 07:39:38 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:12, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504015.hex C:\CODES\2025\2504\CTD\2504015.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:28, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504015.ros C:\CODES\2025\2504\CTD\2504015.XMLCON C:\CODES\2025\2504\CTD\2504015.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 23 2025      17851  82.327798    517.834    513.646     6.0413     4.7337     0.0360     4.9342     0.0465     0.6313     0.6161     3.8580     2.6923   30.51571 -122.25124 (avg)
              07:52:37         28 1.3798e-05      0.790      0.783     0.0073     0.0004     0.0006     0.0003     0.0189     0.0005     0.0006     0.0418     0.0000    0.00001    0.00001 (sdev)
                            17803  82.327775    516.637    512.460     6.0259     4.7326     0.0342     4.9341     0.0085     0.6300     0.6154     3.7985     2.6923   30.51570 -122.25126 (min)
                            17899  82.327821    518.980    514.781     6.0530     4.7350     0.0366     4.9353     0.0904     0.6325     0.6166     3.9096     2.6923   30.51572 -122.25124 (max)
      2    Mar 23 2025      21117  82.329373    443.065    439.561     6.3029     4.7330     0.0357     4.9342     0.0013     0.7523     0.7560     3.7019     2.6996   30.51576 -122.25208 (avg)
              07:54:53         28 1.3487e-05      0.373      0.370     0.0015     0.0006     0.0005     0.0003     0.0003     0.0005     0.0008     0.0217     0.0000    0.00000    0.00001 (sdev)
                            21069  82.329350    442.618    439.118     6.3002     4.7326     0.0342     4.9341     0.0012     0.7521     0.7546     3.6691     2.6996   30.51576 -122.25210 (min)
                            21165  82.329396    443.788    440.277     6.3062     4.7338     0.0366     4.9353     0.0024     0.7534     0.7570     3.7436     2.6996   30.51576 -122.25208 (max)
      3    Mar 23 2025      23498  82.330521    382.217    379.249     6.9236     4.7315     0.0354     4.9341     0.0013     0.8447     0.8621     3.5099     2.7082   30.51584 -122.25273 (avg)
              07:56:32         28 1.3577e-05      1.095      1.085     0.0203     0.0004     0.0001     0.0002     0.0003     0.0004     0.0008     0.0230     0.0002    0.00000    0.00001 (sdev)
                            23450  82.330498    380.876    377.920     6.8661     4.7314     0.0342     4.9341     0.0012     0.8437     0.8608     3.4713     2.7082   30.51584 -122.25274 (min)
                            23546  82.330544    384.271    381.285     6.9491     4.7326     0.0354     4.9353     0.0024     0.8449     0.8632     3.5482     2.7094   30.51584 -122.25272 (max)
      4    Mar 23 2025      25564  82.331518    322.860    320.399     7.9366     4.7320     0.0348     4.9341     0.0013     0.9682     1.0018     3.1467     2.7233   30.51574 -122.25322 (avg)
              07:57:58         28 1.3532e-05      0.279      0.276     0.0058     0.0006     0.0006     0.0002     0.0004     0.0005     0.0008     0.0287     0.0006    0.00000    0.00000 (sdev)
                            25516  82.331495    322.144    319.689     7.9256     4.7314     0.0342     4.9341     0.0012     0.9670     1.0012     3.1184     2.7228   30.51574 -122.25322 (min)
                            25612  82.331541    323.243    320.779     7.9525     4.7326     0.0354     4.9353     0.0024     0.9695     1.0037     3.1978     2.7241   30.51574 -122.25320 (max)
      5    Mar 23 2025      27306  82.332358    271.465    269.429     8.5701     4.7313     0.0345     4.9342     0.0013     1.0582     1.1067     2.9460     2.7338   30.51570 -122.25361 (avg)
              07:59:11         28 1.3532e-05      0.424      0.420     0.0206     0.0004     0.0005     0.0003     0.0003     0.0010     0.0015     0.0305     0.0002    0.00000    0.00001 (sdev)
                            27258  82.332335    271.013    268.981     8.5303     4.7302     0.0342     4.9341     0.0012     1.0562     1.1038     2.8828     2.7326   30.51570 -122.25362 (min)
                            27354  82.332381    272.470    270.426     8.6010     4.7326     0.0354     4.9353     0.0024     1.0598     1.1111     2.9780     2.7338   30.51570 -122.25360 (max)
      6    Mar 23 2025      29012  82.333180    230.845    229.136     9.0293     4.7323     0.0342     4.9342     0.0013     1.2795     1.3618     2.6398     2.7515   30.51556 -122.25395 (avg)
              08:00:22         28 1.3487e-05      0.310      0.307     0.0055     0.0005     0.0000     0.0003     0.0004     0.0027     0.0021     0.0350     0.0006    0.00000    0.00001 (sdev)
                            28964  82.333157    230.454    228.748     9.0231     4.7314     0.0342     4.9341     0.0012     1.2747     1.3578     2.5788     2.7509   30.51556 -122.25398 (min)
                            29060  82.333204    231.410    229.697     9.0417     4.7326     0.0342     4.9353     0.0024     1.2833     1.3639     2.6886     2.7521   30.51556 -122.25394 (max)
      7    Mar 23 2025      30299  82.333801    201.582    200.104     9.6109     4.7321     0.0339     4.9342     0.0013     1.4468     1.5478     2.3507     2.7675   30.51549 -122.25421 (avg)
              08:01:15         28 1.3532e-05      0.301      0.299     0.0181     0.0006     0.0005     0.0003     0.0003     0.0006     0.0014     0.0142     0.0006    0.00001    0.00001 (sdev)
                            30251  82.333778    200.942    199.469     9.5690     4.7314     0.0330     4.9341     0.0012     1.4457     1.5446     2.3346     2.7668   30.51548 -122.25424 (min)
                            30347  82.333824    201.971    200.490     9.6304     4.7326     0.0342     4.9353     0.0024     1.4481     1.5495     2.3895     2.7680   30.51550 -122.25420 (max)
      8    Mar 23 2025      31548  82.334403    170.926    169.685    10.9798     4.7268     0.0422     4.9342     0.0013     1.6779     1.8147     1.7444     2.7894   30.51548 -122.25452 (avg)
              08:02:07         28 1.3532e-05      0.134      0.133     0.0200     0.0005     0.0013     0.0003     0.0003     0.0046     0.0075     0.0397     0.0008    0.00000    0.00000 (sdev)
                            31500  82.334380    170.666    169.428    10.9405     4.7253     0.0403     4.9341     0.0012     1.6703     1.7937     1.6874     2.7875   30.51548 -122.25452 (min)
                            31596  82.334427    171.119    169.877    11.0155     4.7277     0.0452     4.9353     0.0024     1.6850     1.8242     1.8046     2.7912   30.51548 -122.25452 (max)
      9    Mar 23 2025      32790  82.335002    142.054    141.033    12.0475     4.7130     0.0632     4.9341     0.0014     1.8398     2.0010     1.3675     2.8107   30.51550 -122.25477 (avg)
              08:02:59         28 1.3621e-05      0.515      0.511     0.0134     0.0007     0.0045     0.0002     0.0005     0.0015     0.0090     0.0322     0.0000    0.00000    0.00001 (sdev)
                            32742  82.334979    141.490    140.473    12.0283     4.7118     0.0574     4.9341     0.0000     1.8388     1.9744     1.3358     2.8107   30.51550 -122.25478 (min)
                            32838  82.335026    142.992    141.964    12.0714     4.7143     0.0696     4.9353     0.0024     1.8437     2.0171     1.4212     2.8107   30.51550 -122.25476 (max)
     10    Mar 23 2025      33702  82.335442    125.782    124.883    13.6219     4.7065     0.0732     4.9342     0.0013     2.0140     2.1971     0.8369     2.8263   30.51552 -122.25496 (avg)
              08:03:37         28 1.3666e-05      0.432      0.429     0.0287     0.0006     0.0058     0.0003     0.0004     0.0043     0.0084     0.0242     0.0012    0.00000    0.00001 (sdev)
                            33654  82.335419    125.217    124.322    13.5717     4.7057     0.0635     4.9341     0.0012     2.0037     2.1734     0.8181     2.8242   30.51552 -122.25498 (min)
                            33750  82.335465    126.718    125.812    13.6726     4.7070     0.0806     4.9353     0.0024     2.0183     2.2076     0.8901     2.8278   30.51552 -122.25494 (max)
     11    Mar 23 2025      34716  82.335931    111.509    110.715    15.0576     4.6933     0.0934     4.9342     0.0014     2.1623     2.3611     0.5726     2.8426   30.51554 -122.25518 (avg)
              08:04:19         28 1.3487e-05      0.190      0.189     0.0125     0.0011     0.0014     0.0003     0.0004     0.0020     0.0081     0.0345     0.0004    0.00000    0.00001 (sdev)
                            34668  82.335908    111.247    110.456    15.0163     4.6923     0.0916     4.9341     0.0012     2.1575     2.3321     0.5372     2.8425   30.51554 -122.25518 (min)
                            34764  82.335954    111.916    111.120    15.0764     4.6960     0.0977     4.9353     0.0024     2.1648     2.3834     0.6325     2.8437   30.51554 -122.25516 (max)
     12    Mar 23 2025      35393  82.336258    101.784    101.062    16.3536     4.6960     0.0572     4.9342     0.0013     2.2304     2.4334     0.5419     2.8509   30.51555 -122.25531 (avg)
              08:04:47         28 1.3577e-05      0.149      0.148     0.0514     0.0027     0.0035     0.0003     0.0004     0.0012     0.0030     0.0288     0.0008    0.00001    0.00001 (sdev)
                            35345  82.336235    101.506    100.786    16.2749     4.6911     0.0537     4.9341     0.0000     2.2283     2.4261     0.5055     2.8498   30.51554 -122.25532 (min)
                            35441  82.336281    102.007    101.284    16.4294     4.6996     0.0635     4.9353     0.0024     2.2320     2.4420     0.5788     2.8523   30.51556 -122.25530 (max)
     13    Mar 23 2025      36356  82.336722     85.509     84.906    16.5494     4.7023     0.0419     4.9343     0.0013     2.2342     2.4475     0.4733     2.8559   30.51560 -122.25552 (avg)
              08:05:28         28 1.3621e-05      0.479      0.475     0.0011     0.0005     0.0013     0.0004     0.0004     0.0014     0.0102     0.0280     0.0000    0.00000    0.00001 (sdev)
                            36308  82.336699     84.860     84.261    16.5471     4.7009     0.0403     4.9341     0.0012     2.2320     2.4237     0.4127     2.8559   30.51560 -122.25552 (min)
                            36404  82.336745     86.361     85.751    16.5507     4.7033     0.0440     4.9353     0.0024     2.2369     2.4762     0.5226     2.8559   30.51560 -122.25550 (max)
     14    Mar 23 2025      37056  82.337060     76.398     75.860    16.5486     4.7018     0.0418     4.8441     0.0013     2.2393     2.4504     0.4824     2.8570   30.51562 -122.25563 (avg)
              08:05:57         28 1.3577e-05      0.349      0.347     0.0002     0.0012     0.0007     0.2329     0.0004     0.0007     0.0008     0.0409     0.0003    0.00000    0.00001 (sdev)
                            37008  82.337037     75.954     75.420    16.5480     4.6996     0.0403     4.2198     0.0012     2.2381     2.4493     0.4408     2.8559   30.51562 -122.25564 (min)
                            37104  82.337083     77.209     76.666    16.5495     4.7033     0.0427     4.9658     0.0024     2.2418     2.4518     0.5519     2.8571   30.51562 -122.25562 (max)
     15    Mar 23 2025      38059  82.337543     62.076     61.642    16.5502     4.7011     0.0405     4.9342     0.0013     2.2419     2.4543     0.5064     2.8571   30.51568 -122.25585 (avg)
              08:06:39         28 1.3532e-05      0.397      0.394     0.0005     0.0007     0.0008     0.0003     0.0003     0.0005     0.0017     0.0242     0.0000    0.00000    0.00001 (sdev)
                            38011  82.337520     61.156     60.728    16.5492     4.6996     0.0391     4.9341     0.0012     2.2405     2.4505     0.4615     2.8571   30.51568 -122.25586 (min)
                            38107  82.337567     62.561     62.123    16.5517     4.7021     0.0427     4.9353     0.0024     2.2430     2.4567     0.5397     2.8571   30.51568 -122.25584 (max)
     16    Mar 23 2025      38954  82.337975     50.947     50.592    16.5485     4.7011     0.0414     4.6635     0.0013     2.2476     2.4567     0.5044     2.8571   30.51568 -122.25602 (avg)
              08:07:16         28 1.3487e-05      0.213      0.212     0.0002     0.0009     0.0008     0.6143     0.0004     0.0007     0.0006     0.0358     0.0000    0.00000    0.00001 (sdev)
                            38906  82.337952     50.536     50.184    16.5480     4.6996     0.0403     3.1734     0.0012     2.2454     2.4554     0.4664     2.8571   30.51568 -122.25604 (min)
                            39002  82.337998     51.334     50.977    16.5490     4.7021     0.0427     5.0000     0.0024     2.2491     2.4579     0.5495     2.8571   30.51568 -122.25602 (max)
     17    Mar 23 2025      39956  82.338458     39.354     39.081    16.5484     4.6984     0.0418     4.9341     0.0014     2.2502     2.4624     0.5119     2.8571   30.51568 -122.25622 (avg)
              08:07:58         28 1.3621e-05      0.079      0.078     0.0002     0.0038     0.0007     0.0002     0.0004     0.0008     0.0094     0.0317     0.0000    0.00000    0.00000 (sdev)
                            39908  82.338435     39.207     38.935    16.5478     4.6911     0.0403     4.9341     0.0012     2.2491     2.4408     0.4359     2.8571   30.51568 -122.25624 (min)
                            40004  82.338481     39.504     39.230    16.5488     4.7021     0.0427     4.9353     0.0024     2.2515     2.4933     0.5543     2.8571   30.51568 -122.25622 (max)
     18    Mar 23 2025      40879  82.338903     25.938     25.759    16.5456     4.7001     0.0408     4.9341     0.0014     2.2508     2.4615     0.4982     2.8571   30.51569 -122.25644 (avg)
              08:08:36         28 1.3621e-05      0.302      0.300     0.0002     0.0006     0.0012     0.0002     0.0004     0.0019     0.0025     0.0179     0.0000    0.00001    0.00001 (sdev)
                            40831  82.338880     25.590     25.414    16.5452     4.6996     0.0391     4.9341     0.0012     2.2479     2.4567     0.4786     2.8571   30.51568 -122.25646 (min)
                            40927  82.338927     26.442     26.260    16.5461     4.7009     0.0427     4.9353     0.0024     2.2527     2.4652     0.5287     2.8571   30.51570 -122.25644 (max)
     19    Mar 23 2025      42104  82.339494     10.380     10.308    16.5354     4.6999     0.0404     4.9342     0.0085     2.2616     2.4735     0.4677     2.8571   30.51576 -122.25677 (avg)
              08:09:27         28 1.3532e-05      0.229      0.227     0.0006     0.0010     0.0015     0.0003     0.0132     0.0010     0.0537     0.0335     0.0001    0.00001    0.00001 (sdev)
                            42056  82.339471      9.992      9.923    16.5343     4.6984     0.0391     4.9341     0.0000     2.2601     2.3358     0.4127     2.8571   30.51576 -122.25678 (min)
                            42152  82.339517     10.740     10.666    16.5362     4.7021     0.0440     4.9353     0.0562     2.2637     2.6313     0.5031     2.8584   30.51578 -122.25676 (max)
     20    Mar 23 2025      42885  82.339871      5.050      5.016    16.5343     4.6997     0.0413     4.9342     0.1355     2.2456     2.4644     0.4557     2.8571   30.51584 -122.25699 (avg)
              08:10:00         28 1.3842e-05      0.165      0.164     0.0012     0.0015     0.0027     0.0003     0.0256     0.0019     0.0321     0.0231     0.0000    0.00000    0.00001 (sdev)
                            42837  82.339848      4.794      4.761    16.5321     4.6972     0.0391     4.9341     0.0549     2.2405     2.4103     0.4090     2.8571   30.51584 -122.25700 (min)
                            42933  82.339894      5.407      5.370    16.5365     4.7021     0.0464     4.9353     0.1758     2.2479     2.5849     0.4750     2.8571   30.51584 -122.25698 (max)
