* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504036.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 28 2025 05:01:43
* NMEA Latitude = 34 19.63 N
* NMEA Longitude = 120 48.17 W
* NMEA UTC (Time) = Mar 28 2025 05:00:03
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 80.0 55.0
** Cast: 036
** Operator: KDV
** Cast Type:  ROS
* System UTC = Mar 28 2025 05:01:43
# interval = seconds: 0.0416667
# start_time = Mar 28 2025 05:00:03 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:46, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504036.hex C:\CODES\2025\2504\CTD\2504036.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504036.ros C:\CODES\2025\2504\CTD\2504036.XMLCON C:\CODES\2025\2504\CTD\2504036.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 28 2025      24915  87.220383    520.741    516.361     6.1287     4.7264     0.0364     4.9342     0.2347     0.6082     0.5894     3.8031     2.6935   34.32818 -120.80934 (avg)
              05:19:03         28 1.3306e-05      0.358      0.355     0.0005     0.0007     0.0004     0.0003     0.0094     0.0004     0.0012     0.0216     0.0001    0.00000    0.00001 (sdev)
                            24867  87.220360    519.996    515.623     6.1280     4.7253     0.0354     4.9341     0.2137     0.6081     0.5873     3.7753     2.6923   34.32818 -120.80936 (min)
                            24963  87.220406    521.162    516.778     6.1303     4.7277     0.0366     4.9353     0.2552     0.6093     0.5946     3.8474     2.6935   34.32818 -120.80932 (max)
      2    Mar 28 2025      29084  87.222393    444.540    440.882     6.5537     4.7213     0.0359     4.9342     0.1849     0.6621     0.6522     3.6742     2.6972   34.32834 -120.81012 (avg)
              05:21:57         28 1.3442e-05      0.346      0.343     0.0070     0.0026     0.0006     0.0003     0.0098     0.0006     0.0006     0.0148     0.0000    0.00001    0.00001 (sdev)
                            29036  87.222370    443.976    440.323     6.5454     4.7167     0.0342     4.9341     0.1624     0.6618     0.6508     3.6471     2.6972   34.32832 -120.81012 (min)
                            29132  87.222417    445.147    441.483     6.5667     4.7241     0.0366     4.9353     0.2088     0.6642     0.6545     3.6996     2.6972   34.32834 -120.81010 (max)
      3    Mar 28 2025      32909  87.224238    384.455    381.347     7.0237     4.7177     0.0354     4.9341     0.1140     0.7615     0.7667     3.4762     2.7045   34.32850 -120.81076 (avg)
              05:24:36         28 1.3532e-05      1.074      1.065     0.0302     0.0008     0.0002     0.0002     0.0562     0.0006     0.0008     0.0299     0.0001    0.00000    0.00001 (sdev)
                            32861  87.224215    382.276    379.187     6.9777     4.7167     0.0342     4.9341     0.0000     0.7607     0.7643     3.4115     2.7045   34.32850 -120.81078 (min)
                            32957  87.224261    385.978    382.856     7.0984     4.7204     0.0354     4.9353     0.2991     0.7619     0.7680     3.5250     2.7057   34.32850 -120.81074 (max)
      4    Mar 28 2025      36389  87.225916    323.072    320.508     7.9246     4.7143     0.0356     4.9341     0.0842     0.7875     0.7951     3.2409     2.7106   34.32866 -120.81121 (avg)
              05:27:01         28 1.3532e-05      0.337      0.334     0.0067     0.0011     0.0006     0.0002     0.0114     0.0002     0.0005     0.0319     0.0000    0.00000    0.00001 (sdev)
                            36341  87.225893    322.461    319.902     7.9068     4.7118     0.0342     4.9341     0.0574     0.7863     0.7949     3.1941     2.7106   34.32866 -120.81122 (min)
                            36437  87.225939    323.710    321.140     7.9314     4.7167     0.0366     4.9353     0.1123     0.7875     0.7961     3.2772     2.7106   34.32866 -120.81120 (max)
      5    Mar 28 2025      39063  87.227206    272.005    269.879     8.2183     4.7106     0.0362     4.9341     0.0190     0.8692     0.8904     3.0514     2.7170   34.32874 -120.81160 (avg)
              05:28:53         28 1.3487e-05      0.180      0.179     0.0124     0.0011     0.0006     0.0002     0.0136     0.0020     0.0032     0.0341     0.0005    0.00000    0.00000 (sdev)
                            39015  87.227183    271.640    269.517     8.1988     4.7082     0.0354     4.9341     0.0000     0.8632     0.8828     3.0330     2.7167   34.32874 -120.81160 (min)
                            39111  87.227229    272.309    270.180     8.2374     4.7131     0.0366     4.9353     0.0488     0.8718     0.8950     3.1282     2.7179   34.32874 -120.81160 (max)
      6    Mar 28 2025      42243  87.228739    234.148    232.339     8.5547     4.7111     0.0354     4.9342     0.0014     0.9489     0.9793     2.9970     2.7255   34.32892 -120.81209 (avg)
              05:31:05         28 1.3666e-05      0.168      0.166     0.0035     0.0013     0.0002     0.0003     0.0004     0.0007     0.0009     0.0227     0.0004    0.00000    0.00001 (sdev)
                            42195  87.228716    233.764    231.959     8.5474     4.7082     0.0342     4.9341     0.0012     0.9475     0.9768     2.9585     2.7253   34.32892 -120.81210 (min)
                            42291  87.228763    234.375    232.565     8.5620     4.7131     0.0354     4.9353     0.0024     0.9499     0.9805     3.0317     2.7265   34.32892 -120.81208 (max)
      7    Mar 28 2025      45441  87.230282    201.222    199.684     8.7242     4.7069     0.0353     4.9341     0.0013     1.0110     1.0498     2.8598     2.7314   34.32904 -120.81259 (avg)
              05:33:18         28 1.3577e-05      0.103      0.103     0.0008     0.0013     0.0003     0.0002     0.0003     0.0002     0.0006     0.0162     0.0002    0.00000    0.00001 (sdev)
                            45393  87.230258    200.919    199.382     8.7226     4.7033     0.0342     4.9341     0.0012     1.0098     1.0488     2.8303     2.7302   34.32904 -120.81260 (min)
                            45489  87.230305    201.438    199.898     8.7257     4.7082     0.0354     4.9353     0.0024     1.0122     1.0513     2.8816     2.7314   34.32904 -120.81258 (max)
      8    Mar 28 2025      48057  87.231543    172.637    171.328     8.9834     4.7049     0.0354     4.9341     0.0097     1.0182     1.0584     2.7920     2.7323   34.32904 -120.81300 (avg)
              05:35:07         28 1.3577e-05      0.306      0.304     0.0006     0.0009     0.0002     0.0002     0.0110     0.0003     0.0005     0.0335     0.0005    0.00000    0.00000 (sdev)
                            48009  87.231520    172.096    170.792     8.9811     4.7033     0.0342     4.9341     0.0000     1.0171     1.0574     2.7668     2.7314   34.32904 -120.81300 (min)
                            48105  87.231566    173.201    171.888     8.9843     4.7070     0.0354     4.9353     0.0452     1.0183     1.0598     2.8547     2.7326   34.32904 -120.81300 (max)
      9    Mar 28 2025      50163  87.232559    141.289    140.229     9.1742     4.6993     0.0358     4.9342     0.0124     1.0696     1.1163     2.7850     2.7352   34.32904 -120.81334 (avg)
              05:36:35         28 1.3621e-05      0.973      0.966     0.0025     0.0014     0.0006     0.0003     0.0129     0.0001     0.0009     0.0186     0.0004    0.00000    0.00001 (sdev)
                            50115  87.232536    139.370    138.325     9.1708     4.6972     0.0342     4.9341     0.0012     1.0696     1.1136     2.7558     2.7350   34.32904 -120.81336 (min)
                            50211  87.232582    142.579    141.509     9.1800     4.7021     0.0366     4.9353     0.0427     1.0708     1.1184     2.8120     2.7363   34.32904 -120.81332 (max)
     10    Mar 28 2025      52037  87.233463    121.589    120.683     9.2795     4.6963     0.0362     4.9342     0.0014     1.1072     1.1600     2.7332     2.7387   34.32903 -120.81366 (avg)
              05:37:53         28 1.3532e-05      0.513      0.509     0.0010     0.0013     0.0009     0.0003     0.0006     0.0005     0.0004     0.0441     0.0001    0.00001    0.00001 (sdev)
                            51989  87.233439    121.035    120.133     9.2783     4.6935     0.0354     4.9341     0.0012     1.1062     1.1587     2.6642     2.7387   34.32902 -120.81366 (min)
                            52085  87.233486    122.587    121.673     9.2819     4.6984     0.0379     4.9353     0.0061     1.1087     1.1612     2.7839     2.7399   34.32904 -120.81366 (max)
     11    Mar 28 2025      54085  87.234450    101.046    100.298     9.3623     4.6907     0.0361     4.9341     0.0013     1.1745     1.2361     2.5791     2.7436   34.32904 -120.81399 (avg)
              05:39:18         28 1.3621e-05      1.514      1.502     0.0066     0.0021     0.0006     0.0002     0.0004     0.0015     0.0023     0.0360     0.0000    0.00000    0.00001 (sdev)
                            54037  87.234427     98.182     97.456     9.3556     4.6862     0.0342     4.9341     0.0012     1.1722     1.2332     2.5580     2.7436   34.32904 -120.81400 (min)
                            54133  87.234473    102.881    102.119     9.3751     4.6960     0.0366     4.9353     0.0024     1.1783     1.2405     2.6764     2.7436   34.32904 -120.81396 (max)
     12    Mar 28 2025      56658  87.235691     87.143     86.500     9.6048     4.6856     0.0364     4.9341     0.0014     1.1746     1.2368     2.6167     2.7436   34.32904 -120.81435 (avg)
              05:41:06         28 1.3487e-05      0.308      0.306     0.0124     0.0011     0.0008     0.0002     0.0006     0.0002     0.0008     0.0378     0.0000    0.00000    0.00001 (sdev)
                            56610  87.235668     86.563     85.925     9.5879     4.6825     0.0342     4.9341     0.0012     1.1734     1.2344     2.5470     2.7436   34.32904 -120.81436 (min)
                            56706  87.235714     87.517     86.872     9.6337     4.6874     0.0379     4.9353     0.0049     1.1758     1.2381     2.6679     2.7436   34.32906 -120.81434 (max)
     13    Mar 28 2025      58159  87.236415     69.419     68.910     9.7662     4.6658     0.0434     3.8222     0.0016     1.2254     1.2956     2.5543     2.7461   34.32903 -120.81458 (avg)
              05:42:08         28 1.3397e-05      0.374      0.371     0.0032     0.0006     0.0009     1.5316     0.0014     0.0006     0.0016     0.0308     0.0004    0.00001    0.00000 (sdev)
                            58111  87.236392     68.621     68.118     9.7621     4.6642     0.0415     1.2259     0.0012     1.2247     1.2906     2.5079     2.7460   34.32902 -120.81458 (min)
                            58207  87.236438     69.921     69.409     9.7749     4.6667     0.0452     5.0000     0.0122     1.2259     1.2979     2.5983     2.7473   34.32904 -120.81456 (max)
     14    Mar 28 2025      61295  87.237927     61.801     61.349     9.9733     4.6132     0.0576     4.5174     0.0013     1.2935     1.3712     2.4527     2.7504   34.32902 -120.81508 (avg)
              05:44:19         28 1.3306e-05      0.563      0.559     0.0102     0.0069     0.0038     0.9430     0.0004     0.0022     0.0024     0.0442     0.0006    0.00000    0.00000 (sdev)
                            61247  87.237904     60.780     60.336     9.9639     4.6056     0.0537     2.2479     0.0012     1.2906     1.3675     2.4054     2.7497   34.32902 -120.81508 (min)
                            61343  87.237950     62.530     62.072    10.0006     4.6288     0.0635     5.0000     0.0024     1.2967     1.3748     2.5226     2.7509   34.32902 -120.81508 (max)
     15    Mar 28 2025      63351  87.238919     50.535     50.166    10.3916     4.5495     0.0802     4.9328     0.0017     1.5458     1.6643     2.2144     2.7644   34.32900 -120.81547 (avg)
              05:45:45         28 1.3621e-05      0.210      0.209     0.0017     0.0029     0.0021     0.0157     0.0021     0.0003     0.0004     0.0251     0.0003    0.00000    0.00001 (sdev)
                            63303  87.238896     50.184     49.819    10.3895     4.5433     0.0769     4.7814     0.0012     1.5446     1.6630     2.1807     2.7643   34.32900 -120.81548 (min)
                            63399  87.238942     50.986     50.615    10.3949     4.5543     0.0830     4.9536     0.0171     1.5470     1.6654     2.2430     2.7656   34.32900 -120.81546 (max)
     16    Mar 28 2025      64755  87.239596     42.168     41.862    10.5069     4.5853     0.0910     4.9341     0.0014     1.5855     1.7074     2.1718     2.7704   34.32898 -120.81575 (avg)
              05:46:43         28 1.3621e-05      0.147      0.146     0.0004     0.0024     0.0103     0.0000     0.0008     0.0007     0.0015     0.0393     0.0004    0.00000    0.00001 (sdev)
                            64707  87.239573     41.750     41.447    10.5062     4.5824     0.0818     4.9341     0.0012     1.5849     1.7045     2.1111     2.7692   34.32898 -120.81576 (min)
                            64803  87.239619     42.350     42.042    10.5077     4.5910     0.1099     4.9341     0.0061     1.5873     1.7094     2.2112     2.7705   34.32898 -120.81572 (max)
     17    Mar 28 2025      66027  87.240209     32.182     31.949    10.7166     4.6424     0.0623     4.9341     0.0013     1.5346     1.6510     2.1553     2.7692   34.32898 -120.81598 (avg)
              05:47:36         28 1.3886e-05      0.292      0.290     0.0493     0.0089     0.0107     0.0000     0.0004     0.0012     0.0013     0.0194     0.0002    0.00000    0.00000 (sdev)
                            65979  87.240186     31.685     31.456    10.6226     4.6300     0.0513     4.9341     0.0012     1.5324     1.6484     2.1319     2.7692   34.32898 -120.81600 (min)
                            66075  87.240232     32.590     32.354    10.7702     4.6557     0.0867     4.9341     0.0024     1.5372     1.6532     2.1832     2.7705   34.32898 -120.81598 (max)
     18    Mar 28 2025      68002  87.241162     16.012     15.897    11.8712     4.3857     0.2593     4.9341     0.0014     2.0761     2.2705     1.4347     2.8080   34.32900 -120.81636 (avg)
              05:48:58         28 1.3442e-05      0.599      0.595     0.0081     0.0030     0.0273     0.0001     0.0004     0.0014     0.0015     0.0424     0.0006    0.00000    0.00000 (sdev)
                            67954  87.241139     15.388     15.277    11.8558     4.3773     0.2295     4.9328     0.0012     2.0745     2.2686     1.3565     2.8071   34.32900 -120.81636 (min)
                            68050  87.241185     17.241     17.116    11.8823     4.3907     0.3077     4.9341     0.0024     2.0781     2.2747     1.4884     2.8095   34.32900 -120.81636 (max)
     19    Mar 28 2025      69244  87.241761     13.332     13.236    11.9140     4.3763     0.2775     4.9341     0.0014     2.0974     2.2989     1.3828     2.8144   34.32900 -120.81657 (avg)
              05:49:50         28 1.3754e-05      0.092      0.091     0.0064     0.0017     0.0332     0.0001     0.0004     0.0029     0.0013     0.0311     0.0000    0.00000    0.00001 (sdev)
                            69196  87.241738     13.109     13.015    11.9068     4.3736     0.2466     4.9328     0.0012     2.0940     2.2955     1.3358     2.8144   34.32900 -120.81658 (min)
                            69292  87.241784     13.453     13.356    11.9283     4.3797     0.3321     4.9341     0.0024     2.1026     2.3016     1.4261     2.8144   34.32900 -120.81656 (max)
     20    Mar 28 2025      69419  87.241845     12.821     12.728    11.9270     4.3710     0.2685     4.9341     0.0013     2.1019     2.3010     1.4328     2.8148   34.32901 -120.81661 (avg)
              05:49:57         28 1.3666e-05      0.129      0.128     0.0053     0.0037     0.0082     0.0001     0.0003     0.0011     0.0019     0.0104     0.0006    0.00001    0.00001 (sdev)
                            69371  87.241822     12.550     12.460    11.9215     4.3663     0.2589     4.9328     0.0012     2.0989     2.2955     1.4200     2.8144   34.32900 -120.81662 (min)
                            69467  87.241868     13.056     12.962    11.9395     4.3785     0.2894     4.9341     0.0024     2.1026     2.3040     1.4493     2.8156   34.32902 -120.81660 (max)
     21    Mar 28 2025      70483  87.242358     11.052     10.972    11.9889     4.3687     0.2747     4.3902     0.0019     2.1128     2.3221     1.3655     2.8168   34.32900 -120.81681 (avg)
              05:50:42         28 1.3442e-05      0.417      0.414     0.0082     0.0067     0.0501     1.1871     0.0015     0.0008     0.0015     0.0209     0.0000    0.00000    0.00001 (sdev)
                            70435  87.242335     10.524     10.449    11.9717     4.3602     0.2393     1.5958     0.0012     2.1123     2.3162     1.3284     2.8168   34.32900 -120.81682 (min)
                            70531  87.242381     11.884     11.799    11.9990     4.3822     0.4139     5.0000     0.0085     2.1148     2.3248     1.3883     2.8168   34.32900 -120.81680 (max)
     22    Mar 28 2025      70614  87.242421     11.092     11.012    11.9918     4.3726     0.2621     2.2364     0.0018     2.1190     2.3251     1.3669     2.8168   34.32901 -120.81682 (avg)
              05:50:47         28 1.3710e-05      0.157      0.156     0.0090     0.0026     0.0160     2.2398     0.0014     0.0007     0.0020     0.0243     0.0002    0.00001    0.00001 (sdev)
                            70566  87.242398     10.789     10.711    11.9807     4.3675     0.2381     0.1722     0.0012     2.1184     2.3175     1.3150     2.8168   34.32900 -120.81684 (min)
                            70662  87.242445     11.337     11.255    12.0039     4.3761     0.2833     5.0000     0.0098     2.1209     2.3284     1.3919     2.8181   34.32902 -120.81682 (max)
     23    Mar 28 2025      70711  87.242468     11.230     11.149    11.9969     4.3779     0.2724     4.9341     0.0015     2.1212     2.3271     1.3434     2.8169   34.32900 -120.81684 (avg)
              05:50:51         28 1.3260e-05      0.040      0.040     0.0021     0.0051     0.0172     0.0002     0.0007     0.0009     0.0017     0.0320     0.0003    0.00001    0.00001 (sdev)
                            70663  87.242445     11.143     11.062    11.9934     4.3675     0.2442     4.9328     0.0012     2.1197     2.3248     1.3175     2.8168   34.32900 -120.81684 (min)
                            70759  87.242491     11.337     11.256    12.0007     4.3846     0.2894     4.9341     0.0049     2.1233     2.3309     1.4090     2.8181   34.32902 -120.81682 (max)
     24    Mar 28 2025      71934  87.243058      2.914      2.893    12.2114     4.3865     0.2546     4.9341     0.2010     2.1572     2.3851     1.2853     2.8211   34.32900 -120.81707 (avg)
              05:51:42         28 1.3532e-05      0.060      0.060     0.0088     0.0070     0.0110     0.0000     0.0295     0.0011     0.0019     0.0376     0.0006    0.00000    0.00001 (sdev)
                            71886  87.243035      2.803      2.782    12.1940     4.3748     0.2405     4.9341     0.1233     2.1551     2.3810     1.2369     2.8205   34.32900 -120.81708 (min)
                            71982  87.243081      3.065      3.043    12.2237     4.3993     0.2735     4.9341     0.2540     2.1600     2.3871     1.3407     2.8217   34.32900 -120.81706 (max)
