* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504086.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Apr 12 2025 17:41:30
* NMEA Latitude = 36 10.80 N
* NMEA Longitude = 121 44.22 W
* NMEA UTC (Time) = Apr 12 2025 17:39:53
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 70.0 51.0
** Cast: 086
** Operator: LTI
** Cast Type:  PRODO
* System UTC = Apr 12 2025 17:41:30
# interval = seconds: 0.0416667
# start_time = Apr 12 2025 17:39:53 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-23.50800000</A0>
#       <A1>67.16810000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:19:51, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504086.hex C:\CODES\2025\2504\CTD\2504086.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:30, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504086.ros C:\CODES\2025\2504\CTD\2504086.XMLCON C:\CODES\2025\2504\CTD\2504086.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Apr 12 2025      16812 102.744137    352.544    349.664     6.7862     4.5902     0.0359     4.9341     0.2370     0.6768     0.6641     0.8445     2.7045   36.17789 -121.73840 (avg)
              17:53:12         28 1.3754e-05      0.255      0.253     0.0010     0.0018     0.0006     0.0001     0.0116     0.0006     0.0010     0.0030     0.0000    0.00001    0.00000 (sdev)
                            16764 102.744114    352.260    349.383     6.7844     4.5873     0.0342     4.9341     0.2027     0.6764     0.6618     0.8425     2.7045   36.17788 -121.73840 (min)
                            16860 102.744160    353.136    350.251     6.7885     4.5934     0.0366     4.9353     0.2576     0.6777     0.6667     0.8510     2.7045   36.17790 -121.73840 (max)
      2    Apr 12 2025      20110 102.745728    270.853    268.694     7.5387     4.6509     0.0356     4.9342     0.1605     0.7967     0.8009     0.7984     2.7106   36.17727 -121.73859 (avg)
              17:55:29         28 1.3397e-05      0.651      0.645     0.0057     0.0016     0.0006     0.0003     0.0150     0.0006     0.0011     0.0089     0.0000    0.00001    0.00000 (sdev)
                            20062 102.745705    270.145    267.992     7.5257     4.6484     0.0342     4.9341     0.1270     0.7961     0.7985     0.7851     2.7106   36.17726 -121.73860 (min)
                            20158 102.745751    272.165    269.994     7.5460     4.6532     0.0366     4.9353     0.1954     0.7985     0.8034     0.8120     2.7106   36.17728 -121.73858 (max)
      3    Apr 12 2025      22643 102.746949    200.769    199.202     8.0059     4.6316     0.0358     4.9341     0.1161     0.8753     0.8909     0.7684     2.7167   36.17677 -121.73912 (avg)
              17:57:15         28 1.3351e-05      0.175      0.174     0.0030     0.0010     0.0006     0.0002     0.0119     0.0005     0.0008     0.0062     0.0002    0.00001    0.00000 (sdev)
                            22595 102.746926    200.517    198.952     8.0006     4.6300     0.0354     4.9341     0.0904     0.8742     0.8889     0.7619     2.7155   36.17676 -121.73912 (min)
                            22691 102.746972    201.119    199.549     8.0094     4.6325     0.0366     4.9353     0.1416     0.8755     0.8926     0.7790     2.7167   36.17678 -121.73912 (max)
      4    Apr 12 2025      24223 102.747711    173.764    172.419     8.1649     4.6644     0.0357     4.9342     0.0628     0.9075     0.9291     0.7587     2.7195   36.17656 -121.73949 (avg)
              17:58:21         28 1.3397e-05      0.278      0.276     0.0003     0.0009     0.0005     0.0003     0.0148     0.0005     0.0010     0.0096     0.0005    0.00000    0.00001 (sdev)
                            24175 102.747688    173.350    172.008     8.1642     4.6618     0.0354     4.9341     0.0256     0.9072     0.9280     0.7424     2.7192   36.17656 -121.73950 (min)
                            24271 102.747734    174.310    172.961     8.1660     4.6654     0.0366     4.9353     0.0904     0.9084     0.9328     0.7680     2.7204   36.17656 -121.73948 (max)
      5    Apr 12 2025      25862 102.748502    140.612    139.535     8.3642     4.6676     0.0355     4.9341     0.0727     0.9548     0.9827     0.7428     2.7239   36.17639 -121.73976 (avg)
              17:59:29         28 1.3260e-05      0.579      0.574     0.0005     0.0008     0.0003     0.0002     0.0124     0.0002     0.0007     0.0109     0.0005    0.00001    0.00001 (sdev)
                            25814 102.748478    139.730    138.660     8.3629     4.6667     0.0342     4.9341     0.0305     0.9536     0.9817     0.7204     2.7228   36.17638 -121.73978 (min)
                            25910 102.748525    141.502    140.417     8.3654     4.6691     0.0366     4.9353     0.0952     0.9548     0.9841     0.7509     2.7241   36.17640 -121.73976 (max)
      6    Apr 12 2025      27708 102.749392    101.397    100.630     8.5181     4.6727     0.0350     4.9342     0.2422     1.0014     1.0359     0.7338     2.7278   36.17621 -121.74004 (avg)
              18:00:46         28 1.3754e-05      0.084      0.083     0.0004     0.0008     0.0006     0.0003     0.0110     0.0004     0.0006     0.0075     0.0003    0.00001    0.00001 (sdev)
                            27660 102.749369    101.249    100.483     8.5177     4.6716     0.0330     4.9341     0.2198     1.0012     1.0354     0.7228     2.7277   36.17620 -121.74006 (min)
                            27756 102.749415    101.554    100.785     8.5192     4.6740     0.0354     4.9353     0.2674     1.0024     1.0366     0.7448     2.7289   36.17622 -121.74004 (max)
      7    Apr 12 2025      29684 102.750345     71.088     70.555     8.5939     4.6665     0.0354     4.9342     0.5976     1.0293     1.0679     0.7282     2.7310   36.17612 -121.74031 (avg)
              18:02:08         28 1.3442e-05      0.414      0.410     0.0015     0.0011     0.0001     0.0003     0.0140     0.0001     0.0007     0.0035     0.0006    0.00000    0.00001 (sdev)
                            29636 102.750322     70.286     69.759     8.5918     4.6642     0.0342     4.9341     0.5751     1.0293     1.0672     0.7216     2.7302   36.17612 -121.74032 (min)
                            29732 102.750368     71.601     71.064     8.5962     4.6691     0.0354     4.9353     0.6215     1.0305     1.0696     0.7326     2.7314   36.17612 -121.74030 (max)
      8    Apr 12 2025      31196 102.751074     48.076     47.719     8.8554     4.6538     0.0391     4.9341     1.0275     1.0969     1.1464     0.7074     2.7350   36.17616 -121.74053 (avg)
              18:03:11         28 1.3577e-05      0.240      0.238     0.0007     0.0018     0.0000     0.0000     0.0080     0.0007     0.0014     0.0039     0.0000    0.00000    0.00000 (sdev)
                            31148 102.751051     47.326     46.974     8.8535     4.6508     0.0391     4.9341     1.0183     1.0952     1.1416     0.7009     2.7350   36.17616 -121.74054 (min)
                            31244 102.751097     48.303     47.944     8.8567     4.6569     0.0391     4.9341     1.0501     1.0977     1.1490     0.7155     2.7350   36.17616 -121.74052 (max)
      9    Apr 12 2025      32787 102.751841     39.922     39.626     8.8759     4.6527     0.0393     4.9341     1.2048     1.1016     1.1515     0.7068     2.7370   36.17621 -121.74070 (avg)
              18:04:18         28 1.3886e-05      0.314      0.312     0.0007     0.0007     0.0004     0.0001     0.0098     0.0008     0.0016     0.0044     0.0006    0.00001    0.00000 (sdev)
                            32739 102.751818     39.376     39.084     8.8748     4.6508     0.0391     4.9341     1.1941     1.1001     1.1453     0.7009     2.7363   36.17620 -121.74070 (min)
                            32835 102.751864     40.341     40.041     8.8773     4.6545     0.0403     4.9353     1.2308     1.1026     1.1538     0.7143     2.7375   36.17622 -121.74070 (max)
     10    Apr 12 2025      34432 102.752635     23.513     23.340     9.0898     4.6858     0.0354     4.9341     1.6663     1.1694     1.2321     0.6866     2.7411   36.17630 -121.74079 (avg)
              18:05:26         28 1.3351e-05      0.130      0.129     0.0026     0.0026     0.0002     0.0002     0.0194     0.0007     0.0007     0.0052     0.0000    0.00000    0.00001 (sdev)
                            34384 102.752611     23.319     23.147     9.0844     4.6801     0.0342     4.9341     1.6410     1.1685     1.2308     0.6789     2.7411   36.17630 -121.74080 (min)
                            34480 102.752658     23.818     23.643     9.0935     4.6886     0.0354     4.9353     1.6996     1.1709     1.2332     0.6972     2.7411   36.17630 -121.74078 (max)
     11    Apr 12 2025      35736 102.753263     12.594     12.502     9.1539     4.6832     0.0371     4.9341     2.0562     1.1766     1.2418     0.6851     2.7426   36.17632 -121.74088 (avg)
              18:06:21         28 1.3306e-05      0.036      0.035     0.0037     0.0011     0.0007     0.0002     0.0540     0.0006     0.0008     0.0045     0.0004    0.00000    0.00001 (sdev)
                            35688 102.753240     12.449     12.358     9.1450     4.6813     0.0354     4.9341     1.9805     1.1746     1.2405     0.6789     2.7424   36.17632 -121.74088 (min)
                            35784 102.753287     12.651     12.558     9.1625     4.6850     0.0379     4.9353     2.1526     1.1770     1.2430     0.6947     2.7436   36.17632 -121.74088 (max)
     12    Apr 12 2025      36822 102.753787     10.171     10.096     9.2687     4.6587     0.0460     4.9341     2.2978     1.2124     1.2821     0.6785     2.7448   36.17631 -121.74102 (avg)
              18:07:06         28 1.3710e-05      0.271      0.269     0.0114     0.0016     0.0006     0.0001     0.0578     0.0013     0.0031     0.0019     0.0000    0.00001    0.00001 (sdev)
                            36774 102.753764      9.661      9.590     9.2484     4.6557     0.0452     4.9341     2.2259     1.2112     1.2784     0.6752     2.7448   36.17630 -121.74104 (min)
                            36870 102.753810     10.504     10.427     9.2894     4.6642     0.0464     4.9353     2.4359     1.2149     1.2894     0.6813     2.7448   36.17632 -121.74100 (max)
     13    Apr 12 2025      36996 102.753871     10.084     10.010     9.2805     4.6566     0.0455     4.9341     2.2988     1.2189     1.2928     0.6819     2.7448   36.17631 -121.74105 (avg)
              18:07:13         28 1.3798e-05      0.087      0.086     0.0021     0.0006     0.0009     0.0002     0.0484     0.0005     0.0011     0.0050     0.0001    0.00001    0.00001 (sdev)
                            36948 102.753848      9.911      9.838     9.2771     4.6545     0.0440     4.9341     2.1844     1.2186     1.2894     0.6728     2.7448   36.17630 -121.74106 (min)
                            37044 102.753894     10.215     10.140     9.2850     4.6581     0.0464     4.9353     2.3797     1.2198     1.2943     0.6886     2.7460   36.17632 -121.74104 (max)
     14    Apr 12 2025      37965 102.754338      2.502      2.484     9.8227     4.5001     0.0704     4.9341     2.8039     1.3494     1.4602     0.6653     2.7488   36.17632 -121.74123 (avg)
              18:07:53         28 1.3442e-05      0.136      0.135     0.0601     0.0209     0.0022     0.0000     0.0398     0.0180     0.0312     0.0097     0.0006    0.00000    0.00001 (sdev)
                            37917 102.754315      2.274      2.257     9.7412     4.4713     0.0672     4.9341     2.7338     1.3150     1.4054     0.6410     2.7473   36.17632 -121.74124 (min)
                            38013 102.754361      2.786      2.766     9.9624     4.5287     0.0733     4.9341     2.8999     1.3700     1.4945     0.6740     2.7497   36.17632 -121.74122 (max)
     15    Apr 12 2025      38036 102.754373      2.383      2.365     9.7477     4.4966     0.0737     4.9341     2.8226     1.3550     1.4861     0.6485     2.7501   36.17632 -121.74125 (avg)
              18:07:56         28 1.4016e-05      0.227      0.225     0.0495     0.0128     0.0032     0.0000     0.0485     0.0060     0.0057     0.0083     0.0007    0.00000    0.00001 (sdev)
                            37988 102.754349      1.971      1.957     9.6718     4.4750     0.0672     4.9341     2.7338     1.3480     1.4689     0.6410     2.7485   36.17632 -121.74126 (min)
                            38084 102.754396      2.773      2.753     9.8273     4.5214     0.0781     4.9341     2.9243     1.3700     1.4945     0.6703     2.7509   36.17632 -121.74124 (max)
