* Sea-Bird SBE 9 Data File:
* FileName = C:\CTD\2504\2504031.hex
* Software Version Seasave V 7.26.7.107
* Temperature SN = 5102
* Conductivity SN = 3569
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Mar 27 2025 06:25:58
* NMEA Latitude = 33 14.69 N
* NMEA Longitude = 121 26.44 W
* NMEA UTC (Time) = Mar 27 2025 06:23:58
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* surface PAR voltage added to scan
* A/D offset = 2
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: BELL M. SHIMADA
** Cruise: 2504SH
** Station: 83.3 70.0
** Cast: 031
** Operator: JMA
** Cast Type:  ROS
* System UTC = Mar 27 2025 06:25:58
# interval = seconds: 0.0416667
# start_time = Mar 27 2025 06:23:58 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5102</SerialNumber>
#       <CalibrationDate>09-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39377604e-003</G>
#       <H>6.43356818e-004</H>
#       <I>2.23495143e-005</I>
#       <J>2.02840480e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3569</SerialNumber>
#       <CalibrationDate>08-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.99280446e+000</G>
#         <H>1.20387434e+000</H>
#         <I>-1.12890185e-003</I>
#         <J>1.30029613e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0936</SerialNumber>
#       <CalibrationDate>20-May-24</CalibrationDate>
#       <C1>-4.164639e+004</C1>
#       <C2>-5.769818e-001</C2>
#       <C3>1.259640e-002</C3>
#       <D1>3.483300e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.004422e+001</T1>
#       <T2>-4.702082e-004</T2>
#       <T3>4.039850e-006</T3>
#       <T4>3.117530e-009</T4>
#       <Slope>1.00001297</Slope>
#       <Offset>-2.46118</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281400e-002</AD590M>
#       <AD590B>-9.348340e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5109</SerialNumber>
#       <CalibrationDate>19-Apr-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.39126107e-003</G>
#       <H>6.42119447e-004</H>
#       <I>2.28636318e-005</I>
#       <J>2.17029078e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2206</SerialNumber>
#       <CalibrationDate>10-May-24</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00554193e+001</G>
#         <H>1.36309522e+000</H>
#         <I>1.92287707e-004</I>
#         <J>5.92286921e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-811DR</SerialNumber>
#       <CalibrationDate>06/05/2024</CalibrationDate>
#       <M>19.0051</M>
#       <B>-0.0380</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>3122</SerialNumber>
#       <CalibrationDate>05/28/2024</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0380</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>46604</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70209</SerialNumber>
#       <CalibrationDate>2 Feb 2012</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>11415525114.15525100</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.09009571</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1590</SerialNumber>
#       <CalibrationDate>29-May-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.7640e-001</Soc>
#         <offset>-0.5278</offset>
#         <A>-2.1585e-003</A>
#         <B> 1.0617e-004</B>
#         <C>-1.9903e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5700</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0680</SerialNumber>
#       <CalibrationDate>04-Jun-24</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.9197e-001</Soc>
#         <offset>-0.4928</offset>
#         <A>-2.7974e-003</A>
#         <B> 1.2124e-004</B>
#         <C>-1.9448e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>1560</SerialNumber>
#       <CalibrationDate>2025 March 19</CalibrationDate>
#       <SensorName>SUNA</SensorName>
#       <A0>-4.23000000</A0>
#       <A1>12.09000000</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, pH -->
#     <pH_Sensor SensorID="43" >
#       <SerialNumber>0709</SerialNumber>
#       <CalibrationDate>03-19-2025</CalibrationDate>
#       <Slope>2.7849</Slope>
#       <Offset>2.6773</Offset>
#     </pH_Sensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR, Biospherical/Licor -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>20529</SerialNumber>
#       <CalibrationDate>05/19/2023</CalibrationDate>
#       <ConversionUnits>1</ConversionUnits>
#       <ConversionFactor>1.4561e+003</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 14 2025 11:18:38, 7.26.7.129
# datcnv_in = C:\CODES\2025\2504\CTD\2504031.hex C:\CODES\2025\2504\CTD\2504031.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, -4, 4
# datcnv_scans_per_bottle = 97
# bottlesum_date = May 14 2025 11:30:29, 7.26.7.129
# bottlesum_in = C:\CODES\2025\2504\CTD\2504031.ros C:\CODES\2025\2504\CTD\2504031.XMLCON C:\CODES\2025\2504\CTD\2504031.BL
    Bottle        Date       Scan      TimeJ       PrDM      DepSM      T190C         V0         V1         V2         V3         V4         V5         V6         V7   Latitude  Longitude
  Position        Time                                                                                                                                                                     
      1    Mar 27 2025      18395  86.275514    516.404    512.113     5.9445     4.7251     0.0354     4.9341     0.1291     0.5946     0.5679     0.1862     2.6911   33.24710 -121.43473 (avg)
              06:38:46         28 1.3621e-05      0.123      0.122     0.0014     0.0010     0.0001     0.0002     0.0131     0.0002     0.0004     0.0607     0.0000    0.00000    0.00001 (sdev)
                            18347  86.275491    516.155    511.866     5.9428     4.7241     0.0342     4.9341     0.0952     0.5934     0.5665     0.1062     2.6911   33.24710 -121.43474 (min)
                            18443  86.275537    516.563    512.271     5.9470     4.7277     0.0354     4.9353     0.1514     0.5958     0.5690     0.2601     2.6911   33.24710 -121.43472 (max)
      2    Mar 27 2025      21247  86.276889    442.501    438.903     6.2542     4.7260     0.0354     4.9342     0.0396     0.6410     0.6221     0.2326     2.6935   33.24734 -121.43381 (avg)
              06:40:45         28 1.3929e-05      0.346      0.342     0.0040     0.0006     0.0001     0.0003     0.0164     0.0000     0.0006     0.0035     0.0000    0.00000    0.00001 (sdev)
                            21199  86.276866    442.039    438.445     6.2476     4.7253     0.0342     4.9341     0.0037     0.6410     0.6215     0.2283     2.6935   33.24734 -121.43382 (min)
                            21295  86.276913    443.154    439.550     6.2586     4.7277     0.0354     4.9353     0.0757     0.6410     0.6227     0.2418     2.6935   33.24734 -121.43380 (max)
      3    Mar 27 2025      23561  86.278005    385.354    382.272     6.8844     4.7194     0.0357     4.9341     0.0058     0.6752     0.6663     3.5215     2.6977   33.24746 -121.43314 (avg)
              06:42:21         28 1.3532e-05      0.062      0.061     0.0004     0.0008     0.0005     0.0002     0.0080     0.0003     0.0006     0.0945     0.0006    0.00000    0.00001 (sdev)
                            23513  86.277982    385.166    382.086     6.8835     4.7179     0.0354     4.9341     0.0012     0.6740     0.6654     3.2259     2.6972   33.24746 -121.43314 (min)
                            23609  86.278029    385.512    382.429     6.8850     4.7204     0.0366     4.9353     0.0317     0.6764     0.6667     3.5702     2.6984   33.24746 -121.43312 (max)
      4    Mar 27 2025      25870  86.279119    324.925    322.374     7.0892     4.7166     0.0359     4.9341     0.0013     0.7547     0.7531     0.1305     2.7033   33.24760 -121.43244 (avg)
              06:43:57         28 1.3621e-05      0.146      0.145     0.0002     0.0006     0.0006     0.0002     0.0004     0.0004     0.0006     0.0467     0.0000    0.00000    0.00002 (sdev)
                            25822  86.279096    324.763    322.213     7.0887     4.7155     0.0342     4.9341     0.0000     0.7534     0.7521     0.1050     2.7033   33.24760 -121.43246 (min)
                            25918  86.279142    325.252    322.698     7.0899     4.7179     0.0366     4.9353     0.0024     0.7558     0.7546     0.2601     2.7033   33.24760 -121.43242 (max)
      5    Mar 27 2025      27945  86.280120    274.030    271.913     7.6038     4.7132     0.0357     4.9341     0.0013     0.8527     0.8658     0.2183     2.7114   33.24772 -121.43183 (avg)
              06:45:24         28 1.3487e-05      0.346      0.343     0.0114     0.0017     0.0006     0.0002     0.0004     0.0006     0.0004     0.0006     0.0006    0.00000    0.00001 (sdev)
                            27897  86.280096    273.575    271.461     7.5703     4.7094     0.0342     4.9341     0.0000     0.8523     0.8657     0.2173     2.7106   33.24772 -121.43184 (min)
                            27993  86.280143    274.790    272.665     7.6150     4.7155     0.0366     4.9353     0.0024     0.8535     0.8669     0.2186     2.7118   33.24772 -121.43182 (max)
      6    Mar 27 2025      29979  86.281101    235.315    233.518     8.0025     4.7179     0.0348     4.9342     0.0014     0.9935     1.0280     0.2205     2.7237   33.24778 -121.43123 (avg)
              06:46:49         28 1.3351e-05      0.426      0.423     0.0186     0.0007     0.0006     0.0003     0.0004     0.0006     0.0003     0.0015     0.0006    0.00000    0.00001 (sdev)
                            29931  86.281077    234.436    232.646     7.9781     4.7167     0.0342     4.9341     0.0012     0.9927     1.0269     0.2186     2.7228   33.24778 -121.43124 (min)
                            30027  86.281124    235.750    233.949     8.0399     4.7192     0.0354     4.9353     0.0024     0.9939     1.0281     0.2247     2.7241   33.24778 -121.43122 (max)
      7    Mar 27 2025      31602  86.281883    202.818    201.285     8.5404     4.7106     0.0351     4.9342     0.0014     1.0612     1.1054     0.0094     2.7301   33.24782 -121.43072 (avg)
              06:47:56         28 1.3351e-05      0.301      0.299     0.0042     0.0009     0.0005     0.0003     0.0004     0.0008     0.0013     0.0027     0.0003    0.00000    0.00001 (sdev)
                            31554  86.281860    202.139    200.612     8.5363     4.7094     0.0342     4.9341     0.0012     1.0598     1.1038     0.0073     2.7289   33.24782 -121.43074 (min)
                            31650  86.281906    203.173    201.637     8.5501     4.7131     0.0354     4.9353     0.0024     1.0623     1.1087     0.0159     2.7302   33.24782 -121.43070 (max)
      8    Mar 27 2025      33591  86.282842    175.262    173.949     8.8502     4.7070     0.0353     4.9342     0.0014     1.1282     1.1833     0.2193     2.7350   33.24782 -121.43004 (avg)
              06:49:19         28 1.3754e-05      0.461      0.458     0.0013     0.0009     0.0003     0.0004     0.0004     0.0003     0.0003     0.0009     0.0000    0.00000    0.00001 (sdev)
                            33543  86.282819    174.459    173.152     8.8476     4.7045     0.0342     4.9341     0.0012     1.1270     1.1832     0.2173     2.7350   33.24782 -121.43006 (min)
                            33639  86.282866    175.828    174.510     8.8518     4.7082     0.0354     4.9353     0.0024     1.1294     1.1844     0.2210     2.7350   33.24782 -121.43004 (max)
      9    Mar 27 2025      35159  86.283599    142.270    141.215     9.3017     4.7011     0.0351     4.9341     0.0013     1.1950     1.2589     0.2263     2.7398   33.24786 -121.42953 (avg)
              06:50:24         28 1.3487e-05      0.347      0.345     0.0031     0.0025     0.0005     0.0001     0.0004     0.0015     0.0013     0.0037     0.0003    0.00000    0.00001 (sdev)
                            35111  86.283575    141.477    140.428     9.2969     4.6960     0.0342     4.9341     0.0012     1.1929     1.2564     0.2210     2.7387   33.24786 -121.42954 (min)
                            35207  86.283622    142.728    141.669     9.3094     4.7045     0.0354     4.9353     0.0024     1.1978     1.2613     0.2344     2.7399   33.24786 -121.42952 (max)
     10    Mar 27 2025      36544  86.284266    120.841    119.952     9.7517     4.6987     0.0357     4.9342     0.0013     1.2569     1.3308     0.2149     2.7460   33.24788 -121.42908 (avg)
              06:51:22         28 1.3577e-05      0.052      0.051     0.0002     0.0009     0.0006     0.0003     0.0003     0.0006     0.0004     0.0002     0.0002    0.00000    0.00001 (sdev)
                            36496  86.284243    120.750    119.861     9.7512     4.6972     0.0342     4.9341     0.0012     1.2552     1.3297     0.2149     2.7448   33.24788 -121.42910 (min)
                            36592  86.284290    120.973    120.083     9.7522     4.6996     0.0366     4.9353     0.0024     1.2576     1.3309     0.2161     2.7460   33.24788 -121.42906 (max)
     11    Mar 27 2025      38061  86.284998    100.994    100.256    10.3908     4.6818     0.0423     4.9341     0.0013     1.3949     1.4891     0.2175     2.7570   33.24792 -121.42859 (avg)
              06:52:25         28 1.3397e-05      0.117      0.116     0.0012     0.0022     0.0014     0.0002     0.0003     0.0006     0.0006     0.0014     0.0000    0.00000    0.00002 (sdev)
                            38013  86.284975    100.805    100.068    10.3887     4.6777     0.0403     4.9341     0.0012     1.3944     1.4884     0.2161     2.7570   33.24792 -121.42860 (min)
                            38109  86.285021    101.155    100.415    10.3933     4.6838     0.0452     4.9353     0.0024     1.3956     1.4896     0.2198     2.7570   33.24792 -121.42856 (max)
     12    Mar 27 2025      39380  86.285634     86.620     85.989    10.9057     4.6783     0.0483     4.9341     0.0013     1.5744     1.6952     0.2099     2.7705   33.24792 -121.42819 (avg)
              06:53:20         28 1.3532e-05      0.192      0.190     0.0080     0.0017     0.0014     0.0002     0.0004     0.0008     0.0011     0.0213     0.0002    0.00000    0.00001 (sdev)
                            39332  86.285611     86.164     85.537    10.8909     4.6740     0.0452     4.9341     0.0012     1.5726     1.6935     0.1123     2.7692   33.24792 -121.42820 (min)
                            39428  86.285657     86.867     86.235    10.9185     4.6813     0.0501     4.9353     0.0024     1.5751     1.6972     0.2149     2.7705   33.24792 -121.42818 (max)
     13    Mar 27 2025      40562  86.286204     71.557     71.038    11.6520     4.6619     0.0774     4.9341     0.0014     1.8928     2.0600     0.1321     2.7993   33.24794 -121.42781 (avg)
              06:54:10         28 1.3842e-05      0.094      0.093     0.0036     0.0013     0.0042     0.0002     0.0004     0.0006     0.0013     0.0451     0.0006    0.00000    0.00001 (sdev)
                            40514  86.286181     71.416     70.899    11.6465     4.6593     0.0696     4.9341     0.0012     1.8913     2.0574     0.1050     2.7985   33.24794 -121.42782 (min)
                            40610  86.286227     71.735     71.216    11.6589     4.6642     0.0830     4.9353     0.0024     1.8938     2.0623     0.2137     2.7998   33.24794 -121.42780 (max)
     14    Mar 27 2025      41470  86.286642     60.766     60.327    12.3785     4.6367     0.1009     4.5583     0.0013     2.0982     2.2952     0.2138     2.8205   33.24792 -121.42749 (avg)
              06:54:47         28 1.3577e-05      0.073      0.072     0.0011     0.0025     0.0036     0.8272     0.0004     0.0008     0.0006     0.0007     0.0003    0.00000    0.00001 (sdev)
                            41422  86.286619     60.539     60.102    12.3767     4.6325     0.0965     2.5800     0.0012     2.0965     2.2943     0.2125     2.8193   33.24792 -121.42752 (min)
                            41518  86.286665     60.890     60.450    12.3809     4.6410     0.1062     5.0000     0.0024     2.1001     2.2967     0.2149     2.8217   33.24792 -121.42748 (max)
     15    Mar 27 2025      42537  86.287157     49.857     49.498    13.0614     4.5513     0.1740     1.5495     0.0016     2.2725     2.4877     0.2145     2.8387   33.24791 -121.42710 (avg)
              06:55:32         28 1.3577e-05      0.305      0.303     0.0101     0.0075     0.0098     2.0462     0.0006     0.0009     0.0013     0.0010     0.0004    0.00001    0.00001 (sdev)
                            42489  86.287133     49.450     49.095    13.0428     4.5372     0.1624     0.1392     0.0012     2.2711     2.4860     0.2137     2.8376   33.24790 -121.42712 (min)
                            42585  86.287180     50.319     49.958    13.0708     4.5580     0.1990     4.9341     0.0024     2.2735     2.4908     0.2161     2.8388   33.24792 -121.42708 (max)
     16    Mar 27 2025      43651  86.287694     39.320     39.039    13.3918     4.5694     0.1597     0.3314     0.0017     2.3025     2.5255     0.2143     2.8425   33.24790 -121.42669 (avg)
              06:56:18         28 1.3666e-05      0.320      0.318     0.0138     0.0020     0.0030     0.0247     0.0006     0.0005     0.0008     0.0010     0.0000    0.00000    0.00001 (sdev)
                            43603  86.287671     38.992     38.713    13.3733     4.5653     0.1514     0.2967     0.0012     2.3016     2.5238     0.2125     2.8425   33.24790 -121.42672 (min)
                            43699  86.287717     40.053     39.766    13.4122     4.5714     0.1636     0.3712     0.0024     2.3040     2.5263     0.2161     2.8425   33.24790 -121.42668 (max)
     17    Mar 27 2025      45078  86.288382     30.536     30.318    13.6501     4.5557     0.1678     0.2985     0.0017     2.2898     2.5091     0.1556     2.8464   33.24793 -121.42620 (avg)
              06:57:18         28 1.3532e-05      0.174      0.172     0.0040     0.0028     0.0067     0.0412     0.0006     0.0012     0.0018     0.0628     0.0005    0.00001    0.00001 (sdev)
                            45030  86.288359     30.123     29.908    13.6438     4.5507     0.1624     0.1941     0.0012     2.2882     2.5067     0.1038     2.8462   33.24792 -121.42622 (min)
                            45126  86.288405     30.779     30.559    13.6613     4.5604     0.1795     0.3578     0.0024     2.2930     2.5140     0.2625     2.8474   33.24794 -121.42618 (max)
     18    Mar 27 2025      46348  86.288995     20.368     20.223    14.5511     4.6395     0.0733     0.3010     0.0018     2.2736     2.4935     0.2181     2.8486   33.24794 -121.42577 (avg)
              06:58:11         28 1.3754e-05      0.048      0.047     0.0010     0.0019     0.0024     0.0041     0.0006     0.0009     0.0018     0.0019     0.0000    0.00000    0.00001 (sdev)
                            46300  86.288971     20.267     20.123    14.5499     4.6349     0.0696     0.2943     0.0012     2.2723     2.4884     0.2161     2.8486   33.24794 -121.42578 (min)
                            46396  86.289018     20.463     20.317    14.5539     4.6422     0.0769     0.3150     0.0024     2.2747     2.4957     0.2222     2.8486   33.24794 -121.42576 (max)
     19    Mar 27 2025      47381  86.289493     10.121     10.049    14.6882     4.6550     0.0575     4.9340     0.0013     2.2610     2.4954     0.0112     2.8488   33.24796 -121.42541 (avg)
              06:58:54         28 1.3487e-05      0.272      0.270     0.0087     0.0013     0.0012     0.0007     0.0004     0.0028     0.0006     0.0006     0.0005    0.00000    0.00001 (sdev)
                            47333  86.289470      9.598      9.530    14.6698     4.6508     0.0562     4.9280     0.0012     2.2552     2.4945     0.0098     2.8486   33.24796 -121.42544 (min)
                            47429  86.289516     10.493     10.419    14.6989     4.6569     0.0598     4.9341     0.0024     2.2662     2.4969     0.0122     2.8498   33.24796 -121.42540 (max)
     20    Mar 27 2025      47511  86.289555      9.840      9.771    14.6873     4.6552     0.0588     4.0251     0.0013     2.2724     2.4968     0.0445     2.8488   33.24796 -121.42536 (avg)
              06:58:59         28 1.3397e-05      0.243      0.241     0.0032     0.0008     0.0011     1.7019     0.0003     0.0016     0.0010     0.0520     0.0004    0.00000    0.00001 (sdev)
                            47463  86.289532      9.289      9.223    14.6833     4.6532     0.0574     0.1026     0.0012     2.2686     2.4945     0.0085     2.8486   33.24796 -121.42538 (min)
                            47559  86.289579     10.140     10.068    14.6954     4.6569     0.0611     5.0000     0.0024     2.2747     2.4994     0.1880     2.8498   33.24796 -121.42534 (max)
     21    Mar 27 2025      48602  86.290082      2.583      2.565    14.7763     4.6553     0.0597     4.9355     0.2305     2.2809     2.4994     0.2366     2.8486   33.24796 -121.42500 (avg)
              06:59:45         28 1.3577e-05      0.151      0.150     0.0013     0.0105     0.0012     0.0101     0.0335     0.0012     0.0012     0.0142     0.0001    0.00000    0.00001 (sdev)
                            48554  86.290058      2.273      2.257    14.7750     4.6337     0.0574     4.9182     0.1514     2.2796     2.4969     0.2002     2.8486   33.24796 -121.42500 (min)
                            48650  86.290105      2.785      2.765    14.7793     4.6618     0.0611     5.0000     0.2845     2.2833     2.5018     0.2674     2.8498   33.24796 -121.42498 (max)
